# Blockchain

./: README.md  keystore.p12  pom.xml
data/: 000050.sst  000065.sst  000070.sst  000075.sst  000080.sst  000087.sst  000092.sst  000097.sst  000102.sst  000118.sst  000129.sst  IDENTITY  LOG  LOG.old.1748292309123926  LOG.old.1748292309138382  LOG.old.1748292309160134  LOG.old.1748293028791423  LOG.old.1748293280755358  LOG.old.1748293351947463  LOG.old.1748293491307458  LOG.old.1748293675634087  LOG.old.1748294179881244  LOG.old.1748294386821129  LOG.old.1748294454951930  LOG.old.1748294506920462  LOG.old.1748294718608609  LOG.old.1748294741740697  LOG.old.1748294789336882  LOG.old.1748294805419219  LOG.old.1748294937642656  LOG.old.1748294968713483  LOG.old.1748295003733832  LOG.old.1748295124336196  LOG.old.1748381972050509  LOG.old.1748382897083681  LOG.old.1748383001485177  LOG.old.1748383033431424  LOG.old.1748383039613859  LOG.old.1748383185025055  LOG.old.1748383386945121  (+4 more)
desktop-client/: pom.xml
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/java/org/example/desktopclient/: HttpClientProvider.java  Main.java
desktop-client/src/main/java/org/example/thesisdesktop/: HttpClientProvider.java  Main.java
desktop-client/src/main/resources/org/example/desktopclient/: hello-view.fxml
desktop-client/src/main/resources/org/example/thesisdesktop/: hello-view.fxml
src/main/java/com/example/blockchain/: DemoApplication.java  Main.java
src/main/java/com/example/blockchain/controller/: BlockchainController.java  NodeController.java  TransactionController.java  UTXOController.java  WalletController.java
src/main/java/com/example/blockchain/model/: Block.java  Blockchain.java  Main.java  Node.java  UTXO.java  (+5 more)
src/main/java/org/example/: Block.java  Main.java  Transaction.java  UTXO.java  Wallet.java
src/main/resources/: application.properties
web-client/: .env  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web-client/src/: Button.module.css  Button.tsx  CreateTransactionModalPage.module.css  CreateTransactionModalPage.tsx  MainContent.module.css  MainContent.tsx  Mempool.tsx  MiningPanel.module.css  MiningPanel.tsx  ModalPage.module.css  ModalPage.tsx  Network.module.css  Network.tsx  PinInput.module.css  PinInput.tsx  Sidebar.module.css  Sidebar.tsx  SidebarComponent.module.css  SidebarComponent.tsx  SidebarComponentType.tsx  TransactionModalPage.module.css  TransactionModalPage.tsx  WalletInfo.module.css  WalletInfo.tsx  main.css  main.tsx
web-client/src/modal/: BlockInfoModalPage.module.css  BlockInfoModalPage.tsx  CreateTransactionModalPage.module.css  CreateTransactionModalPage.tsx  ModalPage.module.css  ModalPage.tsx  NewWalletModalPage.module.css  NewWalletModalPage.tsx  TransactionModalPage.tsx
web-client/src/service/: TransactionService.ts  WalletService.ts
web-client/src/sidebar/: Sidebar.tsx  SidebarComponent.module.css  SidebarComponent.tsx
web-client/src/types/: Wallet.tsx  aargon2-wasm.d.ts
web-client/src/utils/: WalletUtils.ts
(+210 files in other folders)
