2025/04/01-01:31:17.963693 11af0 RocksDB version: 9.10.0
2025/04/01-01:31:17.963743 11af0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:31:17.963757 11af0 Compile date 2025-01-22 17:43:14
2025/04/01-01:31:17.963766 11af0 DB SUMMARY
2025/04/01-01:31:17.963775 11af0 Host name (Env):  MISUMI7
2025/04/01-01:31:17.963782 11af0 DB Session ID:  VT91K16YJJFX9EREAW5D
2025/04/01-01:31:17.964407 11af0 CURRENT file:  CURRENT
2025/04/01-01:31:17.964421 11af0 IDENTITY file:  IDENTITY
2025/04/01-01:31:17.964465 11af0 MANIFEST file:  MANIFEST-000059 size: 403 Bytes
2025/04/01-01:31:17.964480 11af0 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:31:17.964493 11af0 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000058.log size: 0 ; 
2025/04/01-01:31:17.964641 11af0                         Options.error_if_exists: 0
2025/04/01-01:31:17.964648 11af0                       Options.create_if_missing: 1
2025/04/01-01:31:17.964651 11af0                         Options.paranoid_checks: 1
2025/04/01-01:31:17.964654 11af0             Options.flush_verify_memtable_count: 1
2025/04/01-01:31:17.964657 11af0          Options.compaction_verify_record_count: 1
2025/04/01-01:31:17.964659 11af0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:31:17.964662 11af0        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:31:17.964664 11af0                                     Options.env: 0000014AFAC39D80
2025/04/01-01:31:17.964667 11af0                                      Options.fs: WinFS
2025/04/01-01:31:17.964670 11af0                                Options.info_log: 0000014AFA6C1550
2025/04/01-01:31:17.964673 11af0                Options.max_file_opening_threads: 16
2025/04/01-01:31:17.964676 11af0                              Options.statistics: 0000000000000000
2025/04/01-01:31:17.964679 11af0                               Options.use_fsync: 0
2025/04/01-01:31:17.964681 11af0                       Options.max_log_file_size: 0
2025/04/01-01:31:17.964684 11af0                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:31:17.964687 11af0                   Options.log_file_time_to_roll: 0
2025/04/01-01:31:17.964690 11af0                       Options.keep_log_file_num: 1000
2025/04/01-01:31:17.964692 11af0                    Options.recycle_log_file_num: 0
2025/04/01-01:31:17.964695 11af0                         Options.allow_fallocate: 1
2025/04/01-01:31:17.964698 11af0                        Options.allow_mmap_reads: 0
2025/04/01-01:31:17.964700 11af0                       Options.allow_mmap_writes: 0
2025/04/01-01:31:17.964703 11af0                        Options.use_direct_reads: 0
2025/04/01-01:31:17.964705 11af0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:31:17.964708 11af0          Options.create_missing_column_families: 0
2025/04/01-01:31:17.964711 11af0                              Options.db_log_dir: 
2025/04/01-01:31:17.964713 11af0                                 Options.wal_dir: 
2025/04/01-01:31:17.964716 11af0                Options.table_cache_numshardbits: 6
2025/04/01-01:31:17.964719 11af0                         Options.WAL_ttl_seconds: 0
2025/04/01-01:31:17.964722 11af0                       Options.WAL_size_limit_MB: 0
2025/04/01-01:31:17.964724 11af0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:31:17.964727 11af0             Options.manifest_preallocation_size: 4194304
2025/04/01-01:31:17.964730 11af0                     Options.is_fd_close_on_exec: 1
2025/04/01-01:31:17.964732 11af0                   Options.advise_random_on_open: 1
2025/04/01-01:31:17.964735 11af0                    Options.db_write_buffer_size: 0
2025/04/01-01:31:17.964738 11af0                    Options.write_buffer_manager: 0000014AFAC3CF30
2025/04/01-01:31:17.964740 11af0           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:31:17.964743 11af0                      Options.use_adaptive_mutex: 0
2025/04/01-01:31:17.964746 11af0                            Options.rate_limiter: 0000000000000000
2025/04/01-01:31:17.964768 11af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:31:17.964772 11af0                       Options.wal_recovery_mode: 2
2025/04/01-01:31:17.964775 11af0                  Options.enable_thread_tracking: 0
2025/04/01-01:31:17.964778 11af0                  Options.enable_pipelined_write: 0
2025/04/01-01:31:17.964780 11af0                  Options.unordered_write: 0
2025/04/01-01:31:17.964783 11af0         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:31:17.964786 11af0      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:31:17.964788 11af0             Options.write_thread_max_yield_usec: 100
2025/04/01-01:31:17.964791 11af0            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:31:17.964794 11af0                               Options.row_cache: None
2025/04/01-01:31:17.964796 11af0                              Options.wal_filter: None
2025/04/01-01:31:17.964799 11af0             Options.avoid_flush_during_recovery: 0
2025/04/01-01:31:17.964801 11af0             Options.allow_ingest_behind: 0
2025/04/01-01:31:17.964804 11af0             Options.two_write_queues: 0
2025/04/01-01:31:17.964807 11af0             Options.manual_wal_flush: 0
2025/04/01-01:31:17.964809 11af0             Options.wal_compression: 0
2025/04/01-01:31:17.964812 11af0             Options.background_close_inactive_wals: 0
2025/04/01-01:31:17.964814 11af0             Options.atomic_flush: 0
2025/04/01-01:31:17.964817 11af0             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:31:17.964819 11af0             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:31:17.964822 11af0                 Options.persist_stats_to_disk: 0
2025/04/01-01:31:17.964824 11af0                 Options.write_dbid_to_manifest: 1
2025/04/01-01:31:17.964827 11af0                 Options.write_identity_file: 1
2025/04/01-01:31:17.964830 11af0                 Options.log_readahead_size: 0
2025/04/01-01:31:17.964832 11af0                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:31:17.964835 11af0                 Options.best_efforts_recovery: 0
2025/04/01-01:31:17.964838 11af0                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:31:17.964840 11af0            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:31:17.964843 11af0             Options.allow_data_in_errors: 0
2025/04/01-01:31:17.964845 11af0             Options.db_host_id: __hostname__
2025/04/01-01:31:17.964848 11af0             Options.enforce_single_del_contracts: true
2025/04/01-01:31:17.964851 11af0             Options.metadata_write_temperature: kUnknown
2025/04/01-01:31:17.964854 11af0             Options.wal_write_temperature: kUnknown
2025/04/01-01:31:17.964857 11af0             Options.max_background_jobs: 2
2025/04/01-01:31:17.964859 11af0             Options.max_background_compactions: -1
2025/04/01-01:31:17.964862 11af0             Options.max_subcompactions: 1
2025/04/01-01:31:17.964865 11af0             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:31:17.964867 11af0           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:31:17.964870 11af0             Options.delayed_write_rate : 16777216
2025/04/01-01:31:17.964873 11af0             Options.max_total_wal_size: 0
2025/04/01-01:31:17.964875 11af0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:31:17.964878 11af0                   Options.stats_dump_period_sec: 600
2025/04/01-01:31:17.964881 11af0                 Options.stats_persist_period_sec: 600
2025/04/01-01:31:17.964883 11af0                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:31:17.964886 11af0                          Options.max_open_files: -1
2025/04/01-01:31:17.964888 11af0                          Options.bytes_per_sync: 0
2025/04/01-01:31:17.964891 11af0                      Options.wal_bytes_per_sync: 0
2025/04/01-01:31:17.964894 11af0                   Options.strict_bytes_per_sync: 0
2025/04/01-01:31:17.964896 11af0       Options.compaction_readahead_size: 2097152
2025/04/01-01:31:17.964915 11af0                  Options.max_background_flushes: -1
2025/04/01-01:31:17.964919 11af0 Options.daily_offpeak_time_utc: 
2025/04/01-01:31:17.964922 11af0 Compression algorithms supported:
2025/04/01-01:31:17.964925 11af0 	kZSTD supported: 1
2025/04/01-01:31:17.964927 11af0 	kSnappyCompression supported: 1
2025/04/01-01:31:17.964930 11af0 	kBZip2Compression supported: 0
2025/04/01-01:31:17.964933 11af0 	kZlibCompression supported: 1
2025/04/01-01:31:17.964936 11af0 	kLZ4Compression supported: 1
2025/04/01-01:31:17.964938 11af0 	kXpressCompression supported: 0
2025/04/01-01:31:17.964941 11af0 	kLZ4HCCompression supported: 1
2025/04/01-01:31:17.964944 11af0 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:31:17.964947 11af0 Fast CRC32 supported: Not supported on x86
2025/04/01-01:31:17.964949 11af0 DMutex implementation: std::mutex
2025/04/01-01:31:17.964952 11af0 Jemalloc supported: 0
2025/04/01-01:31:17.972927 11af0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000059
2025/04/01-01:31:17.979282 11af0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:31:17.979299 11af0               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:31:17.979304 11af0           Options.merge_operator: None
2025/04/01-01:31:17.979307 11af0        Options.compaction_filter: None
2025/04/01-01:31:17.979309 11af0        Options.compaction_filter_factory: None
2025/04/01-01:31:17.979312 11af0  Options.sst_partitioner_factory: None
2025/04/01-01:31:17.979315 11af0         Options.memtable_factory: SkipListFactory
2025/04/01-01:31:17.979317 11af0            Options.table_factory: BlockBasedTable
2025/04/01-01:31:17.979342 11af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014AFA607E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014AFA527CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:31:17.979346 11af0        Options.write_buffer_size: 67108864
2025/04/01-01:31:17.979349 11af0  Options.max_write_buffer_number: 2
2025/04/01-01:31:17.979351 11af0          Options.compression: Snappy
2025/04/01-01:31:17.979354 11af0                  Options.bottommost_compression: Disabled
2025/04/01-01:31:17.979357 11af0       Options.prefix_extractor: nullptr
2025/04/01-01:31:17.979359 11af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:31:17.979362 11af0             Options.num_levels: 7
2025/04/01-01:31:17.979365 11af0        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:31:17.979367 11af0     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:31:17.979370 11af0     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:31:17.979373 11af0            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:31:17.979375 11af0                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:31:17.979378 11af0               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:31:17.979385 11af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:31:17.979390 11af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:31:17.979392 11af0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:31:17.979395 11af0                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:31:17.979398 11af0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:31:17.979401 11af0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:31:17.979419 11af0            Options.compression_opts.window_bits: -14
2025/04/01-01:31:17.979422 11af0                  Options.compression_opts.level: 32767
2025/04/01-01:31:17.979425 11af0               Options.compression_opts.strategy: 0
2025/04/01-01:31:17.979428 11af0         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:31:17.979431 11af0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:31:17.979434 11af0         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:31:17.979436 11af0         Options.compression_opts.parallel_threads: 1
2025/04/01-01:31:17.979439 11af0                  Options.compression_opts.enabled: false
2025/04/01-01:31:17.979441 11af0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:31:17.979444 11af0      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:31:17.979447 11af0          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:31:17.979449 11af0              Options.level0_stop_writes_trigger: 36
2025/04/01-01:31:17.979452 11af0                   Options.target_file_size_base: 67108864
2025/04/01-01:31:17.979455 11af0             Options.target_file_size_multiplier: 1
2025/04/01-01:31:17.979458 11af0                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:31:17.979460 11af0 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:31:17.979463 11af0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:31:17.979466 11af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:31:17.979469 11af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:31:17.979472 11af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:31:17.979474 11af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:31:17.979477 11af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:31:17.979480 11af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:31:17.979482 11af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:31:17.979485 11af0       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:31:17.979488 11af0                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:31:17.979490 11af0                        Options.arena_block_size: 1048576
2025/04/01-01:31:17.979493 11af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:31:17.979496 11af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:31:17.979498 11af0                Options.disable_auto_compactions: 0
2025/04/01-01:31:17.979502 11af0                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:31:17.979505 11af0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:31:17.979508 11af0 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:31:17.979511 11af0 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:31:17.979513 11af0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:31:17.979516 11af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:31:17.979519 11af0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:31:17.979522 11af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:31:17.979525 11af0 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:31:17.979571 11af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:31:17.979576 11af0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:31:17.979581 11af0                   Options.table_properties_collectors: 
2025/04/01-01:31:17.979584 11af0                   Options.inplace_update_support: 0
2025/04/01-01:31:17.979586 11af0                 Options.inplace_update_num_locks: 10000
2025/04/01-01:31:17.979589 11af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:31:17.979592 11af0               Options.memtable_whole_key_filtering: 0
2025/04/01-01:31:17.979595 11af0   Options.memtable_huge_page_size: 0
2025/04/01-01:31:17.979598 11af0                           Options.bloom_locality: 0
2025/04/01-01:31:17.979600 11af0                    Options.max_successive_merges: 0
2025/04/01-01:31:17.979603 11af0             Options.strict_max_successive_merges: 0
2025/04/01-01:31:17.979605 11af0                Options.optimize_filters_for_hits: 0
2025/04/01-01:31:17.979608 11af0                Options.paranoid_file_checks: 0
2025/04/01-01:31:17.979611 11af0                Options.force_consistency_checks: 1
2025/04/01-01:31:17.979613 11af0                Options.report_bg_io_stats: 0
2025/04/01-01:31:17.979616 11af0                               Options.ttl: 2592000
2025/04/01-01:31:17.979619 11af0          Options.periodic_compaction_seconds: 0
2025/04/01-01:31:17.979622 11af0                        Options.default_temperature: kUnknown
2025/04/01-01:31:17.979624 11af0  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:31:17.979627 11af0    Options.preserve_internal_time_seconds: 0
2025/04/01-01:31:17.979630 11af0                       Options.enable_blob_files: false
2025/04/01-01:31:17.979632 11af0                           Options.min_blob_size: 0
2025/04/01-01:31:17.979635 11af0                          Options.blob_file_size: 268435456
2025/04/01-01:31:17.979638 11af0                   Options.blob_compression_type: NoCompression
2025/04/01-01:31:17.979641 11af0          Options.enable_blob_garbage_collection: false
2025/04/01-01:31:17.979644 11af0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:31:17.979647 11af0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:31:17.979650 11af0          Options.blob_compaction_readahead_size: 0
2025/04/01-01:31:17.979652 11af0                Options.blob_file_starting_level: 0
2025/04/01-01:31:17.979655 11af0         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:31:17.979658 11af0            Options.memtable_max_range_deletions: 0
2025/04/01-01:31:17.981420 11af0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2025/04/01-01:31:17.981435 11af0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 55
2025/04/01-01:31:17.981670 11af0 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/04/01-01:31:17.982942 11af0 EVENT_LOG_v1 {"time_micros": 1743460277982937, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/04/01-01:31:17.982952 11af0 [db\db_impl\db_impl_open.cc:1189] Recovering log #58 mode 2
2025/04/01-01:31:17.983046 11af0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #58 seq #72057594037927935
2025/04/01-01:31:17.983725 11af0 EVENT_LOG_v1 {"time_micros": 1743460277983721, "job": 1, "event": "recovery_finished"}
2025/04/01-01:31:17.984094 11af0 [db\version_set.cc:5553] Creating manifest 63
2025/04/01-01:31:17.990156 11af0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000014AF9290260
2025/04/01-01:31:17.991497 11af0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/04/01-01:31:17.991708 11af0 DB pointer 0000014AF9290B00
2025/04/01-01:31:21.006726 10cac [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:31:21.006759 10cac [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014AFA527CE0#66932 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
