2025/03/31-17:48:07.282822 7570 RocksDB version: 9.10.0
2025/03/31-17:48:07.282903 7570 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:48:07.282929 7570 Compile date 2025-01-22 17:43:14
2025/03/31-17:48:07.282947 7570 DB SUMMARY
2025/03/31-17:48:07.282965 7570 Host name (Env):  MISUMI7
2025/03/31-17:48:07.282974 7570 DB Session ID:  535FGJHKGA05B2WYMRDT
2025/03/31-17:48:07.283498 7570 CURRENT file:  CURRENT
2025/03/31-17:48:07.283513 7570 IDENTITY file:  IDENTITY
2025/03/31-17:48:07.283552 7570 MANIFEST file:  MANIFEST-000031 size: 403 Bytes
2025/03/31-17:48:07.283563 7570 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/31-17:48:07.283573 7570 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000030.log size: 0 ; 
2025/03/31-17:48:07.283712 7570                         Options.error_if_exists: 0
2025/03/31-17:48:07.283718 7570                       Options.create_if_missing: 1
2025/03/31-17:48:07.283722 7570                         Options.paranoid_checks: 1
2025/03/31-17:48:07.283725 7570             Options.flush_verify_memtable_count: 1
2025/03/31-17:48:07.283728 7570          Options.compaction_verify_record_count: 1
2025/03/31-17:48:07.283731 7570                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:48:07.283734 7570        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:48:07.283736 7570                                     Options.env: 000001FBC57A18C0
2025/03/31-17:48:07.283739 7570                                      Options.fs: WinFS
2025/03/31-17:48:07.283742 7570                                Options.info_log: 000001FBC59CEAF0
2025/03/31-17:48:07.283745 7570                Options.max_file_opening_threads: 16
2025/03/31-17:48:07.283748 7570                              Options.statistics: 0000000000000000
2025/03/31-17:48:07.283750 7570                               Options.use_fsync: 0
2025/03/31-17:48:07.283753 7570                       Options.max_log_file_size: 0
2025/03/31-17:48:07.283756 7570                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:48:07.283759 7570                   Options.log_file_time_to_roll: 0
2025/03/31-17:48:07.283762 7570                       Options.keep_log_file_num: 1000
2025/03/31-17:48:07.283765 7570                    Options.recycle_log_file_num: 0
2025/03/31-17:48:07.283767 7570                         Options.allow_fallocate: 1
2025/03/31-17:48:07.283770 7570                        Options.allow_mmap_reads: 0
2025/03/31-17:48:07.283773 7570                       Options.allow_mmap_writes: 0
2025/03/31-17:48:07.283776 7570                        Options.use_direct_reads: 0
2025/03/31-17:48:07.283778 7570                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:48:07.283781 7570          Options.create_missing_column_families: 0
2025/03/31-17:48:07.283784 7570                              Options.db_log_dir: 
2025/03/31-17:48:07.283787 7570                                 Options.wal_dir: 
2025/03/31-17:48:07.283789 7570                Options.table_cache_numshardbits: 6
2025/03/31-17:48:07.283792 7570                         Options.WAL_ttl_seconds: 0
2025/03/31-17:48:07.283795 7570                       Options.WAL_size_limit_MB: 0
2025/03/31-17:48:07.283837 7570                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:48:07.283842 7570             Options.manifest_preallocation_size: 4194304
2025/03/31-17:48:07.283848 7570                     Options.is_fd_close_on_exec: 1
2025/03/31-17:48:07.283853 7570                   Options.advise_random_on_open: 1
2025/03/31-17:48:07.283857 7570                    Options.db_write_buffer_size: 0
2025/03/31-17:48:07.283860 7570                    Options.write_buffer_manager: 000001FBC5799670
2025/03/31-17:48:07.283863 7570           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:48:07.283866 7570                      Options.use_adaptive_mutex: 0
2025/03/31-17:48:07.283869 7570                            Options.rate_limiter: 0000000000000000
2025/03/31-17:48:07.283901 7570     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:48:07.283907 7570                       Options.wal_recovery_mode: 2
2025/03/31-17:48:07.283910 7570                  Options.enable_thread_tracking: 0
2025/03/31-17:48:07.283913 7570                  Options.enable_pipelined_write: 0
2025/03/31-17:48:07.283915 7570                  Options.unordered_write: 0
2025/03/31-17:48:07.283918 7570         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:48:07.283921 7570      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:48:07.283924 7570             Options.write_thread_max_yield_usec: 100
2025/03/31-17:48:07.283926 7570            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:48:07.283929 7570                               Options.row_cache: None
2025/03/31-17:48:07.283932 7570                              Options.wal_filter: None
2025/03/31-17:48:07.283935 7570             Options.avoid_flush_during_recovery: 0
2025/03/31-17:48:07.283937 7570             Options.allow_ingest_behind: 0
2025/03/31-17:48:07.283940 7570             Options.two_write_queues: 0
2025/03/31-17:48:07.283943 7570             Options.manual_wal_flush: 0
2025/03/31-17:48:07.283946 7570             Options.wal_compression: 0
2025/03/31-17:48:07.283948 7570             Options.background_close_inactive_wals: 0
2025/03/31-17:48:07.283951 7570             Options.atomic_flush: 0
2025/03/31-17:48:07.283954 7570             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:48:07.283956 7570             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:48:07.283959 7570                 Options.persist_stats_to_disk: 0
2025/03/31-17:48:07.283962 7570                 Options.write_dbid_to_manifest: 1
2025/03/31-17:48:07.283964 7570                 Options.write_identity_file: 1
2025/03/31-17:48:07.283967 7570                 Options.log_readahead_size: 0
2025/03/31-17:48:07.283970 7570                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:48:07.283973 7570                 Options.best_efforts_recovery: 0
2025/03/31-17:48:07.283975 7570                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:48:07.283978 7570            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:48:07.283981 7570             Options.allow_data_in_errors: 0
2025/03/31-17:48:07.283984 7570             Options.db_host_id: __hostname__
2025/03/31-17:48:07.283986 7570             Options.enforce_single_del_contracts: true
2025/03/31-17:48:07.283990 7570             Options.metadata_write_temperature: kUnknown
2025/03/31-17:48:07.283993 7570             Options.wal_write_temperature: kUnknown
2025/03/31-17:48:07.283996 7570             Options.max_background_jobs: 2
2025/03/31-17:48:07.283999 7570             Options.max_background_compactions: -1
2025/03/31-17:48:07.284001 7570             Options.max_subcompactions: 1
2025/03/31-17:48:07.284004 7570             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:48:07.284007 7570           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:48:07.284010 7570             Options.delayed_write_rate : 16777216
2025/03/31-17:48:07.284014 7570             Options.max_total_wal_size: 0
2025/03/31-17:48:07.284017 7570             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:48:07.284019 7570                   Options.stats_dump_period_sec: 600
2025/03/31-17:48:07.284022 7570                 Options.stats_persist_period_sec: 600
2025/03/31-17:48:07.284025 7570                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:48:07.284028 7570                          Options.max_open_files: -1
2025/03/31-17:48:07.284030 7570                          Options.bytes_per_sync: 0
2025/03/31-17:48:07.284034 7570                      Options.wal_bytes_per_sync: 0
2025/03/31-17:48:07.284038 7570                   Options.strict_bytes_per_sync: 0
2025/03/31-17:48:07.284041 7570       Options.compaction_readahead_size: 2097152
2025/03/31-17:48:07.284044 7570                  Options.max_background_flushes: -1
2025/03/31-17:48:07.284061 7570 Options.daily_offpeak_time_utc: 
2025/03/31-17:48:07.284066 7570 Compression algorithms supported:
2025/03/31-17:48:07.284070 7570 	kZSTD supported: 1
2025/03/31-17:48:07.284073 7570 	kSnappyCompression supported: 1
2025/03/31-17:48:07.284076 7570 	kBZip2Compression supported: 0
2025/03/31-17:48:07.284079 7570 	kZlibCompression supported: 1
2025/03/31-17:48:07.284082 7570 	kLZ4Compression supported: 1
2025/03/31-17:48:07.284085 7570 	kXpressCompression supported: 0
2025/03/31-17:48:07.284087 7570 	kLZ4HCCompression supported: 1
2025/03/31-17:48:07.284090 7570 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:48:07.284094 7570 Fast CRC32 supported: Not supported on x86
2025/03/31-17:48:07.284097 7570 DMutex implementation: std::mutex
2025/03/31-17:48:07.284099 7570 Jemalloc supported: 0
2025/03/31-17:48:07.292521 7570 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000031
2025/03/31-17:48:07.301312 7570 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:48:07.301336 7570               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:48:07.301341 7570           Options.merge_operator: None
2025/03/31-17:48:07.301344 7570        Options.compaction_filter: None
2025/03/31-17:48:07.301347 7570        Options.compaction_filter_factory: None
2025/03/31-17:48:07.301350 7570  Options.sst_partitioner_factory: None
2025/03/31-17:48:07.301354 7570         Options.memtable_factory: SkipListFactory
2025/03/31-17:48:07.301356 7570            Options.table_factory: BlockBasedTable
2025/03/31-17:48:07.301389 7570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBC78BFA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBC6F230B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:48:07.301394 7570        Options.write_buffer_size: 67108864
2025/03/31-17:48:07.301397 7570  Options.max_write_buffer_number: 2
2025/03/31-17:48:07.301400 7570          Options.compression: Snappy
2025/03/31-17:48:07.301402 7570                  Options.bottommost_compression: Disabled
2025/03/31-17:48:07.301405 7570       Options.prefix_extractor: nullptr
2025/03/31-17:48:07.301408 7570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:48:07.301411 7570             Options.num_levels: 7
2025/03/31-17:48:07.301413 7570        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:48:07.301416 7570     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:48:07.301419 7570     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:48:07.301422 7570            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:48:07.301425 7570                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:48:07.301428 7570               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:48:07.301431 7570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:48:07.301434 7570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:48:07.301498 7570         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:48:07.301504 7570                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:48:07.301507 7570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:48:07.301510 7570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:48:07.301513 7570            Options.compression_opts.window_bits: -14
2025/03/31-17:48:07.301516 7570                  Options.compression_opts.level: 32767
2025/03/31-17:48:07.301518 7570               Options.compression_opts.strategy: 0
2025/03/31-17:48:07.301521 7570         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:48:07.301524 7570         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:48:07.301527 7570         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:48:07.301529 7570         Options.compression_opts.parallel_threads: 1
2025/03/31-17:48:07.301532 7570                  Options.compression_opts.enabled: false
2025/03/31-17:48:07.301535 7570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:48:07.301538 7570      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:48:07.301540 7570          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:48:07.301543 7570              Options.level0_stop_writes_trigger: 36
2025/03/31-17:48:07.301546 7570                   Options.target_file_size_base: 67108864
2025/03/31-17:48:07.301549 7570             Options.target_file_size_multiplier: 1
2025/03/31-17:48:07.301551 7570                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:48:07.301554 7570 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:48:07.301557 7570          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:48:07.301560 7570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:48:07.301563 7570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:48:07.301566 7570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:48:07.301569 7570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:48:07.301572 7570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:48:07.301574 7570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:48:07.301577 7570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:48:07.301580 7570       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:48:07.301582 7570                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:48:07.301587 7570                        Options.arena_block_size: 1048576
2025/03/31-17:48:07.301590 7570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:48:07.301593 7570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:48:07.301595 7570                Options.disable_auto_compactions: 0
2025/03/31-17:48:07.301599 7570                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:48:07.301604 7570                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:48:07.301607 7570 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:48:07.301610 7570 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:48:07.301612 7570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:48:07.301615 7570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:48:07.301618 7570 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:48:07.301621 7570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:48:07.301624 7570 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:48:07.301627 7570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:48:07.301630 7570 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:48:07.301637 7570                   Options.table_properties_collectors: 
2025/03/31-17:48:07.301641 7570                   Options.inplace_update_support: 0
2025/03/31-17:48:07.301644 7570                 Options.inplace_update_num_locks: 10000
2025/03/31-17:48:07.301647 7570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:48:07.301650 7570               Options.memtable_whole_key_filtering: 0
2025/03/31-17:48:07.301653 7570   Options.memtable_huge_page_size: 0
2025/03/31-17:48:07.301655 7570                           Options.bloom_locality: 0
2025/03/31-17:48:07.301659 7570                    Options.max_successive_merges: 0
2025/03/31-17:48:07.301661 7570             Options.strict_max_successive_merges: 0
2025/03/31-17:48:07.301664 7570                Options.optimize_filters_for_hits: 0
2025/03/31-17:48:07.301667 7570                Options.paranoid_file_checks: 0
2025/03/31-17:48:07.301670 7570                Options.force_consistency_checks: 1
2025/03/31-17:48:07.301672 7570                Options.report_bg_io_stats: 0
2025/03/31-17:48:07.301675 7570                               Options.ttl: 2592000
2025/03/31-17:48:07.301678 7570          Options.periodic_compaction_seconds: 0
2025/03/31-17:48:07.301681 7570                        Options.default_temperature: kUnknown
2025/03/31-17:48:07.301684 7570  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:48:07.301687 7570    Options.preserve_internal_time_seconds: 0
2025/03/31-17:48:07.301689 7570                       Options.enable_blob_files: false
2025/03/31-17:48:07.301692 7570                           Options.min_blob_size: 0
2025/03/31-17:48:07.301695 7570                          Options.blob_file_size: 268435456
2025/03/31-17:48:07.301698 7570                   Options.blob_compression_type: NoCompression
2025/03/31-17:48:07.301701 7570          Options.enable_blob_garbage_collection: false
2025/03/31-17:48:07.301704 7570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:48:07.301707 7570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:48:07.301710 7570          Options.blob_compaction_readahead_size: 0
2025/03/31-17:48:07.301713 7570                Options.blob_file_starting_level: 0
2025/03/31-17:48:07.301715 7570         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:48:07.301718 7570            Options.memtable_max_range_deletions: 0
2025/03/31-17:48:07.303621 7570 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/03/31-17:48:07.303644 7570 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 27
2025/03/31-17:48:07.303962 7570 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/31-17:48:07.305145 7570 EVENT_LOG_v1 {"time_micros": 1743432487305137, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/03/31-17:48:07.305159 7570 [db\db_impl\db_impl_open.cc:1189] Recovering log #30 mode 2
2025/03/31-17:48:07.305287 7570 [db\db_impl\db_impl_open.cc:1378] Recovered to log #30 seq #72057594037927935
2025/03/31-17:48:07.306287 7570 EVENT_LOG_v1 {"time_micros": 1743432487306274, "job": 1, "event": "recovery_finished"}
2025/03/31-17:48:07.306774 7570 [db\version_set.cc:5553] Creating manifest 35
2025/03/31-17:48:07.315228 7570 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001FBC5DC6E90
2025/03/31-17:48:07.316431 7570 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/31-17:48:07.316652 7570 DB pointer 000001FBC62A3FC0
2025/03/31-17:48:10.329703 f418 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:48:10.329750 f418 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBC6F230B0#64864 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
