2025/03/25-21:34:11.062650 9bb8 RocksDB version: 9.10.0
2025/03/25-21:34:11.062702 9bb8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:34:11.062718 9bb8 Compile date 2025-01-22 17:43:14
2025/03/25-21:34:11.062727 9bb8 DB SUMMARY
2025/03/25-21:34:11.062736 9bb8 Host name (Env):  MISUMI7
2025/03/25-21:34:11.062744 9bb8 DB Session ID:  XJKABMOUKRCR72U3ASWB
2025/03/25-21:34:11.063124 9bb8 CURRENT file:  CURRENT
2025/03/25-21:34:11.063139 9bb8 IDENTITY file:  IDENTITY
2025/03/25-21:34:11.063186 9bb8 MANIFEST file:  MANIFEST-000010 size: 273 Bytes
2025/03/25-21:34:11.063199 9bb8 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 1, files: 000008.sst 
2025/03/25-21:34:11.063208 9bb8 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000009.log size: 260 ; 
2025/03/25-21:34:11.063304 9bb8                         Options.error_if_exists: 0
2025/03/25-21:34:11.063311 9bb8                       Options.create_if_missing: 1
2025/03/25-21:34:11.063314 9bb8                         Options.paranoid_checks: 1
2025/03/25-21:34:11.063316 9bb8             Options.flush_verify_memtable_count: 1
2025/03/25-21:34:11.063319 9bb8          Options.compaction_verify_record_count: 1
2025/03/25-21:34:11.063322 9bb8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:34:11.063325 9bb8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:34:11.063327 9bb8                                     Options.env: 00000197479A9A90
2025/03/25-21:34:11.063330 9bb8                                      Options.fs: WinFS
2025/03/25-21:34:11.063333 9bb8                                Options.info_log: 0000019746672450
2025/03/25-21:34:11.063336 9bb8                Options.max_file_opening_threads: 16
2025/03/25-21:34:11.063338 9bb8                              Options.statistics: 0000000000000000
2025/03/25-21:34:11.063341 9bb8                               Options.use_fsync: 0
2025/03/25-21:34:11.063343 9bb8                       Options.max_log_file_size: 0
2025/03/25-21:34:11.063346 9bb8                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:34:11.063349 9bb8                   Options.log_file_time_to_roll: 0
2025/03/25-21:34:11.063352 9bb8                       Options.keep_log_file_num: 1000
2025/03/25-21:34:11.063354 9bb8                    Options.recycle_log_file_num: 0
2025/03/25-21:34:11.063357 9bb8                         Options.allow_fallocate: 1
2025/03/25-21:34:11.063359 9bb8                        Options.allow_mmap_reads: 0
2025/03/25-21:34:11.063362 9bb8                       Options.allow_mmap_writes: 0
2025/03/25-21:34:11.063365 9bb8                        Options.use_direct_reads: 0
2025/03/25-21:34:11.063367 9bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:34:11.063370 9bb8          Options.create_missing_column_families: 0
2025/03/25-21:34:11.063373 9bb8                              Options.db_log_dir: 
2025/03/25-21:34:11.063375 9bb8                                 Options.wal_dir: 
2025/03/25-21:34:11.063378 9bb8                Options.table_cache_numshardbits: 6
2025/03/25-21:34:11.063380 9bb8                         Options.WAL_ttl_seconds: 0
2025/03/25-21:34:11.063383 9bb8                       Options.WAL_size_limit_MB: 0
2025/03/25-21:34:11.063386 9bb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:34:11.063388 9bb8             Options.manifest_preallocation_size: 4194304
2025/03/25-21:34:11.063391 9bb8                     Options.is_fd_close_on_exec: 1
2025/03/25-21:34:11.063393 9bb8                   Options.advise_random_on_open: 1
2025/03/25-21:34:11.063396 9bb8                    Options.db_write_buffer_size: 0
2025/03/25-21:34:11.063398 9bb8                    Options.write_buffer_manager: 00000197479AC970
2025/03/25-21:34:11.063401 9bb8           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:34:11.063404 9bb8                      Options.use_adaptive_mutex: 0
2025/03/25-21:34:11.063407 9bb8                            Options.rate_limiter: 0000000000000000
2025/03/25-21:34:11.063427 9bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:34:11.063432 9bb8                       Options.wal_recovery_mode: 2
2025/03/25-21:34:11.063435 9bb8                  Options.enable_thread_tracking: 0
2025/03/25-21:34:11.063437 9bb8                  Options.enable_pipelined_write: 0
2025/03/25-21:34:11.063440 9bb8                  Options.unordered_write: 0
2025/03/25-21:34:11.063442 9bb8         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:34:11.063445 9bb8      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:34:11.063447 9bb8             Options.write_thread_max_yield_usec: 100
2025/03/25-21:34:11.063450 9bb8            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:34:11.063452 9bb8                               Options.row_cache: None
2025/03/25-21:34:11.063455 9bb8                              Options.wal_filter: None
2025/03/25-21:34:11.063458 9bb8             Options.avoid_flush_during_recovery: 0
2025/03/25-21:34:11.063460 9bb8             Options.allow_ingest_behind: 0
2025/03/25-21:34:11.063463 9bb8             Options.two_write_queues: 0
2025/03/25-21:34:11.063465 9bb8             Options.manual_wal_flush: 0
2025/03/25-21:34:11.063468 9bb8             Options.wal_compression: 0
2025/03/25-21:34:11.063470 9bb8             Options.background_close_inactive_wals: 0
2025/03/25-21:34:11.063473 9bb8             Options.atomic_flush: 0
2025/03/25-21:34:11.063475 9bb8             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:34:11.063478 9bb8             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:34:11.063480 9bb8                 Options.persist_stats_to_disk: 0
2025/03/25-21:34:11.063483 9bb8                 Options.write_dbid_to_manifest: 1
2025/03/25-21:34:11.063485 9bb8                 Options.write_identity_file: 1
2025/03/25-21:34:11.063488 9bb8                 Options.log_readahead_size: 0
2025/03/25-21:34:11.063491 9bb8                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:34:11.063493 9bb8                 Options.best_efforts_recovery: 0
2025/03/25-21:34:11.063496 9bb8                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:34:11.063499 9bb8            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:34:11.063501 9bb8             Options.allow_data_in_errors: 0
2025/03/25-21:34:11.063504 9bb8             Options.db_host_id: __hostname__
2025/03/25-21:34:11.063506 9bb8             Options.enforce_single_del_contracts: true
2025/03/25-21:34:11.063510 9bb8             Options.metadata_write_temperature: kUnknown
2025/03/25-21:34:11.063512 9bb8             Options.wal_write_temperature: kUnknown
2025/03/25-21:34:11.063515 9bb8             Options.max_background_jobs: 2
2025/03/25-21:34:11.063518 9bb8             Options.max_background_compactions: -1
2025/03/25-21:34:11.063520 9bb8             Options.max_subcompactions: 1
2025/03/25-21:34:11.063523 9bb8             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:34:11.063526 9bb8           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:34:11.063528 9bb8             Options.delayed_write_rate : 16777216
2025/03/25-21:34:11.063531 9bb8             Options.max_total_wal_size: 0
2025/03/25-21:34:11.063533 9bb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:34:11.063536 9bb8                   Options.stats_dump_period_sec: 600
2025/03/25-21:34:11.063538 9bb8                 Options.stats_persist_period_sec: 600
2025/03/25-21:34:11.063541 9bb8                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:34:11.063544 9bb8                          Options.max_open_files: -1
2025/03/25-21:34:11.063546 9bb8                          Options.bytes_per_sync: 0
2025/03/25-21:34:11.063549 9bb8                      Options.wal_bytes_per_sync: 0
2025/03/25-21:34:11.063551 9bb8                   Options.strict_bytes_per_sync: 0
2025/03/25-21:34:11.063554 9bb8       Options.compaction_readahead_size: 2097152
2025/03/25-21:34:11.063557 9bb8                  Options.max_background_flushes: -1
2025/03/25-21:34:11.063576 9bb8 Options.daily_offpeak_time_utc: 
2025/03/25-21:34:11.063580 9bb8 Compression algorithms supported:
2025/03/25-21:34:11.063583 9bb8 	kZSTD supported: 1
2025/03/25-21:34:11.063586 9bb8 	kSnappyCompression supported: 1
2025/03/25-21:34:11.063589 9bb8 	kBZip2Compression supported: 0
2025/03/25-21:34:11.063591 9bb8 	kZlibCompression supported: 1
2025/03/25-21:34:11.063594 9bb8 	kLZ4Compression supported: 1
2025/03/25-21:34:11.063597 9bb8 	kXpressCompression supported: 0
2025/03/25-21:34:11.063599 9bb8 	kLZ4HCCompression supported: 1
2025/03/25-21:34:11.063602 9bb8 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:34:11.063605 9bb8 Fast CRC32 supported: Not supported on x86
2025/03/25-21:34:11.063618 9bb8 DMutex implementation: std::mutex
2025/03/25-21:34:11.063621 9bb8 Jemalloc supported: 0
2025/03/25-21:34:11.069568 9bb8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000010
2025/03/25-21:34:11.074327 9bb8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:34:11.074342 9bb8               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:34:11.074346 9bb8           Options.merge_operator: None
2025/03/25-21:34:11.074349 9bb8        Options.compaction_filter: None
2025/03/25-21:34:11.074352 9bb8        Options.compaction_filter_factory: None
2025/03/25-21:34:11.074355 9bb8  Options.sst_partitioner_factory: None
2025/03/25-21:34:11.074357 9bb8         Options.memtable_factory: SkipListFactory
2025/03/25-21:34:11.074360 9bb8            Options.table_factory: BlockBasedTable
2025/03/25-21:34:11.074383 9bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019747544CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001974641E9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:34:11.074387 9bb8        Options.write_buffer_size: 67108864
2025/03/25-21:34:11.074389 9bb8  Options.max_write_buffer_number: 2
2025/03/25-21:34:11.074392 9bb8          Options.compression: Snappy
2025/03/25-21:34:11.074395 9bb8                  Options.bottommost_compression: Disabled
2025/03/25-21:34:11.074398 9bb8       Options.prefix_extractor: nullptr
2025/03/25-21:34:11.074400 9bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:34:11.074403 9bb8             Options.num_levels: 7
2025/03/25-21:34:11.074405 9bb8        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:34:11.074408 9bb8     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:34:11.074411 9bb8     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:34:11.074413 9bb8            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:34:11.074416 9bb8                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:34:11.074419 9bb8               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:34:11.074422 9bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:34:11.074424 9bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:11.074431 9bb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:34:11.074436 9bb8                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:34:11.074439 9bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:11.074441 9bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:11.074444 9bb8            Options.compression_opts.window_bits: -14
2025/03/25-21:34:11.074447 9bb8                  Options.compression_opts.level: 32767
2025/03/25-21:34:11.074449 9bb8               Options.compression_opts.strategy: 0
2025/03/25-21:34:11.074452 9bb8         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:34:11.074454 9bb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:11.074457 9bb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:11.074460 9bb8         Options.compression_opts.parallel_threads: 1
2025/03/25-21:34:11.074462 9bb8                  Options.compression_opts.enabled: false
2025/03/25-21:34:11.074465 9bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:11.074467 9bb8      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:34:11.074470 9bb8          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:34:11.074472 9bb8              Options.level0_stop_writes_trigger: 36
2025/03/25-21:34:11.074475 9bb8                   Options.target_file_size_base: 67108864
2025/03/25-21:34:11.074478 9bb8             Options.target_file_size_multiplier: 1
2025/03/25-21:34:11.074480 9bb8                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:34:11.074483 9bb8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:34:11.074486 9bb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:34:11.074489 9bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:34:11.074492 9bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:34:11.074495 9bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:34:11.074498 9bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:34:11.074500 9bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:34:11.074503 9bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:34:11.074506 9bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:34:11.074508 9bb8       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:34:11.074511 9bb8                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:34:11.074513 9bb8                        Options.arena_block_size: 1048576
2025/03/25-21:34:11.074516 9bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:34:11.074519 9bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:34:11.074521 9bb8                Options.disable_auto_compactions: 0
2025/03/25-21:34:11.074524 9bb8                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:34:11.074528 9bb8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:34:11.074530 9bb8 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:34:11.074533 9bb8 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:34:11.074535 9bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:34:11.074538 9bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:34:11.074541 9bb8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:34:11.074545 9bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:34:11.074547 9bb8 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:34:11.074550 9bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:34:11.074553 9bb8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:34:11.074589 9bb8                   Options.table_properties_collectors: 
2025/03/25-21:34:11.074594 9bb8                   Options.inplace_update_support: 0
2025/03/25-21:34:11.074597 9bb8                 Options.inplace_update_num_locks: 10000
2025/03/25-21:34:11.074600 9bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:34:11.074602 9bb8               Options.memtable_whole_key_filtering: 0
2025/03/25-21:34:11.074605 9bb8   Options.memtable_huge_page_size: 0
2025/03/25-21:34:11.074608 9bb8                           Options.bloom_locality: 0
2025/03/25-21:34:11.074610 9bb8                    Options.max_successive_merges: 0
2025/03/25-21:34:11.074613 9bb8             Options.strict_max_successive_merges: 0
2025/03/25-21:34:11.074615 9bb8                Options.optimize_filters_for_hits: 0
2025/03/25-21:34:11.074618 9bb8                Options.paranoid_file_checks: 0
2025/03/25-21:34:11.074621 9bb8                Options.force_consistency_checks: 1
2025/03/25-21:34:11.074623 9bb8                Options.report_bg_io_stats: 0
2025/03/25-21:34:11.074626 9bb8                               Options.ttl: 2592000
2025/03/25-21:34:11.074628 9bb8          Options.periodic_compaction_seconds: 0
2025/03/25-21:34:11.074631 9bb8                        Options.default_temperature: kUnknown
2025/03/25-21:34:11.074634 9bb8  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:34:11.074637 9bb8    Options.preserve_internal_time_seconds: 0
2025/03/25-21:34:11.074639 9bb8                       Options.enable_blob_files: false
2025/03/25-21:34:11.074642 9bb8                           Options.min_blob_size: 0
2025/03/25-21:34:11.074644 9bb8                          Options.blob_file_size: 268435456
2025/03/25-21:34:11.074647 9bb8                   Options.blob_compression_type: NoCompression
2025/03/25-21:34:11.074650 9bb8          Options.enable_blob_garbage_collection: false
2025/03/25-21:34:11.074652 9bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:34:11.074656 9bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:34:11.074659 9bb8          Options.blob_compaction_readahead_size: 0
2025/03/25-21:34:11.074661 9bb8                Options.blob_file_starting_level: 0
2025/03/25-21:34:11.074664 9bb8         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:34:11.074667 9bb8            Options.memtable_max_range_deletions: 0
2025/03/25-21:34:11.081533 9bb8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/25-21:34:11.081550 9bb8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 5
2025/03/25-21:34:11.086570 9bb8 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/25-21:34:11.087522 9bb8 EVENT_LOG_v1 {"time_micros": 1742931251087515, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/03/25-21:34:11.087532 9bb8 [db\db_impl\db_impl_open.cc:1189] Recovering log #9 mode 2
2025/03/25-21:34:11.092611 9bb8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #9 seq #3
2025/03/25-21:34:11.101227 9bb8 EVENT_LOG_v1 {"time_micros": 1742931251101182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 139, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 216, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742931251, "oldest_key_time": 1742931251, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273ee0c9-040f-11f0-ab36-0c9a3cb28d82", "db_session_id": "XJKABMOUKRCR72U3ASWB", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/03/25-21:34:11.101981 9bb8 EVENT_LOG_v1 {"time_micros": 1742931251101977, "job": 1, "event": "recovery_finished"}
2025/03/25-21:34:11.102265 9bb8 [db\version_set.cc:5553] Creating manifest 15
2025/03/25-21:34:11.107888 9bb8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001974716E2A0
2025/03/25-21:34:11.109032 9bb8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/25-21:34:11.109267 9bb8 DB pointer 0000019746849D40
2025/03/25-21:34:14.119225 d5c4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:34:14.119281 d5c4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001974641E9A0#62232 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
