2025/03/18-17:42:53.294839 e690 RocksDB version: 9.10.0
2025/03/18-17:42:53.294935 e690 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/18-17:42:53.294958 e690 Compile date 2025-01-22 17:43:14
2025/03/18-17:42:53.294971 e690 DB SUMMARY
2025/03/18-17:42:53.294985 e690 Host name (Env):  MISUMI7
2025/03/18-17:42:53.294997 e690 DB Session ID:  HPNWJUK1FSITUR6YY8HD
2025/03/18-17:42:53.295478 e690 CURRENT file:  CURRENT
2025/03/18-17:42:53.295497 e690 IDENTITY file:  IDENTITY
2025/03/18-17:42:53.295540 e690 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/03/18-17:42:53.295552 e690 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 0, files: 
2025/03/18-17:42:53.295562 e690 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000004.log size: 131 ; 
2025/03/18-17:42:53.295790 e690                         Options.error_if_exists: 0
2025/03/18-17:42:53.295803 e690                       Options.create_if_missing: 1
2025/03/18-17:42:53.295809 e690                         Options.paranoid_checks: 1
2025/03/18-17:42:53.295814 e690             Options.flush_verify_memtable_count: 1
2025/03/18-17:42:53.295819 e690          Options.compaction_verify_record_count: 1
2025/03/18-17:42:53.295824 e690                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-17:42:53.295829 e690        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-17:42:53.295834 e690                                     Options.env: 000002D0FC9107C0
2025/03/18-17:42:53.295841 e690                                      Options.fs: WinFS
2025/03/18-17:42:53.295847 e690                                Options.info_log: 000002D0FD478770
2025/03/18-17:42:53.295852 e690                Options.max_file_opening_threads: 16
2025/03/18-17:42:53.295857 e690                              Options.statistics: 0000000000000000
2025/03/18-17:42:53.295863 e690                               Options.use_fsync: 0
2025/03/18-17:42:53.295868 e690                       Options.max_log_file_size: 0
2025/03/18-17:42:53.295874 e690                  Options.max_manifest_file_size: 1073741824
2025/03/18-17:42:53.295878 e690                   Options.log_file_time_to_roll: 0
2025/03/18-17:42:53.295883 e690                       Options.keep_log_file_num: 1000
2025/03/18-17:42:53.295888 e690                    Options.recycle_log_file_num: 0
2025/03/18-17:42:53.295893 e690                         Options.allow_fallocate: 1
2025/03/18-17:42:53.295898 e690                        Options.allow_mmap_reads: 0
2025/03/18-17:42:53.295902 e690                       Options.allow_mmap_writes: 0
2025/03/18-17:42:53.295907 e690                        Options.use_direct_reads: 0
2025/03/18-17:42:53.295911 e690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-17:42:53.295915 e690          Options.create_missing_column_families: 0
2025/03/18-17:42:53.295919 e690                              Options.db_log_dir: 
2025/03/18-17:42:53.295924 e690                                 Options.wal_dir: 
2025/03/18-17:42:53.295928 e690                Options.table_cache_numshardbits: 6
2025/03/18-17:42:53.295932 e690                         Options.WAL_ttl_seconds: 0
2025/03/18-17:42:53.295936 e690                       Options.WAL_size_limit_MB: 0
2025/03/18-17:42:53.295940 e690                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-17:42:53.295944 e690             Options.manifest_preallocation_size: 4194304
2025/03/18-17:42:53.295948 e690                     Options.is_fd_close_on_exec: 1
2025/03/18-17:42:53.295952 e690                   Options.advise_random_on_open: 1
2025/03/18-17:42:53.295956 e690                    Options.db_write_buffer_size: 0
2025/03/18-17:42:53.295960 e690                    Options.write_buffer_manager: 000002D0FC90DD90
2025/03/18-17:42:53.295964 e690           Options.random_access_max_buffer_size: 1048576
2025/03/18-17:42:53.295969 e690                      Options.use_adaptive_mutex: 0
2025/03/18-17:42:53.295976 e690                            Options.rate_limiter: 0000000000000000
2025/03/18-17:42:53.296208 e690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-17:42:53.296221 e690                       Options.wal_recovery_mode: 2
2025/03/18-17:42:53.296226 e690                  Options.enable_thread_tracking: 0
2025/03/18-17:42:53.296230 e690                  Options.enable_pipelined_write: 0
2025/03/18-17:42:53.296234 e690                  Options.unordered_write: 0
2025/03/18-17:42:53.296238 e690         Options.allow_concurrent_memtable_write: 1
2025/03/18-17:42:53.296243 e690      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-17:42:53.296247 e690             Options.write_thread_max_yield_usec: 100
2025/03/18-17:42:53.296252 e690            Options.write_thread_slow_yield_usec: 3
2025/03/18-17:42:53.296256 e690                               Options.row_cache: None
2025/03/18-17:42:53.296260 e690                              Options.wal_filter: None
2025/03/18-17:42:53.296264 e690             Options.avoid_flush_during_recovery: 0
2025/03/18-17:42:53.296268 e690             Options.allow_ingest_behind: 0
2025/03/18-17:42:53.296272 e690             Options.two_write_queues: 0
2025/03/18-17:42:53.296276 e690             Options.manual_wal_flush: 0
2025/03/18-17:42:53.296280 e690             Options.wal_compression: 0
2025/03/18-17:42:53.296283 e690             Options.background_close_inactive_wals: 0
2025/03/18-17:42:53.296287 e690             Options.atomic_flush: 0
2025/03/18-17:42:53.296291 e690             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-17:42:53.296295 e690             Options.prefix_seek_opt_in_only: 0
2025/03/18-17:42:53.296300 e690                 Options.persist_stats_to_disk: 0
2025/03/18-17:42:53.296304 e690                 Options.write_dbid_to_manifest: 1
2025/03/18-17:42:53.296308 e690                 Options.write_identity_file: 1
2025/03/18-17:42:53.296312 e690                 Options.log_readahead_size: 0
2025/03/18-17:42:53.296315 e690                 Options.file_checksum_gen_factory: Unknown
2025/03/18-17:42:53.296320 e690                 Options.best_efforts_recovery: 0
2025/03/18-17:42:53.296324 e690                Options.max_bgerror_resume_count: 2147483647
2025/03/18-17:42:53.296328 e690            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-17:42:53.296332 e690             Options.allow_data_in_errors: 0
2025/03/18-17:42:53.296336 e690             Options.db_host_id: __hostname__
2025/03/18-17:42:53.296340 e690             Options.enforce_single_del_contracts: true
2025/03/18-17:42:53.296345 e690             Options.metadata_write_temperature: kUnknown
2025/03/18-17:42:53.296349 e690             Options.wal_write_temperature: kUnknown
2025/03/18-17:42:53.296352 e690             Options.max_background_jobs: 2
2025/03/18-17:42:53.296356 e690             Options.max_background_compactions: -1
2025/03/18-17:42:53.296360 e690             Options.max_subcompactions: 1
2025/03/18-17:42:53.296364 e690             Options.avoid_flush_during_shutdown: 0
2025/03/18-17:42:53.296368 e690           Options.writable_file_max_buffer_size: 1048576
2025/03/18-17:42:53.296372 e690             Options.delayed_write_rate : 16777216
2025/03/18-17:42:53.296376 e690             Options.max_total_wal_size: 0
2025/03/18-17:42:53.296379 e690             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-17:42:53.296383 e690                   Options.stats_dump_period_sec: 600
2025/03/18-17:42:53.296388 e690                 Options.stats_persist_period_sec: 600
2025/03/18-17:42:53.296392 e690                 Options.stats_history_buffer_size: 1048576
2025/03/18-17:42:53.296396 e690                          Options.max_open_files: -1
2025/03/18-17:42:53.296399 e690                          Options.bytes_per_sync: 0
2025/03/18-17:42:53.296403 e690                      Options.wal_bytes_per_sync: 0
2025/03/18-17:42:53.296407 e690                   Options.strict_bytes_per_sync: 0
2025/03/18-17:42:53.296411 e690       Options.compaction_readahead_size: 2097152
2025/03/18-17:42:53.296415 e690                  Options.max_background_flushes: -1
2025/03/18-17:42:53.296448 e690 Options.daily_offpeak_time_utc: 
2025/03/18-17:42:53.296454 e690 Compression algorithms supported:
2025/03/18-17:42:53.296459 e690 	kZSTD supported: 1
2025/03/18-17:42:53.296463 e690 	kSnappyCompression supported: 1
2025/03/18-17:42:53.296468 e690 	kBZip2Compression supported: 0
2025/03/18-17:42:53.296472 e690 	kZlibCompression supported: 1
2025/03/18-17:42:53.296476 e690 	kLZ4Compression supported: 1
2025/03/18-17:42:53.296480 e690 	kXpressCompression supported: 0
2025/03/18-17:42:53.296484 e690 	kLZ4HCCompression supported: 1
2025/03/18-17:42:53.296487 e690 	kZSTDNotFinalCompression supported: 1
2025/03/18-17:42:53.296493 e690 Fast CRC32 supported: Not supported on x86
2025/03/18-17:42:53.296497 e690 DMutex implementation: std::mutex
2025/03/18-17:42:53.296501 e690 Jemalloc supported: 0
2025/03/18-17:42:53.310242 e690 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000005
2025/03/18-17:42:53.321103 e690 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/18-17:42:53.321141 e690               Options.comparator: leveldb.BytewiseComparator
2025/03/18-17:42:53.321149 e690           Options.merge_operator: None
2025/03/18-17:42:53.321155 e690        Options.compaction_filter: None
2025/03/18-17:42:53.321161 e690        Options.compaction_filter_factory: None
2025/03/18-17:42:53.321166 e690  Options.sst_partitioner_factory: None
2025/03/18-17:42:53.321171 e690         Options.memtable_factory: SkipListFactory
2025/03/18-17:42:53.321177 e690            Options.table_factory: BlockBasedTable
2025/03/18-17:42:53.321228 e690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D0FE7E5620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D0FCA3FDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-17:42:53.321236 e690        Options.write_buffer_size: 67108864
2025/03/18-17:42:53.321242 e690  Options.max_write_buffer_number: 2
2025/03/18-17:42:53.321246 e690          Options.compression: Snappy
2025/03/18-17:42:53.321248 e690                  Options.bottommost_compression: Disabled
2025/03/18-17:42:53.321251 e690       Options.prefix_extractor: nullptr
2025/03/18-17:42:53.321254 e690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-17:42:53.321257 e690             Options.num_levels: 7
2025/03/18-17:42:53.321260 e690        Options.min_write_buffer_number_to_merge: 1
2025/03/18-17:42:53.321263 e690     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-17:42:53.321265 e690     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-17:42:53.321268 e690            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-17:42:53.321271 e690                  Options.bottommost_compression_opts.level: 32767
2025/03/18-17:42:53.321274 e690               Options.bottommost_compression_opts.strategy: 0
2025/03/18-17:42:53.321277 e690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-17:42:53.321280 e690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:42:53.321289 e690         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-17:42:53.321295 e690                  Options.bottommost_compression_opts.enabled: false
2025/03/18-17:42:53.321298 e690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:42:53.321301 e690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:42:53.321303 e690            Options.compression_opts.window_bits: -14
2025/03/18-17:42:53.321306 e690                  Options.compression_opts.level: 32767
2025/03/18-17:42:53.321309 e690               Options.compression_opts.strategy: 0
2025/03/18-17:42:53.321312 e690         Options.compression_opts.max_dict_bytes: 0
2025/03/18-17:42:53.321314 e690         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:42:53.321317 e690         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:42:53.321320 e690         Options.compression_opts.parallel_threads: 1
2025/03/18-17:42:53.321323 e690                  Options.compression_opts.enabled: false
2025/03/18-17:42:53.321326 e690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:42:53.321328 e690      Options.level0_file_num_compaction_trigger: 4
2025/03/18-17:42:53.321331 e690          Options.level0_slowdown_writes_trigger: 20
2025/03/18-17:42:53.321335 e690              Options.level0_stop_writes_trigger: 36
2025/03/18-17:42:53.321337 e690                   Options.target_file_size_base: 67108864
2025/03/18-17:42:53.321340 e690             Options.target_file_size_multiplier: 1
2025/03/18-17:42:53.321343 e690                Options.max_bytes_for_level_base: 268435456
2025/03/18-17:42:53.321346 e690 Options.level_compaction_dynamic_level_bytes: 1
2025/03/18-17:42:53.321348 e690          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-17:42:53.321352 e690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-17:42:53.321356 e690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-17:42:53.321358 e690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-17:42:53.321361 e690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-17:42:53.321364 e690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-17:42:53.321367 e690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-17:42:53.321369 e690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-17:42:53.321372 e690       Options.max_sequential_skip_in_iterations: 8
2025/03/18-17:42:53.321375 e690                    Options.max_compaction_bytes: 1677721600
2025/03/18-17:42:53.321378 e690                        Options.arena_block_size: 1048576
2025/03/18-17:42:53.321380 e690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-17:42:53.321383 e690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-17:42:53.321386 e690                Options.disable_auto_compactions: 0
2025/03/18-17:42:53.321390 e690                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-17:42:53.321396 e690                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-17:42:53.321402 e690 Options.compaction_options_universal.size_ratio: 1
2025/03/18-17:42:53.321405 e690 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-17:42:53.321407 e690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-17:42:53.321410 e690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-17:42:53.321413 e690 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-17:42:53.321417 e690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-17:42:53.321420 e690 Options.compaction_options_universal.max_read_amp: -1
2025/03/18-17:42:53.321422 e690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-17:42:53.321425 e690 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-17:42:53.321493 e690                   Options.table_properties_collectors: 
2025/03/18-17:42:53.321498 e690                   Options.inplace_update_support: 0
2025/03/18-17:42:53.321501 e690                 Options.inplace_update_num_locks: 10000
2025/03/18-17:42:53.321504 e690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-17:42:53.321508 e690               Options.memtable_whole_key_filtering: 0
2025/03/18-17:42:53.321510 e690   Options.memtable_huge_page_size: 0
2025/03/18-17:42:53.321513 e690                           Options.bloom_locality: 0
2025/03/18-17:42:53.321516 e690                    Options.max_successive_merges: 0
2025/03/18-17:42:53.321519 e690             Options.strict_max_successive_merges: 0
2025/03/18-17:42:53.321521 e690                Options.optimize_filters_for_hits: 0
2025/03/18-17:42:53.321524 e690                Options.paranoid_file_checks: 0
2025/03/18-17:42:53.321527 e690                Options.force_consistency_checks: 1
2025/03/18-17:42:53.321529 e690                Options.report_bg_io_stats: 0
2025/03/18-17:42:53.321532 e690                               Options.ttl: 2592000
2025/03/18-17:42:53.321535 e690          Options.periodic_compaction_seconds: 0
2025/03/18-17:42:53.321538 e690                        Options.default_temperature: kUnknown
2025/03/18-17:42:53.321541 e690  Options.preclude_last_level_data_seconds: 0
2025/03/18-17:42:53.321544 e690    Options.preserve_internal_time_seconds: 0
2025/03/18-17:42:53.321547 e690                       Options.enable_blob_files: false
2025/03/18-17:42:53.321549 e690                           Options.min_blob_size: 0
2025/03/18-17:42:53.321553 e690                          Options.blob_file_size: 268435456
2025/03/18-17:42:53.321556 e690                   Options.blob_compression_type: NoCompression
2025/03/18-17:42:53.321559 e690          Options.enable_blob_garbage_collection: false
2025/03/18-17:42:53.321561 e690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-17:42:53.321565 e690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-17:42:53.321568 e690          Options.blob_compaction_readahead_size: 0
2025/03/18-17:42:53.321570 e690                Options.blob_file_starting_level: 0
2025/03/18-17:42:53.321573 e690         Options.experimental_mempurge_threshold: 0.000000
2025/03/18-17:42:53.321576 e690            Options.memtable_max_range_deletions: 0
2025/03/18-17:42:53.323175 e690 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/18-17:42:53.323198 e690 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/18-17:42:53.333059 e690 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/18-17:42:53.334051 e690 EVENT_LOG_v1 {"time_micros": 1742312573334043, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/18-17:42:53.334066 e690 [db\db_impl\db_impl_open.cc:1189] Recovering log #4 mode 2
2025/03/18-17:42:53.342426 e690 [db\db_impl\db_impl_open.cc:1378] Recovered to log #4 seq #2
2025/03/18-17:42:53.354523 e690 EVENT_LOG_v1 {"time_micros": 1742312573354470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 99, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742312573, "oldest_key_time": 1742312573, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273ee0c9-040f-11f0-ab36-0c9a3cb28d82", "db_session_id": "HPNWJUK1FSITUR6YY8HD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/18-17:42:53.355320 e690 EVENT_LOG_v1 {"time_micros": 1742312573355314, "job": 1, "event": "recovery_finished"}
2025/03/18-17:42:53.355730 e690 [db\version_set.cc:5553] Creating manifest 10
2025/03/18-17:42:53.363138 e690 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002D0FD47D480
2025/03/18-17:42:53.364130 e690 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1152, max_trash_db_ratio 0.250000
2025/03/18-17:42:53.364394 e690 DB pointer 000002D0FD3DE040
2025/03/18-17:42:56.381074 aa9c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/18-17:42:56.381207 aa9c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D0FCA3FDA0#60872 capacity: 32.00 MB seed: 1200224537 usage: 0.38 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.00064373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
