2025/03/31-17:35:53.842511 fd14 RocksDB version: 9.10.0
2025/03/31-17:35:53.842584 fd14 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:35:53.842600 fd14 Compile date 2025-01-22 17:43:14
2025/03/31-17:35:53.842610 fd14 DB SUMMARY
2025/03/31-17:35:53.842618 fd14 Host name (Env):  MISUMI7
2025/03/31-17:35:53.842626 fd14 DB Session ID:  HUXKEGAKN5CMDIHJGJOK
2025/03/31-17:35:53.843079 fd14 CURRENT file:  CURRENT
2025/03/31-17:35:53.843094 fd14 IDENTITY file:  IDENTITY
2025/03/31-17:35:53.843132 fd14 MANIFEST file:  MANIFEST-000023 size: 403 Bytes
2025/03/31-17:35:53.843144 fd14 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/31-17:35:53.843153 fd14 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000022.log size: 0 ; 
2025/03/31-17:35:53.843285 fd14                         Options.error_if_exists: 0
2025/03/31-17:35:53.843292 fd14                       Options.create_if_missing: 1
2025/03/31-17:35:53.843295 fd14                         Options.paranoid_checks: 1
2025/03/31-17:35:53.843298 fd14             Options.flush_verify_memtable_count: 1
2025/03/31-17:35:53.843300 fd14          Options.compaction_verify_record_count: 1
2025/03/31-17:35:53.843303 fd14                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:35:53.843306 fd14        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:35:53.843308 fd14                                     Options.env: 0000023C4EACC750
2025/03/31-17:35:53.843312 fd14                                      Options.fs: WinFS
2025/03/31-17:35:53.843314 fd14                                Options.info_log: 0000023C4FCB7750
2025/03/31-17:35:53.843317 fd14                Options.max_file_opening_threads: 16
2025/03/31-17:35:53.843320 fd14                              Options.statistics: 0000000000000000
2025/03/31-17:35:53.843323 fd14                               Options.use_fsync: 0
2025/03/31-17:35:53.843326 fd14                       Options.max_log_file_size: 0
2025/03/31-17:35:53.843328 fd14                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:35:53.843331 fd14                   Options.log_file_time_to_roll: 0
2025/03/31-17:35:53.843334 fd14                       Options.keep_log_file_num: 1000
2025/03/31-17:35:53.843337 fd14                    Options.recycle_log_file_num: 0
2025/03/31-17:35:53.843339 fd14                         Options.allow_fallocate: 1
2025/03/31-17:35:53.843342 fd14                        Options.allow_mmap_reads: 0
2025/03/31-17:35:53.843344 fd14                       Options.allow_mmap_writes: 0
2025/03/31-17:35:53.843347 fd14                        Options.use_direct_reads: 0
2025/03/31-17:35:53.843350 fd14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:35:53.843353 fd14          Options.create_missing_column_families: 0
2025/03/31-17:35:53.843355 fd14                              Options.db_log_dir: 
2025/03/31-17:35:53.843358 fd14                                 Options.wal_dir: 
2025/03/31-17:35:53.843361 fd14                Options.table_cache_numshardbits: 6
2025/03/31-17:35:53.843364 fd14                         Options.WAL_ttl_seconds: 0
2025/03/31-17:35:53.843366 fd14                       Options.WAL_size_limit_MB: 0
2025/03/31-17:35:53.843369 fd14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:35:53.843372 fd14             Options.manifest_preallocation_size: 4194304
2025/03/31-17:35:53.843375 fd14                     Options.is_fd_close_on_exec: 1
2025/03/31-17:35:53.843378 fd14                   Options.advise_random_on_open: 1
2025/03/31-17:35:53.843380 fd14                    Options.db_write_buffer_size: 0
2025/03/31-17:35:53.843383 fd14                    Options.write_buffer_manager: 0000023C4EC83A10
2025/03/31-17:35:53.843386 fd14           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:35:53.843389 fd14                      Options.use_adaptive_mutex: 0
2025/03/31-17:35:53.843391 fd14                            Options.rate_limiter: 0000000000000000
2025/03/31-17:35:53.843417 fd14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:35:53.843422 fd14                       Options.wal_recovery_mode: 2
2025/03/31-17:35:53.843425 fd14                  Options.enable_thread_tracking: 0
2025/03/31-17:35:53.843427 fd14                  Options.enable_pipelined_write: 0
2025/03/31-17:35:53.843430 fd14                  Options.unordered_write: 0
2025/03/31-17:35:53.843433 fd14         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:35:53.843435 fd14      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:35:53.843438 fd14             Options.write_thread_max_yield_usec: 100
2025/03/31-17:35:53.843441 fd14            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:35:53.843444 fd14                               Options.row_cache: None
2025/03/31-17:35:53.843446 fd14                              Options.wal_filter: None
2025/03/31-17:35:53.843449 fd14             Options.avoid_flush_during_recovery: 0
2025/03/31-17:35:53.843452 fd14             Options.allow_ingest_behind: 0
2025/03/31-17:35:53.843455 fd14             Options.two_write_queues: 0
2025/03/31-17:35:53.843457 fd14             Options.manual_wal_flush: 0
2025/03/31-17:35:53.843460 fd14             Options.wal_compression: 0
2025/03/31-17:35:53.843462 fd14             Options.background_close_inactive_wals: 0
2025/03/31-17:35:53.843465 fd14             Options.atomic_flush: 0
2025/03/31-17:35:53.843468 fd14             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:35:53.843470 fd14             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:35:53.843473 fd14                 Options.persist_stats_to_disk: 0
2025/03/31-17:35:53.843476 fd14                 Options.write_dbid_to_manifest: 1
2025/03/31-17:35:53.843479 fd14                 Options.write_identity_file: 1
2025/03/31-17:35:53.843481 fd14                 Options.log_readahead_size: 0
2025/03/31-17:35:53.843484 fd14                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:35:53.843487 fd14                 Options.best_efforts_recovery: 0
2025/03/31-17:35:53.843489 fd14                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:35:53.843492 fd14            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:35:53.843495 fd14             Options.allow_data_in_errors: 0
2025/03/31-17:35:53.843497 fd14             Options.db_host_id: __hostname__
2025/03/31-17:35:53.843500 fd14             Options.enforce_single_del_contracts: true
2025/03/31-17:35:53.843503 fd14             Options.metadata_write_temperature: kUnknown
2025/03/31-17:35:53.843506 fd14             Options.wal_write_temperature: kUnknown
2025/03/31-17:35:53.843509 fd14             Options.max_background_jobs: 2
2025/03/31-17:35:53.843511 fd14             Options.max_background_compactions: -1
2025/03/31-17:35:53.843514 fd14             Options.max_subcompactions: 1
2025/03/31-17:35:53.843517 fd14             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:35:53.843520 fd14           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:35:53.843522 fd14             Options.delayed_write_rate : 16777216
2025/03/31-17:35:53.843525 fd14             Options.max_total_wal_size: 0
2025/03/31-17:35:53.843528 fd14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:35:53.843530 fd14                   Options.stats_dump_period_sec: 600
2025/03/31-17:35:53.843533 fd14                 Options.stats_persist_period_sec: 600
2025/03/31-17:35:53.843536 fd14                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:35:53.843539 fd14                          Options.max_open_files: -1
2025/03/31-17:35:53.843541 fd14                          Options.bytes_per_sync: 0
2025/03/31-17:35:53.843544 fd14                      Options.wal_bytes_per_sync: 0
2025/03/31-17:35:53.843547 fd14                   Options.strict_bytes_per_sync: 0
2025/03/31-17:35:53.843550 fd14       Options.compaction_readahead_size: 2097152
2025/03/31-17:35:53.843552 fd14                  Options.max_background_flushes: -1
2025/03/31-17:35:53.843683 fd14 Options.daily_offpeak_time_utc: 
2025/03/31-17:35:53.843691 fd14 Compression algorithms supported:
2025/03/31-17:35:53.843695 fd14 	kZSTD supported: 1
2025/03/31-17:35:53.843698 fd14 	kSnappyCompression supported: 1
2025/03/31-17:35:53.843701 fd14 	kBZip2Compression supported: 0
2025/03/31-17:35:53.843704 fd14 	kZlibCompression supported: 1
2025/03/31-17:35:53.843706 fd14 	kLZ4Compression supported: 1
2025/03/31-17:35:53.843709 fd14 	kXpressCompression supported: 0
2025/03/31-17:35:53.843712 fd14 	kLZ4HCCompression supported: 1
2025/03/31-17:35:53.843741 fd14 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:35:53.843745 fd14 Fast CRC32 supported: Not supported on x86
2025/03/31-17:35:53.843748 fd14 DMutex implementation: std::mutex
2025/03/31-17:35:53.843751 fd14 Jemalloc supported: 0
2025/03/31-17:35:53.856685 fd14 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000023
2025/03/31-17:35:53.866890 fd14 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:35:53.866925 fd14               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:35:53.866933 fd14           Options.merge_operator: None
2025/03/31-17:35:53.866939 fd14        Options.compaction_filter: None
2025/03/31-17:35:53.866943 fd14        Options.compaction_filter_factory: None
2025/03/31-17:35:53.866948 fd14  Options.sst_partitioner_factory: None
2025/03/31-17:35:53.866953 fd14         Options.memtable_factory: SkipListFactory
2025/03/31-17:35:53.866958 fd14            Options.table_factory: BlockBasedTable
2025/03/31-17:35:53.866991 fd14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C4FB607E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C4F959FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:35:53.866997 fd14        Options.write_buffer_size: 67108864
2025/03/31-17:35:53.867001 fd14  Options.max_write_buffer_number: 2
2025/03/31-17:35:53.867006 fd14          Options.compression: Snappy
2025/03/31-17:35:53.867010 fd14                  Options.bottommost_compression: Disabled
2025/03/31-17:35:53.867014 fd14       Options.prefix_extractor: nullptr
2025/03/31-17:35:53.867018 fd14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:35:53.867022 fd14             Options.num_levels: 7
2025/03/31-17:35:53.867026 fd14        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:35:53.867030 fd14     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:35:53.867034 fd14     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:35:53.867038 fd14            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:35:53.867043 fd14                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:35:53.867047 fd14               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:35:53.867051 fd14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:35:53.867056 fd14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:35:53.867069 fd14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:35:53.867077 fd14                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:35:53.867081 fd14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:35:53.867085 fd14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:35:53.867090 fd14            Options.compression_opts.window_bits: -14
2025/03/31-17:35:53.867093 fd14                  Options.compression_opts.level: 32767
2025/03/31-17:35:53.867097 fd14               Options.compression_opts.strategy: 0
2025/03/31-17:35:53.867101 fd14         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:35:53.867105 fd14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:35:53.867109 fd14         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:35:53.867114 fd14         Options.compression_opts.parallel_threads: 1
2025/03/31-17:35:53.867118 fd14                  Options.compression_opts.enabled: false
2025/03/31-17:35:53.867122 fd14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:35:53.867126 fd14      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:35:53.867130 fd14          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:35:53.867134 fd14              Options.level0_stop_writes_trigger: 36
2025/03/31-17:35:53.867138 fd14                   Options.target_file_size_base: 67108864
2025/03/31-17:35:53.867142 fd14             Options.target_file_size_multiplier: 1
2025/03/31-17:35:53.867146 fd14                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:35:53.867150 fd14 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:35:53.867154 fd14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:35:53.867160 fd14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:35:53.867164 fd14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:35:53.867168 fd14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:35:53.867174 fd14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:35:53.867178 fd14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:35:53.867183 fd14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:35:53.867187 fd14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:35:53.867191 fd14       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:35:53.867196 fd14                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:35:53.867200 fd14                        Options.arena_block_size: 1048576
2025/03/31-17:35:53.867204 fd14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:35:53.867208 fd14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:35:53.867213 fd14                Options.disable_auto_compactions: 0
2025/03/31-17:35:53.867219 fd14                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:35:53.867224 fd14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:35:53.867229 fd14 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:35:53.867233 fd14 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:35:53.867237 fd14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:35:53.867241 fd14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:35:53.867246 fd14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:35:53.867251 fd14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:35:53.867255 fd14 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:35:53.867259 fd14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:35:53.867264 fd14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:35:53.867353 fd14                   Options.table_properties_collectors: 
2025/03/31-17:35:53.867361 fd14                   Options.inplace_update_support: 0
2025/03/31-17:35:53.867365 fd14                 Options.inplace_update_num_locks: 10000
2025/03/31-17:35:53.867370 fd14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:35:53.867375 fd14               Options.memtable_whole_key_filtering: 0
2025/03/31-17:35:53.867379 fd14   Options.memtable_huge_page_size: 0
2025/03/31-17:35:53.867383 fd14                           Options.bloom_locality: 0
2025/03/31-17:35:53.867387 fd14                    Options.max_successive_merges: 0
2025/03/31-17:35:53.867391 fd14             Options.strict_max_successive_merges: 0
2025/03/31-17:35:53.867396 fd14                Options.optimize_filters_for_hits: 0
2025/03/31-17:35:53.867399 fd14                Options.paranoid_file_checks: 0
2025/03/31-17:35:53.867403 fd14                Options.force_consistency_checks: 1
2025/03/31-17:35:53.867407 fd14                Options.report_bg_io_stats: 0
2025/03/31-17:35:53.867411 fd14                               Options.ttl: 2592000
2025/03/31-17:35:53.867415 fd14          Options.periodic_compaction_seconds: 0
2025/03/31-17:35:53.867420 fd14                        Options.default_temperature: kUnknown
2025/03/31-17:35:53.867425 fd14  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:35:53.867428 fd14    Options.preserve_internal_time_seconds: 0
2025/03/31-17:35:53.867432 fd14                       Options.enable_blob_files: false
2025/03/31-17:35:53.867436 fd14                           Options.min_blob_size: 0
2025/03/31-17:35:53.867440 fd14                          Options.blob_file_size: 268435456
2025/03/31-17:35:53.867444 fd14                   Options.blob_compression_type: NoCompression
2025/03/31-17:35:53.867448 fd14          Options.enable_blob_garbage_collection: false
2025/03/31-17:35:53.867452 fd14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:35:53.867458 fd14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:35:53.867463 fd14          Options.blob_compaction_readahead_size: 0
2025/03/31-17:35:53.867467 fd14                Options.blob_file_starting_level: 0
2025/03/31-17:35:53.867471 fd14         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:35:53.867475 fd14            Options.memtable_max_range_deletions: 0
2025/03/31-17:35:53.869908 fd14 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2025/03/31-17:35:53.869932 fd14 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 19
2025/03/31-17:35:53.870283 fd14 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/31-17:35:53.871209 fd14 EVENT_LOG_v1 {"time_micros": 1743431753871202, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/03/31-17:35:53.871222 fd14 [db\db_impl\db_impl_open.cc:1189] Recovering log #22 mode 2
2025/03/31-17:35:53.871327 fd14 [db\db_impl\db_impl_open.cc:1378] Recovered to log #22 seq #72057594037927935
2025/03/31-17:35:53.872008 fd14 EVENT_LOG_v1 {"time_micros": 1743431753872003, "job": 1, "event": "recovery_finished"}
2025/03/31-17:35:53.872342 fd14 [db\version_set.cc:5553] Creating manifest 27
2025/03/31-17:35:53.878892 fd14 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000023C4F976150
2025/03/31-17:35:53.879959 fd14 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/31-17:35:53.880172 fd14 DB pointer 0000023C4F84DBC0
2025/03/31-17:35:56.895912 fe58 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:35:56.895964 fe58 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C4F959FA0#62452 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
