2025/03/31-17:59:59.748137 f524 RocksDB version: 9.10.0
2025/03/31-17:59:59.748201 f524 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:59:59.748217 f524 Compile date 2025-01-22 17:43:14
2025/03/31-17:59:59.748228 f524 DB SUMMARY
2025/03/31-17:59:59.748237 f524 Host name (Env):  MISUMI7
2025/03/31-17:59:59.748244 f524 DB Session ID:  CP66XYWZC6XD1OC9FEU1
2025/03/31-17:59:59.748796 f524 CURRENT file:  CURRENT
2025/03/31-17:59:59.748812 f524 IDENTITY file:  IDENTITY
2025/03/31-17:59:59.748850 f524 MANIFEST file:  MANIFEST-000039 size: 403 Bytes
2025/03/31-17:59:59.748861 f524 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/31-17:59:59.748871 f524 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000038.log size: 0 ; 
2025/03/31-17:59:59.749009 f524                         Options.error_if_exists: 0
2025/03/31-17:59:59.749018 f524                       Options.create_if_missing: 1
2025/03/31-17:59:59.749021 f524                         Options.paranoid_checks: 1
2025/03/31-17:59:59.749025 f524             Options.flush_verify_memtable_count: 1
2025/03/31-17:59:59.749028 f524          Options.compaction_verify_record_count: 1
2025/03/31-17:59:59.749030 f524                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:59:59.749033 f524        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:59:59.749036 f524                                     Options.env: 0000020EE1B90900
2025/03/31-17:59:59.749039 f524                                      Options.fs: WinFS
2025/03/31-17:59:59.749042 f524                                Options.info_log: 0000020EDF921FE0
2025/03/31-17:59:59.749045 f524                Options.max_file_opening_threads: 16
2025/03/31-17:59:59.749048 f524                              Options.statistics: 0000000000000000
2025/03/31-17:59:59.749051 f524                               Options.use_fsync: 0
2025/03/31-17:59:59.749053 f524                       Options.max_log_file_size: 0
2025/03/31-17:59:59.749056 f524                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:59:59.749059 f524                   Options.log_file_time_to_roll: 0
2025/03/31-17:59:59.749062 f524                       Options.keep_log_file_num: 1000
2025/03/31-17:59:59.749064 f524                    Options.recycle_log_file_num: 0
2025/03/31-17:59:59.749067 f524                         Options.allow_fallocate: 1
2025/03/31-17:59:59.749070 f524                        Options.allow_mmap_reads: 0
2025/03/31-17:59:59.749072 f524                       Options.allow_mmap_writes: 0
2025/03/31-17:59:59.749075 f524                        Options.use_direct_reads: 0
2025/03/31-17:59:59.749078 f524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:59:59.749081 f524          Options.create_missing_column_families: 0
2025/03/31-17:59:59.749083 f524                              Options.db_log_dir: 
2025/03/31-17:59:59.749086 f524                                 Options.wal_dir: 
2025/03/31-17:59:59.749089 f524                Options.table_cache_numshardbits: 6
2025/03/31-17:59:59.749091 f524                         Options.WAL_ttl_seconds: 0
2025/03/31-17:59:59.749094 f524                       Options.WAL_size_limit_MB: 0
2025/03/31-17:59:59.749097 f524                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:59:59.749100 f524             Options.manifest_preallocation_size: 4194304
2025/03/31-17:59:59.749102 f524                     Options.is_fd_close_on_exec: 1
2025/03/31-17:59:59.749105 f524                   Options.advise_random_on_open: 1
2025/03/31-17:59:59.749108 f524                    Options.db_write_buffer_size: 0
2025/03/31-17:59:59.749110 f524                    Options.write_buffer_manager: 0000020EE1B91AD0
2025/03/31-17:59:59.749113 f524           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:59:59.749116 f524                      Options.use_adaptive_mutex: 0
2025/03/31-17:59:59.749119 f524                            Options.rate_limiter: 0000000000000000
2025/03/31-17:59:59.749144 f524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:59:59.749149 f524                       Options.wal_recovery_mode: 2
2025/03/31-17:59:59.749151 f524                  Options.enable_thread_tracking: 0
2025/03/31-17:59:59.749154 f524                  Options.enable_pipelined_write: 0
2025/03/31-17:59:59.749157 f524                  Options.unordered_write: 0
2025/03/31-17:59:59.749159 f524         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:59:59.749162 f524      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:59:59.749165 f524             Options.write_thread_max_yield_usec: 100
2025/03/31-17:59:59.749167 f524            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:59:59.749170 f524                               Options.row_cache: None
2025/03/31-17:59:59.749173 f524                              Options.wal_filter: None
2025/03/31-17:59:59.749175 f524             Options.avoid_flush_during_recovery: 0
2025/03/31-17:59:59.749178 f524             Options.allow_ingest_behind: 0
2025/03/31-17:59:59.749181 f524             Options.two_write_queues: 0
2025/03/31-17:59:59.749183 f524             Options.manual_wal_flush: 0
2025/03/31-17:59:59.749186 f524             Options.wal_compression: 0
2025/03/31-17:59:59.749189 f524             Options.background_close_inactive_wals: 0
2025/03/31-17:59:59.749192 f524             Options.atomic_flush: 0
2025/03/31-17:59:59.749194 f524             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:59:59.749197 f524             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:59:59.749200 f524                 Options.persist_stats_to_disk: 0
2025/03/31-17:59:59.749202 f524                 Options.write_dbid_to_manifest: 1
2025/03/31-17:59:59.749205 f524                 Options.write_identity_file: 1
2025/03/31-17:59:59.749208 f524                 Options.log_readahead_size: 0
2025/03/31-17:59:59.749210 f524                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:59:59.749213 f524                 Options.best_efforts_recovery: 0
2025/03/31-17:59:59.749216 f524                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:59:59.749218 f524            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:59:59.749221 f524             Options.allow_data_in_errors: 0
2025/03/31-17:59:59.749224 f524             Options.db_host_id: __hostname__
2025/03/31-17:59:59.749226 f524             Options.enforce_single_del_contracts: true
2025/03/31-17:59:59.749230 f524             Options.metadata_write_temperature: kUnknown
2025/03/31-17:59:59.749232 f524             Options.wal_write_temperature: kUnknown
2025/03/31-17:59:59.749235 f524             Options.max_background_jobs: 2
2025/03/31-17:59:59.749238 f524             Options.max_background_compactions: -1
2025/03/31-17:59:59.749240 f524             Options.max_subcompactions: 1
2025/03/31-17:59:59.749243 f524             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:59:59.749246 f524           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:59:59.749249 f524             Options.delayed_write_rate : 16777216
2025/03/31-17:59:59.749251 f524             Options.max_total_wal_size: 0
2025/03/31-17:59:59.749254 f524             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:59:59.749257 f524                   Options.stats_dump_period_sec: 600
2025/03/31-17:59:59.749259 f524                 Options.stats_persist_period_sec: 600
2025/03/31-17:59:59.749262 f524                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:59:59.749265 f524                          Options.max_open_files: -1
2025/03/31-17:59:59.749268 f524                          Options.bytes_per_sync: 0
2025/03/31-17:59:59.749270 f524                      Options.wal_bytes_per_sync: 0
2025/03/31-17:59:59.749273 f524                   Options.strict_bytes_per_sync: 0
2025/03/31-17:59:59.749276 f524       Options.compaction_readahead_size: 2097152
2025/03/31-17:59:59.749278 f524                  Options.max_background_flushes: -1
2025/03/31-17:59:59.749299 f524 Options.daily_offpeak_time_utc: 
2025/03/31-17:59:59.749304 f524 Compression algorithms supported:
2025/03/31-17:59:59.749307 f524 	kZSTD supported: 1
2025/03/31-17:59:59.749310 f524 	kSnappyCompression supported: 1
2025/03/31-17:59:59.749313 f524 	kBZip2Compression supported: 0
2025/03/31-17:59:59.749316 f524 	kZlibCompression supported: 1
2025/03/31-17:59:59.749318 f524 	kLZ4Compression supported: 1
2025/03/31-17:59:59.749321 f524 	kXpressCompression supported: 0
2025/03/31-17:59:59.749323 f524 	kLZ4HCCompression supported: 1
2025/03/31-17:59:59.749326 f524 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:59:59.749330 f524 Fast CRC32 supported: Not supported on x86
2025/03/31-17:59:59.749333 f524 DMutex implementation: std::mutex
2025/03/31-17:59:59.749336 f524 Jemalloc supported: 0
2025/03/31-17:59:59.756959 f524 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000039
2025/03/31-17:59:59.765817 f524 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:59:59.765837 f524               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:59:59.765842 f524           Options.merge_operator: None
2025/03/31-17:59:59.765846 f524        Options.compaction_filter: None
2025/03/31-17:59:59.765849 f524        Options.compaction_filter_factory: None
2025/03/31-17:59:59.765852 f524  Options.sst_partitioner_factory: None
2025/03/31-17:59:59.765855 f524         Options.memtable_factory: SkipListFactory
2025/03/31-17:59:59.765859 f524            Options.table_factory: BlockBasedTable
2025/03/31-17:59:59.765887 f524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EE11F53E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EE10CEC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:59:59.765891 f524        Options.write_buffer_size: 67108864
2025/03/31-17:59:59.765895 f524  Options.max_write_buffer_number: 2
2025/03/31-17:59:59.765898 f524          Options.compression: Snappy
2025/03/31-17:59:59.765902 f524                  Options.bottommost_compression: Disabled
2025/03/31-17:59:59.765905 f524       Options.prefix_extractor: nullptr
2025/03/31-17:59:59.765908 f524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:59:59.765911 f524             Options.num_levels: 7
2025/03/31-17:59:59.765914 f524        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:59:59.765917 f524     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:59:59.765921 f524     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:59:59.765925 f524            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:59:59.765928 f524                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:59:59.765932 f524               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:59:59.765935 f524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:59:59.765938 f524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:59:59.765946 f524         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:59:59.765951 f524                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:59:59.765955 f524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:59:59.765958 f524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:59:59.765962 f524            Options.compression_opts.window_bits: -14
2025/03/31-17:59:59.765965 f524                  Options.compression_opts.level: 32767
2025/03/31-17:59:59.765968 f524               Options.compression_opts.strategy: 0
2025/03/31-17:59:59.765971 f524         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:59:59.765976 f524         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:59:59.765983 f524         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:59:59.765989 f524         Options.compression_opts.parallel_threads: 1
2025/03/31-17:59:59.765996 f524                  Options.compression_opts.enabled: false
2025/03/31-17:59:59.766004 f524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:59:59.766010 f524      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:59:59.766013 f524          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:59:59.766017 f524              Options.level0_stop_writes_trigger: 36
2025/03/31-17:59:59.766020 f524                   Options.target_file_size_base: 67108864
2025/03/31-17:59:59.766023 f524             Options.target_file_size_multiplier: 1
2025/03/31-17:59:59.766026 f524                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:59:59.766030 f524 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:59:59.766033 f524          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:59:59.766037 f524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:59:59.766040 f524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:59:59.766043 f524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:59:59.766047 f524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:59:59.766050 f524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:59:59.766053 f524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:59:59.766056 f524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:59:59.766060 f524       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:59:59.766063 f524                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:59:59.766066 f524                        Options.arena_block_size: 1048576
2025/03/31-17:59:59.766069 f524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:59:59.766073 f524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:59:59.766076 f524                Options.disable_auto_compactions: 0
2025/03/31-17:59:59.766080 f524                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:59:59.766084 f524                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:59:59.766087 f524 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:59:59.766091 f524 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:59:59.766094 f524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:59:59.766097 f524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:59:59.766101 f524 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:59:59.766105 f524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:59:59.766108 f524 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:59:59.766111 f524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:59:59.766114 f524 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:59:59.766160 f524                   Options.table_properties_collectors: 
2025/03/31-17:59:59.766165 f524                   Options.inplace_update_support: 0
2025/03/31-17:59:59.766169 f524                 Options.inplace_update_num_locks: 10000
2025/03/31-17:59:59.766172 f524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:59:59.766176 f524               Options.memtable_whole_key_filtering: 0
2025/03/31-17:59:59.766179 f524   Options.memtable_huge_page_size: 0
2025/03/31-17:59:59.766182 f524                           Options.bloom_locality: 0
2025/03/31-17:59:59.766185 f524                    Options.max_successive_merges: 0
2025/03/31-17:59:59.766189 f524             Options.strict_max_successive_merges: 0
2025/03/31-17:59:59.766192 f524                Options.optimize_filters_for_hits: 0
2025/03/31-17:59:59.766195 f524                Options.paranoid_file_checks: 0
2025/03/31-17:59:59.766198 f524                Options.force_consistency_checks: 1
2025/03/31-17:59:59.766201 f524                Options.report_bg_io_stats: 0
2025/03/31-17:59:59.766205 f524                               Options.ttl: 2592000
2025/03/31-17:59:59.766208 f524          Options.periodic_compaction_seconds: 0
2025/03/31-17:59:59.766212 f524                        Options.default_temperature: kUnknown
2025/03/31-17:59:59.766215 f524  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:59:59.766218 f524    Options.preserve_internal_time_seconds: 0
2025/03/31-17:59:59.766221 f524                       Options.enable_blob_files: false
2025/03/31-17:59:59.766224 f524                           Options.min_blob_size: 0
2025/03/31-17:59:59.766228 f524                          Options.blob_file_size: 268435456
2025/03/31-17:59:59.766231 f524                   Options.blob_compression_type: NoCompression
2025/03/31-17:59:59.766234 f524          Options.enable_blob_garbage_collection: false
2025/03/31-17:59:59.766237 f524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:59:59.766241 f524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:59:59.766245 f524          Options.blob_compaction_readahead_size: 0
2025/03/31-17:59:59.766248 f524                Options.blob_file_starting_level: 0
2025/03/31-17:59:59.766251 f524         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:59:59.766254 f524            Options.memtable_max_range_deletions: 0
2025/03/31-17:59:59.768200 f524 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 2, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/03/31-17:59:59.768217 f524 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 35
2025/03/31-17:59:59.768445 f524 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/31-17:59:59.770267 f524 EVENT_LOG_v1 {"time_micros": 1743433199770258, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/03/31-17:59:59.770284 f524 [db\db_impl\db_impl_open.cc:1189] Recovering log #38 mode 2
2025/03/31-17:59:59.770428 f524 [db\db_impl\db_impl_open.cc:1378] Recovered to log #38 seq #72057594037927935
2025/03/31-17:59:59.772676 f524 EVENT_LOG_v1 {"time_micros": 1743433199772655, "job": 1, "event": "recovery_finished"}
2025/03/31-17:59:59.773490 f524 [db\version_set.cc:5553] Creating manifest 43
2025/03/31-17:59:59.781594 f524 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000020EE2702B80
2025/03/31-17:59:59.782731 f524 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/31-17:59:59.782916 f524 DB pointer 0000020EE0E5A240
2025/03/31-18:00:02.793225 dc54 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-18:00:02.793275 dc54 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EE10CEC40#64840 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
