2025/03/31-18:02:28.384015 e6d8 RocksDB version: 9.10.0
2025/03/31-18:02:28.384067 e6d8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-18:02:28.384081 e6d8 Compile date 2025-01-22 17:43:14
2025/03/31-18:02:28.384091 e6d8 DB SUMMARY
2025/03/31-18:02:28.384100 e6d8 Host name (Env):  MISUMI7
2025/03/31-18:02:28.384107 e6d8 DB Session ID:  L4LBM4VRUM2WUMWLBS0U
2025/03/31-18:02:28.384697 e6d8 CURRENT file:  CURRENT
2025/03/31-18:02:28.384713 e6d8 IDENTITY file:  IDENTITY
2025/03/31-18:02:28.384751 e6d8 MANIFEST file:  MANIFEST-000043 size: 403 Bytes
2025/03/31-18:02:28.384762 e6d8 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/31-18:02:28.384771 e6d8 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000042.log size: 0 ; 
2025/03/31-18:02:28.384934 e6d8                         Options.error_if_exists: 0
2025/03/31-18:02:28.384941 e6d8                       Options.create_if_missing: 1
2025/03/31-18:02:28.384945 e6d8                         Options.paranoid_checks: 1
2025/03/31-18:02:28.384948 e6d8             Options.flush_verify_memtable_count: 1
2025/03/31-18:02:28.384950 e6d8          Options.compaction_verify_record_count: 1
2025/03/31-18:02:28.384953 e6d8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-18:02:28.384956 e6d8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-18:02:28.384959 e6d8                                     Options.env: 0000021FECFE0A60
2025/03/31-18:02:28.384962 e6d8                                      Options.fs: WinFS
2025/03/31-18:02:28.384965 e6d8                                Options.info_log: 0000021FEDD44100
2025/03/31-18:02:28.384967 e6d8                Options.max_file_opening_threads: 16
2025/03/31-18:02:28.384970 e6d8                              Options.statistics: 0000000000000000
2025/03/31-18:02:28.384973 e6d8                               Options.use_fsync: 0
2025/03/31-18:02:28.384975 e6d8                       Options.max_log_file_size: 0
2025/03/31-18:02:28.384978 e6d8                  Options.max_manifest_file_size: 1073741824
2025/03/31-18:02:28.384981 e6d8                   Options.log_file_time_to_roll: 0
2025/03/31-18:02:28.384984 e6d8                       Options.keep_log_file_num: 1000
2025/03/31-18:02:28.384986 e6d8                    Options.recycle_log_file_num: 0
2025/03/31-18:02:28.384989 e6d8                         Options.allow_fallocate: 1
2025/03/31-18:02:28.384991 e6d8                        Options.allow_mmap_reads: 0
2025/03/31-18:02:28.384994 e6d8                       Options.allow_mmap_writes: 0
2025/03/31-18:02:28.384997 e6d8                        Options.use_direct_reads: 0
2025/03/31-18:02:28.385000 e6d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-18:02:28.385003 e6d8          Options.create_missing_column_families: 0
2025/03/31-18:02:28.385005 e6d8                              Options.db_log_dir: 
2025/03/31-18:02:28.385008 e6d8                                 Options.wal_dir: 
2025/03/31-18:02:28.385011 e6d8                Options.table_cache_numshardbits: 6
2025/03/31-18:02:28.385013 e6d8                         Options.WAL_ttl_seconds: 0
2025/03/31-18:02:28.385016 e6d8                       Options.WAL_size_limit_MB: 0
2025/03/31-18:02:28.385019 e6d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-18:02:28.385021 e6d8             Options.manifest_preallocation_size: 4194304
2025/03/31-18:02:28.385024 e6d8                     Options.is_fd_close_on_exec: 1
2025/03/31-18:02:28.385027 e6d8                   Options.advise_random_on_open: 1
2025/03/31-18:02:28.385029 e6d8                    Options.db_write_buffer_size: 0
2025/03/31-18:02:28.385032 e6d8                    Options.write_buffer_manager: 0000021FECFE5BF0
2025/03/31-18:02:28.385035 e6d8           Options.random_access_max_buffer_size: 1048576
2025/03/31-18:02:28.385037 e6d8                      Options.use_adaptive_mutex: 0
2025/03/31-18:02:28.385040 e6d8                            Options.rate_limiter: 0000000000000000
2025/03/31-18:02:28.385066 e6d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-18:02:28.385071 e6d8                       Options.wal_recovery_mode: 2
2025/03/31-18:02:28.385074 e6d8                  Options.enable_thread_tracking: 0
2025/03/31-18:02:28.385076 e6d8                  Options.enable_pipelined_write: 0
2025/03/31-18:02:28.385079 e6d8                  Options.unordered_write: 0
2025/03/31-18:02:28.385082 e6d8         Options.allow_concurrent_memtable_write: 1
2025/03/31-18:02:28.385084 e6d8      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-18:02:28.385087 e6d8             Options.write_thread_max_yield_usec: 100
2025/03/31-18:02:28.385090 e6d8            Options.write_thread_slow_yield_usec: 3
2025/03/31-18:02:28.385092 e6d8                               Options.row_cache: None
2025/03/31-18:02:28.385095 e6d8                              Options.wal_filter: None
2025/03/31-18:02:28.385098 e6d8             Options.avoid_flush_during_recovery: 0
2025/03/31-18:02:28.385100 e6d8             Options.allow_ingest_behind: 0
2025/03/31-18:02:28.385103 e6d8             Options.two_write_queues: 0
2025/03/31-18:02:28.385105 e6d8             Options.manual_wal_flush: 0
2025/03/31-18:02:28.385108 e6d8             Options.wal_compression: 0
2025/03/31-18:02:28.385111 e6d8             Options.background_close_inactive_wals: 0
2025/03/31-18:02:28.385113 e6d8             Options.atomic_flush: 0
2025/03/31-18:02:28.385116 e6d8             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-18:02:28.385118 e6d8             Options.prefix_seek_opt_in_only: 0
2025/03/31-18:02:28.385121 e6d8                 Options.persist_stats_to_disk: 0
2025/03/31-18:02:28.385124 e6d8                 Options.write_dbid_to_manifest: 1
2025/03/31-18:02:28.385126 e6d8                 Options.write_identity_file: 1
2025/03/31-18:02:28.385129 e6d8                 Options.log_readahead_size: 0
2025/03/31-18:02:28.385132 e6d8                 Options.file_checksum_gen_factory: Unknown
2025/03/31-18:02:28.385134 e6d8                 Options.best_efforts_recovery: 0
2025/03/31-18:02:28.385137 e6d8                Options.max_bgerror_resume_count: 2147483647
2025/03/31-18:02:28.385140 e6d8            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-18:02:28.385142 e6d8             Options.allow_data_in_errors: 0
2025/03/31-18:02:28.385145 e6d8             Options.db_host_id: __hostname__
2025/03/31-18:02:28.385148 e6d8             Options.enforce_single_del_contracts: true
2025/03/31-18:02:28.385151 e6d8             Options.metadata_write_temperature: kUnknown
2025/03/31-18:02:28.385154 e6d8             Options.wal_write_temperature: kUnknown
2025/03/31-18:02:28.385157 e6d8             Options.max_background_jobs: 2
2025/03/31-18:02:28.385159 e6d8             Options.max_background_compactions: -1
2025/03/31-18:02:28.385162 e6d8             Options.max_subcompactions: 1
2025/03/31-18:02:28.385165 e6d8             Options.avoid_flush_during_shutdown: 0
2025/03/31-18:02:28.385167 e6d8           Options.writable_file_max_buffer_size: 1048576
2025/03/31-18:02:28.385170 e6d8             Options.delayed_write_rate : 16777216
2025/03/31-18:02:28.385173 e6d8             Options.max_total_wal_size: 0
2025/03/31-18:02:28.385175 e6d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-18:02:28.385178 e6d8                   Options.stats_dump_period_sec: 600
2025/03/31-18:02:28.385181 e6d8                 Options.stats_persist_period_sec: 600
2025/03/31-18:02:28.385183 e6d8                 Options.stats_history_buffer_size: 1048576
2025/03/31-18:02:28.385186 e6d8                          Options.max_open_files: -1
2025/03/31-18:02:28.385188 e6d8                          Options.bytes_per_sync: 0
2025/03/31-18:02:28.385191 e6d8                      Options.wal_bytes_per_sync: 0
2025/03/31-18:02:28.385194 e6d8                   Options.strict_bytes_per_sync: 0
2025/03/31-18:02:28.385196 e6d8       Options.compaction_readahead_size: 2097152
2025/03/31-18:02:28.385199 e6d8                  Options.max_background_flushes: -1
2025/03/31-18:02:28.385217 e6d8 Options.daily_offpeak_time_utc: 
2025/03/31-18:02:28.385221 e6d8 Compression algorithms supported:
2025/03/31-18:02:28.385224 e6d8 	kZSTD supported: 1
2025/03/31-18:02:28.385227 e6d8 	kSnappyCompression supported: 1
2025/03/31-18:02:28.385230 e6d8 	kBZip2Compression supported: 0
2025/03/31-18:02:28.385233 e6d8 	kZlibCompression supported: 1
2025/03/31-18:02:28.385236 e6d8 	kLZ4Compression supported: 1
2025/03/31-18:02:28.385238 e6d8 	kXpressCompression supported: 0
2025/03/31-18:02:28.385241 e6d8 	kLZ4HCCompression supported: 1
2025/03/31-18:02:28.385244 e6d8 	kZSTDNotFinalCompression supported: 1
2025/03/31-18:02:28.385247 e6d8 Fast CRC32 supported: Not supported on x86
2025/03/31-18:02:28.385250 e6d8 DMutex implementation: std::mutex
2025/03/31-18:02:28.385252 e6d8 Jemalloc supported: 0
2025/03/31-18:02:28.393738 e6d8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000043
2025/03/31-18:02:28.402782 e6d8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-18:02:28.402806 e6d8               Options.comparator: leveldb.BytewiseComparator
2025/03/31-18:02:28.402812 e6d8           Options.merge_operator: None
2025/03/31-18:02:28.402817 e6d8        Options.compaction_filter: None
2025/03/31-18:02:28.402820 e6d8        Options.compaction_filter_factory: None
2025/03/31-18:02:28.402824 e6d8  Options.sst_partitioner_factory: None
2025/03/31-18:02:28.402828 e6d8         Options.memtable_factory: SkipListFactory
2025/03/31-18:02:28.402832 e6d8            Options.table_factory: BlockBasedTable
2025/03/31-18:02:28.402869 e6d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FED598140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FE7B98AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-18:02:28.402874 e6d8        Options.write_buffer_size: 67108864
2025/03/31-18:02:28.402878 e6d8  Options.max_write_buffer_number: 2
2025/03/31-18:02:28.402882 e6d8          Options.compression: Snappy
2025/03/31-18:02:28.402886 e6d8                  Options.bottommost_compression: Disabled
2025/03/31-18:02:28.402890 e6d8       Options.prefix_extractor: nullptr
2025/03/31-18:02:28.402893 e6d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-18:02:28.402897 e6d8             Options.num_levels: 7
2025/03/31-18:02:28.402901 e6d8        Options.min_write_buffer_number_to_merge: 1
2025/03/31-18:02:28.402905 e6d8     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-18:02:28.402909 e6d8     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-18:02:28.402912 e6d8            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-18:02:28.402916 e6d8                  Options.bottommost_compression_opts.level: 32767
2025/03/31-18:02:28.402920 e6d8               Options.bottommost_compression_opts.strategy: 0
2025/03/31-18:02:28.402924 e6d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-18:02:28.402928 e6d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:02:28.402937 e6d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-18:02:28.402944 e6d8                  Options.bottommost_compression_opts.enabled: false
2025/03/31-18:02:28.402948 e6d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:02:28.402952 e6d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:02:28.402956 e6d8            Options.compression_opts.window_bits: -14
2025/03/31-18:02:28.402960 e6d8                  Options.compression_opts.level: 32767
2025/03/31-18:02:28.402963 e6d8               Options.compression_opts.strategy: 0
2025/03/31-18:02:28.402967 e6d8         Options.compression_opts.max_dict_bytes: 0
2025/03/31-18:02:28.402971 e6d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:02:28.402975 e6d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:02:28.402979 e6d8         Options.compression_opts.parallel_threads: 1
2025/03/31-18:02:28.402983 e6d8                  Options.compression_opts.enabled: false
2025/03/31-18:02:28.402986 e6d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:02:28.402990 e6d8      Options.level0_file_num_compaction_trigger: 4
2025/03/31-18:02:28.402994 e6d8          Options.level0_slowdown_writes_trigger: 20
2025/03/31-18:02:28.402998 e6d8              Options.level0_stop_writes_trigger: 36
2025/03/31-18:02:28.403002 e6d8                   Options.target_file_size_base: 67108864
2025/03/31-18:02:28.403006 e6d8             Options.target_file_size_multiplier: 1
2025/03/31-18:02:28.403010 e6d8                Options.max_bytes_for_level_base: 268435456
2025/03/31-18:02:28.403014 e6d8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-18:02:28.403017 e6d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-18:02:28.403022 e6d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-18:02:28.403026 e6d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-18:02:28.403075 e6d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-18:02:28.403079 e6d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-18:02:28.403083 e6d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-18:02:28.403087 e6d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-18:02:28.403091 e6d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-18:02:28.403095 e6d8       Options.max_sequential_skip_in_iterations: 8
2025/03/31-18:02:28.403099 e6d8                    Options.max_compaction_bytes: 1677721600
2025/03/31-18:02:28.403103 e6d8                        Options.arena_block_size: 1048576
2025/03/31-18:02:28.403107 e6d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-18:02:28.403111 e6d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-18:02:28.403114 e6d8                Options.disable_auto_compactions: 0
2025/03/31-18:02:28.403119 e6d8                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-18:02:28.403124 e6d8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-18:02:28.403128 e6d8 Options.compaction_options_universal.size_ratio: 1
2025/03/31-18:02:28.403132 e6d8 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-18:02:28.403136 e6d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-18:02:28.403140 e6d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-18:02:28.403144 e6d8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-18:02:28.403148 e6d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-18:02:28.403152 e6d8 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-18:02:28.403156 e6d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-18:02:28.403160 e6d8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-18:02:28.403229 e6d8                   Options.table_properties_collectors: 
2025/03/31-18:02:28.403236 e6d8                   Options.inplace_update_support: 0
2025/03/31-18:02:28.403240 e6d8                 Options.inplace_update_num_locks: 10000
2025/03/31-18:02:28.403244 e6d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-18:02:28.403248 e6d8               Options.memtable_whole_key_filtering: 0
2025/03/31-18:02:28.403252 e6d8   Options.memtable_huge_page_size: 0
2025/03/31-18:02:28.403256 e6d8                           Options.bloom_locality: 0
2025/03/31-18:02:28.403260 e6d8                    Options.max_successive_merges: 0
2025/03/31-18:02:28.403264 e6d8             Options.strict_max_successive_merges: 0
2025/03/31-18:02:28.403268 e6d8                Options.optimize_filters_for_hits: 0
2025/03/31-18:02:28.403272 e6d8                Options.paranoid_file_checks: 0
2025/03/31-18:02:28.403276 e6d8                Options.force_consistency_checks: 1
2025/03/31-18:02:28.403279 e6d8                Options.report_bg_io_stats: 0
2025/03/31-18:02:28.403283 e6d8                               Options.ttl: 2592000
2025/03/31-18:02:28.403287 e6d8          Options.periodic_compaction_seconds: 0
2025/03/31-18:02:28.403291 e6d8                        Options.default_temperature: kUnknown
2025/03/31-18:02:28.403295 e6d8  Options.preclude_last_level_data_seconds: 0
2025/03/31-18:02:28.403299 e6d8    Options.preserve_internal_time_seconds: 0
2025/03/31-18:02:28.403303 e6d8                       Options.enable_blob_files: false
2025/03/31-18:02:28.403306 e6d8                           Options.min_blob_size: 0
2025/03/31-18:02:28.403310 e6d8                          Options.blob_file_size: 268435456
2025/03/31-18:02:28.403314 e6d8                   Options.blob_compression_type: NoCompression
2025/03/31-18:02:28.403318 e6d8          Options.enable_blob_garbage_collection: false
2025/03/31-18:02:28.403322 e6d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-18:02:28.403327 e6d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-18:02:28.403331 e6d8          Options.blob_compaction_readahead_size: 0
2025/03/31-18:02:28.403334 e6d8                Options.blob_file_starting_level: 0
2025/03/31-18:02:28.403338 e6d8         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-18:02:28.403342 e6d8            Options.memtable_max_range_deletions: 0
2025/03/31-18:02:28.405555 e6d8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 2, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2025/03/31-18:02:28.405571 e6d8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 39
2025/03/31-18:02:28.405885 e6d8 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/31-18:02:28.407187 e6d8 EVENT_LOG_v1 {"time_micros": 1743433348407175, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/03/31-18:02:28.407226 e6d8 [db\db_impl\db_impl_open.cc:1189] Recovering log #42 mode 2
2025/03/31-18:02:28.407427 e6d8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #42 seq #72057594037927935
2025/03/31-18:02:28.408538 e6d8 EVENT_LOG_v1 {"time_micros": 1743433348408525, "job": 1, "event": "recovery_finished"}
2025/03/31-18:02:28.409131 e6d8 [db\version_set.cc:5553] Creating manifest 47
2025/03/31-18:02:28.416365 e6d8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000021FEEA2AE40
2025/03/31-18:02:28.417585 e6d8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/31-18:02:28.417803 e6d8 DB pointer 0000021FE7B9DB00
2025/03/31-18:02:31.424024 f354 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-18:02:31.424054 f354 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FE7B98AC0#63056 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
