2025/03/31-17:33:25.837081 e778 RocksDB version: 9.10.0
2025/03/31-17:33:25.837150 e778 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:33:25.837172 e778 Compile date 2025-01-22 17:43:14
2025/03/31-17:33:25.837185 e778 DB SUMMARY
2025/03/31-17:33:25.837198 e778 Host name (Env):  MISUMI7
2025/03/31-17:33:25.837216 e778 DB Session ID:  VMP2S424PWIKEZWVPYPN
2025/03/31-17:33:25.838131 e778 CURRENT file:  CURRENT
2025/03/31-17:33:25.838165 e778 IDENTITY file:  IDENTITY
2025/03/31-17:33:25.838243 e778 MANIFEST file:  MANIFEST-000019 size: 403 Bytes
2025/03/31-17:33:25.838264 e778 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/31-17:33:25.838275 e778 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000018.log size: 0 ; 
2025/03/31-17:33:25.838459 e778                         Options.error_if_exists: 0
2025/03/31-17:33:25.838471 e778                       Options.create_if_missing: 1
2025/03/31-17:33:25.838475 e778                         Options.paranoid_checks: 1
2025/03/31-17:33:25.838481 e778             Options.flush_verify_memtable_count: 1
2025/03/31-17:33:25.838486 e778          Options.compaction_verify_record_count: 1
2025/03/31-17:33:25.838491 e778                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:33:25.838497 e778        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:33:25.838501 e778                                     Options.env: 000001F1C1F35240
2025/03/31-17:33:25.838504 e778                                      Options.fs: WinFS
2025/03/31-17:33:25.838507 e778                                Options.info_log: 000001F1C1DF0BF0
2025/03/31-17:33:25.838510 e778                Options.max_file_opening_threads: 16
2025/03/31-17:33:25.838513 e778                              Options.statistics: 0000000000000000
2025/03/31-17:33:25.838516 e778                               Options.use_fsync: 0
2025/03/31-17:33:25.838518 e778                       Options.max_log_file_size: 0
2025/03/31-17:33:25.838521 e778                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:33:25.838524 e778                   Options.log_file_time_to_roll: 0
2025/03/31-17:33:25.838527 e778                       Options.keep_log_file_num: 1000
2025/03/31-17:33:25.838530 e778                    Options.recycle_log_file_num: 0
2025/03/31-17:33:25.838533 e778                         Options.allow_fallocate: 1
2025/03/31-17:33:25.838536 e778                        Options.allow_mmap_reads: 0
2025/03/31-17:33:25.838539 e778                       Options.allow_mmap_writes: 0
2025/03/31-17:33:25.838541 e778                        Options.use_direct_reads: 0
2025/03/31-17:33:25.838544 e778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:33:25.838547 e778          Options.create_missing_column_families: 0
2025/03/31-17:33:25.838550 e778                              Options.db_log_dir: 
2025/03/31-17:33:25.838552 e778                                 Options.wal_dir: 
2025/03/31-17:33:25.838555 e778                Options.table_cache_numshardbits: 6
2025/03/31-17:33:25.838558 e778                         Options.WAL_ttl_seconds: 0
2025/03/31-17:33:25.838561 e778                       Options.WAL_size_limit_MB: 0
2025/03/31-17:33:25.838563 e778                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:33:25.838566 e778             Options.manifest_preallocation_size: 4194304
2025/03/31-17:33:25.838569 e778                     Options.is_fd_close_on_exec: 1
2025/03/31-17:33:25.838572 e778                   Options.advise_random_on_open: 1
2025/03/31-17:33:25.838574 e778                    Options.db_write_buffer_size: 0
2025/03/31-17:33:25.838577 e778                    Options.write_buffer_manager: 000001F1C1E34E10
2025/03/31-17:33:25.838580 e778           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:33:25.838583 e778                      Options.use_adaptive_mutex: 0
2025/03/31-17:33:25.838586 e778                            Options.rate_limiter: 0000000000000000
2025/03/31-17:33:25.838620 e778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:33:25.838625 e778                       Options.wal_recovery_mode: 2
2025/03/31-17:33:25.838628 e778                  Options.enable_thread_tracking: 0
2025/03/31-17:33:25.838631 e778                  Options.enable_pipelined_write: 0
2025/03/31-17:33:25.838634 e778                  Options.unordered_write: 0
2025/03/31-17:33:25.838636 e778         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:33:25.838639 e778      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:33:25.838642 e778             Options.write_thread_max_yield_usec: 100
2025/03/31-17:33:25.838645 e778            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:33:25.838647 e778                               Options.row_cache: None
2025/03/31-17:33:25.838650 e778                              Options.wal_filter: None
2025/03/31-17:33:25.838653 e778             Options.avoid_flush_during_recovery: 0
2025/03/31-17:33:25.838656 e778             Options.allow_ingest_behind: 0
2025/03/31-17:33:25.838658 e778             Options.two_write_queues: 0
2025/03/31-17:33:25.838661 e778             Options.manual_wal_flush: 0
2025/03/31-17:33:25.838664 e778             Options.wal_compression: 0
2025/03/31-17:33:25.838666 e778             Options.background_close_inactive_wals: 0
2025/03/31-17:33:25.838669 e778             Options.atomic_flush: 0
2025/03/31-17:33:25.838672 e778             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:33:25.838674 e778             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:33:25.838677 e778                 Options.persist_stats_to_disk: 0
2025/03/31-17:33:25.838680 e778                 Options.write_dbid_to_manifest: 1
2025/03/31-17:33:25.838683 e778                 Options.write_identity_file: 1
2025/03/31-17:33:25.838685 e778                 Options.log_readahead_size: 0
2025/03/31-17:33:25.838688 e778                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:33:25.838691 e778                 Options.best_efforts_recovery: 0
2025/03/31-17:33:25.838694 e778                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:33:25.838696 e778            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:33:25.838699 e778             Options.allow_data_in_errors: 0
2025/03/31-17:33:25.838702 e778             Options.db_host_id: __hostname__
2025/03/31-17:33:25.838704 e778             Options.enforce_single_del_contracts: true
2025/03/31-17:33:25.838708 e778             Options.metadata_write_temperature: kUnknown
2025/03/31-17:33:25.838711 e778             Options.wal_write_temperature: kUnknown
2025/03/31-17:33:25.838714 e778             Options.max_background_jobs: 2
2025/03/31-17:33:25.838716 e778             Options.max_background_compactions: -1
2025/03/31-17:33:25.838719 e778             Options.max_subcompactions: 1
2025/03/31-17:33:25.838722 e778             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:33:25.838725 e778           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:33:25.838727 e778             Options.delayed_write_rate : 16777216
2025/03/31-17:33:25.838730 e778             Options.max_total_wal_size: 0
2025/03/31-17:33:25.838733 e778             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:33:25.838736 e778                   Options.stats_dump_period_sec: 600
2025/03/31-17:33:25.838738 e778                 Options.stats_persist_period_sec: 600
2025/03/31-17:33:25.838741 e778                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:33:25.838744 e778                          Options.max_open_files: -1
2025/03/31-17:33:25.838747 e778                          Options.bytes_per_sync: 0
2025/03/31-17:33:25.838749 e778                      Options.wal_bytes_per_sync: 0
2025/03/31-17:33:25.838752 e778                   Options.strict_bytes_per_sync: 0
2025/03/31-17:33:25.838755 e778       Options.compaction_readahead_size: 2097152
2025/03/31-17:33:25.838757 e778                  Options.max_background_flushes: -1
2025/03/31-17:33:25.838779 e778 Options.daily_offpeak_time_utc: 
2025/03/31-17:33:25.838783 e778 Compression algorithms supported:
2025/03/31-17:33:25.838786 e778 	kZSTD supported: 1
2025/03/31-17:33:25.838790 e778 	kSnappyCompression supported: 1
2025/03/31-17:33:25.838793 e778 	kBZip2Compression supported: 0
2025/03/31-17:33:25.838796 e778 	kZlibCompression supported: 1
2025/03/31-17:33:25.838799 e778 	kLZ4Compression supported: 1
2025/03/31-17:33:25.838801 e778 	kXpressCompression supported: 0
2025/03/31-17:33:25.838804 e778 	kLZ4HCCompression supported: 1
2025/03/31-17:33:25.838807 e778 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:33:25.838811 e778 Fast CRC32 supported: Not supported on x86
2025/03/31-17:33:25.838814 e778 DMutex implementation: std::mutex
2025/03/31-17:33:25.838817 e778 Jemalloc supported: 0
2025/03/31-17:33:25.847593 e778 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000019
2025/03/31-17:33:25.858262 e778 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:33:25.858298 e778               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:33:25.858305 e778           Options.merge_operator: None
2025/03/31-17:33:25.858310 e778        Options.compaction_filter: None
2025/03/31-17:33:25.858314 e778        Options.compaction_filter_factory: None
2025/03/31-17:33:25.858319 e778  Options.sst_partitioner_factory: None
2025/03/31-17:33:25.858323 e778         Options.memtable_factory: SkipListFactory
2025/03/31-17:33:25.858327 e778            Options.table_factory: BlockBasedTable
2025/03/31-17:33:25.858366 e778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1C1DEF5E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F1C25251D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:33:25.858373 e778        Options.write_buffer_size: 67108864
2025/03/31-17:33:25.858378 e778  Options.max_write_buffer_number: 2
2025/03/31-17:33:25.858382 e778          Options.compression: Snappy
2025/03/31-17:33:25.858386 e778                  Options.bottommost_compression: Disabled
2025/03/31-17:33:25.858391 e778       Options.prefix_extractor: nullptr
2025/03/31-17:33:25.858395 e778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:33:25.858399 e778             Options.num_levels: 7
2025/03/31-17:33:25.858403 e778        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:33:25.858407 e778     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:33:25.858412 e778     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:33:25.858416 e778            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:33:25.858420 e778                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:33:25.858424 e778               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:33:25.858429 e778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:33:25.858433 e778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:33:25.858446 e778         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:33:25.858456 e778                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:33:25.858460 e778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:33:25.858464 e778         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:33:25.858468 e778            Options.compression_opts.window_bits: -14
2025/03/31-17:33:25.858472 e778                  Options.compression_opts.level: 32767
2025/03/31-17:33:25.858477 e778               Options.compression_opts.strategy: 0
2025/03/31-17:33:25.858481 e778         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:33:25.858485 e778         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:33:25.858489 e778         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:33:25.858494 e778         Options.compression_opts.parallel_threads: 1
2025/03/31-17:33:25.858498 e778                  Options.compression_opts.enabled: false
2025/03/31-17:33:25.858502 e778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:33:25.858507 e778      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:33:25.858511 e778          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:33:25.858515 e778              Options.level0_stop_writes_trigger: 36
2025/03/31-17:33:25.858519 e778                   Options.target_file_size_base: 67108864
2025/03/31-17:33:25.858524 e778             Options.target_file_size_multiplier: 1
2025/03/31-17:33:25.858528 e778                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:33:25.858532 e778 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:33:25.858536 e778          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:33:25.858542 e778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:33:25.858546 e778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:33:25.858550 e778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:33:25.858555 e778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:33:25.858559 e778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:33:25.858563 e778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:33:25.858568 e778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:33:25.858572 e778       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:33:25.858576 e778                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:33:25.858580 e778                        Options.arena_block_size: 1048576
2025/03/31-17:33:25.858584 e778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:33:25.858588 e778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:33:25.858593 e778                Options.disable_auto_compactions: 0
2025/03/31-17:33:25.858599 e778                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:33:25.858604 e778                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:33:25.858609 e778 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:33:25.858613 e778 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:33:25.858617 e778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:33:25.858622 e778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:33:25.858626 e778 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:33:25.858632 e778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:33:25.858636 e778 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:33:25.858641 e778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:33:25.858645 e778 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:33:25.858733 e778                   Options.table_properties_collectors: 
2025/03/31-17:33:25.858741 e778                   Options.inplace_update_support: 0
2025/03/31-17:33:25.858745 e778                 Options.inplace_update_num_locks: 10000
2025/03/31-17:33:25.858750 e778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:33:25.858754 e778               Options.memtable_whole_key_filtering: 0
2025/03/31-17:33:25.858759 e778   Options.memtable_huge_page_size: 0
2025/03/31-17:33:25.858763 e778                           Options.bloom_locality: 0
2025/03/31-17:33:25.858767 e778                    Options.max_successive_merges: 0
2025/03/31-17:33:25.858772 e778             Options.strict_max_successive_merges: 0
2025/03/31-17:33:25.858776 e778                Options.optimize_filters_for_hits: 0
2025/03/31-17:33:25.858780 e778                Options.paranoid_file_checks: 0
2025/03/31-17:33:25.858785 e778                Options.force_consistency_checks: 1
2025/03/31-17:33:25.858789 e778                Options.report_bg_io_stats: 0
2025/03/31-17:33:25.858793 e778                               Options.ttl: 2592000
2025/03/31-17:33:25.858797 e778          Options.periodic_compaction_seconds: 0
2025/03/31-17:33:25.858801 e778                        Options.default_temperature: kUnknown
2025/03/31-17:33:25.858806 e778  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:33:25.858810 e778    Options.preserve_internal_time_seconds: 0
2025/03/31-17:33:25.858814 e778                       Options.enable_blob_files: false
2025/03/31-17:33:25.858819 e778                           Options.min_blob_size: 0
2025/03/31-17:33:25.858823 e778                          Options.blob_file_size: 268435456
2025/03/31-17:33:25.858827 e778                   Options.blob_compression_type: NoCompression
2025/03/31-17:33:25.858832 e778          Options.enable_blob_garbage_collection: false
2025/03/31-17:33:25.858837 e778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:33:25.858841 e778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:33:25.858846 e778          Options.blob_compaction_readahead_size: 0
2025/03/31-17:33:25.858850 e778                Options.blob_file_starting_level: 0
2025/03/31-17:33:25.858854 e778         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:33:25.858859 e778            Options.memtable_max_range_deletions: 0
2025/03/31-17:33:25.872628 e778 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/31-17:33:25.872653 e778 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 15
2025/03/31-17:33:25.882810 e778 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/31-17:33:25.884171 e778 EVENT_LOG_v1 {"time_micros": 1743431605884159, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/31-17:33:25.884202 e778 [db\db_impl\db_impl_open.cc:1189] Recovering log #18 mode 2
2025/03/31-17:33:25.884586 e778 [db\db_impl\db_impl_open.cc:1378] Recovered to log #18 seq #72057594037927935
2025/03/31-17:33:25.885591 e778 EVENT_LOG_v1 {"time_micros": 1743431605885582, "job": 1, "event": "recovery_finished"}
2025/03/31-17:33:25.886053 e778 [db\version_set.cc:5553] Creating manifest 23
2025/03/31-17:33:25.894005 e778 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F1FF746F90
2025/03/31-17:33:25.895126 e778 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/31-17:33:25.895510 e778 DB pointer 000001F1C26F8BC0
2025/03/31-17:33:28.898763 ef00 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:33:28.898793 ef00 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F1C25251D0#13020 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
