2025/03/18-17:39:18.919561 985c RocksDB version: 9.10.0
2025/03/18-17:39:18.919668 985c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/18-17:39:18.919686 985c Compile date 2025-01-22 17:43:14
2025/03/18-17:39:18.919696 985c DB SUMMARY
2025/03/18-17:39:18.919707 985c Host name (Env):  MISUMI7
2025/03/18-17:39:18.919715 985c DB Session ID:  EPK672D7TI5MK51Z18FY
2025/03/18-17:39:18.919930 985c SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 0, files: 
2025/03/18-17:39:18.919948 985c Write Ahead Log file in A:\resources\rocks-db\transaction-db: 
2025/03/18-17:39:18.919958 985c                         Options.error_if_exists: 0
2025/03/18-17:39:18.919966 985c                       Options.create_if_missing: 1
2025/03/18-17:39:18.919974 985c                         Options.paranoid_checks: 1
2025/03/18-17:39:18.920180 985c             Options.flush_verify_memtable_count: 1
2025/03/18-17:39:18.920192 985c          Options.compaction_verify_record_count: 1
2025/03/18-17:39:18.920199 985c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-17:39:18.920206 985c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-17:39:18.920212 985c                                     Options.env: 00000135691A6A60
2025/03/18-17:39:18.920217 985c                                      Options.fs: WinFS
2025/03/18-17:39:18.920223 985c                                Options.info_log: 000001356891D540
2025/03/18-17:39:18.920229 985c                Options.max_file_opening_threads: 16
2025/03/18-17:39:18.920235 985c                              Options.statistics: 0000000000000000
2025/03/18-17:39:18.920242 985c                               Options.use_fsync: 0
2025/03/18-17:39:18.920249 985c                       Options.max_log_file_size: 0
2025/03/18-17:39:18.920255 985c                  Options.max_manifest_file_size: 1073741824
2025/03/18-17:39:18.920261 985c                   Options.log_file_time_to_roll: 0
2025/03/18-17:39:18.920264 985c                       Options.keep_log_file_num: 1000
2025/03/18-17:39:18.920268 985c                    Options.recycle_log_file_num: 0
2025/03/18-17:39:18.920271 985c                         Options.allow_fallocate: 1
2025/03/18-17:39:18.920274 985c                        Options.allow_mmap_reads: 0
2025/03/18-17:39:18.920278 985c                       Options.allow_mmap_writes: 0
2025/03/18-17:39:18.920284 985c                        Options.use_direct_reads: 0
2025/03/18-17:39:18.920289 985c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-17:39:18.920294 985c          Options.create_missing_column_families: 0
2025/03/18-17:39:18.920299 985c                              Options.db_log_dir: 
2025/03/18-17:39:18.920306 985c                                 Options.wal_dir: 
2025/03/18-17:39:18.920312 985c                Options.table_cache_numshardbits: 6
2025/03/18-17:39:18.920318 985c                         Options.WAL_ttl_seconds: 0
2025/03/18-17:39:18.920324 985c                       Options.WAL_size_limit_MB: 0
2025/03/18-17:39:18.920330 985c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-17:39:18.920336 985c             Options.manifest_preallocation_size: 4194304
2025/03/18-17:39:18.920342 985c                     Options.is_fd_close_on_exec: 1
2025/03/18-17:39:18.920348 985c                   Options.advise_random_on_open: 1
2025/03/18-17:39:18.920354 985c                    Options.db_write_buffer_size: 0
2025/03/18-17:39:18.920360 985c                    Options.write_buffer_manager: 0000013568819E70
2025/03/18-17:39:18.920365 985c           Options.random_access_max_buffer_size: 1048576
2025/03/18-17:39:18.920372 985c                      Options.use_adaptive_mutex: 0
2025/03/18-17:39:18.920377 985c                            Options.rate_limiter: 0000000000000000
2025/03/18-17:39:18.920385 985c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-17:39:18.920391 985c                       Options.wal_recovery_mode: 2
2025/03/18-17:39:18.920396 985c                  Options.enable_thread_tracking: 0
2025/03/18-17:39:18.920446 985c                  Options.enable_pipelined_write: 0
2025/03/18-17:39:18.920453 985c                  Options.unordered_write: 0
2025/03/18-17:39:18.920457 985c         Options.allow_concurrent_memtable_write: 1
2025/03/18-17:39:18.920460 985c      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-17:39:18.920463 985c             Options.write_thread_max_yield_usec: 100
2025/03/18-17:39:18.920467 985c            Options.write_thread_slow_yield_usec: 3
2025/03/18-17:39:18.920470 985c                               Options.row_cache: None
2025/03/18-17:39:18.920473 985c                              Options.wal_filter: None
2025/03/18-17:39:18.920477 985c             Options.avoid_flush_during_recovery: 0
2025/03/18-17:39:18.920481 985c             Options.allow_ingest_behind: 0
2025/03/18-17:39:18.920487 985c             Options.two_write_queues: 0
2025/03/18-17:39:18.920493 985c             Options.manual_wal_flush: 0
2025/03/18-17:39:18.920499 985c             Options.wal_compression: 0
2025/03/18-17:39:18.920505 985c             Options.background_close_inactive_wals: 0
2025/03/18-17:39:18.920510 985c             Options.atomic_flush: 0
2025/03/18-17:39:18.920513 985c             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-17:39:18.920516 985c             Options.prefix_seek_opt_in_only: 0
2025/03/18-17:39:18.920520 985c                 Options.persist_stats_to_disk: 0
2025/03/18-17:39:18.920523 985c                 Options.write_dbid_to_manifest: 1
2025/03/18-17:39:18.920526 985c                 Options.write_identity_file: 1
2025/03/18-17:39:18.920530 985c                 Options.log_readahead_size: 0
2025/03/18-17:39:18.920536 985c                 Options.file_checksum_gen_factory: Unknown
2025/03/18-17:39:18.920541 985c                 Options.best_efforts_recovery: 0
2025/03/18-17:39:18.920546 985c                Options.max_bgerror_resume_count: 2147483647
2025/03/18-17:39:18.920551 985c            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-17:39:18.920555 985c             Options.allow_data_in_errors: 0
2025/03/18-17:39:18.920560 985c             Options.db_host_id: __hostname__
2025/03/18-17:39:18.920566 985c             Options.enforce_single_del_contracts: true
2025/03/18-17:39:18.920572 985c             Options.metadata_write_temperature: kUnknown
2025/03/18-17:39:18.920578 985c             Options.wal_write_temperature: kUnknown
2025/03/18-17:39:18.920585 985c             Options.max_background_jobs: 2
2025/03/18-17:39:18.920589 985c             Options.max_background_compactions: -1
2025/03/18-17:39:18.920596 985c             Options.max_subcompactions: 1
2025/03/18-17:39:18.920601 985c             Options.avoid_flush_during_shutdown: 0
2025/03/18-17:39:18.920607 985c           Options.writable_file_max_buffer_size: 1048576
2025/03/18-17:39:18.920613 985c             Options.delayed_write_rate : 16777216
2025/03/18-17:39:18.920617 985c             Options.max_total_wal_size: 0
2025/03/18-17:39:18.920620 985c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-17:39:18.920624 985c                   Options.stats_dump_period_sec: 600
2025/03/18-17:39:18.920627 985c                 Options.stats_persist_period_sec: 600
2025/03/18-17:39:18.920630 985c                 Options.stats_history_buffer_size: 1048576
2025/03/18-17:39:18.920636 985c                          Options.max_open_files: -1
2025/03/18-17:39:18.920642 985c                          Options.bytes_per_sync: 0
2025/03/18-17:39:18.920648 985c                      Options.wal_bytes_per_sync: 0
2025/03/18-17:39:18.920653 985c                   Options.strict_bytes_per_sync: 0
2025/03/18-17:39:18.920658 985c       Options.compaction_readahead_size: 2097152
2025/03/18-17:39:18.920664 985c                  Options.max_background_flushes: -1
2025/03/18-17:39:18.920670 985c Options.daily_offpeak_time_utc: 
2025/03/18-17:39:18.920677 985c Compression algorithms supported:
2025/03/18-17:39:18.920681 985c 	kZSTD supported: 1
2025/03/18-17:39:18.920718 985c 	kSnappyCompression supported: 1
2025/03/18-17:39:18.920728 985c 	kBZip2Compression supported: 0
2025/03/18-17:39:18.920734 985c 	kZlibCompression supported: 1
2025/03/18-17:39:18.920740 985c 	kLZ4Compression supported: 1
2025/03/18-17:39:18.920746 985c 	kXpressCompression supported: 0
2025/03/18-17:39:18.920751 985c 	kLZ4HCCompression supported: 1
2025/03/18-17:39:18.920757 985c 	kZSTDNotFinalCompression supported: 1
2025/03/18-17:39:18.920765 985c Fast CRC32 supported: Not supported on x86
2025/03/18-17:39:18.920770 985c DMutex implementation: std::mutex
2025/03/18-17:39:18.920776 985c Jemalloc supported: 0
2025/03/18-17:39:18.923310 985c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/03/18-17:39:18.927659 985c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000001
2025/03/18-17:39:18.935136 985c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/18-17:39:18.935154 985c               Options.comparator: leveldb.BytewiseComparator
2025/03/18-17:39:18.935159 985c           Options.merge_operator: None
2025/03/18-17:39:18.935162 985c        Options.compaction_filter: None
2025/03/18-17:39:18.935165 985c        Options.compaction_filter_factory: None
2025/03/18-17:39:18.935167 985c  Options.sst_partitioner_factory: None
2025/03/18-17:39:18.935170 985c         Options.memtable_factory: SkipListFactory
2025/03/18-17:39:18.935173 985c            Options.table_factory: BlockBasedTable
2025/03/18-17:39:18.935198 985c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013568430C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001356842EDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-17:39:18.935202 985c        Options.write_buffer_size: 67108864
2025/03/18-17:39:18.935205 985c  Options.max_write_buffer_number: 2
2025/03/18-17:39:18.935208 985c          Options.compression: Snappy
2025/03/18-17:39:18.935211 985c                  Options.bottommost_compression: Disabled
2025/03/18-17:39:18.935214 985c       Options.prefix_extractor: nullptr
2025/03/18-17:39:18.935217 985c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-17:39:18.935220 985c             Options.num_levels: 7
2025/03/18-17:39:18.935222 985c        Options.min_write_buffer_number_to_merge: 1
2025/03/18-17:39:18.935225 985c     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-17:39:18.935228 985c     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-17:39:18.935231 985c            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-17:39:18.935234 985c                  Options.bottommost_compression_opts.level: 32767
2025/03/18-17:39:18.935237 985c               Options.bottommost_compression_opts.strategy: 0
2025/03/18-17:39:18.935239 985c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-17:39:18.935242 985c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:39:18.935245 985c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-17:39:18.935253 985c                  Options.bottommost_compression_opts.enabled: false
2025/03/18-17:39:18.935259 985c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:39:18.935262 985c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:39:18.935265 985c            Options.compression_opts.window_bits: -14
2025/03/18-17:39:18.935267 985c                  Options.compression_opts.level: 32767
2025/03/18-17:39:18.935270 985c               Options.compression_opts.strategy: 0
2025/03/18-17:39:18.935273 985c         Options.compression_opts.max_dict_bytes: 0
2025/03/18-17:39:18.935276 985c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:39:18.935279 985c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:39:18.935281 985c         Options.compression_opts.parallel_threads: 1
2025/03/18-17:39:18.935284 985c                  Options.compression_opts.enabled: false
2025/03/18-17:39:18.935287 985c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:39:18.935290 985c      Options.level0_file_num_compaction_trigger: 4
2025/03/18-17:39:18.935292 985c          Options.level0_slowdown_writes_trigger: 20
2025/03/18-17:39:18.935295 985c              Options.level0_stop_writes_trigger: 36
2025/03/18-17:39:18.935298 985c                   Options.target_file_size_base: 67108864
2025/03/18-17:39:18.935301 985c             Options.target_file_size_multiplier: 1
2025/03/18-17:39:18.935303 985c                Options.max_bytes_for_level_base: 268435456
2025/03/18-17:39:18.935306 985c Options.level_compaction_dynamic_level_bytes: 1
2025/03/18-17:39:18.935309 985c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-17:39:18.935312 985c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-17:39:18.935315 985c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-17:39:18.935318 985c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-17:39:18.935321 985c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-17:39:18.935323 985c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-17:39:18.935326 985c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-17:39:18.935329 985c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-17:39:18.935332 985c       Options.max_sequential_skip_in_iterations: 8
2025/03/18-17:39:18.935334 985c                    Options.max_compaction_bytes: 1677721600
2025/03/18-17:39:18.935337 985c                        Options.arena_block_size: 1048576
2025/03/18-17:39:18.935340 985c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-17:39:18.935343 985c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-17:39:18.935345 985c                Options.disable_auto_compactions: 0
2025/03/18-17:39:18.935351 985c                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-17:39:18.935355 985c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-17:39:18.935357 985c Options.compaction_options_universal.size_ratio: 1
2025/03/18-17:39:18.935360 985c Options.compaction_options_universal.min_merge_width: 2
2025/03/18-17:39:18.935363 985c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-17:39:18.935366 985c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-17:39:18.935369 985c Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-17:39:18.935373 985c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-17:39:18.935376 985c Options.compaction_options_universal.max_read_amp: -1
2025/03/18-17:39:18.935379 985c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-17:39:18.935382 985c Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-17:39:18.935387 985c                   Options.table_properties_collectors: 
2025/03/18-17:39:18.935390 985c                   Options.inplace_update_support: 0
2025/03/18-17:39:18.935631 985c                 Options.inplace_update_num_locks: 10000
2025/03/18-17:39:18.935644 985c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-17:39:18.935649 985c               Options.memtable_whole_key_filtering: 0
2025/03/18-17:39:18.935652 985c   Options.memtable_huge_page_size: 0
2025/03/18-17:39:18.935655 985c                           Options.bloom_locality: 0
2025/03/18-17:39:18.935658 985c                    Options.max_successive_merges: 0
2025/03/18-17:39:18.935660 985c             Options.strict_max_successive_merges: 0
2025/03/18-17:39:18.935663 985c                Options.optimize_filters_for_hits: 0
2025/03/18-17:39:18.935666 985c                Options.paranoid_file_checks: 0
2025/03/18-17:39:18.935669 985c                Options.force_consistency_checks: 1
2025/03/18-17:39:18.935671 985c                Options.report_bg_io_stats: 0
2025/03/18-17:39:18.935674 985c                               Options.ttl: 2592000
2025/03/18-17:39:18.935677 985c          Options.periodic_compaction_seconds: 0
2025/03/18-17:39:18.935681 985c                        Options.default_temperature: kUnknown
2025/03/18-17:39:18.935684 985c  Options.preclude_last_level_data_seconds: 0
2025/03/18-17:39:18.935687 985c    Options.preserve_internal_time_seconds: 0
2025/03/18-17:39:18.935689 985c                       Options.enable_blob_files: false
2025/03/18-17:39:18.935692 985c                           Options.min_blob_size: 0
2025/03/18-17:39:18.935695 985c                          Options.blob_file_size: 268435456
2025/03/18-17:39:18.935698 985c                   Options.blob_compression_type: NoCompression
2025/03/18-17:39:18.935701 985c          Options.enable_blob_garbage_collection: false
2025/03/18-17:39:18.935703 985c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-17:39:18.935707 985c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-17:39:18.935710 985c          Options.blob_compaction_readahead_size: 0
2025/03/18-17:39:18.935713 985c                Options.blob_file_starting_level: 0
2025/03/18-17:39:18.935716 985c         Options.experimental_mempurge_threshold: 0.000000
2025/03/18-17:39:18.935719 985c            Options.memtable_max_range_deletions: 0
2025/03/18-17:39:18.937198 985c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/18-17:39:18.937210 985c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/18-17:39:18.937217 985c [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/18-17:39:18.938201 985c [db\version_set.cc:5553] Creating manifest 5
2025/03/18-17:39:18.945874 985c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000013566FB8890
2025/03/18-17:39:18.947098 985c DB pointer 0000013568B8A080
2025/03/18-17:39:21.948532 c584 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/18-17:39:21.948572 c584 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001356842EDB0#64920 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
