2025/04/01-01:42:34.035456 10864 RocksDB version: 9.10.0
2025/04/01-01:42:34.035515 10864 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:42:34.035530 10864 Compile date 2025-01-22 17:43:14
2025/04/01-01:42:34.035539 10864 DB SUMMARY
2025/04/01-01:42:34.035548 10864 Host name (Env):  MISUMI7
2025/04/01-01:42:34.035556 10864 DB Session ID:  50F6EP8BLAUE5CBIZRIN
2025/04/01-01:42:34.036236 10864 CURRENT file:  CURRENT
2025/04/01-01:42:34.036253 10864 IDENTITY file:  IDENTITY
2025/04/01-01:42:34.036291 10864 MANIFEST file:  MANIFEST-000071 size: 403 Bytes
2025/04/01-01:42:34.036302 10864 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:42:34.036311 10864 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000070.log size: 0 ; 
2025/04/01-01:42:34.036423 10864                         Options.error_if_exists: 0
2025/04/01-01:42:34.036430 10864                       Options.create_if_missing: 1
2025/04/01-01:42:34.036433 10864                         Options.paranoid_checks: 1
2025/04/01-01:42:34.036435 10864             Options.flush_verify_memtable_count: 1
2025/04/01-01:42:34.036438 10864          Options.compaction_verify_record_count: 1
2025/04/01-01:42:34.036441 10864                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:42:34.036443 10864        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:42:34.036446 10864                                     Options.env: 000001EAC52E52B0
2025/04/01-01:42:34.036449 10864                                      Options.fs: WinFS
2025/04/01-01:42:34.036452 10864                                Options.info_log: 000001EAC6057850
2025/04/01-01:42:34.036454 10864                Options.max_file_opening_threads: 16
2025/04/01-01:42:34.036457 10864                              Options.statistics: 0000000000000000
2025/04/01-01:42:34.036459 10864                               Options.use_fsync: 0
2025/04/01-01:42:34.036462 10864                       Options.max_log_file_size: 0
2025/04/01-01:42:34.036465 10864                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:42:34.036467 10864                   Options.log_file_time_to_roll: 0
2025/04/01-01:42:34.036470 10864                       Options.keep_log_file_num: 1000
2025/04/01-01:42:34.036473 10864                    Options.recycle_log_file_num: 0
2025/04/01-01:42:34.036475 10864                         Options.allow_fallocate: 1
2025/04/01-01:42:34.036478 10864                        Options.allow_mmap_reads: 0
2025/04/01-01:42:34.036481 10864                       Options.allow_mmap_writes: 0
2025/04/01-01:42:34.036483 10864                        Options.use_direct_reads: 0
2025/04/01-01:42:34.036486 10864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:42:34.036489 10864          Options.create_missing_column_families: 0
2025/04/01-01:42:34.036491 10864                              Options.db_log_dir: 
2025/04/01-01:42:34.036494 10864                                 Options.wal_dir: 
2025/04/01-01:42:34.036496 10864                Options.table_cache_numshardbits: 6
2025/04/01-01:42:34.036499 10864                         Options.WAL_ttl_seconds: 0
2025/04/01-01:42:34.036502 10864                       Options.WAL_size_limit_MB: 0
2025/04/01-01:42:34.036504 10864                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:42:34.036507 10864             Options.manifest_preallocation_size: 4194304
2025/04/01-01:42:34.036509 10864                     Options.is_fd_close_on_exec: 1
2025/04/01-01:42:34.036512 10864                   Options.advise_random_on_open: 1
2025/04/01-01:42:34.036515 10864                    Options.db_write_buffer_size: 0
2025/04/01-01:42:34.036517 10864                    Options.write_buffer_manager: 000001EAC5D9D870
2025/04/01-01:42:34.036520 10864           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:42:34.036523 10864                      Options.use_adaptive_mutex: 0
2025/04/01-01:42:34.036526 10864                            Options.rate_limiter: 0000000000000000
2025/04/01-01:42:34.036549 10864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:42:34.036553 10864                       Options.wal_recovery_mode: 2
2025/04/01-01:42:34.036556 10864                  Options.enable_thread_tracking: 0
2025/04/01-01:42:34.036559 10864                  Options.enable_pipelined_write: 0
2025/04/01-01:42:34.036561 10864                  Options.unordered_write: 0
2025/04/01-01:42:34.036564 10864         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:42:34.036566 10864      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:42:34.036569 10864             Options.write_thread_max_yield_usec: 100
2025/04/01-01:42:34.036571 10864            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:42:34.036574 10864                               Options.row_cache: None
2025/04/01-01:42:34.036577 10864                              Options.wal_filter: None
2025/04/01-01:42:34.036579 10864             Options.avoid_flush_during_recovery: 0
2025/04/01-01:42:34.036582 10864             Options.allow_ingest_behind: 0
2025/04/01-01:42:34.036584 10864             Options.two_write_queues: 0
2025/04/01-01:42:34.036587 10864             Options.manual_wal_flush: 0
2025/04/01-01:42:34.036589 10864             Options.wal_compression: 0
2025/04/01-01:42:34.036592 10864             Options.background_close_inactive_wals: 0
2025/04/01-01:42:34.036595 10864             Options.atomic_flush: 0
2025/04/01-01:42:34.036597 10864             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:42:34.036600 10864             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:42:34.036602 10864                 Options.persist_stats_to_disk: 0
2025/04/01-01:42:34.036605 10864                 Options.write_dbid_to_manifest: 1
2025/04/01-01:42:34.036608 10864                 Options.write_identity_file: 1
2025/04/01-01:42:34.036610 10864                 Options.log_readahead_size: 0
2025/04/01-01:42:34.036613 10864                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:42:34.036616 10864                 Options.best_efforts_recovery: 0
2025/04/01-01:42:34.036618 10864                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:42:34.036623 10864            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:42:34.036629 10864             Options.allow_data_in_errors: 0
2025/04/01-01:42:34.036633 10864             Options.db_host_id: __hostname__
2025/04/01-01:42:34.036637 10864             Options.enforce_single_del_contracts: true
2025/04/01-01:42:34.036644 10864             Options.metadata_write_temperature: kUnknown
2025/04/01-01:42:34.036648 10864             Options.wal_write_temperature: kUnknown
2025/04/01-01:42:34.036651 10864             Options.max_background_jobs: 2
2025/04/01-01:42:34.036653 10864             Options.max_background_compactions: -1
2025/04/01-01:42:34.036656 10864             Options.max_subcompactions: 1
2025/04/01-01:42:34.036659 10864             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:42:34.036662 10864           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:42:34.036664 10864             Options.delayed_write_rate : 16777216
2025/04/01-01:42:34.036667 10864             Options.max_total_wal_size: 0
2025/04/01-01:42:34.036669 10864             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:42:34.036672 10864                   Options.stats_dump_period_sec: 600
2025/04/01-01:42:34.036675 10864                 Options.stats_persist_period_sec: 600
2025/04/01-01:42:34.036677 10864                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:42:34.036680 10864                          Options.max_open_files: -1
2025/04/01-01:42:34.036682 10864                          Options.bytes_per_sync: 0
2025/04/01-01:42:34.036685 10864                      Options.wal_bytes_per_sync: 0
2025/04/01-01:42:34.036688 10864                   Options.strict_bytes_per_sync: 0
2025/04/01-01:42:34.036690 10864       Options.compaction_readahead_size: 2097152
2025/04/01-01:42:34.036712 10864                  Options.max_background_flushes: -1
2025/04/01-01:42:34.036717 10864 Options.daily_offpeak_time_utc: 
2025/04/01-01:42:34.036720 10864 Compression algorithms supported:
2025/04/01-01:42:34.036724 10864 	kZSTD supported: 1
2025/04/01-01:42:34.036727 10864 	kSnappyCompression supported: 1
2025/04/01-01:42:34.036730 10864 	kBZip2Compression supported: 0
2025/04/01-01:42:34.036732 10864 	kZlibCompression supported: 1
2025/04/01-01:42:34.036735 10864 	kLZ4Compression supported: 1
2025/04/01-01:42:34.036738 10864 	kXpressCompression supported: 0
2025/04/01-01:42:34.036741 10864 	kLZ4HCCompression supported: 1
2025/04/01-01:42:34.036743 10864 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:42:34.036747 10864 Fast CRC32 supported: Not supported on x86
2025/04/01-01:42:34.036749 10864 DMutex implementation: std::mutex
2025/04/01-01:42:34.036752 10864 Jemalloc supported: 0
2025/04/01-01:42:34.042449 10864 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000071
2025/04/01-01:42:34.048418 10864 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:42:34.048434 10864               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:42:34.048439 10864           Options.merge_operator: None
2025/04/01-01:42:34.048442 10864        Options.compaction_filter: None
2025/04/01-01:42:34.048445 10864        Options.compaction_filter_factory: None
2025/04/01-01:42:34.048447 10864  Options.sst_partitioner_factory: None
2025/04/01-01:42:34.048450 10864         Options.memtable_factory: SkipListFactory
2025/04/01-01:42:34.048453 10864            Options.table_factory: BlockBasedTable
2025/04/01-01:42:34.048477 10864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAC5E4B8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAC5D2DA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:42:34.048481 10864        Options.write_buffer_size: 67108864
2025/04/01-01:42:34.048484 10864  Options.max_write_buffer_number: 2
2025/04/01-01:42:34.048487 10864          Options.compression: Snappy
2025/04/01-01:42:34.048489 10864                  Options.bottommost_compression: Disabled
2025/04/01-01:42:34.048492 10864       Options.prefix_extractor: nullptr
2025/04/01-01:42:34.048495 10864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:42:34.048497 10864             Options.num_levels: 7
2025/04/01-01:42:34.048500 10864        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:42:34.048503 10864     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:42:34.048505 10864     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:42:34.048508 10864            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:42:34.048511 10864                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:42:34.048513 10864               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:42:34.048555 10864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:42:34.048560 10864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:42:34.048563 10864         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:42:34.048566 10864                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:42:34.048569 10864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:42:34.048571 10864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:42:34.048574 10864            Options.compression_opts.window_bits: -14
2025/04/01-01:42:34.048577 10864                  Options.compression_opts.level: 32767
2025/04/01-01:42:34.048579 10864               Options.compression_opts.strategy: 0
2025/04/01-01:42:34.048582 10864         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:42:34.048585 10864         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:42:34.048587 10864         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:42:34.048590 10864         Options.compression_opts.parallel_threads: 1
2025/04/01-01:42:34.048592 10864                  Options.compression_opts.enabled: false
2025/04/01-01:42:34.048595 10864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:42:34.048598 10864      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:42:34.048600 10864          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:42:34.048603 10864              Options.level0_stop_writes_trigger: 36
2025/04/01-01:42:34.048606 10864                   Options.target_file_size_base: 67108864
2025/04/01-01:42:34.048608 10864             Options.target_file_size_multiplier: 1
2025/04/01-01:42:34.048611 10864                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:42:34.048615 10864 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:42:34.048617 10864          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:42:34.048621 10864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:42:34.048623 10864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:42:34.048626 10864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:42:34.048629 10864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:42:34.048631 10864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:42:34.048634 10864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:42:34.048637 10864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:42:34.048639 10864       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:42:34.048642 10864                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:42:34.048645 10864                        Options.arena_block_size: 1048576
2025/04/01-01:42:34.048647 10864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:42:34.048650 10864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:42:34.048653 10864                Options.disable_auto_compactions: 0
2025/04/01-01:42:34.048656 10864                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:42:34.048660 10864                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:42:34.048662 10864 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:42:34.048665 10864 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:42:34.048668 10864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:42:34.048670 10864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:42:34.048673 10864 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:42:34.048676 10864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:42:34.048679 10864 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:42:34.048683 10864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:42:34.048686 10864 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:42:34.048691 10864                   Options.table_properties_collectors: 
2025/04/01-01:42:34.048694 10864                   Options.inplace_update_support: 0
2025/04/01-01:42:34.048697 10864                 Options.inplace_update_num_locks: 10000
2025/04/01-01:42:34.048699 10864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:42:34.048702 10864               Options.memtable_whole_key_filtering: 0
2025/04/01-01:42:34.048705 10864   Options.memtable_huge_page_size: 0
2025/04/01-01:42:34.048708 10864                           Options.bloom_locality: 0
2025/04/01-01:42:34.048710 10864                    Options.max_successive_merges: 0
2025/04/01-01:42:34.048713 10864             Options.strict_max_successive_merges: 0
2025/04/01-01:42:34.048716 10864                Options.optimize_filters_for_hits: 0
2025/04/01-01:42:34.048718 10864                Options.paranoid_file_checks: 0
2025/04/01-01:42:34.048721 10864                Options.force_consistency_checks: 1
2025/04/01-01:42:34.048723 10864                Options.report_bg_io_stats: 0
2025/04/01-01:42:34.048726 10864                               Options.ttl: 2592000
2025/04/01-01:42:34.048728 10864          Options.periodic_compaction_seconds: 0
2025/04/01-01:42:34.048731 10864                        Options.default_temperature: kUnknown
2025/04/01-01:42:34.048734 10864  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:42:34.048737 10864    Options.preserve_internal_time_seconds: 0
2025/04/01-01:42:34.048739 10864                       Options.enable_blob_files: false
2025/04/01-01:42:34.048742 10864                           Options.min_blob_size: 0
2025/04/01-01:42:34.048745 10864                          Options.blob_file_size: 268435456
2025/04/01-01:42:34.048747 10864                   Options.blob_compression_type: NoCompression
2025/04/01-01:42:34.048750 10864          Options.enable_blob_garbage_collection: false
2025/04/01-01:42:34.048753 10864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:42:34.048756 10864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:42:34.048759 10864          Options.blob_compaction_readahead_size: 0
2025/04/01-01:42:34.048762 10864                Options.blob_file_starting_level: 0
2025/04/01-01:42:34.048764 10864         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:42:34.048767 10864            Options.memtable_max_range_deletions: 0
2025/04/01-01:42:34.050337 10864 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2025/04/01-01:42:34.050352 10864 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 67
2025/04/01-01:42:34.050592 10864 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/04/01-01:42:34.051961 10864 EVENT_LOG_v1 {"time_micros": 1743460954051955, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/04/01-01:42:34.051969 10864 [db\db_impl\db_impl_open.cc:1189] Recovering log #70 mode 2
2025/04/01-01:42:34.052070 10864 [db\db_impl\db_impl_open.cc:1378] Recovered to log #70 seq #72057594037927935
2025/04/01-01:42:34.052853 10864 EVENT_LOG_v1 {"time_micros": 1743460954052849, "job": 1, "event": "recovery_finished"}
2025/04/01-01:42:34.053123 10864 [db\version_set.cc:5553] Creating manifest 75
2025/04/01-01:42:34.058681 10864 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001EAC532B7C0
2025/04/01-01:42:34.060165 10864 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/04/01-01:42:34.060362 10864 DB pointer 000001EAC62AAC00
2025/04/01-01:42:37.067800 eb7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:42:37.067835 eb7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAC5D2DA80#53664 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
