2025/04/01-01:46:07.858596 102ac RocksDB version: 9.10.0
2025/04/01-01:46:07.858657 102ac Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:46:07.858671 102ac Compile date 2025-01-22 17:43:14
2025/04/01-01:46:07.858681 102ac DB SUMMARY
2025/04/01-01:46:07.858690 102ac Host name (Env):  MISUMI7
2025/04/01-01:46:07.858698 102ac DB Session ID:  OTD1N5WTDM8RPR8O0E54
2025/04/01-01:46:07.859637 102ac CURRENT file:  CURRENT
2025/04/01-01:46:07.859655 102ac IDENTITY file:  IDENTITY
2025/04/01-01:46:07.859696 102ac MANIFEST file:  MANIFEST-000087 size: 403 Bytes
2025/04/01-01:46:07.859708 102ac SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:46:07.859717 102ac Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000086.log size: 0 ; 
2025/04/01-01:46:07.859849 102ac                         Options.error_if_exists: 0
2025/04/01-01:46:07.859855 102ac                       Options.create_if_missing: 1
2025/04/01-01:46:07.859859 102ac                         Options.paranoid_checks: 1
2025/04/01-01:46:07.859861 102ac             Options.flush_verify_memtable_count: 1
2025/04/01-01:46:07.859864 102ac          Options.compaction_verify_record_count: 1
2025/04/01-01:46:07.859866 102ac                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:46:07.859869 102ac        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:46:07.859872 102ac                                     Options.env: 000001F878A2B590
2025/04/01-01:46:07.859875 102ac                                      Options.fs: WinFS
2025/04/01-01:46:07.859878 102ac                                Options.info_log: 000001F83079BE40
2025/04/01-01:46:07.859880 102ac                Options.max_file_opening_threads: 16
2025/04/01-01:46:07.859883 102ac                              Options.statistics: 0000000000000000
2025/04/01-01:46:07.859886 102ac                               Options.use_fsync: 0
2025/04/01-01:46:07.859888 102ac                       Options.max_log_file_size: 0
2025/04/01-01:46:07.859891 102ac                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:46:07.859894 102ac                   Options.log_file_time_to_roll: 0
2025/04/01-01:46:07.859897 102ac                       Options.keep_log_file_num: 1000
2025/04/01-01:46:07.859900 102ac                    Options.recycle_log_file_num: 0
2025/04/01-01:46:07.859902 102ac                         Options.allow_fallocate: 1
2025/04/01-01:46:07.859905 102ac                        Options.allow_mmap_reads: 0
2025/04/01-01:46:07.859908 102ac                       Options.allow_mmap_writes: 0
2025/04/01-01:46:07.859910 102ac                        Options.use_direct_reads: 0
2025/04/01-01:46:07.859913 102ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:46:07.859915 102ac          Options.create_missing_column_families: 0
2025/04/01-01:46:07.859918 102ac                              Options.db_log_dir: 
2025/04/01-01:46:07.859921 102ac                                 Options.wal_dir: 
2025/04/01-01:46:07.859923 102ac                Options.table_cache_numshardbits: 6
2025/04/01-01:46:07.859926 102ac                         Options.WAL_ttl_seconds: 0
2025/04/01-01:46:07.859929 102ac                       Options.WAL_size_limit_MB: 0
2025/04/01-01:46:07.859931 102ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:46:07.859934 102ac             Options.manifest_preallocation_size: 4194304
2025/04/01-01:46:07.859937 102ac                     Options.is_fd_close_on_exec: 1
2025/04/01-01:46:07.859940 102ac                   Options.advise_random_on_open: 1
2025/04/01-01:46:07.859942 102ac                    Options.db_write_buffer_size: 0
2025/04/01-01:46:07.859945 102ac                    Options.write_buffer_manager: 000001F876B41820
2025/04/01-01:46:07.859948 102ac           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:46:07.859950 102ac                      Options.use_adaptive_mutex: 0
2025/04/01-01:46:07.859953 102ac                            Options.rate_limiter: 0000000000000000
2025/04/01-01:46:07.859976 102ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:46:07.859981 102ac                       Options.wal_recovery_mode: 2
2025/04/01-01:46:07.859984 102ac                  Options.enable_thread_tracking: 0
2025/04/01-01:46:07.859986 102ac                  Options.enable_pipelined_write: 0
2025/04/01-01:46:07.859989 102ac                  Options.unordered_write: 0
2025/04/01-01:46:07.859992 102ac         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:46:07.859994 102ac      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:46:07.859997 102ac             Options.write_thread_max_yield_usec: 100
2025/04/01-01:46:07.859999 102ac            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:46:07.860002 102ac                               Options.row_cache: None
2025/04/01-01:46:07.860005 102ac                              Options.wal_filter: None
2025/04/01-01:46:07.860007 102ac             Options.avoid_flush_during_recovery: 0
2025/04/01-01:46:07.860010 102ac             Options.allow_ingest_behind: 0
2025/04/01-01:46:07.860013 102ac             Options.two_write_queues: 0
2025/04/01-01:46:07.860015 102ac             Options.manual_wal_flush: 0
2025/04/01-01:46:07.860018 102ac             Options.wal_compression: 0
2025/04/01-01:46:07.860020 102ac             Options.background_close_inactive_wals: 0
2025/04/01-01:46:07.860023 102ac             Options.atomic_flush: 0
2025/04/01-01:46:07.860025 102ac             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:46:07.860028 102ac             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:46:07.860030 102ac                 Options.persist_stats_to_disk: 0
2025/04/01-01:46:07.860033 102ac                 Options.write_dbid_to_manifest: 1
2025/04/01-01:46:07.860035 102ac                 Options.write_identity_file: 1
2025/04/01-01:46:07.860038 102ac                 Options.log_readahead_size: 0
2025/04/01-01:46:07.860040 102ac                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:46:07.860043 102ac                 Options.best_efforts_recovery: 0
2025/04/01-01:46:07.860046 102ac                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:46:07.860048 102ac            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:46:07.860051 102ac             Options.allow_data_in_errors: 0
2025/04/01-01:46:07.860054 102ac             Options.db_host_id: __hostname__
2025/04/01-01:46:07.860064 102ac             Options.enforce_single_del_contracts: true
2025/04/01-01:46:07.860068 102ac             Options.metadata_write_temperature: kUnknown
2025/04/01-01:46:07.860071 102ac             Options.wal_write_temperature: kUnknown
2025/04/01-01:46:07.860073 102ac             Options.max_background_jobs: 2
2025/04/01-01:46:07.860076 102ac             Options.max_background_compactions: -1
2025/04/01-01:46:07.860079 102ac             Options.max_subcompactions: 1
2025/04/01-01:46:07.860081 102ac             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:46:07.860084 102ac           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:46:07.860087 102ac             Options.delayed_write_rate : 16777216
2025/04/01-01:46:07.860089 102ac             Options.max_total_wal_size: 0
2025/04/01-01:46:07.860092 102ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:46:07.860094 102ac                   Options.stats_dump_period_sec: 600
2025/04/01-01:46:07.860097 102ac                 Options.stats_persist_period_sec: 600
2025/04/01-01:46:07.860100 102ac                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:46:07.860102 102ac                          Options.max_open_files: -1
2025/04/01-01:46:07.860105 102ac                          Options.bytes_per_sync: 0
2025/04/01-01:46:07.860107 102ac                      Options.wal_bytes_per_sync: 0
2025/04/01-01:46:07.860110 102ac                   Options.strict_bytes_per_sync: 0
2025/04/01-01:46:07.860113 102ac       Options.compaction_readahead_size: 2097152
2025/04/01-01:46:07.860133 102ac                  Options.max_background_flushes: -1
2025/04/01-01:46:07.860136 102ac Options.daily_offpeak_time_utc: 
2025/04/01-01:46:07.860139 102ac Compression algorithms supported:
2025/04/01-01:46:07.860143 102ac 	kZSTD supported: 1
2025/04/01-01:46:07.860145 102ac 	kSnappyCompression supported: 1
2025/04/01-01:46:07.860148 102ac 	kBZip2Compression supported: 0
2025/04/01-01:46:07.860151 102ac 	kZlibCompression supported: 1
2025/04/01-01:46:07.860154 102ac 	kLZ4Compression supported: 1
2025/04/01-01:46:07.860156 102ac 	kXpressCompression supported: 0
2025/04/01-01:46:07.860159 102ac 	kLZ4HCCompression supported: 1
2025/04/01-01:46:07.860161 102ac 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:46:07.860165 102ac Fast CRC32 supported: Not supported on x86
2025/04/01-01:46:07.860167 102ac DMutex implementation: std::mutex
2025/04/01-01:46:07.860170 102ac Jemalloc supported: 0
2025/04/01-01:46:07.860451 102ac [WARN] [db\db_impl\db_impl_open.cc:2313] DB::Open() failed: IO error: Failed to create lock file: A:\resources\rocks-db\transaction-db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/01-01:46:07.860462 102ac [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/04/01-01:46:07.860488 102ac [db\db_impl\db_impl.cc:709] Shutdown complete
