2025/04/01-01:29:58.588904 108c4 RocksDB version: 9.10.0
2025/04/01-01:29:58.588957 108c4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:29:58.588971 108c4 Compile date 2025-01-22 17:43:14
2025/04/01-01:29:58.588981 108c4 DB SUMMARY
2025/04/01-01:29:58.588990 108c4 Host name (Env):  MISUMI7
2025/04/01-01:29:58.588997 108c4 DB Session ID:  PYCXYVNYIMEPH9P657E5
2025/04/01-01:29:58.589608 108c4 CURRENT file:  CURRENT
2025/04/01-01:29:58.589623 108c4 IDENTITY file:  IDENTITY
2025/04/01-01:29:58.589661 108c4 MANIFEST file:  MANIFEST-000055 size: 403 Bytes
2025/04/01-01:29:58.589672 108c4 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:29:58.589681 108c4 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000054.log size: 0 ; 
2025/04/01-01:29:58.589769 108c4                         Options.error_if_exists: 0
2025/04/01-01:29:58.589776 108c4                       Options.create_if_missing: 1
2025/04/01-01:29:58.589779 108c4                         Options.paranoid_checks: 1
2025/04/01-01:29:58.589782 108c4             Options.flush_verify_memtable_count: 1
2025/04/01-01:29:58.589784 108c4          Options.compaction_verify_record_count: 1
2025/04/01-01:29:58.589801 108c4                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:29:58.589804 108c4        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:29:58.589807 108c4                                     Options.env: 0000022A9D0279B0
2025/04/01-01:29:58.589810 108c4                                      Options.fs: WinFS
2025/04/01-01:29:58.589813 108c4                                Options.info_log: 0000022A9D9C8080
2025/04/01-01:29:58.589816 108c4                Options.max_file_opening_threads: 16
2025/04/01-01:29:58.589818 108c4                              Options.statistics: 0000000000000000
2025/04/01-01:29:58.589821 108c4                               Options.use_fsync: 0
2025/04/01-01:29:58.589823 108c4                       Options.max_log_file_size: 0
2025/04/01-01:29:58.589826 108c4                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:29:58.589829 108c4                   Options.log_file_time_to_roll: 0
2025/04/01-01:29:58.589832 108c4                       Options.keep_log_file_num: 1000
2025/04/01-01:29:58.589834 108c4                    Options.recycle_log_file_num: 0
2025/04/01-01:29:58.589837 108c4                         Options.allow_fallocate: 1
2025/04/01-01:29:58.589840 108c4                        Options.allow_mmap_reads: 0
2025/04/01-01:29:58.589842 108c4                       Options.allow_mmap_writes: 0
2025/04/01-01:29:58.589845 108c4                        Options.use_direct_reads: 0
2025/04/01-01:29:58.589847 108c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:29:58.589850 108c4          Options.create_missing_column_families: 0
2025/04/01-01:29:58.589853 108c4                              Options.db_log_dir: 
2025/04/01-01:29:58.589855 108c4                                 Options.wal_dir: 
2025/04/01-01:29:58.589858 108c4                Options.table_cache_numshardbits: 6
2025/04/01-01:29:58.589861 108c4                         Options.WAL_ttl_seconds: 0
2025/04/01-01:29:58.589863 108c4                       Options.WAL_size_limit_MB: 0
2025/04/01-01:29:58.589866 108c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:29:58.589869 108c4             Options.manifest_preallocation_size: 4194304
2025/04/01-01:29:58.589872 108c4                     Options.is_fd_close_on_exec: 1
2025/04/01-01:29:58.589874 108c4                   Options.advise_random_on_open: 1
2025/04/01-01:29:58.589877 108c4                    Options.db_write_buffer_size: 0
2025/04/01-01:29:58.589879 108c4                    Options.write_buffer_manager: 0000022A9D61E9B0
2025/04/01-01:29:58.589882 108c4           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:29:58.589885 108c4                      Options.use_adaptive_mutex: 0
2025/04/01-01:29:58.589887 108c4                            Options.rate_limiter: 0000000000000000
2025/04/01-01:29:58.589910 108c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:29:58.589915 108c4                       Options.wal_recovery_mode: 2
2025/04/01-01:29:58.589918 108c4                  Options.enable_thread_tracking: 0
2025/04/01-01:29:58.589921 108c4                  Options.enable_pipelined_write: 0
2025/04/01-01:29:58.589923 108c4                  Options.unordered_write: 0
2025/04/01-01:29:58.589926 108c4         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:29:58.589929 108c4      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:29:58.589931 108c4             Options.write_thread_max_yield_usec: 100
2025/04/01-01:29:58.589934 108c4            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:29:58.589937 108c4                               Options.row_cache: None
2025/04/01-01:29:58.589939 108c4                              Options.wal_filter: None
2025/04/01-01:29:58.589942 108c4             Options.avoid_flush_during_recovery: 0
2025/04/01-01:29:58.589945 108c4             Options.allow_ingest_behind: 0
2025/04/01-01:29:58.589948 108c4             Options.two_write_queues: 0
2025/04/01-01:29:58.589950 108c4             Options.manual_wal_flush: 0
2025/04/01-01:29:58.589953 108c4             Options.wal_compression: 0
2025/04/01-01:29:58.589955 108c4             Options.background_close_inactive_wals: 0
2025/04/01-01:29:58.589958 108c4             Options.atomic_flush: 0
2025/04/01-01:29:58.589961 108c4             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:29:58.589963 108c4             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:29:58.589966 108c4                 Options.persist_stats_to_disk: 0
2025/04/01-01:29:58.589968 108c4                 Options.write_dbid_to_manifest: 1
2025/04/01-01:29:58.589971 108c4                 Options.write_identity_file: 1
2025/04/01-01:29:58.589974 108c4                 Options.log_readahead_size: 0
2025/04/01-01:29:58.589976 108c4                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:29:58.589979 108c4                 Options.best_efforts_recovery: 0
2025/04/01-01:29:58.589982 108c4                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:29:58.589984 108c4            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:29:58.589987 108c4             Options.allow_data_in_errors: 0
2025/04/01-01:29:58.589990 108c4             Options.db_host_id: __hostname__
2025/04/01-01:29:58.589992 108c4             Options.enforce_single_del_contracts: true
2025/04/01-01:29:58.589996 108c4             Options.metadata_write_temperature: kUnknown
2025/04/01-01:29:58.589998 108c4             Options.wal_write_temperature: kUnknown
2025/04/01-01:29:58.590001 108c4             Options.max_background_jobs: 2
2025/04/01-01:29:58.590004 108c4             Options.max_background_compactions: -1
2025/04/01-01:29:58.590006 108c4             Options.max_subcompactions: 1
2025/04/01-01:29:58.590009 108c4             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:29:58.590012 108c4           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:29:58.590014 108c4             Options.delayed_write_rate : 16777216
2025/04/01-01:29:58.590017 108c4             Options.max_total_wal_size: 0
2025/04/01-01:29:58.590019 108c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:29:58.590022 108c4                   Options.stats_dump_period_sec: 600
2025/04/01-01:29:58.590025 108c4                 Options.stats_persist_period_sec: 600
2025/04/01-01:29:58.590028 108c4                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:29:58.590030 108c4                          Options.max_open_files: -1
2025/04/01-01:29:58.590033 108c4                          Options.bytes_per_sync: 0
2025/04/01-01:29:58.590035 108c4                      Options.wal_bytes_per_sync: 0
2025/04/01-01:29:58.590038 108c4                   Options.strict_bytes_per_sync: 0
2025/04/01-01:29:58.590041 108c4       Options.compaction_readahead_size: 2097152
2025/04/01-01:29:58.590059 108c4                  Options.max_background_flushes: -1
2025/04/01-01:29:58.590063 108c4 Options.daily_offpeak_time_utc: 
2025/04/01-01:29:58.590066 108c4 Compression algorithms supported:
2025/04/01-01:29:58.590069 108c4 	kZSTD supported: 1
2025/04/01-01:29:58.590072 108c4 	kSnappyCompression supported: 1
2025/04/01-01:29:58.590075 108c4 	kBZip2Compression supported: 0
2025/04/01-01:29:58.590078 108c4 	kZlibCompression supported: 1
2025/04/01-01:29:58.590081 108c4 	kLZ4Compression supported: 1
2025/04/01-01:29:58.590083 108c4 	kXpressCompression supported: 0
2025/04/01-01:29:58.590086 108c4 	kLZ4HCCompression supported: 1
2025/04/01-01:29:58.590089 108c4 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:29:58.590092 108c4 Fast CRC32 supported: Not supported on x86
2025/04/01-01:29:58.590095 108c4 DMutex implementation: std::mutex
2025/04/01-01:29:58.590097 108c4 Jemalloc supported: 0
2025/04/01-01:29:58.598418 108c4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000055
2025/04/01-01:29:58.605319 108c4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:29:58.605337 108c4               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:29:58.605342 108c4           Options.merge_operator: None
2025/04/01-01:29:58.605345 108c4        Options.compaction_filter: None
2025/04/01-01:29:58.605347 108c4        Options.compaction_filter_factory: None
2025/04/01-01:29:58.605350 108c4  Options.sst_partitioner_factory: None
2025/04/01-01:29:58.605353 108c4         Options.memtable_factory: SkipListFactory
2025/04/01-01:29:58.605355 108c4            Options.table_factory: BlockBasedTable
2025/04/01-01:29:58.605385 108c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A9D00B550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A9DF46B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:29:58.605390 108c4        Options.write_buffer_size: 67108864
2025/04/01-01:29:58.605393 108c4  Options.max_write_buffer_number: 2
2025/04/01-01:29:58.605395 108c4          Options.compression: Snappy
2025/04/01-01:29:58.605398 108c4                  Options.bottommost_compression: Disabled
2025/04/01-01:29:58.605401 108c4       Options.prefix_extractor: nullptr
2025/04/01-01:29:58.605404 108c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:29:58.605406 108c4             Options.num_levels: 7
2025/04/01-01:29:58.605409 108c4        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:29:58.605412 108c4     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:29:58.605414 108c4     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:29:58.605417 108c4            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:29:58.605420 108c4                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:29:58.605423 108c4               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:29:58.605429 108c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:29:58.605433 108c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:58.605436 108c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:29:58.605439 108c4                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:29:58.605442 108c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:58.605444 108c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:29:58.605447 108c4            Options.compression_opts.window_bits: -14
2025/04/01-01:29:58.605450 108c4                  Options.compression_opts.level: 32767
2025/04/01-01:29:58.605452 108c4               Options.compression_opts.strategy: 0
2025/04/01-01:29:58.605455 108c4         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:29:58.605458 108c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:58.605460 108c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:29:58.605463 108c4         Options.compression_opts.parallel_threads: 1
2025/04/01-01:29:58.605466 108c4                  Options.compression_opts.enabled: false
2025/04/01-01:29:58.605468 108c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:58.605471 108c4      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:29:58.605474 108c4          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:29:58.605476 108c4              Options.level0_stop_writes_trigger: 36
2025/04/01-01:29:58.605479 108c4                   Options.target_file_size_base: 67108864
2025/04/01-01:29:58.605482 108c4             Options.target_file_size_multiplier: 1
2025/04/01-01:29:58.605484 108c4                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:29:58.605487 108c4 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:29:58.605490 108c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:29:58.605493 108c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:29:58.605496 108c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:29:58.605498 108c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:29:58.605501 108c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:29:58.605504 108c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:29:58.605506 108c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:29:58.605509 108c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:29:58.605512 108c4       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:29:58.605514 108c4                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:29:58.605517 108c4                        Options.arena_block_size: 1048576
2025/04/01-01:29:58.605520 108c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:29:58.605522 108c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:29:58.605525 108c4                Options.disable_auto_compactions: 0
2025/04/01-01:29:58.605528 108c4                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:29:58.605532 108c4                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:29:58.605534 108c4 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:29:58.605537 108c4 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:29:58.605540 108c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:29:58.605542 108c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:29:58.605545 108c4 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:29:58.605548 108c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:29:58.605551 108c4 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:29:58.605595 108c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:29:58.605600 108c4 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:29:58.605605 108c4                   Options.table_properties_collectors: 
2025/04/01-01:29:58.605608 108c4                   Options.inplace_update_support: 0
2025/04/01-01:29:58.605610 108c4                 Options.inplace_update_num_locks: 10000
2025/04/01-01:29:58.605613 108c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:29:58.605616 108c4               Options.memtable_whole_key_filtering: 0
2025/04/01-01:29:58.605619 108c4   Options.memtable_huge_page_size: 0
2025/04/01-01:29:58.605622 108c4                           Options.bloom_locality: 0
2025/04/01-01:29:58.605624 108c4                    Options.max_successive_merges: 0
2025/04/01-01:29:58.605627 108c4             Options.strict_max_successive_merges: 0
2025/04/01-01:29:58.605630 108c4                Options.optimize_filters_for_hits: 0
2025/04/01-01:29:58.605632 108c4                Options.paranoid_file_checks: 0
2025/04/01-01:29:58.605635 108c4                Options.force_consistency_checks: 1
2025/04/01-01:29:58.605638 108c4                Options.report_bg_io_stats: 0
2025/04/01-01:29:58.605640 108c4                               Options.ttl: 2592000
2025/04/01-01:29:58.605643 108c4          Options.periodic_compaction_seconds: 0
2025/04/01-01:29:58.605646 108c4                        Options.default_temperature: kUnknown
2025/04/01-01:29:58.605648 108c4  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:29:58.605651 108c4    Options.preserve_internal_time_seconds: 0
2025/04/01-01:29:58.605654 108c4                       Options.enable_blob_files: false
2025/04/01-01:29:58.605656 108c4                           Options.min_blob_size: 0
2025/04/01-01:29:58.605659 108c4                          Options.blob_file_size: 268435456
2025/04/01-01:29:58.605662 108c4                   Options.blob_compression_type: NoCompression
2025/04/01-01:29:58.605665 108c4          Options.enable_blob_garbage_collection: false
2025/04/01-01:29:58.605667 108c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:29:58.605670 108c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:29:58.605673 108c4          Options.blob_compaction_readahead_size: 0
2025/04/01-01:29:58.605676 108c4                Options.blob_file_starting_level: 0
2025/04/01-01:29:58.605679 108c4         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:29:58.605681 108c4            Options.memtable_max_range_deletions: 0
2025/04/01-01:29:58.607536 108c4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2025/04/01-01:29:58.607551 108c4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 51
2025/04/01-01:29:58.613725 108c4 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/04/01-01:29:58.614925 108c4 EVENT_LOG_v1 {"time_micros": 1743460198614918, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/04/01-01:29:58.614935 108c4 [db\db_impl\db_impl_open.cc:1189] Recovering log #54 mode 2
2025/04/01-01:29:58.615027 108c4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #54 seq #72057594037927935
2025/04/01-01:29:58.615601 108c4 EVENT_LOG_v1 {"time_micros": 1743460198615597, "job": 1, "event": "recovery_finished"}
2025/04/01-01:29:58.616384 108c4 [db\version_set.cc:5553] Creating manifest 59
2025/04/01-01:29:58.622925 108c4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000022A9C17AFE0
2025/04/01-01:29:58.624173 108c4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/04/01-01:29:58.624368 108c4 DB pointer 0000022A9D816D00
2025/04/01-01:30:01.638548 de70 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:30:01.638615 de70 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A9DF46B00#51588 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
