2025/04/01-01:45:16.769765 f280 RocksDB version: 9.10.0
2025/04/01-01:45:16.769816 f280 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:45:16.769831 f280 Compile date 2025-01-22 17:43:14
2025/04/01-01:45:16.769840 f280 DB SUMMARY
2025/04/01-01:45:16.769848 f280 Host name (Env):  MISUMI7
2025/04/01-01:45:16.769856 f280 DB Session ID:  BL8T9727XKF20EFDI5AO
2025/04/01-01:45:16.770567 f280 CURRENT file:  CURRENT
2025/04/01-01:45:16.770582 f280 IDENTITY file:  IDENTITY
2025/04/01-01:45:16.770629 f280 MANIFEST file:  MANIFEST-000079 size: 403 Bytes
2025/04/01-01:45:16.770649 f280 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:45:16.770661 f280 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000078.log size: 0 ; 
2025/04/01-01:45:16.770808 f280                         Options.error_if_exists: 0
2025/04/01-01:45:16.770818 f280                       Options.create_if_missing: 1
2025/04/01-01:45:16.770821 f280                         Options.paranoid_checks: 1
2025/04/01-01:45:16.770825 f280             Options.flush_verify_memtable_count: 1
2025/04/01-01:45:16.770827 f280          Options.compaction_verify_record_count: 1
2025/04/01-01:45:16.770830 f280                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:45:16.770833 f280        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:45:16.770836 f280                                     Options.env: 0000020582652AA0
2025/04/01-01:45:16.770839 f280                                      Options.fs: WinFS
2025/04/01-01:45:16.770842 f280                                Options.info_log: 00000205825B9810
2025/04/01-01:45:16.770844 f280                Options.max_file_opening_threads: 16
2025/04/01-01:45:16.770847 f280                              Options.statistics: 0000000000000000
2025/04/01-01:45:16.770850 f280                               Options.use_fsync: 0
2025/04/01-01:45:16.770852 f280                       Options.max_log_file_size: 0
2025/04/01-01:45:16.770855 f280                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:45:16.770858 f280                   Options.log_file_time_to_roll: 0
2025/04/01-01:45:16.770861 f280                       Options.keep_log_file_num: 1000
2025/04/01-01:45:16.770863 f280                    Options.recycle_log_file_num: 0
2025/04/01-01:45:16.770866 f280                         Options.allow_fallocate: 1
2025/04/01-01:45:16.770868 f280                        Options.allow_mmap_reads: 0
2025/04/01-01:45:16.770871 f280                       Options.allow_mmap_writes: 0
2025/04/01-01:45:16.770874 f280                        Options.use_direct_reads: 0
2025/04/01-01:45:16.770876 f280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:45:16.770879 f280          Options.create_missing_column_families: 0
2025/04/01-01:45:16.770882 f280                              Options.db_log_dir: 
2025/04/01-01:45:16.770885 f280                                 Options.wal_dir: 
2025/04/01-01:45:16.770888 f280                Options.table_cache_numshardbits: 6
2025/04/01-01:45:16.770890 f280                         Options.WAL_ttl_seconds: 0
2025/04/01-01:45:16.770893 f280                       Options.WAL_size_limit_MB: 0
2025/04/01-01:45:16.770896 f280                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:45:16.770898 f280             Options.manifest_preallocation_size: 4194304
2025/04/01-01:45:16.770901 f280                     Options.is_fd_close_on_exec: 1
2025/04/01-01:45:16.770904 f280                   Options.advise_random_on_open: 1
2025/04/01-01:45:16.770906 f280                    Options.db_write_buffer_size: 0
2025/04/01-01:45:16.770909 f280                    Options.write_buffer_manager: 0000020582655110
2025/04/01-01:45:16.770912 f280           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:45:16.770914 f280                      Options.use_adaptive_mutex: 0
2025/04/01-01:45:16.770917 f280                            Options.rate_limiter: 0000000000000000
2025/04/01-01:45:16.770944 f280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:45:16.770949 f280                       Options.wal_recovery_mode: 2
2025/04/01-01:45:16.770952 f280                  Options.enable_thread_tracking: 0
2025/04/01-01:45:16.770954 f280                  Options.enable_pipelined_write: 0
2025/04/01-01:45:16.770957 f280                  Options.unordered_write: 0
2025/04/01-01:45:16.770960 f280         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:45:16.770962 f280      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:45:16.770965 f280             Options.write_thread_max_yield_usec: 100
2025/04/01-01:45:16.770968 f280            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:45:16.770970 f280                               Options.row_cache: None
2025/04/01-01:45:16.770973 f280                              Options.wal_filter: None
2025/04/01-01:45:16.770976 f280             Options.avoid_flush_during_recovery: 0
2025/04/01-01:45:16.770978 f280             Options.allow_ingest_behind: 0
2025/04/01-01:45:16.770981 f280             Options.two_write_queues: 0
2025/04/01-01:45:16.770983 f280             Options.manual_wal_flush: 0
2025/04/01-01:45:16.770986 f280             Options.wal_compression: 0
2025/04/01-01:45:16.770989 f280             Options.background_close_inactive_wals: 0
2025/04/01-01:45:16.770991 f280             Options.atomic_flush: 0
2025/04/01-01:45:16.770994 f280             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:45:16.770996 f280             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:45:16.770999 f280                 Options.persist_stats_to_disk: 0
2025/04/01-01:45:16.771002 f280                 Options.write_dbid_to_manifest: 1
2025/04/01-01:45:16.771004 f280                 Options.write_identity_file: 1
2025/04/01-01:45:16.771007 f280                 Options.log_readahead_size: 0
2025/04/01-01:45:16.771009 f280                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:45:16.771012 f280                 Options.best_efforts_recovery: 0
2025/04/01-01:45:16.771015 f280                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:45:16.771017 f280            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:45:16.771020 f280             Options.allow_data_in_errors: 0
2025/04/01-01:45:16.771023 f280             Options.db_host_id: __hostname__
2025/04/01-01:45:16.771025 f280             Options.enforce_single_del_contracts: true
2025/04/01-01:45:16.771029 f280             Options.metadata_write_temperature: kUnknown
2025/04/01-01:45:16.771031 f280             Options.wal_write_temperature: kUnknown
2025/04/01-01:45:16.771034 f280             Options.max_background_jobs: 2
2025/04/01-01:45:16.771037 f280             Options.max_background_compactions: -1
2025/04/01-01:45:16.771039 f280             Options.max_subcompactions: 1
2025/04/01-01:45:16.771042 f280             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:45:16.771045 f280           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:45:16.771047 f280             Options.delayed_write_rate : 16777216
2025/04/01-01:45:16.771050 f280             Options.max_total_wal_size: 0
2025/04/01-01:45:16.771053 f280             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:45:16.771055 f280                   Options.stats_dump_period_sec: 600
2025/04/01-01:45:16.771058 f280                 Options.stats_persist_period_sec: 600
2025/04/01-01:45:16.771061 f280                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:45:16.771063 f280                          Options.max_open_files: -1
2025/04/01-01:45:16.771066 f280                          Options.bytes_per_sync: 0
2025/04/01-01:45:16.771069 f280                      Options.wal_bytes_per_sync: 0
2025/04/01-01:45:16.771071 f280                   Options.strict_bytes_per_sync: 0
2025/04/01-01:45:16.771074 f280       Options.compaction_readahead_size: 2097152
2025/04/01-01:45:16.771077 f280                  Options.max_background_flushes: -1
2025/04/01-01:45:16.771095 f280 Options.daily_offpeak_time_utc: 
2025/04/01-01:45:16.771099 f280 Compression algorithms supported:
2025/04/01-01:45:16.771103 f280 	kZSTD supported: 1
2025/04/01-01:45:16.771106 f280 	kSnappyCompression supported: 1
2025/04/01-01:45:16.771109 f280 	kBZip2Compression supported: 0
2025/04/01-01:45:16.771111 f280 	kZlibCompression supported: 1
2025/04/01-01:45:16.771114 f280 	kLZ4Compression supported: 1
2025/04/01-01:45:16.771117 f280 	kXpressCompression supported: 0
2025/04/01-01:45:16.771119 f280 	kLZ4HCCompression supported: 1
2025/04/01-01:45:16.771122 f280 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:45:16.771125 f280 Fast CRC32 supported: Not supported on x86
2025/04/01-01:45:16.771128 f280 DMutex implementation: std::mutex
2025/04/01-01:45:16.771131 f280 Jemalloc supported: 0
2025/04/01-01:45:16.778304 f280 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000079
2025/04/01-01:45:16.784353 f280 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:45:16.784379 f280               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:45:16.784384 f280           Options.merge_operator: None
2025/04/01-01:45:16.784387 f280        Options.compaction_filter: None
2025/04/01-01:45:16.784390 f280        Options.compaction_filter_factory: None
2025/04/01-01:45:16.784393 f280  Options.sst_partitioner_factory: None
2025/04/01-01:45:16.784395 f280         Options.memtable_factory: SkipListFactory
2025/04/01-01:45:16.784398 f280            Options.table_factory: BlockBasedTable
2025/04/01-01:45:16.784425 f280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020580D5FAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205805E02A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:45:16.784431 f280        Options.write_buffer_size: 67108864
2025/04/01-01:45:16.784434 f280  Options.max_write_buffer_number: 2
2025/04/01-01:45:16.784437 f280          Options.compression: Snappy
2025/04/01-01:45:16.784440 f280                  Options.bottommost_compression: Disabled
2025/04/01-01:45:16.784442 f280       Options.prefix_extractor: nullptr
2025/04/01-01:45:16.784445 f280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:45:16.784448 f280             Options.num_levels: 7
2025/04/01-01:45:16.784450 f280        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:45:16.784453 f280     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:45:16.784455 f280     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:45:16.784458 f280            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:45:16.784461 f280                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:45:16.784464 f280               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:45:16.784467 f280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:45:16.784470 f280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:16.784477 f280         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:45:16.784482 f280                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:45:16.784485 f280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:16.784488 f280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:16.784491 f280            Options.compression_opts.window_bits: -14
2025/04/01-01:45:16.784493 f280                  Options.compression_opts.level: 32767
2025/04/01-01:45:16.784496 f280               Options.compression_opts.strategy: 0
2025/04/01-01:45:16.784498 f280         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:45:16.784501 f280         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:16.784504 f280         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:16.784507 f280         Options.compression_opts.parallel_threads: 1
2025/04/01-01:45:16.784509 f280                  Options.compression_opts.enabled: false
2025/04/01-01:45:16.784512 f280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:16.784514 f280      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:45:16.784517 f280          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:45:16.784520 f280              Options.level0_stop_writes_trigger: 36
2025/04/01-01:45:16.784522 f280                   Options.target_file_size_base: 67108864
2025/04/01-01:45:16.784525 f280             Options.target_file_size_multiplier: 1
2025/04/01-01:45:16.784528 f280                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:45:16.784530 f280 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:45:16.784533 f280          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:45:16.784537 f280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:45:16.784539 f280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:45:16.784542 f280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:45:16.784545 f280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:45:16.784547 f280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:45:16.784550 f280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:45:16.784553 f280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:45:16.784555 f280       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:45:16.784558 f280                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:45:16.784561 f280                        Options.arena_block_size: 1048576
2025/04/01-01:45:16.784563 f280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:45:16.784566 f280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:45:16.784569 f280                Options.disable_auto_compactions: 0
2025/04/01-01:45:16.784572 f280                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:45:16.784576 f280                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:45:16.784579 f280 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:45:16.784582 f280 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:45:16.784585 f280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:45:16.784587 f280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:45:16.784590 f280 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:45:16.784593 f280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:45:16.784596 f280 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:45:16.784599 f280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:45:16.784601 f280 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:45:16.784657 f280                   Options.table_properties_collectors: 
2025/04/01-01:45:16.784661 f280                   Options.inplace_update_support: 0
2025/04/01-01:45:16.784665 f280                 Options.inplace_update_num_locks: 10000
2025/04/01-01:45:16.784667 f280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:45:16.784670 f280               Options.memtable_whole_key_filtering: 0
2025/04/01-01:45:16.784673 f280   Options.memtable_huge_page_size: 0
2025/04/01-01:45:16.784676 f280                           Options.bloom_locality: 0
2025/04/01-01:45:16.784678 f280                    Options.max_successive_merges: 0
2025/04/01-01:45:16.784681 f280             Options.strict_max_successive_merges: 0
2025/04/01-01:45:16.784683 f280                Options.optimize_filters_for_hits: 0
2025/04/01-01:45:16.784686 f280                Options.paranoid_file_checks: 0
2025/04/01-01:45:16.784689 f280                Options.force_consistency_checks: 1
2025/04/01-01:45:16.784691 f280                Options.report_bg_io_stats: 0
2025/04/01-01:45:16.784694 f280                               Options.ttl: 2592000
2025/04/01-01:45:16.784697 f280          Options.periodic_compaction_seconds: 0
2025/04/01-01:45:16.784700 f280                        Options.default_temperature: kUnknown
2025/04/01-01:45:16.784703 f280  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:45:16.784705 f280    Options.preserve_internal_time_seconds: 0
2025/04/01-01:45:16.784708 f280                       Options.enable_blob_files: false
2025/04/01-01:45:16.784711 f280                           Options.min_blob_size: 0
2025/04/01-01:45:16.784713 f280                          Options.blob_file_size: 268435456
2025/04/01-01:45:16.784716 f280                   Options.blob_compression_type: NoCompression
2025/04/01-01:45:16.784719 f280          Options.enable_blob_garbage_collection: false
2025/04/01-01:45:16.784721 f280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:45:16.784725 f280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:45:16.784728 f280          Options.blob_compaction_readahead_size: 0
2025/04/01-01:45:16.784730 f280                Options.blob_file_starting_level: 0
2025/04/01-01:45:16.784733 f280         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:45:16.784736 f280            Options.memtable_max_range_deletions: 0
2025/04/01-01:45:16.786225 f280 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 2, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2025/04/01-01:45:16.786241 f280 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 75
2025/04/01-01:45:16.786440 f280 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/04/01-01:45:16.787869 f280 EVENT_LOG_v1 {"time_micros": 1743461116787862, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/04/01-01:45:16.787879 f280 [db\db_impl\db_impl_open.cc:1189] Recovering log #78 mode 2
2025/04/01-01:45:16.787981 f280 [db\db_impl\db_impl_open.cc:1378] Recovered to log #78 seq #72057594037927935
2025/04/01-01:45:16.788543 f280 EVENT_LOG_v1 {"time_micros": 1743461116788539, "job": 1, "event": "recovery_finished"}
2025/04/01-01:45:16.788812 f280 [db\version_set.cc:5553] Creating manifest 83
2025/04/01-01:45:16.794885 f280 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000020580BD7C40
2025/04/01-01:45:16.796481 f280 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/04/01-01:45:16.796685 f280 DB pointer 0000020580A68500
2025/04/01-01:45:19.812752 fc8c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:45:19.812778 fc8c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205805E02A0#52888 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
