2025/04/01-01:36:34.050959 eda8 RocksDB version: 9.10.0
2025/04/01-01:36:34.051031 eda8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:36:34.051066 eda8 Compile date 2025-01-22 17:43:14
2025/04/01-01:36:34.051081 eda8 DB SUMMARY
2025/04/01-01:36:34.051093 eda8 Host name (Env):  MISUMI7
2025/04/01-01:36:34.051105 eda8 DB Session ID:  VBRH7J7P62UT3OM32442
2025/04/01-01:36:34.052246 eda8 CURRENT file:  CURRENT
2025/04/01-01:36:34.052276 eda8 IDENTITY file:  IDENTITY
2025/04/01-01:36:34.052358 eda8 MANIFEST file:  MANIFEST-000063 size: 403 Bytes
2025/04/01-01:36:34.052380 eda8 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:36:34.052423 eda8 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000062.log size: 0 ; 
2025/04/01-01:36:34.052586 eda8                         Options.error_if_exists: 0
2025/04/01-01:36:34.052596 eda8                       Options.create_if_missing: 1
2025/04/01-01:36:34.052602 eda8                         Options.paranoid_checks: 1
2025/04/01-01:36:34.052607 eda8             Options.flush_verify_memtable_count: 1
2025/04/01-01:36:34.052610 eda8          Options.compaction_verify_record_count: 1
2025/04/01-01:36:34.052614 eda8                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:36:34.052619 eda8        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:36:34.052623 eda8                                     Options.env: 0000021358C52AD0
2025/04/01-01:36:34.052628 eda8                                      Options.fs: WinFS
2025/04/01-01:36:34.052632 eda8                                Options.info_log: 00000213594B2870
2025/04/01-01:36:34.052637 eda8                Options.max_file_opening_threads: 16
2025/04/01-01:36:34.052641 eda8                              Options.statistics: 0000000000000000
2025/04/01-01:36:34.052645 eda8                               Options.use_fsync: 0
2025/04/01-01:36:34.052650 eda8                       Options.max_log_file_size: 0
2025/04/01-01:36:34.052654 eda8                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:36:34.052658 eda8                   Options.log_file_time_to_roll: 0
2025/04/01-01:36:34.052662 eda8                       Options.keep_log_file_num: 1000
2025/04/01-01:36:34.052667 eda8                    Options.recycle_log_file_num: 0
2025/04/01-01:36:34.052671 eda8                         Options.allow_fallocate: 1
2025/04/01-01:36:34.052676 eda8                        Options.allow_mmap_reads: 0
2025/04/01-01:36:34.052680 eda8                       Options.allow_mmap_writes: 0
2025/04/01-01:36:34.052684 eda8                        Options.use_direct_reads: 0
2025/04/01-01:36:34.052689 eda8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:36:34.052694 eda8          Options.create_missing_column_families: 0
2025/04/01-01:36:34.052699 eda8                              Options.db_log_dir: 
2025/04/01-01:36:34.052704 eda8                                 Options.wal_dir: 
2025/04/01-01:36:34.052710 eda8                Options.table_cache_numshardbits: 6
2025/04/01-01:36:34.052715 eda8                         Options.WAL_ttl_seconds: 0
2025/04/01-01:36:34.052720 eda8                       Options.WAL_size_limit_MB: 0
2025/04/01-01:36:34.052724 eda8                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:36:34.052728 eda8             Options.manifest_preallocation_size: 4194304
2025/04/01-01:36:34.052732 eda8                     Options.is_fd_close_on_exec: 1
2025/04/01-01:36:34.052736 eda8                   Options.advise_random_on_open: 1
2025/04/01-01:36:34.052740 eda8                    Options.db_write_buffer_size: 0
2025/04/01-01:36:34.052745 eda8                    Options.write_buffer_manager: 0000021359176F00
2025/04/01-01:36:34.052749 eda8           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:36:34.052753 eda8                      Options.use_adaptive_mutex: 0
2025/04/01-01:36:34.052757 eda8                            Options.rate_limiter: 0000000000000000
2025/04/01-01:36:34.052812 eda8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:36:34.052821 eda8                       Options.wal_recovery_mode: 2
2025/04/01-01:36:34.052825 eda8                  Options.enable_thread_tracking: 0
2025/04/01-01:36:34.052829 eda8                  Options.enable_pipelined_write: 0
2025/04/01-01:36:34.052833 eda8                  Options.unordered_write: 0
2025/04/01-01:36:34.052837 eda8         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:36:34.052841 eda8      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:36:34.052847 eda8             Options.write_thread_max_yield_usec: 100
2025/04/01-01:36:34.052851 eda8            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:36:34.052855 eda8                               Options.row_cache: None
2025/04/01-01:36:34.052859 eda8                              Options.wal_filter: None
2025/04/01-01:36:34.052864 eda8             Options.avoid_flush_during_recovery: 0
2025/04/01-01:36:34.052868 eda8             Options.allow_ingest_behind: 0
2025/04/01-01:36:34.052872 eda8             Options.two_write_queues: 0
2025/04/01-01:36:34.052876 eda8             Options.manual_wal_flush: 0
2025/04/01-01:36:34.052880 eda8             Options.wal_compression: 0
2025/04/01-01:36:34.052884 eda8             Options.background_close_inactive_wals: 0
2025/04/01-01:36:34.052889 eda8             Options.atomic_flush: 0
2025/04/01-01:36:34.052893 eda8             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:36:34.052897 eda8             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:36:34.052902 eda8                 Options.persist_stats_to_disk: 0
2025/04/01-01:36:34.052906 eda8                 Options.write_dbid_to_manifest: 1
2025/04/01-01:36:34.052911 eda8                 Options.write_identity_file: 1
2025/04/01-01:36:34.052915 eda8                 Options.log_readahead_size: 0
2025/04/01-01:36:34.052919 eda8                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:36:34.052923 eda8                 Options.best_efforts_recovery: 0
2025/04/01-01:36:34.052928 eda8                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:36:34.052933 eda8            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:36:34.052937 eda8             Options.allow_data_in_errors: 0
2025/04/01-01:36:34.052941 eda8             Options.db_host_id: __hostname__
2025/04/01-01:36:34.052945 eda8             Options.enforce_single_del_contracts: true
2025/04/01-01:36:34.052950 eda8             Options.metadata_write_temperature: kUnknown
2025/04/01-01:36:34.052955 eda8             Options.wal_write_temperature: kUnknown
2025/04/01-01:36:34.052959 eda8             Options.max_background_jobs: 2
2025/04/01-01:36:34.052963 eda8             Options.max_background_compactions: -1
2025/04/01-01:36:34.052968 eda8             Options.max_subcompactions: 1
2025/04/01-01:36:34.052972 eda8             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:36:34.052976 eda8           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:36:34.052981 eda8             Options.delayed_write_rate : 16777216
2025/04/01-01:36:34.052986 eda8             Options.max_total_wal_size: 0
2025/04/01-01:36:34.052990 eda8             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:36:34.052994 eda8                   Options.stats_dump_period_sec: 600
2025/04/01-01:36:34.052999 eda8                 Options.stats_persist_period_sec: 600
2025/04/01-01:36:34.053003 eda8                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:36:34.053007 eda8                          Options.max_open_files: -1
2025/04/01-01:36:34.053011 eda8                          Options.bytes_per_sync: 0
2025/04/01-01:36:34.053015 eda8                      Options.wal_bytes_per_sync: 0
2025/04/01-01:36:34.053019 eda8                   Options.strict_bytes_per_sync: 0
2025/04/01-01:36:34.053023 eda8       Options.compaction_readahead_size: 2097152
2025/04/01-01:36:34.053028 eda8                  Options.max_background_flushes: -1
2025/04/01-01:36:34.053080 eda8 Options.daily_offpeak_time_utc: 
2025/04/01-01:36:34.053089 eda8 Compression algorithms supported:
2025/04/01-01:36:34.053095 eda8 	kZSTD supported: 1
2025/04/01-01:36:34.053100 eda8 	kSnappyCompression supported: 1
2025/04/01-01:36:34.053105 eda8 	kBZip2Compression supported: 0
2025/04/01-01:36:34.053109 eda8 	kZlibCompression supported: 1
2025/04/01-01:36:34.053113 eda8 	kLZ4Compression supported: 1
2025/04/01-01:36:34.053118 eda8 	kXpressCompression supported: 0
2025/04/01-01:36:34.053123 eda8 	kLZ4HCCompression supported: 1
2025/04/01-01:36:34.053128 eda8 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:36:34.053134 eda8 Fast CRC32 supported: Not supported on x86
2025/04/01-01:36:34.053139 eda8 DMutex implementation: std::mutex
2025/04/01-01:36:34.053143 eda8 Jemalloc supported: 0
2025/04/01-01:36:34.065015 eda8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000063
2025/04/01-01:36:34.075227 eda8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:36:34.075254 eda8               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:36:34.075261 eda8           Options.merge_operator: None
2025/04/01-01:36:34.075267 eda8        Options.compaction_filter: None
2025/04/01-01:36:34.075272 eda8        Options.compaction_filter_factory: None
2025/04/01-01:36:34.075277 eda8  Options.sst_partitioner_factory: None
2025/04/01-01:36:34.075282 eda8         Options.memtable_factory: SkipListFactory
2025/04/01-01:36:34.075287 eda8            Options.table_factory: BlockBasedTable
2025/04/01-01:36:34.075334 eda8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213594B1080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002135B2B0D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:36:34.075347 eda8        Options.write_buffer_size: 67108864
2025/04/01-01:36:34.075354 eda8  Options.max_write_buffer_number: 2
2025/04/01-01:36:34.075359 eda8          Options.compression: Snappy
2025/04/01-01:36:34.075365 eda8                  Options.bottommost_compression: Disabled
2025/04/01-01:36:34.075372 eda8       Options.prefix_extractor: nullptr
2025/04/01-01:36:34.075375 eda8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:36:34.075378 eda8             Options.num_levels: 7
2025/04/01-01:36:34.075381 eda8        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:36:34.075383 eda8     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:36:34.075386 eda8     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:36:34.075389 eda8            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:36:34.075392 eda8                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:36:34.075395 eda8               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:36:34.075397 eda8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:36:34.075400 eda8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:36:34.075407 eda8         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:36:34.075411 eda8                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:36:34.075414 eda8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:36:34.075420 eda8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:36:34.075427 eda8            Options.compression_opts.window_bits: -14
2025/04/01-01:36:34.075432 eda8                  Options.compression_opts.level: 32767
2025/04/01-01:36:34.075438 eda8               Options.compression_opts.strategy: 0
2025/04/01-01:36:34.075442 eda8         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:36:34.075445 eda8         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:36:34.075448 eda8         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:36:34.075451 eda8         Options.compression_opts.parallel_threads: 1
2025/04/01-01:36:34.075454 eda8                  Options.compression_opts.enabled: false
2025/04/01-01:36:34.075459 eda8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:36:34.075464 eda8      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:36:34.075470 eda8          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:36:34.075476 eda8              Options.level0_stop_writes_trigger: 36
2025/04/01-01:36:34.075482 eda8                   Options.target_file_size_base: 67108864
2025/04/01-01:36:34.075487 eda8             Options.target_file_size_multiplier: 1
2025/04/01-01:36:34.075492 eda8                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:36:34.075497 eda8 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:36:34.075501 eda8          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:36:34.075508 eda8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:36:34.075514 eda8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:36:34.075519 eda8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:36:34.075524 eda8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:36:34.075530 eda8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:36:34.075536 eda8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:36:34.075541 eda8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:36:34.075547 eda8       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:36:34.075553 eda8                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:36:34.075557 eda8                        Options.arena_block_size: 1048576
2025/04/01-01:36:34.075563 eda8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:36:34.075568 eda8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:36:34.075574 eda8                Options.disable_auto_compactions: 0
2025/04/01-01:36:34.075581 eda8                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:36:34.075588 eda8                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:36:34.075593 eda8 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:36:34.075598 eda8 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:36:34.075603 eda8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:36:34.075609 eda8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:36:34.075614 eda8 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:36:34.075620 eda8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:36:34.075624 eda8 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:36:34.075629 eda8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:36:34.075634 eda8 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:36:34.075696 eda8                   Options.table_properties_collectors: 
2025/04/01-01:36:34.075705 eda8                   Options.inplace_update_support: 0
2025/04/01-01:36:34.075711 eda8                 Options.inplace_update_num_locks: 10000
2025/04/01-01:36:34.075717 eda8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:36:34.075722 eda8               Options.memtable_whole_key_filtering: 0
2025/04/01-01:36:34.075728 eda8   Options.memtable_huge_page_size: 0
2025/04/01-01:36:34.075732 eda8                           Options.bloom_locality: 0
2025/04/01-01:36:34.075736 eda8                    Options.max_successive_merges: 0
2025/04/01-01:36:34.075740 eda8             Options.strict_max_successive_merges: 0
2025/04/01-01:36:34.075745 eda8                Options.optimize_filters_for_hits: 0
2025/04/01-01:36:34.075749 eda8                Options.paranoid_file_checks: 0
2025/04/01-01:36:34.075752 eda8                Options.force_consistency_checks: 1
2025/04/01-01:36:34.075757 eda8                Options.report_bg_io_stats: 0
2025/04/01-01:36:34.075762 eda8                               Options.ttl: 2592000
2025/04/01-01:36:34.075767 eda8          Options.periodic_compaction_seconds: 0
2025/04/01-01:36:34.075773 eda8                        Options.default_temperature: kUnknown
2025/04/01-01:36:34.075777 eda8  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:36:34.075781 eda8    Options.preserve_internal_time_seconds: 0
2025/04/01-01:36:34.075785 eda8                       Options.enable_blob_files: false
2025/04/01-01:36:34.075789 eda8                           Options.min_blob_size: 0
2025/04/01-01:36:34.075793 eda8                          Options.blob_file_size: 268435456
2025/04/01-01:36:34.075797 eda8                   Options.blob_compression_type: NoCompression
2025/04/01-01:36:34.075801 eda8          Options.enable_blob_garbage_collection: false
2025/04/01-01:36:34.075805 eda8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:36:34.075812 eda8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:36:34.075816 eda8          Options.blob_compaction_readahead_size: 0
2025/04/01-01:36:34.075821 eda8                Options.blob_file_starting_level: 0
2025/04/01-01:36:34.075826 eda8         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:36:34.075831 eda8            Options.memtable_max_range_deletions: 0
2025/04/01-01:36:34.079049 eda8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 2, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/04/01-01:36:34.079072 eda8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 59
2025/04/01-01:36:34.079548 eda8 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/04/01-01:36:34.081755 eda8 EVENT_LOG_v1 {"time_micros": 1743460594081743, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/04/01-01:36:34.081777 eda8 [db\db_impl\db_impl_open.cc:1189] Recovering log #62 mode 2
2025/04/01-01:36:34.081983 eda8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #62 seq #72057594037927935
2025/04/01-01:36:34.083320 eda8 EVENT_LOG_v1 {"time_micros": 1743460594083307, "job": 1, "event": "recovery_finished"}
2025/04/01-01:36:34.083993 eda8 [db\version_set.cc:5553] Creating manifest 67
2025/04/01-01:36:34.093969 eda8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002135AEBF010
2025/04/01-01:36:34.096539 eda8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/04/01-01:36:34.096824 eda8 DB pointer 00000213597C6000
2025/04/01-01:36:37.100058 11b04 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:36:37.100090 11b04 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002135B2B0D60#65856 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
