2025/03/25-21:34:47.968444 f5a0 RocksDB version: 9.10.0
2025/03/25-21:34:47.968501 f5a0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:34:47.968516 f5a0 Compile date 2025-01-22 17:43:14
2025/03/25-21:34:47.968526 f5a0 DB SUMMARY
2025/03/25-21:34:47.968535 f5a0 Host name (Env):  MISUMI7
2025/03/25-21:34:47.968542 f5a0 DB Session ID:  E40OF8GWWFMNZQKJ9RIQ
2025/03/25-21:34:47.968961 f5a0 CURRENT file:  CURRENT
2025/03/25-21:34:47.968976 f5a0 IDENTITY file:  IDENTITY
2025/03/25-21:34:47.969014 f5a0 MANIFEST file:  MANIFEST-000015 size: 403 Bytes
2025/03/25-21:34:47.969025 f5a0 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/25-21:34:47.969034 f5a0 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000014.log size: 0 ; 
2025/03/25-21:34:47.969165 f5a0                         Options.error_if_exists: 0
2025/03/25-21:34:47.969173 f5a0                       Options.create_if_missing: 1
2025/03/25-21:34:47.969177 f5a0                         Options.paranoid_checks: 1
2025/03/25-21:34:47.969180 f5a0             Options.flush_verify_memtable_count: 1
2025/03/25-21:34:47.969182 f5a0          Options.compaction_verify_record_count: 1
2025/03/25-21:34:47.969185 f5a0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:34:47.969188 f5a0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:34:47.969190 f5a0                                     Options.env: 000002E5D75638A0
2025/03/25-21:34:47.969193 f5a0                                      Options.fs: WinFS
2025/03/25-21:34:47.969197 f5a0                                Options.info_log: 000002E5D58760D0
2025/03/25-21:34:47.969199 f5a0                Options.max_file_opening_threads: 16
2025/03/25-21:34:47.969202 f5a0                              Options.statistics: 0000000000000000
2025/03/25-21:34:47.969205 f5a0                               Options.use_fsync: 0
2025/03/25-21:34:47.969207 f5a0                       Options.max_log_file_size: 0
2025/03/25-21:34:47.969210 f5a0                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:34:47.969213 f5a0                   Options.log_file_time_to_roll: 0
2025/03/25-21:34:47.969215 f5a0                       Options.keep_log_file_num: 1000
2025/03/25-21:34:47.969218 f5a0                    Options.recycle_log_file_num: 0
2025/03/25-21:34:47.969221 f5a0                         Options.allow_fallocate: 1
2025/03/25-21:34:47.969223 f5a0                        Options.allow_mmap_reads: 0
2025/03/25-21:34:47.969226 f5a0                       Options.allow_mmap_writes: 0
2025/03/25-21:34:47.969229 f5a0                        Options.use_direct_reads: 0
2025/03/25-21:34:47.969231 f5a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:34:47.969234 f5a0          Options.create_missing_column_families: 0
2025/03/25-21:34:47.969236 f5a0                              Options.db_log_dir: 
2025/03/25-21:34:47.969239 f5a0                                 Options.wal_dir: 
2025/03/25-21:34:47.969242 f5a0                Options.table_cache_numshardbits: 6
2025/03/25-21:34:47.969245 f5a0                         Options.WAL_ttl_seconds: 0
2025/03/25-21:34:47.969247 f5a0                       Options.WAL_size_limit_MB: 0
2025/03/25-21:34:47.969250 f5a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:34:47.969253 f5a0             Options.manifest_preallocation_size: 4194304
2025/03/25-21:34:47.969255 f5a0                     Options.is_fd_close_on_exec: 1
2025/03/25-21:34:47.969258 f5a0                   Options.advise_random_on_open: 1
2025/03/25-21:34:47.969260 f5a0                    Options.db_write_buffer_size: 0
2025/03/25-21:34:47.969263 f5a0                    Options.write_buffer_manager: 000002E5D75653D0
2025/03/25-21:34:47.969266 f5a0           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:34:47.969268 f5a0                      Options.use_adaptive_mutex: 0
2025/03/25-21:34:47.969271 f5a0                            Options.rate_limiter: 0000000000000000
2025/03/25-21:34:47.969297 f5a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:34:47.969302 f5a0                       Options.wal_recovery_mode: 2
2025/03/25-21:34:47.969305 f5a0                  Options.enable_thread_tracking: 0
2025/03/25-21:34:47.969308 f5a0                  Options.enable_pipelined_write: 0
2025/03/25-21:34:47.969310 f5a0                  Options.unordered_write: 0
2025/03/25-21:34:47.969313 f5a0         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:34:47.969315 f5a0      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:34:47.969318 f5a0             Options.write_thread_max_yield_usec: 100
2025/03/25-21:34:47.969321 f5a0            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:34:47.969323 f5a0                               Options.row_cache: None
2025/03/25-21:34:47.969326 f5a0                              Options.wal_filter: None
2025/03/25-21:34:47.969329 f5a0             Options.avoid_flush_during_recovery: 0
2025/03/25-21:34:47.969331 f5a0             Options.allow_ingest_behind: 0
2025/03/25-21:34:47.969334 f5a0             Options.two_write_queues: 0
2025/03/25-21:34:47.969336 f5a0             Options.manual_wal_flush: 0
2025/03/25-21:34:47.969339 f5a0             Options.wal_compression: 0
2025/03/25-21:34:47.969341 f5a0             Options.background_close_inactive_wals: 0
2025/03/25-21:34:47.969344 f5a0             Options.atomic_flush: 0
2025/03/25-21:34:47.969346 f5a0             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:34:47.969349 f5a0             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:34:47.969351 f5a0                 Options.persist_stats_to_disk: 0
2025/03/25-21:34:47.969354 f5a0                 Options.write_dbid_to_manifest: 1
2025/03/25-21:34:47.969357 f5a0                 Options.write_identity_file: 1
2025/03/25-21:34:47.969359 f5a0                 Options.log_readahead_size: 0
2025/03/25-21:34:47.969362 f5a0                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:34:47.969364 f5a0                 Options.best_efforts_recovery: 0
2025/03/25-21:34:47.969367 f5a0                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:34:47.969370 f5a0            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:34:47.969372 f5a0             Options.allow_data_in_errors: 0
2025/03/25-21:34:47.969375 f5a0             Options.db_host_id: __hostname__
2025/03/25-21:34:47.969377 f5a0             Options.enforce_single_del_contracts: true
2025/03/25-21:34:47.969381 f5a0             Options.metadata_write_temperature: kUnknown
2025/03/25-21:34:47.969383 f5a0             Options.wal_write_temperature: kUnknown
2025/03/25-21:34:47.969386 f5a0             Options.max_background_jobs: 2
2025/03/25-21:34:47.969388 f5a0             Options.max_background_compactions: -1
2025/03/25-21:34:47.969391 f5a0             Options.max_subcompactions: 1
2025/03/25-21:34:47.969394 f5a0             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:34:47.969396 f5a0           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:34:47.969399 f5a0             Options.delayed_write_rate : 16777216
2025/03/25-21:34:47.969402 f5a0             Options.max_total_wal_size: 0
2025/03/25-21:34:47.969404 f5a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:34:47.969407 f5a0                   Options.stats_dump_period_sec: 600
2025/03/25-21:34:47.969410 f5a0                 Options.stats_persist_period_sec: 600
2025/03/25-21:34:47.969412 f5a0                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:34:47.969415 f5a0                          Options.max_open_files: -1
2025/03/25-21:34:47.969418 f5a0                          Options.bytes_per_sync: 0
2025/03/25-21:34:47.969420 f5a0                      Options.wal_bytes_per_sync: 0
2025/03/25-21:34:47.969423 f5a0                   Options.strict_bytes_per_sync: 0
2025/03/25-21:34:47.969425 f5a0       Options.compaction_readahead_size: 2097152
2025/03/25-21:34:47.969428 f5a0                  Options.max_background_flushes: -1
2025/03/25-21:34:47.969445 f5a0 Options.daily_offpeak_time_utc: 
2025/03/25-21:34:47.969449 f5a0 Compression algorithms supported:
2025/03/25-21:34:47.969452 f5a0 	kZSTD supported: 1
2025/03/25-21:34:47.969455 f5a0 	kSnappyCompression supported: 1
2025/03/25-21:34:47.969458 f5a0 	kBZip2Compression supported: 0
2025/03/25-21:34:47.969460 f5a0 	kZlibCompression supported: 1
2025/03/25-21:34:47.969463 f5a0 	kLZ4Compression supported: 1
2025/03/25-21:34:47.969465 f5a0 	kXpressCompression supported: 0
2025/03/25-21:34:47.969468 f5a0 	kLZ4HCCompression supported: 1
2025/03/25-21:34:47.969471 f5a0 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:34:47.969474 f5a0 Fast CRC32 supported: Not supported on x86
2025/03/25-21:34:47.969477 f5a0 DMutex implementation: std::mutex
2025/03/25-21:34:47.969480 f5a0 Jemalloc supported: 0
2025/03/25-21:34:47.976169 f5a0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000015
2025/03/25-21:34:47.980972 f5a0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:34:47.980988 f5a0               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:34:47.980992 f5a0           Options.merge_operator: None
2025/03/25-21:34:47.980995 f5a0        Options.compaction_filter: None
2025/03/25-21:34:47.980998 f5a0        Options.compaction_filter_factory: None
2025/03/25-21:34:47.981001 f5a0  Options.sst_partitioner_factory: None
2025/03/25-21:34:47.981003 f5a0         Options.memtable_factory: SkipListFactory
2025/03/25-21:34:47.981006 f5a0            Options.table_factory: BlockBasedTable
2025/03/25-21:34:47.981030 f5a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E5D61F15A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E5D5874E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:34:47.981034 f5a0        Options.write_buffer_size: 67108864
2025/03/25-21:34:47.981036 f5a0  Options.max_write_buffer_number: 2
2025/03/25-21:34:47.981039 f5a0          Options.compression: Snappy
2025/03/25-21:34:47.981042 f5a0                  Options.bottommost_compression: Disabled
2025/03/25-21:34:47.981044 f5a0       Options.prefix_extractor: nullptr
2025/03/25-21:34:47.981047 f5a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:34:47.981049 f5a0             Options.num_levels: 7
2025/03/25-21:34:47.981052 f5a0        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:34:47.981054 f5a0     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:34:47.981057 f5a0     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:34:47.981059 f5a0            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:34:47.981062 f5a0                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:34:47.981065 f5a0               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:34:47.981067 f5a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:34:47.981070 f5a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:47.981116 f5a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:34:47.981122 f5a0                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:34:47.981125 f5a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:47.981128 f5a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:47.981130 f5a0            Options.compression_opts.window_bits: -14
2025/03/25-21:34:47.981133 f5a0                  Options.compression_opts.level: 32767
2025/03/25-21:34:47.981136 f5a0               Options.compression_opts.strategy: 0
2025/03/25-21:34:47.981138 f5a0         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:34:47.981141 f5a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:47.981143 f5a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:47.981146 f5a0         Options.compression_opts.parallel_threads: 1
2025/03/25-21:34:47.981149 f5a0                  Options.compression_opts.enabled: false
2025/03/25-21:34:47.981151 f5a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:47.981154 f5a0      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:34:47.981156 f5a0          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:34:47.981159 f5a0              Options.level0_stop_writes_trigger: 36
2025/03/25-21:34:47.981161 f5a0                   Options.target_file_size_base: 67108864
2025/03/25-21:34:47.981164 f5a0             Options.target_file_size_multiplier: 1
2025/03/25-21:34:47.981167 f5a0                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:34:47.981169 f5a0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:34:47.981172 f5a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:34:47.981175 f5a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:34:47.981178 f5a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:34:47.981181 f5a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:34:47.981183 f5a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:34:47.981186 f5a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:34:47.981189 f5a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:34:47.981191 f5a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:34:47.981194 f5a0       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:34:47.981196 f5a0                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:34:47.981199 f5a0                        Options.arena_block_size: 1048576
2025/03/25-21:34:47.981202 f5a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:34:47.981204 f5a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:34:47.981207 f5a0                Options.disable_auto_compactions: 0
2025/03/25-21:34:47.981210 f5a0                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:34:47.981214 f5a0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:34:47.981216 f5a0 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:34:47.981219 f5a0 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:34:47.981222 f5a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:34:47.981224 f5a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:34:47.981227 f5a0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:34:47.981230 f5a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:34:47.981233 f5a0 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:34:47.981235 f5a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:34:47.981238 f5a0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:34:47.981244 f5a0                   Options.table_properties_collectors: 
2025/03/25-21:34:47.981247 f5a0                   Options.inplace_update_support: 0
2025/03/25-21:34:47.981250 f5a0                 Options.inplace_update_num_locks: 10000
2025/03/25-21:34:47.981253 f5a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:34:47.981256 f5a0               Options.memtable_whole_key_filtering: 0
2025/03/25-21:34:47.981258 f5a0   Options.memtable_huge_page_size: 0
2025/03/25-21:34:47.981261 f5a0                           Options.bloom_locality: 0
2025/03/25-21:34:47.981263 f5a0                    Options.max_successive_merges: 0
2025/03/25-21:34:47.981266 f5a0             Options.strict_max_successive_merges: 0
2025/03/25-21:34:47.981269 f5a0                Options.optimize_filters_for_hits: 0
2025/03/25-21:34:47.981271 f5a0                Options.paranoid_file_checks: 0
2025/03/25-21:34:47.981274 f5a0                Options.force_consistency_checks: 1
2025/03/25-21:34:47.981276 f5a0                Options.report_bg_io_stats: 0
2025/03/25-21:34:47.981279 f5a0                               Options.ttl: 2592000
2025/03/25-21:34:47.981281 f5a0          Options.periodic_compaction_seconds: 0
2025/03/25-21:34:47.981284 f5a0                        Options.default_temperature: kUnknown
2025/03/25-21:34:47.981287 f5a0  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:34:47.981290 f5a0    Options.preserve_internal_time_seconds: 0
2025/03/25-21:34:47.981292 f5a0                       Options.enable_blob_files: false
2025/03/25-21:34:47.981295 f5a0                           Options.min_blob_size: 0
2025/03/25-21:34:47.981297 f5a0                          Options.blob_file_size: 268435456
2025/03/25-21:34:47.981300 f5a0                   Options.blob_compression_type: NoCompression
2025/03/25-21:34:47.981303 f5a0          Options.enable_blob_garbage_collection: false
2025/03/25-21:34:47.981305 f5a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:34:47.981308 f5a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:34:47.981311 f5a0          Options.blob_compaction_readahead_size: 0
2025/03/25-21:34:47.981313 f5a0                Options.blob_file_starting_level: 0
2025/03/25-21:34:47.981316 f5a0         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:34:47.981319 f5a0            Options.memtable_max_range_deletions: 0
2025/03/25-21:34:47.982895 f5a0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/03/25-21:34:47.982906 f5a0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 10
2025/03/25-21:34:47.983088 f5a0 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/25-21:34:47.983920 f5a0 EVENT_LOG_v1 {"time_micros": 1742931287983914, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/03/25-21:34:47.983928 f5a0 [db\db_impl\db_impl_open.cc:1189] Recovering log #14 mode 2
2025/03/25-21:34:47.984012 f5a0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #14 seq #72057594037927935
2025/03/25-21:34:47.984643 f5a0 EVENT_LOG_v1 {"time_micros": 1742931287984639, "job": 1, "event": "recovery_finished"}
2025/03/25-21:34:47.984935 f5a0 [db\version_set.cc:5553] Creating manifest 19
2025/03/25-21:34:47.993487 f5a0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002E5D5A71740
2025/03/25-21:34:47.994779 f5a0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/25-21:34:47.994964 f5a0 DB pointer 000002E5D5866680
2025/03/25-21:34:50.996471 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:34:50.996545 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D5874E90#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/25-21:44:51.001159 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:44:51.001193 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D5874E90#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/25-21:54:51.016308 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:54:51.016393 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D5874E90#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
