2025/03/31-17:43:12.050674 fe8c RocksDB version: 9.10.0
2025/03/31-17:43:12.050786 fe8c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:43:12.050817 fe8c Compile date 2025-01-22 17:43:14
2025/03/31-17:43:12.050835 fe8c DB SUMMARY
2025/03/31-17:43:12.050852 fe8c Host name (Env):  MISUMI7
2025/03/31-17:43:12.050869 fe8c DB Session ID:  F3SYKTJ3Q54INJAG01FU
2025/03/31-17:43:12.051995 fe8c CURRENT file:  CURRENT
2025/03/31-17:43:12.052031 fe8c IDENTITY file:  IDENTITY
2025/03/31-17:43:12.052102 fe8c MANIFEST file:  MANIFEST-000027 size: 403 Bytes
2025/03/31-17:43:12.052127 fe8c SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/31-17:43:12.052146 fe8c Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000026.log size: 0 ; 
2025/03/31-17:43:12.052438 fe8c                         Options.error_if_exists: 0
2025/03/31-17:43:12.052451 fe8c                       Options.create_if_missing: 1
2025/03/31-17:43:12.052456 fe8c                         Options.paranoid_checks: 1
2025/03/31-17:43:12.052460 fe8c             Options.flush_verify_memtable_count: 1
2025/03/31-17:43:12.052463 fe8c          Options.compaction_verify_record_count: 1
2025/03/31-17:43:12.052465 fe8c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:43:12.052468 fe8c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:43:12.052471 fe8c                                     Options.env: 000001CE06578DC0
2025/03/31-17:43:12.052474 fe8c                                      Options.fs: WinFS
2025/03/31-17:43:12.052477 fe8c                                Options.info_log: 000001CE0852A160
2025/03/31-17:43:12.052480 fe8c                Options.max_file_opening_threads: 16
2025/03/31-17:43:12.052483 fe8c                              Options.statistics: 0000000000000000
2025/03/31-17:43:12.052486 fe8c                               Options.use_fsync: 0
2025/03/31-17:43:12.052488 fe8c                       Options.max_log_file_size: 0
2025/03/31-17:43:12.052491 fe8c                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:43:12.052494 fe8c                   Options.log_file_time_to_roll: 0
2025/03/31-17:43:12.052497 fe8c                       Options.keep_log_file_num: 1000
2025/03/31-17:43:12.052500 fe8c                    Options.recycle_log_file_num: 0
2025/03/31-17:43:12.052503 fe8c                         Options.allow_fallocate: 1
2025/03/31-17:43:12.052506 fe8c                        Options.allow_mmap_reads: 0
2025/03/31-17:43:12.052508 fe8c                       Options.allow_mmap_writes: 0
2025/03/31-17:43:12.052511 fe8c                        Options.use_direct_reads: 0
2025/03/31-17:43:12.052514 fe8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:43:12.052520 fe8c          Options.create_missing_column_families: 0
2025/03/31-17:43:12.052525 fe8c                              Options.db_log_dir: 
2025/03/31-17:43:12.052530 fe8c                                 Options.wal_dir: 
2025/03/31-17:43:12.052533 fe8c                Options.table_cache_numshardbits: 6
2025/03/31-17:43:12.052538 fe8c                         Options.WAL_ttl_seconds: 0
2025/03/31-17:43:12.052543 fe8c                       Options.WAL_size_limit_MB: 0
2025/03/31-17:43:12.052547 fe8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:43:12.052552 fe8c             Options.manifest_preallocation_size: 4194304
2025/03/31-17:43:12.052558 fe8c                     Options.is_fd_close_on_exec: 1
2025/03/31-17:43:12.052563 fe8c                   Options.advise_random_on_open: 1
2025/03/31-17:43:12.052567 fe8c                    Options.db_write_buffer_size: 0
2025/03/31-17:43:12.052571 fe8c                    Options.write_buffer_manager: 000001CE0657D5F0
2025/03/31-17:43:12.052577 fe8c           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:43:12.052582 fe8c                      Options.use_adaptive_mutex: 0
2025/03/31-17:43:12.052588 fe8c                            Options.rate_limiter: 0000000000000000
2025/03/31-17:43:12.052650 fe8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:43:12.052659 fe8c                       Options.wal_recovery_mode: 2
2025/03/31-17:43:12.052664 fe8c                  Options.enable_thread_tracking: 0
2025/03/31-17:43:12.052668 fe8c                  Options.enable_pipelined_write: 0
2025/03/31-17:43:12.052672 fe8c                  Options.unordered_write: 0
2025/03/31-17:43:12.052677 fe8c         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:43:12.052680 fe8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:43:12.052684 fe8c             Options.write_thread_max_yield_usec: 100
2025/03/31-17:43:12.052688 fe8c            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:43:12.052692 fe8c                               Options.row_cache: None
2025/03/31-17:43:12.052696 fe8c                              Options.wal_filter: None
2025/03/31-17:43:12.052700 fe8c             Options.avoid_flush_during_recovery: 0
2025/03/31-17:43:12.052704 fe8c             Options.allow_ingest_behind: 0
2025/03/31-17:43:12.052708 fe8c             Options.two_write_queues: 0
2025/03/31-17:43:12.052712 fe8c             Options.manual_wal_flush: 0
2025/03/31-17:43:12.052716 fe8c             Options.wal_compression: 0
2025/03/31-17:43:12.052720 fe8c             Options.background_close_inactive_wals: 0
2025/03/31-17:43:12.052724 fe8c             Options.atomic_flush: 0
2025/03/31-17:43:12.052728 fe8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:43:12.052732 fe8c             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:43:12.052735 fe8c                 Options.persist_stats_to_disk: 0
2025/03/31-17:43:12.052739 fe8c                 Options.write_dbid_to_manifest: 1
2025/03/31-17:43:12.052743 fe8c                 Options.write_identity_file: 1
2025/03/31-17:43:12.052747 fe8c                 Options.log_readahead_size: 0
2025/03/31-17:43:12.052800 fe8c                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:43:12.052807 fe8c                 Options.best_efforts_recovery: 0
2025/03/31-17:43:12.052812 fe8c                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:43:12.052817 fe8c            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:43:12.052822 fe8c             Options.allow_data_in_errors: 0
2025/03/31-17:43:12.052828 fe8c             Options.db_host_id: __hostname__
2025/03/31-17:43:12.052833 fe8c             Options.enforce_single_del_contracts: true
2025/03/31-17:43:12.052839 fe8c             Options.metadata_write_temperature: kUnknown
2025/03/31-17:43:12.052844 fe8c             Options.wal_write_temperature: kUnknown
2025/03/31-17:43:12.052849 fe8c             Options.max_background_jobs: 2
2025/03/31-17:43:12.052855 fe8c             Options.max_background_compactions: -1
2025/03/31-17:43:12.052858 fe8c             Options.max_subcompactions: 1
2025/03/31-17:43:12.052861 fe8c             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:43:12.052864 fe8c           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:43:12.052867 fe8c             Options.delayed_write_rate : 16777216
2025/03/31-17:43:12.052870 fe8c             Options.max_total_wal_size: 0
2025/03/31-17:43:12.052876 fe8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:43:12.052881 fe8c                   Options.stats_dump_period_sec: 600
2025/03/31-17:43:12.052885 fe8c                 Options.stats_persist_period_sec: 600
2025/03/31-17:43:12.052890 fe8c                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:43:12.052896 fe8c                          Options.max_open_files: -1
2025/03/31-17:43:12.052899 fe8c                          Options.bytes_per_sync: 0
2025/03/31-17:43:12.052902 fe8c                      Options.wal_bytes_per_sync: 0
2025/03/31-17:43:12.052905 fe8c                   Options.strict_bytes_per_sync: 0
2025/03/31-17:43:12.052908 fe8c       Options.compaction_readahead_size: 2097152
2025/03/31-17:43:12.052910 fe8c                  Options.max_background_flushes: -1
2025/03/31-17:43:12.052937 fe8c Options.daily_offpeak_time_utc: 
2025/03/31-17:43:12.052942 fe8c Compression algorithms supported:
2025/03/31-17:43:12.052946 fe8c 	kZSTD supported: 1
2025/03/31-17:43:12.052949 fe8c 	kSnappyCompression supported: 1
2025/03/31-17:43:12.052952 fe8c 	kBZip2Compression supported: 0
2025/03/31-17:43:12.052955 fe8c 	kZlibCompression supported: 1
2025/03/31-17:43:12.052958 fe8c 	kLZ4Compression supported: 1
2025/03/31-17:43:12.052961 fe8c 	kXpressCompression supported: 0
2025/03/31-17:43:12.052964 fe8c 	kLZ4HCCompression supported: 1
2025/03/31-17:43:12.052967 fe8c 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:43:12.052970 fe8c Fast CRC32 supported: Not supported on x86
2025/03/31-17:43:12.052973 fe8c DMutex implementation: std::mutex
2025/03/31-17:43:12.052976 fe8c Jemalloc supported: 0
2025/03/31-17:43:12.063358 fe8c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000027
2025/03/31-17:43:12.071356 fe8c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:43:12.071377 fe8c               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:43:12.071382 fe8c           Options.merge_operator: None
2025/03/31-17:43:12.071385 fe8c        Options.compaction_filter: None
2025/03/31-17:43:12.071388 fe8c        Options.compaction_filter_factory: None
2025/03/31-17:43:12.071391 fe8c  Options.sst_partitioner_factory: None
2025/03/31-17:43:12.071394 fe8c         Options.memtable_factory: SkipListFactory
2025/03/31-17:43:12.071397 fe8c            Options.table_factory: BlockBasedTable
2025/03/31-17:43:12.071434 fe8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE0545B6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE079FC270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:43:12.071441 fe8c        Options.write_buffer_size: 67108864
2025/03/31-17:43:12.071446 fe8c  Options.max_write_buffer_number: 2
2025/03/31-17:43:12.071450 fe8c          Options.compression: Snappy
2025/03/31-17:43:12.071455 fe8c                  Options.bottommost_compression: Disabled
2025/03/31-17:43:12.071458 fe8c       Options.prefix_extractor: nullptr
2025/03/31-17:43:12.071463 fe8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:43:12.071467 fe8c             Options.num_levels: 7
2025/03/31-17:43:12.071471 fe8c        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:43:12.071474 fe8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:43:12.071479 fe8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:43:12.071482 fe8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:43:12.071486 fe8c                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:43:12.071490 fe8c               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:43:12.071495 fe8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:43:12.071499 fe8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:43:12.071576 fe8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:43:12.071584 fe8c                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:43:12.071587 fe8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:43:12.071590 fe8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:43:12.071593 fe8c            Options.compression_opts.window_bits: -14
2025/03/31-17:43:12.071596 fe8c                  Options.compression_opts.level: 32767
2025/03/31-17:43:12.071599 fe8c               Options.compression_opts.strategy: 0
2025/03/31-17:43:12.071602 fe8c         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:43:12.071605 fe8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:43:12.071607 fe8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:43:12.071610 fe8c         Options.compression_opts.parallel_threads: 1
2025/03/31-17:43:12.071613 fe8c                  Options.compression_opts.enabled: false
2025/03/31-17:43:12.071616 fe8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:43:12.071618 fe8c      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:43:12.071621 fe8c          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:43:12.071624 fe8c              Options.level0_stop_writes_trigger: 36
2025/03/31-17:43:12.071627 fe8c                   Options.target_file_size_base: 67108864
2025/03/31-17:43:12.071629 fe8c             Options.target_file_size_multiplier: 1
2025/03/31-17:43:12.071632 fe8c                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:43:12.071635 fe8c Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:43:12.071638 fe8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:43:12.071642 fe8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:43:12.071645 fe8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:43:12.071647 fe8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:43:12.071650 fe8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:43:12.071653 fe8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:43:12.071656 fe8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:43:12.071658 fe8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:43:12.071661 fe8c       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:43:12.071664 fe8c                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:43:12.071666 fe8c                        Options.arena_block_size: 1048576
2025/03/31-17:43:12.071669 fe8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:43:12.071672 fe8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:43:12.071674 fe8c                Options.disable_auto_compactions: 0
2025/03/31-17:43:12.071678 fe8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:43:12.071682 fe8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:43:12.071685 fe8c Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:43:12.071688 fe8c Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:43:12.071691 fe8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:43:12.071694 fe8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:43:12.071697 fe8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:43:12.071700 fe8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:43:12.071703 fe8c Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:43:12.071705 fe8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:43:12.071708 fe8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:43:12.071717 fe8c                   Options.table_properties_collectors: 
2025/03/31-17:43:12.071720 fe8c                   Options.inplace_update_support: 0
2025/03/31-17:43:12.071723 fe8c                 Options.inplace_update_num_locks: 10000
2025/03/31-17:43:12.071726 fe8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:43:12.071729 fe8c               Options.memtable_whole_key_filtering: 0
2025/03/31-17:43:12.071732 fe8c   Options.memtable_huge_page_size: 0
2025/03/31-17:43:12.071734 fe8c                           Options.bloom_locality: 0
2025/03/31-17:43:12.071737 fe8c                    Options.max_successive_merges: 0
2025/03/31-17:43:12.071740 fe8c             Options.strict_max_successive_merges: 0
2025/03/31-17:43:12.071746 fe8c                Options.optimize_filters_for_hits: 0
2025/03/31-17:43:12.071752 fe8c                Options.paranoid_file_checks: 0
2025/03/31-17:43:12.071756 fe8c                Options.force_consistency_checks: 1
2025/03/31-17:43:12.071760 fe8c                Options.report_bg_io_stats: 0
2025/03/31-17:43:12.071764 fe8c                               Options.ttl: 2592000
2025/03/31-17:43:12.071768 fe8c          Options.periodic_compaction_seconds: 0
2025/03/31-17:43:12.071772 fe8c                        Options.default_temperature: kUnknown
2025/03/31-17:43:12.071776 fe8c  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:43:12.071782 fe8c    Options.preserve_internal_time_seconds: 0
2025/03/31-17:43:12.071786 fe8c                       Options.enable_blob_files: false
2025/03/31-17:43:12.071794 fe8c                           Options.min_blob_size: 0
2025/03/31-17:43:12.071799 fe8c                          Options.blob_file_size: 268435456
2025/03/31-17:43:12.071803 fe8c                   Options.blob_compression_type: NoCompression
2025/03/31-17:43:12.071808 fe8c          Options.enable_blob_garbage_collection: false
2025/03/31-17:43:12.071812 fe8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:43:12.071817 fe8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:43:12.071822 fe8c          Options.blob_compaction_readahead_size: 0
2025/03/31-17:43:12.071826 fe8c                Options.blob_file_starting_level: 0
2025/03/31-17:43:12.071831 fe8c         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:43:12.071835 fe8c            Options.memtable_max_range_deletions: 0
2025/03/31-17:43:12.073764 fe8c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2025/03/31-17:43:12.073782 fe8c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 23
2025/03/31-17:43:12.074031 fe8c [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/03/31-17:43:12.074995 fe8c EVENT_LOG_v1 {"time_micros": 1743432192074989, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/03/31-17:43:12.075004 fe8c [db\db_impl\db_impl_open.cc:1189] Recovering log #26 mode 2
2025/03/31-17:43:12.075097 fe8c [db\db_impl\db_impl_open.cc:1378] Recovered to log #26 seq #72057594037927935
2025/03/31-17:43:12.075733 fe8c EVENT_LOG_v1 {"time_micros": 1743432192075729, "job": 1, "event": "recovery_finished"}
2025/03/31-17:43:12.076025 fe8c [db\version_set.cc:5553] Creating manifest 31
2025/03/31-17:43:12.082428 fe8c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001CE07D1F590
2025/03/31-17:43:12.083491 fe8c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/03/31-17:43:12.083668 fe8c DB pointer 000001CE07D1A500
2025/03/31-17:43:15.085279 fc5c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:43:15.085311 fc5c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE079FC270#65420 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
