2025/04/01-01:41:21.804187 11a58 RocksDB version: 9.10.0
2025/04/01-01:41:21.804236 11a58 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:41:21.804249 11a58 Compile date 2025-01-22 17:43:14
2025/04/01-01:41:21.804259 11a58 DB SUMMARY
2025/04/01-01:41:21.804268 11a58 Host name (Env):  MISUMI7
2025/04/01-01:41:21.804275 11a58 DB Session ID:  VUSAKTIC1TUGTZ0UB6T9
2025/04/01-01:41:21.804927 11a58 CURRENT file:  CURRENT
2025/04/01-01:41:21.804941 11a58 IDENTITY file:  IDENTITY
2025/04/01-01:41:21.804980 11a58 MANIFEST file:  MANIFEST-000067 size: 403 Bytes
2025/04/01-01:41:21.804992 11a58 SST files in A:\resources\rocks-db\transaction-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-01:41:21.805001 11a58 Write Ahead Log file in A:\resources\rocks-db\transaction-db: 000066.log size: 0 ; 
2025/04/01-01:41:21.805100 11a58                         Options.error_if_exists: 0
2025/04/01-01:41:21.805107 11a58                       Options.create_if_missing: 1
2025/04/01-01:41:21.805110 11a58                         Options.paranoid_checks: 1
2025/04/01-01:41:21.805113 11a58             Options.flush_verify_memtable_count: 1
2025/04/01-01:41:21.805115 11a58          Options.compaction_verify_record_count: 1
2025/04/01-01:41:21.805118 11a58                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:41:21.805121 11a58        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:41:21.805123 11a58                                     Options.env: 000001A3F97F6B00
2025/04/01-01:41:21.805126 11a58                                      Options.fs: WinFS
2025/04/01-01:41:21.805129 11a58                                Options.info_log: 000001A3FB3C0FC0
2025/04/01-01:41:21.805132 11a58                Options.max_file_opening_threads: 16
2025/04/01-01:41:21.805134 11a58                              Options.statistics: 0000000000000000
2025/04/01-01:41:21.805137 11a58                               Options.use_fsync: 0
2025/04/01-01:41:21.805139 11a58                       Options.max_log_file_size: 0
2025/04/01-01:41:21.805142 11a58                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:41:21.805145 11a58                   Options.log_file_time_to_roll: 0
2025/04/01-01:41:21.805148 11a58                       Options.keep_log_file_num: 1000
2025/04/01-01:41:21.805150 11a58                    Options.recycle_log_file_num: 0
2025/04/01-01:41:21.805153 11a58                         Options.allow_fallocate: 1
2025/04/01-01:41:21.805155 11a58                        Options.allow_mmap_reads: 0
2025/04/01-01:41:21.805158 11a58                       Options.allow_mmap_writes: 0
2025/04/01-01:41:21.805161 11a58                        Options.use_direct_reads: 0
2025/04/01-01:41:21.805164 11a58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:41:21.805166 11a58          Options.create_missing_column_families: 0
2025/04/01-01:41:21.805169 11a58                              Options.db_log_dir: 
2025/04/01-01:41:21.805172 11a58                                 Options.wal_dir: 
2025/04/01-01:41:21.805174 11a58                Options.table_cache_numshardbits: 6
2025/04/01-01:41:21.805177 11a58                         Options.WAL_ttl_seconds: 0
2025/04/01-01:41:21.805180 11a58                       Options.WAL_size_limit_MB: 0
2025/04/01-01:41:21.805182 11a58                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:41:21.805185 11a58             Options.manifest_preallocation_size: 4194304
2025/04/01-01:41:21.805188 11a58                     Options.is_fd_close_on_exec: 1
2025/04/01-01:41:21.805191 11a58                   Options.advise_random_on_open: 1
2025/04/01-01:41:21.805193 11a58                    Options.db_write_buffer_size: 0
2025/04/01-01:41:21.805196 11a58                    Options.write_buffer_manager: 000001A3F9722F10
2025/04/01-01:41:21.805199 11a58           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:41:21.805201 11a58                      Options.use_adaptive_mutex: 0
2025/04/01-01:41:21.805204 11a58                            Options.rate_limiter: 0000000000000000
2025/04/01-01:41:21.805225 11a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:41:21.805230 11a58                       Options.wal_recovery_mode: 2
2025/04/01-01:41:21.805233 11a58                  Options.enable_thread_tracking: 0
2025/04/01-01:41:21.805235 11a58                  Options.enable_pipelined_write: 0
2025/04/01-01:41:21.805238 11a58                  Options.unordered_write: 0
2025/04/01-01:41:21.805240 11a58         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:41:21.805243 11a58      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:41:21.805246 11a58             Options.write_thread_max_yield_usec: 100
2025/04/01-01:41:21.805248 11a58            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:41:21.805251 11a58                               Options.row_cache: None
2025/04/01-01:41:21.805254 11a58                              Options.wal_filter: None
2025/04/01-01:41:21.805256 11a58             Options.avoid_flush_during_recovery: 0
2025/04/01-01:41:21.805259 11a58             Options.allow_ingest_behind: 0
2025/04/01-01:41:21.805262 11a58             Options.two_write_queues: 0
2025/04/01-01:41:21.805264 11a58             Options.manual_wal_flush: 0
2025/04/01-01:41:21.805267 11a58             Options.wal_compression: 0
2025/04/01-01:41:21.805269 11a58             Options.background_close_inactive_wals: 0
2025/04/01-01:41:21.805272 11a58             Options.atomic_flush: 0
2025/04/01-01:41:21.805274 11a58             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:41:21.805277 11a58             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:41:21.805279 11a58                 Options.persist_stats_to_disk: 0
2025/04/01-01:41:21.805282 11a58                 Options.write_dbid_to_manifest: 1
2025/04/01-01:41:21.805284 11a58                 Options.write_identity_file: 1
2025/04/01-01:41:21.805287 11a58                 Options.log_readahead_size: 0
2025/04/01-01:41:21.805290 11a58                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:41:21.805292 11a58                 Options.best_efforts_recovery: 0
2025/04/01-01:41:21.805295 11a58                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:41:21.805298 11a58            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:41:21.805300 11a58             Options.allow_data_in_errors: 0
2025/04/01-01:41:21.805303 11a58             Options.db_host_id: __hostname__
2025/04/01-01:41:21.805305 11a58             Options.enforce_single_del_contracts: true
2025/04/01-01:41:21.805309 11a58             Options.metadata_write_temperature: kUnknown
2025/04/01-01:41:21.805311 11a58             Options.wal_write_temperature: kUnknown
2025/04/01-01:41:21.805314 11a58             Options.max_background_jobs: 2
2025/04/01-01:41:21.805317 11a58             Options.max_background_compactions: -1
2025/04/01-01:41:21.805319 11a58             Options.max_subcompactions: 1
2025/04/01-01:41:21.805322 11a58             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:41:21.805325 11a58           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:41:21.805327 11a58             Options.delayed_write_rate : 16777216
2025/04/01-01:41:21.805330 11a58             Options.max_total_wal_size: 0
2025/04/01-01:41:21.805333 11a58             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:41:21.805335 11a58                   Options.stats_dump_period_sec: 600
2025/04/01-01:41:21.805338 11a58                 Options.stats_persist_period_sec: 600
2025/04/01-01:41:21.805341 11a58                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:41:21.805343 11a58                          Options.max_open_files: -1
2025/04/01-01:41:21.805346 11a58                          Options.bytes_per_sync: 0
2025/04/01-01:41:21.805349 11a58                      Options.wal_bytes_per_sync: 0
2025/04/01-01:41:21.805351 11a58                   Options.strict_bytes_per_sync: 0
2025/04/01-01:41:21.805354 11a58       Options.compaction_readahead_size: 2097152
2025/04/01-01:41:21.805373 11a58                  Options.max_background_flushes: -1
2025/04/01-01:41:21.805376 11a58 Options.daily_offpeak_time_utc: 
2025/04/01-01:41:21.805379 11a58 Compression algorithms supported:
2025/04/01-01:41:21.805382 11a58 	kZSTD supported: 1
2025/04/01-01:41:21.805385 11a58 	kSnappyCompression supported: 1
2025/04/01-01:41:21.805388 11a58 	kBZip2Compression supported: 0
2025/04/01-01:41:21.805391 11a58 	kZlibCompression supported: 1
2025/04/01-01:41:21.805394 11a58 	kLZ4Compression supported: 1
2025/04/01-01:41:21.805396 11a58 	kXpressCompression supported: 0
2025/04/01-01:41:21.805399 11a58 	kLZ4HCCompression supported: 1
2025/04/01-01:41:21.805401 11a58 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:41:21.805405 11a58 Fast CRC32 supported: Not supported on x86
2025/04/01-01:41:21.805407 11a58 DMutex implementation: std::mutex
2025/04/01-01:41:21.805410 11a58 Jemalloc supported: 0
2025/04/01-01:41:21.805920 11a58 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\transaction-db/MANIFEST-000067
2025/04/01-01:41:21.812102 11a58 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:41:21.812119 11a58               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:41:21.812123 11a58           Options.merge_operator: None
2025/04/01-01:41:21.812126 11a58        Options.compaction_filter: None
2025/04/01-01:41:21.812129 11a58        Options.compaction_filter_factory: None
2025/04/01-01:41:21.812132 11a58  Options.sst_partitioner_factory: None
2025/04/01-01:41:21.812134 11a58         Options.memtable_factory: SkipListFactory
2025/04/01-01:41:21.812137 11a58            Options.table_factory: BlockBasedTable
2025/04/01-01:41:21.812160 11a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3F9F212F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A3FC11BEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:41:21.812164 11a58        Options.write_buffer_size: 67108864
2025/04/01-01:41:21.812166 11a58  Options.max_write_buffer_number: 2
2025/04/01-01:41:21.812169 11a58          Options.compression: Snappy
2025/04/01-01:41:21.812172 11a58                  Options.bottommost_compression: Disabled
2025/04/01-01:41:21.812175 11a58       Options.prefix_extractor: nullptr
2025/04/01-01:41:21.812177 11a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:41:21.812180 11a58             Options.num_levels: 7
2025/04/01-01:41:21.812183 11a58        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:41:21.812185 11a58     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:41:21.812188 11a58     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:41:21.812191 11a58            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:41:21.812193 11a58                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:41:21.812196 11a58               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:41:21.812203 11a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:41:21.812207 11a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:41:21.812210 11a58         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:41:21.812213 11a58                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:41:21.812215 11a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:41:21.812218 11a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:41:21.812221 11a58            Options.compression_opts.window_bits: -14
2025/04/01-01:41:21.812224 11a58                  Options.compression_opts.level: 32767
2025/04/01-01:41:21.812226 11a58               Options.compression_opts.strategy: 0
2025/04/01-01:41:21.812229 11a58         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:41:21.812231 11a58         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:41:21.812234 11a58         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:41:21.812237 11a58         Options.compression_opts.parallel_threads: 1
2025/04/01-01:41:21.812239 11a58                  Options.compression_opts.enabled: false
2025/04/01-01:41:21.812242 11a58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:41:21.812244 11a58      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:41:21.812247 11a58          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:41:21.812250 11a58              Options.level0_stop_writes_trigger: 36
2025/04/01-01:41:21.812252 11a58                   Options.target_file_size_base: 67108864
2025/04/01-01:41:21.812255 11a58             Options.target_file_size_multiplier: 1
2025/04/01-01:41:21.812257 11a58                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:41:21.812260 11a58 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:41:21.812263 11a58          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:41:21.812266 11a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:41:21.812269 11a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:41:21.812272 11a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:41:21.812275 11a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:41:21.812277 11a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:41:21.812280 11a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:41:21.812283 11a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:41:21.812285 11a58       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:41:21.812288 11a58                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:41:21.812290 11a58                        Options.arena_block_size: 1048576
2025/04/01-01:41:21.812293 11a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:41:21.812296 11a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:41:21.812298 11a58                Options.disable_auto_compactions: 0
2025/04/01-01:41:21.812302 11a58                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:41:21.812305 11a58                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:41:21.812308 11a58 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:41:21.812310 11a58 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:41:21.812313 11a58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:41:21.812316 11a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:41:21.812319 11a58 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:41:21.812323 11a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:41:21.812327 11a58 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:41:21.812375 11a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:41:21.812379 11a58 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:41:21.812384 11a58                   Options.table_properties_collectors: 
2025/04/01-01:41:21.812387 11a58                   Options.inplace_update_support: 0
2025/04/01-01:41:21.812389 11a58                 Options.inplace_update_num_locks: 10000
2025/04/01-01:41:21.812392 11a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:41:21.812395 11a58               Options.memtable_whole_key_filtering: 0
2025/04/01-01:41:21.812398 11a58   Options.memtable_huge_page_size: 0
2025/04/01-01:41:21.812400 11a58                           Options.bloom_locality: 0
2025/04/01-01:41:21.812403 11a58                    Options.max_successive_merges: 0
2025/04/01-01:41:21.812406 11a58             Options.strict_max_successive_merges: 0
2025/04/01-01:41:21.812408 11a58                Options.optimize_filters_for_hits: 0
2025/04/01-01:41:21.812411 11a58                Options.paranoid_file_checks: 0
2025/04/01-01:41:21.812413 11a58                Options.force_consistency_checks: 1
2025/04/01-01:41:21.812416 11a58                Options.report_bg_io_stats: 0
2025/04/01-01:41:21.812419 11a58                               Options.ttl: 2592000
2025/04/01-01:41:21.812421 11a58          Options.periodic_compaction_seconds: 0
2025/04/01-01:41:21.812424 11a58                        Options.default_temperature: kUnknown
2025/04/01-01:41:21.812427 11a58  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:41:21.812429 11a58    Options.preserve_internal_time_seconds: 0
2025/04/01-01:41:21.812432 11a58                       Options.enable_blob_files: false
2025/04/01-01:41:21.812435 11a58                           Options.min_blob_size: 0
2025/04/01-01:41:21.812437 11a58                          Options.blob_file_size: 268435456
2025/04/01-01:41:21.812440 11a58                   Options.blob_compression_type: NoCompression
2025/04/01-01:41:21.812443 11a58          Options.enable_blob_garbage_collection: false
2025/04/01-01:41:21.812445 11a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:41:21.812448 11a58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:41:21.812451 11a58          Options.blob_compaction_readahead_size: 0
2025/04/01-01:41:21.812454 11a58                Options.blob_file_starting_level: 0
2025/04/01-01:41:21.812457 11a58         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:41:21.812460 11a58            Options.memtable_max_range_deletions: 0
2025/04/01-01:41:21.813960 11a58 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\transaction-db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 2, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/04/01-01:41:21.813975 11a58 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 63
2025/04/01-01:41:21.814255 11a58 [db\db_impl\db_impl_open.cc:686] DB ID: 273ee0c9-040f-11f0-ab36-0c9a3cb28d82
2025/04/01-01:41:21.815922 11a58 EVENT_LOG_v1 {"time_micros": 1743460881815916, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/04/01-01:41:21.815934 11a58 [db\db_impl\db_impl_open.cc:1189] Recovering log #66 mode 2
2025/04/01-01:41:21.816031 11a58 [db\db_impl\db_impl_open.cc:1378] Recovered to log #66 seq #72057594037927935
2025/04/01-01:41:21.816650 11a58 EVENT_LOG_v1 {"time_micros": 1743460881816645, "job": 1, "event": "recovery_finished"}
2025/04/01-01:41:21.816987 11a58 [db\version_set.cc:5553] Creating manifest 71
2025/04/01-01:41:21.822799 11a58 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001A3F9334C70
2025/04/01-01:41:21.824236 11a58 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\transaction-db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2349, max_trash_db_ratio 0.250000
2025/04/01-01:41:21.824455 11a58 DB pointer 000001A3FB5FB700
2025/04/01-01:41:24.835780 e954 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:41:24.835810 e954 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A3FC11BEB0#71444 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
