2025/04/01-01:31:17.882534 11af0 RocksDB version: 9.10.0
2025/04/01-01:31:17.882638 11af0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:31:17.882661 11af0 Compile date 2025-01-22 17:43:14
2025/04/01-01:31:17.882676 11af0 DB SUMMARY
2025/04/01-01:31:17.882688 11af0 Host name (Env):  MISUMI7
2025/04/01-01:31:17.882696 11af0 DB Session ID:  VT91K16YJJFX9EREAW5C
2025/04/01-01:31:17.884101 11af0 CURRENT file:  CURRENT
2025/04/01-01:31:17.884121 11af0 IDENTITY file:  IDENTITY
2025/04/01-01:31:17.884163 11af0 MANIFEST file:  MANIFEST-000218 size: 795 Bytes
2025/04/01-01:31:17.884180 11af0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:31:17.884190 11af0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000217.log size: 0 ; 
2025/04/01-01:31:17.884330 11af0                         Options.error_if_exists: 0
2025/04/01-01:31:17.884337 11af0                       Options.create_if_missing: 1
2025/04/01-01:31:17.884341 11af0                         Options.paranoid_checks: 1
2025/04/01-01:31:17.884343 11af0             Options.flush_verify_memtable_count: 1
2025/04/01-01:31:17.884346 11af0          Options.compaction_verify_record_count: 1
2025/04/01-01:31:17.884349 11af0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:31:17.884352 11af0        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:31:17.884354 11af0                                     Options.env: 0000014AFAC39D80
2025/04/01-01:31:17.884357 11af0                                      Options.fs: WinFS
2025/04/01-01:31:17.884360 11af0                                Options.info_log: 0000014AF8EA9430
2025/04/01-01:31:17.884379 11af0                Options.max_file_opening_threads: 16
2025/04/01-01:31:17.884382 11af0                              Options.statistics: 0000000000000000
2025/04/01-01:31:17.884385 11af0                               Options.use_fsync: 0
2025/04/01-01:31:17.884387 11af0                       Options.max_log_file_size: 0
2025/04/01-01:31:17.884390 11af0                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:31:17.884394 11af0                   Options.log_file_time_to_roll: 0
2025/04/01-01:31:17.884396 11af0                       Options.keep_log_file_num: 1000
2025/04/01-01:31:17.884399 11af0                    Options.recycle_log_file_num: 0
2025/04/01-01:31:17.884402 11af0                         Options.allow_fallocate: 1
2025/04/01-01:31:17.884404 11af0                        Options.allow_mmap_reads: 0
2025/04/01-01:31:17.884407 11af0                       Options.allow_mmap_writes: 0
2025/04/01-01:31:17.884409 11af0                        Options.use_direct_reads: 0
2025/04/01-01:31:17.884412 11af0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:31:17.884415 11af0          Options.create_missing_column_families: 0
2025/04/01-01:31:17.884417 11af0                              Options.db_log_dir: 
2025/04/01-01:31:17.884420 11af0                                 Options.wal_dir: 
2025/04/01-01:31:17.884423 11af0                Options.table_cache_numshardbits: 6
2025/04/01-01:31:17.884425 11af0                         Options.WAL_ttl_seconds: 0
2025/04/01-01:31:17.884428 11af0                       Options.WAL_size_limit_MB: 0
2025/04/01-01:31:17.884430 11af0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:31:17.884433 11af0             Options.manifest_preallocation_size: 4194304
2025/04/01-01:31:17.884436 11af0                     Options.is_fd_close_on_exec: 1
2025/04/01-01:31:17.884438 11af0                   Options.advise_random_on_open: 1
2025/04/01-01:31:17.884441 11af0                    Options.db_write_buffer_size: 0
2025/04/01-01:31:17.884443 11af0                    Options.write_buffer_manager: 0000014AFAC37170
2025/04/01-01:31:17.884446 11af0           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:31:17.884449 11af0                      Options.use_adaptive_mutex: 0
2025/04/01-01:31:17.884451 11af0                            Options.rate_limiter: 0000000000000000
2025/04/01-01:31:17.884481 11af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:31:17.884486 11af0                       Options.wal_recovery_mode: 2
2025/04/01-01:31:17.884489 11af0                  Options.enable_thread_tracking: 0
2025/04/01-01:31:17.884491 11af0                  Options.enable_pipelined_write: 0
2025/04/01-01:31:17.884494 11af0                  Options.unordered_write: 0
2025/04/01-01:31:17.884496 11af0         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:31:17.884499 11af0      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:31:17.884502 11af0             Options.write_thread_max_yield_usec: 100
2025/04/01-01:31:17.884504 11af0            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:31:17.884507 11af0                               Options.row_cache: None
2025/04/01-01:31:17.884509 11af0                              Options.wal_filter: None
2025/04/01-01:31:17.884512 11af0             Options.avoid_flush_during_recovery: 0
2025/04/01-01:31:17.884515 11af0             Options.allow_ingest_behind: 0
2025/04/01-01:31:17.884517 11af0             Options.two_write_queues: 0
2025/04/01-01:31:17.884520 11af0             Options.manual_wal_flush: 0
2025/04/01-01:31:17.884522 11af0             Options.wal_compression: 0
2025/04/01-01:31:17.884525 11af0             Options.background_close_inactive_wals: 0
2025/04/01-01:31:17.884527 11af0             Options.atomic_flush: 0
2025/04/01-01:31:17.884530 11af0             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:31:17.884532 11af0             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:31:17.884535 11af0                 Options.persist_stats_to_disk: 0
2025/04/01-01:31:17.884537 11af0                 Options.write_dbid_to_manifest: 1
2025/04/01-01:31:17.884540 11af0                 Options.write_identity_file: 1
2025/04/01-01:31:17.884543 11af0                 Options.log_readahead_size: 0
2025/04/01-01:31:17.884545 11af0                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:31:17.884548 11af0                 Options.best_efforts_recovery: 0
2025/04/01-01:31:17.884550 11af0                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:31:17.884553 11af0            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:31:17.884556 11af0             Options.allow_data_in_errors: 0
2025/04/01-01:31:17.884558 11af0             Options.db_host_id: __hostname__
2025/04/01-01:31:17.884561 11af0             Options.enforce_single_del_contracts: true
2025/04/01-01:31:17.884564 11af0             Options.metadata_write_temperature: kUnknown
2025/04/01-01:31:17.884567 11af0             Options.wal_write_temperature: kUnknown
2025/04/01-01:31:17.884569 11af0             Options.max_background_jobs: 2
2025/04/01-01:31:17.884572 11af0             Options.max_background_compactions: -1
2025/04/01-01:31:17.884574 11af0             Options.max_subcompactions: 1
2025/04/01-01:31:17.884577 11af0             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:31:17.884580 11af0           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:31:17.884582 11af0             Options.delayed_write_rate : 16777216
2025/04/01-01:31:17.884585 11af0             Options.max_total_wal_size: 0
2025/04/01-01:31:17.884588 11af0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:31:17.884590 11af0                   Options.stats_dump_period_sec: 600
2025/04/01-01:31:17.884593 11af0                 Options.stats_persist_period_sec: 600
2025/04/01-01:31:17.884595 11af0                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:31:17.884598 11af0                          Options.max_open_files: -1
2025/04/01-01:31:17.884601 11af0                          Options.bytes_per_sync: 0
2025/04/01-01:31:17.884603 11af0                      Options.wal_bytes_per_sync: 0
2025/04/01-01:31:17.884606 11af0                   Options.strict_bytes_per_sync: 0
2025/04/01-01:31:17.884608 11af0       Options.compaction_readahead_size: 2097152
2025/04/01-01:31:17.884627 11af0                  Options.max_background_flushes: -1
2025/04/01-01:31:17.884631 11af0 Options.daily_offpeak_time_utc: 
2025/04/01-01:31:17.884634 11af0 Compression algorithms supported:
2025/04/01-01:31:17.884644 11af0 	kZSTD supported: 1
2025/04/01-01:31:17.884647 11af0 	kSnappyCompression supported: 1
2025/04/01-01:31:17.884650 11af0 	kBZip2Compression supported: 0
2025/04/01-01:31:17.884652 11af0 	kZlibCompression supported: 1
2025/04/01-01:31:17.884655 11af0 	kLZ4Compression supported: 1
2025/04/01-01:31:17.884657 11af0 	kXpressCompression supported: 0
2025/04/01-01:31:17.884660 11af0 	kLZ4HCCompression supported: 1
2025/04/01-01:31:17.884663 11af0 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:31:17.884670 11af0 Fast CRC32 supported: Not supported on x86
2025/04/01-01:31:17.884672 11af0 DMutex implementation: std::mutex
2025/04/01-01:31:17.884675 11af0 Jemalloc supported: 0
2025/04/01-01:31:17.893602 11af0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000218
2025/04/01-01:31:17.901682 11af0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:31:17.901710 11af0               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:31:17.901718 11af0           Options.merge_operator: None
2025/04/01-01:31:17.901721 11af0        Options.compaction_filter: None
2025/04/01-01:31:17.901724 11af0        Options.compaction_filter_factory: None
2025/04/01-01:31:17.901727 11af0  Options.sst_partitioner_factory: None
2025/04/01-01:31:17.901729 11af0         Options.memtable_factory: SkipListFactory
2025/04/01-01:31:17.901732 11af0            Options.table_factory: BlockBasedTable
2025/04/01-01:31:17.901760 11af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014AFA756B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014AFA5245A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:31:17.901764 11af0        Options.write_buffer_size: 67108864
2025/04/01-01:31:17.901767 11af0  Options.max_write_buffer_number: 2
2025/04/01-01:31:17.901770 11af0          Options.compression: Snappy
2025/04/01-01:31:17.901772 11af0                  Options.bottommost_compression: Disabled
2025/04/01-01:31:17.901775 11af0       Options.prefix_extractor: nullptr
2025/04/01-01:31:17.901777 11af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:31:17.901780 11af0             Options.num_levels: 7
2025/04/01-01:31:17.901783 11af0        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:31:17.901785 11af0     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:31:17.901788 11af0     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:31:17.901790 11af0            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:31:17.901794 11af0                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:31:17.901797 11af0               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:31:17.901803 11af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:31:17.901809 11af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:31:17.901811 11af0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:31:17.901814 11af0                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:31:17.901817 11af0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:31:17.901820 11af0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:31:17.901823 11af0            Options.compression_opts.window_bits: -14
2025/04/01-01:31:17.901825 11af0                  Options.compression_opts.level: 32767
2025/04/01-01:31:17.901828 11af0               Options.compression_opts.strategy: 0
2025/04/01-01:31:17.901830 11af0         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:31:17.901833 11af0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:31:17.901836 11af0         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:31:17.901838 11af0         Options.compression_opts.parallel_threads: 1
2025/04/01-01:31:17.901841 11af0                  Options.compression_opts.enabled: false
2025/04/01-01:31:17.901843 11af0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:31:17.901846 11af0      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:31:17.901849 11af0          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:31:17.901851 11af0              Options.level0_stop_writes_trigger: 36
2025/04/01-01:31:17.901854 11af0                   Options.target_file_size_base: 67108864
2025/04/01-01:31:17.901857 11af0             Options.target_file_size_multiplier: 1
2025/04/01-01:31:17.901859 11af0                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:31:17.901862 11af0 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:31:17.901865 11af0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:31:17.901868 11af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:31:17.901871 11af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:31:17.901873 11af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:31:17.901876 11af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:31:17.901878 11af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:31:17.901881 11af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:31:17.901884 11af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:31:17.901886 11af0       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:31:17.901889 11af0                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:31:17.901892 11af0                        Options.arena_block_size: 1048576
2025/04/01-01:31:17.901894 11af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:31:17.901897 11af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:31:17.901900 11af0                Options.disable_auto_compactions: 0
2025/04/01-01:31:17.901903 11af0                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:31:17.901907 11af0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:31:17.901909 11af0 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:31:17.901912 11af0 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:31:17.901915 11af0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:31:17.901917 11af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:31:17.901920 11af0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:31:17.901927 11af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:31:17.901930 11af0 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:31:17.901977 11af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:31:17.901982 11af0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:31:17.901987 11af0                   Options.table_properties_collectors: 
2025/04/01-01:31:17.901990 11af0                   Options.inplace_update_support: 0
2025/04/01-01:31:17.901993 11af0                 Options.inplace_update_num_locks: 10000
2025/04/01-01:31:17.901996 11af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:31:17.901999 11af0               Options.memtable_whole_key_filtering: 0
2025/04/01-01:31:17.902001 11af0   Options.memtable_huge_page_size: 0
2025/04/01-01:31:17.902004 11af0                           Options.bloom_locality: 0
2025/04/01-01:31:17.902006 11af0                    Options.max_successive_merges: 0
2025/04/01-01:31:17.902009 11af0             Options.strict_max_successive_merges: 0
2025/04/01-01:31:17.902012 11af0                Options.optimize_filters_for_hits: 0
2025/04/01-01:31:17.902014 11af0                Options.paranoid_file_checks: 0
2025/04/01-01:31:17.902017 11af0                Options.force_consistency_checks: 1
2025/04/01-01:31:17.902019 11af0                Options.report_bg_io_stats: 0
2025/04/01-01:31:17.902022 11af0                               Options.ttl: 2592000
2025/04/01-01:31:17.902024 11af0          Options.periodic_compaction_seconds: 0
2025/04/01-01:31:17.902027 11af0                        Options.default_temperature: kUnknown
2025/04/01-01:31:17.902030 11af0  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:31:17.902033 11af0    Options.preserve_internal_time_seconds: 0
2025/04/01-01:31:17.902035 11af0                       Options.enable_blob_files: false
2025/04/01-01:31:17.902038 11af0                           Options.min_blob_size: 0
2025/04/01-01:31:17.902040 11af0                          Options.blob_file_size: 268435456
2025/04/01-01:31:17.902043 11af0                   Options.blob_compression_type: NoCompression
2025/04/01-01:31:17.902046 11af0          Options.enable_blob_garbage_collection: false
2025/04/01-01:31:17.902048 11af0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:31:17.902051 11af0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:31:17.902054 11af0          Options.blob_compaction_readahead_size: 0
2025/04/01-01:31:17.902057 11af0                Options.blob_file_starting_level: 0
2025/04/01-01:31:17.902059 11af0         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:31:17.902062 11af0            Options.memtable_max_range_deletions: 0
2025/04/01-01:31:17.904126 11af0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 20, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 214
2025/04/01-01:31:17.904141 11af0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 214
2025/04/01-01:31:17.904397 11af0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/04/01-01:31:17.907228 11af0 EVENT_LOG_v1 {"time_micros": 1743460277907206, "job": 1, "event": "recovery_started", "wal_files": [217]}
2025/04/01-01:31:17.907248 11af0 [db\db_impl\db_impl_open.cc:1189] Recovering log #217 mode 2
2025/04/01-01:31:17.907410 11af0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #217 seq #72057594037927935
2025/04/01-01:31:17.908088 11af0 EVENT_LOG_v1 {"time_micros": 1743460277908082, "job": 1, "event": "recovery_finished"}
2025/04/01-01:31:17.908494 11af0 [db\version_set.cc:5553] Creating manifest 222
2025/04/01-01:31:17.916433 11af0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000014AF8DBB6C0
2025/04/01-01:31:17.919218 11af0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/04/01-01:31:17.919490 11af0 DB pointer 0000014AFA495D40
2025/04/01-01:31:17.919888 10cac [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:31:17.919902 10cac [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014AFA5245A0#66932 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
