2025/03/10-14:13:12.908995 f434 RocksDB version: 9.10.0
2025/03/10-14:13:12.909052 f434 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:13:12.909066 f434 Compile date 2025-01-22 17:43:14
2025/03/10-14:13:12.909078 f434 DB SUMMARY
2025/03/10-14:13:12.909087 f434 Host name (Env):  MISUMI7
2025/03/10-14:13:12.909095 f434 DB Session ID:  1IRWDZ65JR4WNULRQT2J
2025/03/10-14:13:12.909635 f434 CURRENT file:  CURRENT
2025/03/10-14:13:12.909651 f434 IDENTITY file:  IDENTITY
2025/03/10-14:13:12.909689 f434 MANIFEST file:  MANIFEST-000037 size: 165 Bytes
2025/03/10-14:13:12.909705 f434 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/10-14:13:12.909715 f434 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000036.log size: 0 ; 
2025/03/10-14:13:12.909839 f434                         Options.error_if_exists: 0
2025/03/10-14:13:12.909845 f434                       Options.create_if_missing: 1
2025/03/10-14:13:12.909848 f434                         Options.paranoid_checks: 1
2025/03/10-14:13:12.909851 f434             Options.flush_verify_memtable_count: 1
2025/03/10-14:13:12.909854 f434          Options.compaction_verify_record_count: 1
2025/03/10-14:13:12.909856 f434                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:13:12.909859 f434        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:13:12.909861 f434                                     Options.env: 00000225E45AF210
2025/03/10-14:13:12.909864 f434                                      Options.fs: WinFS
2025/03/10-14:13:12.909867 f434                                Options.info_log: 00000225E2124020
2025/03/10-14:13:12.909870 f434                Options.max_file_opening_threads: 16
2025/03/10-14:13:12.909872 f434                              Options.statistics: 0000000000000000
2025/03/10-14:13:12.909875 f434                               Options.use_fsync: 0
2025/03/10-14:13:12.909877 f434                       Options.max_log_file_size: 0
2025/03/10-14:13:12.909880 f434                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:13:12.909883 f434                   Options.log_file_time_to_roll: 0
2025/03/10-14:13:12.909886 f434                       Options.keep_log_file_num: 1000
2025/03/10-14:13:12.909889 f434                    Options.recycle_log_file_num: 0
2025/03/10-14:13:12.909891 f434                         Options.allow_fallocate: 1
2025/03/10-14:13:12.909894 f434                        Options.allow_mmap_reads: 0
2025/03/10-14:13:12.909896 f434                       Options.allow_mmap_writes: 0
2025/03/10-14:13:12.909899 f434                        Options.use_direct_reads: 0
2025/03/10-14:13:12.909901 f434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:13:12.909904 f434          Options.create_missing_column_families: 0
2025/03/10-14:13:12.909906 f434                              Options.db_log_dir: 
2025/03/10-14:13:12.909909 f434                                 Options.wal_dir: 
2025/03/10-14:13:12.909912 f434                Options.table_cache_numshardbits: 6
2025/03/10-14:13:12.909914 f434                         Options.WAL_ttl_seconds: 0
2025/03/10-14:13:12.909917 f434                       Options.WAL_size_limit_MB: 0
2025/03/10-14:13:12.909919 f434                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:13:12.909922 f434             Options.manifest_preallocation_size: 4194304
2025/03/10-14:13:12.909924 f434                     Options.is_fd_close_on_exec: 1
2025/03/10-14:13:12.909927 f434                   Options.advise_random_on_open: 1
2025/03/10-14:13:12.909929 f434                    Options.db_write_buffer_size: 0
2025/03/10-14:13:12.909932 f434                    Options.write_buffer_manager: 00000225E45ADC80
2025/03/10-14:13:12.909935 f434           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:13:12.909937 f434                      Options.use_adaptive_mutex: 0
2025/03/10-14:13:12.909940 f434                            Options.rate_limiter: 0000000000000000
2025/03/10-14:13:12.909963 f434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:13:12.909968 f434                       Options.wal_recovery_mode: 2
2025/03/10-14:13:12.909971 f434                  Options.enable_thread_tracking: 0
2025/03/10-14:13:12.909973 f434                  Options.enable_pipelined_write: 0
2025/03/10-14:13:12.909976 f434                  Options.unordered_write: 0
2025/03/10-14:13:12.909978 f434         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:13:12.909981 f434      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:13:12.909983 f434             Options.write_thread_max_yield_usec: 100
2025/03/10-14:13:12.909986 f434            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:13:12.909989 f434                               Options.row_cache: None
2025/03/10-14:13:12.909991 f434                              Options.wal_filter: None
2025/03/10-14:13:12.909994 f434             Options.avoid_flush_during_recovery: 0
2025/03/10-14:13:12.909996 f434             Options.allow_ingest_behind: 0
2025/03/10-14:13:12.909999 f434             Options.two_write_queues: 0
2025/03/10-14:13:12.910001 f434             Options.manual_wal_flush: 0
2025/03/10-14:13:12.910004 f434             Options.wal_compression: 0
2025/03/10-14:13:12.910006 f434             Options.background_close_inactive_wals: 0
2025/03/10-14:13:12.910009 f434             Options.atomic_flush: 0
2025/03/10-14:13:12.910011 f434             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:13:12.910014 f434             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:13:12.910016 f434                 Options.persist_stats_to_disk: 0
2025/03/10-14:13:12.910019 f434                 Options.write_dbid_to_manifest: 1
2025/03/10-14:13:12.910021 f434                 Options.write_identity_file: 1
2025/03/10-14:13:12.910023 f434                 Options.log_readahead_size: 0
2025/03/10-14:13:12.910026 f434                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:13:12.910029 f434                 Options.best_efforts_recovery: 0
2025/03/10-14:13:12.910031 f434                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:13:12.910034 f434            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:13:12.910036 f434             Options.allow_data_in_errors: 0
2025/03/10-14:13:12.910039 f434             Options.db_host_id: __hostname__
2025/03/10-14:13:12.910041 f434             Options.enforce_single_del_contracts: true
2025/03/10-14:13:12.910045 f434             Options.metadata_write_temperature: kUnknown
2025/03/10-14:13:12.910047 f434             Options.wal_write_temperature: kUnknown
2025/03/10-14:13:12.910050 f434             Options.max_background_jobs: 2
2025/03/10-14:13:12.910052 f434             Options.max_background_compactions: -1
2025/03/10-14:13:12.910055 f434             Options.max_subcompactions: 1
2025/03/10-14:13:12.910058 f434             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:13:12.910060 f434           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:13:12.910063 f434             Options.delayed_write_rate : 16777216
2025/03/10-14:13:12.910065 f434             Options.max_total_wal_size: 0
2025/03/10-14:13:12.910068 f434             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:13:12.910070 f434                   Options.stats_dump_period_sec: 600
2025/03/10-14:13:12.910073 f434                 Options.stats_persist_period_sec: 600
2025/03/10-14:13:12.910075 f434                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:13:12.910078 f434                          Options.max_open_files: -1
2025/03/10-14:13:12.910080 f434                          Options.bytes_per_sync: 0
2025/03/10-14:13:12.910083 f434                      Options.wal_bytes_per_sync: 0
2025/03/10-14:13:12.910086 f434                   Options.strict_bytes_per_sync: 0
2025/03/10-14:13:12.910088 f434       Options.compaction_readahead_size: 2097152
2025/03/10-14:13:12.910091 f434                  Options.max_background_flushes: -1
2025/03/10-14:13:12.910307 f434 Options.daily_offpeak_time_utc: 
2025/03/10-14:13:12.910317 f434 Compression algorithms supported:
2025/03/10-14:13:12.910328 f434 	kZSTD supported: 1
2025/03/10-14:13:12.910331 f434 	kSnappyCompression supported: 1
2025/03/10-14:13:12.910334 f434 	kBZip2Compression supported: 0
2025/03/10-14:13:12.910337 f434 	kZlibCompression supported: 1
2025/03/10-14:13:12.910339 f434 	kLZ4Compression supported: 1
2025/03/10-14:13:12.910342 f434 	kXpressCompression supported: 0
2025/03/10-14:13:12.910344 f434 	kLZ4HCCompression supported: 1
2025/03/10-14:13:12.910347 f434 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:13:12.910354 f434 Fast CRC32 supported: Not supported on x86
2025/03/10-14:13:12.910357 f434 DMutex implementation: std::mutex
2025/03/10-14:13:12.910360 f434 Jemalloc supported: 0
2025/03/10-14:13:12.916772 f434 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000037
2025/03/10-14:13:12.923351 f434 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:13:12.923380 f434               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:13:12.923389 f434           Options.merge_operator: None
2025/03/10-14:13:12.923394 f434        Options.compaction_filter: None
2025/03/10-14:13:12.923397 f434        Options.compaction_filter_factory: None
2025/03/10-14:13:12.923400 f434  Options.sst_partitioner_factory: None
2025/03/10-14:13:12.923404 f434         Options.memtable_factory: SkipListFactory
2025/03/10-14:13:12.923407 f434            Options.table_factory: BlockBasedTable
2025/03/10-14:13:12.923436 f434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000225E3E99980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000225E244E2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:13:12.923441 f434        Options.write_buffer_size: 67108864
2025/03/10-14:13:12.923444 f434  Options.max_write_buffer_number: 2
2025/03/10-14:13:12.923448 f434          Options.compression: Snappy
2025/03/10-14:13:12.923451 f434                  Options.bottommost_compression: Disabled
2025/03/10-14:13:12.923454 f434       Options.prefix_extractor: nullptr
2025/03/10-14:13:12.923457 f434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:13:12.923461 f434             Options.num_levels: 7
2025/03/10-14:13:12.923464 f434        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:13:12.923467 f434     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:13:12.923470 f434     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:13:12.923473 f434            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:13:12.923477 f434                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:13:12.923480 f434               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:13:12.923484 f434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:13:12.923487 f434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:13:12.923493 f434         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:13:12.923499 f434                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:13:12.923503 f434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:13:12.923506 f434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:13:12.923510 f434            Options.compression_opts.window_bits: -14
2025/03/10-14:13:12.923513 f434                  Options.compression_opts.level: 32767
2025/03/10-14:13:12.923516 f434               Options.compression_opts.strategy: 0
2025/03/10-14:13:12.923519 f434         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:13:12.923523 f434         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:13:12.923526 f434         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:13:12.923529 f434         Options.compression_opts.parallel_threads: 1
2025/03/10-14:13:12.923532 f434                  Options.compression_opts.enabled: false
2025/03/10-14:13:12.923535 f434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:13:12.923539 f434      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:13:12.923542 f434          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:13:12.923545 f434              Options.level0_stop_writes_trigger: 36
2025/03/10-14:13:12.923548 f434                   Options.target_file_size_base: 67108864
2025/03/10-14:13:12.923551 f434             Options.target_file_size_multiplier: 1
2025/03/10-14:13:12.923554 f434                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:13:12.923558 f434 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:13:12.923561 f434          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:13:12.923565 f434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:13:12.923569 f434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:13:12.923572 f434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:13:12.923575 f434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:13:12.923578 f434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:13:12.923581 f434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:13:12.923585 f434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:13:12.923588 f434       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:13:12.923592 f434                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:13:12.923595 f434                        Options.arena_block_size: 1048576
2025/03/10-14:13:12.923598 f434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:13:12.923601 f434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:13:12.923605 f434                Options.disable_auto_compactions: 0
2025/03/10-14:13:12.923608 f434                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:13:12.923613 f434                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:13:12.923616 f434 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:13:12.923619 f434 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:13:12.923622 f434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:13:12.923625 f434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:13:12.923629 f434 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:13:12.923637 f434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:13:12.923641 f434 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:13:12.923644 f434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:13:12.923647 f434 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:13:12.923847 f434                   Options.table_properties_collectors: 
2025/03/10-14:13:12.923858 f434                   Options.inplace_update_support: 0
2025/03/10-14:13:12.923861 f434                 Options.inplace_update_num_locks: 10000
2025/03/10-14:13:12.923864 f434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:13:12.923868 f434               Options.memtable_whole_key_filtering: 0
2025/03/10-14:13:12.923871 f434   Options.memtable_huge_page_size: 0
2025/03/10-14:13:12.923873 f434                           Options.bloom_locality: 0
2025/03/10-14:13:12.923876 f434                    Options.max_successive_merges: 0
2025/03/10-14:13:12.923879 f434             Options.strict_max_successive_merges: 0
2025/03/10-14:13:12.923881 f434                Options.optimize_filters_for_hits: 0
2025/03/10-14:13:12.923884 f434                Options.paranoid_file_checks: 0
2025/03/10-14:13:12.923886 f434                Options.force_consistency_checks: 1
2025/03/10-14:13:12.923888 f434                Options.report_bg_io_stats: 0
2025/03/10-14:13:12.923891 f434                               Options.ttl: 2592000
2025/03/10-14:13:12.923894 f434          Options.periodic_compaction_seconds: 0
2025/03/10-14:13:12.923897 f434                        Options.default_temperature: kUnknown
2025/03/10-14:13:12.923900 f434  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:13:12.923902 f434    Options.preserve_internal_time_seconds: 0
2025/03/10-14:13:12.923905 f434                       Options.enable_blob_files: false
2025/03/10-14:13:12.923907 f434                           Options.min_blob_size: 0
2025/03/10-14:13:12.923910 f434                          Options.blob_file_size: 268435456
2025/03/10-14:13:12.923912 f434                   Options.blob_compression_type: NoCompression
2025/03/10-14:13:12.923915 f434          Options.enable_blob_garbage_collection: false
2025/03/10-14:13:12.923917 f434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:13:12.923921 f434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:13:12.923928 f434          Options.blob_compaction_readahead_size: 0
2025/03/10-14:13:12.923930 f434                Options.blob_file_starting_level: 0
2025/03/10-14:13:12.923933 f434         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:13:12.923936 f434            Options.memtable_max_range_deletions: 0
2025/03/10-14:13:12.925658 f434 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/03/10-14:13:12.925671 f434 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 33
2025/03/10-14:13:12.925973 f434 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:13:12.926979 f434 EVENT_LOG_v1 {"time_micros": 1741608792926960, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/03/10-14:13:12.926989 f434 [db\db_impl\db_impl_open.cc:1189] Recovering log #36 mode 2
2025/03/10-14:13:12.927112 f434 [db\db_impl\db_impl_open.cc:1378] Recovered to log #36 seq #72057594037927935
2025/03/10-14:13:12.927704 f434 EVENT_LOG_v1 {"time_micros": 1741608792927700, "job": 1, "event": "recovery_finished"}
2025/03/10-14:13:12.927990 f434 [db\version_set.cc:5553] Creating manifest 41
2025/03/10-14:13:12.934161 f434 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000225E4094010
2025/03/10-14:13:12.935484 f434 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/10-14:13:12.935758 f434 DB pointer 00000225E45CE280
2025/03/10-14:13:12.936210 8050 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:13:12.936222 8050 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000225E244E2F0#9664 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
