2025/03/06-20:58:08.568865 5bd0 RocksDB version: 9.10.0
2025/03/06-20:58:08.568927 5bd0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/06-20:58:08.568942 5bd0 Compile date 2025-01-22 17:43:14
2025/03/06-20:58:08.568955 5bd0 DB SUMMARY
2025/03/06-20:58:08.568965 5bd0 Host name (Env):  MISUMI7
2025/03/06-20:58:08.568972 5bd0 DB Session ID:  1EIGXSZ80KNW3SPDFT5E
2025/03/06-20:58:08.569400 5bd0 CURRENT file:  CURRENT
2025/03/06-20:58:08.569415 5bd0 IDENTITY file:  IDENTITY
2025/03/06-20:58:08.569454 5bd0 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/03/06-20:58:08.569471 5bd0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/06-20:58:08.569480 5bd0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000012.log size: 0 ; 
2025/03/06-20:58:08.569577 5bd0                         Options.error_if_exists: 0
2025/03/06-20:58:08.569583 5bd0                       Options.create_if_missing: 1
2025/03/06-20:58:08.569586 5bd0                         Options.paranoid_checks: 1
2025/03/06-20:58:08.569589 5bd0             Options.flush_verify_memtable_count: 1
2025/03/06-20:58:08.569592 5bd0          Options.compaction_verify_record_count: 1
2025/03/06-20:58:08.569594 5bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-20:58:08.569597 5bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/06-20:58:08.569599 5bd0                                     Options.env: 000001E513035C60
2025/03/06-20:58:08.569602 5bd0                                      Options.fs: WinFS
2025/03/06-20:58:08.569605 5bd0                                Options.info_log: 000001E513F2AFE0
2025/03/06-20:58:08.569608 5bd0                Options.max_file_opening_threads: 16
2025/03/06-20:58:08.569610 5bd0                              Options.statistics: 0000000000000000
2025/03/06-20:58:08.569613 5bd0                               Options.use_fsync: 0
2025/03/06-20:58:08.569615 5bd0                       Options.max_log_file_size: 0
2025/03/06-20:58:08.569618 5bd0                  Options.max_manifest_file_size: 1073741824
2025/03/06-20:58:08.569620 5bd0                   Options.log_file_time_to_roll: 0
2025/03/06-20:58:08.569623 5bd0                       Options.keep_log_file_num: 1000
2025/03/06-20:58:08.569626 5bd0                    Options.recycle_log_file_num: 0
2025/03/06-20:58:08.569628 5bd0                         Options.allow_fallocate: 1
2025/03/06-20:58:08.569631 5bd0                        Options.allow_mmap_reads: 0
2025/03/06-20:58:08.569633 5bd0                       Options.allow_mmap_writes: 0
2025/03/06-20:58:08.569636 5bd0                        Options.use_direct_reads: 0
2025/03/06-20:58:08.569638 5bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-20:58:08.569641 5bd0          Options.create_missing_column_families: 0
2025/03/06-20:58:08.569643 5bd0                              Options.db_log_dir: 
2025/03/06-20:58:08.569646 5bd0                                 Options.wal_dir: 
2025/03/06-20:58:08.569648 5bd0                Options.table_cache_numshardbits: 6
2025/03/06-20:58:08.569651 5bd0                         Options.WAL_ttl_seconds: 0
2025/03/06-20:58:08.569653 5bd0                       Options.WAL_size_limit_MB: 0
2025/03/06-20:58:08.569656 5bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-20:58:08.569658 5bd0             Options.manifest_preallocation_size: 4194304
2025/03/06-20:58:08.569661 5bd0                     Options.is_fd_close_on_exec: 1
2025/03/06-20:58:08.569663 5bd0                   Options.advise_random_on_open: 1
2025/03/06-20:58:08.569666 5bd0                    Options.db_write_buffer_size: 0
2025/03/06-20:58:08.569668 5bd0                    Options.write_buffer_manager: 000001E513035F30
2025/03/06-20:58:08.569671 5bd0           Options.random_access_max_buffer_size: 1048576
2025/03/06-20:58:08.569674 5bd0                      Options.use_adaptive_mutex: 0
2025/03/06-20:58:08.569676 5bd0                            Options.rate_limiter: 0000000000000000
2025/03/06-20:58:08.569914 5bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-20:58:08.569922 5bd0                       Options.wal_recovery_mode: 2
2025/03/06-20:58:08.569925 5bd0                  Options.enable_thread_tracking: 0
2025/03/06-20:58:08.569927 5bd0                  Options.enable_pipelined_write: 0
2025/03/06-20:58:08.569930 5bd0                  Options.unordered_write: 0
2025/03/06-20:58:08.569932 5bd0         Options.allow_concurrent_memtable_write: 1
2025/03/06-20:58:08.569935 5bd0      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-20:58:08.569937 5bd0             Options.write_thread_max_yield_usec: 100
2025/03/06-20:58:08.569940 5bd0            Options.write_thread_slow_yield_usec: 3
2025/03/06-20:58:08.569943 5bd0                               Options.row_cache: None
2025/03/06-20:58:08.569945 5bd0                              Options.wal_filter: None
2025/03/06-20:58:08.569948 5bd0             Options.avoid_flush_during_recovery: 0
2025/03/06-20:58:08.569951 5bd0             Options.allow_ingest_behind: 0
2025/03/06-20:58:08.569953 5bd0             Options.two_write_queues: 0
2025/03/06-20:58:08.569955 5bd0             Options.manual_wal_flush: 0
2025/03/06-20:58:08.569958 5bd0             Options.wal_compression: 0
2025/03/06-20:58:08.569960 5bd0             Options.background_close_inactive_wals: 0
2025/03/06-20:58:08.569963 5bd0             Options.atomic_flush: 0
2025/03/06-20:58:08.569965 5bd0             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-20:58:08.569967 5bd0             Options.prefix_seek_opt_in_only: 0
2025/03/06-20:58:08.569970 5bd0                 Options.persist_stats_to_disk: 0
2025/03/06-20:58:08.569972 5bd0                 Options.write_dbid_to_manifest: 1
2025/03/06-20:58:08.569975 5bd0                 Options.write_identity_file: 1
2025/03/06-20:58:08.569977 5bd0                 Options.log_readahead_size: 0
2025/03/06-20:58:08.569980 5bd0                 Options.file_checksum_gen_factory: Unknown
2025/03/06-20:58:08.569983 5bd0                 Options.best_efforts_recovery: 0
2025/03/06-20:58:08.569985 5bd0                Options.max_bgerror_resume_count: 2147483647
2025/03/06-20:58:08.569987 5bd0            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-20:58:08.569990 5bd0             Options.allow_data_in_errors: 0
2025/03/06-20:58:08.569993 5bd0             Options.db_host_id: __hostname__
2025/03/06-20:58:08.569995 5bd0             Options.enforce_single_del_contracts: true
2025/03/06-20:58:08.569998 5bd0             Options.metadata_write_temperature: kUnknown
2025/03/06-20:58:08.570001 5bd0             Options.wal_write_temperature: kUnknown
2025/03/06-20:58:08.570003 5bd0             Options.max_background_jobs: 2
2025/03/06-20:58:08.570006 5bd0             Options.max_background_compactions: -1
2025/03/06-20:58:08.570008 5bd0             Options.max_subcompactions: 1
2025/03/06-20:58:08.570011 5bd0             Options.avoid_flush_during_shutdown: 0
2025/03/06-20:58:08.570013 5bd0           Options.writable_file_max_buffer_size: 1048576
2025/03/06-20:58:08.570016 5bd0             Options.delayed_write_rate : 16777216
2025/03/06-20:58:08.570018 5bd0             Options.max_total_wal_size: 0
2025/03/06-20:58:08.570021 5bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-20:58:08.570023 5bd0                   Options.stats_dump_period_sec: 600
2025/03/06-20:58:08.570026 5bd0                 Options.stats_persist_period_sec: 600
2025/03/06-20:58:08.570028 5bd0                 Options.stats_history_buffer_size: 1048576
2025/03/06-20:58:08.570031 5bd0                          Options.max_open_files: -1
2025/03/06-20:58:08.570033 5bd0                          Options.bytes_per_sync: 0
2025/03/06-20:58:08.570036 5bd0                      Options.wal_bytes_per_sync: 0
2025/03/06-20:58:08.570038 5bd0                   Options.strict_bytes_per_sync: 0
2025/03/06-20:58:08.570041 5bd0       Options.compaction_readahead_size: 2097152
2025/03/06-20:58:08.570043 5bd0                  Options.max_background_flushes: -1
2025/03/06-20:58:08.570070 5bd0 Options.daily_offpeak_time_utc: 
2025/03/06-20:58:08.570075 5bd0 Compression algorithms supported:
2025/03/06-20:58:08.570085 5bd0 	kZSTD supported: 1
2025/03/06-20:58:08.570088 5bd0 	kSnappyCompression supported: 1
2025/03/06-20:58:08.570090 5bd0 	kBZip2Compression supported: 0
2025/03/06-20:58:08.570093 5bd0 	kZlibCompression supported: 1
2025/03/06-20:58:08.570096 5bd0 	kLZ4Compression supported: 1
2025/03/06-20:58:08.570098 5bd0 	kXpressCompression supported: 0
2025/03/06-20:58:08.570101 5bd0 	kLZ4HCCompression supported: 1
2025/03/06-20:58:08.570103 5bd0 	kZSTDNotFinalCompression supported: 1
2025/03/06-20:58:08.570110 5bd0 Fast CRC32 supported: Not supported on x86
2025/03/06-20:58:08.570115 5bd0 DMutex implementation: std::mutex
2025/03/06-20:58:08.570120 5bd0 Jemalloc supported: 0
2025/03/06-20:58:08.576488 5bd0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000013
2025/03/06-20:58:08.581229 5bd0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/06-20:58:08.581252 5bd0               Options.comparator: leveldb.BytewiseComparator
2025/03/06-20:58:08.581259 5bd0           Options.merge_operator: None
2025/03/06-20:58:08.581262 5bd0        Options.compaction_filter: None
2025/03/06-20:58:08.581265 5bd0        Options.compaction_filter_factory: None
2025/03/06-20:58:08.581268 5bd0  Options.sst_partitioner_factory: None
2025/03/06-20:58:08.581271 5bd0         Options.memtable_factory: SkipListFactory
2025/03/06-20:58:08.581273 5bd0            Options.table_factory: BlockBasedTable
2025/03/06-20:58:08.581297 5bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5131C09C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5151D8C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-20:58:08.581301 5bd0        Options.write_buffer_size: 67108864
2025/03/06-20:58:08.581304 5bd0  Options.max_write_buffer_number: 2
2025/03/06-20:58:08.581306 5bd0          Options.compression: Snappy
2025/03/06-20:58:08.581309 5bd0                  Options.bottommost_compression: Disabled
2025/03/06-20:58:08.581311 5bd0       Options.prefix_extractor: nullptr
2025/03/06-20:58:08.581314 5bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-20:58:08.581316 5bd0             Options.num_levels: 7
2025/03/06-20:58:08.581319 5bd0        Options.min_write_buffer_number_to_merge: 1
2025/03/06-20:58:08.581321 5bd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-20:58:08.581324 5bd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-20:58:08.581327 5bd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-20:58:08.581330 5bd0                  Options.bottommost_compression_opts.level: 32767
2025/03/06-20:58:08.581333 5bd0               Options.bottommost_compression_opts.strategy: 0
2025/03/06-20:58:08.581335 5bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-20:58:08.581338 5bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-20:58:08.581344 5bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-20:58:08.581348 5bd0                  Options.bottommost_compression_opts.enabled: false
2025/03/06-20:58:08.581351 5bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-20:58:08.581354 5bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-20:58:08.581357 5bd0            Options.compression_opts.window_bits: -14
2025/03/06-20:58:08.581359 5bd0                  Options.compression_opts.level: 32767
2025/03/06-20:58:08.581362 5bd0               Options.compression_opts.strategy: 0
2025/03/06-20:58:08.581364 5bd0         Options.compression_opts.max_dict_bytes: 0
2025/03/06-20:58:08.581367 5bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-20:58:08.581369 5bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-20:58:08.581372 5bd0         Options.compression_opts.parallel_threads: 1
2025/03/06-20:58:08.581374 5bd0                  Options.compression_opts.enabled: false
2025/03/06-20:58:08.581378 5bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-20:58:08.581380 5bd0      Options.level0_file_num_compaction_trigger: 4
2025/03/06-20:58:08.581383 5bd0          Options.level0_slowdown_writes_trigger: 20
2025/03/06-20:58:08.581385 5bd0              Options.level0_stop_writes_trigger: 36
2025/03/06-20:58:08.581388 5bd0                   Options.target_file_size_base: 67108864
2025/03/06-20:58:08.581390 5bd0             Options.target_file_size_multiplier: 1
2025/03/06-20:58:08.581393 5bd0                Options.max_bytes_for_level_base: 268435456
2025/03/06-20:58:08.581395 5bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-20:58:08.581398 5bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-20:58:08.581401 5bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-20:58:08.581404 5bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-20:58:08.581406 5bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-20:58:08.581409 5bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-20:58:08.581411 5bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-20:58:08.581414 5bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-20:58:08.581416 5bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-20:58:08.581419 5bd0       Options.max_sequential_skip_in_iterations: 8
2025/03/06-20:58:08.581421 5bd0                    Options.max_compaction_bytes: 1677721600
2025/03/06-20:58:08.581424 5bd0                        Options.arena_block_size: 1048576
2025/03/06-20:58:08.581426 5bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-20:58:08.581429 5bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-20:58:08.581432 5bd0                Options.disable_auto_compactions: 0
2025/03/06-20:58:08.581435 5bd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-20:58:08.581438 5bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-20:58:08.581441 5bd0 Options.compaction_options_universal.size_ratio: 1
2025/03/06-20:58:08.581443 5bd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-20:58:08.581446 5bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-20:58:08.581449 5bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-20:58:08.581451 5bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-20:58:08.581458 5bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-20:58:08.581461 5bd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/06-20:58:08.581463 5bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-20:58:08.581466 5bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-20:58:08.581511 5bd0                   Options.table_properties_collectors: 
2025/03/06-20:58:08.581516 5bd0                   Options.inplace_update_support: 0
2025/03/06-20:58:08.581518 5bd0                 Options.inplace_update_num_locks: 10000
2025/03/06-20:58:08.581521 5bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-20:58:08.581524 5bd0               Options.memtable_whole_key_filtering: 0
2025/03/06-20:58:08.581527 5bd0   Options.memtable_huge_page_size: 0
2025/03/06-20:58:08.581529 5bd0                           Options.bloom_locality: 0
2025/03/06-20:58:08.581532 5bd0                    Options.max_successive_merges: 0
2025/03/06-20:58:08.581534 5bd0             Options.strict_max_successive_merges: 0
2025/03/06-20:58:08.581537 5bd0                Options.optimize_filters_for_hits: 0
2025/03/06-20:58:08.581539 5bd0                Options.paranoid_file_checks: 0
2025/03/06-20:58:08.581542 5bd0                Options.force_consistency_checks: 1
2025/03/06-20:58:08.581544 5bd0                Options.report_bg_io_stats: 0
2025/03/06-20:58:08.581547 5bd0                               Options.ttl: 2592000
2025/03/06-20:58:08.581549 5bd0          Options.periodic_compaction_seconds: 0
2025/03/06-20:58:08.581552 5bd0                        Options.default_temperature: kUnknown
2025/03/06-20:58:08.581555 5bd0  Options.preclude_last_level_data_seconds: 0
2025/03/06-20:58:08.581557 5bd0    Options.preserve_internal_time_seconds: 0
2025/03/06-20:58:08.581560 5bd0                       Options.enable_blob_files: false
2025/03/06-20:58:08.581562 5bd0                           Options.min_blob_size: 0
2025/03/06-20:58:08.581565 5bd0                          Options.blob_file_size: 268435456
2025/03/06-20:58:08.581568 5bd0                   Options.blob_compression_type: NoCompression
2025/03/06-20:58:08.581570 5bd0          Options.enable_blob_garbage_collection: false
2025/03/06-20:58:08.581573 5bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-20:58:08.581576 5bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-20:58:08.581583 5bd0          Options.blob_compaction_readahead_size: 0
2025/03/06-20:58:08.581585 5bd0                Options.blob_file_starting_level: 0
2025/03/06-20:58:08.581588 5bd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-20:58:08.581591 5bd0            Options.memtable_max_range_deletions: 0
2025/03/06-20:58:08.583022 5bd0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/03/06-20:58:08.583033 5bd0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 9
2025/03/06-20:58:08.583323 5bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/06-20:58:08.584147 5bd0 EVENT_LOG_v1 {"time_micros": 1741287488584129, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/03/06-20:58:08.584155 5bd0 [db\db_impl\db_impl_open.cc:1189] Recovering log #12 mode 2
2025/03/06-20:58:08.584259 5bd0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #12 seq #72057594037927935
2025/03/06-20:58:08.584867 5bd0 EVENT_LOG_v1 {"time_micros": 1741287488584863, "job": 1, "event": "recovery_finished"}
2025/03/06-20:58:08.585173 5bd0 [db\version_set.cc:5553] Creating manifest 17
2025/03/06-20:58:08.591116 5bd0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001E5151F2000
2025/03/06-20:58:08.592101 5bd0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/06-20:58:08.592372 5bd0 DB pointer 000001E5144EF640
2025/03/06-20:58:08.592838 2ef0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:58:08.592850 2ef0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5151D8C20#18368 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
