2025/03/10-14:24:20.211675 4bf8 RocksDB version: 9.10.0
2025/03/10-14:24:20.211731 4bf8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:24:20.211746 4bf8 Compile date 2025-01-22 17:43:14
2025/03/10-14:24:20.211758 4bf8 DB SUMMARY
2025/03/10-14:24:20.211767 4bf8 Host name (Env):  MISUMI7
2025/03/10-14:24:20.211774 4bf8 DB Session ID:  LRC8ODF6HXOHXBXDBCQ8
2025/03/10-14:24:20.212359 4bf8 CURRENT file:  CURRENT
2025/03/10-14:24:20.212374 4bf8 IDENTITY file:  IDENTITY
2025/03/10-14:24:20.212412 4bf8 MANIFEST file:  MANIFEST-000051 size: 579 Bytes
2025/03/10-14:24:20.212427 4bf8 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 2, files: 000044.sst 000049.sst 
2025/03/10-14:24:20.212437 4bf8 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000050.log size: 319 ; 
2025/03/10-14:24:20.212563 4bf8                         Options.error_if_exists: 0
2025/03/10-14:24:20.212569 4bf8                       Options.create_if_missing: 1
2025/03/10-14:24:20.212572 4bf8                         Options.paranoid_checks: 1
2025/03/10-14:24:20.212575 4bf8             Options.flush_verify_memtable_count: 1
2025/03/10-14:24:20.212578 4bf8          Options.compaction_verify_record_count: 1
2025/03/10-14:24:20.212580 4bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:24:20.212583 4bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:24:20.212586 4bf8                                     Options.env: 0000026E294EF870
2025/03/10-14:24:20.212589 4bf8                                      Options.fs: WinFS
2025/03/10-14:24:20.212591 4bf8                                Options.info_log: 0000026E283F7A40
2025/03/10-14:24:20.212594 4bf8                Options.max_file_opening_threads: 16
2025/03/10-14:24:20.212597 4bf8                              Options.statistics: 0000000000000000
2025/03/10-14:24:20.212600 4bf8                               Options.use_fsync: 0
2025/03/10-14:24:20.212602 4bf8                       Options.max_log_file_size: 0
2025/03/10-14:24:20.212605 4bf8                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:24:20.212607 4bf8                   Options.log_file_time_to_roll: 0
2025/03/10-14:24:20.212610 4bf8                       Options.keep_log_file_num: 1000
2025/03/10-14:24:20.212613 4bf8                    Options.recycle_log_file_num: 0
2025/03/10-14:24:20.212615 4bf8                         Options.allow_fallocate: 1
2025/03/10-14:24:20.212618 4bf8                        Options.allow_mmap_reads: 0
2025/03/10-14:24:20.212620 4bf8                       Options.allow_mmap_writes: 0
2025/03/10-14:24:20.212623 4bf8                        Options.use_direct_reads: 0
2025/03/10-14:24:20.212625 4bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:24:20.212628 4bf8          Options.create_missing_column_families: 0
2025/03/10-14:24:20.212630 4bf8                              Options.db_log_dir: 
2025/03/10-14:24:20.212633 4bf8                                 Options.wal_dir: 
2025/03/10-14:24:20.212636 4bf8                Options.table_cache_numshardbits: 6
2025/03/10-14:24:20.212638 4bf8                         Options.WAL_ttl_seconds: 0
2025/03/10-14:24:20.212641 4bf8                       Options.WAL_size_limit_MB: 0
2025/03/10-14:24:20.212643 4bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:24:20.212646 4bf8             Options.manifest_preallocation_size: 4194304
2025/03/10-14:24:20.212648 4bf8                     Options.is_fd_close_on_exec: 1
2025/03/10-14:24:20.212651 4bf8                   Options.advise_random_on_open: 1
2025/03/10-14:24:20.212653 4bf8                    Options.db_write_buffer_size: 0
2025/03/10-14:24:20.212656 4bf8                    Options.write_buffer_manager: 0000026E294EE100
2025/03/10-14:24:20.212659 4bf8           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:24:20.212661 4bf8                      Options.use_adaptive_mutex: 0
2025/03/10-14:24:20.212664 4bf8                            Options.rate_limiter: 0000000000000000
2025/03/10-14:24:20.212687 4bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:24:20.212692 4bf8                       Options.wal_recovery_mode: 2
2025/03/10-14:24:20.212694 4bf8                  Options.enable_thread_tracking: 0
2025/03/10-14:24:20.212697 4bf8                  Options.enable_pipelined_write: 0
2025/03/10-14:24:20.212699 4bf8                  Options.unordered_write: 0
2025/03/10-14:24:20.212702 4bf8         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:24:20.212704 4bf8      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:24:20.212707 4bf8             Options.write_thread_max_yield_usec: 100
2025/03/10-14:24:20.212709 4bf8            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:24:20.212712 4bf8                               Options.row_cache: None
2025/03/10-14:24:20.212714 4bf8                              Options.wal_filter: None
2025/03/10-14:24:20.212717 4bf8             Options.avoid_flush_during_recovery: 0
2025/03/10-14:24:20.212720 4bf8             Options.allow_ingest_behind: 0
2025/03/10-14:24:20.212722 4bf8             Options.two_write_queues: 0
2025/03/10-14:24:20.212725 4bf8             Options.manual_wal_flush: 0
2025/03/10-14:24:20.212727 4bf8             Options.wal_compression: 0
2025/03/10-14:24:20.212729 4bf8             Options.background_close_inactive_wals: 0
2025/03/10-14:24:20.212732 4bf8             Options.atomic_flush: 0
2025/03/10-14:24:20.212734 4bf8             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:24:20.212737 4bf8             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:24:20.212739 4bf8                 Options.persist_stats_to_disk: 0
2025/03/10-14:24:20.212742 4bf8                 Options.write_dbid_to_manifest: 1
2025/03/10-14:24:20.212744 4bf8                 Options.write_identity_file: 1
2025/03/10-14:24:20.212747 4bf8                 Options.log_readahead_size: 0
2025/03/10-14:24:20.212749 4bf8                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:24:20.212752 4bf8                 Options.best_efforts_recovery: 0
2025/03/10-14:24:20.212754 4bf8                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:24:20.212757 4bf8            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:24:20.212759 4bf8             Options.allow_data_in_errors: 0
2025/03/10-14:24:20.212762 4bf8             Options.db_host_id: __hostname__
2025/03/10-14:24:20.212764 4bf8             Options.enforce_single_del_contracts: true
2025/03/10-14:24:20.212767 4bf8             Options.metadata_write_temperature: kUnknown
2025/03/10-14:24:20.212770 4bf8             Options.wal_write_temperature: kUnknown
2025/03/10-14:24:20.212772 4bf8             Options.max_background_jobs: 2
2025/03/10-14:24:20.212775 4bf8             Options.max_background_compactions: -1
2025/03/10-14:24:20.212777 4bf8             Options.max_subcompactions: 1
2025/03/10-14:24:20.212780 4bf8             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:24:20.212782 4bf8           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:24:20.212785 4bf8             Options.delayed_write_rate : 16777216
2025/03/10-14:24:20.212787 4bf8             Options.max_total_wal_size: 0
2025/03/10-14:24:20.212790 4bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:24:20.212792 4bf8                   Options.stats_dump_period_sec: 600
2025/03/10-14:24:20.212795 4bf8                 Options.stats_persist_period_sec: 600
2025/03/10-14:24:20.212798 4bf8                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:24:20.212800 4bf8                          Options.max_open_files: -1
2025/03/10-14:24:20.212803 4bf8                          Options.bytes_per_sync: 0
2025/03/10-14:24:20.212805 4bf8                      Options.wal_bytes_per_sync: 0
2025/03/10-14:24:20.212808 4bf8                   Options.strict_bytes_per_sync: 0
2025/03/10-14:24:20.212810 4bf8       Options.compaction_readahead_size: 2097152
2025/03/10-14:24:20.212813 4bf8                  Options.max_background_flushes: -1
2025/03/10-14:24:20.212828 4bf8 Options.daily_offpeak_time_utc: 
2025/03/10-14:24:20.212832 4bf8 Compression algorithms supported:
2025/03/10-14:24:20.212839 4bf8 	kZSTD supported: 1
2025/03/10-14:24:20.212844 4bf8 	kSnappyCompression supported: 1
2025/03/10-14:24:20.212850 4bf8 	kBZip2Compression supported: 0
2025/03/10-14:24:20.212855 4bf8 	kZlibCompression supported: 1
2025/03/10-14:24:20.212859 4bf8 	kLZ4Compression supported: 1
2025/03/10-14:24:20.212862 4bf8 	kXpressCompression supported: 0
2025/03/10-14:24:20.212866 4bf8 	kLZ4HCCompression supported: 1
2025/03/10-14:24:20.212870 4bf8 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:24:20.212881 4bf8 Fast CRC32 supported: Not supported on x86
2025/03/10-14:24:20.212886 4bf8 DMutex implementation: std::mutex
2025/03/10-14:24:20.212892 4bf8 Jemalloc supported: 0
2025/03/10-14:24:20.219385 4bf8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000051
2025/03/10-14:24:20.224534 4bf8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:24:20.224559 4bf8               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:24:20.224566 4bf8           Options.merge_operator: None
2025/03/10-14:24:20.224569 4bf8        Options.compaction_filter: None
2025/03/10-14:24:20.224572 4bf8        Options.compaction_filter_factory: None
2025/03/10-14:24:20.224574 4bf8  Options.sst_partitioner_factory: None
2025/03/10-14:24:20.224577 4bf8         Options.memtable_factory: SkipListFactory
2025/03/10-14:24:20.224579 4bf8            Options.table_factory: BlockBasedTable
2025/03/10-14:24:20.224605 4bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E28372D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026E28AB9C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:24:20.224608 4bf8        Options.write_buffer_size: 67108864
2025/03/10-14:24:20.224611 4bf8  Options.max_write_buffer_number: 2
2025/03/10-14:24:20.224614 4bf8          Options.compression: Snappy
2025/03/10-14:24:20.224616 4bf8                  Options.bottommost_compression: Disabled
2025/03/10-14:24:20.224619 4bf8       Options.prefix_extractor: nullptr
2025/03/10-14:24:20.224622 4bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:24:20.224624 4bf8             Options.num_levels: 7
2025/03/10-14:24:20.224627 4bf8        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:24:20.224629 4bf8     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:24:20.224632 4bf8     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:24:20.224634 4bf8            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:24:20.224637 4bf8                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:24:20.224639 4bf8               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:24:20.224642 4bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:24:20.224645 4bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:24:20.224650 4bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:24:20.224654 4bf8                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:24:20.224657 4bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:24:20.224660 4bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:24:20.224662 4bf8            Options.compression_opts.window_bits: -14
2025/03/10-14:24:20.224665 4bf8                  Options.compression_opts.level: 32767
2025/03/10-14:24:20.224667 4bf8               Options.compression_opts.strategy: 0
2025/03/10-14:24:20.224670 4bf8         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:24:20.224672 4bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:24:20.224675 4bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:24:20.224677 4bf8         Options.compression_opts.parallel_threads: 1
2025/03/10-14:24:20.224680 4bf8                  Options.compression_opts.enabled: false
2025/03/10-14:24:20.224682 4bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:24:20.224685 4bf8      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:24:20.224687 4bf8          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:24:20.224690 4bf8              Options.level0_stop_writes_trigger: 36
2025/03/10-14:24:20.224692 4bf8                   Options.target_file_size_base: 67108864
2025/03/10-14:24:20.224695 4bf8             Options.target_file_size_multiplier: 1
2025/03/10-14:24:20.224698 4bf8                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:24:20.224700 4bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:24:20.224703 4bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:24:20.224706 4bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:24:20.224708 4bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:24:20.224711 4bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:24:20.224713 4bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:24:20.224716 4bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:24:20.224718 4bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:24:20.224721 4bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:24:20.224723 4bf8       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:24:20.224726 4bf8                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:24:20.224728 4bf8                        Options.arena_block_size: 1048576
2025/03/10-14:24:20.224731 4bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:24:20.224733 4bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:24:20.224736 4bf8                Options.disable_auto_compactions: 0
2025/03/10-14:24:20.224739 4bf8                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:24:20.224743 4bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:24:20.224745 4bf8 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:24:20.224748 4bf8 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:24:20.224750 4bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:24:20.224753 4bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:24:20.224755 4bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:24:20.224762 4bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:24:20.224765 4bf8 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:24:20.224768 4bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:24:20.224770 4bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:24:20.224951 4bf8                   Options.table_properties_collectors: 
2025/03/10-14:24:20.224958 4bf8                   Options.inplace_update_support: 0
2025/03/10-14:24:20.224961 4bf8                 Options.inplace_update_num_locks: 10000
2025/03/10-14:24:20.224964 4bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:24:20.224967 4bf8               Options.memtable_whole_key_filtering: 0
2025/03/10-14:24:20.224970 4bf8   Options.memtable_huge_page_size: 0
2025/03/10-14:24:20.224972 4bf8                           Options.bloom_locality: 0
2025/03/10-14:24:20.224975 4bf8                    Options.max_successive_merges: 0
2025/03/10-14:24:20.224977 4bf8             Options.strict_max_successive_merges: 0
2025/03/10-14:24:20.224980 4bf8                Options.optimize_filters_for_hits: 0
2025/03/10-14:24:20.224982 4bf8                Options.paranoid_file_checks: 0
2025/03/10-14:24:20.224985 4bf8                Options.force_consistency_checks: 1
2025/03/10-14:24:20.224987 4bf8                Options.report_bg_io_stats: 0
2025/03/10-14:24:20.224989 4bf8                               Options.ttl: 2592000
2025/03/10-14:24:20.224992 4bf8          Options.periodic_compaction_seconds: 0
2025/03/10-14:24:20.224995 4bf8                        Options.default_temperature: kUnknown
2025/03/10-14:24:20.224997 4bf8  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:24:20.225000 4bf8    Options.preserve_internal_time_seconds: 0
2025/03/10-14:24:20.225002 4bf8                       Options.enable_blob_files: false
2025/03/10-14:24:20.225005 4bf8                           Options.min_blob_size: 0
2025/03/10-14:24:20.225007 4bf8                          Options.blob_file_size: 268435456
2025/03/10-14:24:20.225010 4bf8                   Options.blob_compression_type: NoCompression
2025/03/10-14:24:20.225013 4bf8          Options.enable_blob_garbage_collection: false
2025/03/10-14:24:20.225015 4bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:24:20.225018 4bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:24:20.225024 4bf8          Options.blob_compaction_readahead_size: 0
2025/03/10-14:24:20.225026 4bf8                Options.blob_file_starting_level: 0
2025/03/10-14:24:20.225029 4bf8         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:24:20.225032 4bf8            Options.memtable_max_range_deletions: 0
2025/03/10-14:24:20.226834 4bf8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 2, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2025/03/10-14:24:20.226845 4bf8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 46
2025/03/10-14:24:20.227045 4bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:24:20.228262 4bf8 EVENT_LOG_v1 {"time_micros": 1741609460228245, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/03/10-14:24:20.228271 4bf8 [db\db_impl\db_impl_open.cc:1189] Recovering log #50 mode 2
2025/03/10-14:24:20.235086 4bf8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #50 seq #4
2025/03/10-14:24:20.243845 4bf8 EVENT_LOG_v1 {"time_micros": 1741609460243809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 188, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 231, "raw_average_value_size": 231, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741609460, "oldest_key_time": 1741609460, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "LRC8ODF6HXOHXBXDBCQ8", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:24:20.244660 4bf8 EVENT_LOG_v1 {"time_micros": 1741609460244655, "job": 1, "event": "recovery_finished"}
2025/03/10-14:24:20.244966 4bf8 [db\version_set.cc:5553] Creating manifest 56
2025/03/10-14:24:20.251477 4bf8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000026E27CF3EA0
2025/03/10-14:24:20.252883 4bf8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3795, max_trash_db_ratio 0.250000
2025/03/10-14:24:20.253062 4bf8 DB pointer 0000026E28AE4980
2025/03/10-14:24:20.253599 c3a4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:24:20.253613 c3a4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026E28AB9C70#66200 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
