2025/03/15-15:53:31.880120 9af0 RocksDB version: 9.10.0
2025/03/15-15:53:31.880200 9af0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/15-15:53:31.880224 9af0 Compile date 2025-01-22 17:43:14
2025/03/15-15:53:31.880247 9af0 DB SUMMARY
2025/03/15-15:53:31.880261 9af0 Host name (Env):  MISUMI7
2025/03/15-15:53:31.880277 9af0 DB Session ID:  8PVEOLSJN9B0328XVLFZ
2025/03/15-15:53:31.881425 9af0 CURRENT file:  CURRENT
2025/03/15-15:53:31.881442 9af0 IDENTITY file:  IDENTITY
2025/03/15-15:53:31.881596 9af0 MANIFEST file:  MANIFEST-000146 size: 795 Bytes
2025/03/15-15:53:31.881618 9af0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/15-15:53:31.881629 9af0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000145.log size: 0 ; 
2025/03/15-15:53:31.881728 9af0                         Options.error_if_exists: 0
2025/03/15-15:53:31.881735 9af0                       Options.create_if_missing: 1
2025/03/15-15:53:31.881738 9af0                         Options.paranoid_checks: 1
2025/03/15-15:53:31.881741 9af0             Options.flush_verify_memtable_count: 1
2025/03/15-15:53:31.881744 9af0          Options.compaction_verify_record_count: 1
2025/03/15-15:53:31.881746 9af0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-15:53:31.881750 9af0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/15-15:53:31.881752 9af0                                     Options.env: 0000026660260070
2025/03/15-15:53:31.881755 9af0                                      Options.fs: WinFS
2025/03/15-15:53:31.881758 9af0                                Options.info_log: 000002666156EA00
2025/03/15-15:53:31.881761 9af0                Options.max_file_opening_threads: 16
2025/03/15-15:53:31.881764 9af0                              Options.statistics: 0000000000000000
2025/03/15-15:53:31.881766 9af0                               Options.use_fsync: 0
2025/03/15-15:53:31.881769 9af0                       Options.max_log_file_size: 0
2025/03/15-15:53:31.881772 9af0                  Options.max_manifest_file_size: 1073741824
2025/03/15-15:53:31.881774 9af0                   Options.log_file_time_to_roll: 0
2025/03/15-15:53:31.881777 9af0                       Options.keep_log_file_num: 1000
2025/03/15-15:53:31.881780 9af0                    Options.recycle_log_file_num: 0
2025/03/15-15:53:31.881782 9af0                         Options.allow_fallocate: 1
2025/03/15-15:53:31.881785 9af0                        Options.allow_mmap_reads: 0
2025/03/15-15:53:31.881787 9af0                       Options.allow_mmap_writes: 0
2025/03/15-15:53:31.881790 9af0                        Options.use_direct_reads: 0
2025/03/15-15:53:31.881793 9af0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-15:53:31.881795 9af0          Options.create_missing_column_families: 0
2025/03/15-15:53:31.881798 9af0                              Options.db_log_dir: 
2025/03/15-15:53:31.881800 9af0                                 Options.wal_dir: 
2025/03/15-15:53:31.881803 9af0                Options.table_cache_numshardbits: 6
2025/03/15-15:53:31.881806 9af0                         Options.WAL_ttl_seconds: 0
2025/03/15-15:53:31.881808 9af0                       Options.WAL_size_limit_MB: 0
2025/03/15-15:53:31.881811 9af0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-15:53:31.881813 9af0             Options.manifest_preallocation_size: 4194304
2025/03/15-15:53:31.881816 9af0                     Options.is_fd_close_on_exec: 1
2025/03/15-15:53:31.881819 9af0                   Options.advise_random_on_open: 1
2025/03/15-15:53:31.881821 9af0                    Options.db_write_buffer_size: 0
2025/03/15-15:53:31.881824 9af0                    Options.write_buffer_manager: 0000026660260340
2025/03/15-15:53:31.881827 9af0           Options.random_access_max_buffer_size: 1048576
2025/03/15-15:53:31.881829 9af0                      Options.use_adaptive_mutex: 0
2025/03/15-15:53:31.881832 9af0                            Options.rate_limiter: 0000000000000000
2025/03/15-15:53:31.881861 9af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-15:53:31.881866 9af0                       Options.wal_recovery_mode: 2
2025/03/15-15:53:31.881869 9af0                  Options.enable_thread_tracking: 0
2025/03/15-15:53:31.881871 9af0                  Options.enable_pipelined_write: 0
2025/03/15-15:53:31.881874 9af0                  Options.unordered_write: 0
2025/03/15-15:53:31.881877 9af0         Options.allow_concurrent_memtable_write: 1
2025/03/15-15:53:31.881879 9af0      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-15:53:31.881882 9af0             Options.write_thread_max_yield_usec: 100
2025/03/15-15:53:31.881884 9af0            Options.write_thread_slow_yield_usec: 3
2025/03/15-15:53:31.881887 9af0                               Options.row_cache: None
2025/03/15-15:53:31.881890 9af0                              Options.wal_filter: None
2025/03/15-15:53:31.881892 9af0             Options.avoid_flush_during_recovery: 0
2025/03/15-15:53:31.881895 9af0             Options.allow_ingest_behind: 0
2025/03/15-15:53:31.881897 9af0             Options.two_write_queues: 0
2025/03/15-15:53:31.881900 9af0             Options.manual_wal_flush: 0
2025/03/15-15:53:31.881902 9af0             Options.wal_compression: 0
2025/03/15-15:53:31.881905 9af0             Options.background_close_inactive_wals: 0
2025/03/15-15:53:31.881908 9af0             Options.atomic_flush: 0
2025/03/15-15:53:31.881910 9af0             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-15:53:31.881913 9af0             Options.prefix_seek_opt_in_only: 0
2025/03/15-15:53:31.881915 9af0                 Options.persist_stats_to_disk: 0
2025/03/15-15:53:31.881918 9af0                 Options.write_dbid_to_manifest: 1
2025/03/15-15:53:31.881920 9af0                 Options.write_identity_file: 1
2025/03/15-15:53:31.881923 9af0                 Options.log_readahead_size: 0
2025/03/15-15:53:31.881926 9af0                 Options.file_checksum_gen_factory: Unknown
2025/03/15-15:53:31.881928 9af0                 Options.best_efforts_recovery: 0
2025/03/15-15:53:31.881931 9af0                Options.max_bgerror_resume_count: 2147483647
2025/03/15-15:53:31.881933 9af0            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-15:53:31.881936 9af0             Options.allow_data_in_errors: 0
2025/03/15-15:53:31.881939 9af0             Options.db_host_id: __hostname__
2025/03/15-15:53:31.881941 9af0             Options.enforce_single_del_contracts: true
2025/03/15-15:53:31.881945 9af0             Options.metadata_write_temperature: kUnknown
2025/03/15-15:53:31.881947 9af0             Options.wal_write_temperature: kUnknown
2025/03/15-15:53:31.881950 9af0             Options.max_background_jobs: 2
2025/03/15-15:53:31.881953 9af0             Options.max_background_compactions: -1
2025/03/15-15:53:31.881955 9af0             Options.max_subcompactions: 1
2025/03/15-15:53:31.881958 9af0             Options.avoid_flush_during_shutdown: 0
2025/03/15-15:53:31.881960 9af0           Options.writable_file_max_buffer_size: 1048576
2025/03/15-15:53:31.881963 9af0             Options.delayed_write_rate : 16777216
2025/03/15-15:53:31.881966 9af0             Options.max_total_wal_size: 0
2025/03/15-15:53:31.881968 9af0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-15:53:31.881971 9af0                   Options.stats_dump_period_sec: 600
2025/03/15-15:53:31.881974 9af0                 Options.stats_persist_period_sec: 600
2025/03/15-15:53:31.881976 9af0                 Options.stats_history_buffer_size: 1048576
2025/03/15-15:53:31.881979 9af0                          Options.max_open_files: -1
2025/03/15-15:53:31.881981 9af0                          Options.bytes_per_sync: 0
2025/03/15-15:53:31.881984 9af0                      Options.wal_bytes_per_sync: 0
2025/03/15-15:53:31.881987 9af0                   Options.strict_bytes_per_sync: 0
2025/03/15-15:53:31.881989 9af0       Options.compaction_readahead_size: 2097152
2025/03/15-15:53:31.881992 9af0                  Options.max_background_flushes: -1
2025/03/15-15:53:31.882010 9af0 Options.daily_offpeak_time_utc: 
2025/03/15-15:53:31.882014 9af0 Compression algorithms supported:
2025/03/15-15:53:31.882022 9af0 	kZSTD supported: 1
2025/03/15-15:53:31.882025 9af0 	kSnappyCompression supported: 1
2025/03/15-15:53:31.882028 9af0 	kBZip2Compression supported: 0
2025/03/15-15:53:31.882031 9af0 	kZlibCompression supported: 1
2025/03/15-15:53:31.882033 9af0 	kLZ4Compression supported: 1
2025/03/15-15:53:31.882036 9af0 	kXpressCompression supported: 0
2025/03/15-15:53:31.882039 9af0 	kLZ4HCCompression supported: 1
2025/03/15-15:53:31.882041 9af0 	kZSTDNotFinalCompression supported: 1
2025/03/15-15:53:31.882049 9af0 Fast CRC32 supported: Not supported on x86
2025/03/15-15:53:31.882051 9af0 DMutex implementation: std::mutex
2025/03/15-15:53:31.882054 9af0 Jemalloc supported: 0
2025/03/15-15:53:31.888870 9af0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000146
2025/03/15-15:53:31.894883 9af0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/15-15:53:31.894912 9af0               Options.comparator: leveldb.BytewiseComparator
2025/03/15-15:53:31.894922 9af0           Options.merge_operator: None
2025/03/15-15:53:31.894926 9af0        Options.compaction_filter: None
2025/03/15-15:53:31.894929 9af0        Options.compaction_filter_factory: None
2025/03/15-15:53:31.894933 9af0  Options.sst_partitioner_factory: None
2025/03/15-15:53:31.894936 9af0         Options.memtable_factory: SkipListFactory
2025/03/15-15:53:31.894939 9af0            Options.table_factory: BlockBasedTable
2025/03/15-15:53:31.894967 9af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026660AEAA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026662293D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/15-15:53:31.894972 9af0        Options.write_buffer_size: 67108864
2025/03/15-15:53:31.894975 9af0  Options.max_write_buffer_number: 2
2025/03/15-15:53:31.894979 9af0          Options.compression: Snappy
2025/03/15-15:53:31.894982 9af0                  Options.bottommost_compression: Disabled
2025/03/15-15:53:31.894985 9af0       Options.prefix_extractor: nullptr
2025/03/15-15:53:31.894988 9af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-15:53:31.894992 9af0             Options.num_levels: 7
2025/03/15-15:53:31.894995 9af0        Options.min_write_buffer_number_to_merge: 1
2025/03/15-15:53:31.894998 9af0     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-15:53:31.895001 9af0     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-15:53:31.895005 9af0            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-15:53:31.895008 9af0                  Options.bottommost_compression_opts.level: 32767
2025/03/15-15:53:31.895012 9af0               Options.bottommost_compression_opts.strategy: 0
2025/03/15-15:53:31.895015 9af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-15:53:31.895023 9af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-15:53:31.895029 9af0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-15:53:31.895032 9af0                  Options.bottommost_compression_opts.enabled: false
2025/03/15-15:53:31.895035 9af0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-15:53:31.895039 9af0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/15-15:53:31.895042 9af0            Options.compression_opts.window_bits: -14
2025/03/15-15:53:31.895045 9af0                  Options.compression_opts.level: 32767
2025/03/15-15:53:31.895049 9af0               Options.compression_opts.strategy: 0
2025/03/15-15:53:31.895052 9af0         Options.compression_opts.max_dict_bytes: 0
2025/03/15-15:53:31.895056 9af0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-15:53:31.895059 9af0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/15-15:53:31.895063 9af0         Options.compression_opts.parallel_threads: 1
2025/03/15-15:53:31.895066 9af0                  Options.compression_opts.enabled: false
2025/03/15-15:53:31.895069 9af0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-15:53:31.895073 9af0      Options.level0_file_num_compaction_trigger: 4
2025/03/15-15:53:31.895076 9af0          Options.level0_slowdown_writes_trigger: 20
2025/03/15-15:53:31.895079 9af0              Options.level0_stop_writes_trigger: 36
2025/03/15-15:53:31.895082 9af0                   Options.target_file_size_base: 67108864
2025/03/15-15:53:31.895086 9af0             Options.target_file_size_multiplier: 1
2025/03/15-15:53:31.895089 9af0                Options.max_bytes_for_level_base: 268435456
2025/03/15-15:53:31.895092 9af0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/15-15:53:31.895096 9af0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-15:53:31.895100 9af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-15:53:31.895103 9af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-15:53:31.895106 9af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-15:53:31.895110 9af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-15:53:31.895113 9af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-15:53:31.895116 9af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-15:53:31.895119 9af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-15:53:31.895123 9af0       Options.max_sequential_skip_in_iterations: 8
2025/03/15-15:53:31.895126 9af0                    Options.max_compaction_bytes: 1677721600
2025/03/15-15:53:31.895129 9af0                        Options.arena_block_size: 1048576
2025/03/15-15:53:31.895132 9af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-15:53:31.895136 9af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-15:53:31.895139 9af0                Options.disable_auto_compactions: 0
2025/03/15-15:53:31.895143 9af0                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-15:53:31.895147 9af0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-15:53:31.895151 9af0 Options.compaction_options_universal.size_ratio: 1
2025/03/15-15:53:31.895154 9af0 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-15:53:31.895157 9af0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-15:53:31.895161 9af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-15:53:31.895164 9af0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-15:53:31.895172 9af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-15:53:31.895176 9af0 Options.compaction_options_universal.max_read_amp: -1
2025/03/15-15:53:31.895179 9af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-15:53:31.895183 9af0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-15:53:31.895245 9af0                   Options.table_properties_collectors: 
2025/03/15-15:53:31.895250 9af0                   Options.inplace_update_support: 0
2025/03/15-15:53:31.895254 9af0                 Options.inplace_update_num_locks: 10000
2025/03/15-15:53:31.895257 9af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-15:53:31.895261 9af0               Options.memtable_whole_key_filtering: 0
2025/03/15-15:53:31.895264 9af0   Options.memtable_huge_page_size: 0
2025/03/15-15:53:31.895268 9af0                           Options.bloom_locality: 0
2025/03/15-15:53:31.895271 9af0                    Options.max_successive_merges: 0
2025/03/15-15:53:31.895274 9af0             Options.strict_max_successive_merges: 0
2025/03/15-15:53:31.895277 9af0                Options.optimize_filters_for_hits: 0
2025/03/15-15:53:31.895281 9af0                Options.paranoid_file_checks: 0
2025/03/15-15:53:31.895284 9af0                Options.force_consistency_checks: 1
2025/03/15-15:53:31.895287 9af0                Options.report_bg_io_stats: 0
2025/03/15-15:53:31.895291 9af0                               Options.ttl: 2592000
2025/03/15-15:53:31.895294 9af0          Options.periodic_compaction_seconds: 0
2025/03/15-15:53:31.895297 9af0                        Options.default_temperature: kUnknown
2025/03/15-15:53:31.895301 9af0  Options.preclude_last_level_data_seconds: 0
2025/03/15-15:53:31.895304 9af0    Options.preserve_internal_time_seconds: 0
2025/03/15-15:53:31.895307 9af0                       Options.enable_blob_files: false
2025/03/15-15:53:31.895310 9af0                           Options.min_blob_size: 0
2025/03/15-15:53:31.895314 9af0                          Options.blob_file_size: 268435456
2025/03/15-15:53:31.895317 9af0                   Options.blob_compression_type: NoCompression
2025/03/15-15:53:31.895320 9af0          Options.enable_blob_garbage_collection: false
2025/03/15-15:53:31.895324 9af0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-15:53:31.895328 9af0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-15:53:31.895337 9af0          Options.blob_compaction_readahead_size: 0
2025/03/15-15:53:31.895340 9af0                Options.blob_file_starting_level: 0
2025/03/15-15:53:31.895343 9af0         Options.experimental_mempurge_threshold: 0.000000
2025/03/15-15:53:31.895347 9af0            Options.memtable_max_range_deletions: 0
2025/03/15-15:53:31.907598 9af0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 20, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 142
2025/03/15-15:53:31.907614 9af0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 142
2025/03/15-15:53:31.914054 9af0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/15-15:53:31.916563 9af0 EVENT_LOG_v1 {"time_micros": 1742046811916309, "job": 1, "event": "recovery_started", "wal_files": [145]}
2025/03/15-15:53:31.916577 9af0 [db\db_impl\db_impl_open.cc:1189] Recovering log #145 mode 2
2025/03/15-15:53:31.916761 9af0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #145 seq #72057594037927935
2025/03/15-15:53:31.917482 9af0 EVENT_LOG_v1 {"time_micros": 1742046811917478, "job": 1, "event": "recovery_finished"}
2025/03/15-15:53:31.917804 9af0 [db\version_set.cc:5553] Creating manifest 150
2025/03/15-15:53:31.936744 9af0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000026660598C30
2025/03/15-15:53:31.938895 9af0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/15-15:53:31.939145 9af0 DB pointer 00000266608AC180
2025/03/15-15:53:31.939716 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-15:53:31.939728 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026662293D30#34656 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/15-16:03:31.943047 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-16:03:31.943267 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026662293D30#34656 capacity: 32.00 MB seed: 1200224537 usage: 1.88 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.54 KB,0.00468791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/15-16:13:31.946345 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-16:13:31.946553 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026662293D30#34656 capacity: 32.00 MB seed: 1200224537 usage: 1.88 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.54 KB,0.00468791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/15-16:23:31.948838 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-16:23:31.948890 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/15-16:33:31.962614 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-16:33:31.962658 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/15-16:43:31.970315 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-16:43:31.970354 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/15-16:53:31.976098 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-16:53:31.976334 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/15-17:03:31.983231 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-17:03:31.983333 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/15-17:13:31.998072 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-17:13:31.998100 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/15-17:23:32.004082 5764 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-17:23:32.004110 5764 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
