2025/04/01-01:29:58.484415 108c4 RocksDB version: 9.10.0
2025/04/01-01:29:58.484500 108c4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:29:58.484523 108c4 Compile date 2025-01-22 17:43:14
2025/04/01-01:29:58.484542 108c4 DB SUMMARY
2025/04/01-01:29:58.484557 108c4 Host name (Env):  MISUMI7
2025/04/01-01:29:58.484569 108c4 DB Session ID:  PYCXYVNYIMEPH9P657E4
2025/04/01-01:29:58.486342 108c4 CURRENT file:  CURRENT
2025/04/01-01:29:58.486375 108c4 IDENTITY file:  IDENTITY
2025/04/01-01:29:58.486417 108c4 MANIFEST file:  MANIFEST-000214 size: 795 Bytes
2025/04/01-01:29:58.486434 108c4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:29:58.486444 108c4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000213.log size: 0 ; 
2025/04/01-01:29:58.486624 108c4                         Options.error_if_exists: 0
2025/04/01-01:29:58.486633 108c4                       Options.create_if_missing: 1
2025/04/01-01:29:58.486637 108c4                         Options.paranoid_checks: 1
2025/04/01-01:29:58.486640 108c4             Options.flush_verify_memtable_count: 1
2025/04/01-01:29:58.486643 108c4          Options.compaction_verify_record_count: 1
2025/04/01-01:29:58.486645 108c4                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:29:58.486648 108c4        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:29:58.486651 108c4                                     Options.env: 0000022A9D0279B0
2025/04/01-01:29:58.486654 108c4                                      Options.fs: WinFS
2025/04/01-01:29:58.486658 108c4                                Options.info_log: 0000022A9E0712B0
2025/04/01-01:29:58.486661 108c4                Options.max_file_opening_threads: 16
2025/04/01-01:29:58.486663 108c4                              Options.statistics: 0000000000000000
2025/04/01-01:29:58.486666 108c4                               Options.use_fsync: 0
2025/04/01-01:29:58.486669 108c4                       Options.max_log_file_size: 0
2025/04/01-01:29:58.486672 108c4                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:29:58.486675 108c4                   Options.log_file_time_to_roll: 0
2025/04/01-01:29:58.486678 108c4                       Options.keep_log_file_num: 1000
2025/04/01-01:29:58.486681 108c4                    Options.recycle_log_file_num: 0
2025/04/01-01:29:58.486683 108c4                         Options.allow_fallocate: 1
2025/04/01-01:29:58.486686 108c4                        Options.allow_mmap_reads: 0
2025/04/01-01:29:58.486689 108c4                       Options.allow_mmap_writes: 0
2025/04/01-01:29:58.486692 108c4                        Options.use_direct_reads: 0
2025/04/01-01:29:58.486694 108c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:29:58.486697 108c4          Options.create_missing_column_families: 0
2025/04/01-01:29:58.486700 108c4                              Options.db_log_dir: 
2025/04/01-01:29:58.486703 108c4                                 Options.wal_dir: 
2025/04/01-01:29:58.486706 108c4                Options.table_cache_numshardbits: 6
2025/04/01-01:29:58.486709 108c4                         Options.WAL_ttl_seconds: 0
2025/04/01-01:29:58.486711 108c4                       Options.WAL_size_limit_MB: 0
2025/04/01-01:29:58.486714 108c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:29:58.486717 108c4             Options.manifest_preallocation_size: 4194304
2025/04/01-01:29:58.486720 108c4                     Options.is_fd_close_on_exec: 1
2025/04/01-01:29:58.486723 108c4                   Options.advise_random_on_open: 1
2025/04/01-01:29:58.486725 108c4                    Options.db_write_buffer_size: 0
2025/04/01-01:29:58.486728 108c4                    Options.write_buffer_manager: 0000022A9D025D90
2025/04/01-01:29:58.486731 108c4           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:29:58.486734 108c4                      Options.use_adaptive_mutex: 0
2025/04/01-01:29:58.486737 108c4                            Options.rate_limiter: 0000000000000000
2025/04/01-01:29:58.486770 108c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:29:58.486776 108c4                       Options.wal_recovery_mode: 2
2025/04/01-01:29:58.486779 108c4                  Options.enable_thread_tracking: 0
2025/04/01-01:29:58.486782 108c4                  Options.enable_pipelined_write: 0
2025/04/01-01:29:58.486784 108c4                  Options.unordered_write: 0
2025/04/01-01:29:58.486787 108c4         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:29:58.486790 108c4      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:29:58.486793 108c4             Options.write_thread_max_yield_usec: 100
2025/04/01-01:29:58.486795 108c4            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:29:58.486798 108c4                               Options.row_cache: None
2025/04/01-01:29:58.486801 108c4                              Options.wal_filter: None
2025/04/01-01:29:58.486804 108c4             Options.avoid_flush_during_recovery: 0
2025/04/01-01:29:58.486807 108c4             Options.allow_ingest_behind: 0
2025/04/01-01:29:58.486810 108c4             Options.two_write_queues: 0
2025/04/01-01:29:58.486812 108c4             Options.manual_wal_flush: 0
2025/04/01-01:29:58.486815 108c4             Options.wal_compression: 0
2025/04/01-01:29:58.486818 108c4             Options.background_close_inactive_wals: 0
2025/04/01-01:29:58.486820 108c4             Options.atomic_flush: 0
2025/04/01-01:29:58.486823 108c4             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:29:58.486826 108c4             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:29:58.486828 108c4                 Options.persist_stats_to_disk: 0
2025/04/01-01:29:58.486831 108c4                 Options.write_dbid_to_manifest: 1
2025/04/01-01:29:58.486834 108c4                 Options.write_identity_file: 1
2025/04/01-01:29:58.486837 108c4                 Options.log_readahead_size: 0
2025/04/01-01:29:58.486840 108c4                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:29:58.486842 108c4                 Options.best_efforts_recovery: 0
2025/04/01-01:29:58.486845 108c4                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:29:58.486848 108c4            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:29:58.486851 108c4             Options.allow_data_in_errors: 0
2025/04/01-01:29:58.486853 108c4             Options.db_host_id: __hostname__
2025/04/01-01:29:58.486856 108c4             Options.enforce_single_del_contracts: true
2025/04/01-01:29:58.486861 108c4             Options.metadata_write_temperature: kUnknown
2025/04/01-01:29:58.486863 108c4             Options.wal_write_temperature: kUnknown
2025/04/01-01:29:58.486866 108c4             Options.max_background_jobs: 2
2025/04/01-01:29:58.486869 108c4             Options.max_background_compactions: -1
2025/04/01-01:29:58.486872 108c4             Options.max_subcompactions: 1
2025/04/01-01:29:58.486875 108c4             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:29:58.486877 108c4           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:29:58.486880 108c4             Options.delayed_write_rate : 16777216
2025/04/01-01:29:58.486883 108c4             Options.max_total_wal_size: 0
2025/04/01-01:29:58.486886 108c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:29:58.486888 108c4                   Options.stats_dump_period_sec: 600
2025/04/01-01:29:58.486891 108c4                 Options.stats_persist_period_sec: 600
2025/04/01-01:29:58.486894 108c4                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:29:58.486897 108c4                          Options.max_open_files: -1
2025/04/01-01:29:58.486899 108c4                          Options.bytes_per_sync: 0
2025/04/01-01:29:58.486902 108c4                      Options.wal_bytes_per_sync: 0
2025/04/01-01:29:58.486905 108c4                   Options.strict_bytes_per_sync: 0
2025/04/01-01:29:58.486908 108c4       Options.compaction_readahead_size: 2097152
2025/04/01-01:29:58.486928 108c4                  Options.max_background_flushes: -1
2025/04/01-01:29:58.486933 108c4 Options.daily_offpeak_time_utc: 
2025/04/01-01:29:58.486936 108c4 Compression algorithms supported:
2025/04/01-01:29:58.486947 108c4 	kZSTD supported: 1
2025/04/01-01:29:58.486950 108c4 	kSnappyCompression supported: 1
2025/04/01-01:29:58.486953 108c4 	kBZip2Compression supported: 0
2025/04/01-01:29:58.486956 108c4 	kZlibCompression supported: 1
2025/04/01-01:29:58.486959 108c4 	kLZ4Compression supported: 1
2025/04/01-01:29:58.486962 108c4 	kXpressCompression supported: 0
2025/04/01-01:29:58.486965 108c4 	kLZ4HCCompression supported: 1
2025/04/01-01:29:58.486967 108c4 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:29:58.486975 108c4 Fast CRC32 supported: Not supported on x86
2025/04/01-01:29:58.486978 108c4 DMutex implementation: std::mutex
2025/04/01-01:29:58.486981 108c4 Jemalloc supported: 0
2025/04/01-01:29:58.497153 108c4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000214
2025/04/01-01:29:58.504709 108c4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:29:58.504735 108c4               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:29:58.504743 108c4           Options.merge_operator: None
2025/04/01-01:29:58.504747 108c4        Options.compaction_filter: None
2025/04/01-01:29:58.504749 108c4        Options.compaction_filter_factory: None
2025/04/01-01:29:58.504752 108c4  Options.sst_partitioner_factory: None
2025/04/01-01:29:58.504755 108c4         Options.memtable_factory: SkipListFactory
2025/04/01-01:29:58.504758 108c4            Options.table_factory: BlockBasedTable
2025/04/01-01:29:58.504789 108c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A9E067860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A9DF53F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:29:58.504793 108c4        Options.write_buffer_size: 67108864
2025/04/01-01:29:58.504796 108c4  Options.max_write_buffer_number: 2
2025/04/01-01:29:58.504799 108c4          Options.compression: Snappy
2025/04/01-01:29:58.504802 108c4                  Options.bottommost_compression: Disabled
2025/04/01-01:29:58.504805 108c4       Options.prefix_extractor: nullptr
2025/04/01-01:29:58.504808 108c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:29:58.504810 108c4             Options.num_levels: 7
2025/04/01-01:29:58.504813 108c4        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:29:58.504816 108c4     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:29:58.504818 108c4     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:29:58.504821 108c4            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:29:58.504824 108c4                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:29:58.504827 108c4               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:29:58.504832 108c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:29:58.504837 108c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:58.504840 108c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:29:58.504843 108c4                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:29:58.504845 108c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:58.504848 108c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:29:58.504851 108c4            Options.compression_opts.window_bits: -14
2025/04/01-01:29:58.504854 108c4                  Options.compression_opts.level: 32767
2025/04/01-01:29:58.504856 108c4               Options.compression_opts.strategy: 0
2025/04/01-01:29:58.504859 108c4         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:29:58.504862 108c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:58.504864 108c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:29:58.504867 108c4         Options.compression_opts.parallel_threads: 1
2025/04/01-01:29:58.504870 108c4                  Options.compression_opts.enabled: false
2025/04/01-01:29:58.504872 108c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:58.504875 108c4      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:29:58.504878 108c4          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:29:58.504880 108c4              Options.level0_stop_writes_trigger: 36
2025/04/01-01:29:58.504883 108c4                   Options.target_file_size_base: 67108864
2025/04/01-01:29:58.504886 108c4             Options.target_file_size_multiplier: 1
2025/04/01-01:29:58.504888 108c4                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:29:58.504891 108c4 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:29:58.504893 108c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:29:58.504897 108c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:29:58.504900 108c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:29:58.504902 108c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:29:58.504905 108c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:29:58.504908 108c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:29:58.504910 108c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:29:58.504913 108c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:29:58.504916 108c4       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:29:58.504918 108c4                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:29:58.504921 108c4                        Options.arena_block_size: 1048576
2025/04/01-01:29:58.504924 108c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:29:58.504926 108c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:29:58.504929 108c4                Options.disable_auto_compactions: 0
2025/04/01-01:29:58.504933 108c4                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:29:58.504936 108c4                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:29:58.504939 108c4 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:29:58.504941 108c4 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:29:58.504944 108c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:29:58.504947 108c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:29:58.504950 108c4 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:29:58.504956 108c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:29:58.504959 108c4 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:29:58.505029 108c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:29:58.505034 108c4 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:29:58.505039 108c4                   Options.table_properties_collectors: 
2025/04/01-01:29:58.505042 108c4                   Options.inplace_update_support: 0
2025/04/01-01:29:58.505044 108c4                 Options.inplace_update_num_locks: 10000
2025/04/01-01:29:58.505047 108c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:29:58.505050 108c4               Options.memtable_whole_key_filtering: 0
2025/04/01-01:29:58.505053 108c4   Options.memtable_huge_page_size: 0
2025/04/01-01:29:58.505056 108c4                           Options.bloom_locality: 0
2025/04/01-01:29:58.505058 108c4                    Options.max_successive_merges: 0
2025/04/01-01:29:58.505061 108c4             Options.strict_max_successive_merges: 0
2025/04/01-01:29:58.505063 108c4                Options.optimize_filters_for_hits: 0
2025/04/01-01:29:58.505066 108c4                Options.paranoid_file_checks: 0
2025/04/01-01:29:58.505069 108c4                Options.force_consistency_checks: 1
2025/04/01-01:29:58.505071 108c4                Options.report_bg_io_stats: 0
2025/04/01-01:29:58.505074 108c4                               Options.ttl: 2592000
2025/04/01-01:29:58.505076 108c4          Options.periodic_compaction_seconds: 0
2025/04/01-01:29:58.505079 108c4                        Options.default_temperature: kUnknown
2025/04/01-01:29:58.505082 108c4  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:29:58.505085 108c4    Options.preserve_internal_time_seconds: 0
2025/04/01-01:29:58.505087 108c4                       Options.enable_blob_files: false
2025/04/01-01:29:58.505090 108c4                           Options.min_blob_size: 0
2025/04/01-01:29:58.505093 108c4                          Options.blob_file_size: 268435456
2025/04/01-01:29:58.505095 108c4                   Options.blob_compression_type: NoCompression
2025/04/01-01:29:58.505098 108c4          Options.enable_blob_garbage_collection: false
2025/04/01-01:29:58.505101 108c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:29:58.505104 108c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:29:58.505107 108c4          Options.blob_compaction_readahead_size: 0
2025/04/01-01:29:58.505110 108c4                Options.blob_file_starting_level: 0
2025/04/01-01:29:58.505112 108c4         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:29:58.505115 108c4            Options.memtable_max_range_deletions: 0
2025/04/01-01:29:58.507503 108c4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 20, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 210
2025/04/01-01:29:58.507533 108c4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 210
2025/04/01-01:29:58.514863 108c4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/04/01-01:29:58.517909 108c4 EVENT_LOG_v1 {"time_micros": 1743460198517679, "job": 1, "event": "recovery_started", "wal_files": [213]}
2025/04/01-01:29:58.517925 108c4 [db\db_impl\db_impl_open.cc:1189] Recovering log #213 mode 2
2025/04/01-01:29:58.518055 108c4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #213 seq #72057594037927935
2025/04/01-01:29:58.518625 108c4 EVENT_LOG_v1 {"time_micros": 1743460198518621, "job": 1, "event": "recovery_finished"}
2025/04/01-01:29:58.519747 108c4 [db\version_set.cc:5553] Creating manifest 218
2025/04/01-01:29:58.536361 108c4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000022A9C177980
2025/04/01-01:29:58.539084 108c4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/04/01-01:29:58.539292 108c4 DB pointer 0000022A9E075440
2025/04/01-01:29:58.539680 de70 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:29:58.539693 de70 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A9DF53F80#51588 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
