2025/03/06-15:10:58.878306 5c84 RocksDB version: 9.10.0
2025/03/06-15:10:58.878383 5c84 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/06-15:10:58.878401 5c84 Compile date 2025-01-22 17:43:14
2025/03/06-15:10:58.878414 5c84 DB SUMMARY
2025/03/06-15:10:58.878424 5c84 Host name (Env):  MISUMI7
2025/03/06-15:10:58.878432 5c84 DB Session ID:  VEVTUEG696C54F5RKW1L
2025/03/06-15:10:58.878912 5c84 CURRENT file:  CURRENT
2025/03/06-15:10:58.878927 5c84 IDENTITY file:  IDENTITY
2025/03/06-15:10:58.878971 5c84 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/03/06-15:10:58.878987 5c84 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/06-15:10:58.878997 5c84 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000008.log size: 0 ; 
2025/03/06-15:10:58.879112 5c84                         Options.error_if_exists: 0
2025/03/06-15:10:58.879119 5c84                       Options.create_if_missing: 1
2025/03/06-15:10:58.879122 5c84                         Options.paranoid_checks: 1
2025/03/06-15:10:58.879125 5c84             Options.flush_verify_memtable_count: 1
2025/03/06-15:10:58.879128 5c84          Options.compaction_verify_record_count: 1
2025/03/06-15:10:58.879130 5c84                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-15:10:58.879133 5c84        Options.verify_sst_unique_id_in_manifest: 1
2025/03/06-15:10:58.879136 5c84                                     Options.env: 000002D36A11E030
2025/03/06-15:10:58.879139 5c84                                      Options.fs: WinFS
2025/03/06-15:10:58.879142 5c84                                Options.info_log: 000002D369F45EF0
2025/03/06-15:10:58.879144 5c84                Options.max_file_opening_threads: 16
2025/03/06-15:10:58.879147 5c84                              Options.statistics: 0000000000000000
2025/03/06-15:10:58.879150 5c84                               Options.use_fsync: 0
2025/03/06-15:10:58.879153 5c84                       Options.max_log_file_size: 0
2025/03/06-15:10:58.879156 5c84                  Options.max_manifest_file_size: 1073741824
2025/03/06-15:10:58.879159 5c84                   Options.log_file_time_to_roll: 0
2025/03/06-15:10:58.879162 5c84                       Options.keep_log_file_num: 1000
2025/03/06-15:10:58.879164 5c84                    Options.recycle_log_file_num: 0
2025/03/06-15:10:58.879167 5c84                         Options.allow_fallocate: 1
2025/03/06-15:10:58.879170 5c84                        Options.allow_mmap_reads: 0
2025/03/06-15:10:58.879172 5c84                       Options.allow_mmap_writes: 0
2025/03/06-15:10:58.879175 5c84                        Options.use_direct_reads: 0
2025/03/06-15:10:58.879178 5c84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-15:10:58.879180 5c84          Options.create_missing_column_families: 0
2025/03/06-15:10:58.879183 5c84                              Options.db_log_dir: 
2025/03/06-15:10:58.879186 5c84                                 Options.wal_dir: 
2025/03/06-15:10:58.879188 5c84                Options.table_cache_numshardbits: 6
2025/03/06-15:10:58.879191 5c84                         Options.WAL_ttl_seconds: 0
2025/03/06-15:10:58.879194 5c84                       Options.WAL_size_limit_MB: 0
2025/03/06-15:10:58.879196 5c84                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-15:10:58.879199 5c84             Options.manifest_preallocation_size: 4194304
2025/03/06-15:10:58.879202 5c84                     Options.is_fd_close_on_exec: 1
2025/03/06-15:10:58.879205 5c84                   Options.advise_random_on_open: 1
2025/03/06-15:10:58.879207 5c84                    Options.db_write_buffer_size: 0
2025/03/06-15:10:58.879210 5c84                    Options.write_buffer_manager: 000002D36A11A520
2025/03/06-15:10:58.879213 5c84           Options.random_access_max_buffer_size: 1048576
2025/03/06-15:10:58.879215 5c84                      Options.use_adaptive_mutex: 0
2025/03/06-15:10:58.879218 5c84                            Options.rate_limiter: 0000000000000000
2025/03/06-15:10:58.879243 5c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-15:10:58.879248 5c84                       Options.wal_recovery_mode: 2
2025/03/06-15:10:58.879251 5c84                  Options.enable_thread_tracking: 0
2025/03/06-15:10:58.879254 5c84                  Options.enable_pipelined_write: 0
2025/03/06-15:10:58.879256 5c84                  Options.unordered_write: 0
2025/03/06-15:10:58.879259 5c84         Options.allow_concurrent_memtable_write: 1
2025/03/06-15:10:58.879261 5c84      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-15:10:58.879264 5c84             Options.write_thread_max_yield_usec: 100
2025/03/06-15:10:58.879267 5c84            Options.write_thread_slow_yield_usec: 3
2025/03/06-15:10:58.879269 5c84                               Options.row_cache: None
2025/03/06-15:10:58.879272 5c84                              Options.wal_filter: None
2025/03/06-15:10:58.879274 5c84             Options.avoid_flush_during_recovery: 0
2025/03/06-15:10:58.879277 5c84             Options.allow_ingest_behind: 0
2025/03/06-15:10:58.879279 5c84             Options.two_write_queues: 0
2025/03/06-15:10:58.879282 5c84             Options.manual_wal_flush: 0
2025/03/06-15:10:58.879284 5c84             Options.wal_compression: 0
2025/03/06-15:10:58.879287 5c84             Options.background_close_inactive_wals: 0
2025/03/06-15:10:58.879289 5c84             Options.atomic_flush: 0
2025/03/06-15:10:58.879292 5c84             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-15:10:58.879294 5c84             Options.prefix_seek_opt_in_only: 0
2025/03/06-15:10:58.879297 5c84                 Options.persist_stats_to_disk: 0
2025/03/06-15:10:58.879299 5c84                 Options.write_dbid_to_manifest: 1
2025/03/06-15:10:58.879302 5c84                 Options.write_identity_file: 1
2025/03/06-15:10:58.879304 5c84                 Options.log_readahead_size: 0
2025/03/06-15:10:58.879307 5c84                 Options.file_checksum_gen_factory: Unknown
2025/03/06-15:10:58.879310 5c84                 Options.best_efforts_recovery: 0
2025/03/06-15:10:58.879312 5c84                Options.max_bgerror_resume_count: 2147483647
2025/03/06-15:10:58.879315 5c84            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-15:10:58.879317 5c84             Options.allow_data_in_errors: 0
2025/03/06-15:10:58.879320 5c84             Options.db_host_id: __hostname__
2025/03/06-15:10:58.879322 5c84             Options.enforce_single_del_contracts: true
2025/03/06-15:10:58.879325 5c84             Options.metadata_write_temperature: kUnknown
2025/03/06-15:10:58.879328 5c84             Options.wal_write_temperature: kUnknown
2025/03/06-15:10:58.879331 5c84             Options.max_background_jobs: 2
2025/03/06-15:10:58.879333 5c84             Options.max_background_compactions: -1
2025/03/06-15:10:58.879336 5c84             Options.max_subcompactions: 1
2025/03/06-15:10:58.879338 5c84             Options.avoid_flush_during_shutdown: 0
2025/03/06-15:10:58.879341 5c84           Options.writable_file_max_buffer_size: 1048576
2025/03/06-15:10:58.879343 5c84             Options.delayed_write_rate : 16777216
2025/03/06-15:10:58.879346 5c84             Options.max_total_wal_size: 0
2025/03/06-15:10:58.879348 5c84             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-15:10:58.879351 5c84                   Options.stats_dump_period_sec: 600
2025/03/06-15:10:58.879354 5c84                 Options.stats_persist_period_sec: 600
2025/03/06-15:10:58.879356 5c84                 Options.stats_history_buffer_size: 1048576
2025/03/06-15:10:58.879359 5c84                          Options.max_open_files: -1
2025/03/06-15:10:58.879361 5c84                          Options.bytes_per_sync: 0
2025/03/06-15:10:58.879364 5c84                      Options.wal_bytes_per_sync: 0
2025/03/06-15:10:58.879366 5c84                   Options.strict_bytes_per_sync: 0
2025/03/06-15:10:58.879369 5c84       Options.compaction_readahead_size: 2097152
2025/03/06-15:10:58.879371 5c84                  Options.max_background_flushes: -1
2025/03/06-15:10:58.879389 5c84 Options.daily_offpeak_time_utc: 
2025/03/06-15:10:58.879393 5c84 Compression algorithms supported:
2025/03/06-15:10:58.879401 5c84 	kZSTD supported: 1
2025/03/06-15:10:58.879404 5c84 	kSnappyCompression supported: 1
2025/03/06-15:10:58.879407 5c84 	kBZip2Compression supported: 0
2025/03/06-15:10:58.879409 5c84 	kZlibCompression supported: 1
2025/03/06-15:10:58.879412 5c84 	kLZ4Compression supported: 1
2025/03/06-15:10:58.879415 5c84 	kXpressCompression supported: 0
2025/03/06-15:10:58.879417 5c84 	kLZ4HCCompression supported: 1
2025/03/06-15:10:58.879420 5c84 	kZSTDNotFinalCompression supported: 1
2025/03/06-15:10:58.879426 5c84 Fast CRC32 supported: Not supported on x86
2025/03/06-15:10:58.879429 5c84 DMutex implementation: std::mutex
2025/03/06-15:10:58.879431 5c84 Jemalloc supported: 0
2025/03/06-15:10:58.887261 5c84 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000009
2025/03/06-15:10:58.894861 5c84 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/06-15:10:58.894892 5c84               Options.comparator: leveldb.BytewiseComparator
2025/03/06-15:10:58.894901 5c84           Options.merge_operator: None
2025/03/06-15:10:58.894905 5c84        Options.compaction_filter: None
2025/03/06-15:10:58.894908 5c84        Options.compaction_filter_factory: None
2025/03/06-15:10:58.894911 5c84  Options.sst_partitioner_factory: None
2025/03/06-15:10:58.894914 5c84         Options.memtable_factory: SkipListFactory
2025/03/06-15:10:58.894917 5c84            Options.table_factory: BlockBasedTable
2025/03/06-15:10:58.894944 5c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D369332CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D36A0F5DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-15:10:58.894948 5c84        Options.write_buffer_size: 67108864
2025/03/06-15:10:58.894951 5c84  Options.max_write_buffer_number: 2
2025/03/06-15:10:58.894954 5c84          Options.compression: Snappy
2025/03/06-15:10:58.894957 5c84                  Options.bottommost_compression: Disabled
2025/03/06-15:10:58.894961 5c84       Options.prefix_extractor: nullptr
2025/03/06-15:10:58.894963 5c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-15:10:58.894967 5c84             Options.num_levels: 7
2025/03/06-15:10:58.894969 5c84        Options.min_write_buffer_number_to_merge: 1
2025/03/06-15:10:58.894973 5c84     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-15:10:58.894977 5c84     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-15:10:58.894980 5c84            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-15:10:58.894983 5c84                  Options.bottommost_compression_opts.level: 32767
2025/03/06-15:10:58.894987 5c84               Options.bottommost_compression_opts.strategy: 0
2025/03/06-15:10:58.894990 5c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-15:10:58.894993 5c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-15:10:58.895003 5c84         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-15:10:58.895010 5c84                  Options.bottommost_compression_opts.enabled: false
2025/03/06-15:10:58.895013 5c84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-15:10:58.895017 5c84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-15:10:58.895020 5c84            Options.compression_opts.window_bits: -14
2025/03/06-15:10:58.895023 5c84                  Options.compression_opts.level: 32767
2025/03/06-15:10:58.895026 5c84               Options.compression_opts.strategy: 0
2025/03/06-15:10:58.895030 5c84         Options.compression_opts.max_dict_bytes: 0
2025/03/06-15:10:58.895033 5c84         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-15:10:58.895036 5c84         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-15:10:58.895039 5c84         Options.compression_opts.parallel_threads: 1
2025/03/06-15:10:58.895043 5c84                  Options.compression_opts.enabled: false
2025/03/06-15:10:58.895046 5c84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-15:10:58.895049 5c84      Options.level0_file_num_compaction_trigger: 4
2025/03/06-15:10:58.895052 5c84          Options.level0_slowdown_writes_trigger: 20
2025/03/06-15:10:58.895055 5c84              Options.level0_stop_writes_trigger: 36
2025/03/06-15:10:58.895058 5c84                   Options.target_file_size_base: 67108864
2025/03/06-15:10:58.895061 5c84             Options.target_file_size_multiplier: 1
2025/03/06-15:10:58.895065 5c84                Options.max_bytes_for_level_base: 268435456
2025/03/06-15:10:58.895070 5c84 Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-15:10:58.895073 5c84          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-15:10:58.895077 5c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-15:10:58.895080 5c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-15:10:58.895083 5c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-15:10:58.895086 5c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-15:10:58.895090 5c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-15:10:58.895093 5c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-15:10:58.895096 5c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-15:10:58.895099 5c84       Options.max_sequential_skip_in_iterations: 8
2025/03/06-15:10:58.895102 5c84                    Options.max_compaction_bytes: 1677721600
2025/03/06-15:10:58.895105 5c84                        Options.arena_block_size: 1048576
2025/03/06-15:10:58.895108 5c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-15:10:58.895111 5c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-15:10:58.895114 5c84                Options.disable_auto_compactions: 0
2025/03/06-15:10:58.895119 5c84                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-15:10:58.895123 5c84                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-15:10:58.895127 5c84 Options.compaction_options_universal.size_ratio: 1
2025/03/06-15:10:58.895130 5c84 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-15:10:58.895133 5c84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-15:10:58.895136 5c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-15:10:58.895140 5c84 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-15:10:58.895148 5c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-15:10:58.895152 5c84 Options.compaction_options_universal.max_read_amp: -1
2025/03/06-15:10:58.895155 5c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-15:10:58.895158 5c84 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-15:10:58.895411 5c84                   Options.table_properties_collectors: 
2025/03/06-15:10:58.895420 5c84                   Options.inplace_update_support: 0
2025/03/06-15:10:58.895423 5c84                 Options.inplace_update_num_locks: 10000
2025/03/06-15:10:58.895427 5c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-15:10:58.895431 5c84               Options.memtable_whole_key_filtering: 0
2025/03/06-15:10:58.895434 5c84   Options.memtable_huge_page_size: 0
2025/03/06-15:10:58.895437 5c84                           Options.bloom_locality: 0
2025/03/06-15:10:58.895440 5c84                    Options.max_successive_merges: 0
2025/03/06-15:10:58.895443 5c84             Options.strict_max_successive_merges: 0
2025/03/06-15:10:58.895446 5c84                Options.optimize_filters_for_hits: 0
2025/03/06-15:10:58.895450 5c84                Options.paranoid_file_checks: 0
2025/03/06-15:10:58.895453 5c84                Options.force_consistency_checks: 1
2025/03/06-15:10:58.895456 5c84                Options.report_bg_io_stats: 0
2025/03/06-15:10:58.895459 5c84                               Options.ttl: 2592000
2025/03/06-15:10:58.895462 5c84          Options.periodic_compaction_seconds: 0
2025/03/06-15:10:58.895465 5c84                        Options.default_temperature: kUnknown
2025/03/06-15:10:58.895469 5c84  Options.preclude_last_level_data_seconds: 0
2025/03/06-15:10:58.895472 5c84    Options.preserve_internal_time_seconds: 0
2025/03/06-15:10:58.895475 5c84                       Options.enable_blob_files: false
2025/03/06-15:10:58.895478 5c84                           Options.min_blob_size: 0
2025/03/06-15:10:58.895481 5c84                          Options.blob_file_size: 268435456
2025/03/06-15:10:58.895484 5c84                   Options.blob_compression_type: NoCompression
2025/03/06-15:10:58.895487 5c84          Options.enable_blob_garbage_collection: false
2025/03/06-15:10:58.895491 5c84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-15:10:58.895495 5c84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-15:10:58.895503 5c84          Options.blob_compaction_readahead_size: 0
2025/03/06-15:10:58.895507 5c84                Options.blob_file_starting_level: 0
2025/03/06-15:10:58.895510 5c84         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-15:10:58.895513 5c84            Options.memtable_max_range_deletions: 0
2025/03/06-15:10:58.897186 5c84 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/06-15:10:58.897200 5c84 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 5
2025/03/06-15:10:58.897496 5c84 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/06-15:10:58.898538 5c84 EVENT_LOG_v1 {"time_micros": 1741266658898299, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/03/06-15:10:58.898550 5c84 [db\db_impl\db_impl_open.cc:1189] Recovering log #8 mode 2
2025/03/06-15:10:58.898681 5c84 [db\db_impl\db_impl_open.cc:1378] Recovered to log #8 seq #72057594037927935
2025/03/06-15:10:58.899231 5c84 EVENT_LOG_v1 {"time_micros": 1741266658899227, "job": 1, "event": "recovery_finished"}
2025/03/06-15:10:58.899522 5c84 [db\version_set.cc:5553] Creating manifest 13
2025/03/06-15:10:58.914324 5c84 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002D3682BAC40
2025/03/06-15:10:58.915226 5c84 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/06-15:10:58.915398 5c84 DB pointer 000002D36961C000
2025/03/06-15:10:58.915820 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-15:10:58.915832 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D36A0F5DB0#5080 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-15:20:58.932408 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-15:20:58.932694 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D36A0F5DB0#5080 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-15:30:58.941640 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-15:30:58.941673 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D36A0F5DB0#5080 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-15:53:53.105567 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-15:53:53.105615 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 2574.2 total, 1374.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-16:03:53.117941 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-16:03:53.118095 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3174.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-16:13:53.122074 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-16:13:53.122128 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3774.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-16:23:53.132039 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-16:23:53.132072 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4374.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-16:33:53.136537 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-16:33:53.136636 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4974.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-16:43:53.138978 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-16:43:53.139064 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 5574.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-16:53:53.149159 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-16:53:53.149213 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6174.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-17:03:53.155466 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-17:03:53.155509 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6774.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6774.3 total, 5574.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D36A0F5DB0#5080 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-17:13:53.157433 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-17:13:53.157595 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 7374.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-17:23:53.171304 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-17:23:53.171417 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 7974.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-19:53:45.092030 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-19:53:45.092071 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 16966.2 total, 8991.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-20:03:45.101959 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:03:45.101997 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 17566.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-20:13:45.112282 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:13:45.112363 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 18166.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-20:23:45.123714 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:23:45.123761 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 18766.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-20:33:45.128042 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:33:45.128087 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 19366.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-20:43:45.141618 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:43:45.141720 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 19966.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 19966.2 total, 13192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D36A0F5DB0#5080 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-20:53:45.150656 7b7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-20:53:45.150718 7b7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 20566.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
