2025/04/01-01:42:33.943118 10864 RocksDB version: 9.10.0
2025/04/01-01:42:33.943173 10864 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:42:33.943188 10864 Compile date 2025-01-22 17:43:14
2025/04/01-01:42:33.943200 10864 DB SUMMARY
2025/04/01-01:42:33.943210 10864 Host name (Env):  MISUMI7
2025/04/01-01:42:33.943217 10864 DB Session ID:  50F6EP8BLAUE5CBIZRIM
2025/04/01-01:42:33.944687 10864 CURRENT file:  CURRENT
2025/04/01-01:42:33.944717 10864 IDENTITY file:  IDENTITY
2025/04/01-01:42:33.944765 10864 MANIFEST file:  MANIFEST-000230 size: 795 Bytes
2025/04/01-01:42:33.944781 10864 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:42:33.944791 10864 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000229.log size: 0 ; 
2025/04/01-01:42:33.944921 10864                         Options.error_if_exists: 0
2025/04/01-01:42:33.944928 10864                       Options.create_if_missing: 1
2025/04/01-01:42:33.944931 10864                         Options.paranoid_checks: 1
2025/04/01-01:42:33.944934 10864             Options.flush_verify_memtable_count: 1
2025/04/01-01:42:33.944937 10864          Options.compaction_verify_record_count: 1
2025/04/01-01:42:33.944939 10864                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:42:33.944942 10864        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:42:33.944945 10864                                     Options.env: 000001EAC52E52B0
2025/04/01-01:42:33.944948 10864                                      Options.fs: WinFS
2025/04/01-01:42:33.944951 10864                                Options.info_log: 000001EAC622D060
2025/04/01-01:42:33.944954 10864                Options.max_file_opening_threads: 16
2025/04/01-01:42:33.944956 10864                              Options.statistics: 0000000000000000
2025/04/01-01:42:33.944959 10864                               Options.use_fsync: 0
2025/04/01-01:42:33.944962 10864                       Options.max_log_file_size: 0
2025/04/01-01:42:33.944964 10864                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:42:33.944967 10864                   Options.log_file_time_to_roll: 0
2025/04/01-01:42:33.944970 10864                       Options.keep_log_file_num: 1000
2025/04/01-01:42:33.944972 10864                    Options.recycle_log_file_num: 0
2025/04/01-01:42:33.944975 10864                         Options.allow_fallocate: 1
2025/04/01-01:42:33.944978 10864                        Options.allow_mmap_reads: 0
2025/04/01-01:42:33.944980 10864                       Options.allow_mmap_writes: 0
2025/04/01-01:42:33.944983 10864                        Options.use_direct_reads: 0
2025/04/01-01:42:33.944985 10864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:42:33.944988 10864          Options.create_missing_column_families: 0
2025/04/01-01:42:33.944991 10864                              Options.db_log_dir: 
2025/04/01-01:42:33.944993 10864                                 Options.wal_dir: 
2025/04/01-01:42:33.944996 10864                Options.table_cache_numshardbits: 6
2025/04/01-01:42:33.944999 10864                         Options.WAL_ttl_seconds: 0
2025/04/01-01:42:33.945001 10864                       Options.WAL_size_limit_MB: 0
2025/04/01-01:42:33.945004 10864                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:42:33.945007 10864             Options.manifest_preallocation_size: 4194304
2025/04/01-01:42:33.945009 10864                     Options.is_fd_close_on_exec: 1
2025/04/01-01:42:33.945012 10864                   Options.advise_random_on_open: 1
2025/04/01-01:42:33.945014 10864                    Options.db_write_buffer_size: 0
2025/04/01-01:42:33.945017 10864                    Options.write_buffer_manager: 000001EAC52E1C50
2025/04/01-01:42:33.945020 10864           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:42:33.945022 10864                      Options.use_adaptive_mutex: 0
2025/04/01-01:42:33.945025 10864                            Options.rate_limiter: 0000000000000000
2025/04/01-01:42:33.945048 10864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:42:33.945053 10864                       Options.wal_recovery_mode: 2
2025/04/01-01:42:33.945056 10864                  Options.enable_thread_tracking: 0
2025/04/01-01:42:33.945058 10864                  Options.enable_pipelined_write: 0
2025/04/01-01:42:33.945061 10864                  Options.unordered_write: 0
2025/04/01-01:42:33.945064 10864         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:42:33.945066 10864      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:42:33.945069 10864             Options.write_thread_max_yield_usec: 100
2025/04/01-01:42:33.945072 10864            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:42:33.945074 10864                               Options.row_cache: None
2025/04/01-01:42:33.945077 10864                              Options.wal_filter: None
2025/04/01-01:42:33.945080 10864             Options.avoid_flush_during_recovery: 0
2025/04/01-01:42:33.945082 10864             Options.allow_ingest_behind: 0
2025/04/01-01:42:33.945085 10864             Options.two_write_queues: 0
2025/04/01-01:42:33.945087 10864             Options.manual_wal_flush: 0
2025/04/01-01:42:33.945090 10864             Options.wal_compression: 0
2025/04/01-01:42:33.945092 10864             Options.background_close_inactive_wals: 0
2025/04/01-01:42:33.945095 10864             Options.atomic_flush: 0
2025/04/01-01:42:33.945097 10864             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:42:33.945100 10864             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:42:33.945103 10864                 Options.persist_stats_to_disk: 0
2025/04/01-01:42:33.945105 10864                 Options.write_dbid_to_manifest: 1
2025/04/01-01:42:33.945108 10864                 Options.write_identity_file: 1
2025/04/01-01:42:33.945111 10864                 Options.log_readahead_size: 0
2025/04/01-01:42:33.945113 10864                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:42:33.945116 10864                 Options.best_efforts_recovery: 0
2025/04/01-01:42:33.945118 10864                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:42:33.945121 10864            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:42:33.945124 10864             Options.allow_data_in_errors: 0
2025/04/01-01:42:33.945126 10864             Options.db_host_id: __hostname__
2025/04/01-01:42:33.945129 10864             Options.enforce_single_del_contracts: true
2025/04/01-01:42:33.945133 10864             Options.metadata_write_temperature: kUnknown
2025/04/01-01:42:33.945135 10864             Options.wal_write_temperature: kUnknown
2025/04/01-01:42:33.945138 10864             Options.max_background_jobs: 2
2025/04/01-01:42:33.945141 10864             Options.max_background_compactions: -1
2025/04/01-01:42:33.945143 10864             Options.max_subcompactions: 1
2025/04/01-01:42:33.945146 10864             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:42:33.945149 10864           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:42:33.945151 10864             Options.delayed_write_rate : 16777216
2025/04/01-01:42:33.945154 10864             Options.max_total_wal_size: 0
2025/04/01-01:42:33.945156 10864             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:42:33.945159 10864                   Options.stats_dump_period_sec: 600
2025/04/01-01:42:33.945162 10864                 Options.stats_persist_period_sec: 600
2025/04/01-01:42:33.945164 10864                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:42:33.945167 10864                          Options.max_open_files: -1
2025/04/01-01:42:33.945170 10864                          Options.bytes_per_sync: 0
2025/04/01-01:42:33.945172 10864                      Options.wal_bytes_per_sync: 0
2025/04/01-01:42:33.945175 10864                   Options.strict_bytes_per_sync: 0
2025/04/01-01:42:33.945177 10864       Options.compaction_readahead_size: 2097152
2025/04/01-01:42:33.945199 10864                  Options.max_background_flushes: -1
2025/04/01-01:42:33.945202 10864 Options.daily_offpeak_time_utc: 
2025/04/01-01:42:33.945206 10864 Compression algorithms supported:
2025/04/01-01:42:33.945217 10864 	kZSTD supported: 1
2025/04/01-01:42:33.945220 10864 	kSnappyCompression supported: 1
2025/04/01-01:42:33.945223 10864 	kBZip2Compression supported: 0
2025/04/01-01:42:33.945226 10864 	kZlibCompression supported: 1
2025/04/01-01:42:33.945229 10864 	kLZ4Compression supported: 1
2025/04/01-01:42:33.945231 10864 	kXpressCompression supported: 0
2025/04/01-01:42:33.945234 10864 	kLZ4HCCompression supported: 1
2025/04/01-01:42:33.945237 10864 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:42:33.945245 10864 Fast CRC32 supported: Not supported on x86
2025/04/01-01:42:33.945248 10864 DMutex implementation: std::mutex
2025/04/01-01:42:33.945251 10864 Jemalloc supported: 0
2025/04/01-01:42:33.952988 10864 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000230
2025/04/01-01:42:33.960878 10864 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:42:33.960905 10864               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:42:33.960912 10864           Options.merge_operator: None
2025/04/01-01:42:33.960915 10864        Options.compaction_filter: None
2025/04/01-01:42:33.960918 10864        Options.compaction_filter_factory: None
2025/04/01-01:42:33.960921 10864  Options.sst_partitioner_factory: None
2025/04/01-01:42:33.960924 10864         Options.memtable_factory: SkipListFactory
2025/04/01-01:42:33.960926 10864            Options.table_factory: BlockBasedTable
2025/04/01-01:42:33.960955 10864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAC5B12E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAC5D2B000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:42:33.960961 10864        Options.write_buffer_size: 67108864
2025/04/01-01:42:33.960964 10864  Options.max_write_buffer_number: 2
2025/04/01-01:42:33.960966 10864          Options.compression: Snappy
2025/04/01-01:42:33.960970 10864                  Options.bottommost_compression: Disabled
2025/04/01-01:42:33.960972 10864       Options.prefix_extractor: nullptr
2025/04/01-01:42:33.960975 10864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:42:33.960978 10864             Options.num_levels: 7
2025/04/01-01:42:33.960980 10864        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:42:33.960983 10864     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:42:33.960985 10864     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:42:33.960988 10864            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:42:33.960991 10864                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:42:33.960993 10864               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:42:33.961000 10864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:42:33.961005 10864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:42:33.961007 10864         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:42:33.961010 10864                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:42:33.961013 10864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:42:33.961016 10864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:42:33.961018 10864            Options.compression_opts.window_bits: -14
2025/04/01-01:42:33.961021 10864                  Options.compression_opts.level: 32767
2025/04/01-01:42:33.961024 10864               Options.compression_opts.strategy: 0
2025/04/01-01:42:33.961026 10864         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:42:33.961029 10864         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:42:33.961031 10864         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:42:33.961034 10864         Options.compression_opts.parallel_threads: 1
2025/04/01-01:42:33.961037 10864                  Options.compression_opts.enabled: false
2025/04/01-01:42:33.961039 10864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:42:33.961042 10864      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:42:33.961044 10864          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:42:33.961047 10864              Options.level0_stop_writes_trigger: 36
2025/04/01-01:42:33.961050 10864                   Options.target_file_size_base: 67108864
2025/04/01-01:42:33.961052 10864             Options.target_file_size_multiplier: 1
2025/04/01-01:42:33.961055 10864                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:42:33.961058 10864 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:42:33.961061 10864          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:42:33.961064 10864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:42:33.961066 10864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:42:33.961069 10864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:42:33.961072 10864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:42:33.961074 10864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:42:33.961077 10864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:42:33.961080 10864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:42:33.961082 10864       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:42:33.961085 10864                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:42:33.961087 10864                        Options.arena_block_size: 1048576
2025/04/01-01:42:33.961090 10864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:42:33.961093 10864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:42:33.961095 10864                Options.disable_auto_compactions: 0
2025/04/01-01:42:33.961099 10864                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:42:33.961103 10864                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:42:33.961105 10864 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:42:33.961108 10864 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:42:33.961111 10864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:42:33.961114 10864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:42:33.961116 10864 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:42:33.961123 10864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:42:33.961126 10864 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:42:33.961167 10864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:42:33.961171 10864 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:42:33.961176 10864                   Options.table_properties_collectors: 
2025/04/01-01:42:33.961179 10864                   Options.inplace_update_support: 0
2025/04/01-01:42:33.961181 10864                 Options.inplace_update_num_locks: 10000
2025/04/01-01:42:33.961184 10864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:42:33.961187 10864               Options.memtable_whole_key_filtering: 0
2025/04/01-01:42:33.961190 10864   Options.memtable_huge_page_size: 0
2025/04/01-01:42:33.961192 10864                           Options.bloom_locality: 0
2025/04/01-01:42:33.961195 10864                    Options.max_successive_merges: 0
2025/04/01-01:42:33.961198 10864             Options.strict_max_successive_merges: 0
2025/04/01-01:42:33.961200 10864                Options.optimize_filters_for_hits: 0
2025/04/01-01:42:33.961203 10864                Options.paranoid_file_checks: 0
2025/04/01-01:42:33.961205 10864                Options.force_consistency_checks: 1
2025/04/01-01:42:33.961208 10864                Options.report_bg_io_stats: 0
2025/04/01-01:42:33.961210 10864                               Options.ttl: 2592000
2025/04/01-01:42:33.961213 10864          Options.periodic_compaction_seconds: 0
2025/04/01-01:42:33.961216 10864                        Options.default_temperature: kUnknown
2025/04/01-01:42:33.961219 10864  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:42:33.961221 10864    Options.preserve_internal_time_seconds: 0
2025/04/01-01:42:33.961224 10864                       Options.enable_blob_files: false
2025/04/01-01:42:33.961226 10864                           Options.min_blob_size: 0
2025/04/01-01:42:33.961229 10864                          Options.blob_file_size: 268435456
2025/04/01-01:42:33.961232 10864                   Options.blob_compression_type: NoCompression
2025/04/01-01:42:33.961235 10864          Options.enable_blob_garbage_collection: false
2025/04/01-01:42:33.961237 10864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:42:33.961241 10864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:42:33.961243 10864          Options.blob_compaction_readahead_size: 0
2025/04/01-01:42:33.961246 10864                Options.blob_file_starting_level: 0
2025/04/01-01:42:33.961249 10864         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:42:33.961251 10864            Options.memtable_max_range_deletions: 0
2025/04/01-01:42:33.963200 10864 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 20, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 226
2025/04/01-01:42:33.963214 10864 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 226
2025/04/01-01:42:33.963489 10864 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/04/01-01:42:33.966528 10864 EVENT_LOG_v1 {"time_micros": 1743460953966340, "job": 1, "event": "recovery_started", "wal_files": [229]}
2025/04/01-01:42:33.966540 10864 [db\db_impl\db_impl_open.cc:1189] Recovering log #229 mode 2
2025/04/01-01:42:33.966658 10864 [db\db_impl\db_impl_open.cc:1378] Recovered to log #229 seq #72057594037927935
2025/04/01-01:42:33.967288 10864 EVENT_LOG_v1 {"time_micros": 1743460953967284, "job": 1, "event": "recovery_finished"}
2025/04/01-01:42:33.967576 10864 [db\version_set.cc:5553] Creating manifest 234
2025/04/01-01:42:33.983615 10864 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001EAC532D860
2025/04/01-01:42:33.986561 10864 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/04/01-01:42:33.986767 10864 DB pointer 000001EAC62A8F00
2025/04/01-01:42:33.987138 eb7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:42:33.987150 eb7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAC5D2B000#53664 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
