2025/04/01-01:45:52.060346 3a68 RocksDB version: 9.10.0
2025/04/01-01:45:52.060429 3a68 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:45:52.060446 3a68 Compile date 2025-01-22 17:43:14
2025/04/01-01:45:52.060468 3a68 DB SUMMARY
2025/04/01-01:45:52.060482 3a68 Host name (Env):  MISUMI7
2025/04/01-01:45:52.060490 3a68 DB Session ID:  28VXYLQ5VZYEHXI448TF
2025/04/01-01:45:52.062012 3a68 CURRENT file:  CURRENT
2025/04/01-01:45:52.062038 3a68 IDENTITY file:  IDENTITY
2025/04/01-01:45:52.062082 3a68 MANIFEST file:  MANIFEST-000242 size: 795 Bytes
2025/04/01-01:45:52.062116 3a68 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:45:52.062131 3a68 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000241.log size: 0 ; 
2025/04/01-01:45:52.062510 3a68                         Options.error_if_exists: 0
2025/04/01-01:45:52.062521 3a68                       Options.create_if_missing: 1
2025/04/01-01:45:52.062530 3a68                         Options.paranoid_checks: 1
2025/04/01-01:45:52.062533 3a68             Options.flush_verify_memtable_count: 1
2025/04/01-01:45:52.062537 3a68          Options.compaction_verify_record_count: 1
2025/04/01-01:45:52.062540 3a68                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:45:52.062544 3a68        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:45:52.062547 3a68                                     Options.env: 0000027B13DD3CF0
2025/04/01-01:45:52.062551 3a68                                      Options.fs: WinFS
2025/04/01-01:45:52.062554 3a68                                Options.info_log: 0000027B1315D3B0
2025/04/01-01:45:52.062557 3a68                Options.max_file_opening_threads: 16
2025/04/01-01:45:52.062561 3a68                              Options.statistics: 0000000000000000
2025/04/01-01:45:52.062564 3a68                               Options.use_fsync: 0
2025/04/01-01:45:52.062567 3a68                       Options.max_log_file_size: 0
2025/04/01-01:45:52.062571 3a68                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:45:52.062574 3a68                   Options.log_file_time_to_roll: 0
2025/04/01-01:45:52.062578 3a68                       Options.keep_log_file_num: 1000
2025/04/01-01:45:52.062581 3a68                    Options.recycle_log_file_num: 0
2025/04/01-01:45:52.062584 3a68                         Options.allow_fallocate: 1
2025/04/01-01:45:52.062587 3a68                        Options.allow_mmap_reads: 0
2025/04/01-01:45:52.062591 3a68                       Options.allow_mmap_writes: 0
2025/04/01-01:45:52.062594 3a68                        Options.use_direct_reads: 0
2025/04/01-01:45:52.062598 3a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:45:52.062601 3a68          Options.create_missing_column_families: 0
2025/04/01-01:45:52.062605 3a68                              Options.db_log_dir: 
2025/04/01-01:45:52.062608 3a68                                 Options.wal_dir: 
2025/04/01-01:45:52.062611 3a68                Options.table_cache_numshardbits: 6
2025/04/01-01:45:52.062615 3a68                         Options.WAL_ttl_seconds: 0
2025/04/01-01:45:52.062618 3a68                       Options.WAL_size_limit_MB: 0
2025/04/01-01:45:52.062621 3a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:45:52.062625 3a68             Options.manifest_preallocation_size: 4194304
2025/04/01-01:45:52.062628 3a68                     Options.is_fd_close_on_exec: 1
2025/04/01-01:45:52.062632 3a68                   Options.advise_random_on_open: 1
2025/04/01-01:45:52.062635 3a68                    Options.db_write_buffer_size: 0
2025/04/01-01:45:52.062638 3a68                    Options.write_buffer_manager: 0000027B13DD3DE0
2025/04/01-01:45:52.062642 3a68           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:45:52.062645 3a68                      Options.use_adaptive_mutex: 0
2025/04/01-01:45:52.062648 3a68                            Options.rate_limiter: 0000000000000000
2025/04/01-01:45:52.062692 3a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:45:52.062699 3a68                       Options.wal_recovery_mode: 2
2025/04/01-01:45:52.062702 3a68                  Options.enable_thread_tracking: 0
2025/04/01-01:45:52.062705 3a68                  Options.enable_pipelined_write: 0
2025/04/01-01:45:52.062709 3a68                  Options.unordered_write: 0
2025/04/01-01:45:52.062712 3a68         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:45:52.062715 3a68      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:45:52.062719 3a68             Options.write_thread_max_yield_usec: 100
2025/04/01-01:45:52.062722 3a68            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:45:52.062725 3a68                               Options.row_cache: None
2025/04/01-01:45:52.062728 3a68                              Options.wal_filter: None
2025/04/01-01:45:52.062732 3a68             Options.avoid_flush_during_recovery: 0
2025/04/01-01:45:52.062735 3a68             Options.allow_ingest_behind: 0
2025/04/01-01:45:52.062738 3a68             Options.two_write_queues: 0
2025/04/01-01:45:52.062741 3a68             Options.manual_wal_flush: 0
2025/04/01-01:45:52.062745 3a68             Options.wal_compression: 0
2025/04/01-01:45:52.062748 3a68             Options.background_close_inactive_wals: 0
2025/04/01-01:45:52.062751 3a68             Options.atomic_flush: 0
2025/04/01-01:45:52.062754 3a68             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:45:52.062757 3a68             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:45:52.062760 3a68                 Options.persist_stats_to_disk: 0
2025/04/01-01:45:52.062764 3a68                 Options.write_dbid_to_manifest: 1
2025/04/01-01:45:52.062767 3a68                 Options.write_identity_file: 1
2025/04/01-01:45:52.062770 3a68                 Options.log_readahead_size: 0
2025/04/01-01:45:52.062773 3a68                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:45:52.062777 3a68                 Options.best_efforts_recovery: 0
2025/04/01-01:45:52.062780 3a68                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:45:52.062784 3a68            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:45:52.062787 3a68             Options.allow_data_in_errors: 0
2025/04/01-01:45:52.062790 3a68             Options.db_host_id: __hostname__
2025/04/01-01:45:52.062793 3a68             Options.enforce_single_del_contracts: true
2025/04/01-01:45:52.062797 3a68             Options.metadata_write_temperature: kUnknown
2025/04/01-01:45:52.062801 3a68             Options.wal_write_temperature: kUnknown
2025/04/01-01:45:52.062804 3a68             Options.max_background_jobs: 2
2025/04/01-01:45:52.062807 3a68             Options.max_background_compactions: -1
2025/04/01-01:45:52.062811 3a68             Options.max_subcompactions: 1
2025/04/01-01:45:52.062814 3a68             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:45:52.062817 3a68           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:45:52.062821 3a68             Options.delayed_write_rate : 16777216
2025/04/01-01:45:52.062824 3a68             Options.max_total_wal_size: 0
2025/04/01-01:45:52.062827 3a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:45:52.062831 3a68                   Options.stats_dump_period_sec: 600
2025/04/01-01:45:52.062834 3a68                 Options.stats_persist_period_sec: 600
2025/04/01-01:45:52.062837 3a68                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:45:52.062841 3a68                          Options.max_open_files: -1
2025/04/01-01:45:52.062844 3a68                          Options.bytes_per_sync: 0
2025/04/01-01:45:52.062847 3a68                      Options.wal_bytes_per_sync: 0
2025/04/01-01:45:52.062850 3a68                   Options.strict_bytes_per_sync: 0
2025/04/01-01:45:52.062854 3a68       Options.compaction_readahead_size: 2097152
2025/04/01-01:45:52.062857 3a68                  Options.max_background_flushes: -1
2025/04/01-01:45:52.062892 3a68 Options.daily_offpeak_time_utc: 
2025/04/01-01:45:52.062898 3a68 Compression algorithms supported:
2025/04/01-01:45:52.062919 3a68 	kZSTD supported: 1
2025/04/01-01:45:52.062923 3a68 	kSnappyCompression supported: 1
2025/04/01-01:45:52.062927 3a68 	kBZip2Compression supported: 0
2025/04/01-01:45:52.062930 3a68 	kZlibCompression supported: 1
2025/04/01-01:45:52.062933 3a68 	kLZ4Compression supported: 1
2025/04/01-01:45:52.062936 3a68 	kXpressCompression supported: 0
2025/04/01-01:45:52.062940 3a68 	kLZ4HCCompression supported: 1
2025/04/01-01:45:52.062943 3a68 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:45:52.062959 3a68 Fast CRC32 supported: Not supported on x86
2025/04/01-01:45:52.062964 3a68 DMutex implementation: std::mutex
2025/04/01-01:45:52.062967 3a68 Jemalloc supported: 0
2025/04/01-01:45:52.071094 3a68 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000242
2025/04/01-01:45:52.077629 3a68 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:45:52.077669 3a68               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:45:52.077681 3a68           Options.merge_operator: None
2025/04/01-01:45:52.077685 3a68        Options.compaction_filter: None
2025/04/01-01:45:52.077688 3a68        Options.compaction_filter_factory: None
2025/04/01-01:45:52.077691 3a68  Options.sst_partitioner_factory: None
2025/04/01-01:45:52.077695 3a68         Options.memtable_factory: SkipListFactory
2025/04/01-01:45:52.077698 3a68            Options.table_factory: BlockBasedTable
2025/04/01-01:45:52.077756 3a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B126B7E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B136934B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:45:52.077763 3a68        Options.write_buffer_size: 67108864
2025/04/01-01:45:52.077767 3a68  Options.max_write_buffer_number: 2
2025/04/01-01:45:52.077770 3a68          Options.compression: Snappy
2025/04/01-01:45:52.077773 3a68                  Options.bottommost_compression: Disabled
2025/04/01-01:45:52.077777 3a68       Options.prefix_extractor: nullptr
2025/04/01-01:45:52.077780 3a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:45:52.077784 3a68             Options.num_levels: 7
2025/04/01-01:45:52.077787 3a68        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:45:52.077790 3a68     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:45:52.077793 3a68     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:45:52.077796 3a68            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:45:52.077800 3a68                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:45:52.077803 3a68               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:45:52.077807 3a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:45:52.077820 3a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:52.077826 3a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:45:52.077830 3a68                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:45:52.077833 3a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:52.077836 3a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:52.077840 3a68            Options.compression_opts.window_bits: -14
2025/04/01-01:45:52.077843 3a68                  Options.compression_opts.level: 32767
2025/04/01-01:45:52.077846 3a68               Options.compression_opts.strategy: 0
2025/04/01-01:45:52.077849 3a68         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:45:52.077853 3a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:52.077856 3a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:52.077859 3a68         Options.compression_opts.parallel_threads: 1
2025/04/01-01:45:52.077862 3a68                  Options.compression_opts.enabled: false
2025/04/01-01:45:52.077865 3a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:52.077869 3a68      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:45:52.077872 3a68          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:45:52.077875 3a68              Options.level0_stop_writes_trigger: 36
2025/04/01-01:45:52.077878 3a68                   Options.target_file_size_base: 67108864
2025/04/01-01:45:52.077881 3a68             Options.target_file_size_multiplier: 1
2025/04/01-01:45:52.077885 3a68                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:45:52.077888 3a68 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:45:52.077892 3a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:45:52.077896 3a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:45:52.077899 3a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:45:52.077902 3a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:45:52.077905 3a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:45:52.077909 3a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:45:52.077912 3a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:45:52.077915 3a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:45:52.077918 3a68       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:45:52.077921 3a68                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:45:52.077925 3a68                        Options.arena_block_size: 1048576
2025/04/01-01:45:52.077928 3a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:45:52.077931 3a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:45:52.077935 3a68                Options.disable_auto_compactions: 0
2025/04/01-01:45:52.077939 3a68                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:45:52.077943 3a68                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:45:52.077946 3a68 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:45:52.077949 3a68 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:45:52.077953 3a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:45:52.077956 3a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:45:52.077959 3a68 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:45:52.077975 3a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:45:52.077980 3a68 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:45:52.077983 3a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:45:52.077987 3a68 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:45:52.078179 3a68                   Options.table_properties_collectors: 
2025/04/01-01:45:52.078187 3a68                   Options.inplace_update_support: 0
2025/04/01-01:45:52.078190 3a68                 Options.inplace_update_num_locks: 10000
2025/04/01-01:45:52.078193 3a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:45:52.078196 3a68               Options.memtable_whole_key_filtering: 0
2025/04/01-01:45:52.078199 3a68   Options.memtable_huge_page_size: 0
2025/04/01-01:45:52.078202 3a68                           Options.bloom_locality: 0
2025/04/01-01:45:52.078204 3a68                    Options.max_successive_merges: 0
2025/04/01-01:45:52.078207 3a68             Options.strict_max_successive_merges: 0
2025/04/01-01:45:52.078209 3a68                Options.optimize_filters_for_hits: 0
2025/04/01-01:45:52.078212 3a68                Options.paranoid_file_checks: 0
2025/04/01-01:45:52.078214 3a68                Options.force_consistency_checks: 1
2025/04/01-01:45:52.078217 3a68                Options.report_bg_io_stats: 0
2025/04/01-01:45:52.078220 3a68                               Options.ttl: 2592000
2025/04/01-01:45:52.078222 3a68          Options.periodic_compaction_seconds: 0
2025/04/01-01:45:52.078225 3a68                        Options.default_temperature: kUnknown
2025/04/01-01:45:52.078228 3a68  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:45:52.078230 3a68    Options.preserve_internal_time_seconds: 0
2025/04/01-01:45:52.078233 3a68                       Options.enable_blob_files: false
2025/04/01-01:45:52.078238 3a68                           Options.min_blob_size: 0
2025/04/01-01:45:52.078242 3a68                          Options.blob_file_size: 268435456
2025/04/01-01:45:52.078244 3a68                   Options.blob_compression_type: NoCompression
2025/04/01-01:45:52.078247 3a68          Options.enable_blob_garbage_collection: false
2025/04/01-01:45:52.078250 3a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:45:52.078253 3a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:45:52.078256 3a68          Options.blob_compaction_readahead_size: 0
2025/04/01-01:45:52.078259 3a68                Options.blob_file_starting_level: 0
2025/04/01-01:45:52.078262 3a68         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:45:52.078265 3a68            Options.memtable_max_range_deletions: 0
2025/04/01-01:45:52.081035 3a68 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 20, log_number is 238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 238
2025/04/01-01:45:52.081051 3a68 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 238
2025/04/01-01:45:52.081284 3a68 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/04/01-01:45:52.084069 3a68 EVENT_LOG_v1 {"time_micros": 1743461152084048, "job": 1, "event": "recovery_started", "wal_files": [241]}
2025/04/01-01:45:52.084079 3a68 [db\db_impl\db_impl_open.cc:1189] Recovering log #241 mode 2
2025/04/01-01:45:52.084184 3a68 [db\db_impl\db_impl_open.cc:1378] Recovered to log #241 seq #72057594037927935
2025/04/01-01:45:52.084873 3a68 EVENT_LOG_v1 {"time_micros": 1743461152084867, "job": 1, "event": "recovery_finished"}
2025/04/01-01:45:52.085237 3a68 [db\version_set.cc:5553] Creating manifest 246
2025/04/01-01:45:52.098332 3a68 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000027B11DDAB60
2025/04/01-01:45:52.102359 3a68 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/04/01-01:45:52.102584 3a68 DB pointer 0000027B140D0440
2025/04/01-01:45:52.102968 dd60 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:45:52.102982 dd60 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B136934B0#58240 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:55:52.104782 dd60 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:55:52.105088 dd60 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B136934B0#58240 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
