2025/03/10-14:37:16.573287 ed38 RocksDB version: 9.10.0
2025/03/10-14:37:16.573352 ed38 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:37:16.573366 ed38 Compile date 2025-01-22 17:43:14
2025/03/10-14:37:16.573380 ed38 DB SUMMARY
2025/03/10-14:37:16.573389 ed38 Host name (Env):  MISUMI7
2025/03/10-14:37:16.573396 ed38 DB Session ID:  RE9QTW4GBWVRLQR5WNA6
2025/03/10-14:37:16.574178 ed38 CURRENT file:  CURRENT
2025/03/10-14:37:16.574209 ed38 IDENTITY file:  IDENTITY
2025/03/10-14:37:16.574265 ed38 MANIFEST file:  MANIFEST-000082 size: 1589 Bytes
2025/03/10-14:37:16.574292 ed38 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 7, files: 000044.sst 000049.sst 000054.sst 000059.sst 000070.sst 000075.sst 000080.sst 
2025/03/10-14:37:16.574475 ed38 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000081.log size: 403 ; 
2025/03/10-14:37:16.574515 ed38                         Options.error_if_exists: 0
2025/03/10-14:37:16.574520 ed38                       Options.create_if_missing: 1
2025/03/10-14:37:16.574524 ed38                         Options.paranoid_checks: 1
2025/03/10-14:37:16.574527 ed38             Options.flush_verify_memtable_count: 1
2025/03/10-14:37:16.574531 ed38          Options.compaction_verify_record_count: 1
2025/03/10-14:37:16.574534 ed38                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:37:16.574537 ed38        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:37:16.574540 ed38                                     Options.env: 0000025B141AFFE0
2025/03/10-14:37:16.574544 ed38                                      Options.fs: WinFS
2025/03/10-14:37:16.574548 ed38                                Options.info_log: 0000025B143AC110
2025/03/10-14:37:16.574551 ed38                Options.max_file_opening_threads: 16
2025/03/10-14:37:16.574554 ed38                              Options.statistics: 0000000000000000
2025/03/10-14:37:16.574557 ed38                               Options.use_fsync: 0
2025/03/10-14:37:16.574560 ed38                       Options.max_log_file_size: 0
2025/03/10-14:37:16.574563 ed38                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:37:16.574567 ed38                   Options.log_file_time_to_roll: 0
2025/03/10-14:37:16.574570 ed38                       Options.keep_log_file_num: 1000
2025/03/10-14:37:16.574573 ed38                    Options.recycle_log_file_num: 0
2025/03/10-14:37:16.574576 ed38                         Options.allow_fallocate: 1
2025/03/10-14:37:16.574579 ed38                        Options.allow_mmap_reads: 0
2025/03/10-14:37:16.574582 ed38                       Options.allow_mmap_writes: 0
2025/03/10-14:37:16.574586 ed38                        Options.use_direct_reads: 0
2025/03/10-14:37:16.574589 ed38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:37:16.574592 ed38          Options.create_missing_column_families: 0
2025/03/10-14:37:16.574595 ed38                              Options.db_log_dir: 
2025/03/10-14:37:16.574599 ed38                                 Options.wal_dir: 
2025/03/10-14:37:16.574602 ed38                Options.table_cache_numshardbits: 6
2025/03/10-14:37:16.574605 ed38                         Options.WAL_ttl_seconds: 0
2025/03/10-14:37:16.574608 ed38                       Options.WAL_size_limit_MB: 0
2025/03/10-14:37:16.574611 ed38                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:37:16.574614 ed38             Options.manifest_preallocation_size: 4194304
2025/03/10-14:37:16.574618 ed38                     Options.is_fd_close_on_exec: 1
2025/03/10-14:37:16.574621 ed38                   Options.advise_random_on_open: 1
2025/03/10-14:37:16.574624 ed38                    Options.db_write_buffer_size: 0
2025/03/10-14:37:16.574627 ed38                    Options.write_buffer_manager: 0000025B141AF4A0
2025/03/10-14:37:16.574630 ed38           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:37:16.574633 ed38                      Options.use_adaptive_mutex: 0
2025/03/10-14:37:16.574636 ed38                            Options.rate_limiter: 0000000000000000
2025/03/10-14:37:16.574669 ed38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:37:16.574675 ed38                       Options.wal_recovery_mode: 2
2025/03/10-14:37:16.574678 ed38                  Options.enable_thread_tracking: 0
2025/03/10-14:37:16.574681 ed38                  Options.enable_pipelined_write: 0
2025/03/10-14:37:16.574684 ed38                  Options.unordered_write: 0
2025/03/10-14:37:16.574688 ed38         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:37:16.574691 ed38      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:37:16.574694 ed38             Options.write_thread_max_yield_usec: 100
2025/03/10-14:37:16.574697 ed38            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:37:16.574700 ed38                               Options.row_cache: None
2025/03/10-14:37:16.574703 ed38                              Options.wal_filter: None
2025/03/10-14:37:16.574706 ed38             Options.avoid_flush_during_recovery: 0
2025/03/10-14:37:16.574709 ed38             Options.allow_ingest_behind: 0
2025/03/10-14:37:16.574712 ed38             Options.two_write_queues: 0
2025/03/10-14:37:16.574715 ed38             Options.manual_wal_flush: 0
2025/03/10-14:37:16.574718 ed38             Options.wal_compression: 0
2025/03/10-14:37:16.574721 ed38             Options.background_close_inactive_wals: 0
2025/03/10-14:37:16.574725 ed38             Options.atomic_flush: 0
2025/03/10-14:37:16.574728 ed38             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:37:16.574731 ed38             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:37:16.574734 ed38                 Options.persist_stats_to_disk: 0
2025/03/10-14:37:16.574737 ed38                 Options.write_dbid_to_manifest: 1
2025/03/10-14:37:16.574740 ed38                 Options.write_identity_file: 1
2025/03/10-14:37:16.574743 ed38                 Options.log_readahead_size: 0
2025/03/10-14:37:16.574746 ed38                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:37:16.574750 ed38                 Options.best_efforts_recovery: 0
2025/03/10-14:37:16.574753 ed38                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:37:16.574756 ed38            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:37:16.574759 ed38             Options.allow_data_in_errors: 0
2025/03/10-14:37:16.574762 ed38             Options.db_host_id: __hostname__
2025/03/10-14:37:16.574765 ed38             Options.enforce_single_del_contracts: true
2025/03/10-14:37:16.574769 ed38             Options.metadata_write_temperature: kUnknown
2025/03/10-14:37:16.574772 ed38             Options.wal_write_temperature: kUnknown
2025/03/10-14:37:16.574775 ed38             Options.max_background_jobs: 2
2025/03/10-14:37:16.574778 ed38             Options.max_background_compactions: -1
2025/03/10-14:37:16.574781 ed38             Options.max_subcompactions: 1
2025/03/10-14:37:16.574785 ed38             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:37:16.574788 ed38           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:37:16.574791 ed38             Options.delayed_write_rate : 16777216
2025/03/10-14:37:16.574795 ed38             Options.max_total_wal_size: 0
2025/03/10-14:37:16.574798 ed38             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:37:16.574801 ed38                   Options.stats_dump_period_sec: 600
2025/03/10-14:37:16.574804 ed38                 Options.stats_persist_period_sec: 600
2025/03/10-14:37:16.574807 ed38                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:37:16.574810 ed38                          Options.max_open_files: -1
2025/03/10-14:37:16.574813 ed38                          Options.bytes_per_sync: 0
2025/03/10-14:37:16.574816 ed38                      Options.wal_bytes_per_sync: 0
2025/03/10-14:37:16.574820 ed38                   Options.strict_bytes_per_sync: 0
2025/03/10-14:37:16.574823 ed38       Options.compaction_readahead_size: 2097152
2025/03/10-14:37:16.574842 ed38                  Options.max_background_flushes: -1
2025/03/10-14:37:16.574847 ed38 Options.daily_offpeak_time_utc: 
2025/03/10-14:37:16.574850 ed38 Compression algorithms supported:
2025/03/10-14:37:16.574860 ed38 	kZSTD supported: 1
2025/03/10-14:37:16.574863 ed38 	kSnappyCompression supported: 1
2025/03/10-14:37:16.574866 ed38 	kBZip2Compression supported: 0
2025/03/10-14:37:16.574870 ed38 	kZlibCompression supported: 1
2025/03/10-14:37:16.574873 ed38 	kLZ4Compression supported: 1
2025/03/10-14:37:16.574876 ed38 	kXpressCompression supported: 0
2025/03/10-14:37:16.574879 ed38 	kLZ4HCCompression supported: 1
2025/03/10-14:37:16.574882 ed38 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:37:16.574890 ed38 Fast CRC32 supported: Not supported on x86
2025/03/10-14:37:16.574893 ed38 DMutex implementation: std::mutex
2025/03/10-14:37:16.574896 ed38 Jemalloc supported: 0
2025/03/10-14:37:16.581459 ed38 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000082
2025/03/10-14:37:16.588890 ed38 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:37:16.588918 ed38               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:37:16.588927 ed38           Options.merge_operator: None
2025/03/10-14:37:16.588930 ed38        Options.compaction_filter: None
2025/03/10-14:37:16.588933 ed38        Options.compaction_filter_factory: None
2025/03/10-14:37:16.588935 ed38  Options.sst_partitioner_factory: None
2025/03/10-14:37:16.588938 ed38         Options.memtable_factory: SkipListFactory
2025/03/10-14:37:16.588941 ed38            Options.table_factory: BlockBasedTable
2025/03/10-14:37:16.588965 ed38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B1301EC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025B152F25F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:37:16.588968 ed38        Options.write_buffer_size: 67108864
2025/03/10-14:37:16.588971 ed38  Options.max_write_buffer_number: 2
2025/03/10-14:37:16.588974 ed38          Options.compression: Snappy
2025/03/10-14:37:16.588976 ed38                  Options.bottommost_compression: Disabled
2025/03/10-14:37:16.588979 ed38       Options.prefix_extractor: nullptr
2025/03/10-14:37:16.588981 ed38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:37:16.588984 ed38             Options.num_levels: 7
2025/03/10-14:37:16.588986 ed38        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:37:16.588989 ed38     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:37:16.588991 ed38     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:37:16.588994 ed38            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:37:16.588997 ed38                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:37:16.588999 ed38               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:37:16.589002 ed38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:37:16.589046 ed38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:37:16.589052 ed38         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:37:16.589055 ed38                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:37:16.589058 ed38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:37:16.589061 ed38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:37:16.589063 ed38            Options.compression_opts.window_bits: -14
2025/03/10-14:37:16.589066 ed38                  Options.compression_opts.level: 32767
2025/03/10-14:37:16.589068 ed38               Options.compression_opts.strategy: 0
2025/03/10-14:37:16.589071 ed38         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:37:16.589073 ed38         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:37:16.589076 ed38         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:37:16.589078 ed38         Options.compression_opts.parallel_threads: 1
2025/03/10-14:37:16.589081 ed38                  Options.compression_opts.enabled: false
2025/03/10-14:37:16.589083 ed38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:37:16.589086 ed38      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:37:16.589089 ed38          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:37:16.589091 ed38              Options.level0_stop_writes_trigger: 36
2025/03/10-14:37:16.589094 ed38                   Options.target_file_size_base: 67108864
2025/03/10-14:37:16.589096 ed38             Options.target_file_size_multiplier: 1
2025/03/10-14:37:16.589099 ed38                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:37:16.589101 ed38 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:37:16.589104 ed38          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:37:16.589107 ed38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:37:16.589110 ed38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:37:16.589113 ed38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:37:16.589116 ed38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:37:16.589118 ed38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:37:16.589120 ed38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:37:16.589123 ed38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:37:16.589125 ed38       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:37:16.589128 ed38                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:37:16.589131 ed38                        Options.arena_block_size: 1048576
2025/03/10-14:37:16.589133 ed38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:37:16.589136 ed38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:37:16.589138 ed38                Options.disable_auto_compactions: 0
2025/03/10-14:37:16.589142 ed38                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:37:16.589145 ed38                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:37:16.589148 ed38 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:37:16.589151 ed38 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:37:16.589153 ed38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:37:16.589156 ed38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:37:16.589158 ed38 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:37:16.589166 ed38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:37:16.589169 ed38 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:37:16.589171 ed38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:37:16.589176 ed38 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:37:16.589181 ed38                   Options.table_properties_collectors: 
2025/03/10-14:37:16.589184 ed38                   Options.inplace_update_support: 0
2025/03/10-14:37:16.589187 ed38                 Options.inplace_update_num_locks: 10000
2025/03/10-14:37:16.589189 ed38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:37:16.589192 ed38               Options.memtable_whole_key_filtering: 0
2025/03/10-14:37:16.589195 ed38   Options.memtable_huge_page_size: 0
2025/03/10-14:37:16.589197 ed38                           Options.bloom_locality: 0
2025/03/10-14:37:16.589200 ed38                    Options.max_successive_merges: 0
2025/03/10-14:37:16.589203 ed38             Options.strict_max_successive_merges: 0
2025/03/10-14:37:16.589205 ed38                Options.optimize_filters_for_hits: 0
2025/03/10-14:37:16.589208 ed38                Options.paranoid_file_checks: 0
2025/03/10-14:37:16.589210 ed38                Options.force_consistency_checks: 1
2025/03/10-14:37:16.589213 ed38                Options.report_bg_io_stats: 0
2025/03/10-14:37:16.589215 ed38                               Options.ttl: 2592000
2025/03/10-14:37:16.589217 ed38          Options.periodic_compaction_seconds: 0
2025/03/10-14:37:16.589220 ed38                        Options.default_temperature: kUnknown
2025/03/10-14:37:16.589223 ed38  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:37:16.589226 ed38    Options.preserve_internal_time_seconds: 0
2025/03/10-14:37:16.589228 ed38                       Options.enable_blob_files: false
2025/03/10-14:37:16.589231 ed38                           Options.min_blob_size: 0
2025/03/10-14:37:16.589233 ed38                          Options.blob_file_size: 268435456
2025/03/10-14:37:16.589236 ed38                   Options.blob_compression_type: NoCompression
2025/03/10-14:37:16.589238 ed38          Options.enable_blob_garbage_collection: false
2025/03/10-14:37:16.589241 ed38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:37:16.589244 ed38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:37:16.589249 ed38          Options.blob_compaction_readahead_size: 0
2025/03/10-14:37:16.589252 ed38                Options.blob_file_starting_level: 0
2025/03/10-14:37:16.589254 ed38         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:37:16.589257 ed38            Options.memtable_max_range_deletions: 0
2025/03/10-14:37:16.591744 ed38 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 9, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/03/10-14:37:16.591762 ed38 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 77
2025/03/10-14:37:16.591972 ed38 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:37:16.593696 ed38 EVENT_LOG_v1 {"time_micros": 1741610236593678, "job": 1, "event": "recovery_started", "wal_files": [81]}
2025/03/10-14:37:16.593704 ed38 [db\db_impl\db_impl_open.cc:1189] Recovering log #81 mode 2
2025/03/10-14:37:16.600214 ed38 [db\db_impl\db_impl_open.cc:1378] Recovered to log #81 seq #11
2025/03/10-14:37:16.610904 ed38 EVENT_LOG_v1 {"time_micros": 1741610236610859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 202, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 315, "raw_average_value_size": 315, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741610236, "oldest_key_time": 1741610236, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "RE9QTW4GBWVRLQR5WNA6", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:37:16.611651 ed38 EVENT_LOG_v1 {"time_micros": 1741610236611646, "job": 1, "event": "recovery_finished"}
2025/03/10-14:37:16.612092 ed38 [db\version_set.cc:5553] Creating manifest 87
2025/03/10-14:37:16.619690 ed38 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000025B1443C1C0
2025/03/10-14:37:16.621587 ed38 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10155, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.621777 ed38 DB pointer 0000025B13EB9200
2025/03/10-14:37:16.621971 b3b8 [db\compaction\compaction_job.cc:2131] [default] [JOB 3] Compacting 4@0 + 4@6 files to L6, score 1.00
2025/03/10-14:37:16.621988 b3b8 [db\compaction\compaction_job.cc:2135] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [85(1279B) 80(1273B) 75(1262B) 70(1273B)], [59(1273B) 54(1265B) 49(1265B) 44(1265B)]
2025/03/10-14:37:16.622025 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236621998, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [85, 80, 75, 70], "files_L6": [59, 54, 49, 44], "score": 1, "input_data_size": 10155, "oldest_snapshot_seqno": -1}
2025/03/10-14:37:16.622232 6978 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:37:16.622246 6978 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5087
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025B152F25F0#62548 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-14:37:16.627843 b3b8 [db\compaction\compaction_job.cc:1672] [default] [JOB 3] Generated table #90: 1 keys, 1301 bytes, temperature: kUnknown
2025/03/10-14:37:16.627917 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236627882, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 90, "file_size": 1301, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 201, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 315, "raw_average_value_size": 315, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741609107, "oldest_key_time": 1741610236, "newest_key_time": 0, "file_creation_time": 1741610236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "RE9QTW4GBWVRLQR5WNA6", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:37:16.637917 b3b8 (Original Log Time 2025/03/10-14:37:16.637262) [db\compaction\compaction_job.cc:1746] [default] [JOB 3] Compacted 4@0 + 4@6 files to L6 => 1301 bytes
2025/03/10-14:37:16.637934 b3b8 (Original Log Time 2025/03/10-14:37:16.637838) [db\compaction\compaction_job.cc:933] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.2 wr, level 6, files in(4, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2025/03/10-14:37:16.637943 b3b8 (Original Log Time 2025/03/10-14:37:16.637879) EVENT_LOG_v1 {"time_micros": 1741610236637850, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6745, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1301, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/10-14:37:16.638330 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.638349 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236638344, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/03/10-14:37:16.638512 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.638528 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236638524, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/03/10-14:37:16.638668 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.638682 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236638679, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/03/10-14:37:16.638816 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.638830 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236638826, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/03/10-14:37:16.638967 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.638981 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236638978, "job": 3, "event": "table_file_deletion", "file_number": 70}
2025/03/10-14:37:16.639115 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.639129 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236639126, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/03/10-14:37:16.639262 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.639276 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236639272, "job": 3, "event": "table_file_deletion", "file_number": 80}
2025/03/10-14:37:16.639407 b3b8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11456, max_trash_db_ratio 0.250000
2025/03/10-14:37:16.639421 b3b8 EVENT_LOG_v1 {"time_micros": 1741610236639417, "job": 3, "event": "table_file_deletion", "file_number": 85}
