2025/03/25-21:34:47.903331 f5a0 RocksDB version: 9.10.0
2025/03/25-21:34:47.903402 f5a0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:34:47.903417 f5a0 Compile date 2025-01-22 17:43:14
2025/03/25-21:34:47.903430 f5a0 DB SUMMARY
2025/03/25-21:34:47.903439 f5a0 Host name (Env):  MISUMI7
2025/03/25-21:34:47.903448 f5a0 DB Session ID:  E40OF8GWWFMNZQKJ9RIR
2025/03/25-21:34:47.904572 f5a0 CURRENT file:  CURRENT
2025/03/25-21:34:47.904587 f5a0 IDENTITY file:  IDENTITY
2025/03/25-21:34:47.904627 f5a0 MANIFEST file:  MANIFEST-000174 size: 795 Bytes
2025/03/25-21:34:47.904643 f5a0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/25-21:34:47.904653 f5a0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000173.log size: 0 ; 
2025/03/25-21:34:47.904808 f5a0                         Options.error_if_exists: 0
2025/03/25-21:34:47.904819 f5a0                       Options.create_if_missing: 1
2025/03/25-21:34:47.904823 f5a0                         Options.paranoid_checks: 1
2025/03/25-21:34:47.904827 f5a0             Options.flush_verify_memtable_count: 1
2025/03/25-21:34:47.904831 f5a0          Options.compaction_verify_record_count: 1
2025/03/25-21:34:47.904835 f5a0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:34:47.904838 f5a0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:34:47.904842 f5a0                                     Options.env: 000002E5D75638A0
2025/03/25-21:34:47.904846 f5a0                                      Options.fs: WinFS
2025/03/25-21:34:47.904849 f5a0                                Options.info_log: 000002E5D537B270
2025/03/25-21:34:47.904853 f5a0                Options.max_file_opening_threads: 16
2025/03/25-21:34:47.904857 f5a0                              Options.statistics: 0000000000000000
2025/03/25-21:34:47.904860 f5a0                               Options.use_fsync: 0
2025/03/25-21:34:47.904864 f5a0                       Options.max_log_file_size: 0
2025/03/25-21:34:47.904868 f5a0                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:34:47.904871 f5a0                   Options.log_file_time_to_roll: 0
2025/03/25-21:34:47.904875 f5a0                       Options.keep_log_file_num: 1000
2025/03/25-21:34:47.904878 f5a0                    Options.recycle_log_file_num: 0
2025/03/25-21:34:47.904881 f5a0                         Options.allow_fallocate: 1
2025/03/25-21:34:47.904884 f5a0                        Options.allow_mmap_reads: 0
2025/03/25-21:34:47.904888 f5a0                       Options.allow_mmap_writes: 0
2025/03/25-21:34:47.904891 f5a0                        Options.use_direct_reads: 0
2025/03/25-21:34:47.904894 f5a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:34:47.904897 f5a0          Options.create_missing_column_families: 0
2025/03/25-21:34:47.904900 f5a0                              Options.db_log_dir: 
2025/03/25-21:34:47.904904 f5a0                                 Options.wal_dir: 
2025/03/25-21:34:47.904907 f5a0                Options.table_cache_numshardbits: 6
2025/03/25-21:34:47.904910 f5a0                         Options.WAL_ttl_seconds: 0
2025/03/25-21:34:47.904913 f5a0                       Options.WAL_size_limit_MB: 0
2025/03/25-21:34:47.904916 f5a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:34:47.904920 f5a0             Options.manifest_preallocation_size: 4194304
2025/03/25-21:34:47.904923 f5a0                     Options.is_fd_close_on_exec: 1
2025/03/25-21:34:47.904926 f5a0                   Options.advise_random_on_open: 1
2025/03/25-21:34:47.904929 f5a0                    Options.db_write_buffer_size: 0
2025/03/25-21:34:47.904932 f5a0                    Options.write_buffer_manager: 000002E5D75637B0
2025/03/25-21:34:47.904936 f5a0           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:34:47.904939 f5a0                      Options.use_adaptive_mutex: 0
2025/03/25-21:34:47.904942 f5a0                            Options.rate_limiter: 0000000000000000
2025/03/25-21:34:47.904975 f5a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:34:47.904981 f5a0                       Options.wal_recovery_mode: 2
2025/03/25-21:34:47.904984 f5a0                  Options.enable_thread_tracking: 0
2025/03/25-21:34:47.904988 f5a0                  Options.enable_pipelined_write: 0
2025/03/25-21:34:47.904991 f5a0                  Options.unordered_write: 0
2025/03/25-21:34:47.904994 f5a0         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:34:47.904997 f5a0      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:34:47.905000 f5a0             Options.write_thread_max_yield_usec: 100
2025/03/25-21:34:47.905003 f5a0            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:34:47.905007 f5a0                               Options.row_cache: None
2025/03/25-21:34:47.905010 f5a0                              Options.wal_filter: None
2025/03/25-21:34:47.905013 f5a0             Options.avoid_flush_during_recovery: 0
2025/03/25-21:34:47.905016 f5a0             Options.allow_ingest_behind: 0
2025/03/25-21:34:47.905020 f5a0             Options.two_write_queues: 0
2025/03/25-21:34:47.905023 f5a0             Options.manual_wal_flush: 0
2025/03/25-21:34:47.905026 f5a0             Options.wal_compression: 0
2025/03/25-21:34:47.905029 f5a0             Options.background_close_inactive_wals: 0
2025/03/25-21:34:47.905032 f5a0             Options.atomic_flush: 0
2025/03/25-21:34:47.905035 f5a0             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:34:47.905038 f5a0             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:34:47.905041 f5a0                 Options.persist_stats_to_disk: 0
2025/03/25-21:34:47.905044 f5a0                 Options.write_dbid_to_manifest: 1
2025/03/25-21:34:47.905048 f5a0                 Options.write_identity_file: 1
2025/03/25-21:34:47.905051 f5a0                 Options.log_readahead_size: 0
2025/03/25-21:34:47.905054 f5a0                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:34:47.905057 f5a0                 Options.best_efforts_recovery: 0
2025/03/25-21:34:47.905060 f5a0                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:34:47.905064 f5a0            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:34:47.905067 f5a0             Options.allow_data_in_errors: 0
2025/03/25-21:34:47.905070 f5a0             Options.db_host_id: __hostname__
2025/03/25-21:34:47.905073 f5a0             Options.enforce_single_del_contracts: true
2025/03/25-21:34:47.905077 f5a0             Options.metadata_write_temperature: kUnknown
2025/03/25-21:34:47.905080 f5a0             Options.wal_write_temperature: kUnknown
2025/03/25-21:34:47.905084 f5a0             Options.max_background_jobs: 2
2025/03/25-21:34:47.905087 f5a0             Options.max_background_compactions: -1
2025/03/25-21:34:47.905090 f5a0             Options.max_subcompactions: 1
2025/03/25-21:34:47.905093 f5a0             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:34:47.905096 f5a0           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:34:47.905100 f5a0             Options.delayed_write_rate : 16777216
2025/03/25-21:34:47.905103 f5a0             Options.max_total_wal_size: 0
2025/03/25-21:34:47.905106 f5a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:34:47.905109 f5a0                   Options.stats_dump_period_sec: 600
2025/03/25-21:34:47.905112 f5a0                 Options.stats_persist_period_sec: 600
2025/03/25-21:34:47.905116 f5a0                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:34:47.905119 f5a0                          Options.max_open_files: -1
2025/03/25-21:34:47.905122 f5a0                          Options.bytes_per_sync: 0
2025/03/25-21:34:47.905125 f5a0                      Options.wal_bytes_per_sync: 0
2025/03/25-21:34:47.905129 f5a0                   Options.strict_bytes_per_sync: 0
2025/03/25-21:34:47.905132 f5a0       Options.compaction_readahead_size: 2097152
2025/03/25-21:34:47.905135 f5a0                  Options.max_background_flushes: -1
2025/03/25-21:34:47.905156 f5a0 Options.daily_offpeak_time_utc: 
2025/03/25-21:34:47.905161 f5a0 Compression algorithms supported:
2025/03/25-21:34:47.905172 f5a0 	kZSTD supported: 1
2025/03/25-21:34:47.905176 f5a0 	kSnappyCompression supported: 1
2025/03/25-21:34:47.905179 f5a0 	kBZip2Compression supported: 0
2025/03/25-21:34:47.905182 f5a0 	kZlibCompression supported: 1
2025/03/25-21:34:47.905186 f5a0 	kLZ4Compression supported: 1
2025/03/25-21:34:47.905189 f5a0 	kXpressCompression supported: 0
2025/03/25-21:34:47.905192 f5a0 	kLZ4HCCompression supported: 1
2025/03/25-21:34:47.905195 f5a0 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:34:47.905203 f5a0 Fast CRC32 supported: Not supported on x86
2025/03/25-21:34:47.905207 f5a0 DMutex implementation: std::mutex
2025/03/25-21:34:47.905210 f5a0 Jemalloc supported: 0
2025/03/25-21:34:47.912121 f5a0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000174
2025/03/25-21:34:47.919052 f5a0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:34:47.919080 f5a0               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:34:47.919090 f5a0           Options.merge_operator: None
2025/03/25-21:34:47.919093 f5a0        Options.compaction_filter: None
2025/03/25-21:34:47.919097 f5a0        Options.compaction_filter_factory: None
2025/03/25-21:34:47.919100 f5a0  Options.sst_partitioner_factory: None
2025/03/25-21:34:47.919103 f5a0         Options.memtable_factory: SkipListFactory
2025/03/25-21:34:47.919106 f5a0            Options.table_factory: BlockBasedTable
2025/03/25-21:34:47.919139 f5a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E5D7412830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E5D7590400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:34:47.919144 f5a0        Options.write_buffer_size: 67108864
2025/03/25-21:34:47.919147 f5a0  Options.max_write_buffer_number: 2
2025/03/25-21:34:47.919151 f5a0          Options.compression: Snappy
2025/03/25-21:34:47.919154 f5a0                  Options.bottommost_compression: Disabled
2025/03/25-21:34:47.919157 f5a0       Options.prefix_extractor: nullptr
2025/03/25-21:34:47.919160 f5a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:34:47.919163 f5a0             Options.num_levels: 7
2025/03/25-21:34:47.919166 f5a0        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:34:47.919169 f5a0     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:34:47.919172 f5a0     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:34:47.919176 f5a0            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:34:47.919180 f5a0                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:34:47.919183 f5a0               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:34:47.919186 f5a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:34:47.919193 f5a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:47.919198 f5a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:34:47.919202 f5a0                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:34:47.919205 f5a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:47.919209 f5a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:47.919212 f5a0            Options.compression_opts.window_bits: -14
2025/03/25-21:34:47.919215 f5a0                  Options.compression_opts.level: 32767
2025/03/25-21:34:47.919218 f5a0               Options.compression_opts.strategy: 0
2025/03/25-21:34:47.919222 f5a0         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:34:47.919225 f5a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:47.919228 f5a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:47.919231 f5a0         Options.compression_opts.parallel_threads: 1
2025/03/25-21:34:47.919234 f5a0                  Options.compression_opts.enabled: false
2025/03/25-21:34:47.919237 f5a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:47.919241 f5a0      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:34:47.919244 f5a0          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:34:47.919247 f5a0              Options.level0_stop_writes_trigger: 36
2025/03/25-21:34:47.919250 f5a0                   Options.target_file_size_base: 67108864
2025/03/25-21:34:47.919253 f5a0             Options.target_file_size_multiplier: 1
2025/03/25-21:34:47.919256 f5a0                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:34:47.919260 f5a0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:34:47.919263 f5a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:34:47.919266 f5a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:34:47.919270 f5a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:34:47.919273 f5a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:34:47.919276 f5a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:34:47.919279 f5a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:34:47.919282 f5a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:34:47.919286 f5a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:34:47.919289 f5a0       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:34:47.919292 f5a0                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:34:47.919296 f5a0                        Options.arena_block_size: 1048576
2025/03/25-21:34:47.919299 f5a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:34:47.919302 f5a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:34:47.919305 f5a0                Options.disable_auto_compactions: 0
2025/03/25-21:34:47.919310 f5a0                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:34:47.919314 f5a0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:34:47.919317 f5a0 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:34:47.919320 f5a0 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:34:47.919323 f5a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:34:47.919327 f5a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:34:47.919330 f5a0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:34:47.919338 f5a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:34:47.919342 f5a0 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:34:47.919345 f5a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:34:47.919348 f5a0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:34:47.919400 f5a0                   Options.table_properties_collectors: 
2025/03/25-21:34:47.919406 f5a0                   Options.inplace_update_support: 0
2025/03/25-21:34:47.919409 f5a0                 Options.inplace_update_num_locks: 10000
2025/03/25-21:34:47.919413 f5a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:34:47.919416 f5a0               Options.memtable_whole_key_filtering: 0
2025/03/25-21:34:47.919420 f5a0   Options.memtable_huge_page_size: 0
2025/03/25-21:34:47.919423 f5a0                           Options.bloom_locality: 0
2025/03/25-21:34:47.919426 f5a0                    Options.max_successive_merges: 0
2025/03/25-21:34:47.919429 f5a0             Options.strict_max_successive_merges: 0
2025/03/25-21:34:47.919432 f5a0                Options.optimize_filters_for_hits: 0
2025/03/25-21:34:47.919435 f5a0                Options.paranoid_file_checks: 0
2025/03/25-21:34:47.919439 f5a0                Options.force_consistency_checks: 1
2025/03/25-21:34:47.919442 f5a0                Options.report_bg_io_stats: 0
2025/03/25-21:34:47.919445 f5a0                               Options.ttl: 2592000
2025/03/25-21:34:47.919448 f5a0          Options.periodic_compaction_seconds: 0
2025/03/25-21:34:47.919452 f5a0                        Options.default_temperature: kUnknown
2025/03/25-21:34:47.919455 f5a0  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:34:47.919458 f5a0    Options.preserve_internal_time_seconds: 0
2025/03/25-21:34:47.919461 f5a0                       Options.enable_blob_files: false
2025/03/25-21:34:47.919464 f5a0                           Options.min_blob_size: 0
2025/03/25-21:34:47.919467 f5a0                          Options.blob_file_size: 268435456
2025/03/25-21:34:47.919470 f5a0                   Options.blob_compression_type: NoCompression
2025/03/25-21:34:47.919474 f5a0          Options.enable_blob_garbage_collection: false
2025/03/25-21:34:47.919477 f5a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:34:47.919481 f5a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:34:47.919488 f5a0          Options.blob_compaction_readahead_size: 0
2025/03/25-21:34:47.919492 f5a0                Options.blob_file_starting_level: 0
2025/03/25-21:34:47.919495 f5a0         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:34:47.919498 f5a0            Options.memtable_max_range_deletions: 0
2025/03/25-21:34:47.921603 f5a0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 20, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2025/03/25-21:34:47.921615 f5a0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 170
2025/03/25-21:34:47.921817 f5a0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/25-21:34:47.924055 f5a0 EVENT_LOG_v1 {"time_micros": 1742931287924037, "job": 1, "event": "recovery_started", "wal_files": [173]}
2025/03/25-21:34:47.924063 f5a0 [db\db_impl\db_impl_open.cc:1189] Recovering log #173 mode 2
2025/03/25-21:34:47.924162 f5a0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #173 seq #72057594037927935
2025/03/25-21:34:47.924734 f5a0 EVENT_LOG_v1 {"time_micros": 1742931287924729, "job": 1, "event": "recovery_finished"}
2025/03/25-21:34:47.925041 f5a0 [db\version_set.cc:5553] Creating manifest 178
2025/03/25-21:34:47.931005 f5a0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002E5D560B4D0
2025/03/25-21:34:47.933211 f5a0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/25-21:34:47.933401 f5a0 DB pointer 000002E5D5A2A380
2025/03/25-21:34:47.933886 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:34:47.933900 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D7590400#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/25-21:44:47.947576 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:44:47.947602 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D7590400#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/25-21:54:47.953936 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:54:47.954063 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D7590400#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
