2025/03/10-16:18:54.164685 10528 RocksDB version: 9.10.0
2025/03/10-16:18:54.164748 10528 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-16:18:54.164763 10528 Compile date 2025-01-22 17:43:14
2025/03/10-16:18:54.164775 10528 DB SUMMARY
2025/03/10-16:18:54.164784 10528 Host name (Env):  MISUMI7
2025/03/10-16:18:54.164792 10528 DB Session ID:  EW4UW8YS5OX5DU6XPH8H
2025/03/10-16:18:54.165661 10528 CURRENT file:  CURRENT
2025/03/10-16:18:54.165676 10528 IDENTITY file:  IDENTITY
2025/03/10-16:18:54.165716 10528 MANIFEST file:  MANIFEST-000121 size: 583 Bytes
2025/03/10-16:18:54.165732 10528 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 2, files: 000112.sst 000117.sst 
2025/03/10-16:18:54.165742 10528 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000120.log size: 0 ; 
2025/03/10-16:18:54.165873 10528                         Options.error_if_exists: 0
2025/03/10-16:18:54.165880 10528                       Options.create_if_missing: 1
2025/03/10-16:18:54.165883 10528                         Options.paranoid_checks: 1
2025/03/10-16:18:54.165886 10528             Options.flush_verify_memtable_count: 1
2025/03/10-16:18:54.165888 10528          Options.compaction_verify_record_count: 1
2025/03/10-16:18:54.165891 10528                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-16:18:54.165894 10528        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-16:18:54.165896 10528                                     Options.env: 000001B87EC67980
2025/03/10-16:18:54.165899 10528                                      Options.fs: WinFS
2025/03/10-16:18:54.165902 10528                                Options.info_log: 000001B87EA91110
2025/03/10-16:18:54.165904 10528                Options.max_file_opening_threads: 16
2025/03/10-16:18:54.165907 10528                              Options.statistics: 0000000000000000
2025/03/10-16:18:54.165909 10528                               Options.use_fsync: 0
2025/03/10-16:18:54.165913 10528                       Options.max_log_file_size: 0
2025/03/10-16:18:54.165915 10528                  Options.max_manifest_file_size: 1073741824
2025/03/10-16:18:54.165918 10528                   Options.log_file_time_to_roll: 0
2025/03/10-16:18:54.165921 10528                       Options.keep_log_file_num: 1000
2025/03/10-16:18:54.165923 10528                    Options.recycle_log_file_num: 0
2025/03/10-16:18:54.165926 10528                         Options.allow_fallocate: 1
2025/03/10-16:18:54.165929 10528                        Options.allow_mmap_reads: 0
2025/03/10-16:18:54.165931 10528                       Options.allow_mmap_writes: 0
2025/03/10-16:18:54.165934 10528                        Options.use_direct_reads: 0
2025/03/10-16:18:54.165936 10528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-16:18:54.165939 10528          Options.create_missing_column_families: 0
2025/03/10-16:18:54.165941 10528                              Options.db_log_dir: 
2025/03/10-16:18:54.165944 10528                                 Options.wal_dir: 
2025/03/10-16:18:54.165947 10528                Options.table_cache_numshardbits: 6
2025/03/10-16:18:54.165949 10528                         Options.WAL_ttl_seconds: 0
2025/03/10-16:18:54.165952 10528                       Options.WAL_size_limit_MB: 0
2025/03/10-16:18:54.165954 10528                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-16:18:54.165957 10528             Options.manifest_preallocation_size: 4194304
2025/03/10-16:18:54.165960 10528                     Options.is_fd_close_on_exec: 1
2025/03/10-16:18:54.165962 10528                   Options.advise_random_on_open: 1
2025/03/10-16:18:54.165965 10528                    Options.db_write_buffer_size: 0
2025/03/10-16:18:54.165967 10528                    Options.write_buffer_manager: 000001B87EC61350
2025/03/10-16:18:54.165970 10528           Options.random_access_max_buffer_size: 1048576
2025/03/10-16:18:54.165972 10528                      Options.use_adaptive_mutex: 0
2025/03/10-16:18:54.165975 10528                            Options.rate_limiter: 0000000000000000
2025/03/10-16:18:54.166014 10528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-16:18:54.166019 10528                       Options.wal_recovery_mode: 2
2025/03/10-16:18:54.166021 10528                  Options.enable_thread_tracking: 0
2025/03/10-16:18:54.166024 10528                  Options.enable_pipelined_write: 0
2025/03/10-16:18:54.166026 10528                  Options.unordered_write: 0
2025/03/10-16:18:54.166029 10528         Options.allow_concurrent_memtable_write: 1
2025/03/10-16:18:54.166031 10528      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-16:18:54.166034 10528             Options.write_thread_max_yield_usec: 100
2025/03/10-16:18:54.166036 10528            Options.write_thread_slow_yield_usec: 3
2025/03/10-16:18:54.166039 10528                               Options.row_cache: None
2025/03/10-16:18:54.166041 10528                              Options.wal_filter: None
2025/03/10-16:18:54.166044 10528             Options.avoid_flush_during_recovery: 0
2025/03/10-16:18:54.166047 10528             Options.allow_ingest_behind: 0
2025/03/10-16:18:54.166049 10528             Options.two_write_queues: 0
2025/03/10-16:18:54.166052 10528             Options.manual_wal_flush: 0
2025/03/10-16:18:54.166054 10528             Options.wal_compression: 0
2025/03/10-16:18:54.166056 10528             Options.background_close_inactive_wals: 0
2025/03/10-16:18:54.166059 10528             Options.atomic_flush: 0
2025/03/10-16:18:54.166061 10528             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-16:18:54.166064 10528             Options.prefix_seek_opt_in_only: 0
2025/03/10-16:18:54.166066 10528                 Options.persist_stats_to_disk: 0
2025/03/10-16:18:54.166069 10528                 Options.write_dbid_to_manifest: 1
2025/03/10-16:18:54.166071 10528                 Options.write_identity_file: 1
2025/03/10-16:18:54.166074 10528                 Options.log_readahead_size: 0
2025/03/10-16:18:54.166076 10528                 Options.file_checksum_gen_factory: Unknown
2025/03/10-16:18:54.166079 10528                 Options.best_efforts_recovery: 0
2025/03/10-16:18:54.166082 10528                Options.max_bgerror_resume_count: 2147483647
2025/03/10-16:18:54.166084 10528            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-16:18:54.166087 10528             Options.allow_data_in_errors: 0
2025/03/10-16:18:54.166089 10528             Options.db_host_id: __hostname__
2025/03/10-16:18:54.166092 10528             Options.enforce_single_del_contracts: true
2025/03/10-16:18:54.166095 10528             Options.metadata_write_temperature: kUnknown
2025/03/10-16:18:54.166098 10528             Options.wal_write_temperature: kUnknown
2025/03/10-16:18:54.166100 10528             Options.max_background_jobs: 2
2025/03/10-16:18:54.166103 10528             Options.max_background_compactions: -1
2025/03/10-16:18:54.166105 10528             Options.max_subcompactions: 1
2025/03/10-16:18:54.166108 10528             Options.avoid_flush_during_shutdown: 0
2025/03/10-16:18:54.166110 10528           Options.writable_file_max_buffer_size: 1048576
2025/03/10-16:18:54.166113 10528             Options.delayed_write_rate : 16777216
2025/03/10-16:18:54.166116 10528             Options.max_total_wal_size: 0
2025/03/10-16:18:54.166118 10528             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-16:18:54.166121 10528                   Options.stats_dump_period_sec: 600
2025/03/10-16:18:54.166123 10528                 Options.stats_persist_period_sec: 600
2025/03/10-16:18:54.166128 10528                 Options.stats_history_buffer_size: 1048576
2025/03/10-16:18:54.166133 10528                          Options.max_open_files: -1
2025/03/10-16:18:54.166138 10528                          Options.bytes_per_sync: 0
2025/03/10-16:18:54.166142 10528                      Options.wal_bytes_per_sync: 0
2025/03/10-16:18:54.166146 10528                   Options.strict_bytes_per_sync: 0
2025/03/10-16:18:54.166151 10528       Options.compaction_readahead_size: 2097152
2025/03/10-16:18:54.166199 10528                  Options.max_background_flushes: -1
2025/03/10-16:18:54.166204 10528 Options.daily_offpeak_time_utc: 
2025/03/10-16:18:54.166206 10528 Compression algorithms supported:
2025/03/10-16:18:54.166216 10528 	kZSTD supported: 1
2025/03/10-16:18:54.166219 10528 	kSnappyCompression supported: 1
2025/03/10-16:18:54.166221 10528 	kBZip2Compression supported: 0
2025/03/10-16:18:54.166224 10528 	kZlibCompression supported: 1
2025/03/10-16:18:54.166226 10528 	kLZ4Compression supported: 1
2025/03/10-16:18:54.166229 10528 	kXpressCompression supported: 0
2025/03/10-16:18:54.166231 10528 	kLZ4HCCompression supported: 1
2025/03/10-16:18:54.166234 10528 	kZSTDNotFinalCompression supported: 1
2025/03/10-16:18:54.166241 10528 Fast CRC32 supported: Not supported on x86
2025/03/10-16:18:54.166244 10528 DMutex implementation: std::mutex
2025/03/10-16:18:54.166246 10528 Jemalloc supported: 0
2025/03/10-16:18:54.173645 10528 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000121
2025/03/10-16:18:54.182011 10528 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-16:18:54.182043 10528               Options.comparator: leveldb.BytewiseComparator
2025/03/10-16:18:54.182052 10528           Options.merge_operator: None
2025/03/10-16:18:54.182056 10528        Options.compaction_filter: None
2025/03/10-16:18:54.182059 10528        Options.compaction_filter_factory: None
2025/03/10-16:18:54.182063 10528  Options.sst_partitioner_factory: None
2025/03/10-16:18:54.182066 10528         Options.memtable_factory: SkipListFactory
2025/03/10-16:18:54.182070 10528            Options.table_factory: BlockBasedTable
2025/03/10-16:18:54.182098 10528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8049B68B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B87D943E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-16:18:54.182103 10528        Options.write_buffer_size: 67108864
2025/03/10-16:18:54.182106 10528  Options.max_write_buffer_number: 2
2025/03/10-16:18:54.182109 10528          Options.compression: Snappy
2025/03/10-16:18:54.182113 10528                  Options.bottommost_compression: Disabled
2025/03/10-16:18:54.182116 10528       Options.prefix_extractor: nullptr
2025/03/10-16:18:54.182119 10528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-16:18:54.182122 10528             Options.num_levels: 7
2025/03/10-16:18:54.182126 10528        Options.min_write_buffer_number_to_merge: 1
2025/03/10-16:18:54.182129 10528     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-16:18:54.182132 10528     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-16:18:54.182135 10528            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-16:18:54.182139 10528                  Options.bottommost_compression_opts.level: 32767
2025/03/10-16:18:54.182142 10528               Options.bottommost_compression_opts.strategy: 0
2025/03/10-16:18:54.182149 10528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-16:18:54.182155 10528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-16:18:54.182158 10528         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-16:18:54.182161 10528                  Options.bottommost_compression_opts.enabled: false
2025/03/10-16:18:54.182165 10528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-16:18:54.182168 10528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-16:18:54.182171 10528            Options.compression_opts.window_bits: -14
2025/03/10-16:18:54.182175 10528                  Options.compression_opts.level: 32767
2025/03/10-16:18:54.182178 10528               Options.compression_opts.strategy: 0
2025/03/10-16:18:54.182181 10528         Options.compression_opts.max_dict_bytes: 0
2025/03/10-16:18:54.182184 10528         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-16:18:54.182187 10528         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-16:18:54.182191 10528         Options.compression_opts.parallel_threads: 1
2025/03/10-16:18:54.182194 10528                  Options.compression_opts.enabled: false
2025/03/10-16:18:54.182197 10528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-16:18:54.182200 10528      Options.level0_file_num_compaction_trigger: 4
2025/03/10-16:18:54.182204 10528          Options.level0_slowdown_writes_trigger: 20
2025/03/10-16:18:54.182207 10528              Options.level0_stop_writes_trigger: 36
2025/03/10-16:18:54.182210 10528                   Options.target_file_size_base: 67108864
2025/03/10-16:18:54.182213 10528             Options.target_file_size_multiplier: 1
2025/03/10-16:18:54.182216 10528                Options.max_bytes_for_level_base: 268435456
2025/03/10-16:18:54.182220 10528 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-16:18:54.182223 10528          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-16:18:54.182227 10528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-16:18:54.182230 10528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-16:18:54.182233 10528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-16:18:54.182236 10528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-16:18:54.182240 10528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-16:18:54.182243 10528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-16:18:54.182247 10528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-16:18:54.182250 10528       Options.max_sequential_skip_in_iterations: 8
2025/03/10-16:18:54.182254 10528                    Options.max_compaction_bytes: 1677721600
2025/03/10-16:18:54.182257 10528                        Options.arena_block_size: 1048576
2025/03/10-16:18:54.182260 10528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-16:18:54.182263 10528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-16:18:54.182266 10528                Options.disable_auto_compactions: 0
2025/03/10-16:18:54.182270 10528                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-16:18:54.182274 10528                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-16:18:54.182278 10528 Options.compaction_options_universal.size_ratio: 1
2025/03/10-16:18:54.182281 10528 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-16:18:54.182284 10528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-16:18:54.182288 10528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-16:18:54.182291 10528 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-16:18:54.182299 10528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-16:18:54.182302 10528 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-16:18:54.182353 10528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-16:18:54.182359 10528 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-16:18:54.182365 10528                   Options.table_properties_collectors: 
2025/03/10-16:18:54.182368 10528                   Options.inplace_update_support: 0
2025/03/10-16:18:54.182371 10528                 Options.inplace_update_num_locks: 10000
2025/03/10-16:18:54.182375 10528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-16:18:54.182378 10528               Options.memtable_whole_key_filtering: 0
2025/03/10-16:18:54.182382 10528   Options.memtable_huge_page_size: 0
2025/03/10-16:18:54.182385 10528                           Options.bloom_locality: 0
2025/03/10-16:18:54.182388 10528                    Options.max_successive_merges: 0
2025/03/10-16:18:54.182391 10528             Options.strict_max_successive_merges: 0
2025/03/10-16:18:54.182395 10528                Options.optimize_filters_for_hits: 0
2025/03/10-16:18:54.182398 10528                Options.paranoid_file_checks: 0
2025/03/10-16:18:54.182401 10528                Options.force_consistency_checks: 1
2025/03/10-16:18:54.182404 10528                Options.report_bg_io_stats: 0
2025/03/10-16:18:54.182407 10528                               Options.ttl: 2592000
2025/03/10-16:18:54.182411 10528          Options.periodic_compaction_seconds: 0
2025/03/10-16:18:54.182414 10528                        Options.default_temperature: kUnknown
2025/03/10-16:18:54.182418 10528  Options.preclude_last_level_data_seconds: 0
2025/03/10-16:18:54.182421 10528    Options.preserve_internal_time_seconds: 0
2025/03/10-16:18:54.182424 10528                       Options.enable_blob_files: false
2025/03/10-16:18:54.182427 10528                           Options.min_blob_size: 0
2025/03/10-16:18:54.182430 10528                          Options.blob_file_size: 268435456
2025/03/10-16:18:54.182434 10528                   Options.blob_compression_type: NoCompression
2025/03/10-16:18:54.182437 10528          Options.enable_blob_garbage_collection: false
2025/03/10-16:18:54.182440 10528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-16:18:54.182444 10528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-16:18:54.182452 10528          Options.blob_compaction_readahead_size: 0
2025/03/10-16:18:54.182456 10528                Options.blob_file_starting_level: 0
2025/03/10-16:18:54.182459 10528         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-16:18:54.182462 10528            Options.memtable_max_range_deletions: 0
2025/03/10-16:18:54.184418 10528 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 14, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 114
2025/03/10-16:18:54.184436 10528 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 114
2025/03/10-16:18:54.184704 10528 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-16:18:54.186351 10528 EVENT_LOG_v1 {"time_micros": 1741616334186330, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/03/10-16:18:54.186366 10528 [db\db_impl\db_impl_open.cc:1189] Recovering log #120 mode 2
2025/03/10-16:18:54.186481 10528 [db\db_impl\db_impl_open.cc:1378] Recovered to log #120 seq #72057594037927935
2025/03/10-16:18:54.187091 10528 EVENT_LOG_v1 {"time_micros": 1741616334187086, "job": 1, "event": "recovery_finished"}
2025/03/10-16:18:54.187445 10528 [db\version_set.cc:5553] Creating manifest 125
2025/03/10-16:18:54.194822 10528 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001B87EC87EE0
2025/03/10-16:18:54.196703 10528 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2610, max_trash_db_ratio 0.250000
2025/03/10-16:18:54.196917 10528 DB pointer 000001B804016040
2025/03/10-16:18:54.197313 d074 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-16:18:54.197325 d074 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B87D943E60#65872 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
