2025/03/10-14:18:27.832203 f2b4 RocksDB version: 9.10.0
2025/03/10-14:18:27.832264 f2b4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:18:27.832279 f2b4 Compile date 2025-01-22 17:43:14
2025/03/10-14:18:27.832292 f2b4 DB SUMMARY
2025/03/10-14:18:27.832301 f2b4 Host name (Env):  MISUMI7
2025/03/10-14:18:27.832308 f2b4 DB Session ID:  1MKUSQFROAXBRH215CRD
2025/03/10-14:18:27.832874 f2b4 CURRENT file:  CURRENT
2025/03/10-14:18:27.832905 f2b4 IDENTITY file:  IDENTITY
2025/03/10-14:18:27.832946 f2b4 MANIFEST file:  MANIFEST-000041 size: 165 Bytes
2025/03/10-14:18:27.832962 f2b4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/10-14:18:27.832972 f2b4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000040.log size: 319 ; 
2025/03/10-14:18:27.833134 f2b4                         Options.error_if_exists: 0
2025/03/10-14:18:27.833143 f2b4                       Options.create_if_missing: 1
2025/03/10-14:18:27.833147 f2b4                         Options.paranoid_checks: 1
2025/03/10-14:18:27.833150 f2b4             Options.flush_verify_memtable_count: 1
2025/03/10-14:18:27.833153 f2b4          Options.compaction_verify_record_count: 1
2025/03/10-14:18:27.833155 f2b4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:18:27.833158 f2b4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:18:27.833160 f2b4                                     Options.env: 00000178FEE1DAA0
2025/03/10-14:18:27.833163 f2b4                                      Options.fs: WinFS
2025/03/10-14:18:27.833166 f2b4                                Options.info_log: 00000178FED972B0
2025/03/10-14:18:27.833169 f2b4                Options.max_file_opening_threads: 16
2025/03/10-14:18:27.833171 f2b4                              Options.statistics: 0000000000000000
2025/03/10-14:18:27.833174 f2b4                               Options.use_fsync: 0
2025/03/10-14:18:27.833176 f2b4                       Options.max_log_file_size: 0
2025/03/10-14:18:27.833179 f2b4                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:18:27.833181 f2b4                   Options.log_file_time_to_roll: 0
2025/03/10-14:18:27.833185 f2b4                       Options.keep_log_file_num: 1000
2025/03/10-14:18:27.833187 f2b4                    Options.recycle_log_file_num: 0
2025/03/10-14:18:27.833190 f2b4                         Options.allow_fallocate: 1
2025/03/10-14:18:27.833192 f2b4                        Options.allow_mmap_reads: 0
2025/03/10-14:18:27.833195 f2b4                       Options.allow_mmap_writes: 0
2025/03/10-14:18:27.833197 f2b4                        Options.use_direct_reads: 0
2025/03/10-14:18:27.833200 f2b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:18:27.833202 f2b4          Options.create_missing_column_families: 0
2025/03/10-14:18:27.833205 f2b4                              Options.db_log_dir: 
2025/03/10-14:18:27.833207 f2b4                                 Options.wal_dir: 
2025/03/10-14:18:27.833210 f2b4                Options.table_cache_numshardbits: 6
2025/03/10-14:18:27.833213 f2b4                         Options.WAL_ttl_seconds: 0
2025/03/10-14:18:27.833215 f2b4                       Options.WAL_size_limit_MB: 0
2025/03/10-14:18:27.833218 f2b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:18:27.833220 f2b4             Options.manifest_preallocation_size: 4194304
2025/03/10-14:18:27.833223 f2b4                     Options.is_fd_close_on_exec: 1
2025/03/10-14:18:27.833225 f2b4                   Options.advise_random_on_open: 1
2025/03/10-14:18:27.833228 f2b4                    Options.db_write_buffer_size: 0
2025/03/10-14:18:27.833230 f2b4                    Options.write_buffer_manager: 00000178FEE1D320
2025/03/10-14:18:27.833233 f2b4           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:18:27.833236 f2b4                      Options.use_adaptive_mutex: 0
2025/03/10-14:18:27.833238 f2b4                            Options.rate_limiter: 0000000000000000
2025/03/10-14:18:27.833267 f2b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:18:27.833272 f2b4                       Options.wal_recovery_mode: 2
2025/03/10-14:18:27.833275 f2b4                  Options.enable_thread_tracking: 0
2025/03/10-14:18:27.833277 f2b4                  Options.enable_pipelined_write: 0
2025/03/10-14:18:27.833280 f2b4                  Options.unordered_write: 0
2025/03/10-14:18:27.833282 f2b4         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:18:27.833285 f2b4      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:18:27.833287 f2b4             Options.write_thread_max_yield_usec: 100
2025/03/10-14:18:27.833290 f2b4            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:18:27.833293 f2b4                               Options.row_cache: None
2025/03/10-14:18:27.833295 f2b4                              Options.wal_filter: None
2025/03/10-14:18:27.833298 f2b4             Options.avoid_flush_during_recovery: 0
2025/03/10-14:18:27.833301 f2b4             Options.allow_ingest_behind: 0
2025/03/10-14:18:27.833303 f2b4             Options.two_write_queues: 0
2025/03/10-14:18:27.833306 f2b4             Options.manual_wal_flush: 0
2025/03/10-14:18:27.833308 f2b4             Options.wal_compression: 0
2025/03/10-14:18:27.833311 f2b4             Options.background_close_inactive_wals: 0
2025/03/10-14:18:27.833313 f2b4             Options.atomic_flush: 0
2025/03/10-14:18:27.833315 f2b4             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:18:27.833318 f2b4             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:18:27.833320 f2b4                 Options.persist_stats_to_disk: 0
2025/03/10-14:18:27.833323 f2b4                 Options.write_dbid_to_manifest: 1
2025/03/10-14:18:27.833325 f2b4                 Options.write_identity_file: 1
2025/03/10-14:18:27.833328 f2b4                 Options.log_readahead_size: 0
2025/03/10-14:18:27.833331 f2b4                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:18:27.833333 f2b4                 Options.best_efforts_recovery: 0
2025/03/10-14:18:27.833336 f2b4                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:18:27.833338 f2b4            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:18:27.833341 f2b4             Options.allow_data_in_errors: 0
2025/03/10-14:18:27.833343 f2b4             Options.db_host_id: __hostname__
2025/03/10-14:18:27.833346 f2b4             Options.enforce_single_del_contracts: true
2025/03/10-14:18:27.833349 f2b4             Options.metadata_write_temperature: kUnknown
2025/03/10-14:18:27.833352 f2b4             Options.wal_write_temperature: kUnknown
2025/03/10-14:18:27.833354 f2b4             Options.max_background_jobs: 2
2025/03/10-14:18:27.833357 f2b4             Options.max_background_compactions: -1
2025/03/10-14:18:27.833359 f2b4             Options.max_subcompactions: 1
2025/03/10-14:18:27.833362 f2b4             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:18:27.833364 f2b4           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:18:27.833367 f2b4             Options.delayed_write_rate : 16777216
2025/03/10-14:18:27.833369 f2b4             Options.max_total_wal_size: 0
2025/03/10-14:18:27.833372 f2b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:18:27.833374 f2b4                   Options.stats_dump_period_sec: 600
2025/03/10-14:18:27.833377 f2b4                 Options.stats_persist_period_sec: 600
2025/03/10-14:18:27.833379 f2b4                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:18:27.833382 f2b4                          Options.max_open_files: -1
2025/03/10-14:18:27.833384 f2b4                          Options.bytes_per_sync: 0
2025/03/10-14:18:27.833387 f2b4                      Options.wal_bytes_per_sync: 0
2025/03/10-14:18:27.833389 f2b4                   Options.strict_bytes_per_sync: 0
2025/03/10-14:18:27.833392 f2b4       Options.compaction_readahead_size: 2097152
2025/03/10-14:18:27.833394 f2b4                  Options.max_background_flushes: -1
2025/03/10-14:18:27.833411 f2b4 Options.daily_offpeak_time_utc: 
2025/03/10-14:18:27.833415 f2b4 Compression algorithms supported:
2025/03/10-14:18:27.833424 f2b4 	kZSTD supported: 1
2025/03/10-14:18:27.833427 f2b4 	kSnappyCompression supported: 1
2025/03/10-14:18:27.833430 f2b4 	kBZip2Compression supported: 0
2025/03/10-14:18:27.833432 f2b4 	kZlibCompression supported: 1
2025/03/10-14:18:27.833435 f2b4 	kLZ4Compression supported: 1
2025/03/10-14:18:27.833437 f2b4 	kXpressCompression supported: 0
2025/03/10-14:18:27.833440 f2b4 	kLZ4HCCompression supported: 1
2025/03/10-14:18:27.833442 f2b4 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:18:27.833449 f2b4 Fast CRC32 supported: Not supported on x86
2025/03/10-14:18:27.833452 f2b4 DMutex implementation: std::mutex
2025/03/10-14:18:27.833454 f2b4 Jemalloc supported: 0
2025/03/10-14:18:27.840541 f2b4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000041
2025/03/10-14:18:27.847593 f2b4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:18:27.847620 f2b4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:18:27.847628 f2b4           Options.merge_operator: None
2025/03/10-14:18:27.847631 f2b4        Options.compaction_filter: None
2025/03/10-14:18:27.847635 f2b4        Options.compaction_filter_factory: None
2025/03/10-14:18:27.847638 f2b4  Options.sst_partitioner_factory: None
2025/03/10-14:18:27.847640 f2b4         Options.memtable_factory: SkipListFactory
2025/03/10-14:18:27.847643 f2b4            Options.table_factory: BlockBasedTable
2025/03/10-14:18:27.847675 f2b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000178FE307AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000178FFBDE0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:18:27.847681 f2b4        Options.write_buffer_size: 67108864
2025/03/10-14:18:27.847684 f2b4  Options.max_write_buffer_number: 2
2025/03/10-14:18:27.847687 f2b4          Options.compression: Snappy
2025/03/10-14:18:27.847689 f2b4                  Options.bottommost_compression: Disabled
2025/03/10-14:18:27.847692 f2b4       Options.prefix_extractor: nullptr
2025/03/10-14:18:27.847694 f2b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:18:27.847697 f2b4             Options.num_levels: 7
2025/03/10-14:18:27.847699 f2b4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:18:27.847702 f2b4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:18:27.847704 f2b4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:18:27.847707 f2b4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:18:27.847710 f2b4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:18:27.847712 f2b4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:18:27.847715 f2b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:18:27.847718 f2b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:18:27.847723 f2b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:18:27.847727 f2b4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:18:27.847730 f2b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:18:27.847733 f2b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:18:27.847735 f2b4            Options.compression_opts.window_bits: -14
2025/03/10-14:18:27.847738 f2b4                  Options.compression_opts.level: 32767
2025/03/10-14:18:27.847741 f2b4               Options.compression_opts.strategy: 0
2025/03/10-14:18:27.847744 f2b4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:18:27.847746 f2b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:18:27.847749 f2b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:18:27.847751 f2b4         Options.compression_opts.parallel_threads: 1
2025/03/10-14:18:27.847754 f2b4                  Options.compression_opts.enabled: false
2025/03/10-14:18:27.847756 f2b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:18:27.847759 f2b4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:18:27.847761 f2b4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:18:27.847764 f2b4              Options.level0_stop_writes_trigger: 36
2025/03/10-14:18:27.847766 f2b4                   Options.target_file_size_base: 67108864
2025/03/10-14:18:27.847769 f2b4             Options.target_file_size_multiplier: 1
2025/03/10-14:18:27.847771 f2b4                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:18:27.847774 f2b4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:18:27.847777 f2b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:18:27.847780 f2b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:18:27.847782 f2b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:18:27.847785 f2b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:18:27.847787 f2b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:18:27.847790 f2b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:18:27.847793 f2b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:18:27.847795 f2b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:18:27.847798 f2b4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:18:27.847800 f2b4                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:18:27.847803 f2b4                        Options.arena_block_size: 1048576
2025/03/10-14:18:27.847806 f2b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:18:27.847808 f2b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:18:27.847811 f2b4                Options.disable_auto_compactions: 0
2025/03/10-14:18:27.847814 f2b4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:18:27.847818 f2b4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:18:27.847820 f2b4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:18:27.847823 f2b4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:18:27.847825 f2b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:18:27.847828 f2b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:18:27.847831 f2b4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:18:27.847838 f2b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:18:27.847841 f2b4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:18:27.847844 f2b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:18:27.847846 f2b4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:18:27.847896 f2b4                   Options.table_properties_collectors: 
2025/03/10-14:18:27.847900 f2b4                   Options.inplace_update_support: 0
2025/03/10-14:18:27.847903 f2b4                 Options.inplace_update_num_locks: 10000
2025/03/10-14:18:27.847906 f2b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:18:27.847909 f2b4               Options.memtable_whole_key_filtering: 0
2025/03/10-14:18:27.847911 f2b4   Options.memtable_huge_page_size: 0
2025/03/10-14:18:27.847914 f2b4                           Options.bloom_locality: 0
2025/03/10-14:18:27.847916 f2b4                    Options.max_successive_merges: 0
2025/03/10-14:18:27.847919 f2b4             Options.strict_max_successive_merges: 0
2025/03/10-14:18:27.847921 f2b4                Options.optimize_filters_for_hits: 0
2025/03/10-14:18:27.847924 f2b4                Options.paranoid_file_checks: 0
2025/03/10-14:18:27.847927 f2b4                Options.force_consistency_checks: 1
2025/03/10-14:18:27.847929 f2b4                Options.report_bg_io_stats: 0
2025/03/10-14:18:27.847932 f2b4                               Options.ttl: 2592000
2025/03/10-14:18:27.847934 f2b4          Options.periodic_compaction_seconds: 0
2025/03/10-14:18:27.847937 f2b4                        Options.default_temperature: kUnknown
2025/03/10-14:18:27.847940 f2b4  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:18:27.847942 f2b4    Options.preserve_internal_time_seconds: 0
2025/03/10-14:18:27.847945 f2b4                       Options.enable_blob_files: false
2025/03/10-14:18:27.847947 f2b4                           Options.min_blob_size: 0
2025/03/10-14:18:27.847950 f2b4                          Options.blob_file_size: 268435456
2025/03/10-14:18:27.847952 f2b4                   Options.blob_compression_type: NoCompression
2025/03/10-14:18:27.847955 f2b4          Options.enable_blob_garbage_collection: false
2025/03/10-14:18:27.847957 f2b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:18:27.847960 f2b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:18:27.847966 f2b4          Options.blob_compaction_readahead_size: 0
2025/03/10-14:18:27.847968 f2b4                Options.blob_file_starting_level: 0
2025/03/10-14:18:27.847971 f2b4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:18:27.847973 f2b4            Options.memtable_max_range_deletions: 0
2025/03/10-14:18:27.849713 f2b4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/03/10-14:18:27.849727 f2b4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 37
2025/03/10-14:18:27.850007 f2b4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:18:27.851093 f2b4 EVENT_LOG_v1 {"time_micros": 1741609107851075, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/03/10-14:18:27.851102 f2b4 [db\db_impl\db_impl_open.cc:1189] Recovering log #40 mode 2
2025/03/10-14:18:27.858006 f2b4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #40 seq #2
2025/03/10-14:18:27.867246 f2b4 EVENT_LOG_v1 {"time_micros": 1741609107867195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 188, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 231, "raw_average_value_size": 231, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741609107, "oldest_key_time": 1741609107, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "1MKUSQFROAXBRH215CRD", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:18:27.868257 f2b4 EVENT_LOG_v1 {"time_micros": 1741609107868252, "job": 1, "event": "recovery_finished"}
2025/03/10-14:18:27.868624 f2b4 [db\version_set.cc:5553] Creating manifest 46
2025/03/10-14:18:27.874643 f2b4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000178FD7446C0
2025/03/10-14:18:27.875915 f2b4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1265, max_trash_db_ratio 0.250000
2025/03/10-14:18:27.876082 f2b4 DB pointer 00000178FE5E7700
2025/03/10-14:18:27.876542 604c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:18:27.876555 604c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000178FFBDE0C0#61764 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
