2025/03/31-17:43:11.963724 fe8c RocksDB version: 9.10.0
2025/03/31-17:43:11.963804 fe8c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:43:11.963822 fe8c Compile date 2025-01-22 17:43:14
2025/03/31-17:43:11.963836 fe8c DB SUMMARY
2025/03/31-17:43:11.963847 fe8c Host name (Env):  MISUMI7
2025/03/31-17:43:11.963856 fe8c DB Session ID:  F3SYKTJ3Q54INJAG01FV
2025/03/31-17:43:11.965316 fe8c CURRENT file:  CURRENT
2025/03/31-17:43:11.965338 fe8c IDENTITY file:  IDENTITY
2025/03/31-17:43:11.965383 fe8c MANIFEST file:  MANIFEST-000186 size: 795 Bytes
2025/03/31-17:43:11.965403 fe8c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/31-17:43:11.965414 fe8c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000185.log size: 0 ; 
2025/03/31-17:43:11.965620 fe8c                         Options.error_if_exists: 0
2025/03/31-17:43:11.965629 fe8c                       Options.create_if_missing: 1
2025/03/31-17:43:11.965633 fe8c                         Options.paranoid_checks: 1
2025/03/31-17:43:11.965636 fe8c             Options.flush_verify_memtable_count: 1
2025/03/31-17:43:11.965639 fe8c          Options.compaction_verify_record_count: 1
2025/03/31-17:43:11.965642 fe8c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:43:11.965645 fe8c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:43:11.965647 fe8c                                     Options.env: 000001CE06578DC0
2025/03/31-17:43:11.965651 fe8c                                      Options.fs: WinFS
2025/03/31-17:43:11.965653 fe8c                                Options.info_log: 000001CE08360D50
2025/03/31-17:43:11.965656 fe8c                Options.max_file_opening_threads: 16
2025/03/31-17:43:11.965659 fe8c                              Options.statistics: 0000000000000000
2025/03/31-17:43:11.965662 fe8c                               Options.use_fsync: 0
2025/03/31-17:43:11.965665 fe8c                       Options.max_log_file_size: 0
2025/03/31-17:43:11.965667 fe8c                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:43:11.965670 fe8c                   Options.log_file_time_to_roll: 0
2025/03/31-17:43:11.965673 fe8c                       Options.keep_log_file_num: 1000
2025/03/31-17:43:11.965676 fe8c                    Options.recycle_log_file_num: 0
2025/03/31-17:43:11.965679 fe8c                         Options.allow_fallocate: 1
2025/03/31-17:43:11.965681 fe8c                        Options.allow_mmap_reads: 0
2025/03/31-17:43:11.965684 fe8c                       Options.allow_mmap_writes: 0
2025/03/31-17:43:11.965687 fe8c                        Options.use_direct_reads: 0
2025/03/31-17:43:11.965689 fe8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:43:11.965692 fe8c          Options.create_missing_column_families: 0
2025/03/31-17:43:11.965695 fe8c                              Options.db_log_dir: 
2025/03/31-17:43:11.965698 fe8c                                 Options.wal_dir: 
2025/03/31-17:43:11.965701 fe8c                Options.table_cache_numshardbits: 6
2025/03/31-17:43:11.965704 fe8c                         Options.WAL_ttl_seconds: 0
2025/03/31-17:43:11.965707 fe8c                       Options.WAL_size_limit_MB: 0
2025/03/31-17:43:11.965709 fe8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:43:11.965712 fe8c             Options.manifest_preallocation_size: 4194304
2025/03/31-17:43:11.965715 fe8c                     Options.is_fd_close_on_exec: 1
2025/03/31-17:43:11.965718 fe8c                   Options.advise_random_on_open: 1
2025/03/31-17:43:11.965720 fe8c                    Options.db_write_buffer_size: 0
2025/03/31-17:43:11.965723 fe8c                    Options.write_buffer_manager: 000001CE065780A0
2025/03/31-17:43:11.965726 fe8c           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:43:11.965729 fe8c                      Options.use_adaptive_mutex: 0
2025/03/31-17:43:11.965732 fe8c                            Options.rate_limiter: 0000000000000000
2025/03/31-17:43:11.965764 fe8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:43:11.965769 fe8c                       Options.wal_recovery_mode: 2
2025/03/31-17:43:11.965772 fe8c                  Options.enable_thread_tracking: 0
2025/03/31-17:43:11.965775 fe8c                  Options.enable_pipelined_write: 0
2025/03/31-17:43:11.965778 fe8c                  Options.unordered_write: 0
2025/03/31-17:43:11.965781 fe8c         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:43:11.965784 fe8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:43:11.965786 fe8c             Options.write_thread_max_yield_usec: 100
2025/03/31-17:43:11.965789 fe8c            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:43:11.965792 fe8c                               Options.row_cache: None
2025/03/31-17:43:11.965795 fe8c                              Options.wal_filter: None
2025/03/31-17:43:11.965797 fe8c             Options.avoid_flush_during_recovery: 0
2025/03/31-17:43:11.965800 fe8c             Options.allow_ingest_behind: 0
2025/03/31-17:43:11.965803 fe8c             Options.two_write_queues: 0
2025/03/31-17:43:11.965806 fe8c             Options.manual_wal_flush: 0
2025/03/31-17:43:11.965808 fe8c             Options.wal_compression: 0
2025/03/31-17:43:11.965811 fe8c             Options.background_close_inactive_wals: 0
2025/03/31-17:43:11.965814 fe8c             Options.atomic_flush: 0
2025/03/31-17:43:11.965816 fe8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:43:11.965819 fe8c             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:43:11.965822 fe8c                 Options.persist_stats_to_disk: 0
2025/03/31-17:43:11.965824 fe8c                 Options.write_dbid_to_manifest: 1
2025/03/31-17:43:11.965827 fe8c                 Options.write_identity_file: 1
2025/03/31-17:43:11.965830 fe8c                 Options.log_readahead_size: 0
2025/03/31-17:43:11.965832 fe8c                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:43:11.965835 fe8c                 Options.best_efforts_recovery: 0
2025/03/31-17:43:11.965838 fe8c                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:43:11.965841 fe8c            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:43:11.965843 fe8c             Options.allow_data_in_errors: 0
2025/03/31-17:43:11.965846 fe8c             Options.db_host_id: __hostname__
2025/03/31-17:43:11.965849 fe8c             Options.enforce_single_del_contracts: true
2025/03/31-17:43:11.965852 fe8c             Options.metadata_write_temperature: kUnknown
2025/03/31-17:43:11.965855 fe8c             Options.wal_write_temperature: kUnknown
2025/03/31-17:43:11.965858 fe8c             Options.max_background_jobs: 2
2025/03/31-17:43:11.965861 fe8c             Options.max_background_compactions: -1
2025/03/31-17:43:11.965863 fe8c             Options.max_subcompactions: 1
2025/03/31-17:43:11.965866 fe8c             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:43:11.965869 fe8c           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:43:11.965872 fe8c             Options.delayed_write_rate : 16777216
2025/03/31-17:43:11.965874 fe8c             Options.max_total_wal_size: 0
2025/03/31-17:43:11.965877 fe8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:43:11.965880 fe8c                   Options.stats_dump_period_sec: 600
2025/03/31-17:43:11.965883 fe8c                 Options.stats_persist_period_sec: 600
2025/03/31-17:43:11.965885 fe8c                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:43:11.965888 fe8c                          Options.max_open_files: -1
2025/03/31-17:43:11.965891 fe8c                          Options.bytes_per_sync: 0
2025/03/31-17:43:11.965893 fe8c                      Options.wal_bytes_per_sync: 0
2025/03/31-17:43:11.965896 fe8c                   Options.strict_bytes_per_sync: 0
2025/03/31-17:43:11.965899 fe8c       Options.compaction_readahead_size: 2097152
2025/03/31-17:43:11.965901 fe8c                  Options.max_background_flushes: -1
2025/03/31-17:43:11.965921 fe8c Options.daily_offpeak_time_utc: 
2025/03/31-17:43:11.965925 fe8c Compression algorithms supported:
2025/03/31-17:43:11.965935 fe8c 	kZSTD supported: 1
2025/03/31-17:43:11.965938 fe8c 	kSnappyCompression supported: 1
2025/03/31-17:43:11.965941 fe8c 	kBZip2Compression supported: 0
2025/03/31-17:43:11.965945 fe8c 	kZlibCompression supported: 1
2025/03/31-17:43:11.965947 fe8c 	kLZ4Compression supported: 1
2025/03/31-17:43:11.965950 fe8c 	kXpressCompression supported: 0
2025/03/31-17:43:11.965953 fe8c 	kLZ4HCCompression supported: 1
2025/03/31-17:43:11.965955 fe8c 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:43:11.965963 fe8c Fast CRC32 supported: Not supported on x86
2025/03/31-17:43:11.965966 fe8c DMutex implementation: std::mutex
2025/03/31-17:43:11.965969 fe8c Jemalloc supported: 0
2025/03/31-17:43:11.976539 fe8c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000186
2025/03/31-17:43:11.984648 fe8c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:43:11.984696 fe8c               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:43:11.984707 fe8c           Options.merge_operator: None
2025/03/31-17:43:11.984711 fe8c        Options.compaction_filter: None
2025/03/31-17:43:11.984714 fe8c        Options.compaction_filter_factory: None
2025/03/31-17:43:11.984717 fe8c  Options.sst_partitioner_factory: None
2025/03/31-17:43:11.984719 fe8c         Options.memtable_factory: SkipListFactory
2025/03/31-17:43:11.984723 fe8c            Options.table_factory: BlockBasedTable
2025/03/31-17:43:11.984764 fe8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE061062F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE07547570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:43:11.984768 fe8c        Options.write_buffer_size: 67108864
2025/03/31-17:43:11.984771 fe8c  Options.max_write_buffer_number: 2
2025/03/31-17:43:11.984774 fe8c          Options.compression: Snappy
2025/03/31-17:43:11.984777 fe8c                  Options.bottommost_compression: Disabled
2025/03/31-17:43:11.984780 fe8c       Options.prefix_extractor: nullptr
2025/03/31-17:43:11.984782 fe8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:43:11.984785 fe8c             Options.num_levels: 7
2025/03/31-17:43:11.984788 fe8c        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:43:11.984790 fe8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:43:11.984793 fe8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:43:11.984796 fe8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:43:11.984799 fe8c                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:43:11.984802 fe8c               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:43:11.984805 fe8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:43:11.984811 fe8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:43:11.984817 fe8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:43:11.984820 fe8c                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:43:11.984823 fe8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:43:11.984825 fe8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:43:11.984828 fe8c            Options.compression_opts.window_bits: -14
2025/03/31-17:43:11.984831 fe8c                  Options.compression_opts.level: 32767
2025/03/31-17:43:11.984834 fe8c               Options.compression_opts.strategy: 0
2025/03/31-17:43:11.984837 fe8c         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:43:11.984840 fe8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:43:11.984843 fe8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:43:11.984845 fe8c         Options.compression_opts.parallel_threads: 1
2025/03/31-17:43:11.984848 fe8c                  Options.compression_opts.enabled: false
2025/03/31-17:43:11.984851 fe8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:43:11.984854 fe8c      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:43:11.984857 fe8c          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:43:11.984859 fe8c              Options.level0_stop_writes_trigger: 36
2025/03/31-17:43:11.984862 fe8c                   Options.target_file_size_base: 67108864
2025/03/31-17:43:11.984865 fe8c             Options.target_file_size_multiplier: 1
2025/03/31-17:43:11.984868 fe8c                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:43:11.984871 fe8c Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:43:11.984874 fe8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:43:11.984877 fe8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:43:11.984880 fe8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:43:11.984883 fe8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:43:11.984885 fe8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:43:11.984888 fe8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:43:11.984891 fe8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:43:11.984893 fe8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:43:11.984896 fe8c       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:43:11.984899 fe8c                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:43:11.984902 fe8c                        Options.arena_block_size: 1048576
2025/03/31-17:43:11.984904 fe8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:43:11.984907 fe8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:43:11.984910 fe8c                Options.disable_auto_compactions: 0
2025/03/31-17:43:11.984914 fe8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:43:11.984917 fe8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:43:11.984920 fe8c Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:43:11.984923 fe8c Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:43:11.984925 fe8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:43:11.984928 fe8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:43:11.984931 fe8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:43:11.984938 fe8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:43:11.984942 fe8c Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:43:11.984944 fe8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:43:11.984947 fe8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:43:11.985006 fe8c                   Options.table_properties_collectors: 
2025/03/31-17:43:11.985011 fe8c                   Options.inplace_update_support: 0
2025/03/31-17:43:11.985014 fe8c                 Options.inplace_update_num_locks: 10000
2025/03/31-17:43:11.985017 fe8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:43:11.985020 fe8c               Options.memtable_whole_key_filtering: 0
2025/03/31-17:43:11.985022 fe8c   Options.memtable_huge_page_size: 0
2025/03/31-17:43:11.985025 fe8c                           Options.bloom_locality: 0
2025/03/31-17:43:11.985028 fe8c                    Options.max_successive_merges: 0
2025/03/31-17:43:11.985030 fe8c             Options.strict_max_successive_merges: 0
2025/03/31-17:43:11.985033 fe8c                Options.optimize_filters_for_hits: 0
2025/03/31-17:43:11.985036 fe8c                Options.paranoid_file_checks: 0
2025/03/31-17:43:11.985038 fe8c                Options.force_consistency_checks: 1
2025/03/31-17:43:11.985041 fe8c                Options.report_bg_io_stats: 0
2025/03/31-17:43:11.985044 fe8c                               Options.ttl: 2592000
2025/03/31-17:43:11.985046 fe8c          Options.periodic_compaction_seconds: 0
2025/03/31-17:43:11.985049 fe8c                        Options.default_temperature: kUnknown
2025/03/31-17:43:11.985052 fe8c  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:43:11.985055 fe8c    Options.preserve_internal_time_seconds: 0
2025/03/31-17:43:11.985057 fe8c                       Options.enable_blob_files: false
2025/03/31-17:43:11.985060 fe8c                           Options.min_blob_size: 0
2025/03/31-17:43:11.985063 fe8c                          Options.blob_file_size: 268435456
2025/03/31-17:43:11.985065 fe8c                   Options.blob_compression_type: NoCompression
2025/03/31-17:43:11.985068 fe8c          Options.enable_blob_garbage_collection: false
2025/03/31-17:43:11.985071 fe8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:43:11.985074 fe8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:43:11.985077 fe8c          Options.blob_compaction_readahead_size: 0
2025/03/31-17:43:11.985080 fe8c                Options.blob_file_starting_level: 0
2025/03/31-17:43:11.985082 fe8c         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:43:11.985085 fe8c            Options.memtable_max_range_deletions: 0
2025/03/31-17:43:11.987484 fe8c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 20, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 182
2025/03/31-17:43:11.987506 fe8c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 182
2025/03/31-17:43:11.987776 fe8c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/31-17:43:11.990192 fe8c EVENT_LOG_v1 {"time_micros": 1743432191990173, "job": 1, "event": "recovery_started", "wal_files": [185]}
2025/03/31-17:43:11.990202 fe8c [db\db_impl\db_impl_open.cc:1189] Recovering log #185 mode 2
2025/03/31-17:43:11.990312 fe8c [db\db_impl\db_impl_open.cc:1378] Recovered to log #185 seq #72057594037927935
2025/03/31-17:43:11.990912 fe8c EVENT_LOG_v1 {"time_micros": 1743432191990907, "job": 1, "event": "recovery_finished"}
2025/03/31-17:43:11.991291 fe8c [db\version_set.cc:5553] Creating manifest 190
2025/03/31-17:43:11.997666 fe8c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001CE06145940
2025/03/31-17:43:12.000151 fe8c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/31-17:43:12.000340 fe8c DB pointer 000001CE07589380
2025/03/31-17:43:12.000746 fc5c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:43:12.000761 fc5c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE07547570#65420 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
