2025/04/01-01:45:16.683840 f280 RocksDB version: 9.10.0
2025/04/01-01:45:16.683893 f280 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:45:16.683907 f280 Compile date 2025-01-22 17:43:14
2025/04/01-01:45:16.683921 f280 DB SUMMARY
2025/04/01-01:45:16.683931 f280 Host name (Env):  MISUMI7
2025/04/01-01:45:16.683940 f280 DB Session ID:  BL8T9727XKF20EFDI5AP
2025/04/01-01:45:16.685409 f280 CURRENT file:  CURRENT
2025/04/01-01:45:16.685427 f280 IDENTITY file:  IDENTITY
2025/04/01-01:45:16.685475 f280 MANIFEST file:  MANIFEST-000238 size: 795 Bytes
2025/04/01-01:45:16.685494 f280 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:45:16.685504 f280 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000237.log size: 0 ; 
2025/04/01-01:45:16.685632 f280                         Options.error_if_exists: 0
2025/04/01-01:45:16.685639 f280                       Options.create_if_missing: 1
2025/04/01-01:45:16.685643 f280                         Options.paranoid_checks: 1
2025/04/01-01:45:16.685645 f280             Options.flush_verify_memtable_count: 1
2025/04/01-01:45:16.685648 f280          Options.compaction_verify_record_count: 1
2025/04/01-01:45:16.685651 f280                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:45:16.685653 f280        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:45:16.685656 f280                                     Options.env: 0000020582652AA0
2025/04/01-01:45:16.685659 f280                                      Options.fs: WinFS
2025/04/01-01:45:16.685662 f280                                Options.info_log: 00000205825B0B70
2025/04/01-01:45:16.685664 f280                Options.max_file_opening_threads: 16
2025/04/01-01:45:16.685667 f280                              Options.statistics: 0000000000000000
2025/04/01-01:45:16.685670 f280                               Options.use_fsync: 0
2025/04/01-01:45:16.685672 f280                       Options.max_log_file_size: 0
2025/04/01-01:45:16.685675 f280                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:45:16.685677 f280                   Options.log_file_time_to_roll: 0
2025/04/01-01:45:16.685680 f280                       Options.keep_log_file_num: 1000
2025/04/01-01:45:16.685683 f280                    Options.recycle_log_file_num: 0
2025/04/01-01:45:16.685686 f280                         Options.allow_fallocate: 1
2025/04/01-01:45:16.685688 f280                        Options.allow_mmap_reads: 0
2025/04/01-01:45:16.685691 f280                       Options.allow_mmap_writes: 0
2025/04/01-01:45:16.685693 f280                        Options.use_direct_reads: 0
2025/04/01-01:45:16.685696 f280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:45:16.685699 f280          Options.create_missing_column_families: 0
2025/04/01-01:45:16.685701 f280                              Options.db_log_dir: 
2025/04/01-01:45:16.685704 f280                                 Options.wal_dir: 
2025/04/01-01:45:16.685707 f280                Options.table_cache_numshardbits: 6
2025/04/01-01:45:16.685709 f280                         Options.WAL_ttl_seconds: 0
2025/04/01-01:45:16.685712 f280                       Options.WAL_size_limit_MB: 0
2025/04/01-01:45:16.685714 f280                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:45:16.685718 f280             Options.manifest_preallocation_size: 4194304
2025/04/01-01:45:16.685720 f280                     Options.is_fd_close_on_exec: 1
2025/04/01-01:45:16.685723 f280                   Options.advise_random_on_open: 1
2025/04/01-01:45:16.685726 f280                    Options.db_write_buffer_size: 0
2025/04/01-01:45:16.685728 f280                    Options.write_buffer_manager: 0000020582653310
2025/04/01-01:45:16.685731 f280           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:45:16.685734 f280                      Options.use_adaptive_mutex: 0
2025/04/01-01:45:16.685736 f280                            Options.rate_limiter: 0000000000000000
2025/04/01-01:45:16.685761 f280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:45:16.685766 f280                       Options.wal_recovery_mode: 2
2025/04/01-01:45:16.685768 f280                  Options.enable_thread_tracking: 0
2025/04/01-01:45:16.685771 f280                  Options.enable_pipelined_write: 0
2025/04/01-01:45:16.685774 f280                  Options.unordered_write: 0
2025/04/01-01:45:16.685776 f280         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:45:16.685779 f280      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:45:16.685781 f280             Options.write_thread_max_yield_usec: 100
2025/04/01-01:45:16.685784 f280            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:45:16.685787 f280                               Options.row_cache: None
2025/04/01-01:45:16.685789 f280                              Options.wal_filter: None
2025/04/01-01:45:16.685792 f280             Options.avoid_flush_during_recovery: 0
2025/04/01-01:45:16.685795 f280             Options.allow_ingest_behind: 0
2025/04/01-01:45:16.685797 f280             Options.two_write_queues: 0
2025/04/01-01:45:16.685800 f280             Options.manual_wal_flush: 0
2025/04/01-01:45:16.685802 f280             Options.wal_compression: 0
2025/04/01-01:45:16.685805 f280             Options.background_close_inactive_wals: 0
2025/04/01-01:45:16.685807 f280             Options.atomic_flush: 0
2025/04/01-01:45:16.685810 f280             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:45:16.685812 f280             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:45:16.685815 f280                 Options.persist_stats_to_disk: 0
2025/04/01-01:45:16.685817 f280                 Options.write_dbid_to_manifest: 1
2025/04/01-01:45:16.685820 f280                 Options.write_identity_file: 1
2025/04/01-01:45:16.685822 f280                 Options.log_readahead_size: 0
2025/04/01-01:45:16.685825 f280                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:45:16.685828 f280                 Options.best_efforts_recovery: 0
2025/04/01-01:45:16.685830 f280                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:45:16.685833 f280            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:45:16.685836 f280             Options.allow_data_in_errors: 0
2025/04/01-01:45:16.685838 f280             Options.db_host_id: __hostname__
2025/04/01-01:45:16.685841 f280             Options.enforce_single_del_contracts: true
2025/04/01-01:45:16.685844 f280             Options.metadata_write_temperature: kUnknown
2025/04/01-01:45:16.685847 f280             Options.wal_write_temperature: kUnknown
2025/04/01-01:45:16.685849 f280             Options.max_background_jobs: 2
2025/04/01-01:45:16.685852 f280             Options.max_background_compactions: -1
2025/04/01-01:45:16.685855 f280             Options.max_subcompactions: 1
2025/04/01-01:45:16.685857 f280             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:45:16.685860 f280           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:45:16.685863 f280             Options.delayed_write_rate : 16777216
2025/04/01-01:45:16.685865 f280             Options.max_total_wal_size: 0
2025/04/01-01:45:16.685868 f280             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:45:16.685871 f280                   Options.stats_dump_period_sec: 600
2025/04/01-01:45:16.685873 f280                 Options.stats_persist_period_sec: 600
2025/04/01-01:45:16.685876 f280                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:45:16.685878 f280                          Options.max_open_files: -1
2025/04/01-01:45:16.685881 f280                          Options.bytes_per_sync: 0
2025/04/01-01:45:16.685884 f280                      Options.wal_bytes_per_sync: 0
2025/04/01-01:45:16.685886 f280                   Options.strict_bytes_per_sync: 0
2025/04/01-01:45:16.685889 f280       Options.compaction_readahead_size: 2097152
2025/04/01-01:45:16.685892 f280                  Options.max_background_flushes: -1
2025/04/01-01:45:16.685911 f280 Options.daily_offpeak_time_utc: 
2025/04/01-01:45:16.685915 f280 Compression algorithms supported:
2025/04/01-01:45:16.685924 f280 	kZSTD supported: 1
2025/04/01-01:45:16.685927 f280 	kSnappyCompression supported: 1
2025/04/01-01:45:16.685930 f280 	kBZip2Compression supported: 0
2025/04/01-01:45:16.685933 f280 	kZlibCompression supported: 1
2025/04/01-01:45:16.685935 f280 	kLZ4Compression supported: 1
2025/04/01-01:45:16.685938 f280 	kXpressCompression supported: 0
2025/04/01-01:45:16.685941 f280 	kLZ4HCCompression supported: 1
2025/04/01-01:45:16.685943 f280 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:45:16.685951 f280 Fast CRC32 supported: Not supported on x86
2025/04/01-01:45:16.685954 f280 DMutex implementation: std::mutex
2025/04/01-01:45:16.685956 f280 Jemalloc supported: 0
2025/04/01-01:45:16.693675 f280 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000238
2025/04/01-01:45:16.700574 f280 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:45:16.700607 f280               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:45:16.700616 f280           Options.merge_operator: None
2025/04/01-01:45:16.700620 f280        Options.compaction_filter: None
2025/04/01-01:45:16.700624 f280        Options.compaction_filter_factory: None
2025/04/01-01:45:16.700627 f280  Options.sst_partitioner_factory: None
2025/04/01-01:45:16.700631 f280         Options.memtable_factory: SkipListFactory
2025/04/01-01:45:16.700634 f280            Options.table_factory: BlockBasedTable
2025/04/01-01:45:16.700676 f280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020581B7CE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205805DAEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:45:16.700681 f280        Options.write_buffer_size: 67108864
2025/04/01-01:45:16.700685 f280  Options.max_write_buffer_number: 2
2025/04/01-01:45:16.700688 f280          Options.compression: Snappy
2025/04/01-01:45:16.700691 f280                  Options.bottommost_compression: Disabled
2025/04/01-01:45:16.700694 f280       Options.prefix_extractor: nullptr
2025/04/01-01:45:16.700698 f280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:45:16.700701 f280             Options.num_levels: 7
2025/04/01-01:45:16.700704 f280        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:45:16.700708 f280     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:45:16.700711 f280     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:45:16.700714 f280            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:45:16.700718 f280                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:45:16.700721 f280               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:45:16.700725 f280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:45:16.700732 f280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:16.700738 f280         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:45:16.700741 f280                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:45:16.700745 f280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:16.700748 f280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:16.700751 f280            Options.compression_opts.window_bits: -14
2025/04/01-01:45:16.700755 f280                  Options.compression_opts.level: 32767
2025/04/01-01:45:16.700758 f280               Options.compression_opts.strategy: 0
2025/04/01-01:45:16.700761 f280         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:45:16.700764 f280         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:16.700768 f280         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:16.700771 f280         Options.compression_opts.parallel_threads: 1
2025/04/01-01:45:16.700774 f280                  Options.compression_opts.enabled: false
2025/04/01-01:45:16.700778 f280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:16.700781 f280      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:45:16.700784 f280          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:45:16.700787 f280              Options.level0_stop_writes_trigger: 36
2025/04/01-01:45:16.700791 f280                   Options.target_file_size_base: 67108864
2025/04/01-01:45:16.700794 f280             Options.target_file_size_multiplier: 1
2025/04/01-01:45:16.700797 f280                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:45:16.700800 f280 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:45:16.700804 f280          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:45:16.700807 f280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:45:16.700811 f280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:45:16.700814 f280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:45:16.700817 f280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:45:16.700821 f280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:45:16.700825 f280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:45:16.700828 f280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:45:16.700831 f280       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:45:16.700835 f280                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:45:16.700838 f280                        Options.arena_block_size: 1048576
2025/04/01-01:45:16.700841 f280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:45:16.700844 f280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:45:16.700848 f280                Options.disable_auto_compactions: 0
2025/04/01-01:45:16.700852 f280                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:45:16.700856 f280                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:45:16.700859 f280 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:45:16.700863 f280 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:45:16.700866 f280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:45:16.700869 f280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:45:16.700873 f280 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:45:16.700881 f280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:45:16.700885 f280 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:45:16.700888 f280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:45:16.700892 f280 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:45:16.700943 f280                   Options.table_properties_collectors: 
2025/04/01-01:45:16.700948 f280                   Options.inplace_update_support: 0
2025/04/01-01:45:16.700952 f280                 Options.inplace_update_num_locks: 10000
2025/04/01-01:45:16.700955 f280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:45:16.700959 f280               Options.memtable_whole_key_filtering: 0
2025/04/01-01:45:16.700962 f280   Options.memtable_huge_page_size: 0
2025/04/01-01:45:16.700966 f280                           Options.bloom_locality: 0
2025/04/01-01:45:16.700969 f280                    Options.max_successive_merges: 0
2025/04/01-01:45:16.700972 f280             Options.strict_max_successive_merges: 0
2025/04/01-01:45:16.700975 f280                Options.optimize_filters_for_hits: 0
2025/04/01-01:45:16.700978 f280                Options.paranoid_file_checks: 0
2025/04/01-01:45:16.700982 f280                Options.force_consistency_checks: 1
2025/04/01-01:45:16.700985 f280                Options.report_bg_io_stats: 0
2025/04/01-01:45:16.700988 f280                               Options.ttl: 2592000
2025/04/01-01:45:16.700991 f280          Options.periodic_compaction_seconds: 0
2025/04/01-01:45:16.700995 f280                        Options.default_temperature: kUnknown
2025/04/01-01:45:16.700998 f280  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:45:16.701002 f280    Options.preserve_internal_time_seconds: 0
2025/04/01-01:45:16.701005 f280                       Options.enable_blob_files: false
2025/04/01-01:45:16.701008 f280                           Options.min_blob_size: 0
2025/04/01-01:45:16.701011 f280                          Options.blob_file_size: 268435456
2025/04/01-01:45:16.701015 f280                   Options.blob_compression_type: NoCompression
2025/04/01-01:45:16.701018 f280          Options.enable_blob_garbage_collection: false
2025/04/01-01:45:16.701021 f280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:45:16.701025 f280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:45:16.701028 f280          Options.blob_compaction_readahead_size: 0
2025/04/01-01:45:16.701032 f280                Options.blob_file_starting_level: 0
2025/04/01-01:45:16.701035 f280         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:45:16.701039 f280            Options.memtable_max_range_deletions: 0
2025/04/01-01:45:16.703317 f280 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 20, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 234
2025/04/01-01:45:16.703334 f280 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 234
2025/04/01-01:45:16.703569 f280 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/04/01-01:45:16.706336 f280 EVENT_LOG_v1 {"time_micros": 1743461116706315, "job": 1, "event": "recovery_started", "wal_files": [237]}
2025/04/01-01:45:16.706350 f280 [db\db_impl\db_impl_open.cc:1189] Recovering log #237 mode 2
2025/04/01-01:45:16.706466 f280 [db\db_impl\db_impl_open.cc:1378] Recovered to log #237 seq #72057594037927935
2025/04/01-01:45:16.707173 f280 EVENT_LOG_v1 {"time_micros": 1743461116707168, "job": 1, "event": "recovery_finished"}
2025/04/01-01:45:16.707599 f280 [db\version_set.cc:5553] Creating manifest 242
2025/04/01-01:45:16.722864 f280 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000020580BD7160
2025/04/01-01:45:16.725711 f280 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/04/01-01:45:16.725947 f280 DB pointer 0000020581F97900
2025/04/01-01:45:16.726380 fc8c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:45:16.726392 fc8c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205805DAEB0#52888 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
