2025/03/10-14:35:26.372172 fe78 RocksDB version: 9.10.0
2025/03/10-14:35:26.372227 fe78 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:35:26.372241 fe78 Compile date 2025-01-22 17:43:14
2025/03/10-14:35:26.372253 fe78 DB SUMMARY
2025/03/10-14:35:26.372262 fe78 Host name (Env):  MISUMI7
2025/03/10-14:35:26.372270 fe78 DB Session ID:  ND4MFA5ED1ASCE8INHIU
2025/03/10-14:35:26.373021 fe78 CURRENT file:  CURRENT
2025/03/10-14:35:26.373035 fe78 IDENTITY file:  IDENTITY
2025/03/10-14:35:26.373074 fe78 MANIFEST file:  MANIFEST-000077 size: 1387 Bytes
2025/03/10-14:35:26.373090 fe78 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 6, files: 000044.sst 000049.sst 000054.sst 000059.sst 000070.sst 000075.sst 
2025/03/10-14:35:26.373100 fe78 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000076.log size: 402 ; 
2025/03/10-14:35:26.373243 fe78                         Options.error_if_exists: 0
2025/03/10-14:35:26.373250 fe78                       Options.create_if_missing: 1
2025/03/10-14:35:26.373253 fe78                         Options.paranoid_checks: 1
2025/03/10-14:35:26.373256 fe78             Options.flush_verify_memtable_count: 1
2025/03/10-14:35:26.373258 fe78          Options.compaction_verify_record_count: 1
2025/03/10-14:35:26.373261 fe78                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:35:26.373264 fe78        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:35:26.373266 fe78                                     Options.env: 00000282EB6282E0
2025/03/10-14:35:26.373269 fe78                                      Options.fs: WinFS
2025/03/10-14:35:26.373272 fe78                                Options.info_log: 00000282EDD9BFB0
2025/03/10-14:35:26.373274 fe78                Options.max_file_opening_threads: 16
2025/03/10-14:35:26.373277 fe78                              Options.statistics: 0000000000000000
2025/03/10-14:35:26.373280 fe78                               Options.use_fsync: 0
2025/03/10-14:35:26.373282 fe78                       Options.max_log_file_size: 0
2025/03/10-14:35:26.373285 fe78                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:35:26.373287 fe78                   Options.log_file_time_to_roll: 0
2025/03/10-14:35:26.373290 fe78                       Options.keep_log_file_num: 1000
2025/03/10-14:35:26.373293 fe78                    Options.recycle_log_file_num: 0
2025/03/10-14:35:26.373296 fe78                         Options.allow_fallocate: 1
2025/03/10-14:35:26.373298 fe78                        Options.allow_mmap_reads: 0
2025/03/10-14:35:26.373301 fe78                       Options.allow_mmap_writes: 0
2025/03/10-14:35:26.373303 fe78                        Options.use_direct_reads: 0
2025/03/10-14:35:26.373306 fe78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:35:26.373308 fe78          Options.create_missing_column_families: 0
2025/03/10-14:35:26.373311 fe78                              Options.db_log_dir: 
2025/03/10-14:35:26.373314 fe78                                 Options.wal_dir: 
2025/03/10-14:35:26.373316 fe78                Options.table_cache_numshardbits: 6
2025/03/10-14:35:26.373319 fe78                         Options.WAL_ttl_seconds: 0
2025/03/10-14:35:26.373322 fe78                       Options.WAL_size_limit_MB: 0
2025/03/10-14:35:26.373324 fe78                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:35:26.373327 fe78             Options.manifest_preallocation_size: 4194304
2025/03/10-14:35:26.373329 fe78                     Options.is_fd_close_on_exec: 1
2025/03/10-14:35:26.373332 fe78                   Options.advise_random_on_open: 1
2025/03/10-14:35:26.373334 fe78                    Options.db_write_buffer_size: 0
2025/03/10-14:35:26.373337 fe78                    Options.write_buffer_manager: 00000282EB6285B0
2025/03/10-14:35:26.373340 fe78           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:35:26.373342 fe78                      Options.use_adaptive_mutex: 0
2025/03/10-14:35:26.373345 fe78                            Options.rate_limiter: 0000000000000000
2025/03/10-14:35:26.373367 fe78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:35:26.373372 fe78                       Options.wal_recovery_mode: 2
2025/03/10-14:35:26.373375 fe78                  Options.enable_thread_tracking: 0
2025/03/10-14:35:26.373378 fe78                  Options.enable_pipelined_write: 0
2025/03/10-14:35:26.373380 fe78                  Options.unordered_write: 0
2025/03/10-14:35:26.373383 fe78         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:35:26.373385 fe78      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:35:26.373388 fe78             Options.write_thread_max_yield_usec: 100
2025/03/10-14:35:26.373390 fe78            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:35:26.373393 fe78                               Options.row_cache: None
2025/03/10-14:35:26.373395 fe78                              Options.wal_filter: None
2025/03/10-14:35:26.373398 fe78             Options.avoid_flush_during_recovery: 0
2025/03/10-14:35:26.373401 fe78             Options.allow_ingest_behind: 0
2025/03/10-14:35:26.373403 fe78             Options.two_write_queues: 0
2025/03/10-14:35:26.373406 fe78             Options.manual_wal_flush: 0
2025/03/10-14:35:26.373408 fe78             Options.wal_compression: 0
2025/03/10-14:35:26.373411 fe78             Options.background_close_inactive_wals: 0
2025/03/10-14:35:26.373413 fe78             Options.atomic_flush: 0
2025/03/10-14:35:26.373416 fe78             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:35:26.373418 fe78             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:35:26.373421 fe78                 Options.persist_stats_to_disk: 0
2025/03/10-14:35:26.373423 fe78                 Options.write_dbid_to_manifest: 1
2025/03/10-14:35:26.373426 fe78                 Options.write_identity_file: 1
2025/03/10-14:35:26.373428 fe78                 Options.log_readahead_size: 0
2025/03/10-14:35:26.373431 fe78                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:35:26.373433 fe78                 Options.best_efforts_recovery: 0
2025/03/10-14:35:26.373436 fe78                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:35:26.373438 fe78            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:35:26.373441 fe78             Options.allow_data_in_errors: 0
2025/03/10-14:35:26.373444 fe78             Options.db_host_id: __hostname__
2025/03/10-14:35:26.373446 fe78             Options.enforce_single_del_contracts: true
2025/03/10-14:35:26.373449 fe78             Options.metadata_write_temperature: kUnknown
2025/03/10-14:35:26.373452 fe78             Options.wal_write_temperature: kUnknown
2025/03/10-14:35:26.373454 fe78             Options.max_background_jobs: 2
2025/03/10-14:35:26.373457 fe78             Options.max_background_compactions: -1
2025/03/10-14:35:26.373460 fe78             Options.max_subcompactions: 1
2025/03/10-14:35:26.373462 fe78             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:35:26.373465 fe78           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:35:26.373467 fe78             Options.delayed_write_rate : 16777216
2025/03/10-14:35:26.373470 fe78             Options.max_total_wal_size: 0
2025/03/10-14:35:26.373472 fe78             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:35:26.373475 fe78                   Options.stats_dump_period_sec: 600
2025/03/10-14:35:26.373478 fe78                 Options.stats_persist_period_sec: 600
2025/03/10-14:35:26.373480 fe78                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:35:26.373483 fe78                          Options.max_open_files: -1
2025/03/10-14:35:26.373485 fe78                          Options.bytes_per_sync: 0
2025/03/10-14:35:26.373488 fe78                      Options.wal_bytes_per_sync: 0
2025/03/10-14:35:26.373490 fe78                   Options.strict_bytes_per_sync: 0
2025/03/10-14:35:26.373493 fe78       Options.compaction_readahead_size: 2097152
2025/03/10-14:35:26.373511 fe78                  Options.max_background_flushes: -1
2025/03/10-14:35:26.373515 fe78 Options.daily_offpeak_time_utc: 
2025/03/10-14:35:26.373518 fe78 Compression algorithms supported:
2025/03/10-14:35:26.373525 fe78 	kZSTD supported: 1
2025/03/10-14:35:26.373528 fe78 	kSnappyCompression supported: 1
2025/03/10-14:35:26.373531 fe78 	kBZip2Compression supported: 0
2025/03/10-14:35:26.373534 fe78 	kZlibCompression supported: 1
2025/03/10-14:35:26.373536 fe78 	kLZ4Compression supported: 1
2025/03/10-14:35:26.373539 fe78 	kXpressCompression supported: 0
2025/03/10-14:35:26.373541 fe78 	kLZ4HCCompression supported: 1
2025/03/10-14:35:26.373544 fe78 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:35:26.373550 fe78 Fast CRC32 supported: Not supported on x86
2025/03/10-14:35:26.373553 fe78 DMutex implementation: std::mutex
2025/03/10-14:35:26.373555 fe78 Jemalloc supported: 0
2025/03/10-14:35:26.381776 fe78 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000077
2025/03/10-14:35:26.389029 fe78 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:35:26.389064 fe78               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:35:26.389087 fe78           Options.merge_operator: None
2025/03/10-14:35:26.389091 fe78        Options.compaction_filter: None
2025/03/10-14:35:26.389094 fe78        Options.compaction_filter_factory: None
2025/03/10-14:35:26.389097 fe78  Options.sst_partitioner_factory: None
2025/03/10-14:35:26.389101 fe78         Options.memtable_factory: SkipListFactory
2025/03/10-14:35:26.389105 fe78            Options.table_factory: BlockBasedTable
2025/03/10-14:35:26.389140 fe78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000282EC54F2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000282EB7A55C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:35:26.389145 fe78        Options.write_buffer_size: 67108864
2025/03/10-14:35:26.389147 fe78  Options.max_write_buffer_number: 2
2025/03/10-14:35:26.389150 fe78          Options.compression: Snappy
2025/03/10-14:35:26.389153 fe78                  Options.bottommost_compression: Disabled
2025/03/10-14:35:26.389155 fe78       Options.prefix_extractor: nullptr
2025/03/10-14:35:26.389158 fe78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:35:26.389161 fe78             Options.num_levels: 7
2025/03/10-14:35:26.389163 fe78        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:35:26.389166 fe78     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:35:26.389169 fe78     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:35:26.389172 fe78            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:35:26.389174 fe78                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:35:26.389178 fe78               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:35:26.389180 fe78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:35:26.389186 fe78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:35:26.389191 fe78         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:35:26.389194 fe78                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:35:26.389197 fe78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:35:26.389200 fe78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:35:26.389202 fe78            Options.compression_opts.window_bits: -14
2025/03/10-14:35:26.389205 fe78                  Options.compression_opts.level: 32767
2025/03/10-14:35:26.389208 fe78               Options.compression_opts.strategy: 0
2025/03/10-14:35:26.389211 fe78         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:35:26.389213 fe78         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:35:26.389216 fe78         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:35:26.389218 fe78         Options.compression_opts.parallel_threads: 1
2025/03/10-14:35:26.389221 fe78                  Options.compression_opts.enabled: false
2025/03/10-14:35:26.389224 fe78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:35:26.389226 fe78      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:35:26.389229 fe78          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:35:26.389232 fe78              Options.level0_stop_writes_trigger: 36
2025/03/10-14:35:26.389234 fe78                   Options.target_file_size_base: 67108864
2025/03/10-14:35:26.389237 fe78             Options.target_file_size_multiplier: 1
2025/03/10-14:35:26.389239 fe78                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:35:26.389242 fe78 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:35:26.389245 fe78          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:35:26.389248 fe78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:35:26.389251 fe78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:35:26.389253 fe78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:35:26.389256 fe78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:35:26.389259 fe78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:35:26.389261 fe78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:35:26.389264 fe78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:35:26.389266 fe78       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:35:26.389269 fe78                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:35:26.389272 fe78                        Options.arena_block_size: 1048576
2025/03/10-14:35:26.389274 fe78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:35:26.389277 fe78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:35:26.389280 fe78                Options.disable_auto_compactions: 0
2025/03/10-14:35:26.389284 fe78                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:35:26.389287 fe78                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:35:26.389290 fe78 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:35:26.389292 fe78 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:35:26.389295 fe78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:35:26.389298 fe78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:35:26.389301 fe78 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:35:26.389308 fe78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:35:26.389311 fe78 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:35:26.389314 fe78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:35:26.389317 fe78 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:35:26.389375 fe78                   Options.table_properties_collectors: 
2025/03/10-14:35:26.389380 fe78                   Options.inplace_update_support: 0
2025/03/10-14:35:26.389383 fe78                 Options.inplace_update_num_locks: 10000
2025/03/10-14:35:26.389386 fe78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:35:26.389389 fe78               Options.memtable_whole_key_filtering: 0
2025/03/10-14:35:26.389392 fe78   Options.memtable_huge_page_size: 0
2025/03/10-14:35:26.389394 fe78                           Options.bloom_locality: 0
2025/03/10-14:35:26.389397 fe78                    Options.max_successive_merges: 0
2025/03/10-14:35:26.389400 fe78             Options.strict_max_successive_merges: 0
2025/03/10-14:35:26.389402 fe78                Options.optimize_filters_for_hits: 0
2025/03/10-14:35:26.389405 fe78                Options.paranoid_file_checks: 0
2025/03/10-14:35:26.389407 fe78                Options.force_consistency_checks: 1
2025/03/10-14:35:26.389410 fe78                Options.report_bg_io_stats: 0
2025/03/10-14:35:26.389413 fe78                               Options.ttl: 2592000
2025/03/10-14:35:26.389415 fe78          Options.periodic_compaction_seconds: 0
2025/03/10-14:35:26.389418 fe78                        Options.default_temperature: kUnknown
2025/03/10-14:35:26.389421 fe78  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:35:26.389424 fe78    Options.preserve_internal_time_seconds: 0
2025/03/10-14:35:26.389426 fe78                       Options.enable_blob_files: false
2025/03/10-14:35:26.389429 fe78                           Options.min_blob_size: 0
2025/03/10-14:35:26.389431 fe78                          Options.blob_file_size: 268435456
2025/03/10-14:35:26.389434 fe78                   Options.blob_compression_type: NoCompression
2025/03/10-14:35:26.389437 fe78          Options.enable_blob_garbage_collection: false
2025/03/10-14:35:26.389440 fe78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:35:26.389443 fe78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:35:26.389450 fe78          Options.blob_compaction_readahead_size: 0
2025/03/10-14:35:26.389453 fe78                Options.blob_file_starting_level: 0
2025/03/10-14:35:26.389455 fe78         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:35:26.389458 fe78            Options.memtable_max_range_deletions: 0
2025/03/10-14:35:26.391845 fe78 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 8, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2025/03/10-14:35:26.391859 fe78 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 72
2025/03/10-14:35:26.392120 fe78 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:35:26.393892 fe78 EVENT_LOG_v1 {"time_micros": 1741610126393864, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/03/10-14:35:26.393918 fe78 [db\db_impl\db_impl_open.cc:1189] Recovering log #76 mode 2
2025/03/10-14:35:26.401589 fe78 [db\db_impl\db_impl_open.cc:1378] Recovered to log #76 seq #10
2025/03/10-14:35:26.410951 fe78 EVENT_LOG_v1 {"time_micros": 1741610126410914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 196, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 314, "raw_average_value_size": 314, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741610126, "oldest_key_time": 1741610126, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "ND4MFA5ED1ASCE8INHIU", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:35:26.411870 fe78 EVENT_LOG_v1 {"time_micros": 1741610126411862, "job": 1, "event": "recovery_finished"}
2025/03/10-14:35:26.412348 fe78 [db\version_set.cc:5553] Creating manifest 82
2025/03/10-14:35:26.418658 fe78 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000282ED6ED7D0
2025/03/10-14:35:26.420366 fe78 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8876, max_trash_db_ratio 0.250000
2025/03/10-14:35:26.420551 fe78 DB pointer 00000282ED92F9C0
2025/03/10-14:35:26.420926 e7e8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:35:26.420940 e7e8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000282EB7A55C0#66496 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
