2025/03/10-14:54:10.031893 ecf4 RocksDB version: 9.10.0
2025/03/10-14:54:10.031970 ecf4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:54:10.031986 ecf4 Compile date 2025-01-22 17:43:14
2025/03/10-14:54:10.031999 ecf4 DB SUMMARY
2025/03/10-14:54:10.032009 ecf4 Host name (Env):  MISUMI7
2025/03/10-14:54:10.032027 ecf4 DB Session ID:  2QOZD1G6VSBQJCYY46FE
2025/03/10-14:54:10.032811 ecf4 CURRENT file:  CURRENT
2025/03/10-14:54:10.032831 ecf4 IDENTITY file:  IDENTITY
2025/03/10-14:54:10.032890 ecf4 MANIFEST file:  MANIFEST-000095 size: 583 Bytes
2025/03/10-14:54:10.032917 ecf4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 2, files: 000090.sst 000093.sst 
2025/03/10-14:54:10.032928 ecf4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000094.log size: 295 ; 
2025/03/10-14:54:10.033081 ecf4                         Options.error_if_exists: 0
2025/03/10-14:54:10.033090 ecf4                       Options.create_if_missing: 1
2025/03/10-14:54:10.033094 ecf4                         Options.paranoid_checks: 1
2025/03/10-14:54:10.033096 ecf4             Options.flush_verify_memtable_count: 1
2025/03/10-14:54:10.033099 ecf4          Options.compaction_verify_record_count: 1
2025/03/10-14:54:10.033101 ecf4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:54:10.033104 ecf4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:54:10.033107 ecf4                                     Options.env: 00000239F469A880
2025/03/10-14:54:10.033110 ecf4                                      Options.fs: WinFS
2025/03/10-14:54:10.033112 ecf4                                Options.info_log: 00000239F5474FF0
2025/03/10-14:54:10.033115 ecf4                Options.max_file_opening_threads: 16
2025/03/10-14:54:10.033118 ecf4                              Options.statistics: 0000000000000000
2025/03/10-14:54:10.033120 ecf4                               Options.use_fsync: 0
2025/03/10-14:54:10.033123 ecf4                       Options.max_log_file_size: 0
2025/03/10-14:54:10.033126 ecf4                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:54:10.033128 ecf4                   Options.log_file_time_to_roll: 0
2025/03/10-14:54:10.033131 ecf4                       Options.keep_log_file_num: 1000
2025/03/10-14:54:10.033134 ecf4                    Options.recycle_log_file_num: 0
2025/03/10-14:54:10.033136 ecf4                         Options.allow_fallocate: 1
2025/03/10-14:54:10.033139 ecf4                        Options.allow_mmap_reads: 0
2025/03/10-14:54:10.033141 ecf4                       Options.allow_mmap_writes: 0
2025/03/10-14:54:10.033144 ecf4                        Options.use_direct_reads: 0
2025/03/10-14:54:10.033146 ecf4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:54:10.033149 ecf4          Options.create_missing_column_families: 0
2025/03/10-14:54:10.033151 ecf4                              Options.db_log_dir: 
2025/03/10-14:54:10.033154 ecf4                                 Options.wal_dir: 
2025/03/10-14:54:10.033157 ecf4                Options.table_cache_numshardbits: 6
2025/03/10-14:54:10.033159 ecf4                         Options.WAL_ttl_seconds: 0
2025/03/10-14:54:10.033162 ecf4                       Options.WAL_size_limit_MB: 0
2025/03/10-14:54:10.033164 ecf4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:54:10.033167 ecf4             Options.manifest_preallocation_size: 4194304
2025/03/10-14:54:10.033170 ecf4                     Options.is_fd_close_on_exec: 1
2025/03/10-14:54:10.033173 ecf4                   Options.advise_random_on_open: 1
2025/03/10-14:54:10.033175 ecf4                    Options.db_write_buffer_size: 0
2025/03/10-14:54:10.033178 ecf4                    Options.write_buffer_manager: 00000239F4697E50
2025/03/10-14:54:10.033180 ecf4           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:54:10.033183 ecf4                      Options.use_adaptive_mutex: 0
2025/03/10-14:54:10.033186 ecf4                            Options.rate_limiter: 0000000000000000
2025/03/10-14:54:10.033209 ecf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:54:10.033214 ecf4                       Options.wal_recovery_mode: 2
2025/03/10-14:54:10.033217 ecf4                  Options.enable_thread_tracking: 0
2025/03/10-14:54:10.033220 ecf4                  Options.enable_pipelined_write: 0
2025/03/10-14:54:10.033222 ecf4                  Options.unordered_write: 0
2025/03/10-14:54:10.033225 ecf4         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:54:10.033228 ecf4      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:54:10.033230 ecf4             Options.write_thread_max_yield_usec: 100
2025/03/10-14:54:10.033233 ecf4            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:54:10.033235 ecf4                               Options.row_cache: None
2025/03/10-14:54:10.033238 ecf4                              Options.wal_filter: None
2025/03/10-14:54:10.033240 ecf4             Options.avoid_flush_during_recovery: 0
2025/03/10-14:54:10.033243 ecf4             Options.allow_ingest_behind: 0
2025/03/10-14:54:10.033245 ecf4             Options.two_write_queues: 0
2025/03/10-14:54:10.033248 ecf4             Options.manual_wal_flush: 0
2025/03/10-14:54:10.033250 ecf4             Options.wal_compression: 0
2025/03/10-14:54:10.033253 ecf4             Options.background_close_inactive_wals: 0
2025/03/10-14:54:10.033255 ecf4             Options.atomic_flush: 0
2025/03/10-14:54:10.033258 ecf4             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:54:10.033260 ecf4             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:54:10.033263 ecf4                 Options.persist_stats_to_disk: 0
2025/03/10-14:54:10.033265 ecf4                 Options.write_dbid_to_manifest: 1
2025/03/10-14:54:10.033268 ecf4                 Options.write_identity_file: 1
2025/03/10-14:54:10.033270 ecf4                 Options.log_readahead_size: 0
2025/03/10-14:54:10.033273 ecf4                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:54:10.033275 ecf4                 Options.best_efforts_recovery: 0
2025/03/10-14:54:10.033278 ecf4                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:54:10.033280 ecf4            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:54:10.033283 ecf4             Options.allow_data_in_errors: 0
2025/03/10-14:54:10.033285 ecf4             Options.db_host_id: __hostname__
2025/03/10-14:54:10.033288 ecf4             Options.enforce_single_del_contracts: true
2025/03/10-14:54:10.033291 ecf4             Options.metadata_write_temperature: kUnknown
2025/03/10-14:54:10.033294 ecf4             Options.wal_write_temperature: kUnknown
2025/03/10-14:54:10.033296 ecf4             Options.max_background_jobs: 2
2025/03/10-14:54:10.033299 ecf4             Options.max_background_compactions: -1
2025/03/10-14:54:10.033301 ecf4             Options.max_subcompactions: 1
2025/03/10-14:54:10.033304 ecf4             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:54:10.033307 ecf4           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:54:10.033309 ecf4             Options.delayed_write_rate : 16777216
2025/03/10-14:54:10.033312 ecf4             Options.max_total_wal_size: 0
2025/03/10-14:54:10.033314 ecf4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:54:10.033317 ecf4                   Options.stats_dump_period_sec: 600
2025/03/10-14:54:10.033319 ecf4                 Options.stats_persist_period_sec: 600
2025/03/10-14:54:10.033322 ecf4                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:54:10.033325 ecf4                          Options.max_open_files: -1
2025/03/10-14:54:10.033327 ecf4                          Options.bytes_per_sync: 0
2025/03/10-14:54:10.033330 ecf4                      Options.wal_bytes_per_sync: 0
2025/03/10-14:54:10.033332 ecf4                   Options.strict_bytes_per_sync: 0
2025/03/10-14:54:10.033335 ecf4       Options.compaction_readahead_size: 2097152
2025/03/10-14:54:10.033337 ecf4                  Options.max_background_flushes: -1
2025/03/10-14:54:10.033354 ecf4 Options.daily_offpeak_time_utc: 
2025/03/10-14:54:10.033358 ecf4 Compression algorithms supported:
2025/03/10-14:54:10.033366 ecf4 	kZSTD supported: 1
2025/03/10-14:54:10.033369 ecf4 	kSnappyCompression supported: 1
2025/03/10-14:54:10.033372 ecf4 	kBZip2Compression supported: 0
2025/03/10-14:54:10.033374 ecf4 	kZlibCompression supported: 1
2025/03/10-14:54:10.033377 ecf4 	kLZ4Compression supported: 1
2025/03/10-14:54:10.033380 ecf4 	kXpressCompression supported: 0
2025/03/10-14:54:10.033382 ecf4 	kLZ4HCCompression supported: 1
2025/03/10-14:54:10.033385 ecf4 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:54:10.033392 ecf4 Fast CRC32 supported: Not supported on x86
2025/03/10-14:54:10.033395 ecf4 DMutex implementation: std::mutex
2025/03/10-14:54:10.033397 ecf4 Jemalloc supported: 0
2025/03/10-14:54:10.041047 ecf4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000095
2025/03/10-14:54:10.046397 ecf4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:54:10.046441 ecf4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:54:10.046450 ecf4           Options.merge_operator: None
2025/03/10-14:54:10.046454 ecf4        Options.compaction_filter: None
2025/03/10-14:54:10.046456 ecf4        Options.compaction_filter_factory: None
2025/03/10-14:54:10.046459 ecf4  Options.sst_partitioner_factory: None
2025/03/10-14:54:10.046462 ecf4         Options.memtable_factory: SkipListFactory
2025/03/10-14:54:10.046465 ecf4            Options.table_factory: BlockBasedTable
2025/03/10-14:54:10.046506 ecf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239F3F18E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000239F4C2C3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:54:10.046511 ecf4        Options.write_buffer_size: 67108864
2025/03/10-14:54:10.046513 ecf4  Options.max_write_buffer_number: 2
2025/03/10-14:54:10.046516 ecf4          Options.compression: Snappy
2025/03/10-14:54:10.046519 ecf4                  Options.bottommost_compression: Disabled
2025/03/10-14:54:10.046521 ecf4       Options.prefix_extractor: nullptr
2025/03/10-14:54:10.046524 ecf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:54:10.046526 ecf4             Options.num_levels: 7
2025/03/10-14:54:10.046529 ecf4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:54:10.046531 ecf4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:54:10.046534 ecf4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:54:10.046538 ecf4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:54:10.046541 ecf4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:54:10.046544 ecf4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:54:10.046546 ecf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:54:10.046549 ecf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:54:10.046642 ecf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:54:10.046658 ecf4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:54:10.046664 ecf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:54:10.046669 ecf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:54:10.046674 ecf4            Options.compression_opts.window_bits: -14
2025/03/10-14:54:10.046678 ecf4                  Options.compression_opts.level: 32767
2025/03/10-14:54:10.046681 ecf4               Options.compression_opts.strategy: 0
2025/03/10-14:54:10.046683 ecf4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:54:10.046686 ecf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:54:10.046690 ecf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:54:10.046693 ecf4         Options.compression_opts.parallel_threads: 1
2025/03/10-14:54:10.046696 ecf4                  Options.compression_opts.enabled: false
2025/03/10-14:54:10.046699 ecf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:54:10.046702 ecf4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:54:10.046705 ecf4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:54:10.046708 ecf4              Options.level0_stop_writes_trigger: 36
2025/03/10-14:54:10.046710 ecf4                   Options.target_file_size_base: 67108864
2025/03/10-14:54:10.046713 ecf4             Options.target_file_size_multiplier: 1
2025/03/10-14:54:10.046716 ecf4                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:54:10.046719 ecf4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:54:10.046721 ecf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:54:10.046726 ecf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:54:10.046729 ecf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:54:10.046731 ecf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:54:10.046734 ecf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:54:10.046737 ecf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:54:10.046740 ecf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:54:10.046742 ecf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:54:10.046746 ecf4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:54:10.046749 ecf4                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:54:10.046752 ecf4                        Options.arena_block_size: 1048576
2025/03/10-14:54:10.046755 ecf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:54:10.046758 ecf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:54:10.046761 ecf4                Options.disable_auto_compactions: 0
2025/03/10-14:54:10.046764 ecf4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:54:10.046768 ecf4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:54:10.046771 ecf4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:54:10.046773 ecf4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:54:10.046776 ecf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:54:10.046778 ecf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:54:10.046781 ecf4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:54:10.046791 ecf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:54:10.046794 ecf4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:54:10.046797 ecf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:54:10.046800 ecf4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:54:10.046807 ecf4                   Options.table_properties_collectors: 
2025/03/10-14:54:10.046810 ecf4                   Options.inplace_update_support: 0
2025/03/10-14:54:10.046813 ecf4                 Options.inplace_update_num_locks: 10000
2025/03/10-14:54:10.046816 ecf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:54:10.046819 ecf4               Options.memtable_whole_key_filtering: 0
2025/03/10-14:54:10.046821 ecf4   Options.memtable_huge_page_size: 0
2025/03/10-14:54:10.046824 ecf4                           Options.bloom_locality: 0
2025/03/10-14:54:10.046827 ecf4                    Options.max_successive_merges: 0
2025/03/10-14:54:10.046829 ecf4             Options.strict_max_successive_merges: 0
2025/03/10-14:54:10.046832 ecf4                Options.optimize_filters_for_hits: 0
2025/03/10-14:54:10.046834 ecf4                Options.paranoid_file_checks: 0
2025/03/10-14:54:10.046837 ecf4                Options.force_consistency_checks: 1
2025/03/10-14:54:10.046839 ecf4                Options.report_bg_io_stats: 0
2025/03/10-14:54:10.046842 ecf4                               Options.ttl: 2592000
2025/03/10-14:54:10.046844 ecf4          Options.periodic_compaction_seconds: 0
2025/03/10-14:54:10.046847 ecf4                        Options.default_temperature: kUnknown
2025/03/10-14:54:10.046850 ecf4  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:54:10.046853 ecf4    Options.preserve_internal_time_seconds: 0
2025/03/10-14:54:10.046855 ecf4                       Options.enable_blob_files: false
2025/03/10-14:54:10.046858 ecf4                           Options.min_blob_size: 0
2025/03/10-14:54:10.046860 ecf4                          Options.blob_file_size: 268435456
2025/03/10-14:54:10.046863 ecf4                   Options.blob_compression_type: NoCompression
2025/03/10-14:54:10.046866 ecf4          Options.enable_blob_garbage_collection: false
2025/03/10-14:54:10.046868 ecf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:54:10.046873 ecf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:54:10.046882 ecf4          Options.blob_compaction_readahead_size: 0
2025/03/10-14:54:10.046884 ecf4                Options.blob_file_starting_level: 0
2025/03/10-14:54:10.046887 ecf4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:54:10.046889 ecf4            Options.memtable_max_range_deletions: 0
2025/03/10-14:54:10.049026 ecf4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 11, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2025/03/10-14:54:10.049057 ecf4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 87
2025/03/10-14:54:10.049386 ecf4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:54:10.050987 ecf4 EVENT_LOG_v1 {"time_micros": 1741611250050967, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/03/10-14:54:10.050999 ecf4 [db\db_impl\db_impl_open.cc:1189] Recovering log #94 mode 2
2025/03/10-14:54:10.057737 ecf4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #94 seq #13
2025/03/10-14:54:10.066426 ecf4 EVENT_LOG_v1 {"time_micros": 1741611250066389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 198, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 207, "raw_average_value_size": 207, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741611250, "oldest_key_time": 1741611250, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "2QOZD1G6VSBQJCYY46FE", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:54:10.067379 ecf4 EVENT_LOG_v1 {"time_micros": 1741611250067373, "job": 1, "event": "recovery_finished"}
2025/03/10-14:54:10.067790 ecf4 [db\version_set.cc:5553] Creating manifest 100
2025/03/10-14:54:10.082746 ecf4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000239F5DCCEE0
2025/03/10-14:54:10.084458 ecf4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3870, max_trash_db_ratio 0.250000
2025/03/10-14:54:10.084635 ecf4 DB pointer 00000239F5D15F80
2025/03/10-14:54:10.085046 9748 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:54:10.085059 9748 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239F4C2C3F0#60024 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
