2025/03/18-17:39:18.799506 985c RocksDB version: 9.10.0
2025/03/18-17:39:18.799606 985c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/18-17:39:18.799625 985c Compile date 2025-01-22 17:43:14
2025/03/18-17:39:18.799641 985c DB SUMMARY
2025/03/18-17:39:18.799652 985c Host name (Env):  MISUMI7
2025/03/18-17:39:18.799661 985c DB Session ID:  EPK672D7TI5MK51Z18FZ
2025/03/18-17:39:18.801367 985c CURRENT file:  CURRENT
2025/03/18-17:39:18.801389 985c IDENTITY file:  IDENTITY
2025/03/18-17:39:18.801452 985c MANIFEST file:  MANIFEST-000154 size: 795 Bytes
2025/03/18-17:39:18.801476 985c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/18-17:39:18.801488 985c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000153.log size: 0 ; 
2025/03/18-17:39:18.801649 985c                         Options.error_if_exists: 0
2025/03/18-17:39:18.801660 985c                       Options.create_if_missing: 1
2025/03/18-17:39:18.801665 985c                         Options.paranoid_checks: 1
2025/03/18-17:39:18.801669 985c             Options.flush_verify_memtable_count: 1
2025/03/18-17:39:18.801673 985c          Options.compaction_verify_record_count: 1
2025/03/18-17:39:18.801678 985c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-17:39:18.801682 985c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-17:39:18.801686 985c                                     Options.env: 00000135691A6A60
2025/03/18-17:39:18.801691 985c                                      Options.fs: WinFS
2025/03/18-17:39:18.801695 985c                                Options.info_log: 0000013567A0E310
2025/03/18-17:39:18.801699 985c                Options.max_file_opening_threads: 16
2025/03/18-17:39:18.801703 985c                              Options.statistics: 0000000000000000
2025/03/18-17:39:18.801708 985c                               Options.use_fsync: 0
2025/03/18-17:39:18.801712 985c                       Options.max_log_file_size: 0
2025/03/18-17:39:18.801716 985c                  Options.max_manifest_file_size: 1073741824
2025/03/18-17:39:18.801721 985c                   Options.log_file_time_to_roll: 0
2025/03/18-17:39:18.801725 985c                       Options.keep_log_file_num: 1000
2025/03/18-17:39:18.801731 985c                    Options.recycle_log_file_num: 0
2025/03/18-17:39:18.801737 985c                         Options.allow_fallocate: 1
2025/03/18-17:39:18.801740 985c                        Options.allow_mmap_reads: 0
2025/03/18-17:39:18.801743 985c                       Options.allow_mmap_writes: 0
2025/03/18-17:39:18.801746 985c                        Options.use_direct_reads: 0
2025/03/18-17:39:18.801749 985c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-17:39:18.801752 985c          Options.create_missing_column_families: 0
2025/03/18-17:39:18.801755 985c                              Options.db_log_dir: 
2025/03/18-17:39:18.801758 985c                                 Options.wal_dir: 
2025/03/18-17:39:18.801761 985c                Options.table_cache_numshardbits: 6
2025/03/18-17:39:18.801766 985c                         Options.WAL_ttl_seconds: 0
2025/03/18-17:39:18.801771 985c                       Options.WAL_size_limit_MB: 0
2025/03/18-17:39:18.801776 985c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-17:39:18.801781 985c             Options.manifest_preallocation_size: 4194304
2025/03/18-17:39:18.801786 985c                     Options.is_fd_close_on_exec: 1
2025/03/18-17:39:18.801791 985c                   Options.advise_random_on_open: 1
2025/03/18-17:39:18.801797 985c                    Options.db_write_buffer_size: 0
2025/03/18-17:39:18.801802 985c                    Options.write_buffer_manager: 00000135691A6B50
2025/03/18-17:39:18.801808 985c           Options.random_access_max_buffer_size: 1048576
2025/03/18-17:39:18.801814 985c                      Options.use_adaptive_mutex: 0
2025/03/18-17:39:18.801819 985c                            Options.rate_limiter: 0000000000000000
2025/03/18-17:39:18.801860 985c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-17:39:18.801866 985c                       Options.wal_recovery_mode: 2
2025/03/18-17:39:18.801869 985c                  Options.enable_thread_tracking: 0
2025/03/18-17:39:18.801875 985c                  Options.enable_pipelined_write: 0
2025/03/18-17:39:18.801881 985c                  Options.unordered_write: 0
2025/03/18-17:39:18.801885 985c         Options.allow_concurrent_memtable_write: 1
2025/03/18-17:39:18.801889 985c      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-17:39:18.801894 985c             Options.write_thread_max_yield_usec: 100
2025/03/18-17:39:18.801899 985c            Options.write_thread_slow_yield_usec: 3
2025/03/18-17:39:18.801904 985c                               Options.row_cache: None
2025/03/18-17:39:18.801910 985c                              Options.wal_filter: None
2025/03/18-17:39:18.801916 985c             Options.avoid_flush_during_recovery: 0
2025/03/18-17:39:18.801921 985c             Options.allow_ingest_behind: 0
2025/03/18-17:39:18.801927 985c             Options.two_write_queues: 0
2025/03/18-17:39:18.801932 985c             Options.manual_wal_flush: 0
2025/03/18-17:39:18.801937 985c             Options.wal_compression: 0
2025/03/18-17:39:18.801943 985c             Options.background_close_inactive_wals: 0
2025/03/18-17:39:18.801949 985c             Options.atomic_flush: 0
2025/03/18-17:39:18.801954 985c             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-17:39:18.801960 985c             Options.prefix_seek_opt_in_only: 0
2025/03/18-17:39:18.801963 985c                 Options.persist_stats_to_disk: 0
2025/03/18-17:39:18.801966 985c                 Options.write_dbid_to_manifest: 1
2025/03/18-17:39:18.801969 985c                 Options.write_identity_file: 1
2025/03/18-17:39:18.801972 985c                 Options.log_readahead_size: 0
2025/03/18-17:39:18.801975 985c                 Options.file_checksum_gen_factory: Unknown
2025/03/18-17:39:18.801978 985c                 Options.best_efforts_recovery: 0
2025/03/18-17:39:18.801981 985c                Options.max_bgerror_resume_count: 2147483647
2025/03/18-17:39:18.801984 985c            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-17:39:18.801989 985c             Options.allow_data_in_errors: 0
2025/03/18-17:39:18.801994 985c             Options.db_host_id: __hostname__
2025/03/18-17:39:18.801999 985c             Options.enforce_single_del_contracts: true
2025/03/18-17:39:18.802006 985c             Options.metadata_write_temperature: kUnknown
2025/03/18-17:39:18.802010 985c             Options.wal_write_temperature: kUnknown
2025/03/18-17:39:18.802013 985c             Options.max_background_jobs: 2
2025/03/18-17:39:18.802016 985c             Options.max_background_compactions: -1
2025/03/18-17:39:18.802019 985c             Options.max_subcompactions: 1
2025/03/18-17:39:18.802022 985c             Options.avoid_flush_during_shutdown: 0
2025/03/18-17:39:18.802025 985c           Options.writable_file_max_buffer_size: 1048576
2025/03/18-17:39:18.802028 985c             Options.delayed_write_rate : 16777216
2025/03/18-17:39:18.802031 985c             Options.max_total_wal_size: 0
2025/03/18-17:39:18.802034 985c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-17:39:18.802037 985c                   Options.stats_dump_period_sec: 600
2025/03/18-17:39:18.802040 985c                 Options.stats_persist_period_sec: 600
2025/03/18-17:39:18.802043 985c                 Options.stats_history_buffer_size: 1048576
2025/03/18-17:39:18.802045 985c                          Options.max_open_files: -1
2025/03/18-17:39:18.802048 985c                          Options.bytes_per_sync: 0
2025/03/18-17:39:18.802051 985c                      Options.wal_bytes_per_sync: 0
2025/03/18-17:39:18.802054 985c                   Options.strict_bytes_per_sync: 0
2025/03/18-17:39:18.802057 985c       Options.compaction_readahead_size: 2097152
2025/03/18-17:39:18.802060 985c                  Options.max_background_flushes: -1
2025/03/18-17:39:18.802087 985c Options.daily_offpeak_time_utc: 
2025/03/18-17:39:18.802093 985c Compression algorithms supported:
2025/03/18-17:39:18.802104 985c 	kZSTD supported: 1
2025/03/18-17:39:18.802107 985c 	kSnappyCompression supported: 1
2025/03/18-17:39:18.802110 985c 	kBZip2Compression supported: 0
2025/03/18-17:39:18.802113 985c 	kZlibCompression supported: 1
2025/03/18-17:39:18.802116 985c 	kLZ4Compression supported: 1
2025/03/18-17:39:18.802119 985c 	kXpressCompression supported: 0
2025/03/18-17:39:18.802122 985c 	kLZ4HCCompression supported: 1
2025/03/18-17:39:18.802125 985c 	kZSTDNotFinalCompression supported: 1
2025/03/18-17:39:18.802133 985c Fast CRC32 supported: Not supported on x86
2025/03/18-17:39:18.802136 985c DMutex implementation: std::mutex
2025/03/18-17:39:18.802139 985c Jemalloc supported: 0
2025/03/18-17:39:18.813262 985c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000154
2025/03/18-17:39:18.822931 985c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/18-17:39:18.822973 985c               Options.comparator: leveldb.BytewiseComparator
2025/03/18-17:39:18.822983 985c           Options.merge_operator: None
2025/03/18-17:39:18.822987 985c        Options.compaction_filter: None
2025/03/18-17:39:18.822990 985c        Options.compaction_filter_factory: None
2025/03/18-17:39:18.822993 985c  Options.sst_partitioner_factory: None
2025/03/18-17:39:18.822996 985c         Options.memtable_factory: SkipListFactory
2025/03/18-17:39:18.822999 985c            Options.table_factory: BlockBasedTable
2025/03/18-17:39:18.823032 985c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013568A33FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013568181DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-17:39:18.823037 985c        Options.write_buffer_size: 67108864
2025/03/18-17:39:18.823040 985c  Options.max_write_buffer_number: 2
2025/03/18-17:39:18.823129 985c          Options.compression: Snappy
2025/03/18-17:39:18.823133 985c                  Options.bottommost_compression: Disabled
2025/03/18-17:39:18.823136 985c       Options.prefix_extractor: nullptr
2025/03/18-17:39:18.823139 985c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-17:39:18.823142 985c             Options.num_levels: 7
2025/03/18-17:39:18.823145 985c        Options.min_write_buffer_number_to_merge: 1
2025/03/18-17:39:18.823148 985c     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-17:39:18.823150 985c     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-17:39:18.823154 985c            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-17:39:18.823157 985c                  Options.bottommost_compression_opts.level: 32767
2025/03/18-17:39:18.823160 985c               Options.bottommost_compression_opts.strategy: 0
2025/03/18-17:39:18.823163 985c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-17:39:18.823170 985c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:39:18.823175 985c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-17:39:18.823178 985c                  Options.bottommost_compression_opts.enabled: false
2025/03/18-17:39:18.823181 985c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:39:18.823184 985c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:39:18.823187 985c            Options.compression_opts.window_bits: -14
2025/03/18-17:39:18.823190 985c                  Options.compression_opts.level: 32767
2025/03/18-17:39:18.823305 985c               Options.compression_opts.strategy: 0
2025/03/18-17:39:18.823310 985c         Options.compression_opts.max_dict_bytes: 0
2025/03/18-17:39:18.823313 985c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:39:18.823316 985c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:39:18.823319 985c         Options.compression_opts.parallel_threads: 1
2025/03/18-17:39:18.823322 985c                  Options.compression_opts.enabled: false
2025/03/18-17:39:18.823325 985c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:39:18.823328 985c      Options.level0_file_num_compaction_trigger: 4
2025/03/18-17:39:18.823330 985c          Options.level0_slowdown_writes_trigger: 20
2025/03/18-17:39:18.823333 985c              Options.level0_stop_writes_trigger: 36
2025/03/18-17:39:18.823336 985c                   Options.target_file_size_base: 67108864
2025/03/18-17:39:18.823339 985c             Options.target_file_size_multiplier: 1
2025/03/18-17:39:18.823342 985c                Options.max_bytes_for_level_base: 268435456
2025/03/18-17:39:18.823345 985c Options.level_compaction_dynamic_level_bytes: 1
2025/03/18-17:39:18.823348 985c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-17:39:18.823352 985c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-17:39:18.823358 985c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-17:39:18.823363 985c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-17:39:18.823368 985c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-17:39:18.823373 985c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-17:39:18.823378 985c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-17:39:18.823477 985c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-17:39:18.823482 985c       Options.max_sequential_skip_in_iterations: 8
2025/03/18-17:39:18.823485 985c                    Options.max_compaction_bytes: 1677721600
2025/03/18-17:39:18.823488 985c                        Options.arena_block_size: 1048576
2025/03/18-17:39:18.823491 985c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-17:39:18.823494 985c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-17:39:18.823497 985c                Options.disable_auto_compactions: 0
2025/03/18-17:39:18.823501 985c                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-17:39:18.823504 985c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-17:39:18.823507 985c Options.compaction_options_universal.size_ratio: 1
2025/03/18-17:39:18.823510 985c Options.compaction_options_universal.min_merge_width: 2
2025/03/18-17:39:18.823513 985c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-17:39:18.823515 985c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-17:39:18.823518 985c Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-17:39:18.823529 985c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-17:39:18.823532 985c Options.compaction_options_universal.max_read_amp: -1
2025/03/18-17:39:18.823535 985c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-17:39:18.823538 985c Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-17:39:18.823771 985c                   Options.table_properties_collectors: 
2025/03/18-17:39:18.823781 985c                   Options.inplace_update_support: 0
2025/03/18-17:39:18.823785 985c                 Options.inplace_update_num_locks: 10000
2025/03/18-17:39:18.823789 985c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-17:39:18.823792 985c               Options.memtable_whole_key_filtering: 0
2025/03/18-17:39:18.823795 985c   Options.memtable_huge_page_size: 0
2025/03/18-17:39:18.823798 985c                           Options.bloom_locality: 0
2025/03/18-17:39:18.823801 985c                    Options.max_successive_merges: 0
2025/03/18-17:39:18.823803 985c             Options.strict_max_successive_merges: 0
2025/03/18-17:39:18.823806 985c                Options.optimize_filters_for_hits: 0
2025/03/18-17:39:18.823809 985c                Options.paranoid_file_checks: 0
2025/03/18-17:39:18.823811 985c                Options.force_consistency_checks: 1
2025/03/18-17:39:18.823816 985c                Options.report_bg_io_stats: 0
2025/03/18-17:39:18.823822 985c                               Options.ttl: 2592000
2025/03/18-17:39:18.823826 985c          Options.periodic_compaction_seconds: 0
2025/03/18-17:39:18.823832 985c                        Options.default_temperature: kUnknown
2025/03/18-17:39:18.823837 985c  Options.preclude_last_level_data_seconds: 0
2025/03/18-17:39:18.823843 985c    Options.preserve_internal_time_seconds: 0
2025/03/18-17:39:18.823848 985c                       Options.enable_blob_files: false
2025/03/18-17:39:18.823853 985c                           Options.min_blob_size: 0
2025/03/18-17:39:18.823859 985c                          Options.blob_file_size: 268435456
2025/03/18-17:39:18.823865 985c                   Options.blob_compression_type: NoCompression
2025/03/18-17:39:18.823870 985c          Options.enable_blob_garbage_collection: false
2025/03/18-17:39:18.823875 985c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-17:39:18.823882 985c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-17:39:18.823894 985c          Options.blob_compaction_readahead_size: 0
2025/03/18-17:39:18.823899 985c                Options.blob_file_starting_level: 0
2025/03/18-17:39:18.823904 985c         Options.experimental_mempurge_threshold: 0.000000
2025/03/18-17:39:18.823910 985c            Options.memtable_max_range_deletions: 0
2025/03/18-17:39:18.836146 985c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 20, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 150
2025/03/18-17:39:18.836162 985c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 150
2025/03/18-17:39:18.844920 985c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/18-17:39:18.848277 985c EVENT_LOG_v1 {"time_micros": 1742312358847999, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/03/18-17:39:18.848310 985c [db\db_impl\db_impl_open.cc:1189] Recovering log #153 mode 2
2025/03/18-17:39:18.848559 985c [db\db_impl\db_impl_open.cc:1378] Recovered to log #153 seq #72057594037927935
2025/03/18-17:39:18.849209 985c EVENT_LOG_v1 {"time_micros": 1742312358849204, "job": 1, "event": "recovery_finished"}
2025/03/18-17:39:18.849795 985c [db\version_set.cc:5553] Creating manifest 158
2025/03/18-17:39:18.873921 985c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000013566FB8150
2025/03/18-17:39:18.876357 985c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/18-17:39:18.876750 985c DB pointer 0000013566FB30C0
2025/03/18-17:39:18.877350 c584 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/18-17:39:18.877364 c584 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013568181DF0#64920 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
