2025/03/31-17:35:53.756928 fd14 RocksDB version: 9.10.0
2025/03/31-17:35:53.757002 fd14 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:35:53.757018 fd14 Compile date 2025-01-22 17:43:14
2025/03/31-17:35:53.757032 fd14 DB SUMMARY
2025/03/31-17:35:53.757042 fd14 Host name (Env):  MISUMI7
2025/03/31-17:35:53.757050 fd14 DB Session ID:  HUXKEGAKN5CMDIHJGJOL
2025/03/31-17:35:53.758458 fd14 CURRENT file:  CURRENT
2025/03/31-17:35:53.758482 fd14 IDENTITY file:  IDENTITY
2025/03/31-17:35:53.758524 fd14 MANIFEST file:  MANIFEST-000182 size: 795 Bytes
2025/03/31-17:35:53.758542 fd14 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/31-17:35:53.758552 fd14 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000181.log size: 0 ; 
2025/03/31-17:35:53.758715 fd14                         Options.error_if_exists: 0
2025/03/31-17:35:53.758724 fd14                       Options.create_if_missing: 1
2025/03/31-17:35:53.758728 fd14                         Options.paranoid_checks: 1
2025/03/31-17:35:53.758731 fd14             Options.flush_verify_memtable_count: 1
2025/03/31-17:35:53.758734 fd14          Options.compaction_verify_record_count: 1
2025/03/31-17:35:53.758736 fd14                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:35:53.758739 fd14        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:35:53.758742 fd14                                     Options.env: 0000023C4EACC750
2025/03/31-17:35:53.758745 fd14                                      Options.fs: WinFS
2025/03/31-17:35:53.758748 fd14                                Options.info_log: 0000023C4F46DF70
2025/03/31-17:35:53.758751 fd14                Options.max_file_opening_threads: 16
2025/03/31-17:35:53.758754 fd14                              Options.statistics: 0000000000000000
2025/03/31-17:35:53.758757 fd14                               Options.use_fsync: 0
2025/03/31-17:35:53.758760 fd14                       Options.max_log_file_size: 0
2025/03/31-17:35:53.758763 fd14                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:35:53.758766 fd14                   Options.log_file_time_to_roll: 0
2025/03/31-17:35:53.758769 fd14                       Options.keep_log_file_num: 1000
2025/03/31-17:35:53.758772 fd14                    Options.recycle_log_file_num: 0
2025/03/31-17:35:53.758774 fd14                         Options.allow_fallocate: 1
2025/03/31-17:35:53.758777 fd14                        Options.allow_mmap_reads: 0
2025/03/31-17:35:53.758780 fd14                       Options.allow_mmap_writes: 0
2025/03/31-17:35:53.758783 fd14                        Options.use_direct_reads: 0
2025/03/31-17:35:53.758785 fd14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:35:53.758788 fd14          Options.create_missing_column_families: 0
2025/03/31-17:35:53.758792 fd14                              Options.db_log_dir: 
2025/03/31-17:35:53.758794 fd14                                 Options.wal_dir: 
2025/03/31-17:35:53.758797 fd14                Options.table_cache_numshardbits: 6
2025/03/31-17:35:53.758800 fd14                         Options.WAL_ttl_seconds: 0
2025/03/31-17:35:53.758803 fd14                       Options.WAL_size_limit_MB: 0
2025/03/31-17:35:53.758806 fd14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:35:53.758809 fd14             Options.manifest_preallocation_size: 4194304
2025/03/31-17:35:53.758812 fd14                     Options.is_fd_close_on_exec: 1
2025/03/31-17:35:53.758814 fd14                   Options.advise_random_on_open: 1
2025/03/31-17:35:53.758817 fd14                    Options.db_write_buffer_size: 0
2025/03/31-17:35:53.758820 fd14                    Options.write_buffer_manager: 0000023C4EACE730
2025/03/31-17:35:53.758823 fd14           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:35:53.758826 fd14                      Options.use_adaptive_mutex: 0
2025/03/31-17:35:53.758829 fd14                            Options.rate_limiter: 0000000000000000
2025/03/31-17:35:53.758859 fd14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:35:53.758865 fd14                       Options.wal_recovery_mode: 2
2025/03/31-17:35:53.758868 fd14                  Options.enable_thread_tracking: 0
2025/03/31-17:35:53.758871 fd14                  Options.enable_pipelined_write: 0
2025/03/31-17:35:53.758873 fd14                  Options.unordered_write: 0
2025/03/31-17:35:53.758876 fd14         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:35:53.758879 fd14      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:35:53.758882 fd14             Options.write_thread_max_yield_usec: 100
2025/03/31-17:35:53.758884 fd14            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:35:53.758887 fd14                               Options.row_cache: None
2025/03/31-17:35:53.758890 fd14                              Options.wal_filter: None
2025/03/31-17:35:53.758893 fd14             Options.avoid_flush_during_recovery: 0
2025/03/31-17:35:53.758896 fd14             Options.allow_ingest_behind: 0
2025/03/31-17:35:53.758898 fd14             Options.two_write_queues: 0
2025/03/31-17:35:53.758901 fd14             Options.manual_wal_flush: 0
2025/03/31-17:35:53.758904 fd14             Options.wal_compression: 0
2025/03/31-17:35:53.758907 fd14             Options.background_close_inactive_wals: 0
2025/03/31-17:35:53.758909 fd14             Options.atomic_flush: 0
2025/03/31-17:35:53.758912 fd14             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:35:53.758915 fd14             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:35:53.758918 fd14                 Options.persist_stats_to_disk: 0
2025/03/31-17:35:53.758920 fd14                 Options.write_dbid_to_manifest: 1
2025/03/31-17:35:53.758923 fd14                 Options.write_identity_file: 1
2025/03/31-17:35:53.758926 fd14                 Options.log_readahead_size: 0
2025/03/31-17:35:53.758929 fd14                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:35:53.758931 fd14                 Options.best_efforts_recovery: 0
2025/03/31-17:35:53.758934 fd14                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:35:53.758937 fd14            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:35:53.758940 fd14             Options.allow_data_in_errors: 0
2025/03/31-17:35:53.758943 fd14             Options.db_host_id: __hostname__
2025/03/31-17:35:53.758945 fd14             Options.enforce_single_del_contracts: true
2025/03/31-17:35:53.758949 fd14             Options.metadata_write_temperature: kUnknown
2025/03/31-17:35:53.758952 fd14             Options.wal_write_temperature: kUnknown
2025/03/31-17:35:53.758955 fd14             Options.max_background_jobs: 2
2025/03/31-17:35:53.758957 fd14             Options.max_background_compactions: -1
2025/03/31-17:35:53.758960 fd14             Options.max_subcompactions: 1
2025/03/31-17:35:53.758963 fd14             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:35:53.758966 fd14           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:35:53.758969 fd14             Options.delayed_write_rate : 16777216
2025/03/31-17:35:53.758972 fd14             Options.max_total_wal_size: 0
2025/03/31-17:35:53.758974 fd14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:35:53.758977 fd14                   Options.stats_dump_period_sec: 600
2025/03/31-17:35:53.758980 fd14                 Options.stats_persist_period_sec: 600
2025/03/31-17:35:53.758983 fd14                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:35:53.758986 fd14                          Options.max_open_files: -1
2025/03/31-17:35:53.758988 fd14                          Options.bytes_per_sync: 0
2025/03/31-17:35:53.758991 fd14                      Options.wal_bytes_per_sync: 0
2025/03/31-17:35:53.758994 fd14                   Options.strict_bytes_per_sync: 0
2025/03/31-17:35:53.758997 fd14       Options.compaction_readahead_size: 2097152
2025/03/31-17:35:53.759000 fd14                  Options.max_background_flushes: -1
2025/03/31-17:35:53.759019 fd14 Options.daily_offpeak_time_utc: 
2025/03/31-17:35:53.759023 fd14 Compression algorithms supported:
2025/03/31-17:35:53.759034 fd14 	kZSTD supported: 1
2025/03/31-17:35:53.759037 fd14 	kSnappyCompression supported: 1
2025/03/31-17:35:53.759040 fd14 	kBZip2Compression supported: 0
2025/03/31-17:35:53.759043 fd14 	kZlibCompression supported: 1
2025/03/31-17:35:53.759046 fd14 	kLZ4Compression supported: 1
2025/03/31-17:35:53.759049 fd14 	kXpressCompression supported: 0
2025/03/31-17:35:53.759051 fd14 	kLZ4HCCompression supported: 1
2025/03/31-17:35:53.759054 fd14 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:35:53.759063 fd14 Fast CRC32 supported: Not supported on x86
2025/03/31-17:35:53.759066 fd14 DMutex implementation: std::mutex
2025/03/31-17:35:53.759069 fd14 Jemalloc supported: 0
2025/03/31-17:35:53.766989 fd14 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000182
2025/03/31-17:35:53.773767 fd14 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:35:53.773819 fd14               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:35:53.773837 fd14           Options.merge_operator: None
2025/03/31-17:35:53.773842 fd14        Options.compaction_filter: None
2025/03/31-17:35:53.773846 fd14        Options.compaction_filter_factory: None
2025/03/31-17:35:53.773851 fd14  Options.sst_partitioner_factory: None
2025/03/31-17:35:53.773855 fd14         Options.memtable_factory: SkipListFactory
2025/03/31-17:35:53.773859 fd14            Options.table_factory: BlockBasedTable
2025/03/31-17:35:53.773913 fd14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C4EA74CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C4FF4C830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:35:53.773923 fd14        Options.write_buffer_size: 67108864
2025/03/31-17:35:53.773927 fd14  Options.max_write_buffer_number: 2
2025/03/31-17:35:53.773932 fd14          Options.compression: Snappy
2025/03/31-17:35:53.773936 fd14                  Options.bottommost_compression: Disabled
2025/03/31-17:35:53.773939 fd14       Options.prefix_extractor: nullptr
2025/03/31-17:35:53.773943 fd14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:35:53.773947 fd14             Options.num_levels: 7
2025/03/31-17:35:53.773952 fd14        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:35:53.773958 fd14     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:35:53.773963 fd14     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:35:53.773966 fd14            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:35:53.773969 fd14                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:35:53.773972 fd14               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:35:53.773976 fd14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:35:53.773983 fd14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:35:53.773989 fd14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:35:53.773992 fd14                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:35:53.773995 fd14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:35:53.773998 fd14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:35:53.774001 fd14            Options.compression_opts.window_bits: -14
2025/03/31-17:35:53.774003 fd14                  Options.compression_opts.level: 32767
2025/03/31-17:35:53.774006 fd14               Options.compression_opts.strategy: 0
2025/03/31-17:35:53.774009 fd14         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:35:53.774012 fd14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:35:53.774014 fd14         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:35:53.774017 fd14         Options.compression_opts.parallel_threads: 1
2025/03/31-17:35:53.774020 fd14                  Options.compression_opts.enabled: false
2025/03/31-17:35:53.774023 fd14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:35:53.774026 fd14      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:35:53.774029 fd14          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:35:53.774034 fd14              Options.level0_stop_writes_trigger: 36
2025/03/31-17:35:53.774040 fd14                   Options.target_file_size_base: 67108864
2025/03/31-17:35:53.774045 fd14             Options.target_file_size_multiplier: 1
2025/03/31-17:35:53.774051 fd14                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:35:53.774055 fd14 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:35:53.774059 fd14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:35:53.774063 fd14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:35:53.774066 fd14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:35:53.774069 fd14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:35:53.774071 fd14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:35:53.774074 fd14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:35:53.774077 fd14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:35:53.774079 fd14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:35:53.774082 fd14       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:35:53.774085 fd14                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:35:53.774088 fd14                        Options.arena_block_size: 1048576
2025/03/31-17:35:53.774091 fd14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:35:53.774094 fd14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:35:53.774097 fd14                Options.disable_auto_compactions: 0
2025/03/31-17:35:53.774102 fd14                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:35:53.774105 fd14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:35:53.774108 fd14 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:35:53.774111 fd14 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:35:53.774114 fd14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:35:53.774116 fd14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:35:53.774119 fd14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:35:53.774129 fd14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:35:53.774132 fd14 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:35:53.774135 fd14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:35:53.774138 fd14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:35:53.774214 fd14                   Options.table_properties_collectors: 
2025/03/31-17:35:53.774219 fd14                   Options.inplace_update_support: 0
2025/03/31-17:35:53.774222 fd14                 Options.inplace_update_num_locks: 10000
2025/03/31-17:35:53.774225 fd14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:35:53.774228 fd14               Options.memtable_whole_key_filtering: 0
2025/03/31-17:35:53.774231 fd14   Options.memtable_huge_page_size: 0
2025/03/31-17:35:53.774234 fd14                           Options.bloom_locality: 0
2025/03/31-17:35:53.774237 fd14                    Options.max_successive_merges: 0
2025/03/31-17:35:53.774239 fd14             Options.strict_max_successive_merges: 0
2025/03/31-17:35:53.774242 fd14                Options.optimize_filters_for_hits: 0
2025/03/31-17:35:53.774245 fd14                Options.paranoid_file_checks: 0
2025/03/31-17:35:53.774247 fd14                Options.force_consistency_checks: 1
2025/03/31-17:35:53.774250 fd14                Options.report_bg_io_stats: 0
2025/03/31-17:35:53.774253 fd14                               Options.ttl: 2592000
2025/03/31-17:35:53.774256 fd14          Options.periodic_compaction_seconds: 0
2025/03/31-17:35:53.774259 fd14                        Options.default_temperature: kUnknown
2025/03/31-17:35:53.774262 fd14  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:35:53.774265 fd14    Options.preserve_internal_time_seconds: 0
2025/03/31-17:35:53.774268 fd14                       Options.enable_blob_files: false
2025/03/31-17:35:53.774271 fd14                           Options.min_blob_size: 0
2025/03/31-17:35:53.774274 fd14                          Options.blob_file_size: 268435456
2025/03/31-17:35:53.774276 fd14                   Options.blob_compression_type: NoCompression
2025/03/31-17:35:53.774280 fd14          Options.enable_blob_garbage_collection: false
2025/03/31-17:35:53.774282 fd14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:35:53.774286 fd14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:35:53.774289 fd14          Options.blob_compaction_readahead_size: 0
2025/03/31-17:35:53.774292 fd14                Options.blob_file_starting_level: 0
2025/03/31-17:35:53.774295 fd14         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:35:53.774298 fd14            Options.memtable_max_range_deletions: 0
2025/03/31-17:35:53.776927 fd14 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 20, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 178
2025/03/31-17:35:53.776948 fd14 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 178
2025/03/31-17:35:53.777392 fd14 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/31-17:35:53.780171 fd14 EVENT_LOG_v1 {"time_micros": 1743431753780151, "job": 1, "event": "recovery_started", "wal_files": [181]}
2025/03/31-17:35:53.780182 fd14 [db\db_impl\db_impl_open.cc:1189] Recovering log #181 mode 2
2025/03/31-17:35:53.780351 fd14 [db\db_impl\db_impl_open.cc:1378] Recovered to log #181 seq #72057594037927935
2025/03/31-17:35:53.781037 fd14 EVENT_LOG_v1 {"time_micros": 1743431753781032, "job": 1, "event": "recovery_finished"}
2025/03/31-17:35:53.781576 fd14 [db\version_set.cc:5553] Creating manifest 186
2025/03/31-17:35:53.792524 fd14 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000023C4F975DB0
2025/03/31-17:35:53.795204 fd14 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/31-17:35:53.795408 fd14 DB pointer 0000023C4E80E100
2025/03/31-17:35:53.795827 fe58 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:35:53.795839 fe58 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C4FF4C830#62452 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
