2025/03/25-21:32:13.702748 f330 RocksDB version: 9.10.0
2025/03/25-21:32:13.702798 f330 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:32:13.702813 f330 Compile date 2025-01-22 17:43:14
2025/03/25-21:32:13.702826 f330 DB SUMMARY
2025/03/25-21:32:13.702835 f330 Host name (Env):  MISUMI7
2025/03/25-21:32:13.702843 f330 DB Session ID:  6WD33MQFX2AQF1TCG9XM
2025/03/25-21:32:13.704062 f330 CURRENT file:  CURRENT
2025/03/25-21:32:13.704079 f330 IDENTITY file:  IDENTITY
2025/03/25-21:32:13.704134 f330 MANIFEST file:  MANIFEST-000162 size: 795 Bytes
2025/03/25-21:32:13.704152 f330 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/25-21:32:13.704162 f330 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000161.log size: 0 ; 
2025/03/25-21:32:13.704264 f330                         Options.error_if_exists: 0
2025/03/25-21:32:13.704271 f330                       Options.create_if_missing: 1
2025/03/25-21:32:13.704274 f330                         Options.paranoid_checks: 1
2025/03/25-21:32:13.704277 f330             Options.flush_verify_memtable_count: 1
2025/03/25-21:32:13.704279 f330          Options.compaction_verify_record_count: 1
2025/03/25-21:32:13.704282 f330                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:32:13.704285 f330        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:32:13.704287 f330                                     Options.env: 000001D6FE1340E0
2025/03/25-21:32:13.704290 f330                                      Options.fs: WinFS
2025/03/25-21:32:13.704293 f330                                Options.info_log: 000001D6FE497F00
2025/03/25-21:32:13.704295 f330                Options.max_file_opening_threads: 16
2025/03/25-21:32:13.704298 f330                              Options.statistics: 0000000000000000
2025/03/25-21:32:13.704301 f330                               Options.use_fsync: 0
2025/03/25-21:32:13.704303 f330                       Options.max_log_file_size: 0
2025/03/25-21:32:13.704306 f330                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:32:13.704308 f330                   Options.log_file_time_to_roll: 0
2025/03/25-21:32:13.704311 f330                       Options.keep_log_file_num: 1000
2025/03/25-21:32:13.704314 f330                    Options.recycle_log_file_num: 0
2025/03/25-21:32:13.704316 f330                         Options.allow_fallocate: 1
2025/03/25-21:32:13.704319 f330                        Options.allow_mmap_reads: 0
2025/03/25-21:32:13.704321 f330                       Options.allow_mmap_writes: 0
2025/03/25-21:32:13.704324 f330                        Options.use_direct_reads: 0
2025/03/25-21:32:13.704327 f330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:32:13.704329 f330          Options.create_missing_column_families: 0
2025/03/25-21:32:13.704332 f330                              Options.db_log_dir: 
2025/03/25-21:32:13.704334 f330                                 Options.wal_dir: 
2025/03/25-21:32:13.704337 f330                Options.table_cache_numshardbits: 6
2025/03/25-21:32:13.704340 f330                         Options.WAL_ttl_seconds: 0
2025/03/25-21:32:13.704342 f330                       Options.WAL_size_limit_MB: 0
2025/03/25-21:32:13.704345 f330                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:32:13.704347 f330             Options.manifest_preallocation_size: 4194304
2025/03/25-21:32:13.704350 f330                     Options.is_fd_close_on_exec: 1
2025/03/25-21:32:13.704352 f330                   Options.advise_random_on_open: 1
2025/03/25-21:32:13.704355 f330                    Options.db_write_buffer_size: 0
2025/03/25-21:32:13.704358 f330                    Options.write_buffer_manager: 000001D6FE135B20
2025/03/25-21:32:13.704360 f330           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:32:13.704363 f330                      Options.use_adaptive_mutex: 0
2025/03/25-21:32:13.704365 f330                            Options.rate_limiter: 0000000000000000
2025/03/25-21:32:13.704386 f330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:32:13.704390 f330                       Options.wal_recovery_mode: 2
2025/03/25-21:32:13.704393 f330                  Options.enable_thread_tracking: 0
2025/03/25-21:32:13.704396 f330                  Options.enable_pipelined_write: 0
2025/03/25-21:32:13.704398 f330                  Options.unordered_write: 0
2025/03/25-21:32:13.704401 f330         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:32:13.704404 f330      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:32:13.704406 f330             Options.write_thread_max_yield_usec: 100
2025/03/25-21:32:13.704409 f330            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:32:13.704411 f330                               Options.row_cache: None
2025/03/25-21:32:13.704414 f330                              Options.wal_filter: None
2025/03/25-21:32:13.704416 f330             Options.avoid_flush_during_recovery: 0
2025/03/25-21:32:13.704419 f330             Options.allow_ingest_behind: 0
2025/03/25-21:32:13.704421 f330             Options.two_write_queues: 0
2025/03/25-21:32:13.704424 f330             Options.manual_wal_flush: 0
2025/03/25-21:32:13.704426 f330             Options.wal_compression: 0
2025/03/25-21:32:13.704429 f330             Options.background_close_inactive_wals: 0
2025/03/25-21:32:13.704431 f330             Options.atomic_flush: 0
2025/03/25-21:32:13.704434 f330             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:32:13.704436 f330             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:32:13.704439 f330                 Options.persist_stats_to_disk: 0
2025/03/25-21:32:13.704441 f330                 Options.write_dbid_to_manifest: 1
2025/03/25-21:32:13.704444 f330                 Options.write_identity_file: 1
2025/03/25-21:32:13.704446 f330                 Options.log_readahead_size: 0
2025/03/25-21:32:13.704449 f330                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:32:13.704451 f330                 Options.best_efforts_recovery: 0
2025/03/25-21:32:13.704454 f330                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:32:13.704457 f330            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:32:13.704459 f330             Options.allow_data_in_errors: 0
2025/03/25-21:32:13.704462 f330             Options.db_host_id: __hostname__
2025/03/25-21:32:13.704464 f330             Options.enforce_single_del_contracts: true
2025/03/25-21:32:13.704467 f330             Options.metadata_write_temperature: kUnknown
2025/03/25-21:32:13.704470 f330             Options.wal_write_temperature: kUnknown
2025/03/25-21:32:13.704473 f330             Options.max_background_jobs: 2
2025/03/25-21:32:13.704475 f330             Options.max_background_compactions: -1
2025/03/25-21:32:13.704478 f330             Options.max_subcompactions: 1
2025/03/25-21:32:13.704480 f330             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:32:13.704483 f330           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:32:13.704485 f330             Options.delayed_write_rate : 16777216
2025/03/25-21:32:13.704488 f330             Options.max_total_wal_size: 0
2025/03/25-21:32:13.704490 f330             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:32:13.704493 f330                   Options.stats_dump_period_sec: 600
2025/03/25-21:32:13.704496 f330                 Options.stats_persist_period_sec: 600
2025/03/25-21:32:13.704498 f330                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:32:13.704501 f330                          Options.max_open_files: -1
2025/03/25-21:32:13.704503 f330                          Options.bytes_per_sync: 0
2025/03/25-21:32:13.704506 f330                      Options.wal_bytes_per_sync: 0
2025/03/25-21:32:13.704508 f330                   Options.strict_bytes_per_sync: 0
2025/03/25-21:32:13.704511 f330       Options.compaction_readahead_size: 2097152
2025/03/25-21:32:13.704513 f330                  Options.max_background_flushes: -1
2025/03/25-21:32:13.704531 f330 Options.daily_offpeak_time_utc: 
2025/03/25-21:32:13.704536 f330 Compression algorithms supported:
2025/03/25-21:32:13.704543 f330 	kZSTD supported: 1
2025/03/25-21:32:13.704546 f330 	kSnappyCompression supported: 1
2025/03/25-21:32:13.704549 f330 	kBZip2Compression supported: 0
2025/03/25-21:32:13.704552 f330 	kZlibCompression supported: 1
2025/03/25-21:32:13.704554 f330 	kLZ4Compression supported: 1
2025/03/25-21:32:13.704556 f330 	kXpressCompression supported: 0
2025/03/25-21:32:13.704559 f330 	kLZ4HCCompression supported: 1
2025/03/25-21:32:13.704562 f330 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:32:13.704568 f330 Fast CRC32 supported: Not supported on x86
2025/03/25-21:32:13.704570 f330 DMutex implementation: std::mutex
2025/03/25-21:32:13.704573 f330 Jemalloc supported: 0
2025/03/25-21:32:13.711104 f330 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000162
2025/03/25-21:32:13.716587 f330 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:32:13.716611 f330               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:32:13.716620 f330           Options.merge_operator: None
2025/03/25-21:32:13.716624 f330        Options.compaction_filter: None
2025/03/25-21:32:13.716627 f330        Options.compaction_filter_factory: None
2025/03/25-21:32:13.716631 f330  Options.sst_partitioner_factory: None
2025/03/25-21:32:13.716634 f330         Options.memtable_factory: SkipListFactory
2025/03/25-21:32:13.716637 f330            Options.table_factory: BlockBasedTable
2025/03/25-21:32:13.716664 f330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6FDD3E200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6FE9BCEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:32:13.716669 f330        Options.write_buffer_size: 67108864
2025/03/25-21:32:13.716672 f330  Options.max_write_buffer_number: 2
2025/03/25-21:32:13.716676 f330          Options.compression: Snappy
2025/03/25-21:32:13.716679 f330                  Options.bottommost_compression: Disabled
2025/03/25-21:32:13.716682 f330       Options.prefix_extractor: nullptr
2025/03/25-21:32:13.716685 f330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:32:13.716688 f330             Options.num_levels: 7
2025/03/25-21:32:13.716691 f330        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:32:13.716695 f330     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:32:13.716698 f330     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:32:13.716701 f330            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:32:13.716704 f330                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:32:13.716708 f330               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:32:13.716711 f330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:32:13.716717 f330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:32:13.716723 f330         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:32:13.716726 f330                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:32:13.716730 f330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:32:13.716733 f330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:32:13.716736 f330            Options.compression_opts.window_bits: -14
2025/03/25-21:32:13.716739 f330                  Options.compression_opts.level: 32767
2025/03/25-21:32:13.716743 f330               Options.compression_opts.strategy: 0
2025/03/25-21:32:13.716746 f330         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:32:13.716750 f330         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:32:13.716753 f330         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:32:13.716756 f330         Options.compression_opts.parallel_threads: 1
2025/03/25-21:32:13.716759 f330                  Options.compression_opts.enabled: false
2025/03/25-21:32:13.716762 f330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:32:13.716766 f330      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:32:13.716769 f330          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:32:13.716772 f330              Options.level0_stop_writes_trigger: 36
2025/03/25-21:32:13.716775 f330                   Options.target_file_size_base: 67108864
2025/03/25-21:32:13.716778 f330             Options.target_file_size_multiplier: 1
2025/03/25-21:32:13.716781 f330                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:32:13.716785 f330 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:32:13.716788 f330          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:32:13.716792 f330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:32:13.716795 f330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:32:13.716798 f330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:32:13.716802 f330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:32:13.716805 f330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:32:13.716808 f330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:32:13.716812 f330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:32:13.716815 f330       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:32:13.716818 f330                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:32:13.716821 f330                        Options.arena_block_size: 1048576
2025/03/25-21:32:13.716824 f330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:32:13.716828 f330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:32:13.716831 f330                Options.disable_auto_compactions: 0
2025/03/25-21:32:13.716835 f330                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:32:13.716839 f330                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:32:13.716842 f330 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:32:13.716846 f330 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:32:13.716849 f330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:32:13.716852 f330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:32:13.716855 f330 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:32:13.716863 f330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:32:13.716867 f330 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:32:13.716870 f330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:32:13.716873 f330 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:32:13.716918 f330                   Options.table_properties_collectors: 
2025/03/25-21:32:13.716923 f330                   Options.inplace_update_support: 0
2025/03/25-21:32:13.716927 f330                 Options.inplace_update_num_locks: 10000
2025/03/25-21:32:13.716930 f330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:32:13.716933 f330               Options.memtable_whole_key_filtering: 0
2025/03/25-21:32:13.716937 f330   Options.memtable_huge_page_size: 0
2025/03/25-21:32:13.716940 f330                           Options.bloom_locality: 0
2025/03/25-21:32:13.716943 f330                    Options.max_successive_merges: 0
2025/03/25-21:32:13.716946 f330             Options.strict_max_successive_merges: 0
2025/03/25-21:32:13.716949 f330                Options.optimize_filters_for_hits: 0
2025/03/25-21:32:13.716953 f330                Options.paranoid_file_checks: 0
2025/03/25-21:32:13.716956 f330                Options.force_consistency_checks: 1
2025/03/25-21:32:13.716959 f330                Options.report_bg_io_stats: 0
2025/03/25-21:32:13.716962 f330                               Options.ttl: 2592000
2025/03/25-21:32:13.716965 f330          Options.periodic_compaction_seconds: 0
2025/03/25-21:32:13.716969 f330                        Options.default_temperature: kUnknown
2025/03/25-21:32:13.716972 f330  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:32:13.716975 f330    Options.preserve_internal_time_seconds: 0
2025/03/25-21:32:13.716978 f330                       Options.enable_blob_files: false
2025/03/25-21:32:13.716982 f330                           Options.min_blob_size: 0
2025/03/25-21:32:13.716985 f330                          Options.blob_file_size: 268435456
2025/03/25-21:32:13.716988 f330                   Options.blob_compression_type: NoCompression
2025/03/25-21:32:13.716991 f330          Options.enable_blob_garbage_collection: false
2025/03/25-21:32:13.716995 f330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:32:13.716998 f330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:32:13.717006 f330          Options.blob_compaction_readahead_size: 0
2025/03/25-21:32:13.717010 f330                Options.blob_file_starting_level: 0
2025/03/25-21:32:13.717013 f330         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:32:13.717016 f330            Options.memtable_max_range_deletions: 0
2025/03/25-21:32:13.725355 f330 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 20, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2025/03/25-21:32:13.725371 f330 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 158
2025/03/25-21:32:13.731340 f330 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/25-21:32:13.733597 f330 EVENT_LOG_v1 {"time_micros": 1742931133733370, "job": 1, "event": "recovery_started", "wal_files": [161]}
2025/03/25-21:32:13.733610 f330 [db\db_impl\db_impl_open.cc:1189] Recovering log #161 mode 2
2025/03/25-21:32:13.733768 f330 [db\db_impl\db_impl_open.cc:1378] Recovered to log #161 seq #72057594037927935
2025/03/25-21:32:13.734361 f330 EVENT_LOG_v1 {"time_micros": 1742931133734357, "job": 1, "event": "recovery_finished"}
2025/03/25-21:32:13.734660 f330 [db\version_set.cc:5553] Creating manifest 166
2025/03/25-21:32:13.750197 f330 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001D6FE3365C0
2025/03/25-21:32:13.752246 f330 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/25-21:32:13.752437 f330 DB pointer 000001D6FE47C200
2025/03/25-21:32:13.752832 da7c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:32:13.752845 da7c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6FE9BCEF0#63448 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
