2025/03/25-21:34:10.995777 9bb8 RocksDB version: 9.10.0
2025/03/25-21:34:10.995840 9bb8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:34:10.995855 9bb8 Compile date 2025-01-22 17:43:14
2025/03/25-21:34:10.995868 9bb8 DB SUMMARY
2025/03/25-21:34:10.995877 9bb8 Host name (Env):  MISUMI7
2025/03/25-21:34:10.995885 9bb8 DB Session ID:  XJKABMOUKRCR72U3ASWA
2025/03/25-21:34:10.996952 9bb8 CURRENT file:  CURRENT
2025/03/25-21:34:10.996967 9bb8 IDENTITY file:  IDENTITY
2025/03/25-21:34:10.997008 9bb8 MANIFEST file:  MANIFEST-000170 size: 795 Bytes
2025/03/25-21:34:10.997025 9bb8 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/25-21:34:10.997035 9bb8 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000169.log size: 0 ; 
2025/03/25-21:34:10.997168 9bb8                         Options.error_if_exists: 0
2025/03/25-21:34:10.997175 9bb8                       Options.create_if_missing: 1
2025/03/25-21:34:10.997178 9bb8                         Options.paranoid_checks: 1
2025/03/25-21:34:10.997181 9bb8             Options.flush_verify_memtable_count: 1
2025/03/25-21:34:10.997188 9bb8          Options.compaction_verify_record_count: 1
2025/03/25-21:34:10.997191 9bb8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:34:10.997194 9bb8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:34:10.997196 9bb8                                     Options.env: 00000197479A9A90
2025/03/25-21:34:10.997199 9bb8                                      Options.fs: WinFS
2025/03/25-21:34:10.997203 9bb8                                Options.info_log: 0000019746FE4E00
2025/03/25-21:34:10.997205 9bb8                Options.max_file_opening_threads: 16
2025/03/25-21:34:10.997208 9bb8                              Options.statistics: 0000000000000000
2025/03/25-21:34:10.997210 9bb8                               Options.use_fsync: 0
2025/03/25-21:34:10.997213 9bb8                       Options.max_log_file_size: 0
2025/03/25-21:34:10.997216 9bb8                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:34:10.997218 9bb8                   Options.log_file_time_to_roll: 0
2025/03/25-21:34:10.997221 9bb8                       Options.keep_log_file_num: 1000
2025/03/25-21:34:10.997224 9bb8                    Options.recycle_log_file_num: 0
2025/03/25-21:34:10.997226 9bb8                         Options.allow_fallocate: 1
2025/03/25-21:34:10.997229 9bb8                        Options.allow_mmap_reads: 0
2025/03/25-21:34:10.997231 9bb8                       Options.allow_mmap_writes: 0
2025/03/25-21:34:10.997234 9bb8                        Options.use_direct_reads: 0
2025/03/25-21:34:10.997236 9bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:34:10.997239 9bb8          Options.create_missing_column_families: 0
2025/03/25-21:34:10.997241 9bb8                              Options.db_log_dir: 
2025/03/25-21:34:10.997244 9bb8                                 Options.wal_dir: 
2025/03/25-21:34:10.997247 9bb8                Options.table_cache_numshardbits: 6
2025/03/25-21:34:10.997249 9bb8                         Options.WAL_ttl_seconds: 0
2025/03/25-21:34:10.997252 9bb8                       Options.WAL_size_limit_MB: 0
2025/03/25-21:34:10.997255 9bb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:34:10.997257 9bb8             Options.manifest_preallocation_size: 4194304
2025/03/25-21:34:10.997260 9bb8                     Options.is_fd_close_on_exec: 1
2025/03/25-21:34:10.997262 9bb8                   Options.advise_random_on_open: 1
2025/03/25-21:34:10.997265 9bb8                    Options.db_write_buffer_size: 0
2025/03/25-21:34:10.997267 9bb8                    Options.write_buffer_manager: 00000197479AB890
2025/03/25-21:34:10.997270 9bb8           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:34:10.997273 9bb8                      Options.use_adaptive_mutex: 0
2025/03/25-21:34:10.997275 9bb8                            Options.rate_limiter: 0000000000000000
2025/03/25-21:34:10.997300 9bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:34:10.997305 9bb8                       Options.wal_recovery_mode: 2
2025/03/25-21:34:10.997308 9bb8                  Options.enable_thread_tracking: 0
2025/03/25-21:34:10.997310 9bb8                  Options.enable_pipelined_write: 0
2025/03/25-21:34:10.997313 9bb8                  Options.unordered_write: 0
2025/03/25-21:34:10.997315 9bb8         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:34:10.997318 9bb8      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:34:10.997320 9bb8             Options.write_thread_max_yield_usec: 100
2025/03/25-21:34:10.997323 9bb8            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:34:10.997325 9bb8                               Options.row_cache: None
2025/03/25-21:34:10.997328 9bb8                              Options.wal_filter: None
2025/03/25-21:34:10.997330 9bb8             Options.avoid_flush_during_recovery: 0
2025/03/25-21:34:10.997333 9bb8             Options.allow_ingest_behind: 0
2025/03/25-21:34:10.997335 9bb8             Options.two_write_queues: 0
2025/03/25-21:34:10.997338 9bb8             Options.manual_wal_flush: 0
2025/03/25-21:34:10.997340 9bb8             Options.wal_compression: 0
2025/03/25-21:34:10.997343 9bb8             Options.background_close_inactive_wals: 0
2025/03/25-21:34:10.997345 9bb8             Options.atomic_flush: 0
2025/03/25-21:34:10.997348 9bb8             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:34:10.997350 9bb8             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:34:10.997353 9bb8                 Options.persist_stats_to_disk: 0
2025/03/25-21:34:10.997355 9bb8                 Options.write_dbid_to_manifest: 1
2025/03/25-21:34:10.997358 9bb8                 Options.write_identity_file: 1
2025/03/25-21:34:10.997360 9bb8                 Options.log_readahead_size: 0
2025/03/25-21:34:10.997363 9bb8                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:34:10.997366 9bb8                 Options.best_efforts_recovery: 0
2025/03/25-21:34:10.997368 9bb8                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:34:10.997371 9bb8            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:34:10.997373 9bb8             Options.allow_data_in_errors: 0
2025/03/25-21:34:10.997376 9bb8             Options.db_host_id: __hostname__
2025/03/25-21:34:10.997378 9bb8             Options.enforce_single_del_contracts: true
2025/03/25-21:34:10.997382 9bb8             Options.metadata_write_temperature: kUnknown
2025/03/25-21:34:10.997384 9bb8             Options.wal_write_temperature: kUnknown
2025/03/25-21:34:10.997387 9bb8             Options.max_background_jobs: 2
2025/03/25-21:34:10.997389 9bb8             Options.max_background_compactions: -1
2025/03/25-21:34:10.997392 9bb8             Options.max_subcompactions: 1
2025/03/25-21:34:10.997395 9bb8             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:34:10.997397 9bb8           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:34:10.997400 9bb8             Options.delayed_write_rate : 16777216
2025/03/25-21:34:10.997402 9bb8             Options.max_total_wal_size: 0
2025/03/25-21:34:10.997405 9bb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:34:10.997407 9bb8                   Options.stats_dump_period_sec: 600
2025/03/25-21:34:10.997410 9bb8                 Options.stats_persist_period_sec: 600
2025/03/25-21:34:10.997413 9bb8                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:34:10.997415 9bb8                          Options.max_open_files: -1
2025/03/25-21:34:10.997418 9bb8                          Options.bytes_per_sync: 0
2025/03/25-21:34:10.997420 9bb8                      Options.wal_bytes_per_sync: 0
2025/03/25-21:34:10.997423 9bb8                   Options.strict_bytes_per_sync: 0
2025/03/25-21:34:10.997425 9bb8       Options.compaction_readahead_size: 2097152
2025/03/25-21:34:10.997428 9bb8                  Options.max_background_flushes: -1
2025/03/25-21:34:10.997443 9bb8 Options.daily_offpeak_time_utc: 
2025/03/25-21:34:10.997447 9bb8 Compression algorithms supported:
2025/03/25-21:34:10.997455 9bb8 	kZSTD supported: 1
2025/03/25-21:34:10.997458 9bb8 	kSnappyCompression supported: 1
2025/03/25-21:34:10.997461 9bb8 	kBZip2Compression supported: 0
2025/03/25-21:34:10.997464 9bb8 	kZlibCompression supported: 1
2025/03/25-21:34:10.997466 9bb8 	kLZ4Compression supported: 1
2025/03/25-21:34:10.997469 9bb8 	kXpressCompression supported: 0
2025/03/25-21:34:10.997471 9bb8 	kLZ4HCCompression supported: 1
2025/03/25-21:34:10.997474 9bb8 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:34:10.997480 9bb8 Fast CRC32 supported: Not supported on x86
2025/03/25-21:34:10.997483 9bb8 DMutex implementation: std::mutex
2025/03/25-21:34:10.997485 9bb8 Jemalloc supported: 0
2025/03/25-21:34:11.004892 9bb8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000170
2025/03/25-21:34:11.011964 9bb8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:34:11.011989 9bb8               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:34:11.011998 9bb8           Options.merge_operator: None
2025/03/25-21:34:11.012001 9bb8        Options.compaction_filter: None
2025/03/25-21:34:11.012004 9bb8        Options.compaction_filter_factory: None
2025/03/25-21:34:11.012007 9bb8  Options.sst_partitioner_factory: None
2025/03/25-21:34:11.012010 9bb8         Options.memtable_factory: SkipListFactory
2025/03/25-21:34:11.012013 9bb8            Options.table_factory: BlockBasedTable
2025/03/25-21:34:11.012046 9bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019747D8F610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019746860CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:34:11.012053 9bb8        Options.write_buffer_size: 67108864
2025/03/25-21:34:11.012056 9bb8  Options.max_write_buffer_number: 2
2025/03/25-21:34:11.012059 9bb8          Options.compression: Snappy
2025/03/25-21:34:11.012062 9bb8                  Options.bottommost_compression: Disabled
2025/03/25-21:34:11.012064 9bb8       Options.prefix_extractor: nullptr
2025/03/25-21:34:11.012067 9bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:34:11.012070 9bb8             Options.num_levels: 7
2025/03/25-21:34:11.012073 9bb8        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:34:11.012076 9bb8     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:34:11.012079 9bb8     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:34:11.012082 9bb8            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:34:11.012085 9bb8                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:34:11.012088 9bb8               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:34:11.012091 9bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:34:11.012135 9bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:11.012141 9bb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:34:11.012144 9bb8                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:34:11.012147 9bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:11.012150 9bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:11.012153 9bb8            Options.compression_opts.window_bits: -14
2025/03/25-21:34:11.012156 9bb8                  Options.compression_opts.level: 32767
2025/03/25-21:34:11.012159 9bb8               Options.compression_opts.strategy: 0
2025/03/25-21:34:11.012161 9bb8         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:34:11.012164 9bb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:11.012167 9bb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:11.012170 9bb8         Options.compression_opts.parallel_threads: 1
2025/03/25-21:34:11.012173 9bb8                  Options.compression_opts.enabled: false
2025/03/25-21:34:11.012176 9bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:11.012179 9bb8      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:34:11.012181 9bb8          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:34:11.012184 9bb8              Options.level0_stop_writes_trigger: 36
2025/03/25-21:34:11.012187 9bb8                   Options.target_file_size_base: 67108864
2025/03/25-21:34:11.012190 9bb8             Options.target_file_size_multiplier: 1
2025/03/25-21:34:11.012193 9bb8                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:34:11.012196 9bb8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:34:11.012199 9bb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:34:11.012202 9bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:34:11.012205 9bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:34:11.012209 9bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:34:11.012212 9bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:34:11.012214 9bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:34:11.012217 9bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:34:11.012220 9bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:34:11.012223 9bb8       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:34:11.012226 9bb8                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:34:11.012229 9bb8                        Options.arena_block_size: 1048576
2025/03/25-21:34:11.012232 9bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:34:11.012234 9bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:34:11.012237 9bb8                Options.disable_auto_compactions: 0
2025/03/25-21:34:11.012241 9bb8                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:34:11.012245 9bb8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:34:11.012248 9bb8 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:34:11.012250 9bb8 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:34:11.012253 9bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:34:11.012256 9bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:34:11.012259 9bb8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:34:11.012267 9bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:34:11.012271 9bb8 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:34:11.012274 9bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:34:11.012276 9bb8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:34:11.012282 9bb8                   Options.table_properties_collectors: 
2025/03/25-21:34:11.012286 9bb8                   Options.inplace_update_support: 0
2025/03/25-21:34:11.012289 9bb8                 Options.inplace_update_num_locks: 10000
2025/03/25-21:34:11.012292 9bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:34:11.012295 9bb8               Options.memtable_whole_key_filtering: 0
2025/03/25-21:34:11.012298 9bb8   Options.memtable_huge_page_size: 0
2025/03/25-21:34:11.012301 9bb8                           Options.bloom_locality: 0
2025/03/25-21:34:11.012303 9bb8                    Options.max_successive_merges: 0
2025/03/25-21:34:11.012306 9bb8             Options.strict_max_successive_merges: 0
2025/03/25-21:34:11.012309 9bb8                Options.optimize_filters_for_hits: 0
2025/03/25-21:34:11.012312 9bb8                Options.paranoid_file_checks: 0
2025/03/25-21:34:11.012315 9bb8                Options.force_consistency_checks: 1
2025/03/25-21:34:11.012318 9bb8                Options.report_bg_io_stats: 0
2025/03/25-21:34:11.012320 9bb8                               Options.ttl: 2592000
2025/03/25-21:34:11.012323 9bb8          Options.periodic_compaction_seconds: 0
2025/03/25-21:34:11.012326 9bb8                        Options.default_temperature: kUnknown
2025/03/25-21:34:11.012329 9bb8  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:34:11.012332 9bb8    Options.preserve_internal_time_seconds: 0
2025/03/25-21:34:11.012335 9bb8                       Options.enable_blob_files: false
2025/03/25-21:34:11.012338 9bb8                           Options.min_blob_size: 0
2025/03/25-21:34:11.012340 9bb8                          Options.blob_file_size: 268435456
2025/03/25-21:34:11.012343 9bb8                   Options.blob_compression_type: NoCompression
2025/03/25-21:34:11.012346 9bb8          Options.enable_blob_garbage_collection: false
2025/03/25-21:34:11.012349 9bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:34:11.012352 9bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:34:11.012359 9bb8          Options.blob_compaction_readahead_size: 0
2025/03/25-21:34:11.012362 9bb8                Options.blob_file_starting_level: 0
2025/03/25-21:34:11.012364 9bb8         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:34:11.012367 9bb8            Options.memtable_max_range_deletions: 0
2025/03/25-21:34:11.014306 9bb8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 20, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 166
2025/03/25-21:34:11.014319 9bb8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 166
2025/03/25-21:34:11.014521 9bb8 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/25-21:34:11.017215 9bb8 EVENT_LOG_v1 {"time_micros": 1742931251017192, "job": 1, "event": "recovery_started", "wal_files": [169]}
2025/03/25-21:34:11.017234 9bb8 [db\db_impl\db_impl_open.cc:1189] Recovering log #169 mode 2
2025/03/25-21:34:11.017367 9bb8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #169 seq #72057594037927935
2025/03/25-21:34:11.018011 9bb8 EVENT_LOG_v1 {"time_micros": 1742931251018006, "job": 1, "event": "recovery_finished"}
2025/03/25-21:34:11.018346 9bb8 [db\version_set.cc:5553] Creating manifest 174
2025/03/25-21:34:11.024781 9bb8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001974716F860
2025/03/25-21:34:11.026868 9bb8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/25-21:34:11.027070 9bb8 DB pointer 000001974780F800
2025/03/25-21:34:11.027511 d5c4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:34:11.027522 d5c4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019746860CC0#62232 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
