2025/03/25-21:33:59.481831 eaf0 RocksDB version: 9.10.0
2025/03/25-21:33:59.481894 eaf0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:33:59.481910 eaf0 Compile date 2025-01-22 17:43:14
2025/03/25-21:33:59.481923 eaf0 DB SUMMARY
2025/03/25-21:33:59.481932 eaf0 Host name (Env):  MISUMI7
2025/03/25-21:33:59.481940 eaf0 DB Session ID:  2HECZYQ4G0GYVHTMJJEC
2025/03/25-21:33:59.483063 eaf0 CURRENT file:  CURRENT
2025/03/25-21:33:59.483091 eaf0 IDENTITY file:  IDENTITY
2025/03/25-21:33:59.483143 eaf0 MANIFEST file:  MANIFEST-000166 size: 795 Bytes
2025/03/25-21:33:59.483159 eaf0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/25-21:33:59.483169 eaf0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000165.log size: 0 ; 
2025/03/25-21:33:59.483346 eaf0                         Options.error_if_exists: 0
2025/03/25-21:33:59.483353 eaf0                       Options.create_if_missing: 1
2025/03/25-21:33:59.483356 eaf0                         Options.paranoid_checks: 1
2025/03/25-21:33:59.483358 eaf0             Options.flush_verify_memtable_count: 1
2025/03/25-21:33:59.483361 eaf0          Options.compaction_verify_record_count: 1
2025/03/25-21:33:59.483363 eaf0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:33:59.483366 eaf0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:33:59.483369 eaf0                                     Options.env: 000001B0717C9C40
2025/03/25-21:33:59.483372 eaf0                                      Options.fs: WinFS
2025/03/25-21:33:59.483375 eaf0                                Options.info_log: 000001B070B57020
2025/03/25-21:33:59.483378 eaf0                Options.max_file_opening_threads: 16
2025/03/25-21:33:59.483380 eaf0                              Options.statistics: 0000000000000000
2025/03/25-21:33:59.483383 eaf0                               Options.use_fsync: 0
2025/03/25-21:33:59.483386 eaf0                       Options.max_log_file_size: 0
2025/03/25-21:33:59.483388 eaf0                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:33:59.483391 eaf0                   Options.log_file_time_to_roll: 0
2025/03/25-21:33:59.483393 eaf0                       Options.keep_log_file_num: 1000
2025/03/25-21:33:59.483396 eaf0                    Options.recycle_log_file_num: 0
2025/03/25-21:33:59.483399 eaf0                         Options.allow_fallocate: 1
2025/03/25-21:33:59.483401 eaf0                        Options.allow_mmap_reads: 0
2025/03/25-21:33:59.483404 eaf0                       Options.allow_mmap_writes: 0
2025/03/25-21:33:59.483407 eaf0                        Options.use_direct_reads: 0
2025/03/25-21:33:59.483409 eaf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:33:59.483412 eaf0          Options.create_missing_column_families: 0
2025/03/25-21:33:59.483414 eaf0                              Options.db_log_dir: 
2025/03/25-21:33:59.483417 eaf0                                 Options.wal_dir: 
2025/03/25-21:33:59.483420 eaf0                Options.table_cache_numshardbits: 6
2025/03/25-21:33:59.483422 eaf0                         Options.WAL_ttl_seconds: 0
2025/03/25-21:33:59.483425 eaf0                       Options.WAL_size_limit_MB: 0
2025/03/25-21:33:59.483427 eaf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:33:59.483430 eaf0             Options.manifest_preallocation_size: 4194304
2025/03/25-21:33:59.483432 eaf0                     Options.is_fd_close_on_exec: 1
2025/03/25-21:33:59.483435 eaf0                   Options.advise_random_on_open: 1
2025/03/25-21:33:59.483438 eaf0                    Options.db_write_buffer_size: 0
2025/03/25-21:33:59.483440 eaf0                    Options.write_buffer_manager: 000001B0717C7D50
2025/03/25-21:33:59.483443 eaf0           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:33:59.483446 eaf0                      Options.use_adaptive_mutex: 0
2025/03/25-21:33:59.483448 eaf0                            Options.rate_limiter: 0000000000000000
2025/03/25-21:33:59.483482 eaf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:33:59.483487 eaf0                       Options.wal_recovery_mode: 2
2025/03/25-21:33:59.483490 eaf0                  Options.enable_thread_tracking: 0
2025/03/25-21:33:59.483493 eaf0                  Options.enable_pipelined_write: 0
2025/03/25-21:33:59.483495 eaf0                  Options.unordered_write: 0
2025/03/25-21:33:59.483498 eaf0         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:33:59.483500 eaf0      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:33:59.483503 eaf0             Options.write_thread_max_yield_usec: 100
2025/03/25-21:33:59.483506 eaf0            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:33:59.483508 eaf0                               Options.row_cache: None
2025/03/25-21:33:59.483511 eaf0                              Options.wal_filter: None
2025/03/25-21:33:59.483513 eaf0             Options.avoid_flush_during_recovery: 0
2025/03/25-21:33:59.483516 eaf0             Options.allow_ingest_behind: 0
2025/03/25-21:33:59.483518 eaf0             Options.two_write_queues: 0
2025/03/25-21:33:59.483521 eaf0             Options.manual_wal_flush: 0
2025/03/25-21:33:59.483523 eaf0             Options.wal_compression: 0
2025/03/25-21:33:59.483526 eaf0             Options.background_close_inactive_wals: 0
2025/03/25-21:33:59.483528 eaf0             Options.atomic_flush: 0
2025/03/25-21:33:59.483531 eaf0             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:33:59.483533 eaf0             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:33:59.483536 eaf0                 Options.persist_stats_to_disk: 0
2025/03/25-21:33:59.483538 eaf0                 Options.write_dbid_to_manifest: 1
2025/03/25-21:33:59.483541 eaf0                 Options.write_identity_file: 1
2025/03/25-21:33:59.483544 eaf0                 Options.log_readahead_size: 0
2025/03/25-21:33:59.483546 eaf0                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:33:59.483549 eaf0                 Options.best_efforts_recovery: 0
2025/03/25-21:33:59.483552 eaf0                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:33:59.483554 eaf0            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:33:59.483557 eaf0             Options.allow_data_in_errors: 0
2025/03/25-21:33:59.483559 eaf0             Options.db_host_id: __hostname__
2025/03/25-21:33:59.483562 eaf0             Options.enforce_single_del_contracts: true
2025/03/25-21:33:59.483565 eaf0             Options.metadata_write_temperature: kUnknown
2025/03/25-21:33:59.483568 eaf0             Options.wal_write_temperature: kUnknown
2025/03/25-21:33:59.483570 eaf0             Options.max_background_jobs: 2
2025/03/25-21:33:59.483573 eaf0             Options.max_background_compactions: -1
2025/03/25-21:33:59.483575 eaf0             Options.max_subcompactions: 1
2025/03/25-21:33:59.483578 eaf0             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:33:59.483581 eaf0           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:33:59.483583 eaf0             Options.delayed_write_rate : 16777216
2025/03/25-21:33:59.483586 eaf0             Options.max_total_wal_size: 0
2025/03/25-21:33:59.483588 eaf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:33:59.483591 eaf0                   Options.stats_dump_period_sec: 600
2025/03/25-21:33:59.483593 eaf0                 Options.stats_persist_period_sec: 600
2025/03/25-21:33:59.483596 eaf0                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:33:59.483599 eaf0                          Options.max_open_files: -1
2025/03/25-21:33:59.483601 eaf0                          Options.bytes_per_sync: 0
2025/03/25-21:33:59.483604 eaf0                      Options.wal_bytes_per_sync: 0
2025/03/25-21:33:59.483606 eaf0                   Options.strict_bytes_per_sync: 0
2025/03/25-21:33:59.483609 eaf0       Options.compaction_readahead_size: 2097152
2025/03/25-21:33:59.483611 eaf0                  Options.max_background_flushes: -1
2025/03/25-21:33:59.483631 eaf0 Options.daily_offpeak_time_utc: 
2025/03/25-21:33:59.483635 eaf0 Compression algorithms supported:
2025/03/25-21:33:59.483645 eaf0 	kZSTD supported: 1
2025/03/25-21:33:59.483648 eaf0 	kSnappyCompression supported: 1
2025/03/25-21:33:59.483650 eaf0 	kBZip2Compression supported: 0
2025/03/25-21:33:59.483653 eaf0 	kZlibCompression supported: 1
2025/03/25-21:33:59.483655 eaf0 	kLZ4Compression supported: 1
2025/03/25-21:33:59.483658 eaf0 	kXpressCompression supported: 0
2025/03/25-21:33:59.483660 eaf0 	kLZ4HCCompression supported: 1
2025/03/25-21:33:59.483663 eaf0 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:33:59.483669 eaf0 Fast CRC32 supported: Not supported on x86
2025/03/25-21:33:59.483672 eaf0 DMutex implementation: std::mutex
2025/03/25-21:33:59.483675 eaf0 Jemalloc supported: 0
2025/03/25-21:33:59.490773 eaf0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000166
2025/03/25-21:33:59.496801 eaf0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:33:59.496827 eaf0               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:33:59.496835 eaf0           Options.merge_operator: None
2025/03/25-21:33:59.496838 eaf0        Options.compaction_filter: None
2025/03/25-21:33:59.496841 eaf0        Options.compaction_filter_factory: None
2025/03/25-21:33:59.496844 eaf0  Options.sst_partitioner_factory: None
2025/03/25-21:33:59.496846 eaf0         Options.memtable_factory: SkipListFactory
2025/03/25-21:33:59.496850 eaf0            Options.table_factory: BlockBasedTable
2025/03/25-21:33:59.496879 eaf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0719A5C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B070FF02D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:33:59.496885 eaf0        Options.write_buffer_size: 67108864
2025/03/25-21:33:59.496887 eaf0  Options.max_write_buffer_number: 2
2025/03/25-21:33:59.496890 eaf0          Options.compression: Snappy
2025/03/25-21:33:59.496893 eaf0                  Options.bottommost_compression: Disabled
2025/03/25-21:33:59.496896 eaf0       Options.prefix_extractor: nullptr
2025/03/25-21:33:59.496898 eaf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:33:59.496901 eaf0             Options.num_levels: 7
2025/03/25-21:33:59.496903 eaf0        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:33:59.496906 eaf0     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:33:59.496909 eaf0     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:33:59.496911 eaf0            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:33:59.496914 eaf0                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:33:59.496917 eaf0               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:33:59.496919 eaf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:33:59.496925 eaf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:33:59.496930 eaf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:33:59.496932 eaf0                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:33:59.496935 eaf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:33:59.496938 eaf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:33:59.496940 eaf0            Options.compression_opts.window_bits: -14
2025/03/25-21:33:59.496943 eaf0                  Options.compression_opts.level: 32767
2025/03/25-21:33:59.496945 eaf0               Options.compression_opts.strategy: 0
2025/03/25-21:33:59.496948 eaf0         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:33:59.496950 eaf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:33:59.496953 eaf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:33:59.496955 eaf0         Options.compression_opts.parallel_threads: 1
2025/03/25-21:33:59.496958 eaf0                  Options.compression_opts.enabled: false
2025/03/25-21:33:59.496960 eaf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:33:59.496963 eaf0      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:33:59.496966 eaf0          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:33:59.496968 eaf0              Options.level0_stop_writes_trigger: 36
2025/03/25-21:33:59.496971 eaf0                   Options.target_file_size_base: 67108864
2025/03/25-21:33:59.496973 eaf0             Options.target_file_size_multiplier: 1
2025/03/25-21:33:59.496976 eaf0                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:33:59.496978 eaf0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:33:59.496981 eaf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:33:59.496984 eaf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:33:59.496987 eaf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:33:59.496989 eaf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:33:59.496992 eaf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:33:59.496994 eaf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:33:59.496997 eaf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:33:59.496999 eaf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:33:59.497002 eaf0       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:33:59.497005 eaf0                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:33:59.497007 eaf0                        Options.arena_block_size: 1048576
2025/03/25-21:33:59.497010 eaf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:33:59.497012 eaf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:33:59.497015 eaf0                Options.disable_auto_compactions: 0
2025/03/25-21:33:59.497019 eaf0                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:33:59.497022 eaf0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:33:59.497024 eaf0 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:33:59.497027 eaf0 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:33:59.497030 eaf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:33:59.497032 eaf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:33:59.497035 eaf0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:33:59.497042 eaf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:33:59.497045 eaf0 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:33:59.497047 eaf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:33:59.497050 eaf0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:33:59.497098 eaf0                   Options.table_properties_collectors: 
2025/03/25-21:33:59.497102 eaf0                   Options.inplace_update_support: 0
2025/03/25-21:33:59.497105 eaf0                 Options.inplace_update_num_locks: 10000
2025/03/25-21:33:59.497108 eaf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:33:59.497111 eaf0               Options.memtable_whole_key_filtering: 0
2025/03/25-21:33:59.497113 eaf0   Options.memtable_huge_page_size: 0
2025/03/25-21:33:59.497116 eaf0                           Options.bloom_locality: 0
2025/03/25-21:33:59.497119 eaf0                    Options.max_successive_merges: 0
2025/03/25-21:33:59.497121 eaf0             Options.strict_max_successive_merges: 0
2025/03/25-21:33:59.497124 eaf0                Options.optimize_filters_for_hits: 0
2025/03/25-21:33:59.497126 eaf0                Options.paranoid_file_checks: 0
2025/03/25-21:33:59.497129 eaf0                Options.force_consistency_checks: 1
2025/03/25-21:33:59.497131 eaf0                Options.report_bg_io_stats: 0
2025/03/25-21:33:59.497134 eaf0                               Options.ttl: 2592000
2025/03/25-21:33:59.497136 eaf0          Options.periodic_compaction_seconds: 0
2025/03/25-21:33:59.497139 eaf0                        Options.default_temperature: kUnknown
2025/03/25-21:33:59.497142 eaf0  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:33:59.497145 eaf0    Options.preserve_internal_time_seconds: 0
2025/03/25-21:33:59.497147 eaf0                       Options.enable_blob_files: false
2025/03/25-21:33:59.497150 eaf0                           Options.min_blob_size: 0
2025/03/25-21:33:59.497152 eaf0                          Options.blob_file_size: 268435456
2025/03/25-21:33:59.497155 eaf0                   Options.blob_compression_type: NoCompression
2025/03/25-21:33:59.497158 eaf0          Options.enable_blob_garbage_collection: false
2025/03/25-21:33:59.497160 eaf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:33:59.497163 eaf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:33:59.497169 eaf0          Options.blob_compaction_readahead_size: 0
2025/03/25-21:33:59.497172 eaf0                Options.blob_file_starting_level: 0
2025/03/25-21:33:59.497175 eaf0         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:33:59.497177 eaf0            Options.memtable_max_range_deletions: 0
2025/03/25-21:33:59.499310 eaf0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 20, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 162
2025/03/25-21:33:59.499323 eaf0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 162
2025/03/25-21:33:59.499560 eaf0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/25-21:33:59.501927 eaf0 EVENT_LOG_v1 {"time_micros": 1742931239501907, "job": 1, "event": "recovery_started", "wal_files": [165]}
2025/03/25-21:33:59.501939 eaf0 [db\db_impl\db_impl_open.cc:1189] Recovering log #165 mode 2
2025/03/25-21:33:59.502054 eaf0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #165 seq #72057594037927935
2025/03/25-21:33:59.502657 eaf0 EVENT_LOG_v1 {"time_micros": 1742931239502653, "job": 1, "event": "recovery_finished"}
2025/03/25-21:33:59.502973 eaf0 [db\version_set.cc:5553] Creating manifest 170
2025/03/25-21:33:59.509904 eaf0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001B0706EA8E0
2025/03/25-21:33:59.512124 eaf0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/25-21:33:59.512346 eaf0 DB pointer 000001B070A80200
2025/03/25-21:33:59.512746 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:33:59.512757 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B070FF02D0#36820 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
