2025/04/01-01:44:32.179895 107c4 RocksDB version: 9.10.0
2025/04/01-01:44:32.179956 107c4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:44:32.179972 107c4 Compile date 2025-01-22 17:43:14
2025/04/01-01:44:32.179985 107c4 DB SUMMARY
2025/04/01-01:44:32.179995 107c4 Host name (Env):  MISUMI7
2025/04/01-01:44:32.180002 107c4 DB Session ID:  8XGUW98GB84JQPXC6YKQ
2025/04/01-01:44:32.181441 107c4 CURRENT file:  CURRENT
2025/04/01-01:44:32.181458 107c4 IDENTITY file:  IDENTITY
2025/04/01-01:44:32.181501 107c4 MANIFEST file:  MANIFEST-000234 size: 795 Bytes
2025/04/01-01:44:32.181519 107c4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:44:32.181529 107c4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000233.log size: 0 ; 
2025/04/01-01:44:32.181713 107c4                         Options.error_if_exists: 0
2025/04/01-01:44:32.181722 107c4                       Options.create_if_missing: 1
2025/04/01-01:44:32.181726 107c4                         Options.paranoid_checks: 1
2025/04/01-01:44:32.181729 107c4             Options.flush_verify_memtable_count: 1
2025/04/01-01:44:32.181732 107c4          Options.compaction_verify_record_count: 1
2025/04/01-01:44:32.181735 107c4                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:44:32.181738 107c4        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:44:32.181740 107c4                                     Options.env: 0000018F71C53160
2025/04/01-01:44:32.181743 107c4                                      Options.fs: WinFS
2025/04/01-01:44:32.181746 107c4                                Options.info_log: 0000018F71B61520
2025/04/01-01:44:32.181749 107c4                Options.max_file_opening_threads: 16
2025/04/01-01:44:32.181752 107c4                              Options.statistics: 0000000000000000
2025/04/01-01:44:32.181754 107c4                               Options.use_fsync: 0
2025/04/01-01:44:32.181757 107c4                       Options.max_log_file_size: 0
2025/04/01-01:44:32.181760 107c4                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:44:32.181762 107c4                   Options.log_file_time_to_roll: 0
2025/04/01-01:44:32.181765 107c4                       Options.keep_log_file_num: 1000
2025/04/01-01:44:32.181768 107c4                    Options.recycle_log_file_num: 0
2025/04/01-01:44:32.181770 107c4                         Options.allow_fallocate: 1
2025/04/01-01:44:32.181773 107c4                        Options.allow_mmap_reads: 0
2025/04/01-01:44:32.181776 107c4                       Options.allow_mmap_writes: 0
2025/04/01-01:44:32.181778 107c4                        Options.use_direct_reads: 0
2025/04/01-01:44:32.181781 107c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:44:32.181784 107c4          Options.create_missing_column_families: 0
2025/04/01-01:44:32.181786 107c4                              Options.db_log_dir: 
2025/04/01-01:44:32.181789 107c4                                 Options.wal_dir: 
2025/04/01-01:44:32.181792 107c4                Options.table_cache_numshardbits: 6
2025/04/01-01:44:32.181795 107c4                         Options.WAL_ttl_seconds: 0
2025/04/01-01:44:32.181797 107c4                       Options.WAL_size_limit_MB: 0
2025/04/01-01:44:32.181800 107c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:44:32.181803 107c4             Options.manifest_preallocation_size: 4194304
2025/04/01-01:44:32.181805 107c4                     Options.is_fd_close_on_exec: 1
2025/04/01-01:44:32.181808 107c4                   Options.advise_random_on_open: 1
2025/04/01-01:44:32.181810 107c4                    Options.db_write_buffer_size: 0
2025/04/01-01:44:32.181813 107c4                    Options.write_buffer_manager: 0000018F71C547E0
2025/04/01-01:44:32.181816 107c4           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:44:32.181818 107c4                      Options.use_adaptive_mutex: 0
2025/04/01-01:44:32.181821 107c4                            Options.rate_limiter: 0000000000000000
2025/04/01-01:44:32.181847 107c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:44:32.181853 107c4                       Options.wal_recovery_mode: 2
2025/04/01-01:44:32.181856 107c4                  Options.enable_thread_tracking: 0
2025/04/01-01:44:32.181858 107c4                  Options.enable_pipelined_write: 0
2025/04/01-01:44:32.181861 107c4                  Options.unordered_write: 0
2025/04/01-01:44:32.181864 107c4         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:44:32.181866 107c4      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:44:32.181869 107c4             Options.write_thread_max_yield_usec: 100
2025/04/01-01:44:32.181871 107c4            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:44:32.181874 107c4                               Options.row_cache: None
2025/04/01-01:44:32.181877 107c4                              Options.wal_filter: None
2025/04/01-01:44:32.181879 107c4             Options.avoid_flush_during_recovery: 0
2025/04/01-01:44:32.181882 107c4             Options.allow_ingest_behind: 0
2025/04/01-01:44:32.181884 107c4             Options.two_write_queues: 0
2025/04/01-01:44:32.181887 107c4             Options.manual_wal_flush: 0
2025/04/01-01:44:32.181890 107c4             Options.wal_compression: 0
2025/04/01-01:44:32.181892 107c4             Options.background_close_inactive_wals: 0
2025/04/01-01:44:32.181895 107c4             Options.atomic_flush: 0
2025/04/01-01:44:32.181897 107c4             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:44:32.181900 107c4             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:44:32.181902 107c4                 Options.persist_stats_to_disk: 0
2025/04/01-01:44:32.181905 107c4                 Options.write_dbid_to_manifest: 1
2025/04/01-01:44:32.181907 107c4                 Options.write_identity_file: 1
2025/04/01-01:44:32.181910 107c4                 Options.log_readahead_size: 0
2025/04/01-01:44:32.181913 107c4                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:44:32.181915 107c4                 Options.best_efforts_recovery: 0
2025/04/01-01:44:32.181918 107c4                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:44:32.181920 107c4            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:44:32.181923 107c4             Options.allow_data_in_errors: 0
2025/04/01-01:44:32.181926 107c4             Options.db_host_id: __hostname__
2025/04/01-01:44:32.181928 107c4             Options.enforce_single_del_contracts: true
2025/04/01-01:44:32.181932 107c4             Options.metadata_write_temperature: kUnknown
2025/04/01-01:44:32.181934 107c4             Options.wal_write_temperature: kUnknown
2025/04/01-01:44:32.181937 107c4             Options.max_background_jobs: 2
2025/04/01-01:44:32.181940 107c4             Options.max_background_compactions: -1
2025/04/01-01:44:32.181942 107c4             Options.max_subcompactions: 1
2025/04/01-01:44:32.181945 107c4             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:44:32.181948 107c4           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:44:32.181950 107c4             Options.delayed_write_rate : 16777216
2025/04/01-01:44:32.181953 107c4             Options.max_total_wal_size: 0
2025/04/01-01:44:32.181956 107c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:44:32.181958 107c4                   Options.stats_dump_period_sec: 600
2025/04/01-01:44:32.181961 107c4                 Options.stats_persist_period_sec: 600
2025/04/01-01:44:32.181964 107c4                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:44:32.181966 107c4                          Options.max_open_files: -1
2025/04/01-01:44:32.181969 107c4                          Options.bytes_per_sync: 0
2025/04/01-01:44:32.181971 107c4                      Options.wal_bytes_per_sync: 0
2025/04/01-01:44:32.181974 107c4                   Options.strict_bytes_per_sync: 0
2025/04/01-01:44:32.181977 107c4       Options.compaction_readahead_size: 2097152
2025/04/01-01:44:32.181993 107c4                  Options.max_background_flushes: -1
2025/04/01-01:44:32.181997 107c4 Options.daily_offpeak_time_utc: 
2025/04/01-01:44:32.182000 107c4 Compression algorithms supported:
2025/04/01-01:44:32.182008 107c4 	kZSTD supported: 1
2025/04/01-01:44:32.182011 107c4 	kSnappyCompression supported: 1
2025/04/01-01:44:32.182014 107c4 	kBZip2Compression supported: 0
2025/04/01-01:44:32.182017 107c4 	kZlibCompression supported: 1
2025/04/01-01:44:32.182020 107c4 	kLZ4Compression supported: 1
2025/04/01-01:44:32.182022 107c4 	kXpressCompression supported: 0
2025/04/01-01:44:32.182025 107c4 	kLZ4HCCompression supported: 1
2025/04/01-01:44:32.182028 107c4 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:44:32.182034 107c4 Fast CRC32 supported: Not supported on x86
2025/04/01-01:44:32.182037 107c4 DMutex implementation: std::mutex
2025/04/01-01:44:32.182040 107c4 Jemalloc supported: 0
2025/04/01-01:44:32.189434 107c4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000234
2025/04/01-01:44:32.196358 107c4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:44:32.196399 107c4               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:44:32.196411 107c4           Options.merge_operator: None
2025/04/01-01:44:32.196416 107c4        Options.compaction_filter: None
2025/04/01-01:44:32.196420 107c4        Options.compaction_filter_factory: None
2025/04/01-01:44:32.196424 107c4  Options.sst_partitioner_factory: None
2025/04/01-01:44:32.196428 107c4         Options.memtable_factory: SkipListFactory
2025/04/01-01:44:32.196433 107c4            Options.table_factory: BlockBasedTable
2025/04/01-01:44:32.196479 107c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F70897320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018F7003CAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:44:32.196488 107c4        Options.write_buffer_size: 67108864
2025/04/01-01:44:32.196492 107c4  Options.max_write_buffer_number: 2
2025/04/01-01:44:32.196497 107c4          Options.compression: Snappy
2025/04/01-01:44:32.196502 107c4                  Options.bottommost_compression: Disabled
2025/04/01-01:44:32.196506 107c4       Options.prefix_extractor: nullptr
2025/04/01-01:44:32.196510 107c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:44:32.196515 107c4             Options.num_levels: 7
2025/04/01-01:44:32.196520 107c4        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:44:32.196524 107c4     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:44:32.196529 107c4     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:44:32.196533 107c4            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:44:32.196537 107c4                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:44:32.196542 107c4               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:44:32.196551 107c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:44:32.196558 107c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:44:32.196562 107c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:44:32.196567 107c4                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:44:32.196571 107c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:44:32.196575 107c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:44:32.196579 107c4            Options.compression_opts.window_bits: -14
2025/04/01-01:44:32.196583 107c4                  Options.compression_opts.level: 32767
2025/04/01-01:44:32.196587 107c4               Options.compression_opts.strategy: 0
2025/04/01-01:44:32.196591 107c4         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:44:32.196595 107c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:44:32.196599 107c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:44:32.196604 107c4         Options.compression_opts.parallel_threads: 1
2025/04/01-01:44:32.196608 107c4                  Options.compression_opts.enabled: false
2025/04/01-01:44:32.196612 107c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:44:32.196617 107c4      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:44:32.196621 107c4          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:44:32.196625 107c4              Options.level0_stop_writes_trigger: 36
2025/04/01-01:44:32.196630 107c4                   Options.target_file_size_base: 67108864
2025/04/01-01:44:32.196635 107c4             Options.target_file_size_multiplier: 1
2025/04/01-01:44:32.196639 107c4                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:44:32.196643 107c4 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:44:32.196648 107c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:44:32.196654 107c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:44:32.196659 107c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:44:32.196663 107c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:44:32.196668 107c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:44:32.196673 107c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:44:32.196677 107c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:44:32.196682 107c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:44:32.196686 107c4       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:44:32.196691 107c4                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:44:32.196695 107c4                        Options.arena_block_size: 1048576
2025/04/01-01:44:32.196700 107c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:44:32.196704 107c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:44:32.196708 107c4                Options.disable_auto_compactions: 0
2025/04/01-01:44:32.196714 107c4                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:44:32.196719 107c4                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:44:32.196724 107c4 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:44:32.196728 107c4 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:44:32.196732 107c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:44:32.196736 107c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:44:32.196740 107c4 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:44:32.196753 107c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:44:32.196759 107c4 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:44:32.196820 107c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:44:32.196830 107c4 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:44:32.196839 107c4                   Options.table_properties_collectors: 
2025/04/01-01:44:32.196844 107c4                   Options.inplace_update_support: 0
2025/04/01-01:44:32.196849 107c4                 Options.inplace_update_num_locks: 10000
2025/04/01-01:44:32.196853 107c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:44:32.196858 107c4               Options.memtable_whole_key_filtering: 0
2025/04/01-01:44:32.196862 107c4   Options.memtable_huge_page_size: 0
2025/04/01-01:44:32.196866 107c4                           Options.bloom_locality: 0
2025/04/01-01:44:32.196871 107c4                    Options.max_successive_merges: 0
2025/04/01-01:44:32.196874 107c4             Options.strict_max_successive_merges: 0
2025/04/01-01:44:32.196879 107c4                Options.optimize_filters_for_hits: 0
2025/04/01-01:44:32.196882 107c4                Options.paranoid_file_checks: 0
2025/04/01-01:44:32.196886 107c4                Options.force_consistency_checks: 1
2025/04/01-01:44:32.196891 107c4                Options.report_bg_io_stats: 0
2025/04/01-01:44:32.196894 107c4                               Options.ttl: 2592000
2025/04/01-01:44:32.196898 107c4          Options.periodic_compaction_seconds: 0
2025/04/01-01:44:32.196903 107c4                        Options.default_temperature: kUnknown
2025/04/01-01:44:32.196908 107c4  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:44:32.196912 107c4    Options.preserve_internal_time_seconds: 0
2025/04/01-01:44:32.196917 107c4                       Options.enable_blob_files: false
2025/04/01-01:44:32.196922 107c4                           Options.min_blob_size: 0
2025/04/01-01:44:32.196926 107c4                          Options.blob_file_size: 268435456
2025/04/01-01:44:32.196931 107c4                   Options.blob_compression_type: NoCompression
2025/04/01-01:44:32.196936 107c4          Options.enable_blob_garbage_collection: false
2025/04/01-01:44:32.196941 107c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:44:32.196947 107c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:44:32.196952 107c4          Options.blob_compaction_readahead_size: 0
2025/04/01-01:44:32.196956 107c4                Options.blob_file_starting_level: 0
2025/04/01-01:44:32.196961 107c4         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:44:32.196966 107c4            Options.memtable_max_range_deletions: 0
2025/04/01-01:44:32.199202 107c4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 20, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 230
2025/04/01-01:44:32.199224 107c4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 230
2025/04/01-01:44:32.199449 107c4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/04/01-01:44:32.202267 107c4 EVENT_LOG_v1 {"time_micros": 1743461072202247, "job": 1, "event": "recovery_started", "wal_files": [233]}
2025/04/01-01:44:32.202283 107c4 [db\db_impl\db_impl_open.cc:1189] Recovering log #233 mode 2
2025/04/01-01:44:32.202404 107c4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #233 seq #72057594037927935
2025/04/01-01:44:32.203189 107c4 EVENT_LOG_v1 {"time_micros": 1743461072203184, "job": 1, "event": "recovery_finished"}
2025/04/01-01:44:32.203543 107c4 [db\version_set.cc:5553] Creating manifest 238
2025/04/01-01:44:32.223146 107c4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000018F70771880
2025/04/01-01:44:32.226263 107c4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/04/01-01:44:32.226491 107c4 DB pointer 0000018F70D873C0
2025/04/01-01:44:32.226904 6ae8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:44:32.226920 6ae8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018F7003CAC0#66800 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
