2025/03/10-14:19:36.386032 c98c RocksDB version: 9.10.0
2025/03/10-14:19:36.386091 c98c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:19:36.386105 c98c Compile date 2025-01-22 17:43:14
2025/03/10-14:19:36.386118 c98c DB SUMMARY
2025/03/10-14:19:36.386127 c98c Host name (Env):  MISUMI7
2025/03/10-14:19:36.386135 c98c DB Session ID:  7DIJ5IWJVTPPIR7V96GQ
2025/03/10-14:19:36.386702 c98c CURRENT file:  CURRENT
2025/03/10-14:19:36.386716 c98c IDENTITY file:  IDENTITY
2025/03/10-14:19:36.386755 c98c MANIFEST file:  MANIFEST-000046 size: 367 Bytes
2025/03/10-14:19:36.386771 c98c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 1, files: 000044.sst 
2025/03/10-14:19:36.386780 c98c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000045.log size: 319 ; 
2025/03/10-14:19:36.386910 c98c                         Options.error_if_exists: 0
2025/03/10-14:19:36.386917 c98c                       Options.create_if_missing: 1
2025/03/10-14:19:36.386920 c98c                         Options.paranoid_checks: 1
2025/03/10-14:19:36.386923 c98c             Options.flush_verify_memtable_count: 1
2025/03/10-14:19:36.386925 c98c          Options.compaction_verify_record_count: 1
2025/03/10-14:19:36.386928 c98c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:19:36.386930 c98c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:19:36.386933 c98c                                     Options.env: 0000020C7ABB2EF0
2025/03/10-14:19:36.386936 c98c                                      Options.fs: WinFS
2025/03/10-14:19:36.386938 c98c                                Options.info_log: 0000020C7B002E60
2025/03/10-14:19:36.386941 c98c                Options.max_file_opening_threads: 16
2025/03/10-14:19:36.386944 c98c                              Options.statistics: 0000000000000000
2025/03/10-14:19:36.386946 c98c                               Options.use_fsync: 0
2025/03/10-14:19:36.386949 c98c                       Options.max_log_file_size: 0
2025/03/10-14:19:36.386951 c98c                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:19:36.386954 c98c                   Options.log_file_time_to_roll: 0
2025/03/10-14:19:36.386957 c98c                       Options.keep_log_file_num: 1000
2025/03/10-14:19:36.386959 c98c                    Options.recycle_log_file_num: 0
2025/03/10-14:19:36.386962 c98c                         Options.allow_fallocate: 1
2025/03/10-14:19:36.386964 c98c                        Options.allow_mmap_reads: 0
2025/03/10-14:19:36.386967 c98c                       Options.allow_mmap_writes: 0
2025/03/10-14:19:36.386969 c98c                        Options.use_direct_reads: 0
2025/03/10-14:19:36.386972 c98c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:19:36.386974 c98c          Options.create_missing_column_families: 0
2025/03/10-14:19:36.386977 c98c                              Options.db_log_dir: 
2025/03/10-14:19:36.386980 c98c                                 Options.wal_dir: 
2025/03/10-14:19:36.386982 c98c                Options.table_cache_numshardbits: 6
2025/03/10-14:19:36.386985 c98c                         Options.WAL_ttl_seconds: 0
2025/03/10-14:19:36.386987 c98c                       Options.WAL_size_limit_MB: 0
2025/03/10-14:19:36.386990 c98c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:19:36.386993 c98c             Options.manifest_preallocation_size: 4194304
2025/03/10-14:19:36.386995 c98c                     Options.is_fd_close_on_exec: 1
2025/03/10-14:19:36.386998 c98c                   Options.advise_random_on_open: 1
2025/03/10-14:19:36.387000 c98c                    Options.db_write_buffer_size: 0
2025/03/10-14:19:36.387003 c98c                    Options.write_buffer_manager: 0000020C7ABB2B30
2025/03/10-14:19:36.387005 c98c           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:19:36.387008 c98c                      Options.use_adaptive_mutex: 0
2025/03/10-14:19:36.387010 c98c                            Options.rate_limiter: 0000000000000000
2025/03/10-14:19:36.387031 c98c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:19:36.387036 c98c                       Options.wal_recovery_mode: 2
2025/03/10-14:19:36.387039 c98c                  Options.enable_thread_tracking: 0
2025/03/10-14:19:36.387041 c98c                  Options.enable_pipelined_write: 0
2025/03/10-14:19:36.387044 c98c                  Options.unordered_write: 0
2025/03/10-14:19:36.387047 c98c         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:19:36.387049 c98c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:19:36.387052 c98c             Options.write_thread_max_yield_usec: 100
2025/03/10-14:19:36.387054 c98c            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:19:36.387057 c98c                               Options.row_cache: None
2025/03/10-14:19:36.387059 c98c                              Options.wal_filter: None
2025/03/10-14:19:36.387062 c98c             Options.avoid_flush_during_recovery: 0
2025/03/10-14:19:36.387064 c98c             Options.allow_ingest_behind: 0
2025/03/10-14:19:36.387067 c98c             Options.two_write_queues: 0
2025/03/10-14:19:36.387069 c98c             Options.manual_wal_flush: 0
2025/03/10-14:19:36.387072 c98c             Options.wal_compression: 0
2025/03/10-14:19:36.387074 c98c             Options.background_close_inactive_wals: 0
2025/03/10-14:19:36.387077 c98c             Options.atomic_flush: 0
2025/03/10-14:19:36.387079 c98c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:19:36.387082 c98c             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:19:36.387084 c98c                 Options.persist_stats_to_disk: 0
2025/03/10-14:19:36.387087 c98c                 Options.write_dbid_to_manifest: 1
2025/03/10-14:19:36.387089 c98c                 Options.write_identity_file: 1
2025/03/10-14:19:36.387092 c98c                 Options.log_readahead_size: 0
2025/03/10-14:19:36.387094 c98c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:19:36.387097 c98c                 Options.best_efforts_recovery: 0
2025/03/10-14:19:36.387099 c98c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:19:36.387102 c98c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:19:36.387104 c98c             Options.allow_data_in_errors: 0
2025/03/10-14:19:36.387107 c98c             Options.db_host_id: __hostname__
2025/03/10-14:19:36.387109 c98c             Options.enforce_single_del_contracts: true
2025/03/10-14:19:36.387112 c98c             Options.metadata_write_temperature: kUnknown
2025/03/10-14:19:36.387115 c98c             Options.wal_write_temperature: kUnknown
2025/03/10-14:19:36.387117 c98c             Options.max_background_jobs: 2
2025/03/10-14:19:36.387120 c98c             Options.max_background_compactions: -1
2025/03/10-14:19:36.387122 c98c             Options.max_subcompactions: 1
2025/03/10-14:19:36.387125 c98c             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:19:36.387128 c98c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:19:36.387130 c98c             Options.delayed_write_rate : 16777216
2025/03/10-14:19:36.387132 c98c             Options.max_total_wal_size: 0
2025/03/10-14:19:36.387135 c98c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:19:36.387137 c98c                   Options.stats_dump_period_sec: 600
2025/03/10-14:19:36.387140 c98c                 Options.stats_persist_period_sec: 600
2025/03/10-14:19:36.387143 c98c                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:19:36.387145 c98c                          Options.max_open_files: -1
2025/03/10-14:19:36.387148 c98c                          Options.bytes_per_sync: 0
2025/03/10-14:19:36.387150 c98c                      Options.wal_bytes_per_sync: 0
2025/03/10-14:19:36.387152 c98c                   Options.strict_bytes_per_sync: 0
2025/03/10-14:19:36.387155 c98c       Options.compaction_readahead_size: 2097152
2025/03/10-14:19:36.387157 c98c                  Options.max_background_flushes: -1
2025/03/10-14:19:36.387175 c98c Options.daily_offpeak_time_utc: 
2025/03/10-14:19:36.387179 c98c Compression algorithms supported:
2025/03/10-14:19:36.387187 c98c 	kZSTD supported: 1
2025/03/10-14:19:36.387190 c98c 	kSnappyCompression supported: 1
2025/03/10-14:19:36.387192 c98c 	kBZip2Compression supported: 0
2025/03/10-14:19:36.387195 c98c 	kZlibCompression supported: 1
2025/03/10-14:19:36.387198 c98c 	kLZ4Compression supported: 1
2025/03/10-14:19:36.387200 c98c 	kXpressCompression supported: 0
2025/03/10-14:19:36.387203 c98c 	kLZ4HCCompression supported: 1
2025/03/10-14:19:36.387205 c98c 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:19:36.387211 c98c Fast CRC32 supported: Not supported on x86
2025/03/10-14:19:36.387214 c98c DMutex implementation: std::mutex
2025/03/10-14:19:36.387216 c98c Jemalloc supported: 0
2025/03/10-14:19:36.394433 c98c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000046
2025/03/10-14:19:36.401277 c98c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:19:36.401308 c98c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:19:36.401317 c98c           Options.merge_operator: None
2025/03/10-14:19:36.401320 c98c        Options.compaction_filter: None
2025/03/10-14:19:36.401322 c98c        Options.compaction_filter_factory: None
2025/03/10-14:19:36.401325 c98c  Options.sst_partitioner_factory: None
2025/03/10-14:19:36.401328 c98c         Options.memtable_factory: SkipListFactory
2025/03/10-14:19:36.401330 c98c            Options.table_factory: BlockBasedTable
2025/03/10-14:19:36.401366 c98c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C7A300380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020C7C2A1040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:19:36.401370 c98c        Options.write_buffer_size: 67108864
2025/03/10-14:19:36.401374 c98c  Options.max_write_buffer_number: 2
2025/03/10-14:19:36.401377 c98c          Options.compression: Snappy
2025/03/10-14:19:36.401381 c98c                  Options.bottommost_compression: Disabled
2025/03/10-14:19:36.401384 c98c       Options.prefix_extractor: nullptr
2025/03/10-14:19:36.401387 c98c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:19:36.401390 c98c             Options.num_levels: 7
2025/03/10-14:19:36.401393 c98c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:19:36.401397 c98c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:19:36.401400 c98c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:19:36.401403 c98c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:19:36.401406 c98c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:19:36.401410 c98c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:19:36.401413 c98c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:19:36.401416 c98c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:19:36.401423 c98c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:19:36.401429 c98c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:19:36.401433 c98c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:19:36.401436 c98c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:19:36.401439 c98c            Options.compression_opts.window_bits: -14
2025/03/10-14:19:36.401442 c98c                  Options.compression_opts.level: 32767
2025/03/10-14:19:36.401445 c98c               Options.compression_opts.strategy: 0
2025/03/10-14:19:36.401448 c98c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:19:36.401452 c98c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:19:36.401455 c98c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:19:36.401458 c98c         Options.compression_opts.parallel_threads: 1
2025/03/10-14:19:36.401461 c98c                  Options.compression_opts.enabled: false
2025/03/10-14:19:36.401464 c98c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:19:36.401467 c98c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:19:36.401470 c98c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:19:36.401473 c98c              Options.level0_stop_writes_trigger: 36
2025/03/10-14:19:36.401477 c98c                   Options.target_file_size_base: 67108864
2025/03/10-14:19:36.401480 c98c             Options.target_file_size_multiplier: 1
2025/03/10-14:19:36.401483 c98c                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:19:36.401486 c98c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:19:36.401489 c98c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:19:36.401493 c98c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:19:36.401496 c98c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:19:36.401499 c98c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:19:36.401503 c98c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:19:36.401506 c98c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:19:36.401509 c98c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:19:36.401512 c98c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:19:36.401515 c98c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:19:36.401518 c98c                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:19:36.401522 c98c                        Options.arena_block_size: 1048576
2025/03/10-14:19:36.401525 c98c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:19:36.401528 c98c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:19:36.401531 c98c                Options.disable_auto_compactions: 0
2025/03/10-14:19:36.401535 c98c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:19:36.401539 c98c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:19:36.401543 c98c Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:19:36.401546 c98c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:19:36.401549 c98c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:19:36.401552 c98c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:19:36.401556 c98c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:19:36.401563 c98c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:19:36.401567 c98c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:19:36.401570 c98c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:19:36.401573 c98c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:19:36.401761 c98c                   Options.table_properties_collectors: 
2025/03/10-14:19:36.401768 c98c                   Options.inplace_update_support: 0
2025/03/10-14:19:36.401772 c98c                 Options.inplace_update_num_locks: 10000
2025/03/10-14:19:36.401775 c98c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:19:36.401779 c98c               Options.memtable_whole_key_filtering: 0
2025/03/10-14:19:36.401782 c98c   Options.memtable_huge_page_size: 0
2025/03/10-14:19:36.401787 c98c                           Options.bloom_locality: 0
2025/03/10-14:19:36.401790 c98c                    Options.max_successive_merges: 0
2025/03/10-14:19:36.401793 c98c             Options.strict_max_successive_merges: 0
2025/03/10-14:19:36.401796 c98c                Options.optimize_filters_for_hits: 0
2025/03/10-14:19:36.401799 c98c                Options.paranoid_file_checks: 0
2025/03/10-14:19:36.401802 c98c                Options.force_consistency_checks: 1
2025/03/10-14:19:36.401806 c98c                Options.report_bg_io_stats: 0
2025/03/10-14:19:36.401809 c98c                               Options.ttl: 2592000
2025/03/10-14:19:36.401812 c98c          Options.periodic_compaction_seconds: 0
2025/03/10-14:19:36.401816 c98c                        Options.default_temperature: kUnknown
2025/03/10-14:19:36.401819 c98c  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:19:36.401822 c98c    Options.preserve_internal_time_seconds: 0
2025/03/10-14:19:36.401825 c98c                       Options.enable_blob_files: false
2025/03/10-14:19:36.401828 c98c                           Options.min_blob_size: 0
2025/03/10-14:19:36.401832 c98c                          Options.blob_file_size: 268435456
2025/03/10-14:19:36.401835 c98c                   Options.blob_compression_type: NoCompression
2025/03/10-14:19:36.401838 c98c          Options.enable_blob_garbage_collection: false
2025/03/10-14:19:36.401841 c98c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:19:36.401845 c98c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:19:36.401852 c98c          Options.blob_compaction_readahead_size: 0
2025/03/10-14:19:36.401855 c98c                Options.blob_file_starting_level: 0
2025/03/10-14:19:36.401858 c98c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:19:36.401862 c98c            Options.memtable_max_range_deletions: 0
2025/03/10-14:19:36.404027 c98c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2025/03/10-14:19:36.404047 c98c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 41
2025/03/10-14:19:36.404372 c98c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:19:36.405710 c98c EVENT_LOG_v1 {"time_micros": 1741609176405692, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/03/10-14:19:36.405720 c98c [db\db_impl\db_impl_open.cc:1189] Recovering log #45 mode 2
2025/03/10-14:19:36.413477 c98c [db\db_impl\db_impl_open.cc:1378] Recovered to log #45 seq #3
2025/03/10-14:19:36.424507 c98c EVENT_LOG_v1 {"time_micros": 1741609176424465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 188, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 231, "raw_average_value_size": 231, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741609176, "oldest_key_time": 1741609176, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "7DIJ5IWJVTPPIR7V96GQ", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:19:36.425368 c98c EVENT_LOG_v1 {"time_micros": 1741609176425363, "job": 1, "event": "recovery_finished"}
2025/03/10-14:19:36.425703 c98c [db\version_set.cc:5553] Creating manifest 51
2025/03/10-14:19:36.432480 c98c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000020C7AB4F9A0
2025/03/10-14:19:36.433995 c98c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2530, max_trash_db_ratio 0.250000
2025/03/10-14:19:36.434269 c98c DB pointer 0000020C7ABA38C0
2025/03/10-14:19:36.434902 d6e4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:19:36.434918 d6e4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020C7C2A1040#10268 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
