2025/03/10-14:32:13.450832 f330 RocksDB version: 9.10.0
2025/03/10-14:32:13.450925 f330 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:32:13.450950 f330 Compile date 2025-01-22 17:43:14
2025/03/10-14:32:13.450975 f330 DB SUMMARY
2025/03/10-14:32:13.450992 f330 Host name (Env):  MISUMI7
2025/03/10-14:32:13.451006 f330 DB Session ID:  5ZCP4SI4SDV604X74R5J
2025/03/10-14:32:13.452634 f330 CURRENT file:  CURRENT
2025/03/10-14:32:13.452678 f330 IDENTITY file:  IDENTITY
2025/03/10-14:32:13.452750 f330 MANIFEST file:  MANIFEST-000061 size: 1816 Bytes
2025/03/10-14:32:13.452778 f330 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 4, files: 000044.sst 000049.sst 000054.sst 000059.sst 
2025/03/10-14:32:13.452796 f330 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000060.log size: 0 ; 
2025/03/10-14:32:13.453067 f330                         Options.error_if_exists: 0
2025/03/10-14:32:13.453081 f330                       Options.create_if_missing: 1
2025/03/10-14:32:13.453085 f330                         Options.paranoid_checks: 1
2025/03/10-14:32:13.453089 f330             Options.flush_verify_memtable_count: 1
2025/03/10-14:32:13.453092 f330          Options.compaction_verify_record_count: 1
2025/03/10-14:32:13.453095 f330                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:32:13.453098 f330        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:32:13.453102 f330                                     Options.env: 0000029A82096700
2025/03/10-14:32:13.453107 f330                                      Options.fs: WinFS
2025/03/10-14:32:13.453113 f330                                Options.info_log: 0000029A8121F460
2025/03/10-14:32:13.453116 f330                Options.max_file_opening_threads: 16
2025/03/10-14:32:13.453119 f330                              Options.statistics: 0000000000000000
2025/03/10-14:32:13.453122 f330                               Options.use_fsync: 0
2025/03/10-14:32:13.453125 f330                       Options.max_log_file_size: 0
2025/03/10-14:32:13.453129 f330                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:32:13.453133 f330                   Options.log_file_time_to_roll: 0
2025/03/10-14:32:13.453136 f330                       Options.keep_log_file_num: 1000
2025/03/10-14:32:13.453139 f330                    Options.recycle_log_file_num: 0
2025/03/10-14:32:13.453142 f330                         Options.allow_fallocate: 1
2025/03/10-14:32:13.453146 f330                        Options.allow_mmap_reads: 0
2025/03/10-14:32:13.453149 f330                       Options.allow_mmap_writes: 0
2025/03/10-14:32:13.453152 f330                        Options.use_direct_reads: 0
2025/03/10-14:32:13.453155 f330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:32:13.453158 f330          Options.create_missing_column_families: 0
2025/03/10-14:32:13.453161 f330                              Options.db_log_dir: 
2025/03/10-14:32:13.453164 f330                                 Options.wal_dir: 
2025/03/10-14:32:13.453167 f330                Options.table_cache_numshardbits: 6
2025/03/10-14:32:13.453170 f330                         Options.WAL_ttl_seconds: 0
2025/03/10-14:32:13.453173 f330                       Options.WAL_size_limit_MB: 0
2025/03/10-14:32:13.453176 f330                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:32:13.453179 f330             Options.manifest_preallocation_size: 4194304
2025/03/10-14:32:13.453182 f330                     Options.is_fd_close_on_exec: 1
2025/03/10-14:32:13.453185 f330                   Options.advise_random_on_open: 1
2025/03/10-14:32:13.453187 f330                    Options.db_write_buffer_size: 0
2025/03/10-14:32:13.453190 f330                    Options.write_buffer_manager: 0000029A82095BC0
2025/03/10-14:32:13.453194 f330           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:32:13.453197 f330                      Options.use_adaptive_mutex: 0
2025/03/10-14:32:13.453200 f330                            Options.rate_limiter: 0000000000000000
2025/03/10-14:32:13.453251 f330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:32:13.453262 f330                       Options.wal_recovery_mode: 2
2025/03/10-14:32:13.453265 f330                  Options.enable_thread_tracking: 0
2025/03/10-14:32:13.453268 f330                  Options.enable_pipelined_write: 0
2025/03/10-14:32:13.453271 f330                  Options.unordered_write: 0
2025/03/10-14:32:13.453274 f330         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:32:13.453277 f330      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:32:13.453280 f330             Options.write_thread_max_yield_usec: 100
2025/03/10-14:32:13.453283 f330            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:32:13.453289 f330                               Options.row_cache: None
2025/03/10-14:32:13.453292 f330                              Options.wal_filter: None
2025/03/10-14:32:13.453295 f330             Options.avoid_flush_during_recovery: 0
2025/03/10-14:32:13.453298 f330             Options.allow_ingest_behind: 0
2025/03/10-14:32:13.453301 f330             Options.two_write_queues: 0
2025/03/10-14:32:13.453304 f330             Options.manual_wal_flush: 0
2025/03/10-14:32:13.453307 f330             Options.wal_compression: 0
2025/03/10-14:32:13.453310 f330             Options.background_close_inactive_wals: 0
2025/03/10-14:32:13.453313 f330             Options.atomic_flush: 0
2025/03/10-14:32:13.453316 f330             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:32:13.453319 f330             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:32:13.453322 f330                 Options.persist_stats_to_disk: 0
2025/03/10-14:32:13.453325 f330                 Options.write_dbid_to_manifest: 1
2025/03/10-14:32:13.453328 f330                 Options.write_identity_file: 1
2025/03/10-14:32:13.453331 f330                 Options.log_readahead_size: 0
2025/03/10-14:32:13.453334 f330                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:32:13.453337 f330                 Options.best_efforts_recovery: 0
2025/03/10-14:32:13.453340 f330                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:32:13.453343 f330            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:32:13.453346 f330             Options.allow_data_in_errors: 0
2025/03/10-14:32:13.453349 f330             Options.db_host_id: __hostname__
2025/03/10-14:32:13.453352 f330             Options.enforce_single_del_contracts: true
2025/03/10-14:32:13.453356 f330             Options.metadata_write_temperature: kUnknown
2025/03/10-14:32:13.453359 f330             Options.wal_write_temperature: kUnknown
2025/03/10-14:32:13.453362 f330             Options.max_background_jobs: 2
2025/03/10-14:32:13.453365 f330             Options.max_background_compactions: -1
2025/03/10-14:32:13.453368 f330             Options.max_subcompactions: 1
2025/03/10-14:32:13.453371 f330             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:32:13.453374 f330           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:32:13.453377 f330             Options.delayed_write_rate : 16777216
2025/03/10-14:32:13.453380 f330             Options.max_total_wal_size: 0
2025/03/10-14:32:13.453383 f330             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:32:13.453386 f330                   Options.stats_dump_period_sec: 600
2025/03/10-14:32:13.453389 f330                 Options.stats_persist_period_sec: 600
2025/03/10-14:32:13.453392 f330                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:32:13.453395 f330                          Options.max_open_files: -1
2025/03/10-14:32:13.453398 f330                          Options.bytes_per_sync: 0
2025/03/10-14:32:13.453401 f330                      Options.wal_bytes_per_sync: 0
2025/03/10-14:32:13.453404 f330                   Options.strict_bytes_per_sync: 0
2025/03/10-14:32:13.453407 f330       Options.compaction_readahead_size: 2097152
2025/03/10-14:32:13.453410 f330                  Options.max_background_flushes: -1
2025/03/10-14:32:13.453451 f330 Options.daily_offpeak_time_utc: 
2025/03/10-14:32:13.453456 f330 Compression algorithms supported:
2025/03/10-14:32:13.453471 f330 	kZSTD supported: 1
2025/03/10-14:32:13.453474 f330 	kSnappyCompression supported: 1
2025/03/10-14:32:13.453477 f330 	kBZip2Compression supported: 0
2025/03/10-14:32:13.453480 f330 	kZlibCompression supported: 1
2025/03/10-14:32:13.453483 f330 	kLZ4Compression supported: 1
2025/03/10-14:32:13.453486 f330 	kXpressCompression supported: 0
2025/03/10-14:32:13.453489 f330 	kLZ4HCCompression supported: 1
2025/03/10-14:32:13.453492 f330 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:32:13.453499 f330 Fast CRC32 supported: Not supported on x86
2025/03/10-14:32:13.453502 f330 DMutex implementation: std::mutex
2025/03/10-14:32:13.453505 f330 Jemalloc supported: 0
2025/03/10-14:32:13.461560 f330 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000061
2025/03/10-14:32:13.469615 f330 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:32:13.469645 f330               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:32:13.469654 f330           Options.merge_operator: None
2025/03/10-14:32:13.469657 f330        Options.compaction_filter: None
2025/03/10-14:32:13.469660 f330        Options.compaction_filter_factory: None
2025/03/10-14:32:13.469663 f330  Options.sst_partitioner_factory: None
2025/03/10-14:32:13.469665 f330         Options.memtable_factory: SkipListFactory
2025/03/10-14:32:13.469668 f330            Options.table_factory: BlockBasedTable
2025/03/10-14:32:13.469692 f330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029A81B29E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029A81BD55B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:32:13.469696 f330        Options.write_buffer_size: 67108864
2025/03/10-14:32:13.469699 f330  Options.max_write_buffer_number: 2
2025/03/10-14:32:13.469702 f330          Options.compression: Snappy
2025/03/10-14:32:13.469704 f330                  Options.bottommost_compression: Disabled
2025/03/10-14:32:13.469707 f330       Options.prefix_extractor: nullptr
2025/03/10-14:32:13.469710 f330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:32:13.469712 f330             Options.num_levels: 7
2025/03/10-14:32:13.469715 f330        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:32:13.469717 f330     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:32:13.469720 f330     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:32:13.469723 f330            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:32:13.469726 f330                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:32:13.469729 f330               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:32:13.469731 f330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:32:13.469737 f330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:32:13.469742 f330         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:32:13.469745 f330                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:32:13.469748 f330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:32:13.469750 f330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:32:13.469753 f330            Options.compression_opts.window_bits: -14
2025/03/10-14:32:13.469756 f330                  Options.compression_opts.level: 32767
2025/03/10-14:32:13.469758 f330               Options.compression_opts.strategy: 0
2025/03/10-14:32:13.469761 f330         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:32:13.469764 f330         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:32:13.469766 f330         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:32:13.469769 f330         Options.compression_opts.parallel_threads: 1
2025/03/10-14:32:13.469773 f330                  Options.compression_opts.enabled: false
2025/03/10-14:32:13.469775 f330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:32:13.469778 f330      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:32:13.469781 f330          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:32:13.469783 f330              Options.level0_stop_writes_trigger: 36
2025/03/10-14:32:13.469786 f330                   Options.target_file_size_base: 67108864
2025/03/10-14:32:13.469788 f330             Options.target_file_size_multiplier: 1
2025/03/10-14:32:13.469791 f330                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:32:13.469794 f330 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:32:13.469796 f330          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:32:13.469800 f330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:32:13.469803 f330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:32:13.469805 f330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:32:13.469808 f330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:32:13.469811 f330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:32:13.469813 f330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:32:13.469816 f330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:32:13.469818 f330       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:32:13.469821 f330                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:32:13.469824 f330                        Options.arena_block_size: 1048576
2025/03/10-14:32:13.469827 f330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:32:13.469829 f330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:32:13.469832 f330                Options.disable_auto_compactions: 0
2025/03/10-14:32:13.469835 f330                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:32:13.469838 f330                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:32:13.469841 f330 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:32:13.469844 f330 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:32:13.469846 f330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:32:13.469849 f330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:32:13.469852 f330 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:32:13.469858 f330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:32:13.469861 f330 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:32:13.469864 f330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:32:13.469867 f330 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:32:13.469911 f330                   Options.table_properties_collectors: 
2025/03/10-14:32:13.469916 f330                   Options.inplace_update_support: 0
2025/03/10-14:32:13.469919 f330                 Options.inplace_update_num_locks: 10000
2025/03/10-14:32:13.469922 f330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:32:13.469925 f330               Options.memtable_whole_key_filtering: 0
2025/03/10-14:32:13.469927 f330   Options.memtable_huge_page_size: 0
2025/03/10-14:32:13.469930 f330                           Options.bloom_locality: 0
2025/03/10-14:32:13.469933 f330                    Options.max_successive_merges: 0
2025/03/10-14:32:13.469935 f330             Options.strict_max_successive_merges: 0
2025/03/10-14:32:13.469938 f330                Options.optimize_filters_for_hits: 0
2025/03/10-14:32:13.469941 f330                Options.paranoid_file_checks: 0
2025/03/10-14:32:13.469943 f330                Options.force_consistency_checks: 1
2025/03/10-14:32:13.469946 f330                Options.report_bg_io_stats: 0
2025/03/10-14:32:13.469948 f330                               Options.ttl: 2592000
2025/03/10-14:32:13.469951 f330          Options.periodic_compaction_seconds: 0
2025/03/10-14:32:13.469954 f330                        Options.default_temperature: kUnknown
2025/03/10-14:32:13.469957 f330  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:32:13.469959 f330    Options.preserve_internal_time_seconds: 0
2025/03/10-14:32:13.469962 f330                       Options.enable_blob_files: false
2025/03/10-14:32:13.469965 f330                           Options.min_blob_size: 0
2025/03/10-14:32:13.469967 f330                          Options.blob_file_size: 268435456
2025/03/10-14:32:13.469970 f330                   Options.blob_compression_type: NoCompression
2025/03/10-14:32:13.469973 f330          Options.enable_blob_garbage_collection: false
2025/03/10-14:32:13.469975 f330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:32:13.469978 f330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:32:13.469984 f330          Options.blob_compaction_readahead_size: 0
2025/03/10-14:32:13.469987 f330                Options.blob_file_starting_level: 0
2025/03/10-14:32:13.469990 f330         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:32:13.469993 f330            Options.memtable_max_range_deletions: 0
2025/03/10-14:32:13.472288 f330 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 65, last_sequence is 5, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/03/10-14:32:13.472310 f330 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 56
2025/03/10-14:32:13.472566 f330 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:32:13.474098 f330 EVENT_LOG_v1 {"time_micros": 1741609933474081, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/03/10-14:32:13.474109 f330 [db\db_impl\db_impl_open.cc:1189] Recovering log #60 mode 2
2025/03/10-14:32:13.474237 f330 [db\db_impl\db_impl_open.cc:1378] Recovered to log #60 seq #72057594037927935
2025/03/10-14:32:13.474892 f330 EVENT_LOG_v1 {"time_micros": 1741609933474888, "job": 1, "event": "recovery_finished"}
2025/03/10-14:32:13.475226 f330 [db\version_set.cc:5553] Creating manifest 67
2025/03/10-14:32:13.482553 f330 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000029A81F784B0
2025/03/10-14:32:13.483995 f330 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5068, max_trash_db_ratio 0.250000
2025/03/10-14:32:13.484188 f330 DB pointer 0000029A81221680
2025/03/10-14:32:13.484621 e230 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:32:13.484634 e230 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029A81BD55B0#63404 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
