2025/03/10-14:00:43.867409 fc8c RocksDB version: 9.10.0
2025/03/10-14:00:43.867476 fc8c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:00:43.867490 fc8c Compile date 2025-01-22 17:43:14
2025/03/10-14:00:43.867503 fc8c DB SUMMARY
2025/03/10-14:00:43.867512 fc8c Host name (Env):  MISUMI7
2025/03/10-14:00:43.867520 fc8c DB Session ID:  QYYXI6EMHOBX8HX4TOIJ
2025/03/10-14:00:43.868040 fc8c CURRENT file:  CURRENT
2025/03/10-14:00:43.868056 fc8c IDENTITY file:  IDENTITY
2025/03/10-14:00:43.868207 fc8c MANIFEST file:  MANIFEST-000025 size: 165 Bytes
2025/03/10-14:00:43.868227 fc8c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/10-14:00:43.868238 fc8c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000024.log size: 0 ; 
2025/03/10-14:00:43.868327 fc8c                         Options.error_if_exists: 0
2025/03/10-14:00:43.868333 fc8c                       Options.create_if_missing: 1
2025/03/10-14:00:43.868337 fc8c                         Options.paranoid_checks: 1
2025/03/10-14:00:43.868339 fc8c             Options.flush_verify_memtable_count: 1
2025/03/10-14:00:43.868342 fc8c          Options.compaction_verify_record_count: 1
2025/03/10-14:00:43.868344 fc8c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:00:43.868347 fc8c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:00:43.868349 fc8c                                     Options.env: 00000269776B2290
2025/03/10-14:00:43.868352 fc8c                                      Options.fs: WinFS
2025/03/10-14:00:43.868355 fc8c                                Options.info_log: 000002697973C190
2025/03/10-14:00:43.868357 fc8c                Options.max_file_opening_threads: 16
2025/03/10-14:00:43.868360 fc8c                              Options.statistics: 0000000000000000
2025/03/10-14:00:43.868362 fc8c                               Options.use_fsync: 0
2025/03/10-14:00:43.868365 fc8c                       Options.max_log_file_size: 0
2025/03/10-14:00:43.868367 fc8c                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:00:43.868370 fc8c                   Options.log_file_time_to_roll: 0
2025/03/10-14:00:43.868373 fc8c                       Options.keep_log_file_num: 1000
2025/03/10-14:00:43.868375 fc8c                    Options.recycle_log_file_num: 0
2025/03/10-14:00:43.868377 fc8c                         Options.allow_fallocate: 1
2025/03/10-14:00:43.868380 fc8c                        Options.allow_mmap_reads: 0
2025/03/10-14:00:43.868382 fc8c                       Options.allow_mmap_writes: 0
2025/03/10-14:00:43.868385 fc8c                        Options.use_direct_reads: 0
2025/03/10-14:00:43.868387 fc8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:00:43.868390 fc8c          Options.create_missing_column_families: 0
2025/03/10-14:00:43.868392 fc8c                              Options.db_log_dir: 
2025/03/10-14:00:43.868395 fc8c                                 Options.wal_dir: 
2025/03/10-14:00:43.868398 fc8c                Options.table_cache_numshardbits: 6
2025/03/10-14:00:43.868400 fc8c                         Options.WAL_ttl_seconds: 0
2025/03/10-14:00:43.868403 fc8c                       Options.WAL_size_limit_MB: 0
2025/03/10-14:00:43.868405 fc8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:00:43.868408 fc8c             Options.manifest_preallocation_size: 4194304
2025/03/10-14:00:43.868410 fc8c                     Options.is_fd_close_on_exec: 1
2025/03/10-14:00:43.868413 fc8c                   Options.advise_random_on_open: 1
2025/03/10-14:00:43.868415 fc8c                    Options.db_write_buffer_size: 0
2025/03/10-14:00:43.868418 fc8c                    Options.write_buffer_manager: 00000269776AE960
2025/03/10-14:00:43.868421 fc8c           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:00:43.868423 fc8c                      Options.use_adaptive_mutex: 0
2025/03/10-14:00:43.868425 fc8c                            Options.rate_limiter: 0000000000000000
2025/03/10-14:00:43.868445 fc8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:00:43.868450 fc8c                       Options.wal_recovery_mode: 2
2025/03/10-14:00:43.868453 fc8c                  Options.enable_thread_tracking: 0
2025/03/10-14:00:43.868455 fc8c                  Options.enable_pipelined_write: 0
2025/03/10-14:00:43.868457 fc8c                  Options.unordered_write: 0
2025/03/10-14:00:43.868460 fc8c         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:00:43.868462 fc8c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:00:43.868465 fc8c             Options.write_thread_max_yield_usec: 100
2025/03/10-14:00:43.868468 fc8c            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:00:43.868470 fc8c                               Options.row_cache: None
2025/03/10-14:00:43.868472 fc8c                              Options.wal_filter: None
2025/03/10-14:00:43.868475 fc8c             Options.avoid_flush_during_recovery: 0
2025/03/10-14:00:43.868478 fc8c             Options.allow_ingest_behind: 0
2025/03/10-14:00:43.868480 fc8c             Options.two_write_queues: 0
2025/03/10-14:00:43.868483 fc8c             Options.manual_wal_flush: 0
2025/03/10-14:00:43.868485 fc8c             Options.wal_compression: 0
2025/03/10-14:00:43.868487 fc8c             Options.background_close_inactive_wals: 0
2025/03/10-14:00:43.868490 fc8c             Options.atomic_flush: 0
2025/03/10-14:00:43.868492 fc8c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:00:43.868495 fc8c             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:00:43.868497 fc8c                 Options.persist_stats_to_disk: 0
2025/03/10-14:00:43.868500 fc8c                 Options.write_dbid_to_manifest: 1
2025/03/10-14:00:43.868502 fc8c                 Options.write_identity_file: 1
2025/03/10-14:00:43.868505 fc8c                 Options.log_readahead_size: 0
2025/03/10-14:00:43.868507 fc8c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:00:43.868510 fc8c                 Options.best_efforts_recovery: 0
2025/03/10-14:00:43.868512 fc8c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:00:43.868515 fc8c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:00:43.868517 fc8c             Options.allow_data_in_errors: 0
2025/03/10-14:00:43.868520 fc8c             Options.db_host_id: __hostname__
2025/03/10-14:00:43.868522 fc8c             Options.enforce_single_del_contracts: true
2025/03/10-14:00:43.868525 fc8c             Options.metadata_write_temperature: kUnknown
2025/03/10-14:00:43.868528 fc8c             Options.wal_write_temperature: kUnknown
2025/03/10-14:00:43.868530 fc8c             Options.max_background_jobs: 2
2025/03/10-14:00:43.868533 fc8c             Options.max_background_compactions: -1
2025/03/10-14:00:43.868535 fc8c             Options.max_subcompactions: 1
2025/03/10-14:00:43.868538 fc8c             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:00:43.868540 fc8c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:00:43.868543 fc8c             Options.delayed_write_rate : 16777216
2025/03/10-14:00:43.868545 fc8c             Options.max_total_wal_size: 0
2025/03/10-14:00:43.868548 fc8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:00:43.868550 fc8c                   Options.stats_dump_period_sec: 600
2025/03/10-14:00:43.868553 fc8c                 Options.stats_persist_period_sec: 600
2025/03/10-14:00:43.868555 fc8c                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:00:43.868558 fc8c                          Options.max_open_files: -1
2025/03/10-14:00:43.868560 fc8c                          Options.bytes_per_sync: 0
2025/03/10-14:00:43.868563 fc8c                      Options.wal_bytes_per_sync: 0
2025/03/10-14:00:43.868565 fc8c                   Options.strict_bytes_per_sync: 0
2025/03/10-14:00:43.868568 fc8c       Options.compaction_readahead_size: 2097152
2025/03/10-14:00:43.868570 fc8c                  Options.max_background_flushes: -1
2025/03/10-14:00:43.868586 fc8c Options.daily_offpeak_time_utc: 
2025/03/10-14:00:43.868590 fc8c Compression algorithms supported:
2025/03/10-14:00:43.868598 fc8c 	kZSTD supported: 1
2025/03/10-14:00:43.868601 fc8c 	kSnappyCompression supported: 1
2025/03/10-14:00:43.868603 fc8c 	kBZip2Compression supported: 0
2025/03/10-14:00:43.868606 fc8c 	kZlibCompression supported: 1
2025/03/10-14:00:43.868609 fc8c 	kLZ4Compression supported: 1
2025/03/10-14:00:43.868611 fc8c 	kXpressCompression supported: 0
2025/03/10-14:00:43.868614 fc8c 	kLZ4HCCompression supported: 1
2025/03/10-14:00:43.868616 fc8c 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:00:43.868623 fc8c Fast CRC32 supported: Not supported on x86
2025/03/10-14:00:43.868625 fc8c DMutex implementation: std::mutex
2025/03/10-14:00:43.868628 fc8c Jemalloc supported: 0
2025/03/10-14:00:43.875031 fc8c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000025
2025/03/10-14:00:43.879229 fc8c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:00:43.879250 fc8c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:00:43.879259 fc8c           Options.merge_operator: None
2025/03/10-14:00:43.879263 fc8c        Options.compaction_filter: None
2025/03/10-14:00:43.879266 fc8c        Options.compaction_filter_factory: None
2025/03/10-14:00:43.879269 fc8c  Options.sst_partitioner_factory: None
2025/03/10-14:00:43.879272 fc8c         Options.memtable_factory: SkipListFactory
2025/03/10-14:00:43.879275 fc8c            Options.table_factory: BlockBasedTable
2025/03/10-14:00:43.879301 fc8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002697A081C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026979721060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:00:43.879305 fc8c        Options.write_buffer_size: 67108864
2025/03/10-14:00:43.879309 fc8c  Options.max_write_buffer_number: 2
2025/03/10-14:00:43.879312 fc8c          Options.compression: Snappy
2025/03/10-14:00:43.879315 fc8c                  Options.bottommost_compression: Disabled
2025/03/10-14:00:43.879318 fc8c       Options.prefix_extractor: nullptr
2025/03/10-14:00:43.879322 fc8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:00:43.879325 fc8c             Options.num_levels: 7
2025/03/10-14:00:43.879328 fc8c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:00:43.879331 fc8c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:00:43.879334 fc8c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:00:43.879337 fc8c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:00:43.879341 fc8c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:00:43.879344 fc8c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:00:43.879347 fc8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:00:43.879351 fc8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:00:43.879356 fc8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:00:43.879361 fc8c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:00:43.879365 fc8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:00:43.879368 fc8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:00:43.879371 fc8c            Options.compression_opts.window_bits: -14
2025/03/10-14:00:43.879374 fc8c                  Options.compression_opts.level: 32767
2025/03/10-14:00:43.879378 fc8c               Options.compression_opts.strategy: 0
2025/03/10-14:00:43.879381 fc8c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:00:43.879384 fc8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:00:43.879388 fc8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:00:43.879391 fc8c         Options.compression_opts.parallel_threads: 1
2025/03/10-14:00:43.879394 fc8c                  Options.compression_opts.enabled: false
2025/03/10-14:00:43.879397 fc8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:00:43.879400 fc8c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:00:43.879403 fc8c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:00:43.879406 fc8c              Options.level0_stop_writes_trigger: 36
2025/03/10-14:00:43.879410 fc8c                   Options.target_file_size_base: 67108864
2025/03/10-14:00:43.879413 fc8c             Options.target_file_size_multiplier: 1
2025/03/10-14:00:43.879416 fc8c                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:00:43.879419 fc8c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:00:43.879422 fc8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:00:43.879426 fc8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:00:43.879429 fc8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:00:43.879432 fc8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:00:43.879436 fc8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:00:43.879439 fc8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:00:43.879442 fc8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:00:43.879445 fc8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:00:43.879448 fc8c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:00:43.879451 fc8c                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:00:43.879454 fc8c                        Options.arena_block_size: 1048576
2025/03/10-14:00:43.879457 fc8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:00:43.879461 fc8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:00:43.879464 fc8c                Options.disable_auto_compactions: 0
2025/03/10-14:00:43.879468 fc8c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:00:43.879471 fc8c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:00:43.879474 fc8c Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:00:43.879477 fc8c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:00:43.879480 fc8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:00:43.879484 fc8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:00:43.879487 fc8c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:00:43.879495 fc8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:00:43.879499 fc8c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:00:43.879502 fc8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:00:43.879505 fc8c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:00:43.879542 fc8c                   Options.table_properties_collectors: 
2025/03/10-14:00:43.879547 fc8c                   Options.inplace_update_support: 0
2025/03/10-14:00:43.879551 fc8c                 Options.inplace_update_num_locks: 10000
2025/03/10-14:00:43.879554 fc8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:00:43.879558 fc8c               Options.memtable_whole_key_filtering: 0
2025/03/10-14:00:43.879561 fc8c   Options.memtable_huge_page_size: 0
2025/03/10-14:00:43.879564 fc8c                           Options.bloom_locality: 0
2025/03/10-14:00:43.879567 fc8c                    Options.max_successive_merges: 0
2025/03/10-14:00:43.879570 fc8c             Options.strict_max_successive_merges: 0
2025/03/10-14:00:43.879573 fc8c                Options.optimize_filters_for_hits: 0
2025/03/10-14:00:43.879576 fc8c                Options.paranoid_file_checks: 0
2025/03/10-14:00:43.879579 fc8c                Options.force_consistency_checks: 1
2025/03/10-14:00:43.879583 fc8c                Options.report_bg_io_stats: 0
2025/03/10-14:00:43.879585 fc8c                               Options.ttl: 2592000
2025/03/10-14:00:43.879589 fc8c          Options.periodic_compaction_seconds: 0
2025/03/10-14:00:43.879592 fc8c                        Options.default_temperature: kUnknown
2025/03/10-14:00:43.879595 fc8c  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:00:43.879598 fc8c    Options.preserve_internal_time_seconds: 0
2025/03/10-14:00:43.879601 fc8c                       Options.enable_blob_files: false
2025/03/10-14:00:43.879605 fc8c                           Options.min_blob_size: 0
2025/03/10-14:00:43.879608 fc8c                          Options.blob_file_size: 268435456
2025/03/10-14:00:43.879611 fc8c                   Options.blob_compression_type: NoCompression
2025/03/10-14:00:43.879614 fc8c          Options.enable_blob_garbage_collection: false
2025/03/10-14:00:43.879617 fc8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:00:43.879621 fc8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:00:43.879638 fc8c          Options.blob_compaction_readahead_size: 0
2025/03/10-14:00:43.879642 fc8c                Options.blob_file_starting_level: 0
2025/03/10-14:00:43.879645 fc8c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:00:43.879648 fc8c            Options.memtable_max_range_deletions: 0
2025/03/10-14:00:43.881309 fc8c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/03/10-14:00:43.881320 fc8c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 21
2025/03/10-14:00:43.886201 fc8c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:00:43.887287 fc8c EVENT_LOG_v1 {"time_micros": 1741608043887051, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/03/10-14:00:43.887298 fc8c [db\db_impl\db_impl_open.cc:1189] Recovering log #24 mode 2
2025/03/10-14:00:43.887459 fc8c [db\db_impl\db_impl_open.cc:1378] Recovered to log #24 seq #72057594037927935
2025/03/10-14:00:43.887996 fc8c EVENT_LOG_v1 {"time_micros": 1741608043887992, "job": 1, "event": "recovery_finished"}
2025/03/10-14:00:43.888253 fc8c [db\version_set.cc:5553] Creating manifest 29
2025/03/10-14:00:43.900375 fc8c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000026979298700
2025/03/10-14:00:43.901453 fc8c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/10-14:00:43.901747 fc8c DB pointer 000002697A0900C0
2025/03/10-14:00:43.902202 ff58 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:00:43.902212 ff58 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026979721060#2596 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
