2025/03/10-16:22:09.860428 f58c RocksDB version: 9.10.0
2025/03/10-16:22:09.860484 f58c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-16:22:09.860499 f58c Compile date 2025-01-22 17:43:14
2025/03/10-16:22:09.860512 f58c DB SUMMARY
2025/03/10-16:22:09.860521 f58c Host name (Env):  MISUMI7
2025/03/10-16:22:09.860528 f58c DB Session ID:  W6Y4LEU7XZQCL6UAAR2L
2025/03/10-16:22:09.861355 f58c CURRENT file:  CURRENT
2025/03/10-16:22:09.861370 f58c IDENTITY file:  IDENTITY
2025/03/10-16:22:09.861408 f58c MANIFEST file:  MANIFEST-000125 size: 583 Bytes
2025/03/10-16:22:09.861425 f58c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 2, files: 000112.sst 000117.sst 
2025/03/10-16:22:09.861435 f58c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000124.log size: 0 ; 
2025/03/10-16:22:09.861562 f58c                         Options.error_if_exists: 0
2025/03/10-16:22:09.861569 f58c                       Options.create_if_missing: 1
2025/03/10-16:22:09.861572 f58c                         Options.paranoid_checks: 1
2025/03/10-16:22:09.861575 f58c             Options.flush_verify_memtable_count: 1
2025/03/10-16:22:09.861577 f58c          Options.compaction_verify_record_count: 1
2025/03/10-16:22:09.861580 f58c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-16:22:09.861582 f58c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-16:22:09.861585 f58c                                     Options.env: 0000021627B32800
2025/03/10-16:22:09.861588 f58c                                      Options.fs: WinFS
2025/03/10-16:22:09.861590 f58c                                Options.info_log: 0000021627CF8270
2025/03/10-16:22:09.861593 f58c                Options.max_file_opening_threads: 16
2025/03/10-16:22:09.861595 f58c                              Options.statistics: 0000000000000000
2025/03/10-16:22:09.861598 f58c                               Options.use_fsync: 0
2025/03/10-16:22:09.861601 f58c                       Options.max_log_file_size: 0
2025/03/10-16:22:09.861603 f58c                  Options.max_manifest_file_size: 1073741824
2025/03/10-16:22:09.861606 f58c                   Options.log_file_time_to_roll: 0
2025/03/10-16:22:09.861608 f58c                       Options.keep_log_file_num: 1000
2025/03/10-16:22:09.861611 f58c                    Options.recycle_log_file_num: 0
2025/03/10-16:22:09.861613 f58c                         Options.allow_fallocate: 1
2025/03/10-16:22:09.861616 f58c                        Options.allow_mmap_reads: 0
2025/03/10-16:22:09.861618 f58c                       Options.allow_mmap_writes: 0
2025/03/10-16:22:09.861621 f58c                        Options.use_direct_reads: 0
2025/03/10-16:22:09.861624 f58c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-16:22:09.861626 f58c          Options.create_missing_column_families: 0
2025/03/10-16:22:09.861629 f58c                              Options.db_log_dir: 
2025/03/10-16:22:09.861631 f58c                                 Options.wal_dir: 
2025/03/10-16:22:09.861634 f58c                Options.table_cache_numshardbits: 6
2025/03/10-16:22:09.861636 f58c                         Options.WAL_ttl_seconds: 0
2025/03/10-16:22:09.861639 f58c                       Options.WAL_size_limit_MB: 0
2025/03/10-16:22:09.861641 f58c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-16:22:09.861644 f58c             Options.manifest_preallocation_size: 4194304
2025/03/10-16:22:09.861647 f58c                     Options.is_fd_close_on_exec: 1
2025/03/10-16:22:09.861649 f58c                   Options.advise_random_on_open: 1
2025/03/10-16:22:09.861651 f58c                    Options.db_write_buffer_size: 0
2025/03/10-16:22:09.861654 f58c                    Options.write_buffer_manager: 0000021627B31540
2025/03/10-16:22:09.861657 f58c           Options.random_access_max_buffer_size: 1048576
2025/03/10-16:22:09.861659 f58c                      Options.use_adaptive_mutex: 0
2025/03/10-16:22:09.861662 f58c                            Options.rate_limiter: 0000000000000000
2025/03/10-16:22:09.861683 f58c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-16:22:09.861687 f58c                       Options.wal_recovery_mode: 2
2025/03/10-16:22:09.861690 f58c                  Options.enable_thread_tracking: 0
2025/03/10-16:22:09.861692 f58c                  Options.enable_pipelined_write: 0
2025/03/10-16:22:09.861695 f58c                  Options.unordered_write: 0
2025/03/10-16:22:09.861697 f58c         Options.allow_concurrent_memtable_write: 1
2025/03/10-16:22:09.861700 f58c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-16:22:09.861702 f58c             Options.write_thread_max_yield_usec: 100
2025/03/10-16:22:09.861705 f58c            Options.write_thread_slow_yield_usec: 3
2025/03/10-16:22:09.861708 f58c                               Options.row_cache: None
2025/03/10-16:22:09.861710 f58c                              Options.wal_filter: None
2025/03/10-16:22:09.861713 f58c             Options.avoid_flush_during_recovery: 0
2025/03/10-16:22:09.861716 f58c             Options.allow_ingest_behind: 0
2025/03/10-16:22:09.861718 f58c             Options.two_write_queues: 0
2025/03/10-16:22:09.861720 f58c             Options.manual_wal_flush: 0
2025/03/10-16:22:09.861723 f58c             Options.wal_compression: 0
2025/03/10-16:22:09.861725 f58c             Options.background_close_inactive_wals: 0
2025/03/10-16:22:09.861728 f58c             Options.atomic_flush: 0
2025/03/10-16:22:09.861730 f58c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-16:22:09.861732 f58c             Options.prefix_seek_opt_in_only: 0
2025/03/10-16:22:09.861735 f58c                 Options.persist_stats_to_disk: 0
2025/03/10-16:22:09.861737 f58c                 Options.write_dbid_to_manifest: 1
2025/03/10-16:22:09.861740 f58c                 Options.write_identity_file: 1
2025/03/10-16:22:09.861742 f58c                 Options.log_readahead_size: 0
2025/03/10-16:22:09.861745 f58c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-16:22:09.861747 f58c                 Options.best_efforts_recovery: 0
2025/03/10-16:22:09.861750 f58c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-16:22:09.861753 f58c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-16:22:09.861755 f58c             Options.allow_data_in_errors: 0
2025/03/10-16:22:09.861757 f58c             Options.db_host_id: __hostname__
2025/03/10-16:22:09.861760 f58c             Options.enforce_single_del_contracts: true
2025/03/10-16:22:09.861763 f58c             Options.metadata_write_temperature: kUnknown
2025/03/10-16:22:09.861765 f58c             Options.wal_write_temperature: kUnknown
2025/03/10-16:22:09.861768 f58c             Options.max_background_jobs: 2
2025/03/10-16:22:09.861771 f58c             Options.max_background_compactions: -1
2025/03/10-16:22:09.861773 f58c             Options.max_subcompactions: 1
2025/03/10-16:22:09.861776 f58c             Options.avoid_flush_during_shutdown: 0
2025/03/10-16:22:09.861778 f58c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-16:22:09.861781 f58c             Options.delayed_write_rate : 16777216
2025/03/10-16:22:09.861783 f58c             Options.max_total_wal_size: 0
2025/03/10-16:22:09.861785 f58c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-16:22:09.861788 f58c                   Options.stats_dump_period_sec: 600
2025/03/10-16:22:09.861790 f58c                 Options.stats_persist_period_sec: 600
2025/03/10-16:22:09.861793 f58c                 Options.stats_history_buffer_size: 1048576
2025/03/10-16:22:09.861796 f58c                          Options.max_open_files: -1
2025/03/10-16:22:09.861798 f58c                          Options.bytes_per_sync: 0
2025/03/10-16:22:09.861800 f58c                      Options.wal_bytes_per_sync: 0
2025/03/10-16:22:09.861803 f58c                   Options.strict_bytes_per_sync: 0
2025/03/10-16:22:09.861805 f58c       Options.compaction_readahead_size: 2097152
2025/03/10-16:22:09.861808 f58c                  Options.max_background_flushes: -1
2025/03/10-16:22:09.861823 f58c Options.daily_offpeak_time_utc: 
2025/03/10-16:22:09.861826 f58c Compression algorithms supported:
2025/03/10-16:22:09.861834 f58c 	kZSTD supported: 1
2025/03/10-16:22:09.861838 f58c 	kSnappyCompression supported: 1
2025/03/10-16:22:09.861840 f58c 	kBZip2Compression supported: 0
2025/03/10-16:22:09.861843 f58c 	kZlibCompression supported: 1
2025/03/10-16:22:09.861845 f58c 	kLZ4Compression supported: 1
2025/03/10-16:22:09.861848 f58c 	kXpressCompression supported: 0
2025/03/10-16:22:09.861850 f58c 	kLZ4HCCompression supported: 1
2025/03/10-16:22:09.861853 f58c 	kZSTDNotFinalCompression supported: 1
2025/03/10-16:22:09.861859 f58c Fast CRC32 supported: Not supported on x86
2025/03/10-16:22:09.861862 f58c DMutex implementation: std::mutex
2025/03/10-16:22:09.861865 f58c Jemalloc supported: 0
2025/03/10-16:22:09.870546 f58c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000125
2025/03/10-16:22:09.876622 f58c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-16:22:09.876649 f58c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-16:22:09.876657 f58c           Options.merge_operator: None
2025/03/10-16:22:09.876661 f58c        Options.compaction_filter: None
2025/03/10-16:22:09.876664 f58c        Options.compaction_filter_factory: None
2025/03/10-16:22:09.876667 f58c  Options.sst_partitioner_factory: None
2025/03/10-16:22:09.876669 f58c         Options.memtable_factory: SkipListFactory
2025/03/10-16:22:09.876672 f58c            Options.table_factory: BlockBasedTable
2025/03/10-16:22:09.876695 f58c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021627898E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002162702D140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-16:22:09.876698 f58c        Options.write_buffer_size: 67108864
2025/03/10-16:22:09.876701 f58c  Options.max_write_buffer_number: 2
2025/03/10-16:22:09.876704 f58c          Options.compression: Snappy
2025/03/10-16:22:09.876706 f58c                  Options.bottommost_compression: Disabled
2025/03/10-16:22:09.876709 f58c       Options.prefix_extractor: nullptr
2025/03/10-16:22:09.876711 f58c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-16:22:09.876714 f58c             Options.num_levels: 7
2025/03/10-16:22:09.876716 f58c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-16:22:09.876719 f58c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-16:22:09.876721 f58c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-16:22:09.876724 f58c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-16:22:09.876726 f58c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-16:22:09.876729 f58c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-16:22:09.876732 f58c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-16:22:09.876734 f58c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-16:22:09.876742 f58c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-16:22:09.876747 f58c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-16:22:09.876750 f58c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-16:22:09.876752 f58c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-16:22:09.876755 f58c            Options.compression_opts.window_bits: -14
2025/03/10-16:22:09.876758 f58c                  Options.compression_opts.level: 32767
2025/03/10-16:22:09.876760 f58c               Options.compression_opts.strategy: 0
2025/03/10-16:22:09.876762 f58c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-16:22:09.876765 f58c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-16:22:09.876768 f58c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-16:22:09.876770 f58c         Options.compression_opts.parallel_threads: 1
2025/03/10-16:22:09.876773 f58c                  Options.compression_opts.enabled: false
2025/03/10-16:22:09.876776 f58c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-16:22:09.876778 f58c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-16:22:09.876781 f58c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-16:22:09.876783 f58c              Options.level0_stop_writes_trigger: 36
2025/03/10-16:22:09.876786 f58c                   Options.target_file_size_base: 67108864
2025/03/10-16:22:09.876789 f58c             Options.target_file_size_multiplier: 1
2025/03/10-16:22:09.876791 f58c                Options.max_bytes_for_level_base: 268435456
2025/03/10-16:22:09.876794 f58c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-16:22:09.876796 f58c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-16:22:09.876799 f58c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-16:22:09.876802 f58c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-16:22:09.876804 f58c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-16:22:09.876807 f58c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-16:22:09.876810 f58c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-16:22:09.876812 f58c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-16:22:09.876815 f58c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-16:22:09.876817 f58c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-16:22:09.876820 f58c                    Options.max_compaction_bytes: 1677721600
2025/03/10-16:22:09.876822 f58c                        Options.arena_block_size: 1048576
2025/03/10-16:22:09.876825 f58c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-16:22:09.876828 f58c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-16:22:09.876830 f58c                Options.disable_auto_compactions: 0
2025/03/10-16:22:09.876833 f58c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-16:22:09.876837 f58c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-16:22:09.876839 f58c Options.compaction_options_universal.size_ratio: 1
2025/03/10-16:22:09.876842 f58c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-16:22:09.876844 f58c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-16:22:09.876847 f58c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-16:22:09.876849 f58c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-16:22:09.876856 f58c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-16:22:09.876859 f58c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-16:22:09.876861 f58c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-16:22:09.876864 f58c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-16:22:09.876909 f58c                   Options.table_properties_collectors: 
2025/03/10-16:22:09.876914 f58c                   Options.inplace_update_support: 0
2025/03/10-16:22:09.876917 f58c                 Options.inplace_update_num_locks: 10000
2025/03/10-16:22:09.876919 f58c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-16:22:09.876922 f58c               Options.memtable_whole_key_filtering: 0
2025/03/10-16:22:09.876925 f58c   Options.memtable_huge_page_size: 0
2025/03/10-16:22:09.876927 f58c                           Options.bloom_locality: 0
2025/03/10-16:22:09.876930 f58c                    Options.max_successive_merges: 0
2025/03/10-16:22:09.876932 f58c             Options.strict_max_successive_merges: 0
2025/03/10-16:22:09.876935 f58c                Options.optimize_filters_for_hits: 0
2025/03/10-16:22:09.876937 f58c                Options.paranoid_file_checks: 0
2025/03/10-16:22:09.876940 f58c                Options.force_consistency_checks: 1
2025/03/10-16:22:09.876942 f58c                Options.report_bg_io_stats: 0
2025/03/10-16:22:09.876945 f58c                               Options.ttl: 2592000
2025/03/10-16:22:09.876947 f58c          Options.periodic_compaction_seconds: 0
2025/03/10-16:22:09.876950 f58c                        Options.default_temperature: kUnknown
2025/03/10-16:22:09.876953 f58c  Options.preclude_last_level_data_seconds: 0
2025/03/10-16:22:09.876955 f58c    Options.preserve_internal_time_seconds: 0
2025/03/10-16:22:09.876958 f58c                       Options.enable_blob_files: false
2025/03/10-16:22:09.876960 f58c                           Options.min_blob_size: 0
2025/03/10-16:22:09.876963 f58c                          Options.blob_file_size: 268435456
2025/03/10-16:22:09.876966 f58c                   Options.blob_compression_type: NoCompression
2025/03/10-16:22:09.876968 f58c          Options.enable_blob_garbage_collection: false
2025/03/10-16:22:09.876971 f58c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-16:22:09.876974 f58c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-16:22:09.876979 f58c          Options.blob_compaction_readahead_size: 0
2025/03/10-16:22:09.876982 f58c                Options.blob_file_starting_level: 0
2025/03/10-16:22:09.876984 f58c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-16:22:09.876987 f58c            Options.memtable_max_range_deletions: 0
2025/03/10-16:22:09.878980 f58c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 14, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 121
2025/03/10-16:22:09.878991 f58c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 121
2025/03/10-16:22:09.879207 f58c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-16:22:09.880951 f58c EVENT_LOG_v1 {"time_micros": 1741616529880932, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/03/10-16:22:09.880961 f58c [db\db_impl\db_impl_open.cc:1189] Recovering log #124 mode 2
2025/03/10-16:22:09.881069 f58c [db\db_impl\db_impl_open.cc:1378] Recovered to log #124 seq #72057594037927935
2025/03/10-16:22:09.881647 f58c EVENT_LOG_v1 {"time_micros": 1741616529881641, "job": 1, "event": "recovery_finished"}
2025/03/10-16:22:09.882047 f58c [db\version_set.cc:5553] Creating manifest 129
2025/03/10-16:22:09.888457 f58c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002162717B0B0
2025/03/10-16:22:09.890277 f58c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2610, max_trash_db_ratio 0.250000
2025/03/10-16:22:09.890472 f58c DB pointer 0000021628EE4800
2025/03/10-16:22:09.890852 faf0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-16:22:09.890865 faf0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002162702D140#66032 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-16:32:09.896928 faf0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-16:32:09.896967 faf0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002162702D140#66032 capacity: 32.00 MB seed: 1200224537 usage: 1.04 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.78 KB,0.00238717%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
