2025/03/06-11:21:45.388752 ab4 RocksDB version: 9.10.0
2025/03/06-11:21:45.388816 ab4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/06-11:21:45.388831 ab4 Compile date 2025-01-22 17:43:14
2025/03/06-11:21:45.388844 ab4 DB SUMMARY
2025/03/06-11:21:45.388853 ab4 Host name (Env):  MISUMI7
2025/03/06-11:21:45.388860 ab4 DB Session ID:  BEFOQS2K8Y072USP68WB
2025/03/06-11:21:45.389214 ab4 CURRENT file:  CURRENT
2025/03/06-11:21:45.389229 ab4 IDENTITY file:  IDENTITY
2025/03/06-11:21:45.389269 ab4 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/03/06-11:21:45.389285 ab4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/06-11:21:45.389294 ab4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000004.log size: 0 ; 
2025/03/06-11:21:45.389418 ab4                         Options.error_if_exists: 0
2025/03/06-11:21:45.389424 ab4                       Options.create_if_missing: 1
2025/03/06-11:21:45.389427 ab4                         Options.paranoid_checks: 1
2025/03/06-11:21:45.389430 ab4             Options.flush_verify_memtable_count: 1
2025/03/06-11:21:45.389433 ab4          Options.compaction_verify_record_count: 1
2025/03/06-11:21:45.389435 ab4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:21:45.389438 ab4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/06-11:21:45.389440 ab4                                     Options.env: 000001DCA2858640
2025/03/06-11:21:45.389443 ab4                                      Options.fs: WinFS
2025/03/06-11:21:45.389446 ab4                                Options.info_log: 000001DCA2190CD0
2025/03/06-11:21:45.389448 ab4                Options.max_file_opening_threads: 16
2025/03/06-11:21:45.389451 ab4                              Options.statistics: 0000000000000000
2025/03/06-11:21:45.389453 ab4                               Options.use_fsync: 0
2025/03/06-11:21:45.389456 ab4                       Options.max_log_file_size: 0
2025/03/06-11:21:45.389459 ab4                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:21:45.389461 ab4                   Options.log_file_time_to_roll: 0
2025/03/06-11:21:45.389464 ab4                       Options.keep_log_file_num: 1000
2025/03/06-11:21:45.389467 ab4                    Options.recycle_log_file_num: 0
2025/03/06-11:21:45.389469 ab4                         Options.allow_fallocate: 1
2025/03/06-11:21:45.389472 ab4                        Options.allow_mmap_reads: 0
2025/03/06-11:21:45.389474 ab4                       Options.allow_mmap_writes: 0
2025/03/06-11:21:45.389477 ab4                        Options.use_direct_reads: 0
2025/03/06-11:21:45.389479 ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:21:45.389482 ab4          Options.create_missing_column_families: 0
2025/03/06-11:21:45.389484 ab4                              Options.db_log_dir: 
2025/03/06-11:21:45.389487 ab4                                 Options.wal_dir: 
2025/03/06-11:21:45.389490 ab4                Options.table_cache_numshardbits: 6
2025/03/06-11:21:45.389492 ab4                         Options.WAL_ttl_seconds: 0
2025/03/06-11:21:45.389495 ab4                       Options.WAL_size_limit_MB: 0
2025/03/06-11:21:45.389497 ab4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:21:45.389500 ab4             Options.manifest_preallocation_size: 4194304
2025/03/06-11:21:45.389502 ab4                     Options.is_fd_close_on_exec: 1
2025/03/06-11:21:45.389505 ab4                   Options.advise_random_on_open: 1
2025/03/06-11:21:45.389507 ab4                    Options.db_write_buffer_size: 0
2025/03/06-11:21:45.389510 ab4                    Options.write_buffer_manager: 000001DCA2858910
2025/03/06-11:21:45.389513 ab4           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:21:45.389515 ab4                      Options.use_adaptive_mutex: 0
2025/03/06-11:21:45.389518 ab4                            Options.rate_limiter: 0000000000000000
2025/03/06-11:21:45.389521 ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:21:45.389543 ab4                       Options.wal_recovery_mode: 2
2025/03/06-11:21:45.389547 ab4                  Options.enable_thread_tracking: 0
2025/03/06-11:21:45.389550 ab4                  Options.enable_pipelined_write: 0
2025/03/06-11:21:45.389552 ab4                  Options.unordered_write: 0
2025/03/06-11:21:45.389555 ab4         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:21:45.389557 ab4      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:21:45.389560 ab4             Options.write_thread_max_yield_usec: 100
2025/03/06-11:21:45.389563 ab4            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:21:45.389565 ab4                               Options.row_cache: None
2025/03/06-11:21:45.389567 ab4                              Options.wal_filter: None
2025/03/06-11:21:45.389570 ab4             Options.avoid_flush_during_recovery: 0
2025/03/06-11:21:45.389573 ab4             Options.allow_ingest_behind: 0
2025/03/06-11:21:45.389575 ab4             Options.two_write_queues: 0
2025/03/06-11:21:45.389577 ab4             Options.manual_wal_flush: 0
2025/03/06-11:21:45.389580 ab4             Options.wal_compression: 0
2025/03/06-11:21:45.389582 ab4             Options.background_close_inactive_wals: 0
2025/03/06-11:21:45.389585 ab4             Options.atomic_flush: 0
2025/03/06-11:21:45.389587 ab4             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:21:45.389590 ab4             Options.prefix_seek_opt_in_only: 0
2025/03/06-11:21:45.389592 ab4                 Options.persist_stats_to_disk: 0
2025/03/06-11:21:45.389595 ab4                 Options.write_dbid_to_manifest: 1
2025/03/06-11:21:45.389597 ab4                 Options.write_identity_file: 1
2025/03/06-11:21:45.389600 ab4                 Options.log_readahead_size: 0
2025/03/06-11:21:45.389602 ab4                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:21:45.389605 ab4                 Options.best_efforts_recovery: 0
2025/03/06-11:21:45.389607 ab4                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:21:45.389610 ab4            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:21:45.389612 ab4             Options.allow_data_in_errors: 0
2025/03/06-11:21:45.389615 ab4             Options.db_host_id: __hostname__
2025/03/06-11:21:45.389617 ab4             Options.enforce_single_del_contracts: true
2025/03/06-11:21:45.389620 ab4             Options.metadata_write_temperature: kUnknown
2025/03/06-11:21:45.389623 ab4             Options.wal_write_temperature: kUnknown
2025/03/06-11:21:45.389626 ab4             Options.max_background_jobs: 2
2025/03/06-11:21:45.389628 ab4             Options.max_background_compactions: -1
2025/03/06-11:21:45.389631 ab4             Options.max_subcompactions: 1
2025/03/06-11:21:45.389633 ab4             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:21:45.389636 ab4           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:21:45.389638 ab4             Options.delayed_write_rate : 16777216
2025/03/06-11:21:45.389641 ab4             Options.max_total_wal_size: 0
2025/03/06-11:21:45.389643 ab4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:21:45.389646 ab4                   Options.stats_dump_period_sec: 600
2025/03/06-11:21:45.389648 ab4                 Options.stats_persist_period_sec: 600
2025/03/06-11:21:45.389651 ab4                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:21:45.389653 ab4                          Options.max_open_files: -1
2025/03/06-11:21:45.389656 ab4                          Options.bytes_per_sync: 0
2025/03/06-11:21:45.389659 ab4                      Options.wal_bytes_per_sync: 0
2025/03/06-11:21:45.389661 ab4                   Options.strict_bytes_per_sync: 0
2025/03/06-11:21:45.389664 ab4       Options.compaction_readahead_size: 2097152
2025/03/06-11:21:45.389666 ab4                  Options.max_background_flushes: -1
2025/03/06-11:21:45.389669 ab4 Options.daily_offpeak_time_utc: 
2025/03/06-11:21:45.389671 ab4 Compression algorithms supported:
2025/03/06-11:21:45.389693 ab4 	kZSTD supported: 1
2025/03/06-11:21:45.389697 ab4 	kSnappyCompression supported: 1
2025/03/06-11:21:45.389700 ab4 	kBZip2Compression supported: 0
2025/03/06-11:21:45.389703 ab4 	kZlibCompression supported: 1
2025/03/06-11:21:45.389705 ab4 	kLZ4Compression supported: 1
2025/03/06-11:21:45.389708 ab4 	kXpressCompression supported: 0
2025/03/06-11:21:45.389710 ab4 	kLZ4HCCompression supported: 1
2025/03/06-11:21:45.389713 ab4 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:21:45.389719 ab4 Fast CRC32 supported: Not supported on x86
2025/03/06-11:21:45.389722 ab4 DMutex implementation: std::mutex
2025/03/06-11:21:45.389724 ab4 Jemalloc supported: 0
2025/03/06-11:21:45.396773 ab4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000005
2025/03/06-11:21:45.403693 ab4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/06-11:21:45.403718 ab4               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:21:45.403726 ab4           Options.merge_operator: None
2025/03/06-11:21:45.403730 ab4        Options.compaction_filter: None
2025/03/06-11:21:45.403732 ab4        Options.compaction_filter_factory: None
2025/03/06-11:21:45.403735 ab4  Options.sst_partitioner_factory: None
2025/03/06-11:21:45.403738 ab4         Options.memtable_factory: SkipListFactory
2025/03/06-11:21:45.403741 ab4            Options.table_factory: BlockBasedTable
2025/03/06-11:21:45.403764 ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DCA2868310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DCA27B10F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-11:21:45.403769 ab4        Options.write_buffer_size: 67108864
2025/03/06-11:21:45.403771 ab4  Options.max_write_buffer_number: 2
2025/03/06-11:21:45.403774 ab4          Options.compression: Snappy
2025/03/06-11:21:45.403776 ab4                  Options.bottommost_compression: Disabled
2025/03/06-11:21:45.403779 ab4       Options.prefix_extractor: nullptr
2025/03/06-11:21:45.403781 ab4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:21:45.403784 ab4             Options.num_levels: 7
2025/03/06-11:21:45.403787 ab4        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:21:45.403789 ab4     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:21:45.403792 ab4     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:21:45.403794 ab4            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:21:45.403797 ab4                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:21:45.403800 ab4               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:21:45.403803 ab4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:21:45.403806 ab4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:21:45.403809 ab4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:21:45.403814 ab4                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:21:45.403819 ab4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:21:45.403822 ab4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-11:21:45.403824 ab4            Options.compression_opts.window_bits: -14
2025/03/06-11:21:45.403827 ab4                  Options.compression_opts.level: 32767
2025/03/06-11:21:45.403830 ab4               Options.compression_opts.strategy: 0
2025/03/06-11:21:45.403832 ab4         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:21:45.403835 ab4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:21:45.403837 ab4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-11:21:45.403840 ab4         Options.compression_opts.parallel_threads: 1
2025/03/06-11:21:45.403842 ab4                  Options.compression_opts.enabled: false
2025/03/06-11:21:45.403845 ab4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:21:45.403847 ab4      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:21:45.403850 ab4          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:21:45.403853 ab4              Options.level0_stop_writes_trigger: 36
2025/03/06-11:21:45.403855 ab4                   Options.target_file_size_base: 67108864
2025/03/06-11:21:45.403858 ab4             Options.target_file_size_multiplier: 1
2025/03/06-11:21:45.403860 ab4                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:21:45.403863 ab4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-11:21:45.403865 ab4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:21:45.403869 ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:21:45.403871 ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:21:45.403874 ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:21:45.403877 ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:21:45.403879 ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:21:45.403882 ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:21:45.403884 ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:21:45.403887 ab4       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:21:45.403889 ab4                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:21:45.403892 ab4                        Options.arena_block_size: 1048576
2025/03/06-11:21:45.403894 ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:21:45.403897 ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:21:45.403900 ab4                Options.disable_auto_compactions: 0
2025/03/06-11:21:45.403903 ab4                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:21:45.403906 ab4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:21:45.403909 ab4 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:21:45.403911 ab4 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:21:45.403914 ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:21:45.403917 ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:21:45.403920 ab4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:21:45.403926 ab4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:21:45.403929 ab4 Options.compaction_options_universal.max_read_amp: -1
2025/03/06-11:21:45.403932 ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:21:45.403934 ab4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:21:45.403938 ab4                   Options.table_properties_collectors: 
2025/03/06-11:21:45.403941 ab4                   Options.inplace_update_support: 0
2025/03/06-11:21:45.403944 ab4                 Options.inplace_update_num_locks: 10000
2025/03/06-11:21:45.404010 ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:21:45.404016 ab4               Options.memtable_whole_key_filtering: 0
2025/03/06-11:21:45.404019 ab4   Options.memtable_huge_page_size: 0
2025/03/06-11:21:45.404022 ab4                           Options.bloom_locality: 0
2025/03/06-11:21:45.404024 ab4                    Options.max_successive_merges: 0
2025/03/06-11:21:45.404027 ab4             Options.strict_max_successive_merges: 0
2025/03/06-11:21:45.404029 ab4                Options.optimize_filters_for_hits: 0
2025/03/06-11:21:45.404032 ab4                Options.paranoid_file_checks: 0
2025/03/06-11:21:45.404034 ab4                Options.force_consistency_checks: 1
2025/03/06-11:21:45.404037 ab4                Options.report_bg_io_stats: 0
2025/03/06-11:21:45.404039 ab4                               Options.ttl: 2592000
2025/03/06-11:21:45.404042 ab4          Options.periodic_compaction_seconds: 0
2025/03/06-11:21:45.404045 ab4                        Options.default_temperature: kUnknown
2025/03/06-11:21:45.404049 ab4  Options.preclude_last_level_data_seconds: 0
2025/03/06-11:21:45.404051 ab4    Options.preserve_internal_time_seconds: 0
2025/03/06-11:21:45.404054 ab4                       Options.enable_blob_files: false
2025/03/06-11:21:45.404056 ab4                           Options.min_blob_size: 0
2025/03/06-11:21:45.404059 ab4                          Options.blob_file_size: 268435456
2025/03/06-11:21:45.404062 ab4                   Options.blob_compression_type: NoCompression
2025/03/06-11:21:45.404064 ab4          Options.enable_blob_garbage_collection: false
2025/03/06-11:21:45.404067 ab4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:21:45.404070 ab4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:21:45.404077 ab4          Options.blob_compaction_readahead_size: 0
2025/03/06-11:21:45.404080 ab4                Options.blob_file_starting_level: 0
2025/03/06-11:21:45.404082 ab4         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:21:45.404085 ab4            Options.memtable_max_range_deletions: 0
2025/03/06-11:21:45.405693 ab4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:21:45.405706 ab4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/06-11:21:45.412889 ab4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/06-11:21:45.413790 ab4 EVENT_LOG_v1 {"time_micros": 1741252905413767, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/06-11:21:45.413800 ab4 [db\db_impl\db_impl_open.cc:1189] Recovering log #4 mode 2
2025/03/06-11:21:45.413921 ab4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #4 seq #72057594037927935
2025/03/06-11:21:45.414625 ab4 EVENT_LOG_v1 {"time_micros": 1741252905414620, "job": 1, "event": "recovery_finished"}
2025/03/06-11:21:45.414951 ab4 [db\version_set.cc:5553] Creating manifest 9
2025/03/06-11:21:45.421226 ab4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001DCA105BA80
2025/03/06-11:21:45.422069 ab4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/06-11:21:45.422259 ab4 DB pointer 000001DCA2C23F00
2025/03/06-11:21:45.422678 76d8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-11:21:45.422689 76d8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DCA27B10F0#30004 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
