2025/03/10-14:10:45.978189 ad5c RocksDB version: 9.10.0
2025/03/10-14:10:45.978249 ad5c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:10:45.978263 ad5c Compile date 2025-01-22 17:43:14
2025/03/10-14:10:45.978276 ad5c DB SUMMARY
2025/03/10-14:10:45.978285 ad5c Host name (Env):  MISUMI7
2025/03/10-14:10:45.978293 ad5c DB Session ID:  FOTDRCVMXDQ23VO1HBVI
2025/03/10-14:10:45.978769 ad5c CURRENT file:  CURRENT
2025/03/10-14:10:45.978784 ad5c IDENTITY file:  IDENTITY
2025/03/10-14:10:45.978823 ad5c MANIFEST file:  MANIFEST-000033 size: 165 Bytes
2025/03/10-14:10:45.978839 ad5c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/10-14:10:45.978849 ad5c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000032.log size: 0 ; 
2025/03/10-14:10:45.979001 ad5c                         Options.error_if_exists: 0
2025/03/10-14:10:45.979023 ad5c                       Options.create_if_missing: 1
2025/03/10-14:10:45.979027 ad5c                         Options.paranoid_checks: 1
2025/03/10-14:10:45.979030 ad5c             Options.flush_verify_memtable_count: 1
2025/03/10-14:10:45.979033 ad5c          Options.compaction_verify_record_count: 1
2025/03/10-14:10:45.979035 ad5c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:10:45.979038 ad5c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:10:45.979041 ad5c                                     Options.env: 000001DD8AEB5080
2025/03/10-14:10:45.979044 ad5c                                      Options.fs: WinFS
2025/03/10-14:10:45.979047 ad5c                                Options.info_log: 000001DD8B688770
2025/03/10-14:10:45.979049 ad5c                Options.max_file_opening_threads: 16
2025/03/10-14:10:45.979052 ad5c                              Options.statistics: 0000000000000000
2025/03/10-14:10:45.979055 ad5c                               Options.use_fsync: 0
2025/03/10-14:10:45.979057 ad5c                       Options.max_log_file_size: 0
2025/03/10-14:10:45.979060 ad5c                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:10:45.979062 ad5c                   Options.log_file_time_to_roll: 0
2025/03/10-14:10:45.979065 ad5c                       Options.keep_log_file_num: 1000
2025/03/10-14:10:45.979068 ad5c                    Options.recycle_log_file_num: 0
2025/03/10-14:10:45.979070 ad5c                         Options.allow_fallocate: 1
2025/03/10-14:10:45.979073 ad5c                        Options.allow_mmap_reads: 0
2025/03/10-14:10:45.979076 ad5c                       Options.allow_mmap_writes: 0
2025/03/10-14:10:45.979078 ad5c                        Options.use_direct_reads: 0
2025/03/10-14:10:45.979081 ad5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:10:45.979083 ad5c          Options.create_missing_column_families: 0
2025/03/10-14:10:45.979086 ad5c                              Options.db_log_dir: 
2025/03/10-14:10:45.979088 ad5c                                 Options.wal_dir: 
2025/03/10-14:10:45.979091 ad5c                Options.table_cache_numshardbits: 6
2025/03/10-14:10:45.979094 ad5c                         Options.WAL_ttl_seconds: 0
2025/03/10-14:10:45.979096 ad5c                       Options.WAL_size_limit_MB: 0
2025/03/10-14:10:45.979099 ad5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:10:45.979101 ad5c             Options.manifest_preallocation_size: 4194304
2025/03/10-14:10:45.979105 ad5c                     Options.is_fd_close_on_exec: 1
2025/03/10-14:10:45.979107 ad5c                   Options.advise_random_on_open: 1
2025/03/10-14:10:45.979110 ad5c                    Options.db_write_buffer_size: 0
2025/03/10-14:10:45.979112 ad5c                    Options.write_buffer_manager: 000001DD8AEB4EA0
2025/03/10-14:10:45.979115 ad5c           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:10:45.979118 ad5c                      Options.use_adaptive_mutex: 0
2025/03/10-14:10:45.979120 ad5c                            Options.rate_limiter: 0000000000000000
2025/03/10-14:10:45.979148 ad5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:10:45.979153 ad5c                       Options.wal_recovery_mode: 2
2025/03/10-14:10:45.979156 ad5c                  Options.enable_thread_tracking: 0
2025/03/10-14:10:45.979158 ad5c                  Options.enable_pipelined_write: 0
2025/03/10-14:10:45.979161 ad5c                  Options.unordered_write: 0
2025/03/10-14:10:45.979163 ad5c         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:10:45.979166 ad5c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:10:45.979169 ad5c             Options.write_thread_max_yield_usec: 100
2025/03/10-14:10:45.979171 ad5c            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:10:45.979174 ad5c                               Options.row_cache: None
2025/03/10-14:10:45.979177 ad5c                              Options.wal_filter: None
2025/03/10-14:10:45.979179 ad5c             Options.avoid_flush_during_recovery: 0
2025/03/10-14:10:45.979182 ad5c             Options.allow_ingest_behind: 0
2025/03/10-14:10:45.979184 ad5c             Options.two_write_queues: 0
2025/03/10-14:10:45.979187 ad5c             Options.manual_wal_flush: 0
2025/03/10-14:10:45.979189 ad5c             Options.wal_compression: 0
2025/03/10-14:10:45.979192 ad5c             Options.background_close_inactive_wals: 0
2025/03/10-14:10:45.979194 ad5c             Options.atomic_flush: 0
2025/03/10-14:10:45.979197 ad5c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:10:45.979199 ad5c             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:10:45.979202 ad5c                 Options.persist_stats_to_disk: 0
2025/03/10-14:10:45.979204 ad5c                 Options.write_dbid_to_manifest: 1
2025/03/10-14:10:45.979207 ad5c                 Options.write_identity_file: 1
2025/03/10-14:10:45.979209 ad5c                 Options.log_readahead_size: 0
2025/03/10-14:10:45.979212 ad5c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:10:45.979215 ad5c                 Options.best_efforts_recovery: 0
2025/03/10-14:10:45.979217 ad5c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:10:45.979220 ad5c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:10:45.979223 ad5c             Options.allow_data_in_errors: 0
2025/03/10-14:10:45.979225 ad5c             Options.db_host_id: __hostname__
2025/03/10-14:10:45.979228 ad5c             Options.enforce_single_del_contracts: true
2025/03/10-14:10:45.979230 ad5c             Options.metadata_write_temperature: kUnknown
2025/03/10-14:10:45.979233 ad5c             Options.wal_write_temperature: kUnknown
2025/03/10-14:10:45.979236 ad5c             Options.max_background_jobs: 2
2025/03/10-14:10:45.979238 ad5c             Options.max_background_compactions: -1
2025/03/10-14:10:45.979241 ad5c             Options.max_subcompactions: 1
2025/03/10-14:10:45.979243 ad5c             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:10:45.979246 ad5c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:10:45.979249 ad5c             Options.delayed_write_rate : 16777216
2025/03/10-14:10:45.979251 ad5c             Options.max_total_wal_size: 0
2025/03/10-14:10:45.979254 ad5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:10:45.979256 ad5c                   Options.stats_dump_period_sec: 600
2025/03/10-14:10:45.979259 ad5c                 Options.stats_persist_period_sec: 600
2025/03/10-14:10:45.979262 ad5c                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:10:45.979264 ad5c                          Options.max_open_files: -1
2025/03/10-14:10:45.979267 ad5c                          Options.bytes_per_sync: 0
2025/03/10-14:10:45.979270 ad5c                      Options.wal_bytes_per_sync: 0
2025/03/10-14:10:45.979272 ad5c                   Options.strict_bytes_per_sync: 0
2025/03/10-14:10:45.979275 ad5c       Options.compaction_readahead_size: 2097152
2025/03/10-14:10:45.979277 ad5c                  Options.max_background_flushes: -1
2025/03/10-14:10:45.979294 ad5c Options.daily_offpeak_time_utc: 
2025/03/10-14:10:45.979298 ad5c Compression algorithms supported:
2025/03/10-14:10:45.979306 ad5c 	kZSTD supported: 1
2025/03/10-14:10:45.979309 ad5c 	kSnappyCompression supported: 1
2025/03/10-14:10:45.979312 ad5c 	kBZip2Compression supported: 0
2025/03/10-14:10:45.979314 ad5c 	kZlibCompression supported: 1
2025/03/10-14:10:45.979317 ad5c 	kLZ4Compression supported: 1
2025/03/10-14:10:45.979320 ad5c 	kXpressCompression supported: 0
2025/03/10-14:10:45.979322 ad5c 	kLZ4HCCompression supported: 1
2025/03/10-14:10:45.979325 ad5c 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:10:45.979331 ad5c Fast CRC32 supported: Not supported on x86
2025/03/10-14:10:45.979334 ad5c DMutex implementation: std::mutex
2025/03/10-14:10:45.979336 ad5c Jemalloc supported: 0
2025/03/10-14:10:45.986403 ad5c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000033
2025/03/10-14:10:45.992298 ad5c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:10:45.992324 ad5c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:10:45.992332 ad5c           Options.merge_operator: None
2025/03/10-14:10:45.992336 ad5c        Options.compaction_filter: None
2025/03/10-14:10:45.992339 ad5c        Options.compaction_filter_factory: None
2025/03/10-14:10:45.992342 ad5c  Options.sst_partitioner_factory: None
2025/03/10-14:10:45.992345 ad5c         Options.memtable_factory: SkipListFactory
2025/03/10-14:10:45.992347 ad5c            Options.table_factory: BlockBasedTable
2025/03/10-14:10:45.992376 ad5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD8B2FF570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD8C43DF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:10:45.992380 ad5c        Options.write_buffer_size: 67108864
2025/03/10-14:10:45.992383 ad5c  Options.max_write_buffer_number: 2
2025/03/10-14:10:45.992386 ad5c          Options.compression: Snappy
2025/03/10-14:10:45.992389 ad5c                  Options.bottommost_compression: Disabled
2025/03/10-14:10:45.992392 ad5c       Options.prefix_extractor: nullptr
2025/03/10-14:10:45.992395 ad5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:10:45.992397 ad5c             Options.num_levels: 7
2025/03/10-14:10:45.992400 ad5c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:10:45.992403 ad5c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:10:45.992406 ad5c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:10:45.992410 ad5c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:10:45.992413 ad5c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:10:45.992416 ad5c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:10:45.992419 ad5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:10:45.992422 ad5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:10:45.992469 ad5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:10:45.992482 ad5c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:10:45.992487 ad5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:10:45.992494 ad5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:10:45.992500 ad5c            Options.compression_opts.window_bits: -14
2025/03/10-14:10:45.992504 ad5c                  Options.compression_opts.level: 32767
2025/03/10-14:10:45.992507 ad5c               Options.compression_opts.strategy: 0
2025/03/10-14:10:45.992510 ad5c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:10:45.992513 ad5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:10:45.992516 ad5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:10:45.992518 ad5c         Options.compression_opts.parallel_threads: 1
2025/03/10-14:10:45.992521 ad5c                  Options.compression_opts.enabled: false
2025/03/10-14:10:45.992524 ad5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:10:45.992527 ad5c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:10:45.992530 ad5c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:10:45.992533 ad5c              Options.level0_stop_writes_trigger: 36
2025/03/10-14:10:45.992536 ad5c                   Options.target_file_size_base: 67108864
2025/03/10-14:10:45.992539 ad5c             Options.target_file_size_multiplier: 1
2025/03/10-14:10:45.992541 ad5c                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:10:45.992544 ad5c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:10:45.992547 ad5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:10:45.992551 ad5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:10:45.992554 ad5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:10:45.992557 ad5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:10:45.992560 ad5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:10:45.992563 ad5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:10:45.992565 ad5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:10:45.992568 ad5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:10:45.992571 ad5c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:10:45.992574 ad5c                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:10:45.992577 ad5c                        Options.arena_block_size: 1048576
2025/03/10-14:10:45.992580 ad5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:10:45.992583 ad5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:10:45.992586 ad5c                Options.disable_auto_compactions: 0
2025/03/10-14:10:45.992590 ad5c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:10:45.992593 ad5c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:10:45.992596 ad5c Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:10:45.992599 ad5c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:10:45.992602 ad5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:10:45.992605 ad5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:10:45.992608 ad5c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:10:45.992616 ad5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:10:45.992620 ad5c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:10:45.992623 ad5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:10:45.992625 ad5c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:10:45.992632 ad5c                   Options.table_properties_collectors: 
2025/03/10-14:10:45.992635 ad5c                   Options.inplace_update_support: 0
2025/03/10-14:10:45.992639 ad5c                 Options.inplace_update_num_locks: 10000
2025/03/10-14:10:45.992642 ad5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:10:45.992645 ad5c               Options.memtable_whole_key_filtering: 0
2025/03/10-14:10:45.992648 ad5c   Options.memtable_huge_page_size: 0
2025/03/10-14:10:45.992651 ad5c                           Options.bloom_locality: 0
2025/03/10-14:10:45.992654 ad5c                    Options.max_successive_merges: 0
2025/03/10-14:10:45.992657 ad5c             Options.strict_max_successive_merges: 0
2025/03/10-14:10:45.992660 ad5c                Options.optimize_filters_for_hits: 0
2025/03/10-14:10:45.992662 ad5c                Options.paranoid_file_checks: 0
2025/03/10-14:10:45.992665 ad5c                Options.force_consistency_checks: 1
2025/03/10-14:10:45.992668 ad5c                Options.report_bg_io_stats: 0
2025/03/10-14:10:45.992671 ad5c                               Options.ttl: 2592000
2025/03/10-14:10:45.992674 ad5c          Options.periodic_compaction_seconds: 0
2025/03/10-14:10:45.992677 ad5c                        Options.default_temperature: kUnknown
2025/03/10-14:10:45.992680 ad5c  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:10:45.992683 ad5c    Options.preserve_internal_time_seconds: 0
2025/03/10-14:10:45.992686 ad5c                       Options.enable_blob_files: false
2025/03/10-14:10:45.992688 ad5c                           Options.min_blob_size: 0
2025/03/10-14:10:45.992691 ad5c                          Options.blob_file_size: 268435456
2025/03/10-14:10:45.992694 ad5c                   Options.blob_compression_type: NoCompression
2025/03/10-14:10:45.992697 ad5c          Options.enable_blob_garbage_collection: false
2025/03/10-14:10:45.992700 ad5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:10:45.992704 ad5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:10:45.992710 ad5c          Options.blob_compaction_readahead_size: 0
2025/03/10-14:10:45.992713 ad5c                Options.blob_file_starting_level: 0
2025/03/10-14:10:45.992716 ad5c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:10:45.992719 ad5c            Options.memtable_max_range_deletions: 0
2025/03/10-14:10:45.994441 ad5c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/03/10-14:10:45.994456 ad5c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 29
2025/03/10-14:10:45.994741 ad5c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:10:45.995717 ad5c EVENT_LOG_v1 {"time_micros": 1741608645995699, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/03/10-14:10:45.995727 ad5c [db\db_impl\db_impl_open.cc:1189] Recovering log #32 mode 2
2025/03/10-14:10:45.995863 ad5c [db\db_impl\db_impl_open.cc:1378] Recovered to log #32 seq #72057594037927935
2025/03/10-14:10:45.996814 ad5c EVENT_LOG_v1 {"time_micros": 1741608645996808, "job": 1, "event": "recovery_finished"}
2025/03/10-14:10:45.997251 ad5c [db\version_set.cc:5553] Creating manifest 37
2025/03/10-14:10:46.003884 ad5c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001DD8BA08B70
2025/03/10-14:10:46.004980 ad5c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/10-14:10:46.005172 ad5c DB pointer 000001DD8D35C080
2025/03/10-14:10:46.005527 d730 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:10:46.005538 d730 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD8C43DF90#64768 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
