2025/03/31-17:59:59.664995 f524 RocksDB version: 9.10.0
2025/03/31-17:59:59.665050 f524 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:59:59.665064 f524 Compile date 2025-01-22 17:43:14
2025/03/31-17:59:59.665077 f524 DB SUMMARY
2025/03/31-17:59:59.665087 f524 Host name (Env):  MISUMI7
2025/03/31-17:59:59.665094 f524 DB Session ID:  CP66XYWZC6XD1OC9FEU0
2025/03/31-17:59:59.666476 f524 CURRENT file:  CURRENT
2025/03/31-17:59:59.666498 f524 IDENTITY file:  IDENTITY
2025/03/31-17:59:59.666561 f524 MANIFEST file:  MANIFEST-000198 size: 795 Bytes
2025/03/31-17:59:59.666589 f524 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/31-17:59:59.666605 f524 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000197.log size: 0 ; 
2025/03/31-17:59:59.666768 f524                         Options.error_if_exists: 0
2025/03/31-17:59:59.666775 f524                       Options.create_if_missing: 1
2025/03/31-17:59:59.666779 f524                         Options.paranoid_checks: 1
2025/03/31-17:59:59.666781 f524             Options.flush_verify_memtable_count: 1
2025/03/31-17:59:59.666784 f524          Options.compaction_verify_record_count: 1
2025/03/31-17:59:59.666787 f524                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:59:59.666790 f524        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:59:59.666792 f524                                     Options.env: 0000020EE1B90900
2025/03/31-17:59:59.666795 f524                                      Options.fs: WinFS
2025/03/31-17:59:59.666798 f524                                Options.info_log: 0000020EE1BCF1A0
2025/03/31-17:59:59.666801 f524                Options.max_file_opening_threads: 16
2025/03/31-17:59:59.666803 f524                              Options.statistics: 0000000000000000
2025/03/31-17:59:59.666806 f524                               Options.use_fsync: 0
2025/03/31-17:59:59.666809 f524                       Options.max_log_file_size: 0
2025/03/31-17:59:59.666811 f524                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:59:59.666815 f524                   Options.log_file_time_to_roll: 0
2025/03/31-17:59:59.666818 f524                       Options.keep_log_file_num: 1000
2025/03/31-17:59:59.666820 f524                    Options.recycle_log_file_num: 0
2025/03/31-17:59:59.666823 f524                         Options.allow_fallocate: 1
2025/03/31-17:59:59.666826 f524                        Options.allow_mmap_reads: 0
2025/03/31-17:59:59.666828 f524                       Options.allow_mmap_writes: 0
2025/03/31-17:59:59.666831 f524                        Options.use_direct_reads: 0
2025/03/31-17:59:59.666834 f524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:59:59.666836 f524          Options.create_missing_column_families: 0
2025/03/31-17:59:59.666839 f524                              Options.db_log_dir: 
2025/03/31-17:59:59.666842 f524                                 Options.wal_dir: 
2025/03/31-17:59:59.666845 f524                Options.table_cache_numshardbits: 6
2025/03/31-17:59:59.666847 f524                         Options.WAL_ttl_seconds: 0
2025/03/31-17:59:59.666850 f524                       Options.WAL_size_limit_MB: 0
2025/03/31-17:59:59.666853 f524                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:59:59.666855 f524             Options.manifest_preallocation_size: 4194304
2025/03/31-17:59:59.666858 f524                     Options.is_fd_close_on_exec: 1
2025/03/31-17:59:59.666861 f524                   Options.advise_random_on_open: 1
2025/03/31-17:59:59.666863 f524                    Options.db_write_buffer_size: 0
2025/03/31-17:59:59.666866 f524                    Options.write_buffer_manager: 0000020EE1B8FEB0
2025/03/31-17:59:59.666869 f524           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:59:59.666872 f524                      Options.use_adaptive_mutex: 0
2025/03/31-17:59:59.666874 f524                            Options.rate_limiter: 0000000000000000
2025/03/31-17:59:59.666904 f524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:59:59.666909 f524                       Options.wal_recovery_mode: 2
2025/03/31-17:59:59.666911 f524                  Options.enable_thread_tracking: 0
2025/03/31-17:59:59.666914 f524                  Options.enable_pipelined_write: 0
2025/03/31-17:59:59.666917 f524                  Options.unordered_write: 0
2025/03/31-17:59:59.666919 f524         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:59:59.666922 f524      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:59:59.666925 f524             Options.write_thread_max_yield_usec: 100
2025/03/31-17:59:59.666927 f524            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:59:59.666930 f524                               Options.row_cache: None
2025/03/31-17:59:59.666933 f524                              Options.wal_filter: None
2025/03/31-17:59:59.666935 f524             Options.avoid_flush_during_recovery: 0
2025/03/31-17:59:59.666938 f524             Options.allow_ingest_behind: 0
2025/03/31-17:59:59.666940 f524             Options.two_write_queues: 0
2025/03/31-17:59:59.666943 f524             Options.manual_wal_flush: 0
2025/03/31-17:59:59.666946 f524             Options.wal_compression: 0
2025/03/31-17:59:59.666948 f524             Options.background_close_inactive_wals: 0
2025/03/31-17:59:59.666951 f524             Options.atomic_flush: 0
2025/03/31-17:59:59.666953 f524             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:59:59.666956 f524             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:59:59.666958 f524                 Options.persist_stats_to_disk: 0
2025/03/31-17:59:59.666961 f524                 Options.write_dbid_to_manifest: 1
2025/03/31-17:59:59.666964 f524                 Options.write_identity_file: 1
2025/03/31-17:59:59.666966 f524                 Options.log_readahead_size: 0
2025/03/31-17:59:59.666969 f524                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:59:59.666972 f524                 Options.best_efforts_recovery: 0
2025/03/31-17:59:59.666974 f524                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:59:59.666977 f524            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:59:59.666980 f524             Options.allow_data_in_errors: 0
2025/03/31-17:59:59.666983 f524             Options.db_host_id: __hostname__
2025/03/31-17:59:59.666985 f524             Options.enforce_single_del_contracts: true
2025/03/31-17:59:59.666989 f524             Options.metadata_write_temperature: kUnknown
2025/03/31-17:59:59.666992 f524             Options.wal_write_temperature: kUnknown
2025/03/31-17:59:59.666994 f524             Options.max_background_jobs: 2
2025/03/31-17:59:59.666997 f524             Options.max_background_compactions: -1
2025/03/31-17:59:59.666999 f524             Options.max_subcompactions: 1
2025/03/31-17:59:59.667002 f524             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:59:59.667005 f524           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:59:59.667007 f524             Options.delayed_write_rate : 16777216
2025/03/31-17:59:59.667010 f524             Options.max_total_wal_size: 0
2025/03/31-17:59:59.667013 f524             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:59:59.667015 f524                   Options.stats_dump_period_sec: 600
2025/03/31-17:59:59.667018 f524                 Options.stats_persist_period_sec: 600
2025/03/31-17:59:59.667021 f524                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:59:59.667023 f524                          Options.max_open_files: -1
2025/03/31-17:59:59.667026 f524                          Options.bytes_per_sync: 0
2025/03/31-17:59:59.667029 f524                      Options.wal_bytes_per_sync: 0
2025/03/31-17:59:59.667031 f524                   Options.strict_bytes_per_sync: 0
2025/03/31-17:59:59.667034 f524       Options.compaction_readahead_size: 2097152
2025/03/31-17:59:59.667036 f524                  Options.max_background_flushes: -1
2025/03/31-17:59:59.667053 f524 Options.daily_offpeak_time_utc: 
2025/03/31-17:59:59.667057 f524 Compression algorithms supported:
2025/03/31-17:59:59.667066 f524 	kZSTD supported: 1
2025/03/31-17:59:59.667069 f524 	kSnappyCompression supported: 1
2025/03/31-17:59:59.667072 f524 	kBZip2Compression supported: 0
2025/03/31-17:59:59.667075 f524 	kZlibCompression supported: 1
2025/03/31-17:59:59.667078 f524 	kLZ4Compression supported: 1
2025/03/31-17:59:59.667081 f524 	kXpressCompression supported: 0
2025/03/31-17:59:59.667083 f524 	kLZ4HCCompression supported: 1
2025/03/31-17:59:59.667086 f524 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:59:59.667093 f524 Fast CRC32 supported: Not supported on x86
2025/03/31-17:59:59.667096 f524 DMutex implementation: std::mutex
2025/03/31-17:59:59.667098 f524 Jemalloc supported: 0
2025/03/31-17:59:59.674893 f524 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000198
2025/03/31-17:59:59.682010 f524 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:59:59.682049 f524               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:59:59.682058 f524           Options.merge_operator: None
2025/03/31-17:59:59.682062 f524        Options.compaction_filter: None
2025/03/31-17:59:59.682065 f524        Options.compaction_filter_factory: None
2025/03/31-17:59:59.682068 f524  Options.sst_partitioner_factory: None
2025/03/31-17:59:59.682070 f524         Options.memtable_factory: SkipListFactory
2025/03/31-17:59:59.682073 f524            Options.table_factory: BlockBasedTable
2025/03/31-17:59:59.682114 f524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EE04F3580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EE20FD4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:59:59.682118 f524        Options.write_buffer_size: 67108864
2025/03/31-17:59:59.682121 f524  Options.max_write_buffer_number: 2
2025/03/31-17:59:59.682124 f524          Options.compression: Snappy
2025/03/31-17:59:59.682127 f524                  Options.bottommost_compression: Disabled
2025/03/31-17:59:59.682129 f524       Options.prefix_extractor: nullptr
2025/03/31-17:59:59.682132 f524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:59:59.682135 f524             Options.num_levels: 7
2025/03/31-17:59:59.682137 f524        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:59:59.682140 f524     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:59:59.682143 f524     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:59:59.682145 f524            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:59:59.682148 f524                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:59:59.682151 f524               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:59:59.682154 f524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:59:59.682219 f524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:59:59.682226 f524         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:59:59.682229 f524                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:59:59.682232 f524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:59:59.682235 f524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:59:59.682237 f524            Options.compression_opts.window_bits: -14
2025/03/31-17:59:59.682240 f524                  Options.compression_opts.level: 32767
2025/03/31-17:59:59.682243 f524               Options.compression_opts.strategy: 0
2025/03/31-17:59:59.682246 f524         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:59:59.682249 f524         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:59:59.682252 f524         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:59:59.682255 f524         Options.compression_opts.parallel_threads: 1
2025/03/31-17:59:59.682258 f524                  Options.compression_opts.enabled: false
2025/03/31-17:59:59.682260 f524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:59:59.682263 f524      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:59:59.682266 f524          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:59:59.682268 f524              Options.level0_stop_writes_trigger: 36
2025/03/31-17:59:59.682271 f524                   Options.target_file_size_base: 67108864
2025/03/31-17:59:59.682273 f524             Options.target_file_size_multiplier: 1
2025/03/31-17:59:59.682276 f524                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:59:59.682279 f524 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:59:59.682281 f524          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:59:59.682286 f524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:59:59.682288 f524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:59:59.682291 f524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:59:59.682294 f524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:59:59.682297 f524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:59:59.682299 f524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:59:59.682302 f524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:59:59.682305 f524       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:59:59.682307 f524                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:59:59.682310 f524                        Options.arena_block_size: 1048576
2025/03/31-17:59:59.682313 f524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:59:59.682315 f524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:59:59.682318 f524                Options.disable_auto_compactions: 0
2025/03/31-17:59:59.682322 f524                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:59:59.682325 f524                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:59:59.682328 f524 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:59:59.682331 f524 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:59:59.682333 f524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:59:59.682336 f524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:59:59.682339 f524 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:59:59.682350 f524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:59:59.682353 f524 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:59:59.682356 f524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:59:59.682359 f524 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:59:59.682369 f524                   Options.table_properties_collectors: 
2025/03/31-17:59:59.682372 f524                   Options.inplace_update_support: 0
2025/03/31-17:59:59.682375 f524                 Options.inplace_update_num_locks: 10000
2025/03/31-17:59:59.682378 f524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:59:59.682381 f524               Options.memtable_whole_key_filtering: 0
2025/03/31-17:59:59.682384 f524   Options.memtable_huge_page_size: 0
2025/03/31-17:59:59.682386 f524                           Options.bloom_locality: 0
2025/03/31-17:59:59.682389 f524                    Options.max_successive_merges: 0
2025/03/31-17:59:59.682392 f524             Options.strict_max_successive_merges: 0
2025/03/31-17:59:59.682394 f524                Options.optimize_filters_for_hits: 0
2025/03/31-17:59:59.682397 f524                Options.paranoid_file_checks: 0
2025/03/31-17:59:59.682400 f524                Options.force_consistency_checks: 1
2025/03/31-17:59:59.682402 f524                Options.report_bg_io_stats: 0
2025/03/31-17:59:59.682405 f524                               Options.ttl: 2592000
2025/03/31-17:59:59.682407 f524          Options.periodic_compaction_seconds: 0
2025/03/31-17:59:59.682411 f524                        Options.default_temperature: kUnknown
2025/03/31-17:59:59.682413 f524  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:59:59.682416 f524    Options.preserve_internal_time_seconds: 0
2025/03/31-17:59:59.682419 f524                       Options.enable_blob_files: false
2025/03/31-17:59:59.682421 f524                           Options.min_blob_size: 0
2025/03/31-17:59:59.682424 f524                          Options.blob_file_size: 268435456
2025/03/31-17:59:59.682427 f524                   Options.blob_compression_type: NoCompression
2025/03/31-17:59:59.682430 f524          Options.enable_blob_garbage_collection: false
2025/03/31-17:59:59.682432 f524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:59:59.682435 f524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:59:59.682438 f524          Options.blob_compaction_readahead_size: 0
2025/03/31-17:59:59.682441 f524                Options.blob_file_starting_level: 0
2025/03/31-17:59:59.682444 f524         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:59:59.682447 f524            Options.memtable_max_range_deletions: 0
2025/03/31-17:59:59.684543 f524 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 20, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2025/03/31-17:59:59.684559 f524 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 194
2025/03/31-17:59:59.684789 f524 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/31-17:59:59.687710 f524 EVENT_LOG_v1 {"time_micros": 1743433199687688, "job": 1, "event": "recovery_started", "wal_files": [197]}
2025/03/31-17:59:59.687724 f524 [db\db_impl\db_impl_open.cc:1189] Recovering log #197 mode 2
2025/03/31-17:59:59.687848 f524 [db\db_impl\db_impl_open.cc:1378] Recovered to log #197 seq #72057594037927935
2025/03/31-17:59:59.688580 f524 EVENT_LOG_v1 {"time_micros": 1743433199688574, "job": 1, "event": "recovery_finished"}
2025/03/31-17:59:59.689011 f524 [db\version_set.cc:5553] Creating manifest 202
2025/03/31-17:59:59.698375 f524 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000020EE2703A00
2025/03/31-17:59:59.700918 f524 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/31-17:59:59.701131 f524 DB pointer 0000020EE1B5EE40
2025/03/31-17:59:59.701582 dc54 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:59:59.701596 dc54 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EE20FD4B0#64840 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
