2025/03/10-19:34:47.772360 10504 RocksDB version: 9.10.0
2025/03/10-19:34:47.772422 10504 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-19:34:47.772437 10504 Compile date 2025-01-22 17:43:14
2025/03/10-19:34:47.772451 10504 DB SUMMARY
2025/03/10-19:34:47.772461 10504 Host name (Env):  MISUMI7
2025/03/10-19:34:47.772468 10504 DB Session ID:  ML43TLSHJPEGXETAWICE
2025/03/10-19:34:47.773334 10504 CURRENT file:  CURRENT
2025/03/10-19:34:47.773349 10504 IDENTITY file:  IDENTITY
2025/03/10-19:34:47.773388 10504 MANIFEST file:  MANIFEST-000129 size: 587 Bytes
2025/03/10-19:34:47.773404 10504 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 2, files: 000112.sst 000117.sst 
2025/03/10-19:34:47.773414 10504 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000128.log size: 1197 ; 
2025/03/10-19:34:47.773517 10504                         Options.error_if_exists: 0
2025/03/10-19:34:47.773524 10504                       Options.create_if_missing: 1
2025/03/10-19:34:47.773527 10504                         Options.paranoid_checks: 1
2025/03/10-19:34:47.773530 10504             Options.flush_verify_memtable_count: 1
2025/03/10-19:34:47.773532 10504          Options.compaction_verify_record_count: 1
2025/03/10-19:34:47.773535 10504                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-19:34:47.773538 10504        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-19:34:47.773540 10504                                     Options.env: 0000015927A8FD30
2025/03/10-19:34:47.773543 10504                                      Options.fs: WinFS
2025/03/10-19:34:47.773546 10504                                Options.info_log: 0000015927ABBF80
2025/03/10-19:34:47.773549 10504                Options.max_file_opening_threads: 16
2025/03/10-19:34:47.773551 10504                              Options.statistics: 0000000000000000
2025/03/10-19:34:47.773554 10504                               Options.use_fsync: 0
2025/03/10-19:34:47.773556 10504                       Options.max_log_file_size: 0
2025/03/10-19:34:47.773559 10504                  Options.max_manifest_file_size: 1073741824
2025/03/10-19:34:47.773561 10504                   Options.log_file_time_to_roll: 0
2025/03/10-19:34:47.773564 10504                       Options.keep_log_file_num: 1000
2025/03/10-19:34:47.773566 10504                    Options.recycle_log_file_num: 0
2025/03/10-19:34:47.773569 10504                         Options.allow_fallocate: 1
2025/03/10-19:34:47.773571 10504                        Options.allow_mmap_reads: 0
2025/03/10-19:34:47.773574 10504                       Options.allow_mmap_writes: 0
2025/03/10-19:34:47.773576 10504                        Options.use_direct_reads: 0
2025/03/10-19:34:47.773579 10504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-19:34:47.773582 10504          Options.create_missing_column_families: 0
2025/03/10-19:34:47.773584 10504                              Options.db_log_dir: 
2025/03/10-19:34:47.773587 10504                                 Options.wal_dir: 
2025/03/10-19:34:47.773589 10504                Options.table_cache_numshardbits: 6
2025/03/10-19:34:47.773592 10504                         Options.WAL_ttl_seconds: 0
2025/03/10-19:34:47.773594 10504                       Options.WAL_size_limit_MB: 0
2025/03/10-19:34:47.773597 10504                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-19:34:47.773599 10504             Options.manifest_preallocation_size: 4194304
2025/03/10-19:34:47.773602 10504                     Options.is_fd_close_on_exec: 1
2025/03/10-19:34:47.773604 10504                   Options.advise_random_on_open: 1
2025/03/10-19:34:47.773607 10504                    Options.db_write_buffer_size: 0
2025/03/10-19:34:47.773610 10504                    Options.write_buffer_manager: 0000015927A900F0
2025/03/10-19:34:47.773613 10504           Options.random_access_max_buffer_size: 1048576
2025/03/10-19:34:47.773615 10504                      Options.use_adaptive_mutex: 0
2025/03/10-19:34:47.773618 10504                            Options.rate_limiter: 0000000000000000
2025/03/10-19:34:47.773639 10504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-19:34:47.773644 10504                       Options.wal_recovery_mode: 2
2025/03/10-19:34:47.773647 10504                  Options.enable_thread_tracking: 0
2025/03/10-19:34:47.773649 10504                  Options.enable_pipelined_write: 0
2025/03/10-19:34:47.773652 10504                  Options.unordered_write: 0
2025/03/10-19:34:47.773654 10504         Options.allow_concurrent_memtable_write: 1
2025/03/10-19:34:47.773657 10504      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-19:34:47.773659 10504             Options.write_thread_max_yield_usec: 100
2025/03/10-19:34:47.773662 10504            Options.write_thread_slow_yield_usec: 3
2025/03/10-19:34:47.773664 10504                               Options.row_cache: None
2025/03/10-19:34:47.773667 10504                              Options.wal_filter: None
2025/03/10-19:34:47.773669 10504             Options.avoid_flush_during_recovery: 0
2025/03/10-19:34:47.773672 10504             Options.allow_ingest_behind: 0
2025/03/10-19:34:47.773674 10504             Options.two_write_queues: 0
2025/03/10-19:34:47.773676 10504             Options.manual_wal_flush: 0
2025/03/10-19:34:47.773679 10504             Options.wal_compression: 0
2025/03/10-19:34:47.773681 10504             Options.background_close_inactive_wals: 0
2025/03/10-19:34:47.773684 10504             Options.atomic_flush: 0
2025/03/10-19:34:47.773686 10504             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-19:34:47.773689 10504             Options.prefix_seek_opt_in_only: 0
2025/03/10-19:34:47.773691 10504                 Options.persist_stats_to_disk: 0
2025/03/10-19:34:47.773694 10504                 Options.write_dbid_to_manifest: 1
2025/03/10-19:34:47.773696 10504                 Options.write_identity_file: 1
2025/03/10-19:34:47.773699 10504                 Options.log_readahead_size: 0
2025/03/10-19:34:47.773701 10504                 Options.file_checksum_gen_factory: Unknown
2025/03/10-19:34:47.773704 10504                 Options.best_efforts_recovery: 0
2025/03/10-19:34:47.773706 10504                Options.max_bgerror_resume_count: 2147483647
2025/03/10-19:34:47.773709 10504            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-19:34:47.773712 10504             Options.allow_data_in_errors: 0
2025/03/10-19:34:47.773714 10504             Options.db_host_id: __hostname__
2025/03/10-19:34:47.773717 10504             Options.enforce_single_del_contracts: true
2025/03/10-19:34:47.773720 10504             Options.metadata_write_temperature: kUnknown
2025/03/10-19:34:47.773722 10504             Options.wal_write_temperature: kUnknown
2025/03/10-19:34:47.773725 10504             Options.max_background_jobs: 2
2025/03/10-19:34:47.773727 10504             Options.max_background_compactions: -1
2025/03/10-19:34:47.773730 10504             Options.max_subcompactions: 1
2025/03/10-19:34:47.773732 10504             Options.avoid_flush_during_shutdown: 0
2025/03/10-19:34:47.773735 10504           Options.writable_file_max_buffer_size: 1048576
2025/03/10-19:34:47.773738 10504             Options.delayed_write_rate : 16777216
2025/03/10-19:34:47.773740 10504             Options.max_total_wal_size: 0
2025/03/10-19:34:47.773743 10504             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-19:34:47.773745 10504                   Options.stats_dump_period_sec: 600
2025/03/10-19:34:47.773748 10504                 Options.stats_persist_period_sec: 600
2025/03/10-19:34:47.773750 10504                 Options.stats_history_buffer_size: 1048576
2025/03/10-19:34:47.773753 10504                          Options.max_open_files: -1
2025/03/10-19:34:47.773755 10504                          Options.bytes_per_sync: 0
2025/03/10-19:34:47.773758 10504                      Options.wal_bytes_per_sync: 0
2025/03/10-19:34:47.773761 10504                   Options.strict_bytes_per_sync: 0
2025/03/10-19:34:47.773763 10504       Options.compaction_readahead_size: 2097152
2025/03/10-19:34:47.773778 10504                  Options.max_background_flushes: -1
2025/03/10-19:34:47.773782 10504 Options.daily_offpeak_time_utc: 
2025/03/10-19:34:47.773785 10504 Compression algorithms supported:
2025/03/10-19:34:47.773793 10504 	kZSTD supported: 1
2025/03/10-19:34:47.773796 10504 	kSnappyCompression supported: 1
2025/03/10-19:34:47.773799 10504 	kBZip2Compression supported: 0
2025/03/10-19:34:47.773802 10504 	kZlibCompression supported: 1
2025/03/10-19:34:47.773804 10504 	kLZ4Compression supported: 1
2025/03/10-19:34:47.773807 10504 	kXpressCompression supported: 0
2025/03/10-19:34:47.773810 10504 	kLZ4HCCompression supported: 1
2025/03/10-19:34:47.773812 10504 	kZSTDNotFinalCompression supported: 1
2025/03/10-19:34:47.773819 10504 Fast CRC32 supported: Not supported on x86
2025/03/10-19:34:47.773822 10504 DMutex implementation: std::mutex
2025/03/10-19:34:47.773825 10504 Jemalloc supported: 0
2025/03/10-19:34:47.780486 10504 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000129
2025/03/10-19:34:47.786208 10504 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-19:34:47.786235 10504               Options.comparator: leveldb.BytewiseComparator
2025/03/10-19:34:47.786243 10504           Options.merge_operator: None
2025/03/10-19:34:47.786246 10504        Options.compaction_filter: None
2025/03/10-19:34:47.786249 10504        Options.compaction_filter_factory: None
2025/03/10-19:34:47.786251 10504  Options.sst_partitioner_factory: None
2025/03/10-19:34:47.786254 10504         Options.memtable_factory: SkipListFactory
2025/03/10-19:34:47.786257 10504            Options.table_factory: BlockBasedTable
2025/03/10-19:34:47.786279 10504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000159267FA4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015927E08DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-19:34:47.786283 10504        Options.write_buffer_size: 67108864
2025/03/10-19:34:47.786286 10504  Options.max_write_buffer_number: 2
2025/03/10-19:34:47.786289 10504          Options.compression: Snappy
2025/03/10-19:34:47.786291 10504                  Options.bottommost_compression: Disabled
2025/03/10-19:34:47.786294 10504       Options.prefix_extractor: nullptr
2025/03/10-19:34:47.786296 10504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-19:34:47.786299 10504             Options.num_levels: 7
2025/03/10-19:34:47.786301 10504        Options.min_write_buffer_number_to_merge: 1
2025/03/10-19:34:47.786304 10504     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-19:34:47.786307 10504     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-19:34:47.786310 10504            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-19:34:47.786313 10504                  Options.bottommost_compression_opts.level: 32767
2025/03/10-19:34:47.786316 10504               Options.bottommost_compression_opts.strategy: 0
2025/03/10-19:34:47.786321 10504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-19:34:47.786326 10504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:34:47.786329 10504         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-19:34:47.786332 10504                  Options.bottommost_compression_opts.enabled: false
2025/03/10-19:34:47.786335 10504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:34:47.786337 10504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:34:47.786340 10504            Options.compression_opts.window_bits: -14
2025/03/10-19:34:47.786342 10504                  Options.compression_opts.level: 32767
2025/03/10-19:34:47.786345 10504               Options.compression_opts.strategy: 0
2025/03/10-19:34:47.786347 10504         Options.compression_opts.max_dict_bytes: 0
2025/03/10-19:34:47.786350 10504         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:34:47.786352 10504         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:34:47.786355 10504         Options.compression_opts.parallel_threads: 1
2025/03/10-19:34:47.786357 10504                  Options.compression_opts.enabled: false
2025/03/10-19:34:47.786360 10504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:34:47.786362 10504      Options.level0_file_num_compaction_trigger: 4
2025/03/10-19:34:47.786365 10504          Options.level0_slowdown_writes_trigger: 20
2025/03/10-19:34:47.786367 10504              Options.level0_stop_writes_trigger: 36
2025/03/10-19:34:47.786370 10504                   Options.target_file_size_base: 67108864
2025/03/10-19:34:47.786372 10504             Options.target_file_size_multiplier: 1
2025/03/10-19:34:47.786375 10504                Options.max_bytes_for_level_base: 268435456
2025/03/10-19:34:47.786378 10504 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-19:34:47.786380 10504          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-19:34:47.786383 10504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-19:34:47.786386 10504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-19:34:47.786389 10504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-19:34:47.786391 10504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-19:34:47.786394 10504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-19:34:47.786396 10504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-19:34:47.786399 10504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-19:34:47.786401 10504       Options.max_sequential_skip_in_iterations: 8
2025/03/10-19:34:47.786404 10504                    Options.max_compaction_bytes: 1677721600
2025/03/10-19:34:47.786406 10504                        Options.arena_block_size: 1048576
2025/03/10-19:34:47.786409 10504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-19:34:47.786411 10504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-19:34:47.786414 10504                Options.disable_auto_compactions: 0
2025/03/10-19:34:47.786417 10504                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-19:34:47.786420 10504                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-19:34:47.786423 10504 Options.compaction_options_universal.size_ratio: 1
2025/03/10-19:34:47.786425 10504 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-19:34:47.786428 10504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-19:34:47.786431 10504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-19:34:47.786433 10504 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-19:34:47.786440 10504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-19:34:47.786443 10504 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-19:34:47.786482 10504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-19:34:47.786486 10504 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-19:34:47.786491 10504                   Options.table_properties_collectors: 
2025/03/10-19:34:47.786494 10504                   Options.inplace_update_support: 0
2025/03/10-19:34:47.786497 10504                 Options.inplace_update_num_locks: 10000
2025/03/10-19:34:47.786500 10504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-19:34:47.786502 10504               Options.memtable_whole_key_filtering: 0
2025/03/10-19:34:47.786505 10504   Options.memtable_huge_page_size: 0
2025/03/10-19:34:47.786508 10504                           Options.bloom_locality: 0
2025/03/10-19:34:47.786510 10504                    Options.max_successive_merges: 0
2025/03/10-19:34:47.786513 10504             Options.strict_max_successive_merges: 0
2025/03/10-19:34:47.786516 10504                Options.optimize_filters_for_hits: 0
2025/03/10-19:34:47.786518 10504                Options.paranoid_file_checks: 0
2025/03/10-19:34:47.786521 10504                Options.force_consistency_checks: 1
2025/03/10-19:34:47.786523 10504                Options.report_bg_io_stats: 0
2025/03/10-19:34:47.786526 10504                               Options.ttl: 2592000
2025/03/10-19:34:47.786528 10504          Options.periodic_compaction_seconds: 0
2025/03/10-19:34:47.786531 10504                        Options.default_temperature: kUnknown
2025/03/10-19:34:47.786534 10504  Options.preclude_last_level_data_seconds: 0
2025/03/10-19:34:47.786536 10504    Options.preserve_internal_time_seconds: 0
2025/03/10-19:34:47.786539 10504                       Options.enable_blob_files: false
2025/03/10-19:34:47.786541 10504                           Options.min_blob_size: 0
2025/03/10-19:34:47.786544 10504                          Options.blob_file_size: 268435456
2025/03/10-19:34:47.786546 10504                   Options.blob_compression_type: NoCompression
2025/03/10-19:34:47.786549 10504          Options.enable_blob_garbage_collection: false
2025/03/10-19:34:47.786552 10504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-19:34:47.786555 10504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-19:34:47.786561 10504          Options.blob_compaction_readahead_size: 0
2025/03/10-19:34:47.786563 10504                Options.blob_file_starting_level: 0
2025/03/10-19:34:47.786566 10504         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-19:34:47.786569 10504            Options.memtable_max_range_deletions: 0
2025/03/10-19:34:47.788528 10504 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 14, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2025/03/10-19:34:47.788542 10504 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 125
2025/03/10-19:34:47.788784 10504 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-19:34:47.790694 10504 EVENT_LOG_v1 {"time_micros": 1741628087790467, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/03/10-19:34:47.790710 10504 [db\db_impl\db_impl_open.cc:1189] Recovering log #128 mode 2
2025/03/10-19:34:47.797562 10504 [db\db_impl\db_impl_open.cc:1378] Recovered to log #128 seq #21
2025/03/10-19:34:47.806456 10504 EVENT_LOG_v1 {"time_micros": 1741628087806409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1403, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 20, "table_properties": {"data_size": 299, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219, "raw_average_key_size": 73, "raw_value_size": 450, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741628087, "oldest_key_time": 1741628087, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "ML43TLSHJPEGXETAWICE", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}}
2025/03/10-19:34:47.807189 10504 EVENT_LOG_v1 {"time_micros": 1741628087807185, "job": 1, "event": "recovery_finished"}
2025/03/10-19:34:47.807497 10504 [db\version_set.cc:5553] Creating manifest 134
2025/03/10-19:34:47.820550 10504 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000159261076E0
2025/03/10-19:34:47.822421 10504 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/10-19:34:47.822588 10504 DB pointer 0000015926D24040
2025/03/10-19:34:47.822990 10d14 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-19:34:47.823003 10d14 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015927E08DE0#26152 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
