2025/03/06-11:05:37.699193 77f4 RocksDB version: 9.10.0
2025/03/06-11:05:37.699256 77f4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/06-11:05:37.699270 77f4 Compile date 2025-01-22 17:43:14
2025/03/06-11:05:37.699284 77f4 DB SUMMARY
2025/03/06-11:05:37.699293 77f4 Host name (Env):  MISUMI7
2025/03/06-11:05:37.699300 77f4 DB Session ID:  7P6F80I71H9YEZU0D0PG
2025/03/06-11:05:37.699492 77f4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 0, files: 
2025/03/06-11:05:37.699507 77f4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 
2025/03/06-11:05:37.699521 77f4                         Options.error_if_exists: 0
2025/03/06-11:05:37.699529 77f4                       Options.create_if_missing: 1
2025/03/06-11:05:37.699537 77f4                         Options.paranoid_checks: 1
2025/03/06-11:05:37.699623 77f4             Options.flush_verify_memtable_count: 1
2025/03/06-11:05:37.699629 77f4          Options.compaction_verify_record_count: 1
2025/03/06-11:05:37.699632 77f4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:05:37.699634 77f4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/06-11:05:37.699637 77f4                                     Options.env: 00000218797BA250
2025/03/06-11:05:37.699640 77f4                                      Options.fs: WinFS
2025/03/06-11:05:37.699643 77f4                                Options.info_log: 0000021879D32030
2025/03/06-11:05:37.699646 77f4                Options.max_file_opening_threads: 16
2025/03/06-11:05:37.699648 77f4                              Options.statistics: 0000000000000000
2025/03/06-11:05:37.699651 77f4                               Options.use_fsync: 0
2025/03/06-11:05:37.699653 77f4                       Options.max_log_file_size: 0
2025/03/06-11:05:37.699656 77f4                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:05:37.699658 77f4                   Options.log_file_time_to_roll: 0
2025/03/06-11:05:37.699661 77f4                       Options.keep_log_file_num: 1000
2025/03/06-11:05:37.699664 77f4                    Options.recycle_log_file_num: 0
2025/03/06-11:05:37.699666 77f4                         Options.allow_fallocate: 1
2025/03/06-11:05:37.699669 77f4                        Options.allow_mmap_reads: 0
2025/03/06-11:05:37.699671 77f4                       Options.allow_mmap_writes: 0
2025/03/06-11:05:37.699673 77f4                        Options.use_direct_reads: 0
2025/03/06-11:05:37.699676 77f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:05:37.699679 77f4          Options.create_missing_column_families: 0
2025/03/06-11:05:37.699682 77f4                              Options.db_log_dir: 
2025/03/06-11:05:37.699684 77f4                                 Options.wal_dir: 
2025/03/06-11:05:37.699687 77f4                Options.table_cache_numshardbits: 6
2025/03/06-11:05:37.699689 77f4                         Options.WAL_ttl_seconds: 0
2025/03/06-11:05:37.699692 77f4                       Options.WAL_size_limit_MB: 0
2025/03/06-11:05:37.699694 77f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:05:37.699697 77f4             Options.manifest_preallocation_size: 4194304
2025/03/06-11:05:37.699699 77f4                     Options.is_fd_close_on_exec: 1
2025/03/06-11:05:37.699711 77f4                   Options.advise_random_on_open: 1
2025/03/06-11:05:37.699714 77f4                    Options.db_write_buffer_size: 0
2025/03/06-11:05:37.699717 77f4                    Options.write_buffer_manager: 00000218797BA8E0
2025/03/06-11:05:37.699719 77f4           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:05:37.699722 77f4                      Options.use_adaptive_mutex: 0
2025/03/06-11:05:37.699725 77f4                            Options.rate_limiter: 0000000000000000
2025/03/06-11:05:37.699727 77f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:05:37.699730 77f4                       Options.wal_recovery_mode: 2
2025/03/06-11:05:37.699732 77f4                  Options.enable_thread_tracking: 0
2025/03/06-11:05:37.699753 77f4                  Options.enable_pipelined_write: 0
2025/03/06-11:05:37.699758 77f4                  Options.unordered_write: 0
2025/03/06-11:05:37.699761 77f4         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:05:37.699763 77f4      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:05:37.699766 77f4             Options.write_thread_max_yield_usec: 100
2025/03/06-11:05:37.699768 77f4            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:05:37.699771 77f4                               Options.row_cache: None
2025/03/06-11:05:37.699774 77f4                              Options.wal_filter: None
2025/03/06-11:05:37.699776 77f4             Options.avoid_flush_during_recovery: 0
2025/03/06-11:05:37.699779 77f4             Options.allow_ingest_behind: 0
2025/03/06-11:05:37.699781 77f4             Options.two_write_queues: 0
2025/03/06-11:05:37.699784 77f4             Options.manual_wal_flush: 0
2025/03/06-11:05:37.699786 77f4             Options.wal_compression: 0
2025/03/06-11:05:37.699788 77f4             Options.background_close_inactive_wals: 0
2025/03/06-11:05:37.699791 77f4             Options.atomic_flush: 0
2025/03/06-11:05:37.699793 77f4             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:05:37.699796 77f4             Options.prefix_seek_opt_in_only: 0
2025/03/06-11:05:37.699798 77f4                 Options.persist_stats_to_disk: 0
2025/03/06-11:05:37.699801 77f4                 Options.write_dbid_to_manifest: 1
2025/03/06-11:05:37.699803 77f4                 Options.write_identity_file: 1
2025/03/06-11:05:37.699806 77f4                 Options.log_readahead_size: 0
2025/03/06-11:05:37.699808 77f4                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:05:37.699811 77f4                 Options.best_efforts_recovery: 0
2025/03/06-11:05:37.699813 77f4                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:05:37.699816 77f4            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:05:37.699818 77f4             Options.allow_data_in_errors: 0
2025/03/06-11:05:37.699820 77f4             Options.db_host_id: __hostname__
2025/03/06-11:05:37.699823 77f4             Options.enforce_single_del_contracts: true
2025/03/06-11:05:37.699826 77f4             Options.metadata_write_temperature: kUnknown
2025/03/06-11:05:37.699829 77f4             Options.wal_write_temperature: kUnknown
2025/03/06-11:05:37.699831 77f4             Options.max_background_jobs: 2
2025/03/06-11:05:37.699834 77f4             Options.max_background_compactions: -1
2025/03/06-11:05:37.699836 77f4             Options.max_subcompactions: 1
2025/03/06-11:05:37.699839 77f4             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:05:37.699841 77f4           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:05:37.699844 77f4             Options.delayed_write_rate : 16777216
2025/03/06-11:05:37.699846 77f4             Options.max_total_wal_size: 0
2025/03/06-11:05:37.699849 77f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:05:37.699851 77f4                   Options.stats_dump_period_sec: 600
2025/03/06-11:05:37.699854 77f4                 Options.stats_persist_period_sec: 600
2025/03/06-11:05:37.699856 77f4                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:05:37.699859 77f4                          Options.max_open_files: -1
2025/03/06-11:05:37.699861 77f4                          Options.bytes_per_sync: 0
2025/03/06-11:05:37.699864 77f4                      Options.wal_bytes_per_sync: 0
2025/03/06-11:05:37.699866 77f4                   Options.strict_bytes_per_sync: 0
2025/03/06-11:05:37.699869 77f4       Options.compaction_readahead_size: 2097152
2025/03/06-11:05:37.699871 77f4                  Options.max_background_flushes: -1
2025/03/06-11:05:37.699874 77f4 Options.daily_offpeak_time_utc: 
2025/03/06-11:05:37.699876 77f4 Compression algorithms supported:
2025/03/06-11:05:37.699886 77f4 	kZSTD supported: 1
2025/03/06-11:05:37.700009 77f4 	kSnappyCompression supported: 1
2025/03/06-11:05:37.700016 77f4 	kBZip2Compression supported: 0
2025/03/06-11:05:37.700019 77f4 	kZlibCompression supported: 1
2025/03/06-11:05:37.700022 77f4 	kLZ4Compression supported: 1
2025/03/06-11:05:37.700024 77f4 	kXpressCompression supported: 0
2025/03/06-11:05:37.700027 77f4 	kLZ4HCCompression supported: 1
2025/03/06-11:05:37.700029 77f4 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:05:37.700037 77f4 Fast CRC32 supported: Not supported on x86
2025/03/06-11:05:37.700040 77f4 DMutex implementation: std::mutex
2025/03/06-11:05:37.700043 77f4 Jemalloc supported: 0
2025/03/06-11:05:37.701729 77f4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/03/06-11:05:37.705107 77f4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000001
2025/03/06-11:05:37.710671 77f4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/06-11:05:37.710693 77f4               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:05:37.710701 77f4           Options.merge_operator: None
2025/03/06-11:05:37.710704 77f4        Options.compaction_filter: None
2025/03/06-11:05:37.710706 77f4        Options.compaction_filter_factory: None
2025/03/06-11:05:37.710709 77f4  Options.sst_partitioner_factory: None
2025/03/06-11:05:37.710712 77f4         Options.memtable_factory: SkipListFactory
2025/03/06-11:05:37.710714 77f4            Options.table_factory: BlockBasedTable
2025/03/06-11:05:37.710737 77f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002187907A390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021879A641D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-11:05:37.710740 77f4        Options.write_buffer_size: 67108864
2025/03/06-11:05:37.710743 77f4  Options.max_write_buffer_number: 2
2025/03/06-11:05:37.710745 77f4          Options.compression: Snappy
2025/03/06-11:05:37.710748 77f4                  Options.bottommost_compression: Disabled
2025/03/06-11:05:37.710750 77f4       Options.prefix_extractor: nullptr
2025/03/06-11:05:37.710753 77f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:05:37.710755 77f4             Options.num_levels: 7
2025/03/06-11:05:37.710758 77f4        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:05:37.710760 77f4     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:05:37.710763 77f4     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:05:37.710766 77f4            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:05:37.710768 77f4                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:05:37.710771 77f4               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:05:37.710773 77f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:05:37.710776 77f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:05:37.710779 77f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:05:37.710784 77f4                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:05:37.710789 77f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:05:37.710792 77f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-11:05:37.710794 77f4            Options.compression_opts.window_bits: -14
2025/03/06-11:05:37.710797 77f4                  Options.compression_opts.level: 32767
2025/03/06-11:05:37.710799 77f4               Options.compression_opts.strategy: 0
2025/03/06-11:05:37.710803 77f4         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:05:37.710806 77f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:05:37.710808 77f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-11:05:37.710811 77f4         Options.compression_opts.parallel_threads: 1
2025/03/06-11:05:37.710813 77f4                  Options.compression_opts.enabled: false
2025/03/06-11:05:37.710816 77f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:05:37.710818 77f4      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:05:37.710821 77f4          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:05:37.710824 77f4              Options.level0_stop_writes_trigger: 36
2025/03/06-11:05:37.710826 77f4                   Options.target_file_size_base: 67108864
2025/03/06-11:05:37.710829 77f4             Options.target_file_size_multiplier: 1
2025/03/06-11:05:37.710831 77f4                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:05:37.710834 77f4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-11:05:37.710836 77f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:05:37.710839 77f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:05:37.710842 77f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:05:37.710845 77f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:05:37.710847 77f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:05:37.710850 77f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:05:37.710852 77f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:05:37.710855 77f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:05:37.710857 77f4       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:05:37.710860 77f4                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:05:37.710863 77f4                        Options.arena_block_size: 1048576
2025/03/06-11:05:37.710865 77f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:05:37.710868 77f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:05:37.710870 77f4                Options.disable_auto_compactions: 0
2025/03/06-11:05:37.710874 77f4                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:05:37.710877 77f4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:05:37.710880 77f4 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:05:37.710883 77f4 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:05:37.710885 77f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:05:37.710888 77f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:05:37.710890 77f4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:05:37.710897 77f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:05:37.710900 77f4 Options.compaction_options_universal.max_read_amp: -1
2025/03/06-11:05:37.710903 77f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:05:37.710905 77f4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:05:37.710909 77f4                   Options.table_properties_collectors: 
2025/03/06-11:05:37.710912 77f4                   Options.inplace_update_support: 0
2025/03/06-11:05:37.711107 77f4                 Options.inplace_update_num_locks: 10000
2025/03/06-11:05:37.711117 77f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:05:37.711121 77f4               Options.memtable_whole_key_filtering: 0
2025/03/06-11:05:37.711124 77f4   Options.memtable_huge_page_size: 0
2025/03/06-11:05:37.711126 77f4                           Options.bloom_locality: 0
2025/03/06-11:05:37.711129 77f4                    Options.max_successive_merges: 0
2025/03/06-11:05:37.711132 77f4             Options.strict_max_successive_merges: 0
2025/03/06-11:05:37.711134 77f4                Options.optimize_filters_for_hits: 0
2025/03/06-11:05:37.711137 77f4                Options.paranoid_file_checks: 0
2025/03/06-11:05:37.711139 77f4                Options.force_consistency_checks: 1
2025/03/06-11:05:37.711142 77f4                Options.report_bg_io_stats: 0
2025/03/06-11:05:37.711145 77f4                               Options.ttl: 2592000
2025/03/06-11:05:37.711147 77f4          Options.periodic_compaction_seconds: 0
2025/03/06-11:05:37.711150 77f4                        Options.default_temperature: kUnknown
2025/03/06-11:05:37.711153 77f4  Options.preclude_last_level_data_seconds: 0
2025/03/06-11:05:37.711156 77f4    Options.preserve_internal_time_seconds: 0
2025/03/06-11:05:37.711158 77f4                       Options.enable_blob_files: false
2025/03/06-11:05:37.711161 77f4                           Options.min_blob_size: 0
2025/03/06-11:05:37.711163 77f4                          Options.blob_file_size: 268435456
2025/03/06-11:05:37.711166 77f4                   Options.blob_compression_type: NoCompression
2025/03/06-11:05:37.711169 77f4          Options.enable_blob_garbage_collection: false
2025/03/06-11:05:37.711171 77f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:05:37.711174 77f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:05:37.711182 77f4          Options.blob_compaction_readahead_size: 0
2025/03/06-11:05:37.711184 77f4                Options.blob_file_starting_level: 0
2025/03/06-11:05:37.711187 77f4         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:05:37.711190 77f4            Options.memtable_max_range_deletions: 0
2025/03/06-11:05:37.712635 77f4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:05:37.712645 77f4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/06-11:05:37.712650 77f4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/06-11:05:37.713666 77f4 [db\version_set.cc:5553] Creating manifest 5
2025/03/06-11:05:37.728119 77f4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000021877FA2870
2025/03/06-11:05:37.728988 77f4 DB pointer 0000021879842000
2025/03/06-11:05:37.729356 f10 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/06-11:05:37.729367 f10 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021879A641D0#30400 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
