2025/03/10-19:41:49.239756 10908 RocksDB version: 9.10.0
2025/03/10-19:41:49.239811 10908 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-19:41:49.239826 10908 Compile date 2025-01-22 17:43:14
2025/03/10-19:41:49.239839 10908 DB SUMMARY
2025/03/10-19:41:49.239848 10908 Host name (Env):  MISUMI7
2025/03/10-19:41:49.239855 10908 DB Session ID:  0E03QFH006TTNSZ7GHCK
2025/03/10-19:41:49.240752 10908 CURRENT file:  CURRENT
2025/03/10-19:41:49.240767 10908 IDENTITY file:  IDENTITY
2025/03/10-19:41:49.240806 10908 MANIFEST file:  MANIFEST-000134 size: 792 Bytes
2025/03/10-19:41:49.240821 10908 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/10-19:41:49.240831 10908 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000133.log size: 0 ; 
2025/03/10-19:41:49.240959 10908                         Options.error_if_exists: 0
2025/03/10-19:41:49.240965 10908                       Options.create_if_missing: 1
2025/03/10-19:41:49.240968 10908                         Options.paranoid_checks: 1
2025/03/10-19:41:49.240971 10908             Options.flush_verify_memtable_count: 1
2025/03/10-19:41:49.240974 10908          Options.compaction_verify_record_count: 1
2025/03/10-19:41:49.240976 10908                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-19:41:49.240979 10908        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-19:41:49.240981 10908                                     Options.env: 000001EAA92E7790
2025/03/10-19:41:49.240984 10908                                      Options.fs: WinFS
2025/03/10-19:41:49.240987 10908                                Options.info_log: 000001EAA99A8110
2025/03/10-19:41:49.240990 10908                Options.max_file_opening_threads: 16
2025/03/10-19:41:49.240993 10908                              Options.statistics: 0000000000000000
2025/03/10-19:41:49.240995 10908                               Options.use_fsync: 0
2025/03/10-19:41:49.240998 10908                       Options.max_log_file_size: 0
2025/03/10-19:41:49.241000 10908                  Options.max_manifest_file_size: 1073741824
2025/03/10-19:41:49.241003 10908                   Options.log_file_time_to_roll: 0
2025/03/10-19:41:49.241005 10908                       Options.keep_log_file_num: 1000
2025/03/10-19:41:49.241008 10908                    Options.recycle_log_file_num: 0
2025/03/10-19:41:49.241011 10908                         Options.allow_fallocate: 1
2025/03/10-19:41:49.241013 10908                        Options.allow_mmap_reads: 0
2025/03/10-19:41:49.241016 10908                       Options.allow_mmap_writes: 0
2025/03/10-19:41:49.241018 10908                        Options.use_direct_reads: 0
2025/03/10-19:41:49.241020 10908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-19:41:49.241023 10908          Options.create_missing_column_families: 0
2025/03/10-19:41:49.241026 10908                              Options.db_log_dir: 
2025/03/10-19:41:49.241029 10908                                 Options.wal_dir: 
2025/03/10-19:41:49.241031 10908                Options.table_cache_numshardbits: 6
2025/03/10-19:41:49.241046 10908                         Options.WAL_ttl_seconds: 0
2025/03/10-19:41:49.241049 10908                       Options.WAL_size_limit_MB: 0
2025/03/10-19:41:49.241052 10908                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-19:41:49.241055 10908             Options.manifest_preallocation_size: 4194304
2025/03/10-19:41:49.241057 10908                     Options.is_fd_close_on_exec: 1
2025/03/10-19:41:49.241060 10908                   Options.advise_random_on_open: 1
2025/03/10-19:41:49.241062 10908                    Options.db_write_buffer_size: 0
2025/03/10-19:41:49.241065 10908                    Options.write_buffer_manager: 000001EAA92EB480
2025/03/10-19:41:49.241067 10908           Options.random_access_max_buffer_size: 1048576
2025/03/10-19:41:49.241070 10908                      Options.use_adaptive_mutex: 0
2025/03/10-19:41:49.241072 10908                            Options.rate_limiter: 0000000000000000
2025/03/10-19:41:49.241096 10908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-19:41:49.241101 10908                       Options.wal_recovery_mode: 2
2025/03/10-19:41:49.241104 10908                  Options.enable_thread_tracking: 0
2025/03/10-19:41:49.241106 10908                  Options.enable_pipelined_write: 0
2025/03/10-19:41:49.241109 10908                  Options.unordered_write: 0
2025/03/10-19:41:49.241111 10908         Options.allow_concurrent_memtable_write: 1
2025/03/10-19:41:49.241114 10908      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-19:41:49.241116 10908             Options.write_thread_max_yield_usec: 100
2025/03/10-19:41:49.241119 10908            Options.write_thread_slow_yield_usec: 3
2025/03/10-19:41:49.241121 10908                               Options.row_cache: None
2025/03/10-19:41:49.241124 10908                              Options.wal_filter: None
2025/03/10-19:41:49.241127 10908             Options.avoid_flush_during_recovery: 0
2025/03/10-19:41:49.241129 10908             Options.allow_ingest_behind: 0
2025/03/10-19:41:49.241132 10908             Options.two_write_queues: 0
2025/03/10-19:41:49.241134 10908             Options.manual_wal_flush: 0
2025/03/10-19:41:49.241136 10908             Options.wal_compression: 0
2025/03/10-19:41:49.241139 10908             Options.background_close_inactive_wals: 0
2025/03/10-19:41:49.241141 10908             Options.atomic_flush: 0
2025/03/10-19:41:49.241144 10908             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-19:41:49.241146 10908             Options.prefix_seek_opt_in_only: 0
2025/03/10-19:41:49.241149 10908                 Options.persist_stats_to_disk: 0
2025/03/10-19:41:49.241151 10908                 Options.write_dbid_to_manifest: 1
2025/03/10-19:41:49.241154 10908                 Options.write_identity_file: 1
2025/03/10-19:41:49.241156 10908                 Options.log_readahead_size: 0
2025/03/10-19:41:49.241159 10908                 Options.file_checksum_gen_factory: Unknown
2025/03/10-19:41:49.241161 10908                 Options.best_efforts_recovery: 0
2025/03/10-19:41:49.241164 10908                Options.max_bgerror_resume_count: 2147483647
2025/03/10-19:41:49.241166 10908            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-19:41:49.241169 10908             Options.allow_data_in_errors: 0
2025/03/10-19:41:49.241171 10908             Options.db_host_id: __hostname__
2025/03/10-19:41:49.241174 10908             Options.enforce_single_del_contracts: true
2025/03/10-19:41:49.241176 10908             Options.metadata_write_temperature: kUnknown
2025/03/10-19:41:49.241179 10908             Options.wal_write_temperature: kUnknown
2025/03/10-19:41:49.241181 10908             Options.max_background_jobs: 2
2025/03/10-19:41:49.241184 10908             Options.max_background_compactions: -1
2025/03/10-19:41:49.241186 10908             Options.max_subcompactions: 1
2025/03/10-19:41:49.241189 10908             Options.avoid_flush_during_shutdown: 0
2025/03/10-19:41:49.241192 10908           Options.writable_file_max_buffer_size: 1048576
2025/03/10-19:41:49.241194 10908             Options.delayed_write_rate : 16777216
2025/03/10-19:41:49.241197 10908             Options.max_total_wal_size: 0
2025/03/10-19:41:49.241199 10908             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-19:41:49.241202 10908                   Options.stats_dump_period_sec: 600
2025/03/10-19:41:49.241204 10908                 Options.stats_persist_period_sec: 600
2025/03/10-19:41:49.241207 10908                 Options.stats_history_buffer_size: 1048576
2025/03/10-19:41:49.241209 10908                          Options.max_open_files: -1
2025/03/10-19:41:49.241212 10908                          Options.bytes_per_sync: 0
2025/03/10-19:41:49.241214 10908                      Options.wal_bytes_per_sync: 0
2025/03/10-19:41:49.241217 10908                   Options.strict_bytes_per_sync: 0
2025/03/10-19:41:49.241219 10908       Options.compaction_readahead_size: 2097152
2025/03/10-19:41:49.241236 10908                  Options.max_background_flushes: -1
2025/03/10-19:41:49.241240 10908 Options.daily_offpeak_time_utc: 
2025/03/10-19:41:49.241242 10908 Compression algorithms supported:
2025/03/10-19:41:49.241250 10908 	kZSTD supported: 1
2025/03/10-19:41:49.241253 10908 	kSnappyCompression supported: 1
2025/03/10-19:41:49.241256 10908 	kBZip2Compression supported: 0
2025/03/10-19:41:49.241258 10908 	kZlibCompression supported: 1
2025/03/10-19:41:49.241261 10908 	kLZ4Compression supported: 1
2025/03/10-19:41:49.241263 10908 	kXpressCompression supported: 0
2025/03/10-19:41:49.241266 10908 	kLZ4HCCompression supported: 1
2025/03/10-19:41:49.241268 10908 	kZSTDNotFinalCompression supported: 1
2025/03/10-19:41:49.241275 10908 Fast CRC32 supported: Not supported on x86
2025/03/10-19:41:49.241278 10908 DMutex implementation: std::mutex
2025/03/10-19:41:49.241280 10908 Jemalloc supported: 0
2025/03/10-19:41:49.248592 10908 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000134
2025/03/10-19:41:49.254198 10908 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-19:41:49.254241 10908               Options.comparator: leveldb.BytewiseComparator
2025/03/10-19:41:49.254249 10908           Options.merge_operator: None
2025/03/10-19:41:49.254252 10908        Options.compaction_filter: None
2025/03/10-19:41:49.254254 10908        Options.compaction_filter_factory: None
2025/03/10-19:41:49.254257 10908  Options.sst_partitioner_factory: None
2025/03/10-19:41:49.254259 10908         Options.memtable_factory: SkipListFactory
2025/03/10-19:41:49.254262 10908            Options.table_factory: BlockBasedTable
2025/03/10-19:41:49.254297 10908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9FA3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA99FE160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-19:41:49.254303 10908        Options.write_buffer_size: 67108864
2025/03/10-19:41:49.254305 10908  Options.max_write_buffer_number: 2
2025/03/10-19:41:49.254308 10908          Options.compression: Snappy
2025/03/10-19:41:49.254311 10908                  Options.bottommost_compression: Disabled
2025/03/10-19:41:49.254314 10908       Options.prefix_extractor: nullptr
2025/03/10-19:41:49.254317 10908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-19:41:49.254319 10908             Options.num_levels: 7
2025/03/10-19:41:49.254322 10908        Options.min_write_buffer_number_to_merge: 1
2025/03/10-19:41:49.254324 10908     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-19:41:49.254327 10908     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-19:41:49.254329 10908            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-19:41:49.254332 10908                  Options.bottommost_compression_opts.level: 32767
2025/03/10-19:41:49.254335 10908               Options.bottommost_compression_opts.strategy: 0
2025/03/10-19:41:49.254342 10908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-19:41:49.254348 10908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:41:49.254351 10908         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-19:41:49.254353 10908                  Options.bottommost_compression_opts.enabled: false
2025/03/10-19:41:49.254356 10908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:41:49.254359 10908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:41:49.254361 10908            Options.compression_opts.window_bits: -14
2025/03/10-19:41:49.254364 10908                  Options.compression_opts.level: 32767
2025/03/10-19:41:49.254366 10908               Options.compression_opts.strategy: 0
2025/03/10-19:41:49.254369 10908         Options.compression_opts.max_dict_bytes: 0
2025/03/10-19:41:49.254371 10908         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:41:49.254374 10908         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:41:49.254376 10908         Options.compression_opts.parallel_threads: 1
2025/03/10-19:41:49.254379 10908                  Options.compression_opts.enabled: false
2025/03/10-19:41:49.254382 10908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:41:49.254384 10908      Options.level0_file_num_compaction_trigger: 4
2025/03/10-19:41:49.254387 10908          Options.level0_slowdown_writes_trigger: 20
2025/03/10-19:41:49.254389 10908              Options.level0_stop_writes_trigger: 36
2025/03/10-19:41:49.254392 10908                   Options.target_file_size_base: 67108864
2025/03/10-19:41:49.254395 10908             Options.target_file_size_multiplier: 1
2025/03/10-19:41:49.254398 10908                Options.max_bytes_for_level_base: 268435456
2025/03/10-19:41:49.254400 10908 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-19:41:49.254403 10908          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-19:41:49.254407 10908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-19:41:49.254410 10908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-19:41:49.254412 10908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-19:41:49.254415 10908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-19:41:49.254417 10908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-19:41:49.254420 10908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-19:41:49.254422 10908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-19:41:49.254425 10908       Options.max_sequential_skip_in_iterations: 8
2025/03/10-19:41:49.254427 10908                    Options.max_compaction_bytes: 1677721600
2025/03/10-19:41:49.254430 10908                        Options.arena_block_size: 1048576
2025/03/10-19:41:49.254432 10908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-19:41:49.254435 10908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-19:41:49.254438 10908                Options.disable_auto_compactions: 0
2025/03/10-19:41:49.254443 10908                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-19:41:49.254447 10908                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-19:41:49.254449 10908 Options.compaction_options_universal.size_ratio: 1
2025/03/10-19:41:49.254452 10908 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-19:41:49.254454 10908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-19:41:49.254457 10908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-19:41:49.254460 10908 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-19:41:49.254473 10908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-19:41:49.254476 10908 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-19:41:49.254575 10908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-19:41:49.254580 10908 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-19:41:49.254585 10908                   Options.table_properties_collectors: 
2025/03/10-19:41:49.254587 10908                   Options.inplace_update_support: 0
2025/03/10-19:41:49.254590 10908                 Options.inplace_update_num_locks: 10000
2025/03/10-19:41:49.254592 10908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-19:41:49.254595 10908               Options.memtable_whole_key_filtering: 0
2025/03/10-19:41:49.254598 10908   Options.memtable_huge_page_size: 0
2025/03/10-19:41:49.254600 10908                           Options.bloom_locality: 0
2025/03/10-19:41:49.254603 10908                    Options.max_successive_merges: 0
2025/03/10-19:41:49.254605 10908             Options.strict_max_successive_merges: 0
2025/03/10-19:41:49.254608 10908                Options.optimize_filters_for_hits: 0
2025/03/10-19:41:49.254610 10908                Options.paranoid_file_checks: 0
2025/03/10-19:41:49.254613 10908                Options.force_consistency_checks: 1
2025/03/10-19:41:49.254615 10908                Options.report_bg_io_stats: 0
2025/03/10-19:41:49.254618 10908                               Options.ttl: 2592000
2025/03/10-19:41:49.254620 10908          Options.periodic_compaction_seconds: 0
2025/03/10-19:41:49.254623 10908                        Options.default_temperature: kUnknown
2025/03/10-19:41:49.254626 10908  Options.preclude_last_level_data_seconds: 0
2025/03/10-19:41:49.254628 10908    Options.preserve_internal_time_seconds: 0
2025/03/10-19:41:49.254631 10908                       Options.enable_blob_files: false
2025/03/10-19:41:49.254633 10908                           Options.min_blob_size: 0
2025/03/10-19:41:49.254636 10908                          Options.blob_file_size: 268435456
2025/03/10-19:41:49.254639 10908                   Options.blob_compression_type: NoCompression
2025/03/10-19:41:49.254642 10908          Options.enable_blob_garbage_collection: false
2025/03/10-19:41:49.254644 10908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-19:41:49.254647 10908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-19:41:49.254653 10908          Options.blob_compaction_readahead_size: 0
2025/03/10-19:41:49.254655 10908                Options.blob_file_starting_level: 0
2025/03/10-19:41:49.254658 10908         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-19:41:49.254660 10908            Options.memtable_max_range_deletions: 0
2025/03/10-19:41:49.256619 10908 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 20, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2025/03/10-19:41:49.256634 10908 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 129
2025/03/10-19:41:49.256836 10908 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-19:41:49.258742 10908 EVENT_LOG_v1 {"time_micros": 1741628509258723, "job": 1, "event": "recovery_started", "wal_files": [133]}
2025/03/10-19:41:49.258750 10908 [db\db_impl\db_impl_open.cc:1189] Recovering log #133 mode 2
2025/03/10-19:41:49.258851 10908 [db\db_impl\db_impl_open.cc:1378] Recovered to log #133 seq #72057594037927935
2025/03/10-19:41:49.259469 10908 EVENT_LOG_v1 {"time_micros": 1741628509259465, "job": 1, "event": "recovery_finished"}
2025/03/10-19:41:49.259772 10908 [db\version_set.cc:5553] Creating manifest 138
2025/03/10-19:41:49.266449 10908 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001EAA85BA7F0
2025/03/10-19:41:49.268629 10908 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/10-19:41:49.268826 10908 DB pointer 000001EAA8BFA040
2025/03/10-19:41:49.269219 a12c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-19:41:49.269230 a12c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA99FE160#68064 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
