2025/03/10-15:18:41.534866 f604 RocksDB version: 9.10.0
2025/03/10-15:18:41.534931 f604 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-15:18:41.534946 f604 Compile date 2025-01-22 17:43:14
2025/03/10-15:18:41.534960 f604 DB SUMMARY
2025/03/10-15:18:41.534969 f604 Host name (Env):  MISUMI7
2025/03/10-15:18:41.534977 f604 DB Session ID:  9750GL5FUKBH05BCK3ND
2025/03/10-15:18:41.535828 f604 CURRENT file:  CURRENT
2025/03/10-15:18:41.535843 f604 IDENTITY file:  IDENTITY
2025/03/10-15:18:41.535884 f604 MANIFEST file:  MANIFEST-000109 size: 987 Bytes
2025/03/10-15:18:41.535901 f604 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 4, files: 000090.sst 000093.sst 000098.sst 000103.sst 
2025/03/10-15:18:41.535911 f604 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000108.log size: 313 ; 
2025/03/10-15:18:41.536013 f604                         Options.error_if_exists: 0
2025/03/10-15:18:41.536019 f604                       Options.create_if_missing: 1
2025/03/10-15:18:41.536022 f604                         Options.paranoid_checks: 1
2025/03/10-15:18:41.536025 f604             Options.flush_verify_memtable_count: 1
2025/03/10-15:18:41.536028 f604          Options.compaction_verify_record_count: 1
2025/03/10-15:18:41.536030 f604                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-15:18:41.536033 f604        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-15:18:41.536035 f604                                     Options.env: 000001E946C68050
2025/03/10-15:18:41.536038 f604                                      Options.fs: WinFS
2025/03/10-15:18:41.536041 f604                                Options.info_log: 000001E945F2E920
2025/03/10-15:18:41.536044 f604                Options.max_file_opening_threads: 16
2025/03/10-15:18:41.536046 f604                              Options.statistics: 0000000000000000
2025/03/10-15:18:41.536049 f604                               Options.use_fsync: 0
2025/03/10-15:18:41.536052 f604                       Options.max_log_file_size: 0
2025/03/10-15:18:41.536054 f604                  Options.max_manifest_file_size: 1073741824
2025/03/10-15:18:41.536057 f604                   Options.log_file_time_to_roll: 0
2025/03/10-15:18:41.536060 f604                       Options.keep_log_file_num: 1000
2025/03/10-15:18:41.536062 f604                    Options.recycle_log_file_num: 0
2025/03/10-15:18:41.536065 f604                         Options.allow_fallocate: 1
2025/03/10-15:18:41.536068 f604                        Options.allow_mmap_reads: 0
2025/03/10-15:18:41.536070 f604                       Options.allow_mmap_writes: 0
2025/03/10-15:18:41.536073 f604                        Options.use_direct_reads: 0
2025/03/10-15:18:41.536075 f604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-15:18:41.536078 f604          Options.create_missing_column_families: 0
2025/03/10-15:18:41.536081 f604                              Options.db_log_dir: 
2025/03/10-15:18:41.536083 f604                                 Options.wal_dir: 
2025/03/10-15:18:41.536086 f604                Options.table_cache_numshardbits: 6
2025/03/10-15:18:41.536089 f604                         Options.WAL_ttl_seconds: 0
2025/03/10-15:18:41.536091 f604                       Options.WAL_size_limit_MB: 0
2025/03/10-15:18:41.536094 f604                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-15:18:41.536097 f604             Options.manifest_preallocation_size: 4194304
2025/03/10-15:18:41.536099 f604                     Options.is_fd_close_on_exec: 1
2025/03/10-15:18:41.536102 f604                   Options.advise_random_on_open: 1
2025/03/10-15:18:41.536104 f604                    Options.db_write_buffer_size: 0
2025/03/10-15:18:41.536107 f604                    Options.write_buffer_manager: 000001E946C67F60
2025/03/10-15:18:41.536110 f604           Options.random_access_max_buffer_size: 1048576
2025/03/10-15:18:41.536112 f604                      Options.use_adaptive_mutex: 0
2025/03/10-15:18:41.536115 f604                            Options.rate_limiter: 0000000000000000
2025/03/10-15:18:41.536136 f604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-15:18:41.536140 f604                       Options.wal_recovery_mode: 2
2025/03/10-15:18:41.536143 f604                  Options.enable_thread_tracking: 0
2025/03/10-15:18:41.536146 f604                  Options.enable_pipelined_write: 0
2025/03/10-15:18:41.536148 f604                  Options.unordered_write: 0
2025/03/10-15:18:41.536151 f604         Options.allow_concurrent_memtable_write: 1
2025/03/10-15:18:41.536153 f604      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-15:18:41.536156 f604             Options.write_thread_max_yield_usec: 100
2025/03/10-15:18:41.536159 f604            Options.write_thread_slow_yield_usec: 3
2025/03/10-15:18:41.536161 f604                               Options.row_cache: None
2025/03/10-15:18:41.536164 f604                              Options.wal_filter: None
2025/03/10-15:18:41.536166 f604             Options.avoid_flush_during_recovery: 0
2025/03/10-15:18:41.536169 f604             Options.allow_ingest_behind: 0
2025/03/10-15:18:41.536171 f604             Options.two_write_queues: 0
2025/03/10-15:18:41.536174 f604             Options.manual_wal_flush: 0
2025/03/10-15:18:41.536176 f604             Options.wal_compression: 0
2025/03/10-15:18:41.536179 f604             Options.background_close_inactive_wals: 0
2025/03/10-15:18:41.536181 f604             Options.atomic_flush: 0
2025/03/10-15:18:41.536184 f604             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-15:18:41.536186 f604             Options.prefix_seek_opt_in_only: 0
2025/03/10-15:18:41.536189 f604                 Options.persist_stats_to_disk: 0
2025/03/10-15:18:41.536191 f604                 Options.write_dbid_to_manifest: 1
2025/03/10-15:18:41.536194 f604                 Options.write_identity_file: 1
2025/03/10-15:18:41.536196 f604                 Options.log_readahead_size: 0
2025/03/10-15:18:41.536199 f604                 Options.file_checksum_gen_factory: Unknown
2025/03/10-15:18:41.536202 f604                 Options.best_efforts_recovery: 0
2025/03/10-15:18:41.536204 f604                Options.max_bgerror_resume_count: 2147483647
2025/03/10-15:18:41.536207 f604            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-15:18:41.536210 f604             Options.allow_data_in_errors: 0
2025/03/10-15:18:41.536212 f604             Options.db_host_id: __hostname__
2025/03/10-15:18:41.536215 f604             Options.enforce_single_del_contracts: true
2025/03/10-15:18:41.536218 f604             Options.metadata_write_temperature: kUnknown
2025/03/10-15:18:41.536220 f604             Options.wal_write_temperature: kUnknown
2025/03/10-15:18:41.536223 f604             Options.max_background_jobs: 2
2025/03/10-15:18:41.536226 f604             Options.max_background_compactions: -1
2025/03/10-15:18:41.536228 f604             Options.max_subcompactions: 1
2025/03/10-15:18:41.536231 f604             Options.avoid_flush_during_shutdown: 0
2025/03/10-15:18:41.536233 f604           Options.writable_file_max_buffer_size: 1048576
2025/03/10-15:18:41.536236 f604             Options.delayed_write_rate : 16777216
2025/03/10-15:18:41.536239 f604             Options.max_total_wal_size: 0
2025/03/10-15:18:41.536241 f604             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-15:18:41.536244 f604                   Options.stats_dump_period_sec: 600
2025/03/10-15:18:41.536246 f604                 Options.stats_persist_period_sec: 600
2025/03/10-15:18:41.536249 f604                 Options.stats_history_buffer_size: 1048576
2025/03/10-15:18:41.536251 f604                          Options.max_open_files: -1
2025/03/10-15:18:41.536254 f604                          Options.bytes_per_sync: 0
2025/03/10-15:18:41.536256 f604                      Options.wal_bytes_per_sync: 0
2025/03/10-15:18:41.536259 f604                   Options.strict_bytes_per_sync: 0
2025/03/10-15:18:41.536261 f604       Options.compaction_readahead_size: 2097152
2025/03/10-15:18:41.536264 f604                  Options.max_background_flushes: -1
2025/03/10-15:18:41.536280 f604 Options.daily_offpeak_time_utc: 
2025/03/10-15:18:41.536284 f604 Compression algorithms supported:
2025/03/10-15:18:41.536292 f604 	kZSTD supported: 1
2025/03/10-15:18:41.536295 f604 	kSnappyCompression supported: 1
2025/03/10-15:18:41.536298 f604 	kBZip2Compression supported: 0
2025/03/10-15:18:41.536300 f604 	kZlibCompression supported: 1
2025/03/10-15:18:41.536303 f604 	kLZ4Compression supported: 1
2025/03/10-15:18:41.536305 f604 	kXpressCompression supported: 0
2025/03/10-15:18:41.536308 f604 	kLZ4HCCompression supported: 1
2025/03/10-15:18:41.536311 f604 	kZSTDNotFinalCompression supported: 1
2025/03/10-15:18:41.536317 f604 Fast CRC32 supported: Not supported on x86
2025/03/10-15:18:41.536320 f604 DMutex implementation: std::mutex
2025/03/10-15:18:41.536322 f604 Jemalloc supported: 0
2025/03/10-15:18:41.543191 f604 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000109
2025/03/10-15:18:41.548203 f604 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-15:18:41.548226 f604               Options.comparator: leveldb.BytewiseComparator
2025/03/10-15:18:41.548235 f604           Options.merge_operator: None
2025/03/10-15:18:41.548239 f604        Options.compaction_filter: None
2025/03/10-15:18:41.548242 f604        Options.compaction_filter_factory: None
2025/03/10-15:18:41.548246 f604  Options.sst_partitioner_factory: None
2025/03/10-15:18:41.548249 f604         Options.memtable_factory: SkipListFactory
2025/03/10-15:18:41.548252 f604            Options.table_factory: BlockBasedTable
2025/03/10-15:18:41.548291 f604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E946384B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9460F6F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-15:18:41.548296 f604        Options.write_buffer_size: 67108864
2025/03/10-15:18:41.548299 f604  Options.max_write_buffer_number: 2
2025/03/10-15:18:41.548303 f604          Options.compression: Snappy
2025/03/10-15:18:41.548307 f604                  Options.bottommost_compression: Disabled
2025/03/10-15:18:41.548310 f604       Options.prefix_extractor: nullptr
2025/03/10-15:18:41.548314 f604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-15:18:41.548317 f604             Options.num_levels: 7
2025/03/10-15:18:41.548320 f604        Options.min_write_buffer_number_to_merge: 1
2025/03/10-15:18:41.548323 f604     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-15:18:41.548326 f604     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-15:18:41.548330 f604            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-15:18:41.548333 f604                  Options.bottommost_compression_opts.level: 32767
2025/03/10-15:18:41.548337 f604               Options.bottommost_compression_opts.strategy: 0
2025/03/10-15:18:41.548340 f604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-15:18:41.548347 f604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-15:18:41.548352 f604         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-15:18:41.548356 f604                  Options.bottommost_compression_opts.enabled: false
2025/03/10-15:18:41.548359 f604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-15:18:41.548363 f604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-15:18:41.548366 f604            Options.compression_opts.window_bits: -14
2025/03/10-15:18:41.548369 f604                  Options.compression_opts.level: 32767
2025/03/10-15:18:41.548372 f604               Options.compression_opts.strategy: 0
2025/03/10-15:18:41.548376 f604         Options.compression_opts.max_dict_bytes: 0
2025/03/10-15:18:41.548379 f604         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-15:18:41.548382 f604         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-15:18:41.548385 f604         Options.compression_opts.parallel_threads: 1
2025/03/10-15:18:41.548389 f604                  Options.compression_opts.enabled: false
2025/03/10-15:18:41.548392 f604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-15:18:41.548395 f604      Options.level0_file_num_compaction_trigger: 4
2025/03/10-15:18:41.548399 f604          Options.level0_slowdown_writes_trigger: 20
2025/03/10-15:18:41.548402 f604              Options.level0_stop_writes_trigger: 36
2025/03/10-15:18:41.548405 f604                   Options.target_file_size_base: 67108864
2025/03/10-15:18:41.548408 f604             Options.target_file_size_multiplier: 1
2025/03/10-15:18:41.548412 f604                Options.max_bytes_for_level_base: 268435456
2025/03/10-15:18:41.548415 f604 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-15:18:41.548418 f604          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-15:18:41.548422 f604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-15:18:41.548425 f604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-15:18:41.548429 f604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-15:18:41.548432 f604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-15:18:41.548435 f604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-15:18:41.548438 f604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-15:18:41.548442 f604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-15:18:41.548445 f604       Options.max_sequential_skip_in_iterations: 8
2025/03/10-15:18:41.548448 f604                    Options.max_compaction_bytes: 1677721600
2025/03/10-15:18:41.548452 f604                        Options.arena_block_size: 1048576
2025/03/10-15:18:41.548455 f604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-15:18:41.548458 f604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-15:18:41.548461 f604                Options.disable_auto_compactions: 0
2025/03/10-15:18:41.548466 f604                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-15:18:41.548470 f604                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-15:18:41.548473 f604 Options.compaction_options_universal.size_ratio: 1
2025/03/10-15:18:41.548476 f604 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-15:18:41.548479 f604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-15:18:41.548483 f604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-15:18:41.548486 f604 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-15:18:41.548494 f604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-15:18:41.548498 f604 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-15:18:41.548505 f604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-15:18:41.548512 f604 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-15:18:41.548632 f604                   Options.table_properties_collectors: 
2025/03/10-15:18:41.548647 f604                   Options.inplace_update_support: 0
2025/03/10-15:18:41.548654 f604                 Options.inplace_update_num_locks: 10000
2025/03/10-15:18:41.548660 f604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-15:18:41.548666 f604               Options.memtable_whole_key_filtering: 0
2025/03/10-15:18:41.548671 f604   Options.memtable_huge_page_size: 0
2025/03/10-15:18:41.548677 f604                           Options.bloom_locality: 0
2025/03/10-15:18:41.548682 f604                    Options.max_successive_merges: 0
2025/03/10-15:18:41.548688 f604             Options.strict_max_successive_merges: 0
2025/03/10-15:18:41.548693 f604                Options.optimize_filters_for_hits: 0
2025/03/10-15:18:41.548698 f604                Options.paranoid_file_checks: 0
2025/03/10-15:18:41.548703 f604                Options.force_consistency_checks: 1
2025/03/10-15:18:41.548709 f604                Options.report_bg_io_stats: 0
2025/03/10-15:18:41.548715 f604                               Options.ttl: 2592000
2025/03/10-15:18:41.548720 f604          Options.periodic_compaction_seconds: 0
2025/03/10-15:18:41.548727 f604                        Options.default_temperature: kUnknown
2025/03/10-15:18:41.548733 f604  Options.preclude_last_level_data_seconds: 0
2025/03/10-15:18:41.548739 f604    Options.preserve_internal_time_seconds: 0
2025/03/10-15:18:41.548746 f604                       Options.enable_blob_files: false
2025/03/10-15:18:41.548752 f604                           Options.min_blob_size: 0
2025/03/10-15:18:41.548758 f604                          Options.blob_file_size: 268435456
2025/03/10-15:18:41.548764 f604                   Options.blob_compression_type: NoCompression
2025/03/10-15:18:41.548770 f604          Options.enable_blob_garbage_collection: false
2025/03/10-15:18:41.548776 f604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-15:18:41.548783 f604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-15:18:41.548797 f604          Options.blob_compaction_readahead_size: 0
2025/03/10-15:18:41.548803 f604                Options.blob_file_starting_level: 0
2025/03/10-15:18:41.548808 f604         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-15:18:41.548814 f604            Options.memtable_max_range_deletions: 0
2025/03/10-15:18:41.557752 f604 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 13, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2025/03/10-15:18:41.557772 f604 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 105
2025/03/10-15:18:41.562891 f604 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-15:18:41.564650 f604 EVENT_LOG_v1 {"time_micros": 1741612721564628, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/03/10-15:18:41.564660 f604 [db\db_impl\db_impl_open.cc:1189] Recovering log #108 mode 2
2025/03/10-15:18:41.569912 f604 [db\db_impl\db_impl_open.cc:1378] Recovered to log #108 seq #15
2025/03/10-15:18:41.576896 f604 EVENT_LOG_v1 {"time_micros": 1741612721576855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 227, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 225, "raw_average_value_size": 225, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741612721, "oldest_key_time": 1741612721, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "9750GL5FUKBH05BCK3ND", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2025/03/10-15:18:41.577569 f604 EVENT_LOG_v1 {"time_micros": 1741612721577564, "job": 1, "event": "recovery_finished"}
2025/03/10-15:18:41.577897 f604 [db\version_set.cc:5553] Creating manifest 114
2025/03/10-15:18:41.591216 f604 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001E945AA1BB0
2025/03/10-15:18:41.592976 f604 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6458, max_trash_db_ratio 0.250000
2025/03/10-15:18:41.593148 f604 DB pointer 000001E947111000
2025/03/10-15:18:41.593302 10480 [db\compaction\compaction_job.cc:2131] [default] [JOB 3] Compacting 3@0 + 1@6 files to L6, score 1.00
2025/03/10-15:18:41.593318 10480 [db\compaction\compaction_job.cc:2135] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [103(1259B) 98(1275B) 93(1294B)], [90(1301B)]
2025/03/10-15:18:41.593343 10480 EVENT_LOG_v1 {"time_micros": 1741612721593325, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 98, 93], "files_L6": [90], "score": 1, "input_data_size": 5129, "oldest_snapshot_seqno": -1}
2025/03/10-15:18:41.593556 58f0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-15:18:41.593569 58f0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    5.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/1    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5157
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9460F6F90#64860 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-15:18:41.595633 10480 [db\compaction\compaction_job.cc:1672] [default] [JOB 3] Generated table #117: 1 keys, 1281 bytes, temperature: kUnknown
2025/03/10-15:18:41.595683 10480 EVENT_LOG_v1 {"time_micros": 1741612721595657, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 181, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 230, "raw_average_value_size": 230, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741609107, "oldest_key_time": 1741611478, "newest_key_time": 0, "file_creation_time": 1741612721, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "9750GL5FUKBH05BCK3ND", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2025/03/10-15:18:41.604392 10480 (Original Log Time 2025/03/10-15:18:41.603803) [db\compaction\compaction_job.cc:1746] [default] [JOB 3] Compacted 3@0 + 1@6 files to L6 => 1281 bytes
2025/03/10-15:18:41.604410 10480 (Original Log Time 2025/03/10-15:18:41.604325) [db\compaction\compaction_job.cc:933] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.5 wr, level 6, files in(3, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: Snappy
2025/03/10-15:18:41.604423 10480 (Original Log Time 2025/03/10-15:18:41.604360) EVENT_LOG_v1 {"time_micros": 1741612721604335, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2736, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1281, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/03/10-15:18:41.604713 10480 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7739, max_trash_db_ratio 0.250000
2025/03/10-15:18:41.604731 10480 EVENT_LOG_v1 {"time_micros": 1741612721604727, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/10-15:18:41.604917 10480 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7739, max_trash_db_ratio 0.250000
2025/03/10-15:18:41.604932 10480 EVENT_LOG_v1 {"time_micros": 1741612721604928, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/03/10-15:18:41.605083 10480 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7739, max_trash_db_ratio 0.250000
2025/03/10-15:18:41.605102 10480 EVENT_LOG_v1 {"time_micros": 1741612721605098, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/03/10-15:18:41.605274 10480 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7739, max_trash_db_ratio 0.250000
2025/03/10-15:18:41.605294 10480 EVENT_LOG_v1 {"time_micros": 1741612721605288, "job": 3, "event": "table_file_deletion", "file_number": 103}
