2025/03/10-15:00:05.955347 4dd0 RocksDB version: 9.10.0
2025/03/10-15:00:05.955405 4dd0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-15:00:05.955420 4dd0 Compile date 2025-01-22 17:43:14
2025/03/10-15:00:05.955433 4dd0 DB SUMMARY
2025/03/10-15:00:05.955442 4dd0 Host name (Env):  MISUMI7
2025/03/10-15:00:05.955449 4dd0 DB Session ID:  DLJ5TPMI9YMO9P7BILP5
2025/03/10-15:00:05.956266 4dd0 CURRENT file:  CURRENT
2025/03/10-15:00:05.956282 4dd0 IDENTITY file:  IDENTITY
2025/03/10-15:00:05.956322 4dd0 MANIFEST file:  MANIFEST-000105 size: 987 Bytes
2025/03/10-15:00:05.956338 4dd0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 4, files: 000090.sst 000093.sst 000098.sst 000103.sst 
2025/03/10-15:00:05.956348 4dd0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000104.log size: 0 ; 
2025/03/10-15:00:05.956490 4dd0                         Options.error_if_exists: 0
2025/03/10-15:00:05.956498 4dd0                       Options.create_if_missing: 1
2025/03/10-15:00:05.956502 4dd0                         Options.paranoid_checks: 1
2025/03/10-15:00:05.956505 4dd0             Options.flush_verify_memtable_count: 1
2025/03/10-15:00:05.956508 4dd0          Options.compaction_verify_record_count: 1
2025/03/10-15:00:05.956510 4dd0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-15:00:05.956513 4dd0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-15:00:05.956516 4dd0                                     Options.env: 0000020EF75FF270
2025/03/10-15:00:05.956519 4dd0                                      Options.fs: WinFS
2025/03/10-15:00:05.956522 4dd0                                Options.info_log: 0000020EF56A54E0
2025/03/10-15:00:05.956524 4dd0                Options.max_file_opening_threads: 16
2025/03/10-15:00:05.956527 4dd0                              Options.statistics: 0000000000000000
2025/03/10-15:00:05.956529 4dd0                               Options.use_fsync: 0
2025/03/10-15:00:05.956532 4dd0                       Options.max_log_file_size: 0
2025/03/10-15:00:05.956535 4dd0                  Options.max_manifest_file_size: 1073741824
2025/03/10-15:00:05.956537 4dd0                   Options.log_file_time_to_roll: 0
2025/03/10-15:00:05.956540 4dd0                       Options.keep_log_file_num: 1000
2025/03/10-15:00:05.956543 4dd0                    Options.recycle_log_file_num: 0
2025/03/10-15:00:05.956546 4dd0                         Options.allow_fallocate: 1
2025/03/10-15:00:05.956549 4dd0                        Options.allow_mmap_reads: 0
2025/03/10-15:00:05.956551 4dd0                       Options.allow_mmap_writes: 0
2025/03/10-15:00:05.956554 4dd0                        Options.use_direct_reads: 0
2025/03/10-15:00:05.956556 4dd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-15:00:05.956559 4dd0          Options.create_missing_column_families: 0
2025/03/10-15:00:05.956561 4dd0                              Options.db_log_dir: 
2025/03/10-15:00:05.956564 4dd0                                 Options.wal_dir: 
2025/03/10-15:00:05.956566 4dd0                Options.table_cache_numshardbits: 6
2025/03/10-15:00:05.956569 4dd0                         Options.WAL_ttl_seconds: 0
2025/03/10-15:00:05.956572 4dd0                       Options.WAL_size_limit_MB: 0
2025/03/10-15:00:05.956574 4dd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-15:00:05.956577 4dd0             Options.manifest_preallocation_size: 4194304
2025/03/10-15:00:05.956580 4dd0                     Options.is_fd_close_on_exec: 1
2025/03/10-15:00:05.956583 4dd0                   Options.advise_random_on_open: 1
2025/03/10-15:00:05.956585 4dd0                    Options.db_write_buffer_size: 0
2025/03/10-15:00:05.956588 4dd0                    Options.write_buffer_manager: 0000020EF75FE550
2025/03/10-15:00:05.956591 4dd0           Options.random_access_max_buffer_size: 1048576
2025/03/10-15:00:05.956593 4dd0                      Options.use_adaptive_mutex: 0
2025/03/10-15:00:05.956596 4dd0                            Options.rate_limiter: 0000000000000000
2025/03/10-15:00:05.956621 4dd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-15:00:05.956626 4dd0                       Options.wal_recovery_mode: 2
2025/03/10-15:00:05.956629 4dd0                  Options.enable_thread_tracking: 0
2025/03/10-15:00:05.956631 4dd0                  Options.enable_pipelined_write: 0
2025/03/10-15:00:05.956634 4dd0                  Options.unordered_write: 0
2025/03/10-15:00:05.956636 4dd0         Options.allow_concurrent_memtable_write: 1
2025/03/10-15:00:05.956639 4dd0      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-15:00:05.956641 4dd0             Options.write_thread_max_yield_usec: 100
2025/03/10-15:00:05.956644 4dd0            Options.write_thread_slow_yield_usec: 3
2025/03/10-15:00:05.956646 4dd0                               Options.row_cache: None
2025/03/10-15:00:05.956649 4dd0                              Options.wal_filter: None
2025/03/10-15:00:05.956652 4dd0             Options.avoid_flush_during_recovery: 0
2025/03/10-15:00:05.956654 4dd0             Options.allow_ingest_behind: 0
2025/03/10-15:00:05.956657 4dd0             Options.two_write_queues: 0
2025/03/10-15:00:05.956659 4dd0             Options.manual_wal_flush: 0
2025/03/10-15:00:05.956662 4dd0             Options.wal_compression: 0
2025/03/10-15:00:05.956664 4dd0             Options.background_close_inactive_wals: 0
2025/03/10-15:00:05.956667 4dd0             Options.atomic_flush: 0
2025/03/10-15:00:05.956669 4dd0             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-15:00:05.956672 4dd0             Options.prefix_seek_opt_in_only: 0
2025/03/10-15:00:05.956674 4dd0                 Options.persist_stats_to_disk: 0
2025/03/10-15:00:05.956677 4dd0                 Options.write_dbid_to_manifest: 1
2025/03/10-15:00:05.956679 4dd0                 Options.write_identity_file: 1
2025/03/10-15:00:05.956682 4dd0                 Options.log_readahead_size: 0
2025/03/10-15:00:05.956684 4dd0                 Options.file_checksum_gen_factory: Unknown
2025/03/10-15:00:05.956687 4dd0                 Options.best_efforts_recovery: 0
2025/03/10-15:00:05.956689 4dd0                Options.max_bgerror_resume_count: 2147483647
2025/03/10-15:00:05.956692 4dd0            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-15:00:05.956695 4dd0             Options.allow_data_in_errors: 0
2025/03/10-15:00:05.956697 4dd0             Options.db_host_id: __hostname__
2025/03/10-15:00:05.956700 4dd0             Options.enforce_single_del_contracts: true
2025/03/10-15:00:05.956703 4dd0             Options.metadata_write_temperature: kUnknown
2025/03/10-15:00:05.956706 4dd0             Options.wal_write_temperature: kUnknown
2025/03/10-15:00:05.956708 4dd0             Options.max_background_jobs: 2
2025/03/10-15:00:05.956711 4dd0             Options.max_background_compactions: -1
2025/03/10-15:00:05.956714 4dd0             Options.max_subcompactions: 1
2025/03/10-15:00:05.956716 4dd0             Options.avoid_flush_during_shutdown: 0
2025/03/10-15:00:05.956719 4dd0           Options.writable_file_max_buffer_size: 1048576
2025/03/10-15:00:05.956721 4dd0             Options.delayed_write_rate : 16777216
2025/03/10-15:00:05.956724 4dd0             Options.max_total_wal_size: 0
2025/03/10-15:00:05.956726 4dd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-15:00:05.956729 4dd0                   Options.stats_dump_period_sec: 600
2025/03/10-15:00:05.956732 4dd0                 Options.stats_persist_period_sec: 600
2025/03/10-15:00:05.956734 4dd0                 Options.stats_history_buffer_size: 1048576
2025/03/10-15:00:05.956737 4dd0                          Options.max_open_files: -1
2025/03/10-15:00:05.956739 4dd0                          Options.bytes_per_sync: 0
2025/03/10-15:00:05.956742 4dd0                      Options.wal_bytes_per_sync: 0
2025/03/10-15:00:05.956744 4dd0                   Options.strict_bytes_per_sync: 0
2025/03/10-15:00:05.956747 4dd0       Options.compaction_readahead_size: 2097152
2025/03/10-15:00:05.956749 4dd0                  Options.max_background_flushes: -1
2025/03/10-15:00:05.956765 4dd0 Options.daily_offpeak_time_utc: 
2025/03/10-15:00:05.956769 4dd0 Compression algorithms supported:
2025/03/10-15:00:05.956777 4dd0 	kZSTD supported: 1
2025/03/10-15:00:05.956780 4dd0 	kSnappyCompression supported: 1
2025/03/10-15:00:05.956783 4dd0 	kBZip2Compression supported: 0
2025/03/10-15:00:05.956785 4dd0 	kZlibCompression supported: 1
2025/03/10-15:00:05.956788 4dd0 	kLZ4Compression supported: 1
2025/03/10-15:00:05.956790 4dd0 	kXpressCompression supported: 0
2025/03/10-15:00:05.956793 4dd0 	kLZ4HCCompression supported: 1
2025/03/10-15:00:05.956796 4dd0 	kZSTDNotFinalCompression supported: 1
2025/03/10-15:00:05.956802 4dd0 Fast CRC32 supported: Not supported on x86
2025/03/10-15:00:05.956804 4dd0 DMutex implementation: std::mutex
2025/03/10-15:00:05.956807 4dd0 Jemalloc supported: 0
2025/03/10-15:00:05.963432 4dd0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000105
2025/03/10-15:00:05.968799 4dd0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-15:00:05.968824 4dd0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-15:00:05.968832 4dd0           Options.merge_operator: None
2025/03/10-15:00:05.968835 4dd0        Options.compaction_filter: None
2025/03/10-15:00:05.968838 4dd0        Options.compaction_filter_factory: None
2025/03/10-15:00:05.968840 4dd0  Options.sst_partitioner_factory: None
2025/03/10-15:00:05.968843 4dd0         Options.memtable_factory: SkipListFactory
2025/03/10-15:00:05.968845 4dd0            Options.table_factory: BlockBasedTable
2025/03/10-15:00:05.968868 4dd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EF71B3310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EF7522100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-15:00:05.968872 4dd0        Options.write_buffer_size: 67108864
2025/03/10-15:00:05.968875 4dd0  Options.max_write_buffer_number: 2
2025/03/10-15:00:05.968877 4dd0          Options.compression: Snappy
2025/03/10-15:00:05.968880 4dd0                  Options.bottommost_compression: Disabled
2025/03/10-15:00:05.968882 4dd0       Options.prefix_extractor: nullptr
2025/03/10-15:00:05.968885 4dd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-15:00:05.968887 4dd0             Options.num_levels: 7
2025/03/10-15:00:05.968890 4dd0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-15:00:05.968892 4dd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-15:00:05.968895 4dd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-15:00:05.968898 4dd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-15:00:05.968901 4dd0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-15:00:05.968904 4dd0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-15:00:05.968906 4dd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-15:00:05.968954 4dd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-15:00:05.968960 4dd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-15:00:05.968963 4dd0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-15:00:05.968965 4dd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-15:00:05.968968 4dd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-15:00:05.968971 4dd0            Options.compression_opts.window_bits: -14
2025/03/10-15:00:05.968973 4dd0                  Options.compression_opts.level: 32767
2025/03/10-15:00:05.968976 4dd0               Options.compression_opts.strategy: 0
2025/03/10-15:00:05.968978 4dd0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-15:00:05.968981 4dd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-15:00:05.968983 4dd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-15:00:05.968986 4dd0         Options.compression_opts.parallel_threads: 1
2025/03/10-15:00:05.968988 4dd0                  Options.compression_opts.enabled: false
2025/03/10-15:00:05.968991 4dd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-15:00:05.968994 4dd0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-15:00:05.968996 4dd0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-15:00:05.968999 4dd0              Options.level0_stop_writes_trigger: 36
2025/03/10-15:00:05.969001 4dd0                   Options.target_file_size_base: 67108864
2025/03/10-15:00:05.969004 4dd0             Options.target_file_size_multiplier: 1
2025/03/10-15:00:05.969006 4dd0                Options.max_bytes_for_level_base: 268435456
2025/03/10-15:00:05.969009 4dd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-15:00:05.969011 4dd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-15:00:05.969015 4dd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-15:00:05.969017 4dd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-15:00:05.969020 4dd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-15:00:05.969023 4dd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-15:00:05.969026 4dd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-15:00:05.969028 4dd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-15:00:05.969031 4dd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-15:00:05.969033 4dd0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-15:00:05.969036 4dd0                    Options.max_compaction_bytes: 1677721600
2025/03/10-15:00:05.969038 4dd0                        Options.arena_block_size: 1048576
2025/03/10-15:00:05.969041 4dd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-15:00:05.969043 4dd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-15:00:05.969046 4dd0                Options.disable_auto_compactions: 0
2025/03/10-15:00:05.969049 4dd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-15:00:05.969052 4dd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-15:00:05.969055 4dd0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-15:00:05.969058 4dd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-15:00:05.969060 4dd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-15:00:05.969063 4dd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-15:00:05.969066 4dd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-15:00:05.969073 4dd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-15:00:05.969076 4dd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-15:00:05.969079 4dd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-15:00:05.969081 4dd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-15:00:05.969087 4dd0                   Options.table_properties_collectors: 
2025/03/10-15:00:05.969091 4dd0                   Options.inplace_update_support: 0
2025/03/10-15:00:05.969093 4dd0                 Options.inplace_update_num_locks: 10000
2025/03/10-15:00:05.969096 4dd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-15:00:05.969099 4dd0               Options.memtable_whole_key_filtering: 0
2025/03/10-15:00:05.969101 4dd0   Options.memtable_huge_page_size: 0
2025/03/10-15:00:05.969104 4dd0                           Options.bloom_locality: 0
2025/03/10-15:00:05.969106 4dd0                    Options.max_successive_merges: 0
2025/03/10-15:00:05.969109 4dd0             Options.strict_max_successive_merges: 0
2025/03/10-15:00:05.969111 4dd0                Options.optimize_filters_for_hits: 0
2025/03/10-15:00:05.969114 4dd0                Options.paranoid_file_checks: 0
2025/03/10-15:00:05.969116 4dd0                Options.force_consistency_checks: 1
2025/03/10-15:00:05.969119 4dd0                Options.report_bg_io_stats: 0
2025/03/10-15:00:05.969121 4dd0                               Options.ttl: 2592000
2025/03/10-15:00:05.969124 4dd0          Options.periodic_compaction_seconds: 0
2025/03/10-15:00:05.969127 4dd0                        Options.default_temperature: kUnknown
2025/03/10-15:00:05.969130 4dd0  Options.preclude_last_level_data_seconds: 0
2025/03/10-15:00:05.969132 4dd0    Options.preserve_internal_time_seconds: 0
2025/03/10-15:00:05.969135 4dd0                       Options.enable_blob_files: false
2025/03/10-15:00:05.969137 4dd0                           Options.min_blob_size: 0
2025/03/10-15:00:05.969140 4dd0                          Options.blob_file_size: 268435456
2025/03/10-15:00:05.969142 4dd0                   Options.blob_compression_type: NoCompression
2025/03/10-15:00:05.969145 4dd0          Options.enable_blob_garbage_collection: false
2025/03/10-15:00:05.969148 4dd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-15:00:05.969150 4dd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-15:00:05.969155 4dd0          Options.blob_compaction_readahead_size: 0
2025/03/10-15:00:05.969158 4dd0                Options.blob_file_starting_level: 0
2025/03/10-15:00:05.969160 4dd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-15:00:05.969163 4dd0            Options.memtable_max_range_deletions: 0
2025/03/10-15:00:05.971245 4dd0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 13, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2025/03/10-15:00:05.971260 4dd0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 100
2025/03/10-15:00:05.971456 4dd0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-15:00:05.973146 4dd0 EVENT_LOG_v1 {"time_micros": 1741611605973126, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/03/10-15:00:05.973160 4dd0 [db\db_impl\db_impl_open.cc:1189] Recovering log #104 mode 2
2025/03/10-15:00:05.973281 4dd0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #104 seq #72057594037927935
2025/03/10-15:00:05.973922 4dd0 EVENT_LOG_v1 {"time_micros": 1741611605973916, "job": 1, "event": "recovery_finished"}
2025/03/10-15:00:05.974282 4dd0 [db\version_set.cc:5553] Creating manifest 109
2025/03/10-15:00:05.983469 4dd0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000020EF5A37AC0
2025/03/10-15:00:05.985254 4dd0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5129, max_trash_db_ratio 0.250000
2025/03/10-15:00:05.985453 4dd0 DB pointer 0000020EF54B5780
2025/03/10-15:00:05.986072 5f24 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-15:00:05.986086 5f24 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EF7522100#59644 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
