2025/03/31-18:24:19.235166 eb60 RocksDB version: 9.10.0
2025/03/31-18:24:19.235250 eb60 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-18:24:19.235270 eb60 Compile date 2025-01-22 17:43:14
2025/03/31-18:24:19.235290 eb60 DB SUMMARY
2025/03/31-18:24:19.235302 eb60 Host name (Env):  MISUMI7
2025/03/31-18:24:19.235311 eb60 DB Session ID:  2X86ITDJY4JFTYNJYRC2
2025/03/31-18:24:19.237397 eb60 CURRENT file:  CURRENT
2025/03/31-18:24:19.237428 eb60 IDENTITY file:  IDENTITY
2025/03/31-18:24:19.237580 eb60 MANIFEST file:  MANIFEST-000210 size: 795 Bytes
2025/03/31-18:24:19.237605 eb60 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/31-18:24:19.237617 eb60 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000209.log size: 0 ; 
2025/03/31-18:24:19.237725 eb60                         Options.error_if_exists: 0
2025/03/31-18:24:19.237731 eb60                       Options.create_if_missing: 1
2025/03/31-18:24:19.237735 eb60                         Options.paranoid_checks: 1
2025/03/31-18:24:19.237737 eb60             Options.flush_verify_memtable_count: 1
2025/03/31-18:24:19.237740 eb60          Options.compaction_verify_record_count: 1
2025/03/31-18:24:19.237743 eb60                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-18:24:19.237746 eb60        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-18:24:19.237748 eb60                                     Options.env: 000001F39C707DA0
2025/03/31-18:24:19.237751 eb60                                      Options.fs: WinFS
2025/03/31-18:24:19.237754 eb60                                Options.info_log: 000001F39D1F19E0
2025/03/31-18:24:19.237757 eb60                Options.max_file_opening_threads: 16
2025/03/31-18:24:19.237759 eb60                              Options.statistics: 0000000000000000
2025/03/31-18:24:19.237762 eb60                               Options.use_fsync: 0
2025/03/31-18:24:19.237765 eb60                       Options.max_log_file_size: 0
2025/03/31-18:24:19.237768 eb60                  Options.max_manifest_file_size: 1073741824
2025/03/31-18:24:19.237770 eb60                   Options.log_file_time_to_roll: 0
2025/03/31-18:24:19.237773 eb60                       Options.keep_log_file_num: 1000
2025/03/31-18:24:19.237776 eb60                    Options.recycle_log_file_num: 0
2025/03/31-18:24:19.237779 eb60                         Options.allow_fallocate: 1
2025/03/31-18:24:19.237782 eb60                        Options.allow_mmap_reads: 0
2025/03/31-18:24:19.237784 eb60                       Options.allow_mmap_writes: 0
2025/03/31-18:24:19.237787 eb60                        Options.use_direct_reads: 0
2025/03/31-18:24:19.237789 eb60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-18:24:19.237792 eb60          Options.create_missing_column_families: 0
2025/03/31-18:24:19.237795 eb60                              Options.db_log_dir: 
2025/03/31-18:24:19.237797 eb60                                 Options.wal_dir: 
2025/03/31-18:24:19.237800 eb60                Options.table_cache_numshardbits: 6
2025/03/31-18:24:19.237803 eb60                         Options.WAL_ttl_seconds: 0
2025/03/31-18:24:19.237806 eb60                       Options.WAL_size_limit_MB: 0
2025/03/31-18:24:19.237808 eb60                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-18:24:19.237811 eb60             Options.manifest_preallocation_size: 4194304
2025/03/31-18:24:19.237814 eb60                     Options.is_fd_close_on_exec: 1
2025/03/31-18:24:19.237816 eb60                   Options.advise_random_on_open: 1
2025/03/31-18:24:19.237819 eb60                    Options.db_write_buffer_size: 0
2025/03/31-18:24:19.237822 eb60                    Options.write_buffer_manager: 000001F39C706630
2025/03/31-18:24:19.237824 eb60           Options.random_access_max_buffer_size: 1048576
2025/03/31-18:24:19.237827 eb60                      Options.use_adaptive_mutex: 0
2025/03/31-18:24:19.237830 eb60                            Options.rate_limiter: 0000000000000000
2025/03/31-18:24:19.237853 eb60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-18:24:19.237858 eb60                       Options.wal_recovery_mode: 2
2025/03/31-18:24:19.237863 eb60                  Options.enable_thread_tracking: 0
2025/03/31-18:24:19.237868 eb60                  Options.enable_pipelined_write: 0
2025/03/31-18:24:19.237873 eb60                  Options.unordered_write: 0
2025/03/31-18:24:19.237877 eb60         Options.allow_concurrent_memtable_write: 1
2025/03/31-18:24:19.237882 eb60      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-18:24:19.237886 eb60             Options.write_thread_max_yield_usec: 100
2025/03/31-18:24:19.237892 eb60            Options.write_thread_slow_yield_usec: 3
2025/03/31-18:24:19.237897 eb60                               Options.row_cache: None
2025/03/31-18:24:19.237903 eb60                              Options.wal_filter: None
2025/03/31-18:24:19.237907 eb60             Options.avoid_flush_during_recovery: 0
2025/03/31-18:24:19.237913 eb60             Options.allow_ingest_behind: 0
2025/03/31-18:24:19.237918 eb60             Options.two_write_queues: 0
2025/03/31-18:24:19.237923 eb60             Options.manual_wal_flush: 0
2025/03/31-18:24:19.237927 eb60             Options.wal_compression: 0
2025/03/31-18:24:19.237932 eb60             Options.background_close_inactive_wals: 0
2025/03/31-18:24:19.237938 eb60             Options.atomic_flush: 0
2025/03/31-18:24:19.237942 eb60             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-18:24:19.237946 eb60             Options.prefix_seek_opt_in_only: 0
2025/03/31-18:24:19.237951 eb60                 Options.persist_stats_to_disk: 0
2025/03/31-18:24:19.237956 eb60                 Options.write_dbid_to_manifest: 1
2025/03/31-18:24:19.237962 eb60                 Options.write_identity_file: 1
2025/03/31-18:24:19.237967 eb60                 Options.log_readahead_size: 0
2025/03/31-18:24:19.237972 eb60                 Options.file_checksum_gen_factory: Unknown
2025/03/31-18:24:19.237976 eb60                 Options.best_efforts_recovery: 0
2025/03/31-18:24:19.237982 eb60                Options.max_bgerror_resume_count: 2147483647
2025/03/31-18:24:19.237987 eb60            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-18:24:19.237993 eb60             Options.allow_data_in_errors: 0
2025/03/31-18:24:19.237996 eb60             Options.db_host_id: __hostname__
2025/03/31-18:24:19.238000 eb60             Options.enforce_single_del_contracts: true
2025/03/31-18:24:19.238006 eb60             Options.metadata_write_temperature: kUnknown
2025/03/31-18:24:19.238011 eb60             Options.wal_write_temperature: kUnknown
2025/03/31-18:24:19.238016 eb60             Options.max_background_jobs: 2
2025/03/31-18:24:19.238022 eb60             Options.max_background_compactions: -1
2025/03/31-18:24:19.238027 eb60             Options.max_subcompactions: 1
2025/03/31-18:24:19.238033 eb60             Options.avoid_flush_during_shutdown: 0
2025/03/31-18:24:19.238038 eb60           Options.writable_file_max_buffer_size: 1048576
2025/03/31-18:24:19.238043 eb60             Options.delayed_write_rate : 16777216
2025/03/31-18:24:19.238048 eb60             Options.max_total_wal_size: 0
2025/03/31-18:24:19.238053 eb60             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-18:24:19.238058 eb60                   Options.stats_dump_period_sec: 600
2025/03/31-18:24:19.238064 eb60                 Options.stats_persist_period_sec: 600
2025/03/31-18:24:19.238069 eb60                 Options.stats_history_buffer_size: 1048576
2025/03/31-18:24:19.238074 eb60                          Options.max_open_files: -1
2025/03/31-18:24:19.238079 eb60                          Options.bytes_per_sync: 0
2025/03/31-18:24:19.238085 eb60                      Options.wal_bytes_per_sync: 0
2025/03/31-18:24:19.238090 eb60                   Options.strict_bytes_per_sync: 0
2025/03/31-18:24:19.238094 eb60       Options.compaction_readahead_size: 2097152
2025/03/31-18:24:19.238098 eb60                  Options.max_background_flushes: -1
2025/03/31-18:24:19.238134 eb60 Options.daily_offpeak_time_utc: 
2025/03/31-18:24:19.238143 eb60 Compression algorithms supported:
2025/03/31-18:24:19.238160 eb60 	kZSTD supported: 1
2025/03/31-18:24:19.238165 eb60 	kSnappyCompression supported: 1
2025/03/31-18:24:19.238170 eb60 	kBZip2Compression supported: 0
2025/03/31-18:24:19.238175 eb60 	kZlibCompression supported: 1
2025/03/31-18:24:19.238180 eb60 	kLZ4Compression supported: 1
2025/03/31-18:24:19.238185 eb60 	kXpressCompression supported: 0
2025/03/31-18:24:19.238191 eb60 	kLZ4HCCompression supported: 1
2025/03/31-18:24:19.238196 eb60 	kZSTDNotFinalCompression supported: 1
2025/03/31-18:24:19.238209 eb60 Fast CRC32 supported: Not supported on x86
2025/03/31-18:24:19.238213 eb60 DMutex implementation: std::mutex
2025/03/31-18:24:19.238218 eb60 Jemalloc supported: 0
2025/03/31-18:24:19.249682 eb60 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000210
2025/03/31-18:24:19.257088 eb60 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-18:24:19.257117 eb60               Options.comparator: leveldb.BytewiseComparator
2025/03/31-18:24:19.257125 eb60           Options.merge_operator: None
2025/03/31-18:24:19.257129 eb60        Options.compaction_filter: None
2025/03/31-18:24:19.257132 eb60        Options.compaction_filter_factory: None
2025/03/31-18:24:19.257134 eb60  Options.sst_partitioner_factory: None
2025/03/31-18:24:19.257137 eb60         Options.memtable_factory: SkipListFactory
2025/03/31-18:24:19.257140 eb60            Options.table_factory: BlockBasedTable
2025/03/31-18:24:19.257174 eb60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F39D657670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F39D6239D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-18:24:19.257180 eb60        Options.write_buffer_size: 67108864
2025/03/31-18:24:19.257183 eb60  Options.max_write_buffer_number: 2
2025/03/31-18:24:19.257186 eb60          Options.compression: Snappy
2025/03/31-18:24:19.257188 eb60                  Options.bottommost_compression: Disabled
2025/03/31-18:24:19.257191 eb60       Options.prefix_extractor: nullptr
2025/03/31-18:24:19.257194 eb60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-18:24:19.257196 eb60             Options.num_levels: 7
2025/03/31-18:24:19.257199 eb60        Options.min_write_buffer_number_to_merge: 1
2025/03/31-18:24:19.257202 eb60     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-18:24:19.257205 eb60     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-18:24:19.257208 eb60            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-18:24:19.257211 eb60                  Options.bottommost_compression_opts.level: 32767
2025/03/31-18:24:19.257214 eb60               Options.bottommost_compression_opts.strategy: 0
2025/03/31-18:24:19.257217 eb60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-18:24:19.257223 eb60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:24:19.257228 eb60         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-18:24:19.257231 eb60                  Options.bottommost_compression_opts.enabled: false
2025/03/31-18:24:19.257234 eb60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:24:19.257236 eb60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:24:19.257239 eb60            Options.compression_opts.window_bits: -14
2025/03/31-18:24:19.257242 eb60                  Options.compression_opts.level: 32767
2025/03/31-18:24:19.257245 eb60               Options.compression_opts.strategy: 0
2025/03/31-18:24:19.257248 eb60         Options.compression_opts.max_dict_bytes: 0
2025/03/31-18:24:19.257250 eb60         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:24:19.257253 eb60         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:24:19.257256 eb60         Options.compression_opts.parallel_threads: 1
2025/03/31-18:24:19.257258 eb60                  Options.compression_opts.enabled: false
2025/03/31-18:24:19.257261 eb60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:24:19.257264 eb60      Options.level0_file_num_compaction_trigger: 4
2025/03/31-18:24:19.257266 eb60          Options.level0_slowdown_writes_trigger: 20
2025/03/31-18:24:19.257269 eb60              Options.level0_stop_writes_trigger: 36
2025/03/31-18:24:19.257272 eb60                   Options.target_file_size_base: 67108864
2025/03/31-18:24:19.257275 eb60             Options.target_file_size_multiplier: 1
2025/03/31-18:24:19.257277 eb60                Options.max_bytes_for_level_base: 268435456
2025/03/31-18:24:19.257280 eb60 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-18:24:19.257283 eb60          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-18:24:19.257286 eb60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-18:24:19.257289 eb60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-18:24:19.257292 eb60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-18:24:19.257294 eb60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-18:24:19.257297 eb60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-18:24:19.257300 eb60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-18:24:19.257303 eb60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-18:24:19.257305 eb60       Options.max_sequential_skip_in_iterations: 8
2025/03/31-18:24:19.257308 eb60                    Options.max_compaction_bytes: 1677721600
2025/03/31-18:24:19.257311 eb60                        Options.arena_block_size: 1048576
2025/03/31-18:24:19.257314 eb60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-18:24:19.257316 eb60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-18:24:19.257319 eb60                Options.disable_auto_compactions: 0
2025/03/31-18:24:19.257323 eb60                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-18:24:19.257326 eb60                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-18:24:19.257329 eb60 Options.compaction_options_universal.size_ratio: 1
2025/03/31-18:24:19.257332 eb60 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-18:24:19.257334 eb60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-18:24:19.257337 eb60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-18:24:19.257340 eb60 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-18:24:19.257347 eb60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-18:24:19.257350 eb60 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-18:24:19.257353 eb60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-18:24:19.257356 eb60 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-18:24:19.257408 eb60                   Options.table_properties_collectors: 
2025/03/31-18:24:19.257413 eb60                   Options.inplace_update_support: 0
2025/03/31-18:24:19.257416 eb60                 Options.inplace_update_num_locks: 10000
2025/03/31-18:24:19.257419 eb60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-18:24:19.257422 eb60               Options.memtable_whole_key_filtering: 0
2025/03/31-18:24:19.257425 eb60   Options.memtable_huge_page_size: 0
2025/03/31-18:24:19.257427 eb60                           Options.bloom_locality: 0
2025/03/31-18:24:19.257430 eb60                    Options.max_successive_merges: 0
2025/03/31-18:24:19.257433 eb60             Options.strict_max_successive_merges: 0
2025/03/31-18:24:19.257435 eb60                Options.optimize_filters_for_hits: 0
2025/03/31-18:24:19.257438 eb60                Options.paranoid_file_checks: 0
2025/03/31-18:24:19.257441 eb60                Options.force_consistency_checks: 1
2025/03/31-18:24:19.257443 eb60                Options.report_bg_io_stats: 0
2025/03/31-18:24:19.257446 eb60                               Options.ttl: 2592000
2025/03/31-18:24:19.257449 eb60          Options.periodic_compaction_seconds: 0
2025/03/31-18:24:19.257452 eb60                        Options.default_temperature: kUnknown
2025/03/31-18:24:19.257455 eb60  Options.preclude_last_level_data_seconds: 0
2025/03/31-18:24:19.257457 eb60    Options.preserve_internal_time_seconds: 0
2025/03/31-18:24:19.257460 eb60                       Options.enable_blob_files: false
2025/03/31-18:24:19.257463 eb60                           Options.min_blob_size: 0
2025/03/31-18:24:19.257465 eb60                          Options.blob_file_size: 268435456
2025/03/31-18:24:19.257468 eb60                   Options.blob_compression_type: NoCompression
2025/03/31-18:24:19.257471 eb60          Options.enable_blob_garbage_collection: false
2025/03/31-18:24:19.257474 eb60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-18:24:19.257477 eb60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-18:24:19.257480 eb60          Options.blob_compaction_readahead_size: 0
2025/03/31-18:24:19.257482 eb60                Options.blob_file_starting_level: 0
2025/03/31-18:24:19.257485 eb60         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-18:24:19.257488 eb60            Options.memtable_max_range_deletions: 0
2025/03/31-18:24:19.267273 eb60 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 20, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 206
2025/03/31-18:24:19.267301 eb60 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 206
2025/03/31-18:24:19.275146 eb60 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/31-18:24:19.278848 eb60 EVENT_LOG_v1 {"time_micros": 1743434659278586, "job": 1, "event": "recovery_started", "wal_files": [209]}
2025/03/31-18:24:19.278869 eb60 [db\db_impl\db_impl_open.cc:1189] Recovering log #209 mode 2
2025/03/31-18:24:19.279069 eb60 [db\db_impl\db_impl_open.cc:1378] Recovered to log #209 seq #72057594037927935
2025/03/31-18:24:19.281260 eb60 EVENT_LOG_v1 {"time_micros": 1743434659281249, "job": 1, "event": "recovery_finished"}
2025/03/31-18:24:19.282293 eb60 [db\version_set.cc:5553] Creating manifest 214
2025/03/31-18:24:19.305849 eb60 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F39B28B0C0
2025/03/31-18:24:19.308943 eb60 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/31-18:24:19.309233 eb60 DB pointer 000001F39D406BC0
2025/03/31-18:24:19.310007 f87c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-18:24:19.310029 f87c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F39D6239D0#20628 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/31-18:34:19.313102 f87c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-18:34:19.313132 f87c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F39D6239D0#20628 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
