2025/04/01-01:46:07.804858 102ac RocksDB version: 9.10.0
2025/04/01-01:46:07.804920 102ac Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:46:07.804935 102ac Compile date 2025-01-22 17:43:14
2025/04/01-01:46:07.804947 102ac DB SUMMARY
2025/04/01-01:46:07.804957 102ac Host name (Env):  MISUMI7
2025/04/01-01:46:07.804964 102ac DB Session ID:  OTD1N5WTDM8RPR8O0E55
2025/04/01-01:46:07.806407 102ac CURRENT file:  CURRENT
2025/04/01-01:46:07.806423 102ac IDENTITY file:  IDENTITY
2025/04/01-01:46:07.806462 102ac MANIFEST file:  MANIFEST-000246 size: 795 Bytes
2025/04/01-01:46:07.806479 102ac SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/04/01-01:46:07.806489 102ac Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000245.log size: 0 ; 
2025/04/01-01:46:07.806649 102ac                         Options.error_if_exists: 0
2025/04/01-01:46:07.806660 102ac                       Options.create_if_missing: 1
2025/04/01-01:46:07.806665 102ac                         Options.paranoid_checks: 1
2025/04/01-01:46:07.806668 102ac             Options.flush_verify_memtable_count: 1
2025/04/01-01:46:07.806672 102ac          Options.compaction_verify_record_count: 1
2025/04/01-01:46:07.806675 102ac                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:46:07.806679 102ac        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:46:07.806682 102ac                                     Options.env: 000001F878A2B590
2025/04/01-01:46:07.806686 102ac                                      Options.fs: WinFS
2025/04/01-01:46:07.806690 102ac                                Options.info_log: 000001F878E61500
2025/04/01-01:46:07.806693 102ac                Options.max_file_opening_threads: 16
2025/04/01-01:46:07.806697 102ac                              Options.statistics: 0000000000000000
2025/04/01-01:46:07.806700 102ac                               Options.use_fsync: 0
2025/04/01-01:46:07.806703 102ac                       Options.max_log_file_size: 0
2025/04/01-01:46:07.806707 102ac                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:46:07.806710 102ac                   Options.log_file_time_to_roll: 0
2025/04/01-01:46:07.806714 102ac                       Options.keep_log_file_num: 1000
2025/04/01-01:46:07.806717 102ac                    Options.recycle_log_file_num: 0
2025/04/01-01:46:07.806721 102ac                         Options.allow_fallocate: 1
2025/04/01-01:46:07.806724 102ac                        Options.allow_mmap_reads: 0
2025/04/01-01:46:07.806727 102ac                       Options.allow_mmap_writes: 0
2025/04/01-01:46:07.806731 102ac                        Options.use_direct_reads: 0
2025/04/01-01:46:07.806734 102ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:46:07.806737 102ac          Options.create_missing_column_families: 0
2025/04/01-01:46:07.806740 102ac                              Options.db_log_dir: 
2025/04/01-01:46:07.806744 102ac                                 Options.wal_dir: 
2025/04/01-01:46:07.806747 102ac                Options.table_cache_numshardbits: 6
2025/04/01-01:46:07.806751 102ac                         Options.WAL_ttl_seconds: 0
2025/04/01-01:46:07.806754 102ac                       Options.WAL_size_limit_MB: 0
2025/04/01-01:46:07.806757 102ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:46:07.806761 102ac             Options.manifest_preallocation_size: 4194304
2025/04/01-01:46:07.806764 102ac                     Options.is_fd_close_on_exec: 1
2025/04/01-01:46:07.806767 102ac                   Options.advise_random_on_open: 1
2025/04/01-01:46:07.806770 102ac                    Options.db_write_buffer_size: 0
2025/04/01-01:46:07.806774 102ac                    Options.write_buffer_manager: 000001F878A2CB20
2025/04/01-01:46:07.806777 102ac           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:46:07.806781 102ac                      Options.use_adaptive_mutex: 0
2025/04/01-01:46:07.806784 102ac                            Options.rate_limiter: 0000000000000000
2025/04/01-01:46:07.806813 102ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:46:07.806819 102ac                       Options.wal_recovery_mode: 2
2025/04/01-01:46:07.806822 102ac                  Options.enable_thread_tracking: 0
2025/04/01-01:46:07.806826 102ac                  Options.enable_pipelined_write: 0
2025/04/01-01:46:07.806829 102ac                  Options.unordered_write: 0
2025/04/01-01:46:07.806832 102ac         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:46:07.806836 102ac      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:46:07.806839 102ac             Options.write_thread_max_yield_usec: 100
2025/04/01-01:46:07.806842 102ac            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:46:07.806847 102ac                               Options.row_cache: None
2025/04/01-01:46:07.806850 102ac                              Options.wal_filter: None
2025/04/01-01:46:07.806854 102ac             Options.avoid_flush_during_recovery: 0
2025/04/01-01:46:07.806857 102ac             Options.allow_ingest_behind: 0
2025/04/01-01:46:07.806860 102ac             Options.two_write_queues: 0
2025/04/01-01:46:07.806863 102ac             Options.manual_wal_flush: 0
2025/04/01-01:46:07.806867 102ac             Options.wal_compression: 0
2025/04/01-01:46:07.806870 102ac             Options.background_close_inactive_wals: 0
2025/04/01-01:46:07.806873 102ac             Options.atomic_flush: 0
2025/04/01-01:46:07.806876 102ac             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:46:07.806880 102ac             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:46:07.806883 102ac                 Options.persist_stats_to_disk: 0
2025/04/01-01:46:07.806886 102ac                 Options.write_dbid_to_manifest: 1
2025/04/01-01:46:07.806889 102ac                 Options.write_identity_file: 1
2025/04/01-01:46:07.806893 102ac                 Options.log_readahead_size: 0
2025/04/01-01:46:07.806896 102ac                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:46:07.806900 102ac                 Options.best_efforts_recovery: 0
2025/04/01-01:46:07.806903 102ac                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:46:07.806906 102ac            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:46:07.806910 102ac             Options.allow_data_in_errors: 0
2025/04/01-01:46:07.806913 102ac             Options.db_host_id: __hostname__
2025/04/01-01:46:07.806916 102ac             Options.enforce_single_del_contracts: true
2025/04/01-01:46:07.806920 102ac             Options.metadata_write_temperature: kUnknown
2025/04/01-01:46:07.806924 102ac             Options.wal_write_temperature: kUnknown
2025/04/01-01:46:07.806927 102ac             Options.max_background_jobs: 2
2025/04/01-01:46:07.806930 102ac             Options.max_background_compactions: -1
2025/04/01-01:46:07.806934 102ac             Options.max_subcompactions: 1
2025/04/01-01:46:07.806937 102ac             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:46:07.806941 102ac           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:46:07.806944 102ac             Options.delayed_write_rate : 16777216
2025/04/01-01:46:07.806947 102ac             Options.max_total_wal_size: 0
2025/04/01-01:46:07.806950 102ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:46:07.806954 102ac                   Options.stats_dump_period_sec: 600
2025/04/01-01:46:07.806957 102ac                 Options.stats_persist_period_sec: 600
2025/04/01-01:46:07.806960 102ac                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:46:07.806964 102ac                          Options.max_open_files: -1
2025/04/01-01:46:07.806967 102ac                          Options.bytes_per_sync: 0
2025/04/01-01:46:07.806970 102ac                      Options.wal_bytes_per_sync: 0
2025/04/01-01:46:07.806974 102ac                   Options.strict_bytes_per_sync: 0
2025/04/01-01:46:07.806977 102ac       Options.compaction_readahead_size: 2097152
2025/04/01-01:46:07.806998 102ac                  Options.max_background_flushes: -1
2025/04/01-01:46:07.807003 102ac Options.daily_offpeak_time_utc: 
2025/04/01-01:46:07.807007 102ac Compression algorithms supported:
2025/04/01-01:46:07.807017 102ac 	kZSTD supported: 1
2025/04/01-01:46:07.807021 102ac 	kSnappyCompression supported: 1
2025/04/01-01:46:07.807025 102ac 	kBZip2Compression supported: 0
2025/04/01-01:46:07.807028 102ac 	kZlibCompression supported: 1
2025/04/01-01:46:07.807032 102ac 	kLZ4Compression supported: 1
2025/04/01-01:46:07.807035 102ac 	kXpressCompression supported: 0
2025/04/01-01:46:07.807038 102ac 	kLZ4HCCompression supported: 1
2025/04/01-01:46:07.807042 102ac 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:46:07.807050 102ac Fast CRC32 supported: Not supported on x86
2025/04/01-01:46:07.807054 102ac DMutex implementation: std::mutex
2025/04/01-01:46:07.807057 102ac Jemalloc supported: 0
2025/04/01-01:46:07.807513 102ac [WARN] [db\db_impl\db_impl_open.cc:2313] DB::Open() failed: IO error: Failed to create lock file: A:\resources\rocks-db\blockchain-db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/01-01:46:07.807550 102ac [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/04/01-01:46:07.807617 102ac [db\db_impl\db_impl.cc:709] Shutdown complete
