2025/03/18-17:42:53.210760 e690 RocksDB version: 9.10.0
2025/03/18-17:42:53.210839 e690 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/18-17:42:53.210858 e690 Compile date 2025-01-22 17:43:14
2025/03/18-17:42:53.210879 e690 DB SUMMARY
2025/03/18-17:42:53.210906 e690 Host name (Env):  MISUMI7
2025/03/18-17:42:53.210923 e690 DB Session ID:  HPNWJUK1FSITUR6YY8HC
2025/03/18-17:42:53.212479 e690 CURRENT file:  CURRENT
2025/03/18-17:42:53.212499 e690 IDENTITY file:  IDENTITY
2025/03/18-17:42:53.212581 e690 MANIFEST file:  MANIFEST-000158 size: 795 Bytes
2025/03/18-17:42:53.212612 e690 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/18-17:42:53.212631 e690 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000157.log size: 0 ; 
2025/03/18-17:42:53.212899 e690                         Options.error_if_exists: 0
2025/03/18-17:42:53.212913 e690                       Options.create_if_missing: 1
2025/03/18-17:42:53.212919 e690                         Options.paranoid_checks: 1
2025/03/18-17:42:53.212924 e690             Options.flush_verify_memtable_count: 1
2025/03/18-17:42:53.212929 e690          Options.compaction_verify_record_count: 1
2025/03/18-17:42:53.212934 e690                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-17:42:53.212940 e690        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-17:42:53.212945 e690                                     Options.env: 000002D0FC9107C0
2025/03/18-17:42:53.212949 e690                                      Options.fs: WinFS
2025/03/18-17:42:53.212954 e690                                Options.info_log: 000002D0FE9E0380
2025/03/18-17:42:53.212960 e690                Options.max_file_opening_threads: 16
2025/03/18-17:42:53.212965 e690                              Options.statistics: 0000000000000000
2025/03/18-17:42:53.212970 e690                               Options.use_fsync: 0
2025/03/18-17:42:53.212975 e690                       Options.max_log_file_size: 0
2025/03/18-17:42:53.212981 e690                  Options.max_manifest_file_size: 1073741824
2025/03/18-17:42:53.212986 e690                   Options.log_file_time_to_roll: 0
2025/03/18-17:42:53.212992 e690                       Options.keep_log_file_num: 1000
2025/03/18-17:42:53.212996 e690                    Options.recycle_log_file_num: 0
2025/03/18-17:42:53.213000 e690                         Options.allow_fallocate: 1
2025/03/18-17:42:53.213002 e690                        Options.allow_mmap_reads: 0
2025/03/18-17:42:53.213008 e690                       Options.allow_mmap_writes: 0
2025/03/18-17:42:53.213013 e690                        Options.use_direct_reads: 0
2025/03/18-17:42:53.213019 e690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-17:42:53.213022 e690          Options.create_missing_column_families: 0
2025/03/18-17:42:53.213025 e690                              Options.db_log_dir: 
2025/03/18-17:42:53.213028 e690                                 Options.wal_dir: 
2025/03/18-17:42:53.213031 e690                Options.table_cache_numshardbits: 6
2025/03/18-17:42:53.213034 e690                         Options.WAL_ttl_seconds: 0
2025/03/18-17:42:53.213038 e690                       Options.WAL_size_limit_MB: 0
2025/03/18-17:42:53.213041 e690                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-17:42:53.213047 e690             Options.manifest_preallocation_size: 4194304
2025/03/18-17:42:53.213052 e690                     Options.is_fd_close_on_exec: 1
2025/03/18-17:42:53.213057 e690                   Options.advise_random_on_open: 1
2025/03/18-17:42:53.213062 e690                    Options.db_write_buffer_size: 0
2025/03/18-17:42:53.213068 e690                    Options.write_buffer_manager: 000002D0FC9108B0
2025/03/18-17:42:53.213073 e690           Options.random_access_max_buffer_size: 1048576
2025/03/18-17:42:53.213079 e690                      Options.use_adaptive_mutex: 0
2025/03/18-17:42:53.213084 e690                            Options.rate_limiter: 0000000000000000
2025/03/18-17:42:53.213135 e690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-17:42:53.213146 e690                       Options.wal_recovery_mode: 2
2025/03/18-17:42:53.213149 e690                  Options.enable_thread_tracking: 0
2025/03/18-17:42:53.213152 e690                  Options.enable_pipelined_write: 0
2025/03/18-17:42:53.213155 e690                  Options.unordered_write: 0
2025/03/18-17:42:53.213158 e690         Options.allow_concurrent_memtable_write: 1
2025/03/18-17:42:53.213161 e690      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-17:42:53.213164 e690             Options.write_thread_max_yield_usec: 100
2025/03/18-17:42:53.213167 e690            Options.write_thread_slow_yield_usec: 3
2025/03/18-17:42:53.213170 e690                               Options.row_cache: None
2025/03/18-17:42:53.213176 e690                              Options.wal_filter: None
2025/03/18-17:42:53.213183 e690             Options.avoid_flush_during_recovery: 0
2025/03/18-17:42:53.213188 e690             Options.allow_ingest_behind: 0
2025/03/18-17:42:53.213193 e690             Options.two_write_queues: 0
2025/03/18-17:42:53.213196 e690             Options.manual_wal_flush: 0
2025/03/18-17:42:53.213199 e690             Options.wal_compression: 0
2025/03/18-17:42:53.213204 e690             Options.background_close_inactive_wals: 0
2025/03/18-17:42:53.213208 e690             Options.atomic_flush: 0
2025/03/18-17:42:53.213212 e690             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-17:42:53.213216 e690             Options.prefix_seek_opt_in_only: 0
2025/03/18-17:42:53.213220 e690                 Options.persist_stats_to_disk: 0
2025/03/18-17:42:53.213224 e690                 Options.write_dbid_to_manifest: 1
2025/03/18-17:42:53.213230 e690                 Options.write_identity_file: 1
2025/03/18-17:42:53.213236 e690                 Options.log_readahead_size: 0
2025/03/18-17:42:53.213241 e690                 Options.file_checksum_gen_factory: Unknown
2025/03/18-17:42:53.213247 e690                 Options.best_efforts_recovery: 0
2025/03/18-17:42:53.213253 e690                Options.max_bgerror_resume_count: 2147483647
2025/03/18-17:42:53.213258 e690            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-17:42:53.213263 e690             Options.allow_data_in_errors: 0
2025/03/18-17:42:53.213267 e690             Options.db_host_id: __hostname__
2025/03/18-17:42:53.213270 e690             Options.enforce_single_del_contracts: true
2025/03/18-17:42:53.213274 e690             Options.metadata_write_temperature: kUnknown
2025/03/18-17:42:53.213277 e690             Options.wal_write_temperature: kUnknown
2025/03/18-17:42:53.213279 e690             Options.max_background_jobs: 2
2025/03/18-17:42:53.213282 e690             Options.max_background_compactions: -1
2025/03/18-17:42:53.213285 e690             Options.max_subcompactions: 1
2025/03/18-17:42:53.213288 e690             Options.avoid_flush_during_shutdown: 0
2025/03/18-17:42:53.213291 e690           Options.writable_file_max_buffer_size: 1048576
2025/03/18-17:42:53.213294 e690             Options.delayed_write_rate : 16777216
2025/03/18-17:42:53.213297 e690             Options.max_total_wal_size: 0
2025/03/18-17:42:53.213299 e690             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-17:42:53.213302 e690                   Options.stats_dump_period_sec: 600
2025/03/18-17:42:53.213305 e690                 Options.stats_persist_period_sec: 600
2025/03/18-17:42:53.213308 e690                 Options.stats_history_buffer_size: 1048576
2025/03/18-17:42:53.213311 e690                          Options.max_open_files: -1
2025/03/18-17:42:53.213718 e690                          Options.bytes_per_sync: 0
2025/03/18-17:42:53.213726 e690                      Options.wal_bytes_per_sync: 0
2025/03/18-17:42:53.213729 e690                   Options.strict_bytes_per_sync: 0
2025/03/18-17:42:53.213732 e690       Options.compaction_readahead_size: 2097152
2025/03/18-17:42:53.213735 e690                  Options.max_background_flushes: -1
2025/03/18-17:42:53.213777 e690 Options.daily_offpeak_time_utc: 
2025/03/18-17:42:53.213788 e690 Compression algorithms supported:
2025/03/18-17:42:53.213814 e690 	kZSTD supported: 1
2025/03/18-17:42:53.213820 e690 	kSnappyCompression supported: 1
2025/03/18-17:42:53.213826 e690 	kBZip2Compression supported: 0
2025/03/18-17:42:53.213832 e690 	kZlibCompression supported: 1
2025/03/18-17:42:53.213838 e690 	kLZ4Compression supported: 1
2025/03/18-17:42:53.213843 e690 	kXpressCompression supported: 0
2025/03/18-17:42:53.213847 e690 	kLZ4HCCompression supported: 1
2025/03/18-17:42:53.213850 e690 	kZSTDNotFinalCompression supported: 1
2025/03/18-17:42:53.213864 e690 Fast CRC32 supported: Not supported on x86
2025/03/18-17:42:53.213868 e690 DMutex implementation: std::mutex
2025/03/18-17:42:53.213871 e690 Jemalloc supported: 0
2025/03/18-17:42:53.225404 e690 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000158
2025/03/18-17:42:53.234247 e690 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/18-17:42:53.234274 e690               Options.comparator: leveldb.BytewiseComparator
2025/03/18-17:42:53.234283 e690           Options.merge_operator: None
2025/03/18-17:42:53.234286 e690        Options.compaction_filter: None
2025/03/18-17:42:53.234289 e690        Options.compaction_filter_factory: None
2025/03/18-17:42:53.234292 e690  Options.sst_partitioner_factory: None
2025/03/18-17:42:53.234295 e690         Options.memtable_factory: SkipListFactory
2025/03/18-17:42:53.234298 e690            Options.table_factory: BlockBasedTable
2025/03/18-17:42:53.234330 e690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D0FE9D6430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D0FCA4ABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-17:42:53.234334 e690        Options.write_buffer_size: 67108864
2025/03/18-17:42:53.234337 e690  Options.max_write_buffer_number: 2
2025/03/18-17:42:53.234340 e690          Options.compression: Snappy
2025/03/18-17:42:53.234342 e690                  Options.bottommost_compression: Disabled
2025/03/18-17:42:53.234345 e690       Options.prefix_extractor: nullptr
2025/03/18-17:42:53.234347 e690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-17:42:53.234350 e690             Options.num_levels: 7
2025/03/18-17:42:53.234353 e690        Options.min_write_buffer_number_to_merge: 1
2025/03/18-17:42:53.234355 e690     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-17:42:53.234358 e690     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-17:42:53.234361 e690            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-17:42:53.234364 e690                  Options.bottommost_compression_opts.level: 32767
2025/03/18-17:42:53.234366 e690               Options.bottommost_compression_opts.strategy: 0
2025/03/18-17:42:53.234369 e690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-17:42:53.234375 e690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:42:53.234379 e690         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-17:42:53.234382 e690                  Options.bottommost_compression_opts.enabled: false
2025/03/18-17:42:53.234385 e690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:42:53.234388 e690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:42:53.234391 e690            Options.compression_opts.window_bits: -14
2025/03/18-17:42:53.234394 e690                  Options.compression_opts.level: 32767
2025/03/18-17:42:53.234396 e690               Options.compression_opts.strategy: 0
2025/03/18-17:42:53.234399 e690         Options.compression_opts.max_dict_bytes: 0
2025/03/18-17:42:53.234402 e690         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-17:42:53.234404 e690         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-17:42:53.234407 e690         Options.compression_opts.parallel_threads: 1
2025/03/18-17:42:53.234410 e690                  Options.compression_opts.enabled: false
2025/03/18-17:42:53.234412 e690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-17:42:53.234415 e690      Options.level0_file_num_compaction_trigger: 4
2025/03/18-17:42:53.234418 e690          Options.level0_slowdown_writes_trigger: 20
2025/03/18-17:42:53.234420 e690              Options.level0_stop_writes_trigger: 36
2025/03/18-17:42:53.234423 e690                   Options.target_file_size_base: 67108864
2025/03/18-17:42:53.234425 e690             Options.target_file_size_multiplier: 1
2025/03/18-17:42:53.234428 e690                Options.max_bytes_for_level_base: 268435456
2025/03/18-17:42:53.234431 e690 Options.level_compaction_dynamic_level_bytes: 1
2025/03/18-17:42:53.234433 e690          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-17:42:53.234437 e690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-17:42:53.234440 e690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-17:42:53.234443 e690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-17:42:53.234445 e690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-17:42:53.234448 e690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-17:42:53.234451 e690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-17:42:53.234454 e690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-17:42:53.234456 e690       Options.max_sequential_skip_in_iterations: 8
2025/03/18-17:42:53.234459 e690                    Options.max_compaction_bytes: 1677721600
2025/03/18-17:42:53.234462 e690                        Options.arena_block_size: 1048576
2025/03/18-17:42:53.234464 e690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-17:42:53.234467 e690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-17:42:53.234470 e690                Options.disable_auto_compactions: 0
2025/03/18-17:42:53.234473 e690                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-17:42:53.234477 e690                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-17:42:53.234480 e690 Options.compaction_options_universal.size_ratio: 1
2025/03/18-17:42:53.234483 e690 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-17:42:53.234485 e690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-17:42:53.234488 e690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-17:42:53.234491 e690 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-17:42:53.234499 e690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-17:42:53.234502 e690 Options.compaction_options_universal.max_read_amp: -1
2025/03/18-17:42:53.234505 e690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-17:42:53.234507 e690 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-17:42:53.234811 e690                   Options.table_properties_collectors: 
2025/03/18-17:42:53.234825 e690                   Options.inplace_update_support: 0
2025/03/18-17:42:53.234830 e690                 Options.inplace_update_num_locks: 10000
2025/03/18-17:42:53.234834 e690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-17:42:53.234839 e690               Options.memtable_whole_key_filtering: 0
2025/03/18-17:42:53.234842 e690   Options.memtable_huge_page_size: 0
2025/03/18-17:42:53.234846 e690                           Options.bloom_locality: 0
2025/03/18-17:42:53.234850 e690                    Options.max_successive_merges: 0
2025/03/18-17:42:53.234853 e690             Options.strict_max_successive_merges: 0
2025/03/18-17:42:53.234857 e690                Options.optimize_filters_for_hits: 0
2025/03/18-17:42:53.234860 e690                Options.paranoid_file_checks: 0
2025/03/18-17:42:53.234863 e690                Options.force_consistency_checks: 1
2025/03/18-17:42:53.234867 e690                Options.report_bg_io_stats: 0
2025/03/18-17:42:53.234870 e690                               Options.ttl: 2592000
2025/03/18-17:42:53.234874 e690          Options.periodic_compaction_seconds: 0
2025/03/18-17:42:53.234878 e690                        Options.default_temperature: kUnknown
2025/03/18-17:42:53.234881 e690  Options.preclude_last_level_data_seconds: 0
2025/03/18-17:42:53.234885 e690    Options.preserve_internal_time_seconds: 0
2025/03/18-17:42:53.234888 e690                       Options.enable_blob_files: false
2025/03/18-17:42:53.234892 e690                           Options.min_blob_size: 0
2025/03/18-17:42:53.234895 e690                          Options.blob_file_size: 268435456
2025/03/18-17:42:53.234899 e690                   Options.blob_compression_type: NoCompression
2025/03/18-17:42:53.234902 e690          Options.enable_blob_garbage_collection: false
2025/03/18-17:42:53.234906 e690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-17:42:53.234910 e690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-17:42:53.234924 e690          Options.blob_compaction_readahead_size: 0
2025/03/18-17:42:53.234928 e690                Options.blob_file_starting_level: 0
2025/03/18-17:42:53.234931 e690         Options.experimental_mempurge_threshold: 0.000000
2025/03/18-17:42:53.234934 e690            Options.memtable_max_range_deletions: 0
2025/03/18-17:42:53.238167 e690 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 20, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 154
2025/03/18-17:42:53.238230 e690 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 154
2025/03/18-17:42:53.238811 e690 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/18-17:42:53.242023 e690 EVENT_LOG_v1 {"time_micros": 1742312573241995, "job": 1, "event": "recovery_started", "wal_files": [157]}
2025/03/18-17:42:53.242045 e690 [db\db_impl\db_impl_open.cc:1189] Recovering log #157 mode 2
2025/03/18-17:42:53.242247 e690 [db\db_impl\db_impl_open.cc:1378] Recovered to log #157 seq #72057594037927935
2025/03/18-17:42:53.244317 e690 EVENT_LOG_v1 {"time_micros": 1742312573244306, "job": 1, "event": "recovery_finished"}
2025/03/18-17:42:53.244807 e690 [db\version_set.cc:5553] Creating manifest 162
2025/03/18-17:42:53.254294 e690 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002D0FD47D820
2025/03/18-17:42:53.256723 e690 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/18-17:42:53.257172 e690 DB pointer 000002D0FD0FE000
2025/03/18-17:42:53.257756 aa9c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/18-17:42:53.257772 aa9c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D0FCA4ABE0#60872 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
