2025/03/10-14:29:10.962596 d52c RocksDB version: 9.10.0
2025/03/10-14:29:10.962655 d52c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:29:10.962670 d52c Compile date 2025-01-22 17:43:14
2025/03/10-14:29:10.962684 d52c DB SUMMARY
2025/03/10-14:29:10.962693 d52c Host name (Env):  MISUMI7
2025/03/10-14:29:10.962701 d52c DB Session ID:  QUOZCXPI30OFOFP1BTQF
2025/03/10-14:29:10.963384 d52c CURRENT file:  CURRENT
2025/03/10-14:29:10.963400 d52c IDENTITY file:  IDENTITY
2025/03/10-14:29:10.963440 d52c MANIFEST file:  MANIFEST-000056 size: 781 Bytes
2025/03/10-14:29:10.963457 d52c SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000044.sst 000049.sst 000054.sst 
2025/03/10-14:29:10.963467 d52c Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000055.log size: 804 ; 
2025/03/10-14:29:10.963599 d52c                         Options.error_if_exists: 0
2025/03/10-14:29:10.963606 d52c                       Options.create_if_missing: 1
2025/03/10-14:29:10.963609 d52c                         Options.paranoid_checks: 1
2025/03/10-14:29:10.963612 d52c             Options.flush_verify_memtable_count: 1
2025/03/10-14:29:10.963614 d52c          Options.compaction_verify_record_count: 1
2025/03/10-14:29:10.963617 d52c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:29:10.963620 d52c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:29:10.963622 d52c                                     Options.env: 00000210FA531F20
2025/03/10-14:29:10.963626 d52c                                      Options.fs: WinFS
2025/03/10-14:29:10.963628 d52c                                Options.info_log: 00000210F9225680
2025/03/10-14:29:10.963631 d52c                Options.max_file_opening_threads: 16
2025/03/10-14:29:10.963634 d52c                              Options.statistics: 0000000000000000
2025/03/10-14:29:10.963637 d52c                               Options.use_fsync: 0
2025/03/10-14:29:10.963640 d52c                       Options.max_log_file_size: 0
2025/03/10-14:29:10.963642 d52c                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:29:10.963645 d52c                   Options.log_file_time_to_roll: 0
2025/03/10-14:29:10.963648 d52c                       Options.keep_log_file_num: 1000
2025/03/10-14:29:10.963650 d52c                    Options.recycle_log_file_num: 0
2025/03/10-14:29:10.963653 d52c                         Options.allow_fallocate: 1
2025/03/10-14:29:10.963655 d52c                        Options.allow_mmap_reads: 0
2025/03/10-14:29:10.963658 d52c                       Options.allow_mmap_writes: 0
2025/03/10-14:29:10.963661 d52c                        Options.use_direct_reads: 0
2025/03/10-14:29:10.963663 d52c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:29:10.963666 d52c          Options.create_missing_column_families: 0
2025/03/10-14:29:10.963669 d52c                              Options.db_log_dir: 
2025/03/10-14:29:10.963671 d52c                                 Options.wal_dir: 
2025/03/10-14:29:10.963674 d52c                Options.table_cache_numshardbits: 6
2025/03/10-14:29:10.963677 d52c                         Options.WAL_ttl_seconds: 0
2025/03/10-14:29:10.963679 d52c                       Options.WAL_size_limit_MB: 0
2025/03/10-14:29:10.963682 d52c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:29:10.963684 d52c             Options.manifest_preallocation_size: 4194304
2025/03/10-14:29:10.963687 d52c                     Options.is_fd_close_on_exec: 1
2025/03/10-14:29:10.963690 d52c                   Options.advise_random_on_open: 1
2025/03/10-14:29:10.963692 d52c                    Options.db_write_buffer_size: 0
2025/03/10-14:29:10.963695 d52c                    Options.write_buffer_manager: 00000210FA534680
2025/03/10-14:29:10.963697 d52c           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:29:10.963700 d52c                      Options.use_adaptive_mutex: 0
2025/03/10-14:29:10.963703 d52c                            Options.rate_limiter: 0000000000000000
2025/03/10-14:29:10.963728 d52c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:29:10.963733 d52c                       Options.wal_recovery_mode: 2
2025/03/10-14:29:10.963736 d52c                  Options.enable_thread_tracking: 0
2025/03/10-14:29:10.963739 d52c                  Options.enable_pipelined_write: 0
2025/03/10-14:29:10.963741 d52c                  Options.unordered_write: 0
2025/03/10-14:29:10.963744 d52c         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:29:10.963747 d52c      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:29:10.963749 d52c             Options.write_thread_max_yield_usec: 100
2025/03/10-14:29:10.963752 d52c            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:29:10.963755 d52c                               Options.row_cache: None
2025/03/10-14:29:10.963757 d52c                              Options.wal_filter: None
2025/03/10-14:29:10.963760 d52c             Options.avoid_flush_during_recovery: 0
2025/03/10-14:29:10.963762 d52c             Options.allow_ingest_behind: 0
2025/03/10-14:29:10.963765 d52c             Options.two_write_queues: 0
2025/03/10-14:29:10.963767 d52c             Options.manual_wal_flush: 0
2025/03/10-14:29:10.963770 d52c             Options.wal_compression: 0
2025/03/10-14:29:10.963772 d52c             Options.background_close_inactive_wals: 0
2025/03/10-14:29:10.963775 d52c             Options.atomic_flush: 0
2025/03/10-14:29:10.963777 d52c             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:29:10.963780 d52c             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:29:10.963782 d52c                 Options.persist_stats_to_disk: 0
2025/03/10-14:29:10.963785 d52c                 Options.write_dbid_to_manifest: 1
2025/03/10-14:29:10.963787 d52c                 Options.write_identity_file: 1
2025/03/10-14:29:10.963790 d52c                 Options.log_readahead_size: 0
2025/03/10-14:29:10.963793 d52c                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:29:10.963795 d52c                 Options.best_efforts_recovery: 0
2025/03/10-14:29:10.963798 d52c                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:29:10.963800 d52c            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:29:10.963803 d52c             Options.allow_data_in_errors: 0
2025/03/10-14:29:10.963805 d52c             Options.db_host_id: __hostname__
2025/03/10-14:29:10.963808 d52c             Options.enforce_single_del_contracts: true
2025/03/10-14:29:10.963811 d52c             Options.metadata_write_temperature: kUnknown
2025/03/10-14:29:10.963814 d52c             Options.wal_write_temperature: kUnknown
2025/03/10-14:29:10.963816 d52c             Options.max_background_jobs: 2
2025/03/10-14:29:10.963819 d52c             Options.max_background_compactions: -1
2025/03/10-14:29:10.963821 d52c             Options.max_subcompactions: 1
2025/03/10-14:29:10.963824 d52c             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:29:10.963827 d52c           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:29:10.963829 d52c             Options.delayed_write_rate : 16777216
2025/03/10-14:29:10.963832 d52c             Options.max_total_wal_size: 0
2025/03/10-14:29:10.963834 d52c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:29:10.963837 d52c                   Options.stats_dump_period_sec: 600
2025/03/10-14:29:10.963839 d52c                 Options.stats_persist_period_sec: 600
2025/03/10-14:29:10.963842 d52c                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:29:10.963845 d52c                          Options.max_open_files: -1
2025/03/10-14:29:10.963847 d52c                          Options.bytes_per_sync: 0
2025/03/10-14:29:10.963850 d52c                      Options.wal_bytes_per_sync: 0
2025/03/10-14:29:10.963852 d52c                   Options.strict_bytes_per_sync: 0
2025/03/10-14:29:10.963855 d52c       Options.compaction_readahead_size: 2097152
2025/03/10-14:29:10.963857 d52c                  Options.max_background_flushes: -1
2025/03/10-14:29:10.963874 d52c Options.daily_offpeak_time_utc: 
2025/03/10-14:29:10.963878 d52c Compression algorithms supported:
2025/03/10-14:29:10.963886 d52c 	kZSTD supported: 1
2025/03/10-14:29:10.963889 d52c 	kSnappyCompression supported: 1
2025/03/10-14:29:10.963892 d52c 	kBZip2Compression supported: 0
2025/03/10-14:29:10.963895 d52c 	kZlibCompression supported: 1
2025/03/10-14:29:10.963897 d52c 	kLZ4Compression supported: 1
2025/03/10-14:29:10.963900 d52c 	kXpressCompression supported: 0
2025/03/10-14:29:10.963903 d52c 	kLZ4HCCompression supported: 1
2025/03/10-14:29:10.963905 d52c 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:29:10.963911 d52c Fast CRC32 supported: Not supported on x86
2025/03/10-14:29:10.963914 d52c DMutex implementation: std::mutex
2025/03/10-14:29:10.963917 d52c Jemalloc supported: 0
2025/03/10-14:29:10.971231 d52c [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000056
2025/03/10-14:29:10.978974 d52c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:29:10.979009 d52c               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:29:10.979018 d52c           Options.merge_operator: None
2025/03/10-14:29:10.979022 d52c        Options.compaction_filter: None
2025/03/10-14:29:10.979024 d52c        Options.compaction_filter_factory: None
2025/03/10-14:29:10.979027 d52c  Options.sst_partitioner_factory: None
2025/03/10-14:29:10.979030 d52c         Options.memtable_factory: SkipListFactory
2025/03/10-14:29:10.979032 d52c            Options.table_factory: BlockBasedTable
2025/03/10-14:29:10.979058 d52c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210F95DE880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210FA3E3B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:29:10.979062 d52c        Options.write_buffer_size: 67108864
2025/03/10-14:29:10.979064 d52c  Options.max_write_buffer_number: 2
2025/03/10-14:29:10.979067 d52c          Options.compression: Snappy
2025/03/10-14:29:10.979070 d52c                  Options.bottommost_compression: Disabled
2025/03/10-14:29:10.979072 d52c       Options.prefix_extractor: nullptr
2025/03/10-14:29:10.979075 d52c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:29:10.979077 d52c             Options.num_levels: 7
2025/03/10-14:29:10.979080 d52c        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:29:10.979083 d52c     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:29:10.979085 d52c     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:29:10.979088 d52c            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:29:10.979091 d52c                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:29:10.979095 d52c               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:29:10.979097 d52c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:29:10.979104 d52c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:29:10.979110 d52c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:29:10.979112 d52c                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:29:10.979115 d52c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:29:10.979118 d52c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:29:10.979121 d52c            Options.compression_opts.window_bits: -14
2025/03/10-14:29:10.979123 d52c                  Options.compression_opts.level: 32767
2025/03/10-14:29:10.979126 d52c               Options.compression_opts.strategy: 0
2025/03/10-14:29:10.979128 d52c         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:29:10.979131 d52c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:29:10.979134 d52c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:29:10.979136 d52c         Options.compression_opts.parallel_threads: 1
2025/03/10-14:29:10.979139 d52c                  Options.compression_opts.enabled: false
2025/03/10-14:29:10.979141 d52c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:29:10.979144 d52c      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:29:10.979147 d52c          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:29:10.979149 d52c              Options.level0_stop_writes_trigger: 36
2025/03/10-14:29:10.979152 d52c                   Options.target_file_size_base: 67108864
2025/03/10-14:29:10.979154 d52c             Options.target_file_size_multiplier: 1
2025/03/10-14:29:10.979157 d52c                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:29:10.979160 d52c Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:29:10.979162 d52c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:29:10.979165 d52c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:29:10.979168 d52c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:29:10.979171 d52c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:29:10.979173 d52c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:29:10.979176 d52c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:29:10.979179 d52c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:29:10.979182 d52c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:29:10.979184 d52c       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:29:10.979187 d52c                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:29:10.979190 d52c                        Options.arena_block_size: 1048576
2025/03/10-14:29:10.979192 d52c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:29:10.979195 d52c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:29:10.979198 d52c                Options.disable_auto_compactions: 0
2025/03/10-14:29:10.979201 d52c                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:29:10.979205 d52c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:29:10.979207 d52c Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:29:10.979210 d52c Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:29:10.979213 d52c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:29:10.979215 d52c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:29:10.979218 d52c Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:29:10.979225 d52c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:29:10.979228 d52c Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:29:10.979230 d52c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:29:10.979233 d52c Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:29:10.979287 d52c                   Options.table_properties_collectors: 
2025/03/10-14:29:10.979292 d52c                   Options.inplace_update_support: 0
2025/03/10-14:29:10.979294 d52c                 Options.inplace_update_num_locks: 10000
2025/03/10-14:29:10.979297 d52c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:29:10.979300 d52c               Options.memtable_whole_key_filtering: 0
2025/03/10-14:29:10.979303 d52c   Options.memtable_huge_page_size: 0
2025/03/10-14:29:10.979305 d52c                           Options.bloom_locality: 0
2025/03/10-14:29:10.979308 d52c                    Options.max_successive_merges: 0
2025/03/10-14:29:10.979311 d52c             Options.strict_max_successive_merges: 0
2025/03/10-14:29:10.979313 d52c                Options.optimize_filters_for_hits: 0
2025/03/10-14:29:10.979316 d52c                Options.paranoid_file_checks: 0
2025/03/10-14:29:10.979318 d52c                Options.force_consistency_checks: 1
2025/03/10-14:29:10.979321 d52c                Options.report_bg_io_stats: 0
2025/03/10-14:29:10.979324 d52c                               Options.ttl: 2592000
2025/03/10-14:29:10.979326 d52c          Options.periodic_compaction_seconds: 0
2025/03/10-14:29:10.979329 d52c                        Options.default_temperature: kUnknown
2025/03/10-14:29:10.979332 d52c  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:29:10.979334 d52c    Options.preserve_internal_time_seconds: 0
2025/03/10-14:29:10.979337 d52c                       Options.enable_blob_files: false
2025/03/10-14:29:10.979339 d52c                           Options.min_blob_size: 0
2025/03/10-14:29:10.979342 d52c                          Options.blob_file_size: 268435456
2025/03/10-14:29:10.979345 d52c                   Options.blob_compression_type: NoCompression
2025/03/10-14:29:10.979347 d52c          Options.enable_blob_garbage_collection: false
2025/03/10-14:29:10.979350 d52c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:29:10.979353 d52c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:29:10.979359 d52c          Options.blob_compaction_readahead_size: 0
2025/03/10-14:29:10.979361 d52c                Options.blob_file_starting_level: 0
2025/03/10-14:29:10.979364 d52c         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:29:10.979367 d52c            Options.memtable_max_range_deletions: 0
2025/03/10-14:29:10.981358 d52c [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2025/03/10-14:29:10.981373 d52c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 51
2025/03/10-14:29:10.981630 d52c [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:29:10.983283 d52c EVENT_LOG_v1 {"time_micros": 1741609750983048, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/03/10-14:29:10.983296 d52c [db\db_impl\db_impl_open.cc:1189] Recovering log #55 mode 2
2025/03/10-14:29:10.989617 d52c [db\db_impl\db_impl_open.cc:1378] Recovered to log #55 seq #6
2025/03/10-14:29:10.998700 d52c EVENT_LOG_v1 {"time_micros": 1741609750998657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 196, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 314, "raw_average_value_size": 314, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741609750, "oldest_key_time": 1741609750, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "QUOZCXPI30OFOFP1BTQF", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:29:10.999475 d52c EVENT_LOG_v1 {"time_micros": 1741609750999470, "job": 1, "event": "recovery_finished"}
2025/03/10-14:29:10.999804 d52c [db\version_set.cc:5553] Creating manifest 61
2025/03/10-14:29:11.006028 d52c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000210FABE3E90
2025/03/10-14:29:11.007799 d52c [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5068, max_trash_db_ratio 0.250000
2025/03/10-14:29:11.007993 d52c DB pointer 00000210FAF6A280
2025/03/10-14:29:11.008407 51ac [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:29:11.008419 51ac [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5068
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210FA3E3B90#44660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-14:29:11.008722 f580 (Original Log Time 2025/03/10-14:29:11.008123) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #59 to level-6 1273 bytes
2025/03/10-14:29:11.008733 f580 (Original Log Time 2025/03/10-14:29:11.008126) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #54 to level-6 1265 bytes
2025/03/10-14:29:11.008737 f580 (Original Log Time 2025/03/10-14:29:11.008128) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #49 to level-6 1265 bytes
2025/03/10-14:29:11.008741 f580 (Original Log Time 2025/03/10-14:29:11.008130) [db\db_impl\db_impl_compaction_flush.cc:3835] [default] Moving #44 to level-6 1265 bytes
2025/03/10-14:29:11.008744 f580 (Original Log Time 2025/03/10-14:29:11.008705) EVENT_LOG_v1 {"time_micros": 1741609751008694, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 5068}
2025/03/10-14:29:11.008747 f580 (Original Log Time 2025/03/10-14:29:11.008710) [db\db_impl\db_impl_compaction_flush.cc:3879] [default] Moved #4 files to level-6 5068 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
