2025/03/10-19:43:52.766032 116e0 RocksDB version: 9.10.0
2025/03/10-19:43:52.766103 116e0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-19:43:52.766118 116e0 Compile date 2025-01-22 17:43:14
2025/03/10-19:43:52.766131 116e0 DB SUMMARY
2025/03/10-19:43:52.766140 116e0 Host name (Env):  MISUMI7
2025/03/10-19:43:52.766147 116e0 DB Session ID:  AQ7MTE7VIECKQYM2945N
2025/03/10-19:43:52.767136 116e0 CURRENT file:  CURRENT
2025/03/10-19:43:52.767153 116e0 IDENTITY file:  IDENTITY
2025/03/10-19:43:52.767195 116e0 MANIFEST file:  MANIFEST-000138 size: 795 Bytes
2025/03/10-19:43:52.767212 116e0 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/10-19:43:52.767222 116e0 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000137.log size: 0 ; 
2025/03/10-19:43:52.767354 116e0                         Options.error_if_exists: 0
2025/03/10-19:43:52.767360 116e0                       Options.create_if_missing: 1
2025/03/10-19:43:52.767363 116e0                         Options.paranoid_checks: 1
2025/03/10-19:43:52.767366 116e0             Options.flush_verify_memtable_count: 1
2025/03/10-19:43:52.767369 116e0          Options.compaction_verify_record_count: 1
2025/03/10-19:43:52.767371 116e0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-19:43:52.767374 116e0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-19:43:52.767376 116e0                                     Options.env: 000001F4FBFD1C70
2025/03/10-19:43:52.767379 116e0                                      Options.fs: WinFS
2025/03/10-19:43:52.767382 116e0                                Options.info_log: 000001F4FB698D80
2025/03/10-19:43:52.767385 116e0                Options.max_file_opening_threads: 16
2025/03/10-19:43:52.767387 116e0                              Options.statistics: 0000000000000000
2025/03/10-19:43:52.767390 116e0                               Options.use_fsync: 0
2025/03/10-19:43:52.767392 116e0                       Options.max_log_file_size: 0
2025/03/10-19:43:52.767395 116e0                  Options.max_manifest_file_size: 1073741824
2025/03/10-19:43:52.767398 116e0                   Options.log_file_time_to_roll: 0
2025/03/10-19:43:52.767400 116e0                       Options.keep_log_file_num: 1000
2025/03/10-19:43:52.767403 116e0                    Options.recycle_log_file_num: 0
2025/03/10-19:43:52.767405 116e0                         Options.allow_fallocate: 1
2025/03/10-19:43:52.767408 116e0                        Options.allow_mmap_reads: 0
2025/03/10-19:43:52.767410 116e0                       Options.allow_mmap_writes: 0
2025/03/10-19:43:52.767413 116e0                        Options.use_direct_reads: 0
2025/03/10-19:43:52.767415 116e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-19:43:52.767418 116e0          Options.create_missing_column_families: 0
2025/03/10-19:43:52.767421 116e0                              Options.db_log_dir: 
2025/03/10-19:43:52.767424 116e0                                 Options.wal_dir: 
2025/03/10-19:43:52.767426 116e0                Options.table_cache_numshardbits: 6
2025/03/10-19:43:52.767429 116e0                         Options.WAL_ttl_seconds: 0
2025/03/10-19:43:52.767431 116e0                       Options.WAL_size_limit_MB: 0
2025/03/10-19:43:52.767434 116e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-19:43:52.767437 116e0             Options.manifest_preallocation_size: 4194304
2025/03/10-19:43:52.767440 116e0                     Options.is_fd_close_on_exec: 1
2025/03/10-19:43:52.767442 116e0                   Options.advise_random_on_open: 1
2025/03/10-19:43:52.767445 116e0                    Options.db_write_buffer_size: 0
2025/03/10-19:43:52.767447 116e0                    Options.write_buffer_manager: 000001F4FBFD0500
2025/03/10-19:43:52.767450 116e0           Options.random_access_max_buffer_size: 1048576
2025/03/10-19:43:52.767453 116e0                      Options.use_adaptive_mutex: 0
2025/03/10-19:43:52.767455 116e0                            Options.rate_limiter: 0000000000000000
2025/03/10-19:43:52.767478 116e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-19:43:52.767483 116e0                       Options.wal_recovery_mode: 2
2025/03/10-19:43:52.767486 116e0                  Options.enable_thread_tracking: 0
2025/03/10-19:43:52.767489 116e0                  Options.enable_pipelined_write: 0
2025/03/10-19:43:52.767491 116e0                  Options.unordered_write: 0
2025/03/10-19:43:52.767494 116e0         Options.allow_concurrent_memtable_write: 1
2025/03/10-19:43:52.767496 116e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-19:43:52.767499 116e0             Options.write_thread_max_yield_usec: 100
2025/03/10-19:43:52.767501 116e0            Options.write_thread_slow_yield_usec: 3
2025/03/10-19:43:52.767504 116e0                               Options.row_cache: None
2025/03/10-19:43:52.767506 116e0                              Options.wal_filter: None
2025/03/10-19:43:52.767509 116e0             Options.avoid_flush_during_recovery: 0
2025/03/10-19:43:52.767512 116e0             Options.allow_ingest_behind: 0
2025/03/10-19:43:52.767514 116e0             Options.two_write_queues: 0
2025/03/10-19:43:52.767517 116e0             Options.manual_wal_flush: 0
2025/03/10-19:43:52.767519 116e0             Options.wal_compression: 0
2025/03/10-19:43:52.767522 116e0             Options.background_close_inactive_wals: 0
2025/03/10-19:43:52.767524 116e0             Options.atomic_flush: 0
2025/03/10-19:43:52.767527 116e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-19:43:52.767529 116e0             Options.prefix_seek_opt_in_only: 0
2025/03/10-19:43:52.767532 116e0                 Options.persist_stats_to_disk: 0
2025/03/10-19:43:52.767534 116e0                 Options.write_dbid_to_manifest: 1
2025/03/10-19:43:52.767537 116e0                 Options.write_identity_file: 1
2025/03/10-19:43:52.767539 116e0                 Options.log_readahead_size: 0
2025/03/10-19:43:52.767542 116e0                 Options.file_checksum_gen_factory: Unknown
2025/03/10-19:43:52.767544 116e0                 Options.best_efforts_recovery: 0
2025/03/10-19:43:52.767547 116e0                Options.max_bgerror_resume_count: 2147483647
2025/03/10-19:43:52.767549 116e0            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-19:43:52.767552 116e0             Options.allow_data_in_errors: 0
2025/03/10-19:43:52.767555 116e0             Options.db_host_id: __hostname__
2025/03/10-19:43:52.767557 116e0             Options.enforce_single_del_contracts: true
2025/03/10-19:43:52.767560 116e0             Options.metadata_write_temperature: kUnknown
2025/03/10-19:43:52.767563 116e0             Options.wal_write_temperature: kUnknown
2025/03/10-19:43:52.767566 116e0             Options.max_background_jobs: 2
2025/03/10-19:43:52.767568 116e0             Options.max_background_compactions: -1
2025/03/10-19:43:52.767571 116e0             Options.max_subcompactions: 1
2025/03/10-19:43:52.767573 116e0             Options.avoid_flush_during_shutdown: 0
2025/03/10-19:43:52.767576 116e0           Options.writable_file_max_buffer_size: 1048576
2025/03/10-19:43:52.767579 116e0             Options.delayed_write_rate : 16777216
2025/03/10-19:43:52.767587 116e0             Options.max_total_wal_size: 0
2025/03/10-19:43:52.767589 116e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-19:43:52.767592 116e0                   Options.stats_dump_period_sec: 600
2025/03/10-19:43:52.767595 116e0                 Options.stats_persist_period_sec: 600
2025/03/10-19:43:52.767597 116e0                 Options.stats_history_buffer_size: 1048576
2025/03/10-19:43:52.767600 116e0                          Options.max_open_files: -1
2025/03/10-19:43:52.767602 116e0                          Options.bytes_per_sync: 0
2025/03/10-19:43:52.767605 116e0                      Options.wal_bytes_per_sync: 0
2025/03/10-19:43:52.767607 116e0                   Options.strict_bytes_per_sync: 0
2025/03/10-19:43:52.767610 116e0       Options.compaction_readahead_size: 2097152
2025/03/10-19:43:52.767627 116e0                  Options.max_background_flushes: -1
2025/03/10-19:43:52.767631 116e0 Options.daily_offpeak_time_utc: 
2025/03/10-19:43:52.767634 116e0 Compression algorithms supported:
2025/03/10-19:43:52.767642 116e0 	kZSTD supported: 1
2025/03/10-19:43:52.767645 116e0 	kSnappyCompression supported: 1
2025/03/10-19:43:52.767648 116e0 	kBZip2Compression supported: 0
2025/03/10-19:43:52.767650 116e0 	kZlibCompression supported: 1
2025/03/10-19:43:52.767653 116e0 	kLZ4Compression supported: 1
2025/03/10-19:43:52.767655 116e0 	kXpressCompression supported: 0
2025/03/10-19:43:52.767658 116e0 	kLZ4HCCompression supported: 1
2025/03/10-19:43:52.767660 116e0 	kZSTDNotFinalCompression supported: 1
2025/03/10-19:43:52.767667 116e0 Fast CRC32 supported: Not supported on x86
2025/03/10-19:43:52.767670 116e0 DMutex implementation: std::mutex
2025/03/10-19:43:52.767672 116e0 Jemalloc supported: 0
2025/03/10-19:43:52.775485 116e0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000138
2025/03/10-19:43:52.782386 116e0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-19:43:52.782412 116e0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-19:43:52.782420 116e0           Options.merge_operator: None
2025/03/10-19:43:52.782423 116e0        Options.compaction_filter: None
2025/03/10-19:43:52.782426 116e0        Options.compaction_filter_factory: None
2025/03/10-19:43:52.782429 116e0  Options.sst_partitioner_factory: None
2025/03/10-19:43:52.782432 116e0         Options.memtable_factory: SkipListFactory
2025/03/10-19:43:52.782435 116e0            Options.table_factory: BlockBasedTable
2025/03/10-19:43:52.782458 116e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4FB09A330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4FB183CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-19:43:52.782461 116e0        Options.write_buffer_size: 67108864
2025/03/10-19:43:52.782464 116e0  Options.max_write_buffer_number: 2
2025/03/10-19:43:52.782467 116e0          Options.compression: Snappy
2025/03/10-19:43:52.782469 116e0                  Options.bottommost_compression: Disabled
2025/03/10-19:43:52.782472 116e0       Options.prefix_extractor: nullptr
2025/03/10-19:43:52.782474 116e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-19:43:52.782477 116e0             Options.num_levels: 7
2025/03/10-19:43:52.782479 116e0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-19:43:52.782482 116e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-19:43:52.782485 116e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-19:43:52.782488 116e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-19:43:52.782490 116e0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-19:43:52.782493 116e0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-19:43:52.782539 116e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-19:43:52.782545 116e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:43:52.782548 116e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-19:43:52.782551 116e0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-19:43:52.782553 116e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:43:52.782556 116e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:43:52.782559 116e0            Options.compression_opts.window_bits: -14
2025/03/10-19:43:52.782561 116e0                  Options.compression_opts.level: 32767
2025/03/10-19:43:52.782564 116e0               Options.compression_opts.strategy: 0
2025/03/10-19:43:52.782567 116e0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-19:43:52.782569 116e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:43:52.782572 116e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:43:52.782574 116e0         Options.compression_opts.parallel_threads: 1
2025/03/10-19:43:52.782577 116e0                  Options.compression_opts.enabled: false
2025/03/10-19:43:52.782579 116e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:43:52.782598 116e0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-19:43:52.782602 116e0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-19:43:52.782604 116e0              Options.level0_stop_writes_trigger: 36
2025/03/10-19:43:52.782607 116e0                   Options.target_file_size_base: 67108864
2025/03/10-19:43:52.782609 116e0             Options.target_file_size_multiplier: 1
2025/03/10-19:43:52.782612 116e0                Options.max_bytes_for_level_base: 268435456
2025/03/10-19:43:52.782615 116e0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-19:43:52.782617 116e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-19:43:52.782621 116e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-19:43:52.782623 116e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-19:43:52.782626 116e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-19:43:52.782628 116e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-19:43:52.782631 116e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-19:43:52.782634 116e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-19:43:52.782636 116e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-19:43:52.782639 116e0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-19:43:52.782641 116e0                    Options.max_compaction_bytes: 1677721600
2025/03/10-19:43:52.782644 116e0                        Options.arena_block_size: 1048576
2025/03/10-19:43:52.782647 116e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-19:43:52.782649 116e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-19:43:52.782652 116e0                Options.disable_auto_compactions: 0
2025/03/10-19:43:52.782656 116e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-19:43:52.782659 116e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-19:43:52.782662 116e0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-19:43:52.782664 116e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-19:43:52.782667 116e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-19:43:52.782669 116e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-19:43:52.782672 116e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-19:43:52.782681 116e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-19:43:52.782684 116e0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-19:43:52.782689 116e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-19:43:52.782693 116e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-19:43:52.782698 116e0                   Options.table_properties_collectors: 
2025/03/10-19:43:52.782700 116e0                   Options.inplace_update_support: 0
2025/03/10-19:43:52.782703 116e0                 Options.inplace_update_num_locks: 10000
2025/03/10-19:43:52.782706 116e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-19:43:52.782709 116e0               Options.memtable_whole_key_filtering: 0
2025/03/10-19:43:52.782711 116e0   Options.memtable_huge_page_size: 0
2025/03/10-19:43:52.782714 116e0                           Options.bloom_locality: 0
2025/03/10-19:43:52.782716 116e0                    Options.max_successive_merges: 0
2025/03/10-19:43:52.782719 116e0             Options.strict_max_successive_merges: 0
2025/03/10-19:43:52.782721 116e0                Options.optimize_filters_for_hits: 0
2025/03/10-19:43:52.782724 116e0                Options.paranoid_file_checks: 0
2025/03/10-19:43:52.782728 116e0                Options.force_consistency_checks: 1
2025/03/10-19:43:52.782734 116e0                Options.report_bg_io_stats: 0
2025/03/10-19:43:52.782739 116e0                               Options.ttl: 2592000
2025/03/10-19:43:52.782743 116e0          Options.periodic_compaction_seconds: 0
2025/03/10-19:43:52.782746 116e0                        Options.default_temperature: kUnknown
2025/03/10-19:43:52.782749 116e0  Options.preclude_last_level_data_seconds: 0
2025/03/10-19:43:52.782752 116e0    Options.preserve_internal_time_seconds: 0
2025/03/10-19:43:52.782754 116e0                       Options.enable_blob_files: false
2025/03/10-19:43:52.782757 116e0                           Options.min_blob_size: 0
2025/03/10-19:43:52.782759 116e0                          Options.blob_file_size: 268435456
2025/03/10-19:43:52.782762 116e0                   Options.blob_compression_type: NoCompression
2025/03/10-19:43:52.782765 116e0          Options.enable_blob_garbage_collection: false
2025/03/10-19:43:52.782767 116e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-19:43:52.782771 116e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-19:43:52.782776 116e0          Options.blob_compaction_readahead_size: 0
2025/03/10-19:43:52.782779 116e0                Options.blob_file_starting_level: 0
2025/03/10-19:43:52.782781 116e0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-19:43:52.782784 116e0            Options.memtable_max_range_deletions: 0
2025/03/10-19:43:52.784912 116e0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 20, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 134
2025/03/10-19:43:52.784926 116e0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 134
2025/03/10-19:43:52.785128 116e0 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-19:43:52.787054 116e0 EVENT_LOG_v1 {"time_micros": 1741628632787036, "job": 1, "event": "recovery_started", "wal_files": [137]}
2025/03/10-19:43:52.787066 116e0 [db\db_impl\db_impl_open.cc:1189] Recovering log #137 mode 2
2025/03/10-19:43:52.787178 116e0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #137 seq #72057594037927935
2025/03/10-19:43:52.787774 116e0 EVENT_LOG_v1 {"time_micros": 1741628632787769, "job": 1, "event": "recovery_finished"}
2025/03/10-19:43:52.788078 116e0 [db\version_set.cc:5553] Creating manifest 142
2025/03/10-19:43:52.794485 116e0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F4FC726910
2025/03/10-19:43:52.796424 116e0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/10-19:43:52.796650 116e0 DB pointer 000001F4FCE27CC0
2025/03/10-19:43:52.797020 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-19:43:52.797032 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB183CB0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-19:53:52.803624 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-19:53:52.803655 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB183CB0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-20:03:52.804915 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:03:52.804964 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB183CB0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-20:13:52.816921 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:13:52.817282 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:23:52.824627 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:23:52.824697 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:33:52.827549 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:33:52.827596 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:43:52.835329 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:43:52.835492 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:53:52.841651 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:53:52.841703 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:03:52.845308 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:03:52.845338 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:13:52.857559 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:13:52.857667 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:23:52.871546 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:23:52.871576 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB183CB0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-21:33:52.885317 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:33:52.885365 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:43:52.892762 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:43:52.892903 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:53:52.897130 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:53:52.897179 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:03:52.905653 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:03:52.905694 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:13:52.917872 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:13:52.917985 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:23:52.931009 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:23:52.931069 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:33:52.944903 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:33:52.944993 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:43:52.949824 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:43:52.950054 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB183CB0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-22:53:52.953509 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:53:52.953541 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:03:52.957504 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:03:52.957560 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:13:52.966939 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:13:52.967092 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:23:52.972028 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:23:52.972068 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:33:52.979224 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:33:52.979263 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
