2025/03/31-18:02:07.215018 e6d8 RocksDB version: 9.10.0
2025/03/31-18:02:07.215073 e6d8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-18:02:07.215088 e6d8 Compile date 2025-01-22 17:43:14
2025/03/31-18:02:07.215101 e6d8 DB SUMMARY
2025/03/31-18:02:07.215110 e6d8 Host name (Env):  MISUMI7
2025/03/31-18:02:07.215118 e6d8 DB Session ID:  L4LBM4VRUM2WUMWLBS0V
2025/03/31-18:02:07.216350 e6d8 CURRENT file:  CURRENT
2025/03/31-18:02:07.216366 e6d8 IDENTITY file:  IDENTITY
2025/03/31-18:02:07.216406 e6d8 MANIFEST file:  MANIFEST-000202 size: 795 Bytes
2025/03/31-18:02:07.216423 e6d8 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 3, files: 000112.sst 000117.sst 000132.sst 
2025/03/31-18:02:07.216433 e6d8 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000201.log size: 0 ; 
2025/03/31-18:02:07.216630 e6d8                         Options.error_if_exists: 0
2025/03/31-18:02:07.216640 e6d8                       Options.create_if_missing: 1
2025/03/31-18:02:07.216644 e6d8                         Options.paranoid_checks: 1
2025/03/31-18:02:07.216648 e6d8             Options.flush_verify_memtable_count: 1
2025/03/31-18:02:07.216652 e6d8          Options.compaction_verify_record_count: 1
2025/03/31-18:02:07.216655 e6d8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-18:02:07.216658 e6d8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-18:02:07.216662 e6d8                                     Options.env: 0000021FECFE0A60
2025/03/31-18:02:07.216665 e6d8                                      Options.fs: WinFS
2025/03/31-18:02:07.216669 e6d8                                Options.info_log: 0000021FED5582D0
2025/03/31-18:02:07.216673 e6d8                Options.max_file_opening_threads: 16
2025/03/31-18:02:07.216676 e6d8                              Options.statistics: 0000000000000000
2025/03/31-18:02:07.216679 e6d8                               Options.use_fsync: 0
2025/03/31-18:02:07.216683 e6d8                       Options.max_log_file_size: 0
2025/03/31-18:02:07.216686 e6d8                  Options.max_manifest_file_size: 1073741824
2025/03/31-18:02:07.216690 e6d8                   Options.log_file_time_to_roll: 0
2025/03/31-18:02:07.216693 e6d8                       Options.keep_log_file_num: 1000
2025/03/31-18:02:07.216697 e6d8                    Options.recycle_log_file_num: 0
2025/03/31-18:02:07.216700 e6d8                         Options.allow_fallocate: 1
2025/03/31-18:02:07.216704 e6d8                        Options.allow_mmap_reads: 0
2025/03/31-18:02:07.216707 e6d8                       Options.allow_mmap_writes: 0
2025/03/31-18:02:07.216710 e6d8                        Options.use_direct_reads: 0
2025/03/31-18:02:07.216713 e6d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-18:02:07.216718 e6d8          Options.create_missing_column_families: 0
2025/03/31-18:02:07.216721 e6d8                              Options.db_log_dir: 
2025/03/31-18:02:07.216724 e6d8                                 Options.wal_dir: 
2025/03/31-18:02:07.216728 e6d8                Options.table_cache_numshardbits: 6
2025/03/31-18:02:07.216731 e6d8                         Options.WAL_ttl_seconds: 0
2025/03/31-18:02:07.216735 e6d8                       Options.WAL_size_limit_MB: 0
2025/03/31-18:02:07.216738 e6d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-18:02:07.216741 e6d8             Options.manifest_preallocation_size: 4194304
2025/03/31-18:02:07.216745 e6d8                     Options.is_fd_close_on_exec: 1
2025/03/31-18:02:07.216748 e6d8                   Options.advise_random_on_open: 1
2025/03/31-18:02:07.216751 e6d8                    Options.db_write_buffer_size: 0
2025/03/31-18:02:07.216755 e6d8                    Options.write_buffer_manager: 0000021FECFE23B0
2025/03/31-18:02:07.216758 e6d8           Options.random_access_max_buffer_size: 1048576
2025/03/31-18:02:07.216762 e6d8                      Options.use_adaptive_mutex: 0
2025/03/31-18:02:07.216765 e6d8                            Options.rate_limiter: 0000000000000000
2025/03/31-18:02:07.216793 e6d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-18:02:07.216799 e6d8                       Options.wal_recovery_mode: 2
2025/03/31-18:02:07.216803 e6d8                  Options.enable_thread_tracking: 0
2025/03/31-18:02:07.216806 e6d8                  Options.enable_pipelined_write: 0
2025/03/31-18:02:07.216809 e6d8                  Options.unordered_write: 0
2025/03/31-18:02:07.216813 e6d8         Options.allow_concurrent_memtable_write: 1
2025/03/31-18:02:07.216816 e6d8      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-18:02:07.216820 e6d8             Options.write_thread_max_yield_usec: 100
2025/03/31-18:02:07.216823 e6d8            Options.write_thread_slow_yield_usec: 3
2025/03/31-18:02:07.216827 e6d8                               Options.row_cache: None
2025/03/31-18:02:07.216830 e6d8                              Options.wal_filter: None
2025/03/31-18:02:07.216834 e6d8             Options.avoid_flush_during_recovery: 0
2025/03/31-18:02:07.216837 e6d8             Options.allow_ingest_behind: 0
2025/03/31-18:02:07.216841 e6d8             Options.two_write_queues: 0
2025/03/31-18:02:07.216844 e6d8             Options.manual_wal_flush: 0
2025/03/31-18:02:07.216847 e6d8             Options.wal_compression: 0
2025/03/31-18:02:07.216850 e6d8             Options.background_close_inactive_wals: 0
2025/03/31-18:02:07.216854 e6d8             Options.atomic_flush: 0
2025/03/31-18:02:07.216857 e6d8             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-18:02:07.216860 e6d8             Options.prefix_seek_opt_in_only: 0
2025/03/31-18:02:07.216864 e6d8                 Options.persist_stats_to_disk: 0
2025/03/31-18:02:07.216867 e6d8                 Options.write_dbid_to_manifest: 1
2025/03/31-18:02:07.216870 e6d8                 Options.write_identity_file: 1
2025/03/31-18:02:07.216874 e6d8                 Options.log_readahead_size: 0
2025/03/31-18:02:07.216877 e6d8                 Options.file_checksum_gen_factory: Unknown
2025/03/31-18:02:07.216880 e6d8                 Options.best_efforts_recovery: 0
2025/03/31-18:02:07.216884 e6d8                Options.max_bgerror_resume_count: 2147483647
2025/03/31-18:02:07.216887 e6d8            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-18:02:07.216890 e6d8             Options.allow_data_in_errors: 0
2025/03/31-18:02:07.216894 e6d8             Options.db_host_id: __hostname__
2025/03/31-18:02:07.216897 e6d8             Options.enforce_single_del_contracts: true
2025/03/31-18:02:07.216901 e6d8             Options.metadata_write_temperature: kUnknown
2025/03/31-18:02:07.216905 e6d8             Options.wal_write_temperature: kUnknown
2025/03/31-18:02:07.216908 e6d8             Options.max_background_jobs: 2
2025/03/31-18:02:07.216912 e6d8             Options.max_background_compactions: -1
2025/03/31-18:02:07.216915 e6d8             Options.max_subcompactions: 1
2025/03/31-18:02:07.216918 e6d8             Options.avoid_flush_during_shutdown: 0
2025/03/31-18:02:07.216922 e6d8           Options.writable_file_max_buffer_size: 1048576
2025/03/31-18:02:07.216925 e6d8             Options.delayed_write_rate : 16777216
2025/03/31-18:02:07.216929 e6d8             Options.max_total_wal_size: 0
2025/03/31-18:02:07.216932 e6d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-18:02:07.216935 e6d8                   Options.stats_dump_period_sec: 600
2025/03/31-18:02:07.216939 e6d8                 Options.stats_persist_period_sec: 600
2025/03/31-18:02:07.216942 e6d8                 Options.stats_history_buffer_size: 1048576
2025/03/31-18:02:07.216946 e6d8                          Options.max_open_files: -1
2025/03/31-18:02:07.216949 e6d8                          Options.bytes_per_sync: 0
2025/03/31-18:02:07.216952 e6d8                      Options.wal_bytes_per_sync: 0
2025/03/31-18:02:07.216956 e6d8                   Options.strict_bytes_per_sync: 0
2025/03/31-18:02:07.216959 e6d8       Options.compaction_readahead_size: 2097152
2025/03/31-18:02:07.216962 e6d8                  Options.max_background_flushes: -1
2025/03/31-18:02:07.216987 e6d8 Options.daily_offpeak_time_utc: 
2025/03/31-18:02:07.216992 e6d8 Compression algorithms supported:
2025/03/31-18:02:07.217002 e6d8 	kZSTD supported: 1
2025/03/31-18:02:07.217005 e6d8 	kSnappyCompression supported: 1
2025/03/31-18:02:07.217009 e6d8 	kBZip2Compression supported: 0
2025/03/31-18:02:07.217013 e6d8 	kZlibCompression supported: 1
2025/03/31-18:02:07.217016 e6d8 	kLZ4Compression supported: 1
2025/03/31-18:02:07.217020 e6d8 	kXpressCompression supported: 0
2025/03/31-18:02:07.217023 e6d8 	kLZ4HCCompression supported: 1
2025/03/31-18:02:07.217027 e6d8 	kZSTDNotFinalCompression supported: 1
2025/03/31-18:02:07.217034 e6d8 Fast CRC32 supported: Not supported on x86
2025/03/31-18:02:07.217038 e6d8 DMutex implementation: std::mutex
2025/03/31-18:02:07.217041 e6d8 Jemalloc supported: 0
2025/03/31-18:02:07.224073 e6d8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000202
2025/03/31-18:02:07.231496 e6d8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-18:02:07.231546 e6d8               Options.comparator: leveldb.BytewiseComparator
2025/03/31-18:02:07.231566 e6d8           Options.merge_operator: None
2025/03/31-18:02:07.231571 e6d8        Options.compaction_filter: None
2025/03/31-18:02:07.231579 e6d8        Options.compaction_filter_factory: None
2025/03/31-18:02:07.231584 e6d8  Options.sst_partitioner_factory: None
2025/03/31-18:02:07.231590 e6d8         Options.memtable_factory: SkipListFactory
2025/03/31-18:02:07.231595 e6d8            Options.table_factory: BlockBasedTable
2025/03/31-18:02:07.231658 e6d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FEF211130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FEE8A05A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-18:02:07.231670 e6d8        Options.write_buffer_size: 67108864
2025/03/31-18:02:07.231675 e6d8  Options.max_write_buffer_number: 2
2025/03/31-18:02:07.231681 e6d8          Options.compression: Snappy
2025/03/31-18:02:07.231685 e6d8                  Options.bottommost_compression: Disabled
2025/03/31-18:02:07.231690 e6d8       Options.prefix_extractor: nullptr
2025/03/31-18:02:07.231694 e6d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-18:02:07.231699 e6d8             Options.num_levels: 7
2025/03/31-18:02:07.231704 e6d8        Options.min_write_buffer_number_to_merge: 1
2025/03/31-18:02:07.231709 e6d8     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-18:02:07.231714 e6d8     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-18:02:07.231719 e6d8            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-18:02:07.231724 e6d8                  Options.bottommost_compression_opts.level: 32767
2025/03/31-18:02:07.231730 e6d8               Options.bottommost_compression_opts.strategy: 0
2025/03/31-18:02:07.231735 e6d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-18:02:07.231784 e6d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:02:07.231789 e6d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-18:02:07.231792 e6d8                  Options.bottommost_compression_opts.enabled: false
2025/03/31-18:02:07.231795 e6d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:02:07.231798 e6d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:02:07.231801 e6d8            Options.compression_opts.window_bits: -14
2025/03/31-18:02:07.231804 e6d8                  Options.compression_opts.level: 32767
2025/03/31-18:02:07.231806 e6d8               Options.compression_opts.strategy: 0
2025/03/31-18:02:07.231809 e6d8         Options.compression_opts.max_dict_bytes: 0
2025/03/31-18:02:07.231812 e6d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:02:07.231814 e6d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:02:07.231817 e6d8         Options.compression_opts.parallel_threads: 1
2025/03/31-18:02:07.231820 e6d8                  Options.compression_opts.enabled: false
2025/03/31-18:02:07.231823 e6d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:02:07.231826 e6d8      Options.level0_file_num_compaction_trigger: 4
2025/03/31-18:02:07.231828 e6d8          Options.level0_slowdown_writes_trigger: 20
2025/03/31-18:02:07.231831 e6d8              Options.level0_stop_writes_trigger: 36
2025/03/31-18:02:07.231834 e6d8                   Options.target_file_size_base: 67108864
2025/03/31-18:02:07.231836 e6d8             Options.target_file_size_multiplier: 1
2025/03/31-18:02:07.231839 e6d8                Options.max_bytes_for_level_base: 268435456
2025/03/31-18:02:07.231842 e6d8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-18:02:07.231845 e6d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-18:02:07.231848 e6d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-18:02:07.231851 e6d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-18:02:07.231854 e6d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-18:02:07.231857 e6d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-18:02:07.231859 e6d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-18:02:07.231862 e6d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-18:02:07.231865 e6d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-18:02:07.231867 e6d8       Options.max_sequential_skip_in_iterations: 8
2025/03/31-18:02:07.231870 e6d8                    Options.max_compaction_bytes: 1677721600
2025/03/31-18:02:07.231873 e6d8                        Options.arena_block_size: 1048576
2025/03/31-18:02:07.231876 e6d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-18:02:07.231878 e6d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-18:02:07.231881 e6d8                Options.disable_auto_compactions: 0
2025/03/31-18:02:07.231885 e6d8                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-18:02:07.231889 e6d8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-18:02:07.231892 e6d8 Options.compaction_options_universal.size_ratio: 1
2025/03/31-18:02:07.231894 e6d8 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-18:02:07.231897 e6d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-18:02:07.231900 e6d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-18:02:07.231903 e6d8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-18:02:07.231912 e6d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-18:02:07.231915 e6d8 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-18:02:07.231918 e6d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-18:02:07.231920 e6d8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-18:02:07.231983 e6d8                   Options.table_properties_collectors: 
2025/03/31-18:02:07.231988 e6d8                   Options.inplace_update_support: 0
2025/03/31-18:02:07.231991 e6d8                 Options.inplace_update_num_locks: 10000
2025/03/31-18:02:07.231993 e6d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-18:02:07.231997 e6d8               Options.memtable_whole_key_filtering: 0
2025/03/31-18:02:07.231999 e6d8   Options.memtable_huge_page_size: 0
2025/03/31-18:02:07.232002 e6d8                           Options.bloom_locality: 0
2025/03/31-18:02:07.232005 e6d8                    Options.max_successive_merges: 0
2025/03/31-18:02:07.232007 e6d8             Options.strict_max_successive_merges: 0
2025/03/31-18:02:07.232010 e6d8                Options.optimize_filters_for_hits: 0
2025/03/31-18:02:07.232013 e6d8                Options.paranoid_file_checks: 0
2025/03/31-18:02:07.232015 e6d8                Options.force_consistency_checks: 1
2025/03/31-18:02:07.232018 e6d8                Options.report_bg_io_stats: 0
2025/03/31-18:02:07.232021 e6d8                               Options.ttl: 2592000
2025/03/31-18:02:07.232023 e6d8          Options.periodic_compaction_seconds: 0
2025/03/31-18:02:07.232027 e6d8                        Options.default_temperature: kUnknown
2025/03/31-18:02:07.232029 e6d8  Options.preclude_last_level_data_seconds: 0
2025/03/31-18:02:07.232032 e6d8    Options.preserve_internal_time_seconds: 0
2025/03/31-18:02:07.232035 e6d8                       Options.enable_blob_files: false
2025/03/31-18:02:07.232038 e6d8                           Options.min_blob_size: 0
2025/03/31-18:02:07.232040 e6d8                          Options.blob_file_size: 268435456
2025/03/31-18:02:07.232043 e6d8                   Options.blob_compression_type: NoCompression
2025/03/31-18:02:07.232046 e6d8          Options.enable_blob_garbage_collection: false
2025/03/31-18:02:07.232048 e6d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-18:02:07.232052 e6d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-18:02:07.232055 e6d8          Options.blob_compaction_readahead_size: 0
2025/03/31-18:02:07.232057 e6d8                Options.blob_file_starting_level: 0
2025/03/31-18:02:07.232060 e6d8         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-18:02:07.232063 e6d8            Options.memtable_max_range_deletions: 0
2025/03/31-18:02:07.234139 e6d8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 20, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 198
2025/03/31-18:02:07.234156 e6d8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 198
2025/03/31-18:02:07.234411 e6d8 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/31-18:02:07.237311 e6d8 EVENT_LOG_v1 {"time_micros": 1743433327237290, "job": 1, "event": "recovery_started", "wal_files": [201]}
2025/03/31-18:02:07.237325 e6d8 [db\db_impl\db_impl_open.cc:1189] Recovering log #201 mode 2
2025/03/31-18:02:07.237452 e6d8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #201 seq #72057594037927935
2025/03/31-18:02:07.238257 e6d8 EVENT_LOG_v1 {"time_micros": 1743433327238251, "job": 1, "event": "recovery_finished"}
2025/03/31-18:02:07.238694 e6d8 [db\version_set.cc:5553] Creating manifest 206
2025/03/31-18:02:07.248115 e6d8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000021FEEA294E0
2025/03/31-18:02:07.250707 e6d8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4013, max_trash_db_ratio 0.250000
2025/03/31-18:02:07.250905 e6d8 DB pointer 0000021FEDC713C0
2025/03/31-18:02:07.251281 f354 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-18:02:07.251293 f354 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FEE8A05A0#63056 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
