2025/03/10-14:37:53.623983 a6c4 RocksDB version: 9.10.0
2025/03/10-14:37:53.624038 a6c4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-14:37:53.624053 a6c4 Compile date 2025-01-22 17:43:14
2025/03/10-14:37:53.624065 a6c4 DB SUMMARY
2025/03/10-14:37:53.624074 a6c4 Host name (Env):  MISUMI7
2025/03/10-14:37:53.624082 a6c4 DB Session ID:  TC5DBBED6PA8AD34EPKF
2025/03/10-14:37:53.624771 a6c4 CURRENT file:  CURRENT
2025/03/10-14:37:53.624787 a6c4 IDENTITY file:  IDENTITY
2025/03/10-14:37:53.624826 a6c4 MANIFEST file:  MANIFEST-000087 size: 2034 Bytes
2025/03/10-14:37:53.624842 a6c4 SST files in A:\resources\rocks-db\blockchain-db dir, Total Num: 1, files: 000090.sst 
2025/03/10-14:37:53.624851 a6c4 Write Ahead Log file in A:\resources\rocks-db\blockchain-db: 000086.log size: 421 ; 
2025/03/10-14:37:53.624977 a6c4                         Options.error_if_exists: 0
2025/03/10-14:37:53.624984 a6c4                       Options.create_if_missing: 1
2025/03/10-14:37:53.624987 a6c4                         Options.paranoid_checks: 1
2025/03/10-14:37:53.624990 a6c4             Options.flush_verify_memtable_count: 1
2025/03/10-14:37:53.624992 a6c4          Options.compaction_verify_record_count: 1
2025/03/10-14:37:53.624995 a6c4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-14:37:53.624997 a6c4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-14:37:53.625000 a6c4                                     Options.env: 000001EF268F9260
2025/03/10-14:37:53.625003 a6c4                                      Options.fs: WinFS
2025/03/10-14:37:53.625006 a6c4                                Options.info_log: 000001EF26489560
2025/03/10-14:37:53.625008 a6c4                Options.max_file_opening_threads: 16
2025/03/10-14:37:53.625011 a6c4                              Options.statistics: 0000000000000000
2025/03/10-14:37:53.625013 a6c4                               Options.use_fsync: 0
2025/03/10-14:37:53.625016 a6c4                       Options.max_log_file_size: 0
2025/03/10-14:37:53.625019 a6c4                  Options.max_manifest_file_size: 1073741824
2025/03/10-14:37:53.625021 a6c4                   Options.log_file_time_to_roll: 0
2025/03/10-14:37:53.625024 a6c4                       Options.keep_log_file_num: 1000
2025/03/10-14:37:53.625027 a6c4                    Options.recycle_log_file_num: 0
2025/03/10-14:37:53.625029 a6c4                         Options.allow_fallocate: 1
2025/03/10-14:37:53.625032 a6c4                        Options.allow_mmap_reads: 0
2025/03/10-14:37:53.625034 a6c4                       Options.allow_mmap_writes: 0
2025/03/10-14:37:53.625037 a6c4                        Options.use_direct_reads: 0
2025/03/10-14:37:53.625039 a6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-14:37:53.625042 a6c4          Options.create_missing_column_families: 0
2025/03/10-14:37:53.625044 a6c4                              Options.db_log_dir: 
2025/03/10-14:37:53.625047 a6c4                                 Options.wal_dir: 
2025/03/10-14:37:53.625050 a6c4                Options.table_cache_numshardbits: 6
2025/03/10-14:37:53.625052 a6c4                         Options.WAL_ttl_seconds: 0
2025/03/10-14:37:53.625055 a6c4                       Options.WAL_size_limit_MB: 0
2025/03/10-14:37:53.625058 a6c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-14:37:53.625060 a6c4             Options.manifest_preallocation_size: 4194304
2025/03/10-14:37:53.625063 a6c4                     Options.is_fd_close_on_exec: 1
2025/03/10-14:37:53.625065 a6c4                   Options.advise_random_on_open: 1
2025/03/10-14:37:53.625068 a6c4                    Options.db_write_buffer_size: 0
2025/03/10-14:37:53.625071 a6c4                    Options.write_buffer_manager: 000001EF268F9350
2025/03/10-14:37:53.625073 a6c4           Options.random_access_max_buffer_size: 1048576
2025/03/10-14:37:53.625076 a6c4                      Options.use_adaptive_mutex: 0
2025/03/10-14:37:53.625079 a6c4                            Options.rate_limiter: 0000000000000000
2025/03/10-14:37:53.625103 a6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-14:37:53.625108 a6c4                       Options.wal_recovery_mode: 2
2025/03/10-14:37:53.625111 a6c4                  Options.enable_thread_tracking: 0
2025/03/10-14:37:53.625113 a6c4                  Options.enable_pipelined_write: 0
2025/03/10-14:37:53.625116 a6c4                  Options.unordered_write: 0
2025/03/10-14:37:53.625118 a6c4         Options.allow_concurrent_memtable_write: 1
2025/03/10-14:37:53.625121 a6c4      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-14:37:53.625124 a6c4             Options.write_thread_max_yield_usec: 100
2025/03/10-14:37:53.625126 a6c4            Options.write_thread_slow_yield_usec: 3
2025/03/10-14:37:53.625129 a6c4                               Options.row_cache: None
2025/03/10-14:37:53.625131 a6c4                              Options.wal_filter: None
2025/03/10-14:37:53.625134 a6c4             Options.avoid_flush_during_recovery: 0
2025/03/10-14:37:53.625137 a6c4             Options.allow_ingest_behind: 0
2025/03/10-14:37:53.625139 a6c4             Options.two_write_queues: 0
2025/03/10-14:37:53.625142 a6c4             Options.manual_wal_flush: 0
2025/03/10-14:37:53.625144 a6c4             Options.wal_compression: 0
2025/03/10-14:37:53.625147 a6c4             Options.background_close_inactive_wals: 0
2025/03/10-14:37:53.625149 a6c4             Options.atomic_flush: 0
2025/03/10-14:37:53.625152 a6c4             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-14:37:53.625154 a6c4             Options.prefix_seek_opt_in_only: 0
2025/03/10-14:37:53.625157 a6c4                 Options.persist_stats_to_disk: 0
2025/03/10-14:37:53.625159 a6c4                 Options.write_dbid_to_manifest: 1
2025/03/10-14:37:53.625162 a6c4                 Options.write_identity_file: 1
2025/03/10-14:37:53.625164 a6c4                 Options.log_readahead_size: 0
2025/03/10-14:37:53.625167 a6c4                 Options.file_checksum_gen_factory: Unknown
2025/03/10-14:37:53.625169 a6c4                 Options.best_efforts_recovery: 0
2025/03/10-14:37:53.625172 a6c4                Options.max_bgerror_resume_count: 2147483647
2025/03/10-14:37:53.625174 a6c4            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-14:37:53.625177 a6c4             Options.allow_data_in_errors: 0
2025/03/10-14:37:53.625179 a6c4             Options.db_host_id: __hostname__
2025/03/10-14:37:53.625182 a6c4             Options.enforce_single_del_contracts: true
2025/03/10-14:37:53.625185 a6c4             Options.metadata_write_temperature: kUnknown
2025/03/10-14:37:53.625188 a6c4             Options.wal_write_temperature: kUnknown
2025/03/10-14:37:53.625190 a6c4             Options.max_background_jobs: 2
2025/03/10-14:37:53.625193 a6c4             Options.max_background_compactions: -1
2025/03/10-14:37:53.625195 a6c4             Options.max_subcompactions: 1
2025/03/10-14:37:53.625198 a6c4             Options.avoid_flush_during_shutdown: 0
2025/03/10-14:37:53.625200 a6c4           Options.writable_file_max_buffer_size: 1048576
2025/03/10-14:37:53.625203 a6c4             Options.delayed_write_rate : 16777216
2025/03/10-14:37:53.625205 a6c4             Options.max_total_wal_size: 0
2025/03/10-14:37:53.625208 a6c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-14:37:53.625210 a6c4                   Options.stats_dump_period_sec: 600
2025/03/10-14:37:53.625213 a6c4                 Options.stats_persist_period_sec: 600
2025/03/10-14:37:53.625215 a6c4                 Options.stats_history_buffer_size: 1048576
2025/03/10-14:37:53.625218 a6c4                          Options.max_open_files: -1
2025/03/10-14:37:53.625221 a6c4                          Options.bytes_per_sync: 0
2025/03/10-14:37:53.625223 a6c4                      Options.wal_bytes_per_sync: 0
2025/03/10-14:37:53.625226 a6c4                   Options.strict_bytes_per_sync: 0
2025/03/10-14:37:53.625228 a6c4       Options.compaction_readahead_size: 2097152
2025/03/10-14:37:53.625231 a6c4                  Options.max_background_flushes: -1
2025/03/10-14:37:53.625248 a6c4 Options.daily_offpeak_time_utc: 
2025/03/10-14:37:53.625252 a6c4 Compression algorithms supported:
2025/03/10-14:37:53.625259 a6c4 	kZSTD supported: 1
2025/03/10-14:37:53.625262 a6c4 	kSnappyCompression supported: 1
2025/03/10-14:37:53.625265 a6c4 	kBZip2Compression supported: 0
2025/03/10-14:37:53.625268 a6c4 	kZlibCompression supported: 1
2025/03/10-14:37:53.625271 a6c4 	kLZ4Compression supported: 1
2025/03/10-14:37:53.625273 a6c4 	kXpressCompression supported: 0
2025/03/10-14:37:53.625276 a6c4 	kLZ4HCCompression supported: 1
2025/03/10-14:37:53.625278 a6c4 	kZSTDNotFinalCompression supported: 1
2025/03/10-14:37:53.625285 a6c4 Fast CRC32 supported: Not supported on x86
2025/03/10-14:37:53.625287 a6c4 DMutex implementation: std::mutex
2025/03/10-14:37:53.625290 a6c4 Jemalloc supported: 0
2025/03/10-14:37:53.632305 a6c4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\blockchain-db/MANIFEST-000087
2025/03/10-14:37:53.640073 a6c4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-14:37:53.640098 a6c4               Options.comparator: leveldb.BytewiseComparator
2025/03/10-14:37:53.640107 a6c4           Options.merge_operator: None
2025/03/10-14:37:53.640110 a6c4        Options.compaction_filter: None
2025/03/10-14:37:53.640113 a6c4        Options.compaction_filter_factory: None
2025/03/10-14:37:53.640115 a6c4  Options.sst_partitioner_factory: None
2025/03/10-14:37:53.640118 a6c4         Options.memtable_factory: SkipListFactory
2025/03/10-14:37:53.640121 a6c4            Options.table_factory: BlockBasedTable
2025/03/10-14:37:53.640145 a6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF272646B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF2599EDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-14:37:53.640149 a6c4        Options.write_buffer_size: 67108864
2025/03/10-14:37:53.640152 a6c4  Options.max_write_buffer_number: 2
2025/03/10-14:37:53.640155 a6c4          Options.compression: Snappy
2025/03/10-14:37:53.640157 a6c4                  Options.bottommost_compression: Disabled
2025/03/10-14:37:53.640160 a6c4       Options.prefix_extractor: nullptr
2025/03/10-14:37:53.640163 a6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-14:37:53.640165 a6c4             Options.num_levels: 7
2025/03/10-14:37:53.640168 a6c4        Options.min_write_buffer_number_to_merge: 1
2025/03/10-14:37:53.640171 a6c4     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-14:37:53.640173 a6c4     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-14:37:53.640176 a6c4            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-14:37:53.640179 a6c4                  Options.bottommost_compression_opts.level: 32767
2025/03/10-14:37:53.640182 a6c4               Options.bottommost_compression_opts.strategy: 0
2025/03/10-14:37:53.640185 a6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-14:37:53.640188 a6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:37:53.640194 a6c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-14:37:53.640198 a6c4                  Options.bottommost_compression_opts.enabled: false
2025/03/10-14:37:53.640202 a6c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:37:53.640205 a6c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:37:53.640209 a6c4            Options.compression_opts.window_bits: -14
2025/03/10-14:37:53.640212 a6c4                  Options.compression_opts.level: 32767
2025/03/10-14:37:53.640215 a6c4               Options.compression_opts.strategy: 0
2025/03/10-14:37:53.640218 a6c4         Options.compression_opts.max_dict_bytes: 0
2025/03/10-14:37:53.640220 a6c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-14:37:53.640223 a6c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-14:37:53.640226 a6c4         Options.compression_opts.parallel_threads: 1
2025/03/10-14:37:53.640228 a6c4                  Options.compression_opts.enabled: false
2025/03/10-14:37:53.640231 a6c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-14:37:53.640233 a6c4      Options.level0_file_num_compaction_trigger: 4
2025/03/10-14:37:53.640236 a6c4          Options.level0_slowdown_writes_trigger: 20
2025/03/10-14:37:53.640239 a6c4              Options.level0_stop_writes_trigger: 36
2025/03/10-14:37:53.640241 a6c4                   Options.target_file_size_base: 67108864
2025/03/10-14:37:53.640244 a6c4             Options.target_file_size_multiplier: 1
2025/03/10-14:37:53.640247 a6c4                Options.max_bytes_for_level_base: 268435456
2025/03/10-14:37:53.640249 a6c4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-14:37:53.640252 a6c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-14:37:53.640255 a6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-14:37:53.640258 a6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-14:37:53.640261 a6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-14:37:53.640263 a6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-14:37:53.640266 a6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-14:37:53.640269 a6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-14:37:53.640271 a6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-14:37:53.640274 a6c4       Options.max_sequential_skip_in_iterations: 8
2025/03/10-14:37:53.640277 a6c4                    Options.max_compaction_bytes: 1677721600
2025/03/10-14:37:53.640279 a6c4                        Options.arena_block_size: 1048576
2025/03/10-14:37:53.640282 a6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-14:37:53.640284 a6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-14:37:53.640287 a6c4                Options.disable_auto_compactions: 0
2025/03/10-14:37:53.640291 a6c4                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-14:37:53.640294 a6c4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-14:37:53.640297 a6c4 Options.compaction_options_universal.size_ratio: 1
2025/03/10-14:37:53.640299 a6c4 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-14:37:53.640302 a6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-14:37:53.640305 a6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-14:37:53.640307 a6c4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-14:37:53.640314 a6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-14:37:53.640317 a6c4 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-14:37:53.640320 a6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-14:37:53.640322 a6c4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-14:37:53.640392 a6c4                   Options.table_properties_collectors: 
2025/03/10-14:37:53.640397 a6c4                   Options.inplace_update_support: 0
2025/03/10-14:37:53.640400 a6c4                 Options.inplace_update_num_locks: 10000
2025/03/10-14:37:53.640403 a6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-14:37:53.640406 a6c4               Options.memtable_whole_key_filtering: 0
2025/03/10-14:37:53.640409 a6c4   Options.memtable_huge_page_size: 0
2025/03/10-14:37:53.640411 a6c4                           Options.bloom_locality: 0
2025/03/10-14:37:53.640414 a6c4                    Options.max_successive_merges: 0
2025/03/10-14:37:53.640417 a6c4             Options.strict_max_successive_merges: 0
2025/03/10-14:37:53.640419 a6c4                Options.optimize_filters_for_hits: 0
2025/03/10-14:37:53.640422 a6c4                Options.paranoid_file_checks: 0
2025/03/10-14:37:53.640425 a6c4                Options.force_consistency_checks: 1
2025/03/10-14:37:53.640427 a6c4                Options.report_bg_io_stats: 0
2025/03/10-14:37:53.640430 a6c4                               Options.ttl: 2592000
2025/03/10-14:37:53.640432 a6c4          Options.periodic_compaction_seconds: 0
2025/03/10-14:37:53.640436 a6c4                        Options.default_temperature: kUnknown
2025/03/10-14:37:53.640438 a6c4  Options.preclude_last_level_data_seconds: 0
2025/03/10-14:37:53.640441 a6c4    Options.preserve_internal_time_seconds: 0
2025/03/10-14:37:53.640443 a6c4                       Options.enable_blob_files: false
2025/03/10-14:37:53.640446 a6c4                           Options.min_blob_size: 0
2025/03/10-14:37:53.640449 a6c4                          Options.blob_file_size: 268435456
2025/03/10-14:37:53.640451 a6c4                   Options.blob_compression_type: NoCompression
2025/03/10-14:37:53.640455 a6c4          Options.enable_blob_garbage_collection: false
2025/03/10-14:37:53.640457 a6c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-14:37:53.640460 a6c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-14:37:53.640467 a6c4          Options.blob_compaction_readahead_size: 0
2025/03/10-14:37:53.640469 a6c4                Options.blob_file_starting_level: 0
2025/03/10-14:37:53.640472 a6c4         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-14:37:53.640475 a6c4            Options.memtable_max_range_deletions: 0
2025/03/10-14:37:53.642037 a6c4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\blockchain-db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 92, last_sequence is 10, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2025/03/10-14:37:53.642051 a6c4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 82
2025/03/10-14:37:53.642314 a6c4 [db\db_impl\db_impl_open.cc:686] DB ID: 2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82
2025/03/10-14:37:53.643667 a6c4 EVENT_LOG_v1 {"time_micros": 1741610273643638, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/03/10-14:37:53.643677 a6c4 [db\db_impl\db_impl_open.cc:1189] Recovering log #86 mode 2
2025/03/10-14:37:53.652430 a6c4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #86 seq #12
2025/03/10-14:37:53.665875 a6c4 EVENT_LOG_v1 {"time_micros": 1741610273665816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 217, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 73, "raw_value_size": 333, "raw_average_value_size": 333, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741610273, "oldest_key_time": 1741610273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b046b0a-fa6a-11ef-ab34-0c9a3cb28d82", "db_session_id": "TC5DBBED6PA8AD34EPKF", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}}
2025/03/10-14:37:53.666721 a6c4 EVENT_LOG_v1 {"time_micros": 1741610273666715, "job": 1, "event": "recovery_finished"}
2025/03/10-14:37:53.667105 a6c4 [db\version_set.cc:5553] Creating manifest 95
2025/03/10-14:37:53.675181 a6c4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001EF269F29B0
2025/03/10-14:37:53.677114 a6c4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\blockchain-db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2595, max_trash_db_ratio 0.250000
2025/03/10-14:37:53.677314 a6c4 DB pointer 000001EF26575480
2025/03/10-14:37:53.677780 f490 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:37:53.677794 f490 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF2599EDA0#47544 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-14:47:53.688693 f490 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-14:47:53.688963 f490 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L6      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF2599EDA0#47544 capacity: 32.00 MB seed: 1200224537 usage: 1.23 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.97 KB,0.00296235%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
