2025/03/31-17:59:29.523244 ffec RocksDB version: 9.10.0
2025/03/31-17:59:29.523336 ffec Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:59:29.523363 ffec Compile date 2025-01-22 17:43:14
2025/03/31-17:59:29.523376 ffec DB SUMMARY
2025/03/31-17:59:29.523385 ffec Host name (Env):  MISUMI7
2025/03/31-17:59:29.523393 ffec DB Session ID:  HICHPRSHB639RLSCRXYU
2025/03/31-17:59:29.524089 ffec CURRENT file:  CURRENT
2025/03/31-17:59:29.524104 ffec IDENTITY file:  IDENTITY
2025/03/31-17:59:29.524144 ffec MANIFEST file:  MANIFEST-000067 size: 523 Bytes
2025/03/31-17:59:29.524155 ffec SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/31-17:59:29.524164 ffec Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000066.log size: 0 ; 
2025/03/31-17:59:29.524277 ffec                         Options.error_if_exists: 0
2025/03/31-17:59:29.524285 ffec                       Options.create_if_missing: 1
2025/03/31-17:59:29.524289 ffec                         Options.paranoid_checks: 1
2025/03/31-17:59:29.524292 ffec             Options.flush_verify_memtable_count: 1
2025/03/31-17:59:29.524294 ffec          Options.compaction_verify_record_count: 1
2025/03/31-17:59:29.524297 ffec                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:59:29.524300 ffec        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:59:29.524303 ffec                                     Options.env: 0000028C774C6100
2025/03/31-17:59:29.524306 ffec                                      Options.fs: WinFS
2025/03/31-17:59:29.524309 ffec                                Options.info_log: 0000028C773B85C0
2025/03/31-17:59:29.524312 ffec                Options.max_file_opening_threads: 16
2025/03/31-17:59:29.524314 ffec                              Options.statistics: 0000000000000000
2025/03/31-17:59:29.524317 ffec                               Options.use_fsync: 0
2025/03/31-17:59:29.524320 ffec                       Options.max_log_file_size: 0
2025/03/31-17:59:29.524323 ffec                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:59:29.524325 ffec                   Options.log_file_time_to_roll: 0
2025/03/31-17:59:29.524328 ffec                       Options.keep_log_file_num: 1000
2025/03/31-17:59:29.524331 ffec                    Options.recycle_log_file_num: 0
2025/03/31-17:59:29.524334 ffec                         Options.allow_fallocate: 1
2025/03/31-17:59:29.524337 ffec                        Options.allow_mmap_reads: 0
2025/03/31-17:59:29.524339 ffec                       Options.allow_mmap_writes: 0
2025/03/31-17:59:29.524342 ffec                        Options.use_direct_reads: 0
2025/03/31-17:59:29.524345 ffec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:59:29.524348 ffec          Options.create_missing_column_families: 0
2025/03/31-17:59:29.524350 ffec                              Options.db_log_dir: 
2025/03/31-17:59:29.524353 ffec                                 Options.wal_dir: 
2025/03/31-17:59:29.524356 ffec                Options.table_cache_numshardbits: 6
2025/03/31-17:59:29.524359 ffec                         Options.WAL_ttl_seconds: 0
2025/03/31-17:59:29.524362 ffec                       Options.WAL_size_limit_MB: 0
2025/03/31-17:59:29.524364 ffec                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:59:29.524367 ffec             Options.manifest_preallocation_size: 4194304
2025/03/31-17:59:29.524370 ffec                     Options.is_fd_close_on_exec: 1
2025/03/31-17:59:29.524373 ffec                   Options.advise_random_on_open: 1
2025/03/31-17:59:29.524375 ffec                    Options.db_write_buffer_size: 0
2025/03/31-17:59:29.524378 ffec                    Options.write_buffer_manager: 0000028C76D3D140
2025/03/31-17:59:29.524381 ffec           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:59:29.524384 ffec                      Options.use_adaptive_mutex: 0
2025/03/31-17:59:29.524387 ffec                            Options.rate_limiter: 0000000000000000
2025/03/31-17:59:29.524417 ffec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:59:29.524422 ffec                       Options.wal_recovery_mode: 2
2025/03/31-17:59:29.524425 ffec                  Options.enable_thread_tracking: 0
2025/03/31-17:59:29.524428 ffec                  Options.enable_pipelined_write: 0
2025/03/31-17:59:29.524430 ffec                  Options.unordered_write: 0
2025/03/31-17:59:29.524433 ffec         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:59:29.524436 ffec      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:59:29.524439 ffec             Options.write_thread_max_yield_usec: 100
2025/03/31-17:59:29.524441 ffec            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:59:29.524444 ffec                               Options.row_cache: None
2025/03/31-17:59:29.524447 ffec                              Options.wal_filter: None
2025/03/31-17:59:29.524450 ffec             Options.avoid_flush_during_recovery: 0
2025/03/31-17:59:29.524453 ffec             Options.allow_ingest_behind: 0
2025/03/31-17:59:29.524455 ffec             Options.two_write_queues: 0
2025/03/31-17:59:29.524458 ffec             Options.manual_wal_flush: 0
2025/03/31-17:59:29.524460 ffec             Options.wal_compression: 0
2025/03/31-17:59:29.524463 ffec             Options.background_close_inactive_wals: 0
2025/03/31-17:59:29.524466 ffec             Options.atomic_flush: 0
2025/03/31-17:59:29.524468 ffec             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:59:29.524471 ffec             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:59:29.524474 ffec                 Options.persist_stats_to_disk: 0
2025/03/31-17:59:29.524476 ffec                 Options.write_dbid_to_manifest: 1
2025/03/31-17:59:29.524479 ffec                 Options.write_identity_file: 1
2025/03/31-17:59:29.524482 ffec                 Options.log_readahead_size: 0
2025/03/31-17:59:29.524484 ffec                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:59:29.524487 ffec                 Options.best_efforts_recovery: 0
2025/03/31-17:59:29.524490 ffec                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:59:29.524493 ffec            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:59:29.524495 ffec             Options.allow_data_in_errors: 0
2025/03/31-17:59:29.524498 ffec             Options.db_host_id: __hostname__
2025/03/31-17:59:29.524501 ffec             Options.enforce_single_del_contracts: true
2025/03/31-17:59:29.524504 ffec             Options.metadata_write_temperature: kUnknown
2025/03/31-17:59:29.524507 ffec             Options.wal_write_temperature: kUnknown
2025/03/31-17:59:29.524510 ffec             Options.max_background_jobs: 2
2025/03/31-17:59:29.524512 ffec             Options.max_background_compactions: -1
2025/03/31-17:59:29.524515 ffec             Options.max_subcompactions: 1
2025/03/31-17:59:29.524518 ffec             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:59:29.524521 ffec           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:59:29.524524 ffec             Options.delayed_write_rate : 16777216
2025/03/31-17:59:29.524526 ffec             Options.max_total_wal_size: 0
2025/03/31-17:59:29.524529 ffec             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:59:29.524532 ffec                   Options.stats_dump_period_sec: 600
2025/03/31-17:59:29.524534 ffec                 Options.stats_persist_period_sec: 600
2025/03/31-17:59:29.524537 ffec                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:59:29.524540 ffec                          Options.max_open_files: -1
2025/03/31-17:59:29.524543 ffec                          Options.bytes_per_sync: 0
2025/03/31-17:59:29.524545 ffec                      Options.wal_bytes_per_sync: 0
2025/03/31-17:59:29.524548 ffec                   Options.strict_bytes_per_sync: 0
2025/03/31-17:59:29.524551 ffec       Options.compaction_readahead_size: 2097152
2025/03/31-17:59:29.524553 ffec                  Options.max_background_flushes: -1
2025/03/31-17:59:29.524570 ffec Options.daily_offpeak_time_utc: 
2025/03/31-17:59:29.524574 ffec Compression algorithms supported:
2025/03/31-17:59:29.524578 ffec 	kZSTD supported: 1
2025/03/31-17:59:29.524581 ffec 	kSnappyCompression supported: 1
2025/03/31-17:59:29.524584 ffec 	kBZip2Compression supported: 0
2025/03/31-17:59:29.524586 ffec 	kZlibCompression supported: 1
2025/03/31-17:59:29.524589 ffec 	kLZ4Compression supported: 1
2025/03/31-17:59:29.524592 ffec 	kXpressCompression supported: 0
2025/03/31-17:59:29.524595 ffec 	kLZ4HCCompression supported: 1
2025/03/31-17:59:29.524598 ffec 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:59:29.524601 ffec Fast CRC32 supported: Not supported on x86
2025/03/31-17:59:29.524604 ffec DMutex implementation: std::mutex
2025/03/31-17:59:29.524606 ffec Jemalloc supported: 0
2025/03/31-17:59:29.532358 ffec [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000067
2025/03/31-17:59:29.539748 ffec [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:59:29.539769 ffec               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:59:29.539773 ffec           Options.merge_operator: None
2025/03/31-17:59:29.539776 ffec        Options.compaction_filter: None
2025/03/31-17:59:29.539779 ffec        Options.compaction_filter_factory: None
2025/03/31-17:59:29.539782 ffec  Options.sst_partitioner_factory: None
2025/03/31-17:59:29.539785 ffec         Options.memtable_factory: SkipListFactory
2025/03/31-17:59:29.539788 ffec            Options.table_factory: BlockBasedTable
2025/03/31-17:59:29.539814 ffec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C75DD83F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028C77728290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:59:29.539818 ffec        Options.write_buffer_size: 67108864
2025/03/31-17:59:29.539821 ffec  Options.max_write_buffer_number: 2
2025/03/31-17:59:29.539824 ffec          Options.compression: Snappy
2025/03/31-17:59:29.539826 ffec                  Options.bottommost_compression: Disabled
2025/03/31-17:59:29.539830 ffec       Options.prefix_extractor: nullptr
2025/03/31-17:59:29.539832 ffec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:59:29.539835 ffec             Options.num_levels: 7
2025/03/31-17:59:29.539838 ffec        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:59:29.539841 ffec     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:59:29.539844 ffec     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:59:29.539847 ffec            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:59:29.539850 ffec                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:59:29.539853 ffec               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:59:29.539855 ffec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:59:29.539858 ffec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:59:29.539918 ffec         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:59:29.539923 ffec                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:59:29.539926 ffec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:59:29.539929 ffec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:59:29.539932 ffec            Options.compression_opts.window_bits: -14
2025/03/31-17:59:29.539935 ffec                  Options.compression_opts.level: 32767
2025/03/31-17:59:29.539938 ffec               Options.compression_opts.strategy: 0
2025/03/31-17:59:29.539940 ffec         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:59:29.539943 ffec         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:59:29.539946 ffec         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:59:29.539949 ffec         Options.compression_opts.parallel_threads: 1
2025/03/31-17:59:29.539951 ffec                  Options.compression_opts.enabled: false
2025/03/31-17:59:29.539954 ffec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:59:29.539957 ffec      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:59:29.539959 ffec          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:59:29.539962 ffec              Options.level0_stop_writes_trigger: 36
2025/03/31-17:59:29.539965 ffec                   Options.target_file_size_base: 67108864
2025/03/31-17:59:29.539968 ffec             Options.target_file_size_multiplier: 1
2025/03/31-17:59:29.539970 ffec                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:59:29.539973 ffec Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:59:29.539976 ffec          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:59:29.539980 ffec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:59:29.539983 ffec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:59:29.539985 ffec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:59:29.539988 ffec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:59:29.539991 ffec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:59:29.539994 ffec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:59:29.539996 ffec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:59:29.539999 ffec       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:59:29.540002 ffec                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:59:29.540005 ffec                        Options.arena_block_size: 1048576
2025/03/31-17:59:29.540008 ffec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:59:29.540010 ffec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:59:29.540013 ffec                Options.disable_auto_compactions: 0
2025/03/31-17:59:29.540017 ffec                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:59:29.540021 ffec                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:59:29.540024 ffec Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:59:29.540026 ffec Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:59:29.540029 ffec Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:59:29.540032 ffec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:59:29.540035 ffec Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:59:29.540039 ffec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:59:29.540041 ffec Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:59:29.540044 ffec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:59:29.540047 ffec Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:59:29.540053 ffec                   Options.table_properties_collectors: 
2025/03/31-17:59:29.540057 ffec                   Options.inplace_update_support: 0
2025/03/31-17:59:29.540060 ffec                 Options.inplace_update_num_locks: 10000
2025/03/31-17:59:29.540062 ffec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:59:29.540066 ffec               Options.memtable_whole_key_filtering: 0
2025/03/31-17:59:29.540068 ffec   Options.memtable_huge_page_size: 0
2025/03/31-17:59:29.540071 ffec                           Options.bloom_locality: 0
2025/03/31-17:59:29.540074 ffec                    Options.max_successive_merges: 0
2025/03/31-17:59:29.540077 ffec             Options.strict_max_successive_merges: 0
2025/03/31-17:59:29.540079 ffec                Options.optimize_filters_for_hits: 0
2025/03/31-17:59:29.540082 ffec                Options.paranoid_file_checks: 0
2025/03/31-17:59:29.540085 ffec                Options.force_consistency_checks: 1
2025/03/31-17:59:29.540087 ffec                Options.report_bg_io_stats: 0
2025/03/31-17:59:29.540090 ffec                               Options.ttl: 2592000
2025/03/31-17:59:29.540093 ffec          Options.periodic_compaction_seconds: 0
2025/03/31-17:59:29.540096 ffec                        Options.default_temperature: kUnknown
2025/03/31-17:59:29.540099 ffec  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:59:29.540101 ffec    Options.preserve_internal_time_seconds: 0
2025/03/31-17:59:29.540104 ffec                       Options.enable_blob_files: false
2025/03/31-17:59:29.540107 ffec                           Options.min_blob_size: 0
2025/03/31-17:59:29.540110 ffec                          Options.blob_file_size: 268435456
2025/03/31-17:59:29.540113 ffec                   Options.blob_compression_type: NoCompression
2025/03/31-17:59:29.540115 ffec          Options.enable_blob_garbage_collection: false
2025/03/31-17:59:29.540118 ffec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:59:29.540121 ffec Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:59:29.540124 ffec          Options.blob_compaction_readahead_size: 0
2025/03/31-17:59:29.540127 ffec                Options.blob_file_starting_level: 0
2025/03/31-17:59:29.540130 ffec         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:59:29.540133 ffec            Options.memtable_max_range_deletions: 0
2025/03/31-17:59:29.542087 ffec [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 2, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/03/31-17:59:29.542114 ffec [db\version_set.cc:6097] Column family [default] (ID 0), log number is 63
2025/03/31-17:59:29.542451 ffec [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/31-17:59:29.543882 ffec EVENT_LOG_v1 {"time_micros": 1743433169543871, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/03/31-17:59:29.543902 ffec [db\db_impl\db_impl_open.cc:1189] Recovering log #66 mode 2
2025/03/31-17:59:29.544030 ffec [db\db_impl\db_impl_open.cc:1378] Recovered to log #66 seq #72057594037927935
2025/03/31-17:59:29.544731 ffec EVENT_LOG_v1 {"time_micros": 1743433169544726, "job": 1, "event": "recovery_finished"}
2025/03/31-17:59:29.545150 ffec [db\version_set.cc:5553] Creating manifest 71
2025/03/31-17:59:29.553284 ffec [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000028C7768EC30
2025/03/31-17:59:29.554721 ffec [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/31-17:59:29.554931 ffec DB pointer 0000028C7747E400
2025/03/31-17:59:35.567868 b338 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:59:35.567920 b338 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028C77728290#65248 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
