2025/03/31-18:02:28.429715 e6d8 RocksDB version: 9.10.0
2025/03/31-18:02:28.429774 e6d8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-18:02:28.429789 e6d8 Compile date 2025-01-22 17:43:14
2025/03/31-18:02:28.429799 e6d8 DB SUMMARY
2025/03/31-18:02:28.429809 e6d8 Host name (Env):  MISUMI7
2025/03/31-18:02:28.429817 e6d8 DB Session ID:  L4LBM4VRUM2WUMWLBS0T
2025/03/31-18:02:28.430547 e6d8 CURRENT file:  CURRENT
2025/03/31-18:02:28.430564 e6d8 IDENTITY file:  IDENTITY
2025/03/31-18:02:28.430603 e6d8 MANIFEST file:  MANIFEST-000075 size: 523 Bytes
2025/03/31-18:02:28.430614 e6d8 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/31-18:02:28.430623 e6d8 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000074.log size: 0 ; 
2025/03/31-18:02:28.430731 e6d8                         Options.error_if_exists: 0
2025/03/31-18:02:28.430737 e6d8                       Options.create_if_missing: 1
2025/03/31-18:02:28.430740 e6d8                         Options.paranoid_checks: 1
2025/03/31-18:02:28.430743 e6d8             Options.flush_verify_memtable_count: 1
2025/03/31-18:02:28.430746 e6d8          Options.compaction_verify_record_count: 1
2025/03/31-18:02:28.430749 e6d8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-18:02:28.430752 e6d8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-18:02:28.430755 e6d8                                     Options.env: 0000021FECFE0A60
2025/03/31-18:02:28.430758 e6d8                                      Options.fs: WinFS
2025/03/31-18:02:28.430760 e6d8                                Options.info_log: 0000021FECD95FF0
2025/03/31-18:02:28.430763 e6d8                Options.max_file_opening_threads: 16
2025/03/31-18:02:28.430766 e6d8                              Options.statistics: 0000000000000000
2025/03/31-18:02:28.430768 e6d8                               Options.use_fsync: 0
2025/03/31-18:02:28.430771 e6d8                       Options.max_log_file_size: 0
2025/03/31-18:02:28.430774 e6d8                  Options.max_manifest_file_size: 1073741824
2025/03/31-18:02:28.430777 e6d8                   Options.log_file_time_to_roll: 0
2025/03/31-18:02:28.430779 e6d8                       Options.keep_log_file_num: 1000
2025/03/31-18:02:28.430782 e6d8                    Options.recycle_log_file_num: 0
2025/03/31-18:02:28.430785 e6d8                         Options.allow_fallocate: 1
2025/03/31-18:02:28.430788 e6d8                        Options.allow_mmap_reads: 0
2025/03/31-18:02:28.430790 e6d8                       Options.allow_mmap_writes: 0
2025/03/31-18:02:28.430793 e6d8                        Options.use_direct_reads: 0
2025/03/31-18:02:28.430795 e6d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-18:02:28.430798 e6d8          Options.create_missing_column_families: 0
2025/03/31-18:02:28.430801 e6d8                              Options.db_log_dir: 
2025/03/31-18:02:28.430803 e6d8                                 Options.wal_dir: 
2025/03/31-18:02:28.430806 e6d8                Options.table_cache_numshardbits: 6
2025/03/31-18:02:28.430809 e6d8                         Options.WAL_ttl_seconds: 0
2025/03/31-18:02:28.430812 e6d8                       Options.WAL_size_limit_MB: 0
2025/03/31-18:02:28.430814 e6d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-18:02:28.430817 e6d8             Options.manifest_preallocation_size: 4194304
2025/03/31-18:02:28.430820 e6d8                     Options.is_fd_close_on_exec: 1
2025/03/31-18:02:28.430823 e6d8                   Options.advise_random_on_open: 1
2025/03/31-18:02:28.430825 e6d8                    Options.db_write_buffer_size: 0
2025/03/31-18:02:28.430828 e6d8                    Options.write_buffer_manager: 0000021FECFE3EE0
2025/03/31-18:02:28.430831 e6d8           Options.random_access_max_buffer_size: 1048576
2025/03/31-18:02:28.430833 e6d8                      Options.use_adaptive_mutex: 0
2025/03/31-18:02:28.430836 e6d8                            Options.rate_limiter: 0000000000000000
2025/03/31-18:02:28.430865 e6d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-18:02:28.430870 e6d8                       Options.wal_recovery_mode: 2
2025/03/31-18:02:28.430873 e6d8                  Options.enable_thread_tracking: 0
2025/03/31-18:02:28.430875 e6d8                  Options.enable_pipelined_write: 0
2025/03/31-18:02:28.430878 e6d8                  Options.unordered_write: 0
2025/03/31-18:02:28.430881 e6d8         Options.allow_concurrent_memtable_write: 1
2025/03/31-18:02:28.430883 e6d8      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-18:02:28.430886 e6d8             Options.write_thread_max_yield_usec: 100
2025/03/31-18:02:28.430888 e6d8            Options.write_thread_slow_yield_usec: 3
2025/03/31-18:02:28.430891 e6d8                               Options.row_cache: None
2025/03/31-18:02:28.430894 e6d8                              Options.wal_filter: None
2025/03/31-18:02:28.430897 e6d8             Options.avoid_flush_during_recovery: 0
2025/03/31-18:02:28.430899 e6d8             Options.allow_ingest_behind: 0
2025/03/31-18:02:28.430902 e6d8             Options.two_write_queues: 0
2025/03/31-18:02:28.430904 e6d8             Options.manual_wal_flush: 0
2025/03/31-18:02:28.430907 e6d8             Options.wal_compression: 0
2025/03/31-18:02:28.430909 e6d8             Options.background_close_inactive_wals: 0
2025/03/31-18:02:28.430912 e6d8             Options.atomic_flush: 0
2025/03/31-18:02:28.430915 e6d8             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-18:02:28.430917 e6d8             Options.prefix_seek_opt_in_only: 0
2025/03/31-18:02:28.430920 e6d8                 Options.persist_stats_to_disk: 0
2025/03/31-18:02:28.430923 e6d8                 Options.write_dbid_to_manifest: 1
2025/03/31-18:02:28.430925 e6d8                 Options.write_identity_file: 1
2025/03/31-18:02:28.430928 e6d8                 Options.log_readahead_size: 0
2025/03/31-18:02:28.430930 e6d8                 Options.file_checksum_gen_factory: Unknown
2025/03/31-18:02:28.430933 e6d8                 Options.best_efforts_recovery: 0
2025/03/31-18:02:28.430936 e6d8                Options.max_bgerror_resume_count: 2147483647
2025/03/31-18:02:28.430938 e6d8            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-18:02:28.430941 e6d8             Options.allow_data_in_errors: 0
2025/03/31-18:02:28.430944 e6d8             Options.db_host_id: __hostname__
2025/03/31-18:02:28.430946 e6d8             Options.enforce_single_del_contracts: true
2025/03/31-18:02:28.430950 e6d8             Options.metadata_write_temperature: kUnknown
2025/03/31-18:02:28.430953 e6d8             Options.wal_write_temperature: kUnknown
2025/03/31-18:02:28.430955 e6d8             Options.max_background_jobs: 2
2025/03/31-18:02:28.430958 e6d8             Options.max_background_compactions: -1
2025/03/31-18:02:28.430961 e6d8             Options.max_subcompactions: 1
2025/03/31-18:02:28.430963 e6d8             Options.avoid_flush_during_shutdown: 0
2025/03/31-18:02:28.430966 e6d8           Options.writable_file_max_buffer_size: 1048576
2025/03/31-18:02:28.430969 e6d8             Options.delayed_write_rate : 16777216
2025/03/31-18:02:28.430971 e6d8             Options.max_total_wal_size: 0
2025/03/31-18:02:28.430974 e6d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-18:02:28.430977 e6d8                   Options.stats_dump_period_sec: 600
2025/03/31-18:02:28.430980 e6d8                 Options.stats_persist_period_sec: 600
2025/03/31-18:02:28.430982 e6d8                 Options.stats_history_buffer_size: 1048576
2025/03/31-18:02:28.430985 e6d8                          Options.max_open_files: -1
2025/03/31-18:02:28.430988 e6d8                          Options.bytes_per_sync: 0
2025/03/31-18:02:28.430990 e6d8                      Options.wal_bytes_per_sync: 0
2025/03/31-18:02:28.430993 e6d8                   Options.strict_bytes_per_sync: 0
2025/03/31-18:02:28.430996 e6d8       Options.compaction_readahead_size: 2097152
2025/03/31-18:02:28.430998 e6d8                  Options.max_background_flushes: -1
2025/03/31-18:02:28.431015 e6d8 Options.daily_offpeak_time_utc: 
2025/03/31-18:02:28.431019 e6d8 Compression algorithms supported:
2025/03/31-18:02:28.431022 e6d8 	kZSTD supported: 1
2025/03/31-18:02:28.431025 e6d8 	kSnappyCompression supported: 1
2025/03/31-18:02:28.431028 e6d8 	kBZip2Compression supported: 0
2025/03/31-18:02:28.431031 e6d8 	kZlibCompression supported: 1
2025/03/31-18:02:28.431034 e6d8 	kLZ4Compression supported: 1
2025/03/31-18:02:28.431036 e6d8 	kXpressCompression supported: 0
2025/03/31-18:02:28.431039 e6d8 	kLZ4HCCompression supported: 1
2025/03/31-18:02:28.431042 e6d8 	kZSTDNotFinalCompression supported: 1
2025/03/31-18:02:28.431045 e6d8 Fast CRC32 supported: Not supported on x86
2025/03/31-18:02:28.431048 e6d8 DMutex implementation: std::mutex
2025/03/31-18:02:28.431051 e6d8 Jemalloc supported: 0
2025/03/31-18:02:28.441017 e6d8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000075
2025/03/31-18:02:28.450519 e6d8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-18:02:28.450576 e6d8               Options.comparator: leveldb.BytewiseComparator
2025/03/31-18:02:28.450584 e6d8           Options.merge_operator: None
2025/03/31-18:02:28.450589 e6d8        Options.compaction_filter: None
2025/03/31-18:02:28.450596 e6d8        Options.compaction_filter_factory: None
2025/03/31-18:02:28.450601 e6d8  Options.sst_partitioner_factory: None
2025/03/31-18:02:28.450608 e6d8         Options.memtable_factory: SkipListFactory
2025/03/31-18:02:28.450613 e6d8            Options.table_factory: BlockBasedTable
2025/03/31-18:02:28.450675 e6d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FECB46210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FEE8A4CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-18:02:28.450684 e6d8        Options.write_buffer_size: 67108864
2025/03/31-18:02:28.450689 e6d8  Options.max_write_buffer_number: 2
2025/03/31-18:02:28.450695 e6d8          Options.compression: Snappy
2025/03/31-18:02:28.450700 e6d8                  Options.bottommost_compression: Disabled
2025/03/31-18:02:28.450706 e6d8       Options.prefix_extractor: nullptr
2025/03/31-18:02:28.450713 e6d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-18:02:28.450721 e6d8             Options.num_levels: 7
2025/03/31-18:02:28.450728 e6d8        Options.min_write_buffer_number_to_merge: 1
2025/03/31-18:02:28.450735 e6d8     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-18:02:28.450741 e6d8     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-18:02:28.450749 e6d8            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-18:02:28.450757 e6d8                  Options.bottommost_compression_opts.level: 32767
2025/03/31-18:02:28.450765 e6d8               Options.bottommost_compression_opts.strategy: 0
2025/03/31-18:02:28.450773 e6d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-18:02:28.450778 e6d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:02:28.450913 e6d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-18:02:28.450926 e6d8                  Options.bottommost_compression_opts.enabled: false
2025/03/31-18:02:28.450931 e6d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:02:28.450935 e6d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:02:28.450940 e6d8            Options.compression_opts.window_bits: -14
2025/03/31-18:02:28.450944 e6d8                  Options.compression_opts.level: 32767
2025/03/31-18:02:28.450948 e6d8               Options.compression_opts.strategy: 0
2025/03/31-18:02:28.450953 e6d8         Options.compression_opts.max_dict_bytes: 0
2025/03/31-18:02:28.450957 e6d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-18:02:28.450962 e6d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-18:02:28.450966 e6d8         Options.compression_opts.parallel_threads: 1
2025/03/31-18:02:28.450970 e6d8                  Options.compression_opts.enabled: false
2025/03/31-18:02:28.450974 e6d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-18:02:28.450978 e6d8      Options.level0_file_num_compaction_trigger: 4
2025/03/31-18:02:28.450982 e6d8          Options.level0_slowdown_writes_trigger: 20
2025/03/31-18:02:28.450986 e6d8              Options.level0_stop_writes_trigger: 36
2025/03/31-18:02:28.450990 e6d8                   Options.target_file_size_base: 67108864
2025/03/31-18:02:28.450995 e6d8             Options.target_file_size_multiplier: 1
2025/03/31-18:02:28.450999 e6d8                Options.max_bytes_for_level_base: 268435456
2025/03/31-18:02:28.451004 e6d8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-18:02:28.451008 e6d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-18:02:28.451014 e6d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-18:02:28.451018 e6d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-18:02:28.451023 e6d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-18:02:28.451027 e6d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-18:02:28.451032 e6d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-18:02:28.451036 e6d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-18:02:28.451040 e6d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-18:02:28.451045 e6d8       Options.max_sequential_skip_in_iterations: 8
2025/03/31-18:02:28.451050 e6d8                    Options.max_compaction_bytes: 1677721600
2025/03/31-18:02:28.451055 e6d8                        Options.arena_block_size: 1048576
2025/03/31-18:02:28.451059 e6d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-18:02:28.451064 e6d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-18:02:28.451069 e6d8                Options.disable_auto_compactions: 0
2025/03/31-18:02:28.451077 e6d8                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-18:02:28.451083 e6d8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-18:02:28.451088 e6d8 Options.compaction_options_universal.size_ratio: 1
2025/03/31-18:02:28.451092 e6d8 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-18:02:28.451097 e6d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-18:02:28.451101 e6d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-18:02:28.451106 e6d8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-18:02:28.451111 e6d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-18:02:28.451115 e6d8 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-18:02:28.451120 e6d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-18:02:28.451124 e6d8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-18:02:28.451141 e6d8                   Options.table_properties_collectors: 
2025/03/31-18:02:28.451146 e6d8                   Options.inplace_update_support: 0
2025/03/31-18:02:28.451151 e6d8                 Options.inplace_update_num_locks: 10000
2025/03/31-18:02:28.451155 e6d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-18:02:28.451160 e6d8               Options.memtable_whole_key_filtering: 0
2025/03/31-18:02:28.451164 e6d8   Options.memtable_huge_page_size: 0
2025/03/31-18:02:28.451168 e6d8                           Options.bloom_locality: 0
2025/03/31-18:02:28.451172 e6d8                    Options.max_successive_merges: 0
2025/03/31-18:02:28.451176 e6d8             Options.strict_max_successive_merges: 0
2025/03/31-18:02:28.451180 e6d8                Options.optimize_filters_for_hits: 0
2025/03/31-18:02:28.451184 e6d8                Options.paranoid_file_checks: 0
2025/03/31-18:02:28.451188 e6d8                Options.force_consistency_checks: 1
2025/03/31-18:02:28.451193 e6d8                Options.report_bg_io_stats: 0
2025/03/31-18:02:28.451198 e6d8                               Options.ttl: 2592000
2025/03/31-18:02:28.451202 e6d8          Options.periodic_compaction_seconds: 0
2025/03/31-18:02:28.451207 e6d8                        Options.default_temperature: kUnknown
2025/03/31-18:02:28.451212 e6d8  Options.preclude_last_level_data_seconds: 0
2025/03/31-18:02:28.451216 e6d8    Options.preserve_internal_time_seconds: 0
2025/03/31-18:02:28.451220 e6d8                       Options.enable_blob_files: false
2025/03/31-18:02:28.451223 e6d8                           Options.min_blob_size: 0
2025/03/31-18:02:28.451227 e6d8                          Options.blob_file_size: 268435456
2025/03/31-18:02:28.451232 e6d8                   Options.blob_compression_type: NoCompression
2025/03/31-18:02:28.451237 e6d8          Options.enable_blob_garbage_collection: false
2025/03/31-18:02:28.451241 e6d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-18:02:28.451245 e6d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-18:02:28.451250 e6d8          Options.blob_compaction_readahead_size: 0
2025/03/31-18:02:28.451255 e6d8                Options.blob_file_starting_level: 0
2025/03/31-18:02:28.451259 e6d8         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-18:02:28.451264 e6d8            Options.memtable_max_range_deletions: 0
2025/03/31-18:02:28.454129 e6d8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 2, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2025/03/31-18:02:28.454158 e6d8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 71
2025/03/31-18:02:28.454624 e6d8 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/31-18:02:28.456404 e6d8 EVENT_LOG_v1 {"time_micros": 1743433348456395, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/03/31-18:02:28.456420 e6d8 [db\db_impl\db_impl_open.cc:1189] Recovering log #74 mode 2
2025/03/31-18:02:28.456569 e6d8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #74 seq #72057594037927935
2025/03/31-18:02:28.457460 e6d8 EVENT_LOG_v1 {"time_micros": 1743433348457453, "job": 1, "event": "recovery_finished"}
2025/03/31-18:02:28.457896 e6d8 [db\version_set.cc:5553] Creating manifest 79
2025/03/31-18:02:28.464597 e6d8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000021FEEA2A360
2025/03/31-18:02:28.466225 e6d8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/31-18:02:28.466501 e6d8 DB pointer 0000021FEF2B9140
