2025/04/01-01:44:32.308124 107c4 RocksDB version: 9.10.0
2025/04/01-01:44:32.308175 107c4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:44:32.308190 107c4 Compile date 2025-01-22 17:43:14
2025/04/01-01:44:32.308200 107c4 DB SUMMARY
2025/04/01-01:44:32.308209 107c4 Host name (Env):  MISUMI7
2025/04/01-01:44:32.308216 107c4 DB Session ID:  8XGUW98GB84JQPXC6YKO
2025/04/01-01:44:32.309044 107c4 CURRENT file:  CURRENT
2025/04/01-01:44:32.309061 107c4 IDENTITY file:  IDENTITY
2025/04/01-01:44:32.309100 107c4 MANIFEST file:  MANIFEST-000107 size: 523 Bytes
2025/04/01-01:44:32.309111 107c4 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/04/01-01:44:32.309120 107c4 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000106.log size: 0 ; 
2025/04/01-01:44:32.309252 107c4                         Options.error_if_exists: 0
2025/04/01-01:44:32.309260 107c4                       Options.create_if_missing: 1
2025/04/01-01:44:32.309263 107c4                         Options.paranoid_checks: 1
2025/04/01-01:44:32.309266 107c4             Options.flush_verify_memtable_count: 1
2025/04/01-01:44:32.309269 107c4          Options.compaction_verify_record_count: 1
2025/04/01-01:44:32.309271 107c4                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:44:32.309274 107c4        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:44:32.309277 107c4                                     Options.env: 0000018F71C53160
2025/04/01-01:44:32.309280 107c4                                      Options.fs: WinFS
2025/04/01-01:44:32.309282 107c4                                Options.info_log: 0000018F71222AA0
2025/04/01-01:44:32.309285 107c4                Options.max_file_opening_threads: 16
2025/04/01-01:44:32.309288 107c4                              Options.statistics: 0000000000000000
2025/04/01-01:44:32.309290 107c4                               Options.use_fsync: 0
2025/04/01-01:44:32.309293 107c4                       Options.max_log_file_size: 0
2025/04/01-01:44:32.309296 107c4                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:44:32.309298 107c4                   Options.log_file_time_to_roll: 0
2025/04/01-01:44:32.309301 107c4                       Options.keep_log_file_num: 1000
2025/04/01-01:44:32.309304 107c4                    Options.recycle_log_file_num: 0
2025/04/01-01:44:32.309307 107c4                         Options.allow_fallocate: 1
2025/04/01-01:44:32.309309 107c4                        Options.allow_mmap_reads: 0
2025/04/01-01:44:32.309312 107c4                       Options.allow_mmap_writes: 0
2025/04/01-01:44:32.309314 107c4                        Options.use_direct_reads: 0
2025/04/01-01:44:32.309317 107c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:44:32.309320 107c4          Options.create_missing_column_families: 0
2025/04/01-01:44:32.309322 107c4                              Options.db_log_dir: 
2025/04/01-01:44:32.309325 107c4                                 Options.wal_dir: 
2025/04/01-01:44:32.309328 107c4                Options.table_cache_numshardbits: 6
2025/04/01-01:44:32.309330 107c4                         Options.WAL_ttl_seconds: 0
2025/04/01-01:44:32.309333 107c4                       Options.WAL_size_limit_MB: 0
2025/04/01-01:44:32.309336 107c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:44:32.309338 107c4             Options.manifest_preallocation_size: 4194304
2025/04/01-01:44:32.309341 107c4                     Options.is_fd_close_on_exec: 1
2025/04/01-01:44:32.309344 107c4                   Options.advise_random_on_open: 1
2025/04/01-01:44:32.309346 107c4                    Options.db_write_buffer_size: 0
2025/04/01-01:44:32.309349 107c4                    Options.write_buffer_manager: 0000018F71C55E60
2025/04/01-01:44:32.309352 107c4           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:44:32.309355 107c4                      Options.use_adaptive_mutex: 0
2025/04/01-01:44:32.309357 107c4                            Options.rate_limiter: 0000000000000000
2025/04/01-01:44:32.309384 107c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:44:32.309389 107c4                       Options.wal_recovery_mode: 2
2025/04/01-01:44:32.309392 107c4                  Options.enable_thread_tracking: 0
2025/04/01-01:44:32.309394 107c4                  Options.enable_pipelined_write: 0
2025/04/01-01:44:32.309397 107c4                  Options.unordered_write: 0
2025/04/01-01:44:32.309399 107c4         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:44:32.309402 107c4      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:44:32.309405 107c4             Options.write_thread_max_yield_usec: 100
2025/04/01-01:44:32.309407 107c4            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:44:32.309410 107c4                               Options.row_cache: None
2025/04/01-01:44:32.309413 107c4                              Options.wal_filter: None
2025/04/01-01:44:32.309415 107c4             Options.avoid_flush_during_recovery: 0
2025/04/01-01:44:32.309418 107c4             Options.allow_ingest_behind: 0
2025/04/01-01:44:32.309421 107c4             Options.two_write_queues: 0
2025/04/01-01:44:32.309423 107c4             Options.manual_wal_flush: 0
2025/04/01-01:44:32.309426 107c4             Options.wal_compression: 0
2025/04/01-01:44:32.309428 107c4             Options.background_close_inactive_wals: 0
2025/04/01-01:44:32.309431 107c4             Options.atomic_flush: 0
2025/04/01-01:44:32.309433 107c4             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:44:32.309436 107c4             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:44:32.309438 107c4                 Options.persist_stats_to_disk: 0
2025/04/01-01:44:32.309441 107c4                 Options.write_dbid_to_manifest: 1
2025/04/01-01:44:32.309443 107c4                 Options.write_identity_file: 1
2025/04/01-01:44:32.309446 107c4                 Options.log_readahead_size: 0
2025/04/01-01:44:32.309449 107c4                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:44:32.309451 107c4                 Options.best_efforts_recovery: 0
2025/04/01-01:44:32.309454 107c4                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:44:32.309456 107c4            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:44:32.309459 107c4             Options.allow_data_in_errors: 0
2025/04/01-01:44:32.309462 107c4             Options.db_host_id: __hostname__
2025/04/01-01:44:32.309464 107c4             Options.enforce_single_del_contracts: true
2025/04/01-01:44:32.309467 107c4             Options.metadata_write_temperature: kUnknown
2025/04/01-01:44:32.309470 107c4             Options.wal_write_temperature: kUnknown
2025/04/01-01:44:32.309473 107c4             Options.max_background_jobs: 2
2025/04/01-01:44:32.309475 107c4             Options.max_background_compactions: -1
2025/04/01-01:44:32.309478 107c4             Options.max_subcompactions: 1
2025/04/01-01:44:32.309481 107c4             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:44:32.309483 107c4           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:44:32.309486 107c4             Options.delayed_write_rate : 16777216
2025/04/01-01:44:32.309489 107c4             Options.max_total_wal_size: 0
2025/04/01-01:44:32.309491 107c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:44:32.309494 107c4                   Options.stats_dump_period_sec: 600
2025/04/01-01:44:32.309496 107c4                 Options.stats_persist_period_sec: 600
2025/04/01-01:44:32.309499 107c4                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:44:32.309502 107c4                          Options.max_open_files: -1
2025/04/01-01:44:32.309504 107c4                          Options.bytes_per_sync: 0
2025/04/01-01:44:32.309507 107c4                      Options.wal_bytes_per_sync: 0
2025/04/01-01:44:32.309509 107c4                   Options.strict_bytes_per_sync: 0
2025/04/01-01:44:32.309514 107c4       Options.compaction_readahead_size: 2097152
2025/04/01-01:44:32.309543 107c4                  Options.max_background_flushes: -1
2025/04/01-01:44:32.309548 107c4 Options.daily_offpeak_time_utc: 
2025/04/01-01:44:32.309551 107c4 Compression algorithms supported:
2025/04/01-01:44:32.309554 107c4 	kZSTD supported: 1
2025/04/01-01:44:32.309557 107c4 	kSnappyCompression supported: 1
2025/04/01-01:44:32.309560 107c4 	kBZip2Compression supported: 0
2025/04/01-01:44:32.309562 107c4 	kZlibCompression supported: 1
2025/04/01-01:44:32.309565 107c4 	kLZ4Compression supported: 1
2025/04/01-01:44:32.309568 107c4 	kXpressCompression supported: 0
2025/04/01-01:44:32.309570 107c4 	kLZ4HCCompression supported: 1
2025/04/01-01:44:32.309573 107c4 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:44:32.309576 107c4 Fast CRC32 supported: Not supported on x86
2025/04/01-01:44:32.309579 107c4 DMutex implementation: std::mutex
2025/04/01-01:44:32.309582 107c4 Jemalloc supported: 0
2025/04/01-01:44:32.317744 107c4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000107
2025/04/01-01:44:32.322692 107c4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:44:32.322711 107c4               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:44:32.322716 107c4           Options.merge_operator: None
2025/04/01-01:44:32.322719 107c4        Options.compaction_filter: None
2025/04/01-01:44:32.322721 107c4        Options.compaction_filter_factory: None
2025/04/01-01:44:32.322724 107c4  Options.sst_partitioner_factory: None
2025/04/01-01:44:32.322727 107c4         Options.memtable_factory: SkipListFactory
2025/04/01-01:44:32.322730 107c4            Options.table_factory: BlockBasedTable
2025/04/01-01:44:32.322757 107c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F710598A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018F70031A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:44:32.322761 107c4        Options.write_buffer_size: 67108864
2025/04/01-01:44:32.322764 107c4  Options.max_write_buffer_number: 2
2025/04/01-01:44:32.322766 107c4          Options.compression: Snappy
2025/04/01-01:44:32.322769 107c4                  Options.bottommost_compression: Disabled
2025/04/01-01:44:32.322771 107c4       Options.prefix_extractor: nullptr
2025/04/01-01:44:32.322774 107c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:44:32.322777 107c4             Options.num_levels: 7
2025/04/01-01:44:32.322779 107c4        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:44:32.322782 107c4     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:44:32.322785 107c4     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:44:32.322787 107c4            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:44:32.322790 107c4                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:44:32.322793 107c4               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:44:32.322800 107c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:44:32.322805 107c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:44:32.322808 107c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:44:32.322810 107c4                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:44:32.322813 107c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:44:32.322816 107c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:44:32.322819 107c4            Options.compression_opts.window_bits: -14
2025/04/01-01:44:32.322821 107c4                  Options.compression_opts.level: 32767
2025/04/01-01:44:32.322824 107c4               Options.compression_opts.strategy: 0
2025/04/01-01:44:32.322826 107c4         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:44:32.322830 107c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:44:32.322832 107c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:44:32.322835 107c4         Options.compression_opts.parallel_threads: 1
2025/04/01-01:44:32.322837 107c4                  Options.compression_opts.enabled: false
2025/04/01-01:44:32.322840 107c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:44:32.322843 107c4      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:44:32.322845 107c4          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:44:32.322848 107c4              Options.level0_stop_writes_trigger: 36
2025/04/01-01:44:32.322850 107c4                   Options.target_file_size_base: 67108864
2025/04/01-01:44:32.322853 107c4             Options.target_file_size_multiplier: 1
2025/04/01-01:44:32.322856 107c4                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:44:32.322858 107c4 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:44:32.322861 107c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:44:32.322864 107c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:44:32.322867 107c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:44:32.322870 107c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:44:32.322872 107c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:44:32.322875 107c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:44:32.322877 107c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:44:32.322880 107c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:44:32.322883 107c4       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:44:32.322885 107c4                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:44:32.322888 107c4                        Options.arena_block_size: 1048576
2025/04/01-01:44:32.322891 107c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:44:32.322893 107c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:44:32.322896 107c4                Options.disable_auto_compactions: 0
2025/04/01-01:44:32.322900 107c4                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:44:32.322903 107c4                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:44:32.322906 107c4 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:44:32.322908 107c4 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:44:32.322911 107c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:44:32.322913 107c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:44:32.322916 107c4 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:44:32.322919 107c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:44:32.322922 107c4 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:44:32.322966 107c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:44:32.322972 107c4 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:44:32.322977 107c4                   Options.table_properties_collectors: 
2025/04/01-01:44:32.322981 107c4                   Options.inplace_update_support: 0
2025/04/01-01:44:32.322984 107c4                 Options.inplace_update_num_locks: 10000
2025/04/01-01:44:32.322987 107c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:44:32.322991 107c4               Options.memtable_whole_key_filtering: 0
2025/04/01-01:44:32.322994 107c4   Options.memtable_huge_page_size: 0
2025/04/01-01:44:32.322997 107c4                           Options.bloom_locality: 0
2025/04/01-01:44:32.323001 107c4                    Options.max_successive_merges: 0
2025/04/01-01:44:32.323004 107c4             Options.strict_max_successive_merges: 0
2025/04/01-01:44:32.323007 107c4                Options.optimize_filters_for_hits: 0
2025/04/01-01:44:32.323010 107c4                Options.paranoid_file_checks: 0
2025/04/01-01:44:32.323013 107c4                Options.force_consistency_checks: 1
2025/04/01-01:44:32.323017 107c4                Options.report_bg_io_stats: 0
2025/04/01-01:44:32.323020 107c4                               Options.ttl: 2592000
2025/04/01-01:44:32.323023 107c4          Options.periodic_compaction_seconds: 0
2025/04/01-01:44:32.323027 107c4                        Options.default_temperature: kUnknown
2025/04/01-01:44:32.323030 107c4  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:44:32.323033 107c4    Options.preserve_internal_time_seconds: 0
2025/04/01-01:44:32.323036 107c4                       Options.enable_blob_files: false
2025/04/01-01:44:32.323040 107c4                           Options.min_blob_size: 0
2025/04/01-01:44:32.323043 107c4                          Options.blob_file_size: 268435456
2025/04/01-01:44:32.323046 107c4                   Options.blob_compression_type: NoCompression
2025/04/01-01:44:32.323050 107c4          Options.enable_blob_garbage_collection: false
2025/04/01-01:44:32.323053 107c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:44:32.323057 107c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:44:32.323060 107c4          Options.blob_compaction_readahead_size: 0
2025/04/01-01:44:32.323064 107c4                Options.blob_file_starting_level: 0
2025/04/01-01:44:32.323067 107c4         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:44:32.323070 107c4            Options.memtable_max_range_deletions: 0
2025/04/01-01:44:32.324574 107c4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 103
2025/04/01-01:44:32.324586 107c4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 103
2025/04/01-01:44:32.324785 107c4 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/04/01-01:44:32.326475 107c4 EVENT_LOG_v1 {"time_micros": 1743461072326469, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/04/01-01:44:32.326484 107c4 [db\db_impl\db_impl_open.cc:1189] Recovering log #106 mode 2
2025/04/01-01:44:32.326573 107c4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #106 seq #72057594037927935
2025/04/01-01:44:32.327173 107c4 EVENT_LOG_v1 {"time_micros": 1743461072327167, "job": 1, "event": "recovery_finished"}
2025/04/01-01:44:32.327505 107c4 [db\version_set.cc:5553] Creating manifest 111
2025/04/01-01:44:32.333288 107c4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000018F70770660
2025/04/01-01:44:32.335007 107c4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/04/01-01:44:32.335198 107c4 DB pointer 0000018F702A13C0
2025/04/01-01:44:38.348681 6ae8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:44:38.348714 6ae8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018F70031A60#66800 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
