2025/03/31-17:35:53.895595 fd14 RocksDB version: 9.10.0
2025/03/31-17:35:53.895670 fd14 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:35:53.895686 fd14 Compile date 2025-01-22 17:43:14
2025/03/31-17:35:53.895696 fd14 DB SUMMARY
2025/03/31-17:35:53.895705 fd14 Host name (Env):  MISUMI7
2025/03/31-17:35:53.895713 fd14 DB Session ID:  HUXKEGAKN5CMDIHJGJON
2025/03/31-17:35:53.896520 fd14 CURRENT file:  CURRENT
2025/03/31-17:35:53.896537 fd14 IDENTITY file:  IDENTITY
2025/03/31-17:35:53.896576 fd14 MANIFEST file:  MANIFEST-000055 size: 523 Bytes
2025/03/31-17:35:53.896588 fd14 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/31-17:35:53.896598 fd14 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000054.log size: 0 ; 
2025/03/31-17:35:53.896769 fd14                         Options.error_if_exists: 0
2025/03/31-17:35:53.896780 fd14                       Options.create_if_missing: 1
2025/03/31-17:35:53.896786 fd14                         Options.paranoid_checks: 1
2025/03/31-17:35:53.896792 fd14             Options.flush_verify_memtable_count: 1
2025/03/31-17:35:53.896796 fd14          Options.compaction_verify_record_count: 1
2025/03/31-17:35:53.896800 fd14                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:35:53.896804 fd14        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:35:53.896808 fd14                                     Options.env: 0000023C4EACC750
2025/03/31-17:35:53.896813 fd14                                      Options.fs: WinFS
2025/03/31-17:35:53.896817 fd14                                Options.info_log: 0000023C4FF2C610
2025/03/31-17:35:53.896821 fd14                Options.max_file_opening_threads: 16
2025/03/31-17:35:53.896825 fd14                              Options.statistics: 0000000000000000
2025/03/31-17:35:53.896830 fd14                               Options.use_fsync: 0
2025/03/31-17:35:53.896833 fd14                       Options.max_log_file_size: 0
2025/03/31-17:35:53.896838 fd14                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:35:53.896842 fd14                   Options.log_file_time_to_roll: 0
2025/03/31-17:35:53.896846 fd14                       Options.keep_log_file_num: 1000
2025/03/31-17:35:53.896850 fd14                    Options.recycle_log_file_num: 0
2025/03/31-17:35:53.896855 fd14                         Options.allow_fallocate: 1
2025/03/31-17:35:53.896859 fd14                        Options.allow_mmap_reads: 0
2025/03/31-17:35:53.896863 fd14                       Options.allow_mmap_writes: 0
2025/03/31-17:35:53.896867 fd14                        Options.use_direct_reads: 0
2025/03/31-17:35:53.896871 fd14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:35:53.896877 fd14          Options.create_missing_column_families: 0
2025/03/31-17:35:53.896881 fd14                              Options.db_log_dir: 
2025/03/31-17:35:53.896886 fd14                                 Options.wal_dir: 
2025/03/31-17:35:53.896891 fd14                Options.table_cache_numshardbits: 6
2025/03/31-17:35:53.896897 fd14                         Options.WAL_ttl_seconds: 0
2025/03/31-17:35:53.896900 fd14                       Options.WAL_size_limit_MB: 0
2025/03/31-17:35:53.896902 fd14                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:35:53.896905 fd14             Options.manifest_preallocation_size: 4194304
2025/03/31-17:35:53.896908 fd14                     Options.is_fd_close_on_exec: 1
2025/03/31-17:35:53.896911 fd14                   Options.advise_random_on_open: 1
2025/03/31-17:35:53.896914 fd14                    Options.db_write_buffer_size: 0
2025/03/31-17:35:53.896917 fd14                    Options.write_buffer_manager: 0000023C4EC85F90
2025/03/31-17:35:53.896919 fd14           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:35:53.896922 fd14                      Options.use_adaptive_mutex: 0
2025/03/31-17:35:53.896925 fd14                            Options.rate_limiter: 0000000000000000
2025/03/31-17:35:53.896961 fd14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:35:53.896967 fd14                       Options.wal_recovery_mode: 2
2025/03/31-17:35:53.896970 fd14                  Options.enable_thread_tracking: 0
2025/03/31-17:35:53.896973 fd14                  Options.enable_pipelined_write: 0
2025/03/31-17:35:53.896976 fd14                  Options.unordered_write: 0
2025/03/31-17:35:53.896978 fd14         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:35:53.896984 fd14      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:35:53.896988 fd14             Options.write_thread_max_yield_usec: 100
2025/03/31-17:35:53.896993 fd14            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:35:53.896997 fd14                               Options.row_cache: None
2025/03/31-17:35:53.897001 fd14                              Options.wal_filter: None
2025/03/31-17:35:53.897006 fd14             Options.avoid_flush_during_recovery: 0
2025/03/31-17:35:53.897009 fd14             Options.allow_ingest_behind: 0
2025/03/31-17:35:53.897013 fd14             Options.two_write_queues: 0
2025/03/31-17:35:53.897017 fd14             Options.manual_wal_flush: 0
2025/03/31-17:35:53.897021 fd14             Options.wal_compression: 0
2025/03/31-17:35:53.897025 fd14             Options.background_close_inactive_wals: 0
2025/03/31-17:35:53.897029 fd14             Options.atomic_flush: 0
2025/03/31-17:35:53.897033 fd14             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:35:53.897037 fd14             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:35:53.897041 fd14                 Options.persist_stats_to_disk: 0
2025/03/31-17:35:53.897045 fd14                 Options.write_dbid_to_manifest: 1
2025/03/31-17:35:53.897050 fd14                 Options.write_identity_file: 1
2025/03/31-17:35:53.897053 fd14                 Options.log_readahead_size: 0
2025/03/31-17:35:53.897057 fd14                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:35:53.897061 fd14                 Options.best_efforts_recovery: 0
2025/03/31-17:35:53.897065 fd14                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:35:53.897069 fd14            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:35:53.897073 fd14             Options.allow_data_in_errors: 0
2025/03/31-17:35:53.897077 fd14             Options.db_host_id: __hostname__
2025/03/31-17:35:53.897081 fd14             Options.enforce_single_del_contracts: true
2025/03/31-17:35:53.897086 fd14             Options.metadata_write_temperature: kUnknown
2025/03/31-17:35:53.897090 fd14             Options.wal_write_temperature: kUnknown
2025/03/31-17:35:53.897094 fd14             Options.max_background_jobs: 2
2025/03/31-17:35:53.897098 fd14             Options.max_background_compactions: -1
2025/03/31-17:35:53.897104 fd14             Options.max_subcompactions: 1
2025/03/31-17:35:53.897109 fd14             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:35:53.897113 fd14           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:35:53.897117 fd14             Options.delayed_write_rate : 16777216
2025/03/31-17:35:53.897121 fd14             Options.max_total_wal_size: 0
2025/03/31-17:35:53.897125 fd14             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:35:53.897129 fd14                   Options.stats_dump_period_sec: 600
2025/03/31-17:35:53.897133 fd14                 Options.stats_persist_period_sec: 600
2025/03/31-17:35:53.897138 fd14                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:35:53.897142 fd14                          Options.max_open_files: -1
2025/03/31-17:35:53.897146 fd14                          Options.bytes_per_sync: 0
2025/03/31-17:35:53.897150 fd14                      Options.wal_bytes_per_sync: 0
2025/03/31-17:35:53.897154 fd14                   Options.strict_bytes_per_sync: 0
2025/03/31-17:35:53.897158 fd14       Options.compaction_readahead_size: 2097152
2025/03/31-17:35:53.897162 fd14                  Options.max_background_flushes: -1
2025/03/31-17:35:53.897368 fd14 Options.daily_offpeak_time_utc: 
2025/03/31-17:35:53.897382 fd14 Compression algorithms supported:
2025/03/31-17:35:53.897388 fd14 	kZSTD supported: 1
2025/03/31-17:35:53.897392 fd14 	kSnappyCompression supported: 1
2025/03/31-17:35:53.897396 fd14 	kBZip2Compression supported: 0
2025/03/31-17:35:53.897401 fd14 	kZlibCompression supported: 1
2025/03/31-17:35:53.897405 fd14 	kLZ4Compression supported: 1
2025/03/31-17:35:53.897410 fd14 	kXpressCompression supported: 0
2025/03/31-17:35:53.897415 fd14 	kLZ4HCCompression supported: 1
2025/03/31-17:35:53.897419 fd14 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:35:53.897426 fd14 Fast CRC32 supported: Not supported on x86
2025/03/31-17:35:53.897431 fd14 DMutex implementation: std::mutex
2025/03/31-17:35:53.897435 fd14 Jemalloc supported: 0
2025/03/31-17:35:53.909309 fd14 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000055
2025/03/31-17:35:53.920957 fd14 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:35:53.920979 fd14               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:35:53.920984 fd14           Options.merge_operator: None
2025/03/31-17:35:53.920987 fd14        Options.compaction_filter: None
2025/03/31-17:35:53.920990 fd14        Options.compaction_filter_factory: None
2025/03/31-17:35:53.920993 fd14  Options.sst_partitioner_factory: None
2025/03/31-17:35:53.920996 fd14         Options.memtable_factory: SkipListFactory
2025/03/31-17:35:53.920999 fd14            Options.table_factory: BlockBasedTable
2025/03/31-17:35:53.921022 fd14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C4FDDB9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C4F95A1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:35:53.921027 fd14        Options.write_buffer_size: 67108864
2025/03/31-17:35:53.921030 fd14  Options.max_write_buffer_number: 2
2025/03/31-17:35:53.921033 fd14          Options.compression: Snappy
2025/03/31-17:35:53.921035 fd14                  Options.bottommost_compression: Disabled
2025/03/31-17:35:53.921038 fd14       Options.prefix_extractor: nullptr
2025/03/31-17:35:53.921041 fd14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:35:53.921044 fd14             Options.num_levels: 7
2025/03/31-17:35:53.921046 fd14        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:35:53.921049 fd14     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:35:53.921052 fd14     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:35:53.921055 fd14            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:35:53.921058 fd14                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:35:53.921061 fd14               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:35:53.921064 fd14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:35:53.921067 fd14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:35:53.921075 fd14         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:35:53.921080 fd14                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:35:53.921083 fd14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:35:53.921086 fd14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:35:53.921089 fd14            Options.compression_opts.window_bits: -14
2025/03/31-17:35:53.921091 fd14                  Options.compression_opts.level: 32767
2025/03/31-17:35:53.921094 fd14               Options.compression_opts.strategy: 0
2025/03/31-17:35:53.921097 fd14         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:35:53.921100 fd14         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:35:53.921102 fd14         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:35:53.921105 fd14         Options.compression_opts.parallel_threads: 1
2025/03/31-17:35:53.921108 fd14                  Options.compression_opts.enabled: false
2025/03/31-17:35:53.921111 fd14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:35:53.921114 fd14      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:35:53.921116 fd14          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:35:53.921119 fd14              Options.level0_stop_writes_trigger: 36
2025/03/31-17:35:53.921122 fd14                   Options.target_file_size_base: 67108864
2025/03/31-17:35:53.921125 fd14             Options.target_file_size_multiplier: 1
2025/03/31-17:35:53.921128 fd14                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:35:53.921130 fd14 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:35:53.921133 fd14          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:35:53.921137 fd14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:35:53.921140 fd14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:35:53.921143 fd14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:35:53.921146 fd14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:35:53.921148 fd14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:35:53.921152 fd14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:35:53.921159 fd14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:35:53.921165 fd14       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:35:53.921169 fd14                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:35:53.921173 fd14                        Options.arena_block_size: 1048576
2025/03/31-17:35:53.921179 fd14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:35:53.921184 fd14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:35:53.921188 fd14                Options.disable_auto_compactions: 0
2025/03/31-17:35:53.921197 fd14                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:35:53.921202 fd14                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:35:53.921208 fd14 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:35:53.921213 fd14 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:35:53.921218 fd14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:35:53.921224 fd14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:35:53.921229 fd14 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:35:53.921235 fd14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:35:53.921241 fd14 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:35:53.921245 fd14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:35:53.921249 fd14 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:35:53.921334 fd14                   Options.table_properties_collectors: 
2025/03/31-17:35:53.921339 fd14                   Options.inplace_update_support: 0
2025/03/31-17:35:53.921343 fd14                 Options.inplace_update_num_locks: 10000
2025/03/31-17:35:53.921345 fd14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:35:53.921349 fd14               Options.memtable_whole_key_filtering: 0
2025/03/31-17:35:53.921352 fd14   Options.memtable_huge_page_size: 0
2025/03/31-17:35:53.921355 fd14                           Options.bloom_locality: 0
2025/03/31-17:35:53.921358 fd14                    Options.max_successive_merges: 0
2025/03/31-17:35:53.921360 fd14             Options.strict_max_successive_merges: 0
2025/03/31-17:35:53.921363 fd14                Options.optimize_filters_for_hits: 0
2025/03/31-17:35:53.921366 fd14                Options.paranoid_file_checks: 0
2025/03/31-17:35:53.921369 fd14                Options.force_consistency_checks: 1
2025/03/31-17:35:53.921372 fd14                Options.report_bg_io_stats: 0
2025/03/31-17:35:53.921374 fd14                               Options.ttl: 2592000
2025/03/31-17:35:53.921377 fd14          Options.periodic_compaction_seconds: 0
2025/03/31-17:35:53.921381 fd14                        Options.default_temperature: kUnknown
2025/03/31-17:35:53.921384 fd14  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:35:53.921386 fd14    Options.preserve_internal_time_seconds: 0
2025/03/31-17:35:53.921389 fd14                       Options.enable_blob_files: false
2025/03/31-17:35:53.921392 fd14                           Options.min_blob_size: 0
2025/03/31-17:35:53.921395 fd14                          Options.blob_file_size: 268435456
2025/03/31-17:35:53.921398 fd14                   Options.blob_compression_type: NoCompression
2025/03/31-17:35:53.921401 fd14          Options.enable_blob_garbage_collection: false
2025/03/31-17:35:53.921404 fd14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:35:53.921407 fd14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:35:53.921410 fd14          Options.blob_compaction_readahead_size: 0
2025/03/31-17:35:53.921413 fd14                Options.blob_file_starting_level: 0
2025/03/31-17:35:53.921416 fd14         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:35:53.921419 fd14            Options.memtable_max_range_deletions: 0
2025/03/31-17:35:53.923599 fd14 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2025/03/31-17:35:53.923628 fd14 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 51
2025/03/31-17:35:53.923994 fd14 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/31-17:35:53.926130 fd14 EVENT_LOG_v1 {"time_micros": 1743431753926121, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/03/31-17:35:53.926150 fd14 [db\db_impl\db_impl_open.cc:1189] Recovering log #54 mode 2
2025/03/31-17:35:53.926328 fd14 [db\db_impl\db_impl_open.cc:1378] Recovered to log #54 seq #72057594037927935
2025/03/31-17:35:53.927104 fd14 EVENT_LOG_v1 {"time_micros": 1743431753927095, "job": 1, "event": "recovery_finished"}
2025/03/31-17:35:53.927459 fd14 [db\version_set.cc:5553] Creating manifest 59
2025/03/31-17:35:53.934503 fd14 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000023C4F975A10
2025/03/31-17:35:53.935778 fd14 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/31-17:35:53.935997 fd14 DB pointer 0000023C4F637840
2025/03/31-17:35:59.944146 fe58 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:35:59.944188 fe58 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C4F95A1C0#62452 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
