2025/03/25-21:34:48.006507 f5a0 RocksDB version: 9.10.0
2025/03/25-21:34:48.006571 f5a0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/25-21:34:48.006588 f5a0 Compile date 2025-01-22 17:43:14
2025/03/25-21:34:48.006598 f5a0 DB SUMMARY
2025/03/25-21:34:48.006606 f5a0 Host name (Env):  MISUMI7
2025/03/25-21:34:48.006614 f5a0 DB Session ID:  E40OF8GWWFMNZQKJ9RIP
2025/03/25-21:34:48.007133 f5a0 CURRENT file:  CURRENT
2025/03/25-21:34:48.007147 f5a0 IDENTITY file:  IDENTITY
2025/03/25-21:34:48.007197 f5a0 MANIFEST file:  MANIFEST-000047 size: 523 Bytes
2025/03/25-21:34:48.007209 f5a0 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/25-21:34:48.007219 f5a0 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000046.log size: 0 ; 
2025/03/25-21:34:48.007353 f5a0                         Options.error_if_exists: 0
2025/03/25-21:34:48.007361 f5a0                       Options.create_if_missing: 1
2025/03/25-21:34:48.007365 f5a0                         Options.paranoid_checks: 1
2025/03/25-21:34:48.007368 f5a0             Options.flush_verify_memtable_count: 1
2025/03/25-21:34:48.007370 f5a0          Options.compaction_verify_record_count: 1
2025/03/25-21:34:48.007373 f5a0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/25-21:34:48.007376 f5a0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/25-21:34:48.007378 f5a0                                     Options.env: 000002E5D75638A0
2025/03/25-21:34:48.007381 f5a0                                      Options.fs: WinFS
2025/03/25-21:34:48.007384 f5a0                                Options.info_log: 000002E5D4C0C7C0
2025/03/25-21:34:48.007387 f5a0                Options.max_file_opening_threads: 16
2025/03/25-21:34:48.007389 f5a0                              Options.statistics: 0000000000000000
2025/03/25-21:34:48.007392 f5a0                               Options.use_fsync: 0
2025/03/25-21:34:48.007394 f5a0                       Options.max_log_file_size: 0
2025/03/25-21:34:48.007397 f5a0                  Options.max_manifest_file_size: 1073741824
2025/03/25-21:34:48.007400 f5a0                   Options.log_file_time_to_roll: 0
2025/03/25-21:34:48.007402 f5a0                       Options.keep_log_file_num: 1000
2025/03/25-21:34:48.007405 f5a0                    Options.recycle_log_file_num: 0
2025/03/25-21:34:48.007408 f5a0                         Options.allow_fallocate: 1
2025/03/25-21:34:48.007410 f5a0                        Options.allow_mmap_reads: 0
2025/03/25-21:34:48.007413 f5a0                       Options.allow_mmap_writes: 0
2025/03/25-21:34:48.007416 f5a0                        Options.use_direct_reads: 0
2025/03/25-21:34:48.007418 f5a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/25-21:34:48.007421 f5a0          Options.create_missing_column_families: 0
2025/03/25-21:34:48.007423 f5a0                              Options.db_log_dir: 
2025/03/25-21:34:48.007426 f5a0                                 Options.wal_dir: 
2025/03/25-21:34:48.007429 f5a0                Options.table_cache_numshardbits: 6
2025/03/25-21:34:48.007431 f5a0                         Options.WAL_ttl_seconds: 0
2025/03/25-21:34:48.007435 f5a0                       Options.WAL_size_limit_MB: 0
2025/03/25-21:34:48.007437 f5a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/25-21:34:48.007440 f5a0             Options.manifest_preallocation_size: 4194304
2025/03/25-21:34:48.007442 f5a0                     Options.is_fd_close_on_exec: 1
2025/03/25-21:34:48.007445 f5a0                   Options.advise_random_on_open: 1
2025/03/25-21:34:48.007448 f5a0                    Options.db_write_buffer_size: 0
2025/03/25-21:34:48.007450 f5a0                    Options.write_buffer_manager: 000002E5D7558A40
2025/03/25-21:34:48.007453 f5a0           Options.random_access_max_buffer_size: 1048576
2025/03/25-21:34:48.007456 f5a0                      Options.use_adaptive_mutex: 0
2025/03/25-21:34:48.007458 f5a0                            Options.rate_limiter: 0000000000000000
2025/03/25-21:34:48.007482 f5a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/25-21:34:48.007488 f5a0                       Options.wal_recovery_mode: 2
2025/03/25-21:34:48.007490 f5a0                  Options.enable_thread_tracking: 0
2025/03/25-21:34:48.007493 f5a0                  Options.enable_pipelined_write: 0
2025/03/25-21:34:48.007496 f5a0                  Options.unordered_write: 0
2025/03/25-21:34:48.007498 f5a0         Options.allow_concurrent_memtable_write: 1
2025/03/25-21:34:48.007501 f5a0      Options.enable_write_thread_adaptive_yield: 1
2025/03/25-21:34:48.007503 f5a0             Options.write_thread_max_yield_usec: 100
2025/03/25-21:34:48.007506 f5a0            Options.write_thread_slow_yield_usec: 3
2025/03/25-21:34:48.007509 f5a0                               Options.row_cache: None
2025/03/25-21:34:48.007511 f5a0                              Options.wal_filter: None
2025/03/25-21:34:48.007514 f5a0             Options.avoid_flush_during_recovery: 0
2025/03/25-21:34:48.007516 f5a0             Options.allow_ingest_behind: 0
2025/03/25-21:34:48.007519 f5a0             Options.two_write_queues: 0
2025/03/25-21:34:48.007521 f5a0             Options.manual_wal_flush: 0
2025/03/25-21:34:48.007524 f5a0             Options.wal_compression: 0
2025/03/25-21:34:48.007526 f5a0             Options.background_close_inactive_wals: 0
2025/03/25-21:34:48.007529 f5a0             Options.atomic_flush: 0
2025/03/25-21:34:48.007531 f5a0             Options.avoid_unnecessary_blocking_io: 0
2025/03/25-21:34:48.007534 f5a0             Options.prefix_seek_opt_in_only: 0
2025/03/25-21:34:48.007536 f5a0                 Options.persist_stats_to_disk: 0
2025/03/25-21:34:48.007539 f5a0                 Options.write_dbid_to_manifest: 1
2025/03/25-21:34:48.007541 f5a0                 Options.write_identity_file: 1
2025/03/25-21:34:48.007544 f5a0                 Options.log_readahead_size: 0
2025/03/25-21:34:48.007547 f5a0                 Options.file_checksum_gen_factory: Unknown
2025/03/25-21:34:48.007549 f5a0                 Options.best_efforts_recovery: 0
2025/03/25-21:34:48.007552 f5a0                Options.max_bgerror_resume_count: 2147483647
2025/03/25-21:34:48.007554 f5a0            Options.bgerror_resume_retry_interval: 1000000
2025/03/25-21:34:48.007557 f5a0             Options.allow_data_in_errors: 0
2025/03/25-21:34:48.007560 f5a0             Options.db_host_id: __hostname__
2025/03/25-21:34:48.007562 f5a0             Options.enforce_single_del_contracts: true
2025/03/25-21:34:48.007565 f5a0             Options.metadata_write_temperature: kUnknown
2025/03/25-21:34:48.007568 f5a0             Options.wal_write_temperature: kUnknown
2025/03/25-21:34:48.007571 f5a0             Options.max_background_jobs: 2
2025/03/25-21:34:48.007573 f5a0             Options.max_background_compactions: -1
2025/03/25-21:34:48.007576 f5a0             Options.max_subcompactions: 1
2025/03/25-21:34:48.007579 f5a0             Options.avoid_flush_during_shutdown: 0
2025/03/25-21:34:48.007581 f5a0           Options.writable_file_max_buffer_size: 1048576
2025/03/25-21:34:48.007584 f5a0             Options.delayed_write_rate : 16777216
2025/03/25-21:34:48.007587 f5a0             Options.max_total_wal_size: 0
2025/03/25-21:34:48.007589 f5a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/25-21:34:48.007592 f5a0                   Options.stats_dump_period_sec: 600
2025/03/25-21:34:48.007595 f5a0                 Options.stats_persist_period_sec: 600
2025/03/25-21:34:48.007597 f5a0                 Options.stats_history_buffer_size: 1048576
2025/03/25-21:34:48.007600 f5a0                          Options.max_open_files: -1
2025/03/25-21:34:48.007602 f5a0                          Options.bytes_per_sync: 0
2025/03/25-21:34:48.007605 f5a0                      Options.wal_bytes_per_sync: 0
2025/03/25-21:34:48.007607 f5a0                   Options.strict_bytes_per_sync: 0
2025/03/25-21:34:48.007610 f5a0       Options.compaction_readahead_size: 2097152
2025/03/25-21:34:48.007613 f5a0                  Options.max_background_flushes: -1
2025/03/25-21:34:48.007630 f5a0 Options.daily_offpeak_time_utc: 
2025/03/25-21:34:48.007634 f5a0 Compression algorithms supported:
2025/03/25-21:34:48.007638 f5a0 	kZSTD supported: 1
2025/03/25-21:34:48.007641 f5a0 	kSnappyCompression supported: 1
2025/03/25-21:34:48.007644 f5a0 	kBZip2Compression supported: 0
2025/03/25-21:34:48.007646 f5a0 	kZlibCompression supported: 1
2025/03/25-21:34:48.007649 f5a0 	kLZ4Compression supported: 1
2025/03/25-21:34:48.007652 f5a0 	kXpressCompression supported: 0
2025/03/25-21:34:48.007655 f5a0 	kLZ4HCCompression supported: 1
2025/03/25-21:34:48.007657 f5a0 	kZSTDNotFinalCompression supported: 1
2025/03/25-21:34:48.007661 f5a0 Fast CRC32 supported: Not supported on x86
2025/03/25-21:34:48.007664 f5a0 DMutex implementation: std::mutex
2025/03/25-21:34:48.007666 f5a0 Jemalloc supported: 0
2025/03/25-21:34:48.013768 f5a0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000047
2025/03/25-21:34:48.020942 f5a0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/25-21:34:48.020980 f5a0               Options.comparator: leveldb.BytewiseComparator
2025/03/25-21:34:48.020984 f5a0           Options.merge_operator: None
2025/03/25-21:34:48.020988 f5a0        Options.compaction_filter: None
2025/03/25-21:34:48.020990 f5a0        Options.compaction_filter_factory: None
2025/03/25-21:34:48.020993 f5a0  Options.sst_partitioner_factory: None
2025/03/25-21:34:48.020996 f5a0         Options.memtable_factory: SkipListFactory
2025/03/25-21:34:48.020998 f5a0            Options.table_factory: BlockBasedTable
2025/03/25-21:34:48.021021 f5a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E5D5C217A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E5D4A05280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/25-21:34:48.021025 f5a0        Options.write_buffer_size: 67108864
2025/03/25-21:34:48.021027 f5a0  Options.max_write_buffer_number: 2
2025/03/25-21:34:48.021030 f5a0          Options.compression: Snappy
2025/03/25-21:34:48.021033 f5a0                  Options.bottommost_compression: Disabled
2025/03/25-21:34:48.021035 f5a0       Options.prefix_extractor: nullptr
2025/03/25-21:34:48.021038 f5a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/25-21:34:48.021040 f5a0             Options.num_levels: 7
2025/03/25-21:34:48.021044 f5a0        Options.min_write_buffer_number_to_merge: 1
2025/03/25-21:34:48.021046 f5a0     Options.max_write_buffer_number_to_maintain: 0
2025/03/25-21:34:48.021049 f5a0     Options.max_write_buffer_size_to_maintain: 0
2025/03/25-21:34:48.021052 f5a0            Options.bottommost_compression_opts.window_bits: -14
2025/03/25-21:34:48.021055 f5a0                  Options.bottommost_compression_opts.level: 32767
2025/03/25-21:34:48.021058 f5a0               Options.bottommost_compression_opts.strategy: 0
2025/03/25-21:34:48.021060 f5a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/25-21:34:48.021063 f5a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:48.021071 f5a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/25-21:34:48.021076 f5a0                  Options.bottommost_compression_opts.enabled: false
2025/03/25-21:34:48.021079 f5a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:48.021082 f5a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:48.021084 f5a0            Options.compression_opts.window_bits: -14
2025/03/25-21:34:48.021087 f5a0                  Options.compression_opts.level: 32767
2025/03/25-21:34:48.021090 f5a0               Options.compression_opts.strategy: 0
2025/03/25-21:34:48.021092 f5a0         Options.compression_opts.max_dict_bytes: 0
2025/03/25-21:34:48.021095 f5a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/25-21:34:48.021097 f5a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/25-21:34:48.021100 f5a0         Options.compression_opts.parallel_threads: 1
2025/03/25-21:34:48.021103 f5a0                  Options.compression_opts.enabled: false
2025/03/25-21:34:48.021105 f5a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/25-21:34:48.021108 f5a0      Options.level0_file_num_compaction_trigger: 4
2025/03/25-21:34:48.021110 f5a0          Options.level0_slowdown_writes_trigger: 20
2025/03/25-21:34:48.021113 f5a0              Options.level0_stop_writes_trigger: 36
2025/03/25-21:34:48.021116 f5a0                   Options.target_file_size_base: 67108864
2025/03/25-21:34:48.021118 f5a0             Options.target_file_size_multiplier: 1
2025/03/25-21:34:48.021121 f5a0                Options.max_bytes_for_level_base: 268435456
2025/03/25-21:34:48.021123 f5a0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/25-21:34:48.021126 f5a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/25-21:34:48.021129 f5a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/25-21:34:48.021132 f5a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/25-21:34:48.021135 f5a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/25-21:34:48.021137 f5a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/25-21:34:48.021140 f5a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/25-21:34:48.021142 f5a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/25-21:34:48.021145 f5a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/25-21:34:48.021147 f5a0       Options.max_sequential_skip_in_iterations: 8
2025/03/25-21:34:48.021150 f5a0                    Options.max_compaction_bytes: 1677721600
2025/03/25-21:34:48.021153 f5a0                        Options.arena_block_size: 1048576
2025/03/25-21:34:48.021155 f5a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/25-21:34:48.021158 f5a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/25-21:34:48.021160 f5a0                Options.disable_auto_compactions: 0
2025/03/25-21:34:48.021164 f5a0                        Options.compaction_style: kCompactionStyleLevel
2025/03/25-21:34:48.021167 f5a0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/25-21:34:48.021170 f5a0 Options.compaction_options_universal.size_ratio: 1
2025/03/25-21:34:48.021173 f5a0 Options.compaction_options_universal.min_merge_width: 2
2025/03/25-21:34:48.021175 f5a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/25-21:34:48.021178 f5a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/25-21:34:48.021181 f5a0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/25-21:34:48.021184 f5a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/25-21:34:48.021187 f5a0 Options.compaction_options_universal.max_read_amp: -1
2025/03/25-21:34:48.021190 f5a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/25-21:34:48.021192 f5a0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/25-21:34:48.021241 f5a0                   Options.table_properties_collectors: 
2025/03/25-21:34:48.021246 f5a0                   Options.inplace_update_support: 0
2025/03/25-21:34:48.021249 f5a0                 Options.inplace_update_num_locks: 10000
2025/03/25-21:34:48.021251 f5a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/25-21:34:48.021254 f5a0               Options.memtable_whole_key_filtering: 0
2025/03/25-21:34:48.021257 f5a0   Options.memtable_huge_page_size: 0
2025/03/25-21:34:48.021259 f5a0                           Options.bloom_locality: 0
2025/03/25-21:34:48.021262 f5a0                    Options.max_successive_merges: 0
2025/03/25-21:34:48.021264 f5a0             Options.strict_max_successive_merges: 0
2025/03/25-21:34:48.021267 f5a0                Options.optimize_filters_for_hits: 0
2025/03/25-21:34:48.021269 f5a0                Options.paranoid_file_checks: 0
2025/03/25-21:34:48.021272 f5a0                Options.force_consistency_checks: 1
2025/03/25-21:34:48.021275 f5a0                Options.report_bg_io_stats: 0
2025/03/25-21:34:48.021277 f5a0                               Options.ttl: 2592000
2025/03/25-21:34:48.021280 f5a0          Options.periodic_compaction_seconds: 0
2025/03/25-21:34:48.021282 f5a0                        Options.default_temperature: kUnknown
2025/03/25-21:34:48.021285 f5a0  Options.preclude_last_level_data_seconds: 0
2025/03/25-21:34:48.021288 f5a0    Options.preserve_internal_time_seconds: 0
2025/03/25-21:34:48.021290 f5a0                       Options.enable_blob_files: false
2025/03/25-21:34:48.021293 f5a0                           Options.min_blob_size: 0
2025/03/25-21:34:48.021295 f5a0                          Options.blob_file_size: 268435456
2025/03/25-21:34:48.021298 f5a0                   Options.blob_compression_type: NoCompression
2025/03/25-21:34:48.021301 f5a0          Options.enable_blob_garbage_collection: false
2025/03/25-21:34:48.021303 f5a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/25-21:34:48.021306 f5a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/25-21:34:48.021309 f5a0          Options.blob_compaction_readahead_size: 0
2025/03/25-21:34:48.021312 f5a0                Options.blob_file_starting_level: 0
2025/03/25-21:34:48.021314 f5a0         Options.experimental_mempurge_threshold: 0.000000
2025/03/25-21:34:48.021317 f5a0            Options.memtable_max_range_deletions: 0
2025/03/25-21:34:48.022931 f5a0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 2, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/03/25-21:34:48.022946 f5a0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 43
2025/03/25-21:34:48.023135 f5a0 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/25-21:34:48.024191 f5a0 EVENT_LOG_v1 {"time_micros": 1742931288024185, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/03/25-21:34:48.024199 f5a0 [db\db_impl\db_impl_open.cc:1189] Recovering log #46 mode 2
2025/03/25-21:34:48.024282 f5a0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #46 seq #72057594037927935
2025/03/25-21:34:48.024861 f5a0 EVENT_LOG_v1 {"time_micros": 1742931288024857, "job": 1, "event": "recovery_finished"}
2025/03/25-21:34:48.025102 f5a0 [db\version_set.cc:5553] Creating manifest 51
2025/03/25-21:34:48.030188 f5a0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002E5D751D0A0
2025/03/25-21:34:48.031344 f5a0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/25-21:34:48.031509 f5a0 DB pointer 000002E5D4FA3700
2025/03/25-21:34:54.040283 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:34:54.040334 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D4A05280#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/25-21:44:54.041867 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:44:54.041906 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D4A05280#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/25-21:54:54.056826 b21c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/25-21:54:54.056899 b21c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E5D4A05280#56252 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
