2025/03/11-00:47:25.976350 10804 RocksDB version: 9.10.0
2025/03/11-00:47:25.976429 10804 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/11-00:47:25.976444 10804 Compile date 2025-01-22 17:43:14
2025/03/11-00:47:25.976453 10804 DB SUMMARY
2025/03/11-00:47:25.976462 10804 Host name (Env):  MISUMI7
2025/03/11-00:47:25.976469 10804 DB Session ID:  7HZ18I5OVT185QR2RH3I
2025/03/11-00:47:25.976899 10804 CURRENT file:  CURRENT
2025/03/11-00:47:25.976913 10804 IDENTITY file:  IDENTITY
2025/03/11-00:47:25.976950 10804 MANIFEST file:  MANIFEST-000022 size: 349 Bytes
2025/03/11-00:47:25.976961 10804 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 1, files: 000016.sst 
2025/03/11-00:47:25.976970 10804 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000021.log size: 202 ; 
2025/03/11-00:47:25.977097 10804                         Options.error_if_exists: 0
2025/03/11-00:47:25.977105 10804                       Options.create_if_missing: 1
2025/03/11-00:47:25.977108 10804                         Options.paranoid_checks: 1
2025/03/11-00:47:25.977111 10804             Options.flush_verify_memtable_count: 1
2025/03/11-00:47:25.977114 10804          Options.compaction_verify_record_count: 1
2025/03/11-00:47:25.977116 10804                               Options.track_and_verify_wals_in_manifest: 0
2025/03/11-00:47:25.977119 10804        Options.verify_sst_unique_id_in_manifest: 1
2025/03/11-00:47:25.977121 10804                                     Options.env: 000001EBFF95DEB0
2025/03/11-00:47:25.977124 10804                                      Options.fs: WinFS
2025/03/11-00:47:25.977127 10804                                Options.info_log: 000001EBD418D970
2025/03/11-00:47:25.977130 10804                Options.max_file_opening_threads: 16
2025/03/11-00:47:25.977132 10804                              Options.statistics: 0000000000000000
2025/03/11-00:47:25.977135 10804                               Options.use_fsync: 0
2025/03/11-00:47:25.977137 10804                       Options.max_log_file_size: 0
2025/03/11-00:47:25.977140 10804                  Options.max_manifest_file_size: 1073741824
2025/03/11-00:47:25.977143 10804                   Options.log_file_time_to_roll: 0
2025/03/11-00:47:25.977145 10804                       Options.keep_log_file_num: 1000
2025/03/11-00:47:25.977148 10804                    Options.recycle_log_file_num: 0
2025/03/11-00:47:25.977150 10804                         Options.allow_fallocate: 1
2025/03/11-00:47:25.977153 10804                        Options.allow_mmap_reads: 0
2025/03/11-00:47:25.977155 10804                       Options.allow_mmap_writes: 0
2025/03/11-00:47:25.977158 10804                        Options.use_direct_reads: 0
2025/03/11-00:47:25.977161 10804                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/11-00:47:25.977163 10804          Options.create_missing_column_families: 0
2025/03/11-00:47:25.977166 10804                              Options.db_log_dir: 
2025/03/11-00:47:25.977168 10804                                 Options.wal_dir: 
2025/03/11-00:47:25.977171 10804                Options.table_cache_numshardbits: 6
2025/03/11-00:47:25.977173 10804                         Options.WAL_ttl_seconds: 0
2025/03/11-00:47:25.977176 10804                       Options.WAL_size_limit_MB: 0
2025/03/11-00:47:25.977178 10804                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/11-00:47:25.977181 10804             Options.manifest_preallocation_size: 4194304
2025/03/11-00:47:25.977183 10804                     Options.is_fd_close_on_exec: 1
2025/03/11-00:47:25.977186 10804                   Options.advise_random_on_open: 1
2025/03/11-00:47:25.977188 10804                    Options.db_write_buffer_size: 0
2025/03/11-00:47:25.977191 10804                    Options.write_buffer_manager: 000001EBFE76F7A0
2025/03/11-00:47:25.977193 10804           Options.random_access_max_buffer_size: 1048576
2025/03/11-00:47:25.977196 10804                      Options.use_adaptive_mutex: 0
2025/03/11-00:47:25.977198 10804                            Options.rate_limiter: 0000000000000000
2025/03/11-00:47:25.977221 10804     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/11-00:47:25.977226 10804                       Options.wal_recovery_mode: 2
2025/03/11-00:47:25.977229 10804                  Options.enable_thread_tracking: 0
2025/03/11-00:47:25.977231 10804                  Options.enable_pipelined_write: 0
2025/03/11-00:47:25.977234 10804                  Options.unordered_write: 0
2025/03/11-00:47:25.977236 10804         Options.allow_concurrent_memtable_write: 1
2025/03/11-00:47:25.977239 10804      Options.enable_write_thread_adaptive_yield: 1
2025/03/11-00:47:25.977241 10804             Options.write_thread_max_yield_usec: 100
2025/03/11-00:47:25.977244 10804            Options.write_thread_slow_yield_usec: 3
2025/03/11-00:47:25.977246 10804                               Options.row_cache: None
2025/03/11-00:47:25.977249 10804                              Options.wal_filter: None
2025/03/11-00:47:25.977251 10804             Options.avoid_flush_during_recovery: 0
2025/03/11-00:47:25.977254 10804             Options.allow_ingest_behind: 0
2025/03/11-00:47:25.977256 10804             Options.two_write_queues: 0
2025/03/11-00:47:25.977259 10804             Options.manual_wal_flush: 0
2025/03/11-00:47:25.977261 10804             Options.wal_compression: 0
2025/03/11-00:47:25.977263 10804             Options.background_close_inactive_wals: 0
2025/03/11-00:47:25.977266 10804             Options.atomic_flush: 0
2025/03/11-00:47:25.977268 10804             Options.avoid_unnecessary_blocking_io: 0
2025/03/11-00:47:25.977271 10804             Options.prefix_seek_opt_in_only: 0
2025/03/11-00:47:25.977273 10804                 Options.persist_stats_to_disk: 0
2025/03/11-00:47:25.977276 10804                 Options.write_dbid_to_manifest: 1
2025/03/11-00:47:25.977278 10804                 Options.write_identity_file: 1
2025/03/11-00:47:25.977281 10804                 Options.log_readahead_size: 0
2025/03/11-00:47:25.977283 10804                 Options.file_checksum_gen_factory: Unknown
2025/03/11-00:47:25.977286 10804                 Options.best_efforts_recovery: 0
2025/03/11-00:47:25.977288 10804                Options.max_bgerror_resume_count: 2147483647
2025/03/11-00:47:25.977291 10804            Options.bgerror_resume_retry_interval: 1000000
2025/03/11-00:47:25.977293 10804             Options.allow_data_in_errors: 0
2025/03/11-00:47:25.977296 10804             Options.db_host_id: __hostname__
2025/03/11-00:47:25.977298 10804             Options.enforce_single_del_contracts: true
2025/03/11-00:47:25.977302 10804             Options.metadata_write_temperature: kUnknown
2025/03/11-00:47:25.977304 10804             Options.wal_write_temperature: kUnknown
2025/03/11-00:47:25.977307 10804             Options.max_background_jobs: 2
2025/03/11-00:47:25.977310 10804             Options.max_background_compactions: -1
2025/03/11-00:47:25.977312 10804             Options.max_subcompactions: 1
2025/03/11-00:47:25.977315 10804             Options.avoid_flush_during_shutdown: 0
2025/03/11-00:47:25.977317 10804           Options.writable_file_max_buffer_size: 1048576
2025/03/11-00:47:25.977320 10804             Options.delayed_write_rate : 16777216
2025/03/11-00:47:25.977322 10804             Options.max_total_wal_size: 0
2025/03/11-00:47:25.977325 10804             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/11-00:47:25.977327 10804                   Options.stats_dump_period_sec: 600
2025/03/11-00:47:25.977330 10804                 Options.stats_persist_period_sec: 600
2025/03/11-00:47:25.977332 10804                 Options.stats_history_buffer_size: 1048576
2025/03/11-00:47:25.977335 10804                          Options.max_open_files: -1
2025/03/11-00:47:25.977337 10804                          Options.bytes_per_sync: 0
2025/03/11-00:47:25.977340 10804                      Options.wal_bytes_per_sync: 0
2025/03/11-00:47:25.977342 10804                   Options.strict_bytes_per_sync: 0
2025/03/11-00:47:25.977345 10804       Options.compaction_readahead_size: 2097152
2025/03/11-00:47:25.977359 10804                  Options.max_background_flushes: -1
2025/03/11-00:47:25.977363 10804 Options.daily_offpeak_time_utc: 
2025/03/11-00:47:25.977366 10804 Compression algorithms supported:
2025/03/11-00:47:25.977369 10804 	kZSTD supported: 1
2025/03/11-00:47:25.977371 10804 	kSnappyCompression supported: 1
2025/03/11-00:47:25.977374 10804 	kBZip2Compression supported: 0
2025/03/11-00:47:25.977377 10804 	kZlibCompression supported: 1
2025/03/11-00:47:25.977379 10804 	kLZ4Compression supported: 1
2025/03/11-00:47:25.977382 10804 	kXpressCompression supported: 0
2025/03/11-00:47:25.977384 10804 	kLZ4HCCompression supported: 1
2025/03/11-00:47:25.977387 10804 	kZSTDNotFinalCompression supported: 1
2025/03/11-00:47:25.977390 10804 Fast CRC32 supported: Not supported on x86
2025/03/11-00:47:25.977392 10804 DMutex implementation: std::mutex
2025/03/11-00:47:25.977395 10804 Jemalloc supported: 0
2025/03/11-00:47:25.983905 10804 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000022
2025/03/11-00:47:25.988249 10804 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/11-00:47:25.988262 10804               Options.comparator: leveldb.BytewiseComparator
2025/03/11-00:47:25.988268 10804           Options.merge_operator: None
2025/03/11-00:47:25.988271 10804        Options.compaction_filter: None
2025/03/11-00:47:25.988275 10804        Options.compaction_filter_factory: None
2025/03/11-00:47:25.988278 10804  Options.sst_partitioner_factory: None
2025/03/11-00:47:25.988281 10804         Options.memtable_factory: SkipListFactory
2025/03/11-00:47:25.988284 10804            Options.table_factory: BlockBasedTable
2025/03/11-00:47:25.988317 10804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBFE1CA5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EBFF2D05D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/11-00:47:25.988323 10804        Options.write_buffer_size: 67108864
2025/03/11-00:47:25.988326 10804  Options.max_write_buffer_number: 2
2025/03/11-00:47:25.988330 10804          Options.compression: Snappy
2025/03/11-00:47:25.988333 10804                  Options.bottommost_compression: Disabled
2025/03/11-00:47:25.988336 10804       Options.prefix_extractor: nullptr
2025/03/11-00:47:25.988339 10804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/11-00:47:25.988342 10804             Options.num_levels: 7
2025/03/11-00:47:25.988345 10804        Options.min_write_buffer_number_to_merge: 1
2025/03/11-00:47:25.988348 10804     Options.max_write_buffer_number_to_maintain: 0
2025/03/11-00:47:25.988351 10804     Options.max_write_buffer_size_to_maintain: 0
2025/03/11-00:47:25.988355 10804            Options.bottommost_compression_opts.window_bits: -14
2025/03/11-00:47:25.988358 10804                  Options.bottommost_compression_opts.level: 32767
2025/03/11-00:47:25.988361 10804               Options.bottommost_compression_opts.strategy: 0
2025/03/11-00:47:25.988368 10804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/11-00:47:25.988373 10804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/11-00:47:25.988376 10804         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/11-00:47:25.988380 10804                  Options.bottommost_compression_opts.enabled: false
2025/03/11-00:47:25.988383 10804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/11-00:47:25.988386 10804         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/11-00:47:25.988390 10804            Options.compression_opts.window_bits: -14
2025/03/11-00:47:25.988393 10804                  Options.compression_opts.level: 32767
2025/03/11-00:47:25.988396 10804               Options.compression_opts.strategy: 0
2025/03/11-00:47:25.988399 10804         Options.compression_opts.max_dict_bytes: 0
2025/03/11-00:47:25.988402 10804         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/11-00:47:25.988405 10804         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/11-00:47:25.988408 10804         Options.compression_opts.parallel_threads: 1
2025/03/11-00:47:25.988412 10804                  Options.compression_opts.enabled: false
2025/03/11-00:47:25.988415 10804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/11-00:47:25.988418 10804      Options.level0_file_num_compaction_trigger: 4
2025/03/11-00:47:25.988421 10804          Options.level0_slowdown_writes_trigger: 20
2025/03/11-00:47:25.988424 10804              Options.level0_stop_writes_trigger: 36
2025/03/11-00:47:25.988428 10804                   Options.target_file_size_base: 67108864
2025/03/11-00:47:25.988431 10804             Options.target_file_size_multiplier: 1
2025/03/11-00:47:25.988434 10804                Options.max_bytes_for_level_base: 268435456
2025/03/11-00:47:25.988437 10804 Options.level_compaction_dynamic_level_bytes: 1
2025/03/11-00:47:25.988440 10804          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/11-00:47:25.988444 10804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/11-00:47:25.988448 10804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/11-00:47:25.988451 10804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/11-00:47:25.988455 10804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/11-00:47:25.988458 10804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/11-00:47:25.988461 10804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/11-00:47:25.988464 10804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/11-00:47:25.988467 10804       Options.max_sequential_skip_in_iterations: 8
2025/03/11-00:47:25.988471 10804                    Options.max_compaction_bytes: 1677721600
2025/03/11-00:47:25.988474 10804                        Options.arena_block_size: 1048576
2025/03/11-00:47:25.988477 10804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/11-00:47:25.988480 10804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/11-00:47:25.988484 10804                Options.disable_auto_compactions: 0
2025/03/11-00:47:25.988488 10804                        Options.compaction_style: kCompactionStyleLevel
2025/03/11-00:47:25.988492 10804                          Options.compaction_pri: kMinOverlappingRatio
2025/03/11-00:47:25.988495 10804 Options.compaction_options_universal.size_ratio: 1
2025/03/11-00:47:25.988498 10804 Options.compaction_options_universal.min_merge_width: 2
2025/03/11-00:47:25.988501 10804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/11-00:47:25.988504 10804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/11-00:47:25.988508 10804 Options.compaction_options_universal.compression_size_percent: -1
2025/03/11-00:47:25.988512 10804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/11-00:47:25.988515 10804 Options.compaction_options_universal.max_read_amp: -1
2025/03/11-00:47:25.988552 10804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/11-00:47:25.988557 10804 Options.compaction_options_fifo.allow_compaction: 0
2025/03/11-00:47:25.988562 10804                   Options.table_properties_collectors: 
2025/03/11-00:47:25.988566 10804                   Options.inplace_update_support: 0
2025/03/11-00:47:25.988569 10804                 Options.inplace_update_num_locks: 10000
2025/03/11-00:47:25.988572 10804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/11-00:47:25.988576 10804               Options.memtable_whole_key_filtering: 0
2025/03/11-00:47:25.988579 10804   Options.memtable_huge_page_size: 0
2025/03/11-00:47:25.988582 10804                           Options.bloom_locality: 0
2025/03/11-00:47:25.988586 10804                    Options.max_successive_merges: 0
2025/03/11-00:47:25.988589 10804             Options.strict_max_successive_merges: 0
2025/03/11-00:47:25.988592 10804                Options.optimize_filters_for_hits: 0
2025/03/11-00:47:25.988595 10804                Options.paranoid_file_checks: 0
2025/03/11-00:47:25.988598 10804                Options.force_consistency_checks: 1
2025/03/11-00:47:25.988601 10804                Options.report_bg_io_stats: 0
2025/03/11-00:47:25.988604 10804                               Options.ttl: 2592000
2025/03/11-00:47:25.988609 10804          Options.periodic_compaction_seconds: 0
2025/03/11-00:47:25.988617 10804                        Options.default_temperature: kUnknown
2025/03/11-00:47:25.988624 10804  Options.preclude_last_level_data_seconds: 0
2025/03/11-00:47:25.988631 10804    Options.preserve_internal_time_seconds: 0
2025/03/11-00:47:25.988636 10804                       Options.enable_blob_files: false
2025/03/11-00:47:25.988639 10804                           Options.min_blob_size: 0
2025/03/11-00:47:25.988642 10804                          Options.blob_file_size: 268435456
2025/03/11-00:47:25.988645 10804                   Options.blob_compression_type: NoCompression
2025/03/11-00:47:25.988649 10804          Options.enable_blob_garbage_collection: false
2025/03/11-00:47:25.988652 10804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/11-00:47:25.988656 10804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/11-00:47:25.988659 10804          Options.blob_compaction_readahead_size: 0
2025/03/11-00:47:25.988662 10804                Options.blob_file_starting_level: 0
2025/03/11-00:47:25.988665 10804         Options.experimental_mempurge_threshold: 0.000000
2025/03/11-00:47:25.988669 10804            Options.memtable_max_range_deletions: 0
2025/03/11-00:47:25.995280 10804 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/03/11-00:47:25.995293 10804 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 18
2025/03/11-00:47:25.999853 10804 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/11-00:47:26.000814 10804 EVENT_LOG_v1 {"time_micros": 1741646846000808, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/03/11-00:47:26.000822 10804 [db\db_impl\db_impl_open.cc:1189] Recovering log #21 mode 2
2025/03/11-00:47:26.004877 10804 [db\db_impl\db_impl_open.cc:1378] Recovered to log #21 seq #3
2025/03/11-00:47:26.011828 10804 EVENT_LOG_v1 {"time_micros": 1741646846011787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 162, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59, "raw_average_key_size": 59, "raw_value_size": 128, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741646846, "oldest_key_time": 1741646846, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "983c8ffb-fdba-11ef-ab34-0c9a3cb28d82", "db_session_id": "7HZ18I5OVT185QR2RH3I", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/03/11-00:47:26.012515 10804 EVENT_LOG_v1 {"time_micros": 1741646846012510, "job": 1, "event": "recovery_finished"}
2025/03/11-00:47:26.012796 10804 [db\version_set.cc:5553] Creating manifest 27
2025/03/11-00:47:26.017629 10804 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001EBFEFD96D0
2025/03/11-00:47:26.018625 10804 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/11-00:47:26.018793 10804 DB pointer 000001EBD4372000
2025/03/11-00:47:29.021066 f0a8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/11-00:47:29.021097 f0a8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EBFF2D05D0#48848 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
