2025/03/10-19:43:52.823706 116e0 RocksDB version: 9.10.0
2025/03/10-19:43:52.823756 116e0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/10-19:43:52.823771 116e0 Compile date 2025-01-22 17:43:14
2025/03/10-19:43:52.823780 116e0 DB SUMMARY
2025/03/10-19:43:52.823789 116e0 Host name (Env):  MISUMI7
2025/03/10-19:43:52.823797 116e0 DB Session ID:  AQ7MTE7VIECKQYM2945M
2025/03/10-19:43:52.824217 116e0 CURRENT file:  CURRENT
2025/03/10-19:43:52.824232 116e0 IDENTITY file:  IDENTITY
2025/03/10-19:43:52.824269 116e0 MANIFEST file:  MANIFEST-000018 size: 339 Bytes
2025/03/10-19:43:52.824280 116e0 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 1, files: 000016.sst 
2025/03/10-19:43:52.824289 116e0 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000017.log size: 0 ; 
2025/03/10-19:43:52.824419 116e0                         Options.error_if_exists: 0
2025/03/10-19:43:52.824428 116e0                       Options.create_if_missing: 1
2025/03/10-19:43:52.824432 116e0                         Options.paranoid_checks: 1
2025/03/10-19:43:52.824434 116e0             Options.flush_verify_memtable_count: 1
2025/03/10-19:43:52.824437 116e0          Options.compaction_verify_record_count: 1
2025/03/10-19:43:52.824440 116e0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-19:43:52.824442 116e0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/10-19:43:52.824445 116e0                                     Options.env: 000001F4FBFD1C70
2025/03/10-19:43:52.824448 116e0                                      Options.fs: WinFS
2025/03/10-19:43:52.824451 116e0                                Options.info_log: 000001F4FB56CDF0
2025/03/10-19:43:52.824453 116e0                Options.max_file_opening_threads: 16
2025/03/10-19:43:52.824456 116e0                              Options.statistics: 0000000000000000
2025/03/10-19:43:52.824459 116e0                               Options.use_fsync: 0
2025/03/10-19:43:52.824461 116e0                       Options.max_log_file_size: 0
2025/03/10-19:43:52.824464 116e0                  Options.max_manifest_file_size: 1073741824
2025/03/10-19:43:52.824467 116e0                   Options.log_file_time_to_roll: 0
2025/03/10-19:43:52.824470 116e0                       Options.keep_log_file_num: 1000
2025/03/10-19:43:52.824473 116e0                    Options.recycle_log_file_num: 0
2025/03/10-19:43:52.824475 116e0                         Options.allow_fallocate: 1
2025/03/10-19:43:52.824478 116e0                        Options.allow_mmap_reads: 0
2025/03/10-19:43:52.824480 116e0                       Options.allow_mmap_writes: 0
2025/03/10-19:43:52.824483 116e0                        Options.use_direct_reads: 0
2025/03/10-19:43:52.824485 116e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-19:43:52.824488 116e0          Options.create_missing_column_families: 0
2025/03/10-19:43:52.824490 116e0                              Options.db_log_dir: 
2025/03/10-19:43:52.824493 116e0                                 Options.wal_dir: 
2025/03/10-19:43:52.824496 116e0                Options.table_cache_numshardbits: 6
2025/03/10-19:43:52.824498 116e0                         Options.WAL_ttl_seconds: 0
2025/03/10-19:43:52.824501 116e0                       Options.WAL_size_limit_MB: 0
2025/03/10-19:43:52.824504 116e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-19:43:52.824506 116e0             Options.manifest_preallocation_size: 4194304
2025/03/10-19:43:52.824509 116e0                     Options.is_fd_close_on_exec: 1
2025/03/10-19:43:52.824512 116e0                   Options.advise_random_on_open: 1
2025/03/10-19:43:52.824514 116e0                    Options.db_write_buffer_size: 0
2025/03/10-19:43:52.824517 116e0                    Options.write_buffer_manager: 000001F4FBFD0140
2025/03/10-19:43:52.824519 116e0           Options.random_access_max_buffer_size: 1048576
2025/03/10-19:43:52.824522 116e0                      Options.use_adaptive_mutex: 0
2025/03/10-19:43:52.824525 116e0                            Options.rate_limiter: 0000000000000000
2025/03/10-19:43:52.824552 116e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-19:43:52.824557 116e0                       Options.wal_recovery_mode: 2
2025/03/10-19:43:52.824560 116e0                  Options.enable_thread_tracking: 0
2025/03/10-19:43:52.824562 116e0                  Options.enable_pipelined_write: 0
2025/03/10-19:43:52.824565 116e0                  Options.unordered_write: 0
2025/03/10-19:43:52.824567 116e0         Options.allow_concurrent_memtable_write: 1
2025/03/10-19:43:52.824570 116e0      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-19:43:52.824573 116e0             Options.write_thread_max_yield_usec: 100
2025/03/10-19:43:52.824575 116e0            Options.write_thread_slow_yield_usec: 3
2025/03/10-19:43:52.824578 116e0                               Options.row_cache: None
2025/03/10-19:43:52.824580 116e0                              Options.wal_filter: None
2025/03/10-19:43:52.824583 116e0             Options.avoid_flush_during_recovery: 0
2025/03/10-19:43:52.824585 116e0             Options.allow_ingest_behind: 0
2025/03/10-19:43:52.824588 116e0             Options.two_write_queues: 0
2025/03/10-19:43:52.824590 116e0             Options.manual_wal_flush: 0
2025/03/10-19:43:52.824593 116e0             Options.wal_compression: 0
2025/03/10-19:43:52.824595 116e0             Options.background_close_inactive_wals: 0
2025/03/10-19:43:52.824598 116e0             Options.atomic_flush: 0
2025/03/10-19:43:52.824600 116e0             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-19:43:52.824603 116e0             Options.prefix_seek_opt_in_only: 0
2025/03/10-19:43:52.824605 116e0                 Options.persist_stats_to_disk: 0
2025/03/10-19:43:52.824608 116e0                 Options.write_dbid_to_manifest: 1
2025/03/10-19:43:52.824610 116e0                 Options.write_identity_file: 1
2025/03/10-19:43:52.824613 116e0                 Options.log_readahead_size: 0
2025/03/10-19:43:52.824615 116e0                 Options.file_checksum_gen_factory: Unknown
2025/03/10-19:43:52.824618 116e0                 Options.best_efforts_recovery: 0
2025/03/10-19:43:52.824621 116e0                Options.max_bgerror_resume_count: 2147483647
2025/03/10-19:43:52.824623 116e0            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-19:43:52.824626 116e0             Options.allow_data_in_errors: 0
2025/03/10-19:43:52.824629 116e0             Options.db_host_id: __hostname__
2025/03/10-19:43:52.824631 116e0             Options.enforce_single_del_contracts: true
2025/03/10-19:43:52.824635 116e0             Options.metadata_write_temperature: kUnknown
2025/03/10-19:43:52.824637 116e0             Options.wal_write_temperature: kUnknown
2025/03/10-19:43:52.824640 116e0             Options.max_background_jobs: 2
2025/03/10-19:43:52.824642 116e0             Options.max_background_compactions: -1
2025/03/10-19:43:52.824645 116e0             Options.max_subcompactions: 1
2025/03/10-19:43:52.824647 116e0             Options.avoid_flush_during_shutdown: 0
2025/03/10-19:43:52.824650 116e0           Options.writable_file_max_buffer_size: 1048576
2025/03/10-19:43:52.824653 116e0             Options.delayed_write_rate : 16777216
2025/03/10-19:43:52.824655 116e0             Options.max_total_wal_size: 0
2025/03/10-19:43:52.824658 116e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-19:43:52.824660 116e0                   Options.stats_dump_period_sec: 600
2025/03/10-19:43:52.824663 116e0                 Options.stats_persist_period_sec: 600
2025/03/10-19:43:52.824665 116e0                 Options.stats_history_buffer_size: 1048576
2025/03/10-19:43:52.824668 116e0                          Options.max_open_files: -1
2025/03/10-19:43:52.824670 116e0                          Options.bytes_per_sync: 0
2025/03/10-19:43:52.824673 116e0                      Options.wal_bytes_per_sync: 0
2025/03/10-19:43:52.824676 116e0                   Options.strict_bytes_per_sync: 0
2025/03/10-19:43:52.824678 116e0       Options.compaction_readahead_size: 2097152
2025/03/10-19:43:52.824699 116e0                  Options.max_background_flushes: -1
2025/03/10-19:43:52.824703 116e0 Options.daily_offpeak_time_utc: 
2025/03/10-19:43:52.824706 116e0 Compression algorithms supported:
2025/03/10-19:43:52.824709 116e0 	kZSTD supported: 1
2025/03/10-19:43:52.824711 116e0 	kSnappyCompression supported: 1
2025/03/10-19:43:52.824714 116e0 	kBZip2Compression supported: 0
2025/03/10-19:43:52.824717 116e0 	kZlibCompression supported: 1
2025/03/10-19:43:52.824719 116e0 	kLZ4Compression supported: 1
2025/03/10-19:43:52.824722 116e0 	kXpressCompression supported: 0
2025/03/10-19:43:52.824724 116e0 	kLZ4HCCompression supported: 1
2025/03/10-19:43:52.824727 116e0 	kZSTDNotFinalCompression supported: 1
2025/03/10-19:43:52.824730 116e0 Fast CRC32 supported: Not supported on x86
2025/03/10-19:43:52.824733 116e0 DMutex implementation: std::mutex
2025/03/10-19:43:52.824736 116e0 Jemalloc supported: 0
2025/03/10-19:43:52.831599 116e0 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000018
2025/03/10-19:43:52.836281 116e0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/10-19:43:52.836294 116e0               Options.comparator: leveldb.BytewiseComparator
2025/03/10-19:43:52.836298 116e0           Options.merge_operator: None
2025/03/10-19:43:52.836301 116e0        Options.compaction_filter: None
2025/03/10-19:43:52.836304 116e0        Options.compaction_filter_factory: None
2025/03/10-19:43:52.836307 116e0  Options.sst_partitioner_factory: None
2025/03/10-19:43:52.836309 116e0         Options.memtable_factory: SkipListFactory
2025/03/10-19:43:52.836312 116e0            Options.table_factory: BlockBasedTable
2025/03/10-19:43:52.836332 116e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4FB1B8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4FB1862F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/10-19:43:52.836335 116e0        Options.write_buffer_size: 67108864
2025/03/10-19:43:52.836338 116e0  Options.max_write_buffer_number: 2
2025/03/10-19:43:52.836340 116e0          Options.compression: Snappy
2025/03/10-19:43:52.836343 116e0                  Options.bottommost_compression: Disabled
2025/03/10-19:43:52.836346 116e0       Options.prefix_extractor: nullptr
2025/03/10-19:43:52.836348 116e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-19:43:52.836351 116e0             Options.num_levels: 7
2025/03/10-19:43:52.836354 116e0        Options.min_write_buffer_number_to_merge: 1
2025/03/10-19:43:52.836356 116e0     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-19:43:52.836359 116e0     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-19:43:52.836361 116e0            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-19:43:52.836364 116e0                  Options.bottommost_compression_opts.level: 32767
2025/03/10-19:43:52.836367 116e0               Options.bottommost_compression_opts.strategy: 0
2025/03/10-19:43:52.836374 116e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-19:43:52.836379 116e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:43:52.836381 116e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-19:43:52.836384 116e0                  Options.bottommost_compression_opts.enabled: false
2025/03/10-19:43:52.836387 116e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:43:52.836389 116e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:43:52.836392 116e0            Options.compression_opts.window_bits: -14
2025/03/10-19:43:52.836395 116e0                  Options.compression_opts.level: 32767
2025/03/10-19:43:52.836397 116e0               Options.compression_opts.strategy: 0
2025/03/10-19:43:52.836400 116e0         Options.compression_opts.max_dict_bytes: 0
2025/03/10-19:43:52.836402 116e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-19:43:52.836405 116e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/10-19:43:52.836407 116e0         Options.compression_opts.parallel_threads: 1
2025/03/10-19:43:52.836410 116e0                  Options.compression_opts.enabled: false
2025/03/10-19:43:52.836412 116e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-19:43:52.836415 116e0      Options.level0_file_num_compaction_trigger: 4
2025/03/10-19:43:52.836417 116e0          Options.level0_slowdown_writes_trigger: 20
2025/03/10-19:43:52.836420 116e0              Options.level0_stop_writes_trigger: 36
2025/03/10-19:43:52.836422 116e0                   Options.target_file_size_base: 67108864
2025/03/10-19:43:52.836425 116e0             Options.target_file_size_multiplier: 1
2025/03/10-19:43:52.836427 116e0                Options.max_bytes_for_level_base: 268435456
2025/03/10-19:43:52.836430 116e0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/10-19:43:52.836432 116e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-19:43:52.836436 116e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-19:43:52.836438 116e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-19:43:52.836441 116e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-19:43:52.836444 116e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-19:43:52.836446 116e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-19:43:52.836449 116e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-19:43:52.836451 116e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-19:43:52.836454 116e0       Options.max_sequential_skip_in_iterations: 8
2025/03/10-19:43:52.836456 116e0                    Options.max_compaction_bytes: 1677721600
2025/03/10-19:43:52.836459 116e0                        Options.arena_block_size: 1048576
2025/03/10-19:43:52.836461 116e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-19:43:52.836464 116e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-19:43:52.836467 116e0                Options.disable_auto_compactions: 0
2025/03/10-19:43:52.836470 116e0                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-19:43:52.836473 116e0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-19:43:52.836476 116e0 Options.compaction_options_universal.size_ratio: 1
2025/03/10-19:43:52.836478 116e0 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-19:43:52.836481 116e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-19:43:52.836483 116e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-19:43:52.836486 116e0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-19:43:52.836490 116e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-19:43:52.836492 116e0 Options.compaction_options_universal.max_read_amp: -1
2025/03/10-19:43:52.836495 116e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-19:43:52.836532 116e0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-19:43:52.836537 116e0                   Options.table_properties_collectors: 
2025/03/10-19:43:52.836540 116e0                   Options.inplace_update_support: 0
2025/03/10-19:43:52.836543 116e0                 Options.inplace_update_num_locks: 10000
2025/03/10-19:43:52.836546 116e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-19:43:52.836549 116e0               Options.memtable_whole_key_filtering: 0
2025/03/10-19:43:52.836551 116e0   Options.memtable_huge_page_size: 0
2025/03/10-19:43:52.836554 116e0                           Options.bloom_locality: 0
2025/03/10-19:43:52.836556 116e0                    Options.max_successive_merges: 0
2025/03/10-19:43:52.836559 116e0             Options.strict_max_successive_merges: 0
2025/03/10-19:43:52.836561 116e0                Options.optimize_filters_for_hits: 0
2025/03/10-19:43:52.836564 116e0                Options.paranoid_file_checks: 0
2025/03/10-19:43:52.836567 116e0                Options.force_consistency_checks: 1
2025/03/10-19:43:52.836569 116e0                Options.report_bg_io_stats: 0
2025/03/10-19:43:52.836572 116e0                               Options.ttl: 2592000
2025/03/10-19:43:52.836574 116e0          Options.periodic_compaction_seconds: 0
2025/03/10-19:43:52.836577 116e0                        Options.default_temperature: kUnknown
2025/03/10-19:43:52.836580 116e0  Options.preclude_last_level_data_seconds: 0
2025/03/10-19:43:52.836582 116e0    Options.preserve_internal_time_seconds: 0
2025/03/10-19:43:52.836585 116e0                       Options.enable_blob_files: false
2025/03/10-19:43:52.836587 116e0                           Options.min_blob_size: 0
2025/03/10-19:43:52.836590 116e0                          Options.blob_file_size: 268435456
2025/03/10-19:43:52.836592 116e0                   Options.blob_compression_type: NoCompression
2025/03/10-19:43:52.836595 116e0          Options.enable_blob_garbage_collection: false
2025/03/10-19:43:52.836598 116e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-19:43:52.836601 116e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-19:43:52.836603 116e0          Options.blob_compaction_readahead_size: 0
2025/03/10-19:43:52.836606 116e0                Options.blob_file_starting_level: 0
2025/03/10-19:43:52.836609 116e0         Options.experimental_mempurge_threshold: 0.000000
2025/03/10-19:43:52.836611 116e0            Options.memtable_max_range_deletions: 0
2025/03/10-19:43:52.838218 116e0 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/03/10-19:43:52.838231 116e0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 13
2025/03/10-19:43:52.838451 116e0 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/10-19:43:52.839431 116e0 EVENT_LOG_v1 {"time_micros": 1741628632839424, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/03/10-19:43:52.839441 116e0 [db\db_impl\db_impl_open.cc:1189] Recovering log #17 mode 2
2025/03/10-19:43:52.839536 116e0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #17 seq #72057594037927935
2025/03/10-19:43:52.840172 116e0 EVENT_LOG_v1 {"time_micros": 1741628632840167, "job": 1, "event": "recovery_finished"}
2025/03/10-19:43:52.840461 116e0 [db\version_set.cc:5553] Creating manifest 22
2025/03/10-19:43:52.846005 116e0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F4FC7244D0
2025/03/10-19:43:52.846985 116e0 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1250, max_trash_db_ratio 0.250000
2025/03/10-19:43:52.847175 116e0 DB pointer 000001F4FB581B40
2025/03/10-19:43:55.853134 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-19:43:55.853181 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB1862F0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-19:53:55.860414 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-19:53:55.860458 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB1862F0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.45 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000855327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-20:03:55.872768 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:03:55.872816 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB1862F0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.45 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000855327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-20:13:55.884828 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:13:55.885143 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:23:55.896648 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:23:55.896701 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:33:55.900943 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:33:55.900992 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:43:55.906320 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:43:55.906417 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-20:53:55.918278 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-20:53:55.918315 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:03:55.927015 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:03:55.927050 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:13:55.937192 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:13:55.937289 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:23:55.945020 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:23:55.945052 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB1862F0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.45 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000855327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-21:33:55.961492 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:33:55.961545 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:43:55.964979 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:43:55.965090 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-21:53:55.980343 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-21:53:55.980412 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:03:55.986984 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:03:55.987035 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 8403.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:13:55.997447 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:13:55.997607 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 9003.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:23:56.002210 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:23:56.002243 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 9603.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:33:56.017380 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:33:56.017420 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 10203.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-22:43:56.020625 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:43:56.020735 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 10803.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10803.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4FB1862F0#70660 capacity: 32.00 MB seed: 1200224537 usage: 0.45 KB table_size: 1024 occupancy: 2 collections: 19 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000855327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/10-22:53:56.033990 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-22:53:56.034069 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 11403.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:03:56.045089 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:03:56.045118 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12003.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:13:56.055931 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:13:56.056023 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 12603.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:23:56.059101 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:23:56.059135 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 13203.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/10-23:33:56.070153 f7cc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/10-23:33:56.070194 f7cc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 13803.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
