2025/04/01-01:46:07.876811 102ac RocksDB version: 9.10.0
2025/04/01-01:46:07.876875 102ac Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:46:07.876891 102ac Compile date 2025-01-22 17:43:14
2025/04/01-01:46:07.876901 102ac DB SUMMARY
2025/04/01-01:46:07.876910 102ac Host name (Env):  MISUMI7
2025/04/01-01:46:07.876918 102ac DB Session ID:  OTD1N5WTDM8RPR8O0E57
2025/04/01-01:46:07.877850 102ac CURRENT file:  CURRENT
2025/04/01-01:46:07.877868 102ac IDENTITY file:  IDENTITY
2025/04/01-01:46:07.877907 102ac MANIFEST file:  MANIFEST-000119 size: 523 Bytes
2025/04/01-01:46:07.877918 102ac SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/04/01-01:46:07.877927 102ac Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000118.log size: 0 ; 
2025/04/01-01:46:07.878073 102ac                         Options.error_if_exists: 0
2025/04/01-01:46:07.878081 102ac                       Options.create_if_missing: 1
2025/04/01-01:46:07.878087 102ac                         Options.paranoid_checks: 1
2025/04/01-01:46:07.878091 102ac             Options.flush_verify_memtable_count: 1
2025/04/01-01:46:07.878095 102ac          Options.compaction_verify_record_count: 1
2025/04/01-01:46:07.878099 102ac                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:46:07.878103 102ac        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:46:07.878107 102ac                                     Options.env: 000001F878A2B590
2025/04/01-01:46:07.878112 102ac                                      Options.fs: WinFS
2025/04/01-01:46:07.878116 102ac                                Options.info_log: 000001F83079C1B0
2025/04/01-01:46:07.878120 102ac                Options.max_file_opening_threads: 16
2025/04/01-01:46:07.878125 102ac                              Options.statistics: 0000000000000000
2025/04/01-01:46:07.878129 102ac                               Options.use_fsync: 0
2025/04/01-01:46:07.878133 102ac                       Options.max_log_file_size: 0
2025/04/01-01:46:07.878135 102ac                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:46:07.878138 102ac                   Options.log_file_time_to_roll: 0
2025/04/01-01:46:07.878141 102ac                       Options.keep_log_file_num: 1000
2025/04/01-01:46:07.878143 102ac                    Options.recycle_log_file_num: 0
2025/04/01-01:46:07.878146 102ac                         Options.allow_fallocate: 1
2025/04/01-01:46:07.878149 102ac                        Options.allow_mmap_reads: 0
2025/04/01-01:46:07.878151 102ac                       Options.allow_mmap_writes: 0
2025/04/01-01:46:07.878154 102ac                        Options.use_direct_reads: 0
2025/04/01-01:46:07.878156 102ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:46:07.878159 102ac          Options.create_missing_column_families: 0
2025/04/01-01:46:07.878162 102ac                              Options.db_log_dir: 
2025/04/01-01:46:07.878164 102ac                                 Options.wal_dir: 
2025/04/01-01:46:07.878167 102ac                Options.table_cache_numshardbits: 6
2025/04/01-01:46:07.878170 102ac                         Options.WAL_ttl_seconds: 0
2025/04/01-01:46:07.878172 102ac                       Options.WAL_size_limit_MB: 0
2025/04/01-01:46:07.878175 102ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:46:07.878178 102ac             Options.manifest_preallocation_size: 4194304
2025/04/01-01:46:07.878180 102ac                     Options.is_fd_close_on_exec: 1
2025/04/01-01:46:07.878183 102ac                   Options.advise_random_on_open: 1
2025/04/01-01:46:07.878185 102ac                    Options.db_write_buffer_size: 0
2025/04/01-01:46:07.878188 102ac                    Options.write_buffer_manager: 000001F876B44340
2025/04/01-01:46:07.878191 102ac           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:46:07.878194 102ac                      Options.use_adaptive_mutex: 0
2025/04/01-01:46:07.878196 102ac                            Options.rate_limiter: 0000000000000000
2025/04/01-01:46:07.878220 102ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:46:07.878225 102ac                       Options.wal_recovery_mode: 2
2025/04/01-01:46:07.878228 102ac                  Options.enable_thread_tracking: 0
2025/04/01-01:46:07.878230 102ac                  Options.enable_pipelined_write: 0
2025/04/01-01:46:07.878233 102ac                  Options.unordered_write: 0
2025/04/01-01:46:07.878235 102ac         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:46:07.878238 102ac      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:46:07.878240 102ac             Options.write_thread_max_yield_usec: 100
2025/04/01-01:46:07.878243 102ac            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:46:07.878246 102ac                               Options.row_cache: None
2025/04/01-01:46:07.878248 102ac                              Options.wal_filter: None
2025/04/01-01:46:07.878251 102ac             Options.avoid_flush_during_recovery: 0
2025/04/01-01:46:07.878254 102ac             Options.allow_ingest_behind: 0
2025/04/01-01:46:07.878256 102ac             Options.two_write_queues: 0
2025/04/01-01:46:07.878259 102ac             Options.manual_wal_flush: 0
2025/04/01-01:46:07.878262 102ac             Options.wal_compression: 0
2025/04/01-01:46:07.878264 102ac             Options.background_close_inactive_wals: 0
2025/04/01-01:46:07.878267 102ac             Options.atomic_flush: 0
2025/04/01-01:46:07.878269 102ac             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:46:07.878272 102ac             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:46:07.878274 102ac                 Options.persist_stats_to_disk: 0
2025/04/01-01:46:07.878277 102ac                 Options.write_dbid_to_manifest: 1
2025/04/01-01:46:07.878280 102ac                 Options.write_identity_file: 1
2025/04/01-01:46:07.878282 102ac                 Options.log_readahead_size: 0
2025/04/01-01:46:07.878285 102ac                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:46:07.878287 102ac                 Options.best_efforts_recovery: 0
2025/04/01-01:46:07.878290 102ac                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:46:07.878293 102ac            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:46:07.878295 102ac             Options.allow_data_in_errors: 0
2025/04/01-01:46:07.878298 102ac             Options.db_host_id: __hostname__
2025/04/01-01:46:07.878300 102ac             Options.enforce_single_del_contracts: true
2025/04/01-01:46:07.878304 102ac             Options.metadata_write_temperature: kUnknown
2025/04/01-01:46:07.878306 102ac             Options.wal_write_temperature: kUnknown
2025/04/01-01:46:07.878309 102ac             Options.max_background_jobs: 2
2025/04/01-01:46:07.878311 102ac             Options.max_background_compactions: -1
2025/04/01-01:46:07.878314 102ac             Options.max_subcompactions: 1
2025/04/01-01:46:07.878317 102ac             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:46:07.878319 102ac           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:46:07.878322 102ac             Options.delayed_write_rate : 16777216
2025/04/01-01:46:07.878325 102ac             Options.max_total_wal_size: 0
2025/04/01-01:46:07.878327 102ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:46:07.878330 102ac                   Options.stats_dump_period_sec: 600
2025/04/01-01:46:07.878333 102ac                 Options.stats_persist_period_sec: 600
2025/04/01-01:46:07.878335 102ac                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:46:07.878338 102ac                          Options.max_open_files: -1
2025/04/01-01:46:07.878341 102ac                          Options.bytes_per_sync: 0
2025/04/01-01:46:07.878343 102ac                      Options.wal_bytes_per_sync: 0
2025/04/01-01:46:07.878346 102ac                   Options.strict_bytes_per_sync: 0
2025/04/01-01:46:07.878348 102ac       Options.compaction_readahead_size: 2097152
2025/04/01-01:46:07.878366 102ac                  Options.max_background_flushes: -1
2025/04/01-01:46:07.878370 102ac Options.daily_offpeak_time_utc: 
2025/04/01-01:46:07.878373 102ac Compression algorithms supported:
2025/04/01-01:46:07.878376 102ac 	kZSTD supported: 1
2025/04/01-01:46:07.878379 102ac 	kSnappyCompression supported: 1
2025/04/01-01:46:07.878382 102ac 	kBZip2Compression supported: 0
2025/04/01-01:46:07.878385 102ac 	kZlibCompression supported: 1
2025/04/01-01:46:07.878387 102ac 	kLZ4Compression supported: 1
2025/04/01-01:46:07.878390 102ac 	kXpressCompression supported: 0
2025/04/01-01:46:07.878392 102ac 	kLZ4HCCompression supported: 1
2025/04/01-01:46:07.878395 102ac 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:46:07.878399 102ac Fast CRC32 supported: Not supported on x86
2025/04/01-01:46:07.878401 102ac DMutex implementation: std::mutex
2025/04/01-01:46:07.878404 102ac Jemalloc supported: 0
2025/04/01-01:46:07.878687 102ac [WARN] [db\db_impl\db_impl_open.cc:2313] DB::Open() failed: IO error: Failed to create lock file: A:\resources\rocks-db\utxo-db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/01-01:46:07.878698 102ac [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/04/01-01:46:07.878730 102ac [db\db_impl\db_impl.cc:709] Shutdown complete
