2025/04/01-01:36:34.115500 eda8 RocksDB version: 9.10.0
2025/04/01-01:36:34.115600 eda8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:36:34.115623 eda8 Compile date 2025-01-22 17:43:14
2025/04/01-01:36:34.115638 eda8 DB SUMMARY
2025/04/01-01:36:34.115652 eda8 Host name (Env):  MISUMI7
2025/04/01-01:36:34.115664 eda8 DB Session ID:  VBRH7J7P62UT3OM32441
2025/04/01-01:36:34.116953 eda8 CURRENT file:  CURRENT
2025/04/01-01:36:34.116982 eda8 IDENTITY file:  IDENTITY
2025/04/01-01:36:34.117053 eda8 MANIFEST file:  MANIFEST-000095 size: 523 Bytes
2025/04/01-01:36:34.117106 eda8 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/04/01-01:36:34.117129 eda8 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000094.log size: 0 ; 
2025/04/01-01:36:34.117262 eda8                         Options.error_if_exists: 0
2025/04/01-01:36:34.117270 eda8                       Options.create_if_missing: 1
2025/04/01-01:36:34.117274 eda8                         Options.paranoid_checks: 1
2025/04/01-01:36:34.117277 eda8             Options.flush_verify_memtable_count: 1
2025/04/01-01:36:34.117283 eda8          Options.compaction_verify_record_count: 1
2025/04/01-01:36:34.117288 eda8                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:36:34.117293 eda8        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:36:34.117299 eda8                                     Options.env: 0000021358C52AD0
2025/04/01-01:36:34.117305 eda8                                      Options.fs: WinFS
2025/04/01-01:36:34.117310 eda8                                Options.info_log: 000002135872B7E0
2025/04/01-01:36:34.117315 eda8                Options.max_file_opening_threads: 16
2025/04/01-01:36:34.117320 eda8                              Options.statistics: 0000000000000000
2025/04/01-01:36:34.117325 eda8                               Options.use_fsync: 0
2025/04/01-01:36:34.117330 eda8                       Options.max_log_file_size: 0
2025/04/01-01:36:34.117335 eda8                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:36:34.117340 eda8                   Options.log_file_time_to_roll: 0
2025/04/01-01:36:34.117345 eda8                       Options.keep_log_file_num: 1000
2025/04/01-01:36:34.117350 eda8                    Options.recycle_log_file_num: 0
2025/04/01-01:36:34.117355 eda8                         Options.allow_fallocate: 1
2025/04/01-01:36:34.117360 eda8                        Options.allow_mmap_reads: 0
2025/04/01-01:36:34.117365 eda8                       Options.allow_mmap_writes: 0
2025/04/01-01:36:34.117369 eda8                        Options.use_direct_reads: 0
2025/04/01-01:36:34.117375 eda8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:36:34.117380 eda8          Options.create_missing_column_families: 0
2025/04/01-01:36:34.117385 eda8                              Options.db_log_dir: 
2025/04/01-01:36:34.117390 eda8                                 Options.wal_dir: 
2025/04/01-01:36:34.117395 eda8                Options.table_cache_numshardbits: 6
2025/04/01-01:36:34.117399 eda8                         Options.WAL_ttl_seconds: 0
2025/04/01-01:36:34.117404 eda8                       Options.WAL_size_limit_MB: 0
2025/04/01-01:36:34.117408 eda8                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:36:34.117413 eda8             Options.manifest_preallocation_size: 4194304
2025/04/01-01:36:34.117417 eda8                     Options.is_fd_close_on_exec: 1
2025/04/01-01:36:34.117422 eda8                   Options.advise_random_on_open: 1
2025/04/01-01:36:34.117426 eda8                    Options.db_write_buffer_size: 0
2025/04/01-01:36:34.117430 eda8                    Options.write_buffer_manager: 000002135B4DEE00
2025/04/01-01:36:34.117435 eda8           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:36:34.117438 eda8                      Options.use_adaptive_mutex: 0
2025/04/01-01:36:34.117442 eda8                            Options.rate_limiter: 0000000000000000
2025/04/01-01:36:34.117481 eda8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:36:34.117492 eda8                       Options.wal_recovery_mode: 2
2025/04/01-01:36:34.117498 eda8                  Options.enable_thread_tracking: 0
2025/04/01-01:36:34.117503 eda8                  Options.enable_pipelined_write: 0
2025/04/01-01:36:34.117509 eda8                  Options.unordered_write: 0
2025/04/01-01:36:34.117514 eda8         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:36:34.117517 eda8      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:36:34.117519 eda8             Options.write_thread_max_yield_usec: 100
2025/04/01-01:36:34.117522 eda8            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:36:34.117525 eda8                               Options.row_cache: None
2025/04/01-01:36:34.117528 eda8                              Options.wal_filter: None
2025/04/01-01:36:34.117531 eda8             Options.avoid_flush_during_recovery: 0
2025/04/01-01:36:34.117535 eda8             Options.allow_ingest_behind: 0
2025/04/01-01:36:34.117540 eda8             Options.two_write_queues: 0
2025/04/01-01:36:34.117545 eda8             Options.manual_wal_flush: 0
2025/04/01-01:36:34.117550 eda8             Options.wal_compression: 0
2025/04/01-01:36:34.117555 eda8             Options.background_close_inactive_wals: 0
2025/04/01-01:36:34.117560 eda8             Options.atomic_flush: 0
2025/04/01-01:36:34.117564 eda8             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:36:34.117570 eda8             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:36:34.117576 eda8                 Options.persist_stats_to_disk: 0
2025/04/01-01:36:34.117582 eda8                 Options.write_dbid_to_manifest: 1
2025/04/01-01:36:34.117587 eda8                 Options.write_identity_file: 1
2025/04/01-01:36:34.117592 eda8                 Options.log_readahead_size: 0
2025/04/01-01:36:34.117596 eda8                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:36:34.117601 eda8                 Options.best_efforts_recovery: 0
2025/04/01-01:36:34.117605 eda8                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:36:34.117610 eda8            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:36:34.117615 eda8             Options.allow_data_in_errors: 0
2025/04/01-01:36:34.117619 eda8             Options.db_host_id: __hostname__
2025/04/01-01:36:34.117624 eda8             Options.enforce_single_del_contracts: true
2025/04/01-01:36:34.117629 eda8             Options.metadata_write_temperature: kUnknown
2025/04/01-01:36:34.117634 eda8             Options.wal_write_temperature: kUnknown
2025/04/01-01:36:34.117639 eda8             Options.max_background_jobs: 2
2025/04/01-01:36:34.117644 eda8             Options.max_background_compactions: -1
2025/04/01-01:36:34.117648 eda8             Options.max_subcompactions: 1
2025/04/01-01:36:34.117652 eda8             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:36:34.117657 eda8           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:36:34.117661 eda8             Options.delayed_write_rate : 16777216
2025/04/01-01:36:34.117665 eda8             Options.max_total_wal_size: 0
2025/04/01-01:36:34.117670 eda8             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:36:34.117675 eda8                   Options.stats_dump_period_sec: 600
2025/04/01-01:36:34.117680 eda8                 Options.stats_persist_period_sec: 600
2025/04/01-01:36:34.117684 eda8                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:36:34.117689 eda8                          Options.max_open_files: -1
2025/04/01-01:36:34.117693 eda8                          Options.bytes_per_sync: 0
2025/04/01-01:36:34.117699 eda8                      Options.wal_bytes_per_sync: 0
2025/04/01-01:36:34.117702 eda8                   Options.strict_bytes_per_sync: 0
2025/04/01-01:36:34.117706 eda8       Options.compaction_readahead_size: 2097152
2025/04/01-01:36:34.117710 eda8                  Options.max_background_flushes: -1
2025/04/01-01:36:34.117743 eda8 Options.daily_offpeak_time_utc: 
2025/04/01-01:36:34.117750 eda8 Compression algorithms supported:
2025/04/01-01:36:34.117755 eda8 	kZSTD supported: 1
2025/04/01-01:36:34.117760 eda8 	kSnappyCompression supported: 1
2025/04/01-01:36:34.117765 eda8 	kBZip2Compression supported: 0
2025/04/01-01:36:34.117770 eda8 	kZlibCompression supported: 1
2025/04/01-01:36:34.117775 eda8 	kLZ4Compression supported: 1
2025/04/01-01:36:34.117780 eda8 	kXpressCompression supported: 0
2025/04/01-01:36:34.117784 eda8 	kLZ4HCCompression supported: 1
2025/04/01-01:36:34.117789 eda8 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:36:34.117795 eda8 Fast CRC32 supported: Not supported on x86
2025/04/01-01:36:34.117799 eda8 DMutex implementation: std::mutex
2025/04/01-01:36:34.117804 eda8 Jemalloc supported: 0
2025/04/01-01:36:34.128021 eda8 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000095
2025/04/01-01:36:34.153770 eda8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:36:34.153791 eda8               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:36:34.153795 eda8           Options.merge_operator: None
2025/04/01-01:36:34.153799 eda8        Options.compaction_filter: None
2025/04/01-01:36:34.153801 eda8        Options.compaction_filter_factory: None
2025/04/01-01:36:34.153804 eda8  Options.sst_partitioner_factory: None
2025/04/01-01:36:34.153807 eda8         Options.memtable_factory: SkipListFactory
2025/04/01-01:36:34.153810 eda8            Options.table_factory: BlockBasedTable
2025/04/01-01:36:34.153832 eda8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002135A87C970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021357646D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:36:34.153836 eda8        Options.write_buffer_size: 67108864
2025/04/01-01:36:34.153839 eda8  Options.max_write_buffer_number: 2
2025/04/01-01:36:34.153842 eda8          Options.compression: Snappy
2025/04/01-01:36:34.153844 eda8                  Options.bottommost_compression: Disabled
2025/04/01-01:36:34.153847 eda8       Options.prefix_extractor: nullptr
2025/04/01-01:36:34.153850 eda8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:36:34.153852 eda8             Options.num_levels: 7
2025/04/01-01:36:34.153855 eda8        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:36:34.153858 eda8     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:36:34.153860 eda8     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:36:34.153863 eda8            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:36:34.153866 eda8                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:36:34.153869 eda8               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:36:34.153872 eda8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:36:34.153875 eda8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:36:34.153882 eda8         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:36:34.153886 eda8                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:36:34.153889 eda8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:36:34.153892 eda8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:36:34.153895 eda8            Options.compression_opts.window_bits: -14
2025/04/01-01:36:34.153898 eda8                  Options.compression_opts.level: 32767
2025/04/01-01:36:34.153900 eda8               Options.compression_opts.strategy: 0
2025/04/01-01:36:34.153903 eda8         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:36:34.153906 eda8         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:36:34.153909 eda8         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:36:34.153911 eda8         Options.compression_opts.parallel_threads: 1
2025/04/01-01:36:34.153914 eda8                  Options.compression_opts.enabled: false
2025/04/01-01:36:34.153917 eda8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:36:34.153920 eda8      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:36:34.153922 eda8          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:36:34.153925 eda8              Options.level0_stop_writes_trigger: 36
2025/04/01-01:36:34.153928 eda8                   Options.target_file_size_base: 67108864
2025/04/01-01:36:34.153930 eda8             Options.target_file_size_multiplier: 1
2025/04/01-01:36:34.153934 eda8                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:36:34.153936 eda8 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:36:34.153939 eda8          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:36:34.153942 eda8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:36:34.153945 eda8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:36:34.153948 eda8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:36:34.153951 eda8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:36:34.153953 eda8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:36:34.153956 eda8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:36:34.153959 eda8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:36:34.153962 eda8       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:36:34.153964 eda8                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:36:34.153967 eda8                        Options.arena_block_size: 1048576
2025/04/01-01:36:34.153970 eda8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:36:34.153973 eda8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:36:34.153975 eda8                Options.disable_auto_compactions: 0
2025/04/01-01:36:34.153979 eda8                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:36:34.153983 eda8                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:36:34.153985 eda8 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:36:34.153988 eda8 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:36:34.153991 eda8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:36:34.153993 eda8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:36:34.153996 eda8 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:36:34.154000 eda8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:36:34.154003 eda8 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:36:34.154005 eda8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:36:34.154008 eda8 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:36:34.154054 eda8                   Options.table_properties_collectors: 
2025/04/01-01:36:34.154059 eda8                   Options.inplace_update_support: 0
2025/04/01-01:36:34.154062 eda8                 Options.inplace_update_num_locks: 10000
2025/04/01-01:36:34.154065 eda8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:36:34.154068 eda8               Options.memtable_whole_key_filtering: 0
2025/04/01-01:36:34.154070 eda8   Options.memtable_huge_page_size: 0
2025/04/01-01:36:34.154073 eda8                           Options.bloom_locality: 0
2025/04/01-01:36:34.154076 eda8                    Options.max_successive_merges: 0
2025/04/01-01:36:34.154079 eda8             Options.strict_max_successive_merges: 0
2025/04/01-01:36:34.154082 eda8                Options.optimize_filters_for_hits: 0
2025/04/01-01:36:34.154084 eda8                Options.paranoid_file_checks: 0
2025/04/01-01:36:34.154087 eda8                Options.force_consistency_checks: 1
2025/04/01-01:36:34.154090 eda8                Options.report_bg_io_stats: 0
2025/04/01-01:36:34.154092 eda8                               Options.ttl: 2592000
2025/04/01-01:36:34.154095 eda8          Options.periodic_compaction_seconds: 0
2025/04/01-01:36:34.154098 eda8                        Options.default_temperature: kUnknown
2025/04/01-01:36:34.154101 eda8  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:36:34.154103 eda8    Options.preserve_internal_time_seconds: 0
2025/04/01-01:36:34.154106 eda8                       Options.enable_blob_files: false
2025/04/01-01:36:34.154109 eda8                           Options.min_blob_size: 0
2025/04/01-01:36:34.154112 eda8                          Options.blob_file_size: 268435456
2025/04/01-01:36:34.154114 eda8                   Options.blob_compression_type: NoCompression
2025/04/01-01:36:34.154117 eda8          Options.enable_blob_garbage_collection: false
2025/04/01-01:36:34.154120 eda8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:36:34.154123 eda8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:36:34.154126 eda8          Options.blob_compaction_readahead_size: 0
2025/04/01-01:36:34.154129 eda8                Options.blob_file_starting_level: 0
2025/04/01-01:36:34.154132 eda8         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:36:34.154135 eda8            Options.memtable_max_range_deletions: 0
2025/04/01-01:36:34.156958 eda8 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 2, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/04/01-01:36:34.156984 eda8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 91
2025/04/01-01:36:34.157397 eda8 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/04/01-01:36:34.159211 eda8 EVENT_LOG_v1 {"time_micros": 1743460594159202, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/04/01-01:36:34.159229 eda8 [db\db_impl\db_impl_open.cc:1189] Recovering log #94 mode 2
2025/04/01-01:36:34.159389 eda8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #94 seq #72057594037927935
2025/04/01-01:36:34.160410 eda8 EVENT_LOG_v1 {"time_micros": 1743460594160402, "job": 1, "event": "recovery_finished"}
2025/04/01-01:36:34.160832 eda8 [db\version_set.cc:5553] Creating manifest 99
2025/04/01-01:36:34.167714 eda8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002135AEBD310
2025/04/01-01:36:34.169312 eda8 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/04/01-01:36:34.169501 eda8 DB pointer 000002135A229080
2025/04/01-01:36:40.181863 11b04 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:36:40.181913 11b04 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021357646D30#65856 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
