2025/03/15-17:32:26.106354 57a4 RocksDB version: 9.10.0
2025/03/15-17:32:26.106418 57a4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/15-17:32:26.106434 57a4 Compile date 2025-01-22 17:43:14
2025/03/15-17:32:26.106443 57a4 DB SUMMARY
2025/03/15-17:32:26.106452 57a4 Host name (Env):  MISUMI7
2025/03/15-17:32:26.106460 57a4 DB Session ID:  8LGMTXCBXFQUI0ESJ56T
2025/03/15-17:32:26.106976 57a4 CURRENT file:  CURRENT
2025/03/15-17:32:26.106992 57a4 IDENTITY file:  IDENTITY
2025/03/15-17:32:26.107034 57a4 MANIFEST file:  MANIFEST-000031 size: 523 Bytes
2025/03/15-17:32:26.107045 57a4 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/15-17:32:26.107055 57a4 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000030.log size: 0 ; 
2025/03/15-17:32:26.107211 57a4                         Options.error_if_exists: 0
2025/03/15-17:32:26.107220 57a4                       Options.create_if_missing: 1
2025/03/15-17:32:26.107224 57a4                         Options.paranoid_checks: 1
2025/03/15-17:32:26.107227 57a4             Options.flush_verify_memtable_count: 1
2025/03/15-17:32:26.107230 57a4          Options.compaction_verify_record_count: 1
2025/03/15-17:32:26.107233 57a4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/15-17:32:26.107235 57a4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/15-17:32:26.107238 57a4                                     Options.env: 000001C3278805D0
2025/03/15-17:32:26.107241 57a4                                      Options.fs: WinFS
2025/03/15-17:32:26.107244 57a4                                Options.info_log: 000001C326CF4410
2025/03/15-17:32:26.107247 57a4                Options.max_file_opening_threads: 16
2025/03/15-17:32:26.107250 57a4                              Options.statistics: 0000000000000000
2025/03/15-17:32:26.107252 57a4                               Options.use_fsync: 0
2025/03/15-17:32:26.107255 57a4                       Options.max_log_file_size: 0
2025/03/15-17:32:26.107258 57a4                  Options.max_manifest_file_size: 1073741824
2025/03/15-17:32:26.107261 57a4                   Options.log_file_time_to_roll: 0
2025/03/15-17:32:26.107264 57a4                       Options.keep_log_file_num: 1000
2025/03/15-17:32:26.107266 57a4                    Options.recycle_log_file_num: 0
2025/03/15-17:32:26.107269 57a4                         Options.allow_fallocate: 1
2025/03/15-17:32:26.107272 57a4                        Options.allow_mmap_reads: 0
2025/03/15-17:32:26.107275 57a4                       Options.allow_mmap_writes: 0
2025/03/15-17:32:26.107277 57a4                        Options.use_direct_reads: 0
2025/03/15-17:32:26.107280 57a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/15-17:32:26.107283 57a4          Options.create_missing_column_families: 0
2025/03/15-17:32:26.107286 57a4                              Options.db_log_dir: 
2025/03/15-17:32:26.107289 57a4                                 Options.wal_dir: 
2025/03/15-17:32:26.107292 57a4                Options.table_cache_numshardbits: 6
2025/03/15-17:32:26.107294 57a4                         Options.WAL_ttl_seconds: 0
2025/03/15-17:32:26.107297 57a4                       Options.WAL_size_limit_MB: 0
2025/03/15-17:32:26.107300 57a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/15-17:32:26.107303 57a4             Options.manifest_preallocation_size: 4194304
2025/03/15-17:32:26.107305 57a4                     Options.is_fd_close_on_exec: 1
2025/03/15-17:32:26.107308 57a4                   Options.advise_random_on_open: 1
2025/03/15-17:32:26.107311 57a4                    Options.db_write_buffer_size: 0
2025/03/15-17:32:26.107313 57a4                    Options.write_buffer_manager: 000001C327880300
2025/03/15-17:32:26.107316 57a4           Options.random_access_max_buffer_size: 1048576
2025/03/15-17:32:26.107319 57a4                      Options.use_adaptive_mutex: 0
2025/03/15-17:32:26.107322 57a4                            Options.rate_limiter: 0000000000000000
2025/03/15-17:32:26.107349 57a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/15-17:32:26.107354 57a4                       Options.wal_recovery_mode: 2
2025/03/15-17:32:26.107357 57a4                  Options.enable_thread_tracking: 0
2025/03/15-17:32:26.107360 57a4                  Options.enable_pipelined_write: 0
2025/03/15-17:32:26.107363 57a4                  Options.unordered_write: 0
2025/03/15-17:32:26.107366 57a4         Options.allow_concurrent_memtable_write: 1
2025/03/15-17:32:26.107368 57a4      Options.enable_write_thread_adaptive_yield: 1
2025/03/15-17:32:26.107371 57a4             Options.write_thread_max_yield_usec: 100
2025/03/15-17:32:26.107374 57a4            Options.write_thread_slow_yield_usec: 3
2025/03/15-17:32:26.107377 57a4                               Options.row_cache: None
2025/03/15-17:32:26.107379 57a4                              Options.wal_filter: None
2025/03/15-17:32:26.107382 57a4             Options.avoid_flush_during_recovery: 0
2025/03/15-17:32:26.107385 57a4             Options.allow_ingest_behind: 0
2025/03/15-17:32:26.107388 57a4             Options.two_write_queues: 0
2025/03/15-17:32:26.107390 57a4             Options.manual_wal_flush: 0
2025/03/15-17:32:26.107393 57a4             Options.wal_compression: 0
2025/03/15-17:32:26.107396 57a4             Options.background_close_inactive_wals: 0
2025/03/15-17:32:26.107398 57a4             Options.atomic_flush: 0
2025/03/15-17:32:26.107401 57a4             Options.avoid_unnecessary_blocking_io: 0
2025/03/15-17:32:26.107404 57a4             Options.prefix_seek_opt_in_only: 0
2025/03/15-17:32:26.107407 57a4                 Options.persist_stats_to_disk: 0
2025/03/15-17:32:26.107409 57a4                 Options.write_dbid_to_manifest: 1
2025/03/15-17:32:26.107412 57a4                 Options.write_identity_file: 1
2025/03/15-17:32:26.107415 57a4                 Options.log_readahead_size: 0
2025/03/15-17:32:26.107418 57a4                 Options.file_checksum_gen_factory: Unknown
2025/03/15-17:32:26.107420 57a4                 Options.best_efforts_recovery: 0
2025/03/15-17:32:26.107423 57a4                Options.max_bgerror_resume_count: 2147483647
2025/03/15-17:32:26.107426 57a4            Options.bgerror_resume_retry_interval: 1000000
2025/03/15-17:32:26.107429 57a4             Options.allow_data_in_errors: 0
2025/03/15-17:32:26.107431 57a4             Options.db_host_id: __hostname__
2025/03/15-17:32:26.107434 57a4             Options.enforce_single_del_contracts: true
2025/03/15-17:32:26.107438 57a4             Options.metadata_write_temperature: kUnknown
2025/03/15-17:32:26.107441 57a4             Options.wal_write_temperature: kUnknown
2025/03/15-17:32:26.107444 57a4             Options.max_background_jobs: 2
2025/03/15-17:32:26.107446 57a4             Options.max_background_compactions: -1
2025/03/15-17:32:26.107449 57a4             Options.max_subcompactions: 1
2025/03/15-17:32:26.107452 57a4             Options.avoid_flush_during_shutdown: 0
2025/03/15-17:32:26.107455 57a4           Options.writable_file_max_buffer_size: 1048576
2025/03/15-17:32:26.107458 57a4             Options.delayed_write_rate : 16777216
2025/03/15-17:32:26.107460 57a4             Options.max_total_wal_size: 0
2025/03/15-17:32:26.107463 57a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/15-17:32:26.107466 57a4                   Options.stats_dump_period_sec: 600
2025/03/15-17:32:26.107469 57a4                 Options.stats_persist_period_sec: 600
2025/03/15-17:32:26.107471 57a4                 Options.stats_history_buffer_size: 1048576
2025/03/15-17:32:26.107474 57a4                          Options.max_open_files: -1
2025/03/15-17:32:26.107477 57a4                          Options.bytes_per_sync: 0
2025/03/15-17:32:26.107480 57a4                      Options.wal_bytes_per_sync: 0
2025/03/15-17:32:26.107482 57a4                   Options.strict_bytes_per_sync: 0
2025/03/15-17:32:26.107485 57a4       Options.compaction_readahead_size: 2097152
2025/03/15-17:32:26.107488 57a4                  Options.max_background_flushes: -1
2025/03/15-17:32:26.107504 57a4 Options.daily_offpeak_time_utc: 
2025/03/15-17:32:26.107508 57a4 Compression algorithms supported:
2025/03/15-17:32:26.107511 57a4 	kZSTD supported: 1
2025/03/15-17:32:26.107514 57a4 	kSnappyCompression supported: 1
2025/03/15-17:32:26.107518 57a4 	kBZip2Compression supported: 0
2025/03/15-17:32:26.107521 57a4 	kZlibCompression supported: 1
2025/03/15-17:32:26.107524 57a4 	kLZ4Compression supported: 1
2025/03/15-17:32:26.107527 57a4 	kXpressCompression supported: 0
2025/03/15-17:32:26.107529 57a4 	kLZ4HCCompression supported: 1
2025/03/15-17:32:26.107532 57a4 	kZSTDNotFinalCompression supported: 1
2025/03/15-17:32:26.107536 57a4 Fast CRC32 supported: Not supported on x86
2025/03/15-17:32:26.107538 57a4 DMutex implementation: std::mutex
2025/03/15-17:32:26.107541 57a4 Jemalloc supported: 0
2025/03/15-17:32:26.117587 57a4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000031
2025/03/15-17:32:26.125526 57a4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/15-17:32:26.125562 57a4               Options.comparator: leveldb.BytewiseComparator
2025/03/15-17:32:26.125567 57a4           Options.merge_operator: None
2025/03/15-17:32:26.125570 57a4        Options.compaction_filter: None
2025/03/15-17:32:26.125573 57a4        Options.compaction_filter_factory: None
2025/03/15-17:32:26.125576 57a4  Options.sst_partitioner_factory: None
2025/03/15-17:32:26.125579 57a4         Options.memtable_factory: SkipListFactory
2025/03/15-17:32:26.125582 57a4            Options.table_factory: BlockBasedTable
2025/03/15-17:32:26.125612 57a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C326D14820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C326AFA950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/15-17:32:26.125618 57a4        Options.write_buffer_size: 67108864
2025/03/15-17:32:26.125625 57a4  Options.max_write_buffer_number: 2
2025/03/15-17:32:26.125631 57a4          Options.compression: Snappy
2025/03/15-17:32:26.125635 57a4                  Options.bottommost_compression: Disabled
2025/03/15-17:32:26.125638 57a4       Options.prefix_extractor: nullptr
2025/03/15-17:32:26.125641 57a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/15-17:32:26.125643 57a4             Options.num_levels: 7
2025/03/15-17:32:26.125646 57a4        Options.min_write_buffer_number_to_merge: 1
2025/03/15-17:32:26.125649 57a4     Options.max_write_buffer_number_to_maintain: 0
2025/03/15-17:32:26.125651 57a4     Options.max_write_buffer_size_to_maintain: 0
2025/03/15-17:32:26.125654 57a4            Options.bottommost_compression_opts.window_bits: -14
2025/03/15-17:32:26.125657 57a4                  Options.bottommost_compression_opts.level: 32767
2025/03/15-17:32:26.125659 57a4               Options.bottommost_compression_opts.strategy: 0
2025/03/15-17:32:26.125662 57a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/15-17:32:26.125665 57a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/15-17:32:26.125672 57a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/15-17:32:26.125677 57a4                  Options.bottommost_compression_opts.enabled: false
2025/03/15-17:32:26.125679 57a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/15-17:32:26.125682 57a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/15-17:32:26.125685 57a4            Options.compression_opts.window_bits: -14
2025/03/15-17:32:26.125688 57a4                  Options.compression_opts.level: 32767
2025/03/15-17:32:26.125690 57a4               Options.compression_opts.strategy: 0
2025/03/15-17:32:26.125693 57a4         Options.compression_opts.max_dict_bytes: 0
2025/03/15-17:32:26.125696 57a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/15-17:32:26.125698 57a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/15-17:32:26.125701 57a4         Options.compression_opts.parallel_threads: 1
2025/03/15-17:32:26.125704 57a4                  Options.compression_opts.enabled: false
2025/03/15-17:32:26.125706 57a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/15-17:32:26.125709 57a4      Options.level0_file_num_compaction_trigger: 4
2025/03/15-17:32:26.125712 57a4          Options.level0_slowdown_writes_trigger: 20
2025/03/15-17:32:26.125714 57a4              Options.level0_stop_writes_trigger: 36
2025/03/15-17:32:26.125717 57a4                   Options.target_file_size_base: 67108864
2025/03/15-17:32:26.125720 57a4             Options.target_file_size_multiplier: 1
2025/03/15-17:32:26.125723 57a4                Options.max_bytes_for_level_base: 268435456
2025/03/15-17:32:26.125725 57a4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/15-17:32:26.125728 57a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/15-17:32:26.125731 57a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/15-17:32:26.125734 57a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/15-17:32:26.125737 57a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/15-17:32:26.125739 57a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/15-17:32:26.125742 57a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/15-17:32:26.125745 57a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/15-17:32:26.125748 57a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/15-17:32:26.125750 57a4       Options.max_sequential_skip_in_iterations: 8
2025/03/15-17:32:26.125753 57a4                    Options.max_compaction_bytes: 1677721600
2025/03/15-17:32:26.125756 57a4                        Options.arena_block_size: 1048576
2025/03/15-17:32:26.125759 57a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/15-17:32:26.125762 57a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/15-17:32:26.125764 57a4                Options.disable_auto_compactions: 0
2025/03/15-17:32:26.125768 57a4                        Options.compaction_style: kCompactionStyleLevel
2025/03/15-17:32:26.125772 57a4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/15-17:32:26.125775 57a4 Options.compaction_options_universal.size_ratio: 1
2025/03/15-17:32:26.125777 57a4 Options.compaction_options_universal.min_merge_width: 2
2025/03/15-17:32:26.125780 57a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/15-17:32:26.125783 57a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/15-17:32:26.125786 57a4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/15-17:32:26.125790 57a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/15-17:32:26.125792 57a4 Options.compaction_options_universal.max_read_amp: -1
2025/03/15-17:32:26.125795 57a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/15-17:32:26.125798 57a4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/15-17:32:26.125845 57a4                   Options.table_properties_collectors: 
2025/03/15-17:32:26.125850 57a4                   Options.inplace_update_support: 0
2025/03/15-17:32:26.125853 57a4                 Options.inplace_update_num_locks: 10000
2025/03/15-17:32:26.125856 57a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/15-17:32:26.125859 57a4               Options.memtable_whole_key_filtering: 0
2025/03/15-17:32:26.125862 57a4   Options.memtable_huge_page_size: 0
2025/03/15-17:32:26.125864 57a4                           Options.bloom_locality: 0
2025/03/15-17:32:26.125867 57a4                    Options.max_successive_merges: 0
2025/03/15-17:32:26.125870 57a4             Options.strict_max_successive_merges: 0
2025/03/15-17:32:26.125872 57a4                Options.optimize_filters_for_hits: 0
2025/03/15-17:32:26.125875 57a4                Options.paranoid_file_checks: 0
2025/03/15-17:32:26.125878 57a4                Options.force_consistency_checks: 1
2025/03/15-17:32:26.125880 57a4                Options.report_bg_io_stats: 0
2025/03/15-17:32:26.125883 57a4                               Options.ttl: 2592000
2025/03/15-17:32:26.125885 57a4          Options.periodic_compaction_seconds: 0
2025/03/15-17:32:26.125889 57a4                        Options.default_temperature: kUnknown
2025/03/15-17:32:26.125891 57a4  Options.preclude_last_level_data_seconds: 0
2025/03/15-17:32:26.125894 57a4    Options.preserve_internal_time_seconds: 0
2025/03/15-17:32:26.125897 57a4                       Options.enable_blob_files: false
2025/03/15-17:32:26.125899 57a4                           Options.min_blob_size: 0
2025/03/15-17:32:26.125902 57a4                          Options.blob_file_size: 268435456
2025/03/15-17:32:26.125905 57a4                   Options.blob_compression_type: NoCompression
2025/03/15-17:32:26.125907 57a4          Options.enable_blob_garbage_collection: false
2025/03/15-17:32:26.125910 57a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/15-17:32:26.125913 57a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/15-17:32:26.125916 57a4          Options.blob_compaction_readahead_size: 0
2025/03/15-17:32:26.125919 57a4                Options.blob_file_starting_level: 0
2025/03/15-17:32:26.125921 57a4         Options.experimental_mempurge_threshold: 0.000000
2025/03/15-17:32:26.125924 57a4            Options.memtable_max_range_deletions: 0
2025/03/15-17:32:26.134650 57a4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/03/15-17:32:26.134670 57a4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 27
2025/03/15-17:32:26.135701 57a4 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/15-17:32:26.136726 57a4 EVENT_LOG_v1 {"time_micros": 1742052746136720, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/03/15-17:32:26.136735 57a4 [db\db_impl\db_impl_open.cc:1189] Recovering log #30 mode 2
2025/03/15-17:32:26.136827 57a4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #30 seq #72057594037927935
2025/03/15-17:32:26.137457 57a4 EVENT_LOG_v1 {"time_micros": 1742052746137453, "job": 1, "event": "recovery_finished"}
2025/03/15-17:32:26.137767 57a4 [db\version_set.cc:5553] Creating manifest 35
2025/03/15-17:32:26.143219 57a4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001C326BD2B30
2025/03/15-17:32:26.144336 57a4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/15-17:32:26.144557 57a4 DB pointer 000001C326EEF700
2025/03/15-17:32:29.147096 4ec [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/15-17:32:29.147119 4ec [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C326AFA950#45200 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
