2025/04/01-01:29:58.636779 108c4 RocksDB version: 9.10.0
2025/04/01-01:29:58.636845 108c4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:29:58.636868 108c4 Compile date 2025-01-22 17:43:14
2025/04/01-01:29:58.636882 108c4 DB SUMMARY
2025/04/01-01:29:58.636894 108c4 Host name (Env):  MISUMI7
2025/04/01-01:29:58.636906 108c4 DB Session ID:  PYCXYVNYIMEPH9P657E6
2025/04/01-01:29:58.637761 108c4 CURRENT file:  CURRENT
2025/04/01-01:29:58.637777 108c4 IDENTITY file:  IDENTITY
2025/04/01-01:29:58.637816 108c4 MANIFEST file:  MANIFEST-000087 size: 523 Bytes
2025/04/01-01:29:58.637828 108c4 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/04/01-01:29:58.637837 108c4 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000086.log size: 0 ; 
2025/04/01-01:29:58.637967 108c4                         Options.error_if_exists: 0
2025/04/01-01:29:58.637976 108c4                       Options.create_if_missing: 1
2025/04/01-01:29:58.637980 108c4                         Options.paranoid_checks: 1
2025/04/01-01:29:58.637983 108c4             Options.flush_verify_memtable_count: 1
2025/04/01-01:29:58.637985 108c4          Options.compaction_verify_record_count: 1
2025/04/01-01:29:58.637988 108c4                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:29:58.637991 108c4        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:29:58.637994 108c4                                     Options.env: 0000022A9D0279B0
2025/04/01-01:29:58.637997 108c4                                      Options.fs: WinFS
2025/04/01-01:29:58.637999 108c4                                Options.info_log: 0000022A9D9C8490
2025/04/01-01:29:58.638002 108c4                Options.max_file_opening_threads: 16
2025/04/01-01:29:58.638005 108c4                              Options.statistics: 0000000000000000
2025/04/01-01:29:58.638007 108c4                               Options.use_fsync: 0
2025/04/01-01:29:58.638010 108c4                       Options.max_log_file_size: 0
2025/04/01-01:29:58.638013 108c4                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:29:58.638016 108c4                   Options.log_file_time_to_roll: 0
2025/04/01-01:29:58.638018 108c4                       Options.keep_log_file_num: 1000
2025/04/01-01:29:58.638021 108c4                    Options.recycle_log_file_num: 0
2025/04/01-01:29:58.638024 108c4                         Options.allow_fallocate: 1
2025/04/01-01:29:58.638026 108c4                        Options.allow_mmap_reads: 0
2025/04/01-01:29:58.638029 108c4                       Options.allow_mmap_writes: 0
2025/04/01-01:29:58.638032 108c4                        Options.use_direct_reads: 0
2025/04/01-01:29:58.638034 108c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:29:58.638037 108c4          Options.create_missing_column_families: 0
2025/04/01-01:29:58.638039 108c4                              Options.db_log_dir: 
2025/04/01-01:29:58.638042 108c4                                 Options.wal_dir: 
2025/04/01-01:29:58.638045 108c4                Options.table_cache_numshardbits: 6
2025/04/01-01:29:58.638047 108c4                         Options.WAL_ttl_seconds: 0
2025/04/01-01:29:58.638050 108c4                       Options.WAL_size_limit_MB: 0
2025/04/01-01:29:58.638053 108c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:29:58.638056 108c4             Options.manifest_preallocation_size: 4194304
2025/04/01-01:29:58.638058 108c4                     Options.is_fd_close_on_exec: 1
2025/04/01-01:29:58.638061 108c4                   Options.advise_random_on_open: 1
2025/04/01-01:29:58.638063 108c4                    Options.db_write_buffer_size: 0
2025/04/01-01:29:58.638066 108c4                    Options.write_buffer_manager: 0000022A9D61FC70
2025/04/01-01:29:58.638069 108c4           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:29:58.638071 108c4                      Options.use_adaptive_mutex: 0
2025/04/01-01:29:58.638074 108c4                            Options.rate_limiter: 0000000000000000
2025/04/01-01:29:58.638101 108c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:29:58.638106 108c4                       Options.wal_recovery_mode: 2
2025/04/01-01:29:58.638109 108c4                  Options.enable_thread_tracking: 0
2025/04/01-01:29:58.638112 108c4                  Options.enable_pipelined_write: 0
2025/04/01-01:29:58.638115 108c4                  Options.unordered_write: 0
2025/04/01-01:29:58.638117 108c4         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:29:58.638120 108c4      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:29:58.638122 108c4             Options.write_thread_max_yield_usec: 100
2025/04/01-01:29:58.638125 108c4            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:29:58.638128 108c4                               Options.row_cache: None
2025/04/01-01:29:58.638130 108c4                              Options.wal_filter: None
2025/04/01-01:29:58.638133 108c4             Options.avoid_flush_during_recovery: 0
2025/04/01-01:29:58.638136 108c4             Options.allow_ingest_behind: 0
2025/04/01-01:29:58.638138 108c4             Options.two_write_queues: 0
2025/04/01-01:29:58.638141 108c4             Options.manual_wal_flush: 0
2025/04/01-01:29:58.638144 108c4             Options.wal_compression: 0
2025/04/01-01:29:58.638146 108c4             Options.background_close_inactive_wals: 0
2025/04/01-01:29:58.638149 108c4             Options.atomic_flush: 0
2025/04/01-01:29:58.638151 108c4             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:29:58.638154 108c4             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:29:58.638157 108c4                 Options.persist_stats_to_disk: 0
2025/04/01-01:29:58.638159 108c4                 Options.write_dbid_to_manifest: 1
2025/04/01-01:29:58.638162 108c4                 Options.write_identity_file: 1
2025/04/01-01:29:58.638164 108c4                 Options.log_readahead_size: 0
2025/04/01-01:29:58.638167 108c4                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:29:58.638170 108c4                 Options.best_efforts_recovery: 0
2025/04/01-01:29:58.638172 108c4                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:29:58.638175 108c4            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:29:58.638178 108c4             Options.allow_data_in_errors: 0
2025/04/01-01:29:58.638180 108c4             Options.db_host_id: __hostname__
2025/04/01-01:29:58.638183 108c4             Options.enforce_single_del_contracts: true
2025/04/01-01:29:58.638187 108c4             Options.metadata_write_temperature: kUnknown
2025/04/01-01:29:58.638189 108c4             Options.wal_write_temperature: kUnknown
2025/04/01-01:29:58.638192 108c4             Options.max_background_jobs: 2
2025/04/01-01:29:58.638195 108c4             Options.max_background_compactions: -1
2025/04/01-01:29:58.638197 108c4             Options.max_subcompactions: 1
2025/04/01-01:29:58.638200 108c4             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:29:58.638203 108c4           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:29:58.638205 108c4             Options.delayed_write_rate : 16777216
2025/04/01-01:29:58.638208 108c4             Options.max_total_wal_size: 0
2025/04/01-01:29:58.638210 108c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:29:58.638213 108c4                   Options.stats_dump_period_sec: 600
2025/04/01-01:29:58.638216 108c4                 Options.stats_persist_period_sec: 600
2025/04/01-01:29:58.638219 108c4                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:29:58.638221 108c4                          Options.max_open_files: -1
2025/04/01-01:29:58.638224 108c4                          Options.bytes_per_sync: 0
2025/04/01-01:29:58.638227 108c4                      Options.wal_bytes_per_sync: 0
2025/04/01-01:29:58.638229 108c4                   Options.strict_bytes_per_sync: 0
2025/04/01-01:29:58.638232 108c4       Options.compaction_readahead_size: 2097152
2025/04/01-01:29:58.638253 108c4                  Options.max_background_flushes: -1
2025/04/01-01:29:58.638257 108c4 Options.daily_offpeak_time_utc: 
2025/04/01-01:29:58.638260 108c4 Compression algorithms supported:
2025/04/01-01:29:58.638263 108c4 	kZSTD supported: 1
2025/04/01-01:29:58.638266 108c4 	kSnappyCompression supported: 1
2025/04/01-01:29:58.638269 108c4 	kBZip2Compression supported: 0
2025/04/01-01:29:58.638271 108c4 	kZlibCompression supported: 1
2025/04/01-01:29:58.638274 108c4 	kLZ4Compression supported: 1
2025/04/01-01:29:58.638277 108c4 	kXpressCompression supported: 0
2025/04/01-01:29:58.638280 108c4 	kLZ4HCCompression supported: 1
2025/04/01-01:29:58.638282 108c4 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:29:58.638285 108c4 Fast CRC32 supported: Not supported on x86
2025/04/01-01:29:58.638288 108c4 DMutex implementation: std::mutex
2025/04/01-01:29:58.638291 108c4 Jemalloc supported: 0
2025/04/01-01:29:58.645643 108c4 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000087
2025/04/01-01:29:58.651397 108c4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:29:58.651418 108c4               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:29:58.651422 108c4           Options.merge_operator: None
2025/04/01-01:29:58.651425 108c4        Options.compaction_filter: None
2025/04/01-01:29:58.651428 108c4        Options.compaction_filter_factory: None
2025/04/01-01:29:58.651431 108c4  Options.sst_partitioner_factory: None
2025/04/01-01:29:58.651433 108c4         Options.memtable_factory: SkipListFactory
2025/04/01-01:29:58.651436 108c4            Options.table_factory: BlockBasedTable
2025/04/01-01:29:58.651463 108c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A9D7D77B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A9DF48590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:29:58.651469 108c4        Options.write_buffer_size: 67108864
2025/04/01-01:29:58.651472 108c4  Options.max_write_buffer_number: 2
2025/04/01-01:29:58.651475 108c4          Options.compression: Snappy
2025/04/01-01:29:58.651478 108c4                  Options.bottommost_compression: Disabled
2025/04/01-01:29:58.651480 108c4       Options.prefix_extractor: nullptr
2025/04/01-01:29:58.651483 108c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:29:58.651486 108c4             Options.num_levels: 7
2025/04/01-01:29:58.651488 108c4        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:29:58.651491 108c4     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:29:58.651494 108c4     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:29:58.651496 108c4            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:29:58.651499 108c4                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:29:58.651502 108c4               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:29:58.651511 108c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:29:58.651516 108c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:58.651518 108c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:29:58.651521 108c4                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:29:58.651524 108c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:58.651527 108c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:29:58.651530 108c4            Options.compression_opts.window_bits: -14
2025/04/01-01:29:58.651532 108c4                  Options.compression_opts.level: 32767
2025/04/01-01:29:58.651535 108c4               Options.compression_opts.strategy: 0
2025/04/01-01:29:58.651538 108c4         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:29:58.651541 108c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:58.651543 108c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:29:58.651546 108c4         Options.compression_opts.parallel_threads: 1
2025/04/01-01:29:58.651549 108c4                  Options.compression_opts.enabled: false
2025/04/01-01:29:58.651551 108c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:58.651554 108c4      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:29:58.651556 108c4          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:29:58.651559 108c4              Options.level0_stop_writes_trigger: 36
2025/04/01-01:29:58.651562 108c4                   Options.target_file_size_base: 67108864
2025/04/01-01:29:58.651564 108c4             Options.target_file_size_multiplier: 1
2025/04/01-01:29:58.651567 108c4                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:29:58.651570 108c4 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:29:58.651572 108c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:29:58.651575 108c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:29:58.651578 108c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:29:58.651581 108c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:29:58.651584 108c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:29:58.651586 108c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:29:58.651589 108c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:29:58.651591 108c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:29:58.651594 108c4       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:29:58.651597 108c4                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:29:58.651599 108c4                        Options.arena_block_size: 1048576
2025/04/01-01:29:58.651602 108c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:29:58.651605 108c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:29:58.651607 108c4                Options.disable_auto_compactions: 0
2025/04/01-01:29:58.651611 108c4                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:29:58.651614 108c4                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:29:58.651617 108c4 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:29:58.651619 108c4 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:29:58.651622 108c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:29:58.651625 108c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:29:58.651628 108c4 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:29:58.651631 108c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:29:58.651633 108c4 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:29:58.651680 108c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:29:58.651685 108c4 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:29:58.651690 108c4                   Options.table_properties_collectors: 
2025/04/01-01:29:58.651693 108c4                   Options.inplace_update_support: 0
2025/04/01-01:29:58.651696 108c4                 Options.inplace_update_num_locks: 10000
2025/04/01-01:29:58.651698 108c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:29:58.651701 108c4               Options.memtable_whole_key_filtering: 0
2025/04/01-01:29:58.651704 108c4   Options.memtable_huge_page_size: 0
2025/04/01-01:29:58.651706 108c4                           Options.bloom_locality: 0
2025/04/01-01:29:58.651709 108c4                    Options.max_successive_merges: 0
2025/04/01-01:29:58.651712 108c4             Options.strict_max_successive_merges: 0
2025/04/01-01:29:58.651714 108c4                Options.optimize_filters_for_hits: 0
2025/04/01-01:29:58.651717 108c4                Options.paranoid_file_checks: 0
2025/04/01-01:29:58.651720 108c4                Options.force_consistency_checks: 1
2025/04/01-01:29:58.651722 108c4                Options.report_bg_io_stats: 0
2025/04/01-01:29:58.651725 108c4                               Options.ttl: 2592000
2025/04/01-01:29:58.651728 108c4          Options.periodic_compaction_seconds: 0
2025/04/01-01:29:58.651730 108c4                        Options.default_temperature: kUnknown
2025/04/01-01:29:58.651733 108c4  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:29:58.651736 108c4    Options.preserve_internal_time_seconds: 0
2025/04/01-01:29:58.651738 108c4                       Options.enable_blob_files: false
2025/04/01-01:29:58.651741 108c4                           Options.min_blob_size: 0
2025/04/01-01:29:58.651744 108c4                          Options.blob_file_size: 268435456
2025/04/01-01:29:58.651746 108c4                   Options.blob_compression_type: NoCompression
2025/04/01-01:29:58.651749 108c4          Options.enable_blob_garbage_collection: false
2025/04/01-01:29:58.651752 108c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:29:58.651755 108c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:29:58.651758 108c4          Options.blob_compaction_readahead_size: 0
2025/04/01-01:29:58.651760 108c4                Options.blob_file_starting_level: 0
2025/04/01-01:29:58.651763 108c4         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:29:58.651766 108c4            Options.memtable_max_range_deletions: 0
2025/04/01-01:29:58.653640 108c4 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 2, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2025/04/01-01:29:58.653656 108c4 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 83
2025/04/01-01:29:58.660095 108c4 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/04/01-01:29:58.661618 108c4 EVENT_LOG_v1 {"time_micros": 1743460198661611, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/04/01-01:29:58.661628 108c4 [db\db_impl\db_impl_open.cc:1189] Recovering log #86 mode 2
2025/04/01-01:29:58.661721 108c4 [db\db_impl\db_impl_open.cc:1378] Recovered to log #86 seq #72057594037927935
2025/04/01-01:29:58.662382 108c4 EVENT_LOG_v1 {"time_micros": 1743460198662378, "job": 1, "event": "recovery_finished"}
2025/04/01-01:29:58.662769 108c4 [db\version_set.cc:5553] Creating manifest 91
2025/04/01-01:29:58.670050 108c4 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000022A9C17B380
2025/04/01-01:29:58.671656 108c4 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/04/01-01:29:58.671851 108c4 DB pointer 0000022A9C78F180
