2025/03/31-17:33:25.916566 e778 RocksDB version: 9.10.0
2025/03/31-17:33:25.916659 e778 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:33:25.916690 e778 Compile date 2025-01-22 17:43:14
2025/03/31-17:33:25.916706 e778 DB SUMMARY
2025/03/31-17:33:25.916719 e778 Host name (Env):  MISUMI7
2025/03/31-17:33:25.916731 e778 DB Session ID:  VMP2S424PWIKEZWVPYPK
2025/03/31-17:33:25.917563 e778 CURRENT file:  CURRENT
2025/03/31-17:33:25.917592 e778 IDENTITY file:  IDENTITY
2025/03/31-17:33:25.917662 e778 MANIFEST file:  MANIFEST-000051 size: 523 Bytes
2025/03/31-17:33:25.917683 e778 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/31-17:33:25.917698 e778 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000050.log size: 0 ; 
2025/03/31-17:33:25.917915 e778                         Options.error_if_exists: 0
2025/03/31-17:33:25.917927 e778                       Options.create_if_missing: 1
2025/03/31-17:33:25.917932 e778                         Options.paranoid_checks: 1
2025/03/31-17:33:25.917935 e778             Options.flush_verify_memtable_count: 1
2025/03/31-17:33:25.917938 e778          Options.compaction_verify_record_count: 1
2025/03/31-17:33:25.917940 e778                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:33:25.917946 e778        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:33:25.917948 e778                                     Options.env: 000001F1C1F35240
2025/03/31-17:33:25.917954 e778                                      Options.fs: WinFS
2025/03/31-17:33:25.917957 e778                                Options.info_log: 000001F1C246AF30
2025/03/31-17:33:25.917960 e778                Options.max_file_opening_threads: 16
2025/03/31-17:33:25.917963 e778                              Options.statistics: 0000000000000000
2025/03/31-17:33:25.917966 e778                               Options.use_fsync: 0
2025/03/31-17:33:25.917969 e778                       Options.max_log_file_size: 0
2025/03/31-17:33:25.917972 e778                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:33:25.917975 e778                   Options.log_file_time_to_roll: 0
2025/03/31-17:33:25.917978 e778                       Options.keep_log_file_num: 1000
2025/03/31-17:33:25.917981 e778                    Options.recycle_log_file_num: 0
2025/03/31-17:33:25.917984 e778                         Options.allow_fallocate: 1
2025/03/31-17:33:25.917986 e778                        Options.allow_mmap_reads: 0
2025/03/31-17:33:25.917989 e778                       Options.allow_mmap_writes: 0
2025/03/31-17:33:25.917993 e778                        Options.use_direct_reads: 0
2025/03/31-17:33:25.917996 e778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:33:25.917998 e778          Options.create_missing_column_families: 0
2025/03/31-17:33:25.918002 e778                              Options.db_log_dir: 
2025/03/31-17:33:25.918004 e778                                 Options.wal_dir: 
2025/03/31-17:33:25.918007 e778                Options.table_cache_numshardbits: 6
2025/03/31-17:33:25.918011 e778                         Options.WAL_ttl_seconds: 0
2025/03/31-17:33:25.918013 e778                       Options.WAL_size_limit_MB: 0
2025/03/31-17:33:25.918016 e778                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:33:25.918019 e778             Options.manifest_preallocation_size: 4194304
2025/03/31-17:33:25.918022 e778                     Options.is_fd_close_on_exec: 1
2025/03/31-17:33:25.918025 e778                   Options.advise_random_on_open: 1
2025/03/31-17:33:25.918028 e778                    Options.db_write_buffer_size: 0
2025/03/31-17:33:25.918031 e778                    Options.write_buffer_manager: 000001F1C1E327A0
2025/03/31-17:33:25.918034 e778           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:33:25.918037 e778                      Options.use_adaptive_mutex: 0
2025/03/31-17:33:25.918040 e778                            Options.rate_limiter: 0000000000000000
2025/03/31-17:33:25.918072 e778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:33:25.918079 e778                       Options.wal_recovery_mode: 2
2025/03/31-17:33:25.918085 e778                  Options.enable_thread_tracking: 0
2025/03/31-17:33:25.918089 e778                  Options.enable_pipelined_write: 0
2025/03/31-17:33:25.918092 e778                  Options.unordered_write: 0
2025/03/31-17:33:25.918095 e778         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:33:25.918098 e778      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:33:25.918101 e778             Options.write_thread_max_yield_usec: 100
2025/03/31-17:33:25.918104 e778            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:33:25.918106 e778                               Options.row_cache: None
2025/03/31-17:33:25.918109 e778                              Options.wal_filter: None
2025/03/31-17:33:25.918112 e778             Options.avoid_flush_during_recovery: 0
2025/03/31-17:33:25.918115 e778             Options.allow_ingest_behind: 0
2025/03/31-17:33:25.918117 e778             Options.two_write_queues: 0
2025/03/31-17:33:25.918120 e778             Options.manual_wal_flush: 0
2025/03/31-17:33:25.918123 e778             Options.wal_compression: 0
2025/03/31-17:33:25.918126 e778             Options.background_close_inactive_wals: 0
2025/03/31-17:33:25.918129 e778             Options.atomic_flush: 0
2025/03/31-17:33:25.918131 e778             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:33:25.918134 e778             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:33:25.918137 e778                 Options.persist_stats_to_disk: 0
2025/03/31-17:33:25.918140 e778                 Options.write_dbid_to_manifest: 1
2025/03/31-17:33:25.918143 e778                 Options.write_identity_file: 1
2025/03/31-17:33:25.918145 e778                 Options.log_readahead_size: 0
2025/03/31-17:33:25.918148 e778                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:33:25.918151 e778                 Options.best_efforts_recovery: 0
2025/03/31-17:33:25.918154 e778                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:33:25.918157 e778            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:33:25.918159 e778             Options.allow_data_in_errors: 0
2025/03/31-17:33:25.918162 e778             Options.db_host_id: __hostname__
2025/03/31-17:33:25.918165 e778             Options.enforce_single_del_contracts: true
2025/03/31-17:33:25.918170 e778             Options.metadata_write_temperature: kUnknown
2025/03/31-17:33:25.918173 e778             Options.wal_write_temperature: kUnknown
2025/03/31-17:33:25.918176 e778             Options.max_background_jobs: 2
2025/03/31-17:33:25.918178 e778             Options.max_background_compactions: -1
2025/03/31-17:33:25.918181 e778             Options.max_subcompactions: 1
2025/03/31-17:33:25.918184 e778             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:33:25.918187 e778           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:33:25.918190 e778             Options.delayed_write_rate : 16777216
2025/03/31-17:33:25.918193 e778             Options.max_total_wal_size: 0
2025/03/31-17:33:25.918195 e778             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:33:25.918198 e778                   Options.stats_dump_period_sec: 600
2025/03/31-17:33:25.918201 e778                 Options.stats_persist_period_sec: 600
2025/03/31-17:33:25.918204 e778                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:33:25.918207 e778                          Options.max_open_files: -1
2025/03/31-17:33:25.918210 e778                          Options.bytes_per_sync: 0
2025/03/31-17:33:25.918213 e778                      Options.wal_bytes_per_sync: 0
2025/03/31-17:33:25.918216 e778                   Options.strict_bytes_per_sync: 0
2025/03/31-17:33:25.918218 e778       Options.compaction_readahead_size: 2097152
2025/03/31-17:33:25.918221 e778                  Options.max_background_flushes: -1
2025/03/31-17:33:25.918245 e778 Options.daily_offpeak_time_utc: 
2025/03/31-17:33:25.918250 e778 Compression algorithms supported:
2025/03/31-17:33:25.918253 e778 	kZSTD supported: 1
2025/03/31-17:33:25.918256 e778 	kSnappyCompression supported: 1
2025/03/31-17:33:25.918260 e778 	kBZip2Compression supported: 0
2025/03/31-17:33:25.918263 e778 	kZlibCompression supported: 1
2025/03/31-17:33:25.918265 e778 	kLZ4Compression supported: 1
2025/03/31-17:33:25.918268 e778 	kXpressCompression supported: 0
2025/03/31-17:33:25.918271 e778 	kLZ4HCCompression supported: 1
2025/03/31-17:33:25.918274 e778 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:33:25.918278 e778 Fast CRC32 supported: Not supported on x86
2025/03/31-17:33:25.918280 e778 DMutex implementation: std::mutex
2025/03/31-17:33:25.918283 e778 Jemalloc supported: 0
2025/03/31-17:33:25.932350 e778 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000051
2025/03/31-17:33:25.943345 e778 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:33:25.943370 e778               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:33:25.943375 e778           Options.merge_operator: None
2025/03/31-17:33:25.943378 e778        Options.compaction_filter: None
2025/03/31-17:33:25.943381 e778        Options.compaction_filter_factory: None
2025/03/31-17:33:25.943384 e778  Options.sst_partitioner_factory: None
2025/03/31-17:33:25.943387 e778         Options.memtable_factory: SkipListFactory
2025/03/31-17:33:25.943390 e778            Options.table_factory: BlockBasedTable
2025/03/31-17:33:25.943417 e778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1C144F400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F1C252AC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:33:25.943421 e778        Options.write_buffer_size: 67108864
2025/03/31-17:33:25.943424 e778  Options.max_write_buffer_number: 2
2025/03/31-17:33:25.943427 e778          Options.compression: Snappy
2025/03/31-17:33:25.943429 e778                  Options.bottommost_compression: Disabled
2025/03/31-17:33:25.943432 e778       Options.prefix_extractor: nullptr
2025/03/31-17:33:25.943435 e778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:33:25.943437 e778             Options.num_levels: 7
2025/03/31-17:33:25.943440 e778        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:33:25.943443 e778     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:33:25.943445 e778     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:33:25.943448 e778            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:33:25.943451 e778                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:33:25.943454 e778               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:33:25.943457 e778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:33:25.943460 e778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:33:25.943470 e778         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:33:25.943475 e778                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:33:25.943478 e778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:33:25.943480 e778         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:33:25.943483 e778            Options.compression_opts.window_bits: -14
2025/03/31-17:33:25.943486 e778                  Options.compression_opts.level: 32767
2025/03/31-17:33:25.943489 e778               Options.compression_opts.strategy: 0
2025/03/31-17:33:25.943491 e778         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:33:25.943494 e778         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:33:25.943497 e778         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:33:25.943500 e778         Options.compression_opts.parallel_threads: 1
2025/03/31-17:33:25.943505 e778                  Options.compression_opts.enabled: false
2025/03/31-17:33:25.943511 e778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:33:25.943515 e778      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:33:25.943521 e778          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:33:25.943525 e778              Options.level0_stop_writes_trigger: 36
2025/03/31-17:33:25.943531 e778                   Options.target_file_size_base: 67108864
2025/03/31-17:33:25.943537 e778             Options.target_file_size_multiplier: 1
2025/03/31-17:33:25.943540 e778                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:33:25.943543 e778 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:33:25.943545 e778          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:33:25.943549 e778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:33:25.943552 e778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:33:25.943555 e778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:33:25.943558 e778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:33:25.943560 e778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:33:25.943563 e778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:33:25.943566 e778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:33:25.943569 e778       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:33:25.943571 e778                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:33:25.943574 e778                        Options.arena_block_size: 1048576
2025/03/31-17:33:25.943577 e778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:33:25.943580 e778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:33:25.943583 e778                Options.disable_auto_compactions: 0
2025/03/31-17:33:25.943586 e778                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:33:25.943590 e778                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:33:25.943593 e778 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:33:25.943596 e778 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:33:25.943598 e778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:33:25.943601 e778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:33:25.943604 e778 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:33:25.943608 e778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:33:25.943611 e778 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:33:25.943613 e778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:33:25.943616 e778 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:33:25.943680 e778                   Options.table_properties_collectors: 
2025/03/31-17:33:25.943688 e778                   Options.inplace_update_support: 0
2025/03/31-17:33:25.943695 e778                 Options.inplace_update_num_locks: 10000
2025/03/31-17:33:25.943698 e778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:33:25.943702 e778               Options.memtable_whole_key_filtering: 0
2025/03/31-17:33:25.943704 e778   Options.memtable_huge_page_size: 0
2025/03/31-17:33:25.943707 e778                           Options.bloom_locality: 0
2025/03/31-17:33:25.943710 e778                    Options.max_successive_merges: 0
2025/03/31-17:33:25.943712 e778             Options.strict_max_successive_merges: 0
2025/03/31-17:33:25.943715 e778                Options.optimize_filters_for_hits: 0
2025/03/31-17:33:25.943718 e778                Options.paranoid_file_checks: 0
2025/03/31-17:33:25.943721 e778                Options.force_consistency_checks: 1
2025/03/31-17:33:25.943723 e778                Options.report_bg_io_stats: 0
2025/03/31-17:33:25.943726 e778                               Options.ttl: 2592000
2025/03/31-17:33:25.943729 e778          Options.periodic_compaction_seconds: 0
2025/03/31-17:33:25.943732 e778                        Options.default_temperature: kUnknown
2025/03/31-17:33:25.943735 e778  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:33:25.943738 e778    Options.preserve_internal_time_seconds: 0
2025/03/31-17:33:25.943741 e778                       Options.enable_blob_files: false
2025/03/31-17:33:25.943743 e778                           Options.min_blob_size: 0
2025/03/31-17:33:25.943746 e778                          Options.blob_file_size: 268435456
2025/03/31-17:33:25.943749 e778                   Options.blob_compression_type: NoCompression
2025/03/31-17:33:25.943752 e778          Options.enable_blob_garbage_collection: false
2025/03/31-17:33:25.943755 e778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:33:25.943758 e778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:33:25.943761 e778          Options.blob_compaction_readahead_size: 0
2025/03/31-17:33:25.943764 e778                Options.blob_file_starting_level: 0
2025/03/31-17:33:25.943767 e778         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:33:25.943769 e778            Options.memtable_max_range_deletions: 0
2025/03/31-17:33:25.956373 e778 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 2, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/03/31-17:33:25.956400 e778 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 47
2025/03/31-17:33:25.970524 e778 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/31-17:33:25.973472 e778 EVENT_LOG_v1 {"time_micros": 1743431605973456, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/03/31-17:33:25.973509 e778 [db\db_impl\db_impl_open.cc:1189] Recovering log #50 mode 2
2025/03/31-17:33:25.973861 e778 [db\db_impl\db_impl_open.cc:1378] Recovered to log #50 seq #72057594037927935
2025/03/31-17:33:25.974772 e778 EVENT_LOG_v1 {"time_micros": 1743431605974761, "job": 1, "event": "recovery_finished"}
2025/03/31-17:33:25.975320 e778 [db\version_set.cc:5553] Creating manifest 55
2025/03/31-17:33:25.985911 e778 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F1FF747A70
2025/03/31-17:33:25.988468 e778 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/31-17:33:25.988873 e778 DB pointer 000001F1C26C4600
2025/03/31-17:33:32.003582 ef00 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:33:32.003624 ef00 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F1C252AC20#13020 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
