2025/03/31-17:48:07.334248 7570 RocksDB version: 9.10.0
2025/03/31-17:48:07.334352 7570 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/31-17:48:07.334373 7570 Compile date 2025-01-22 17:43:14
2025/03/31-17:48:07.334383 7570 DB SUMMARY
2025/03/31-17:48:07.334397 7570 Host name (Env):  MISUMI7
2025/03/31-17:48:07.334416 7570 DB Session ID:  535FGJHKGA05B2WYMRDU
2025/03/31-17:48:07.335461 7570 CURRENT file:  CURRENT
2025/03/31-17:48:07.335485 7570 IDENTITY file:  IDENTITY
2025/03/31-17:48:07.335530 7570 MANIFEST file:  MANIFEST-000063 size: 523 Bytes
2025/03/31-17:48:07.335544 7570 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/03/31-17:48:07.335553 7570 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000062.log size: 0 ; 
2025/03/31-17:48:07.335761 7570                         Options.error_if_exists: 0
2025/03/31-17:48:07.335771 7570                       Options.create_if_missing: 1
2025/03/31-17:48:07.335775 7570                         Options.paranoid_checks: 1
2025/03/31-17:48:07.335778 7570             Options.flush_verify_memtable_count: 1
2025/03/31-17:48:07.335781 7570          Options.compaction_verify_record_count: 1
2025/03/31-17:48:07.335783 7570                               Options.track_and_verify_wals_in_manifest: 0
2025/03/31-17:48:07.335788 7570        Options.verify_sst_unique_id_in_manifest: 1
2025/03/31-17:48:07.335794 7570                                     Options.env: 000001FBC57A18C0
2025/03/31-17:48:07.335800 7570                                      Options.fs: WinFS
2025/03/31-17:48:07.335806 7570                                Options.info_log: 000001FBC59CF1D0
2025/03/31-17:48:07.335812 7570                Options.max_file_opening_threads: 16
2025/03/31-17:48:07.335817 7570                              Options.statistics: 0000000000000000
2025/03/31-17:48:07.335820 7570                               Options.use_fsync: 0
2025/03/31-17:48:07.335823 7570                       Options.max_log_file_size: 0
2025/03/31-17:48:07.335826 7570                  Options.max_manifest_file_size: 1073741824
2025/03/31-17:48:07.335829 7570                   Options.log_file_time_to_roll: 0
2025/03/31-17:48:07.335832 7570                       Options.keep_log_file_num: 1000
2025/03/31-17:48:07.335835 7570                    Options.recycle_log_file_num: 0
2025/03/31-17:48:07.335838 7570                         Options.allow_fallocate: 1
2025/03/31-17:48:07.335841 7570                        Options.allow_mmap_reads: 0
2025/03/31-17:48:07.335844 7570                       Options.allow_mmap_writes: 0
2025/03/31-17:48:07.335850 7570                        Options.use_direct_reads: 0
2025/03/31-17:48:07.335855 7570                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/31-17:48:07.335861 7570          Options.create_missing_column_families: 0
2025/03/31-17:48:07.335865 7570                              Options.db_log_dir: 
2025/03/31-17:48:07.335868 7570                                 Options.wal_dir: 
2025/03/31-17:48:07.335871 7570                Options.table_cache_numshardbits: 6
2025/03/31-17:48:07.335874 7570                         Options.WAL_ttl_seconds: 0
2025/03/31-17:48:07.335876 7570                       Options.WAL_size_limit_MB: 0
2025/03/31-17:48:07.335880 7570                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/31-17:48:07.335886 7570             Options.manifest_preallocation_size: 4194304
2025/03/31-17:48:07.335892 7570                     Options.is_fd_close_on_exec: 1
2025/03/31-17:48:07.335896 7570                   Options.advise_random_on_open: 1
2025/03/31-17:48:07.335901 7570                    Options.db_write_buffer_size: 0
2025/03/31-17:48:07.335905 7570                    Options.write_buffer_manager: 000001FBC5797F00
2025/03/31-17:48:07.335910 7570           Options.random_access_max_buffer_size: 1048576
2025/03/31-17:48:07.335916 7570                      Options.use_adaptive_mutex: 0
2025/03/31-17:48:07.335920 7570                            Options.rate_limiter: 0000000000000000
2025/03/31-17:48:07.335956 7570     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/31-17:48:07.335964 7570                       Options.wal_recovery_mode: 2
2025/03/31-17:48:07.335969 7570                  Options.enable_thread_tracking: 0
2025/03/31-17:48:07.335974 7570                  Options.enable_pipelined_write: 0
2025/03/31-17:48:07.335979 7570                  Options.unordered_write: 0
2025/03/31-17:48:07.335983 7570         Options.allow_concurrent_memtable_write: 1
2025/03/31-17:48:07.335988 7570      Options.enable_write_thread_adaptive_yield: 1
2025/03/31-17:48:07.335993 7570             Options.write_thread_max_yield_usec: 100
2025/03/31-17:48:07.335999 7570            Options.write_thread_slow_yield_usec: 3
2025/03/31-17:48:07.336005 7570                               Options.row_cache: None
2025/03/31-17:48:07.336008 7570                              Options.wal_filter: None
2025/03/31-17:48:07.336011 7570             Options.avoid_flush_during_recovery: 0
2025/03/31-17:48:07.336014 7570             Options.allow_ingest_behind: 0
2025/03/31-17:48:07.336016 7570             Options.two_write_queues: 0
2025/03/31-17:48:07.336021 7570             Options.manual_wal_flush: 0
2025/03/31-17:48:07.336023 7570             Options.wal_compression: 0
2025/03/31-17:48:07.336029 7570             Options.background_close_inactive_wals: 0
2025/03/31-17:48:07.336036 7570             Options.atomic_flush: 0
2025/03/31-17:48:07.336043 7570             Options.avoid_unnecessary_blocking_io: 0
2025/03/31-17:48:07.336047 7570             Options.prefix_seek_opt_in_only: 0
2025/03/31-17:48:07.336052 7570                 Options.persist_stats_to_disk: 0
2025/03/31-17:48:07.336056 7570                 Options.write_dbid_to_manifest: 1
2025/03/31-17:48:07.336062 7570                 Options.write_identity_file: 1
2025/03/31-17:48:07.336067 7570                 Options.log_readahead_size: 0
2025/03/31-17:48:07.336071 7570                 Options.file_checksum_gen_factory: Unknown
2025/03/31-17:48:07.336076 7570                 Options.best_efforts_recovery: 0
2025/03/31-17:48:07.336081 7570                Options.max_bgerror_resume_count: 2147483647
2025/03/31-17:48:07.336086 7570            Options.bgerror_resume_retry_interval: 1000000
2025/03/31-17:48:07.336091 7570             Options.allow_data_in_errors: 0
2025/03/31-17:48:07.336097 7570             Options.db_host_id: __hostname__
2025/03/31-17:48:07.336102 7570             Options.enforce_single_del_contracts: true
2025/03/31-17:48:07.336108 7570             Options.metadata_write_temperature: kUnknown
2025/03/31-17:48:07.336113 7570             Options.wal_write_temperature: kUnknown
2025/03/31-17:48:07.336118 7570             Options.max_background_jobs: 2
2025/03/31-17:48:07.336123 7570             Options.max_background_compactions: -1
2025/03/31-17:48:07.336128 7570             Options.max_subcompactions: 1
2025/03/31-17:48:07.336133 7570             Options.avoid_flush_during_shutdown: 0
2025/03/31-17:48:07.336140 7570           Options.writable_file_max_buffer_size: 1048576
2025/03/31-17:48:07.336146 7570             Options.delayed_write_rate : 16777216
2025/03/31-17:48:07.336151 7570             Options.max_total_wal_size: 0
2025/03/31-17:48:07.336157 7570             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/31-17:48:07.336162 7570                   Options.stats_dump_period_sec: 600
2025/03/31-17:48:07.336168 7570                 Options.stats_persist_period_sec: 600
2025/03/31-17:48:07.336173 7570                 Options.stats_history_buffer_size: 1048576
2025/03/31-17:48:07.336178 7570                          Options.max_open_files: -1
2025/03/31-17:48:07.336183 7570                          Options.bytes_per_sync: 0
2025/03/31-17:48:07.336187 7570                      Options.wal_bytes_per_sync: 0
2025/03/31-17:48:07.336192 7570                   Options.strict_bytes_per_sync: 0
2025/03/31-17:48:07.336198 7570       Options.compaction_readahead_size: 2097152
2025/03/31-17:48:07.336202 7570                  Options.max_background_flushes: -1
2025/03/31-17:48:07.336230 7570 Options.daily_offpeak_time_utc: 
2025/03/31-17:48:07.336240 7570 Compression algorithms supported:
2025/03/31-17:48:07.336246 7570 	kZSTD supported: 1
2025/03/31-17:48:07.336252 7570 	kSnappyCompression supported: 1
2025/03/31-17:48:07.336256 7570 	kBZip2Compression supported: 0
2025/03/31-17:48:07.336261 7570 	kZlibCompression supported: 1
2025/03/31-17:48:07.336266 7570 	kLZ4Compression supported: 1
2025/03/31-17:48:07.336270 7570 	kXpressCompression supported: 0
2025/03/31-17:48:07.336276 7570 	kLZ4HCCompression supported: 1
2025/03/31-17:48:07.336280 7570 	kZSTDNotFinalCompression supported: 1
2025/03/31-17:48:07.336284 7570 Fast CRC32 supported: Not supported on x86
2025/03/31-17:48:07.336286 7570 DMutex implementation: std::mutex
2025/03/31-17:48:07.336289 7570 Jemalloc supported: 0
2025/03/31-17:48:07.346431 7570 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000063
2025/03/31-17:48:07.357972 7570 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/31-17:48:07.358001 7570               Options.comparator: leveldb.BytewiseComparator
2025/03/31-17:48:07.358008 7570           Options.merge_operator: None
2025/03/31-17:48:07.358012 7570        Options.compaction_filter: None
2025/03/31-17:48:07.358018 7570        Options.compaction_filter_factory: None
2025/03/31-17:48:07.358027 7570  Options.sst_partitioner_factory: None
2025/03/31-17:48:07.358033 7570         Options.memtable_factory: SkipListFactory
2025/03/31-17:48:07.358040 7570            Options.table_factory: BlockBasedTable
2025/03/31-17:48:07.358077 7570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBC78C1B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBC5683C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/31-17:48:07.358082 7570        Options.write_buffer_size: 67108864
2025/03/31-17:48:07.358086 7570  Options.max_write_buffer_number: 2
2025/03/31-17:48:07.358089 7570          Options.compression: Snappy
2025/03/31-17:48:07.358092 7570                  Options.bottommost_compression: Disabled
2025/03/31-17:48:07.358096 7570       Options.prefix_extractor: nullptr
2025/03/31-17:48:07.358100 7570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/31-17:48:07.358103 7570             Options.num_levels: 7
2025/03/31-17:48:07.358106 7570        Options.min_write_buffer_number_to_merge: 1
2025/03/31-17:48:07.358110 7570     Options.max_write_buffer_number_to_maintain: 0
2025/03/31-17:48:07.358113 7570     Options.max_write_buffer_size_to_maintain: 0
2025/03/31-17:48:07.358116 7570            Options.bottommost_compression_opts.window_bits: -14
2025/03/31-17:48:07.358120 7570                  Options.bottommost_compression_opts.level: 32767
2025/03/31-17:48:07.358123 7570               Options.bottommost_compression_opts.strategy: 0
2025/03/31-17:48:07.358127 7570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/31-17:48:07.358130 7570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:48:07.358202 7570         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/31-17:48:07.358209 7570                  Options.bottommost_compression_opts.enabled: false
2025/03/31-17:48:07.358213 7570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:48:07.358216 7570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:48:07.358220 7570            Options.compression_opts.window_bits: -14
2025/03/31-17:48:07.358223 7570                  Options.compression_opts.level: 32767
2025/03/31-17:48:07.358226 7570               Options.compression_opts.strategy: 0
2025/03/31-17:48:07.358230 7570         Options.compression_opts.max_dict_bytes: 0
2025/03/31-17:48:07.358233 7570         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/31-17:48:07.358236 7570         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/31-17:48:07.358239 7570         Options.compression_opts.parallel_threads: 1
2025/03/31-17:48:07.358243 7570                  Options.compression_opts.enabled: false
2025/03/31-17:48:07.358246 7570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/31-17:48:07.358249 7570      Options.level0_file_num_compaction_trigger: 4
2025/03/31-17:48:07.358253 7570          Options.level0_slowdown_writes_trigger: 20
2025/03/31-17:48:07.358256 7570              Options.level0_stop_writes_trigger: 36
2025/03/31-17:48:07.358261 7570                   Options.target_file_size_base: 67108864
2025/03/31-17:48:07.358264 7570             Options.target_file_size_multiplier: 1
2025/03/31-17:48:07.358268 7570                Options.max_bytes_for_level_base: 268435456
2025/03/31-17:48:07.358271 7570 Options.level_compaction_dynamic_level_bytes: 1
2025/03/31-17:48:07.358274 7570          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/31-17:48:07.358278 7570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/31-17:48:07.358282 7570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/31-17:48:07.358285 7570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/31-17:48:07.358288 7570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/31-17:48:07.358292 7570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/31-17:48:07.358295 7570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/31-17:48:07.358298 7570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/31-17:48:07.358301 7570       Options.max_sequential_skip_in_iterations: 8
2025/03/31-17:48:07.358305 7570                    Options.max_compaction_bytes: 1677721600
2025/03/31-17:48:07.358308 7570                        Options.arena_block_size: 1048576
2025/03/31-17:48:07.358311 7570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/31-17:48:07.358315 7570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/31-17:48:07.358318 7570                Options.disable_auto_compactions: 0
2025/03/31-17:48:07.358323 7570                        Options.compaction_style: kCompactionStyleLevel
2025/03/31-17:48:07.358327 7570                          Options.compaction_pri: kMinOverlappingRatio
2025/03/31-17:48:07.358330 7570 Options.compaction_options_universal.size_ratio: 1
2025/03/31-17:48:07.358334 7570 Options.compaction_options_universal.min_merge_width: 2
2025/03/31-17:48:07.358337 7570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/31-17:48:07.358340 7570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/31-17:48:07.358344 7570 Options.compaction_options_universal.compression_size_percent: -1
2025/03/31-17:48:07.358348 7570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/31-17:48:07.358351 7570 Options.compaction_options_universal.max_read_amp: -1
2025/03/31-17:48:07.358355 7570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/31-17:48:07.358358 7570 Options.compaction_options_fifo.allow_compaction: 0
2025/03/31-17:48:07.358369 7570                   Options.table_properties_collectors: 
2025/03/31-17:48:07.358378 7570                   Options.inplace_update_support: 0
2025/03/31-17:48:07.358383 7570                 Options.inplace_update_num_locks: 10000
2025/03/31-17:48:07.358387 7570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/31-17:48:07.358391 7570               Options.memtable_whole_key_filtering: 0
2025/03/31-17:48:07.358394 7570   Options.memtable_huge_page_size: 0
2025/03/31-17:48:07.358397 7570                           Options.bloom_locality: 0
2025/03/31-17:48:07.358400 7570                    Options.max_successive_merges: 0
2025/03/31-17:48:07.358404 7570             Options.strict_max_successive_merges: 0
2025/03/31-17:48:07.358407 7570                Options.optimize_filters_for_hits: 0
2025/03/31-17:48:07.358410 7570                Options.paranoid_file_checks: 0
2025/03/31-17:48:07.358413 7570                Options.force_consistency_checks: 1
2025/03/31-17:48:07.358416 7570                Options.report_bg_io_stats: 0
2025/03/31-17:48:07.358418 7570                               Options.ttl: 2592000
2025/03/31-17:48:07.358421 7570          Options.periodic_compaction_seconds: 0
2025/03/31-17:48:07.358424 7570                        Options.default_temperature: kUnknown
2025/03/31-17:48:07.358427 7570  Options.preclude_last_level_data_seconds: 0
2025/03/31-17:48:07.358430 7570    Options.preserve_internal_time_seconds: 0
2025/03/31-17:48:07.358434 7570                       Options.enable_blob_files: false
2025/03/31-17:48:07.358439 7570                           Options.min_blob_size: 0
2025/03/31-17:48:07.358443 7570                          Options.blob_file_size: 268435456
2025/03/31-17:48:07.358446 7570                   Options.blob_compression_type: NoCompression
2025/03/31-17:48:07.358449 7570          Options.enable_blob_garbage_collection: false
2025/03/31-17:48:07.358451 7570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/31-17:48:07.358455 7570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/31-17:48:07.358458 7570          Options.blob_compaction_readahead_size: 0
2025/03/31-17:48:07.358461 7570                Options.blob_file_starting_level: 0
2025/03/31-17:48:07.358464 7570         Options.experimental_mempurge_threshold: 0.000000
2025/03/31-17:48:07.358467 7570            Options.memtable_max_range_deletions: 0
2025/03/31-17:48:07.360373 7570 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 2, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/03/31-17:48:07.360406 7570 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 59
2025/03/31-17:48:07.360782 7570 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/03/31-17:48:07.363269 7570 EVENT_LOG_v1 {"time_micros": 1743432487363254, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/03/31-17:48:07.363313 7570 [db\db_impl\db_impl_open.cc:1189] Recovering log #62 mode 2
2025/03/31-17:48:07.363487 7570 [db\db_impl\db_impl_open.cc:1378] Recovered to log #62 seq #72057594037927935
2025/03/31-17:48:07.364215 7570 EVENT_LOG_v1 {"time_micros": 1743432487364208, "job": 1, "event": "recovery_finished"}
2025/03/31-17:48:07.364679 7570 [db\version_set.cc:5553] Creating manifest 67
2025/03/31-17:48:07.375761 7570 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001FBC5DC5190
2025/03/31-17:48:07.377609 7570 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/03/31-17:48:07.377856 7570 DB pointer 000001FBC63F8F00
2025/03/31-17:48:13.392753 f418 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/31-17:48:13.392795 f418 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBC5683C90#64864 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
