2025/04/01-01:45:52.192037 3a68 RocksDB version: 9.10.0
2025/04/01-01:45:52.192112 3a68 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/04/01-01:45:52.192127 3a68 Compile date 2025-01-22 17:43:14
2025/04/01-01:45:52.192136 3a68 DB SUMMARY
2025/04/01-01:45:52.192145 3a68 Host name (Env):  MISUMI7
2025/04/01-01:45:52.192153 3a68 DB Session ID:  28VXYLQ5VZYEHXI448TD
2025/04/01-01:45:52.193105 3a68 CURRENT file:  CURRENT
2025/04/01-01:45:52.193126 3a68 IDENTITY file:  IDENTITY
2025/04/01-01:45:52.193165 3a68 MANIFEST file:  MANIFEST-000115 size: 523 Bytes
2025/04/01-01:45:52.193177 3a68 SST files in A:\resources\rocks-db\utxo-db dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/04/01-01:45:52.193187 3a68 Write Ahead Log file in A:\resources\rocks-db\utxo-db: 000114.log size: 0 ; 
2025/04/01-01:45:52.193350 3a68                         Options.error_if_exists: 0
2025/04/01-01:45:52.193359 3a68                       Options.create_if_missing: 1
2025/04/01-01:45:52.193363 3a68                         Options.paranoid_checks: 1
2025/04/01-01:45:52.193365 3a68             Options.flush_verify_memtable_count: 1
2025/04/01-01:45:52.193368 3a68          Options.compaction_verify_record_count: 1
2025/04/01-01:45:52.193371 3a68                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:45:52.193373 3a68        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-01:45:52.193376 3a68                                     Options.env: 0000027B13DD3CF0
2025/04/01-01:45:52.193379 3a68                                      Options.fs: WinFS
2025/04/01-01:45:52.193382 3a68                                Options.info_log: 0000027B1242BC40
2025/04/01-01:45:52.193385 3a68                Options.max_file_opening_threads: 16
2025/04/01-01:45:52.193388 3a68                              Options.statistics: 0000000000000000
2025/04/01-01:45:52.193390 3a68                               Options.use_fsync: 0
2025/04/01-01:45:52.193393 3a68                       Options.max_log_file_size: 0
2025/04/01-01:45:52.193396 3a68                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:45:52.193398 3a68                   Options.log_file_time_to_roll: 0
2025/04/01-01:45:52.193401 3a68                       Options.keep_log_file_num: 1000
2025/04/01-01:45:52.193404 3a68                    Options.recycle_log_file_num: 0
2025/04/01-01:45:52.193407 3a68                         Options.allow_fallocate: 1
2025/04/01-01:45:52.193409 3a68                        Options.allow_mmap_reads: 0
2025/04/01-01:45:52.193412 3a68                       Options.allow_mmap_writes: 0
2025/04/01-01:45:52.193414 3a68                        Options.use_direct_reads: 0
2025/04/01-01:45:52.193417 3a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:45:52.193420 3a68          Options.create_missing_column_families: 0
2025/04/01-01:45:52.193422 3a68                              Options.db_log_dir: 
2025/04/01-01:45:52.193425 3a68                                 Options.wal_dir: 
2025/04/01-01:45:52.193428 3a68                Options.table_cache_numshardbits: 6
2025/04/01-01:45:52.193430 3a68                         Options.WAL_ttl_seconds: 0
2025/04/01-01:45:52.193433 3a68                       Options.WAL_size_limit_MB: 0
2025/04/01-01:45:52.193435 3a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:45:52.193439 3a68             Options.manifest_preallocation_size: 4194304
2025/04/01-01:45:52.193441 3a68                     Options.is_fd_close_on_exec: 1
2025/04/01-01:45:52.193444 3a68                   Options.advise_random_on_open: 1
2025/04/01-01:45:52.193446 3a68                    Options.db_write_buffer_size: 0
2025/04/01-01:45:52.193449 3a68                    Options.write_buffer_manager: 0000027B141DE190
2025/04/01-01:45:52.193452 3a68           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:45:52.193455 3a68                      Options.use_adaptive_mutex: 0
2025/04/01-01:45:52.193457 3a68                            Options.rate_limiter: 0000000000000000
2025/04/01-01:45:52.193602 3a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:45:52.193611 3a68                       Options.wal_recovery_mode: 2
2025/04/01-01:45:52.193615 3a68                  Options.enable_thread_tracking: 0
2025/04/01-01:45:52.193618 3a68                  Options.enable_pipelined_write: 0
2025/04/01-01:45:52.193620 3a68                  Options.unordered_write: 0
2025/04/01-01:45:52.193623 3a68         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:45:52.193625 3a68      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:45:52.193628 3a68             Options.write_thread_max_yield_usec: 100
2025/04/01-01:45:52.193631 3a68            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:45:52.193633 3a68                               Options.row_cache: None
2025/04/01-01:45:52.193636 3a68                              Options.wal_filter: None
2025/04/01-01:45:52.193639 3a68             Options.avoid_flush_during_recovery: 0
2025/04/01-01:45:52.193641 3a68             Options.allow_ingest_behind: 0
2025/04/01-01:45:52.193644 3a68             Options.two_write_queues: 0
2025/04/01-01:45:52.193646 3a68             Options.manual_wal_flush: 0
2025/04/01-01:45:52.193649 3a68             Options.wal_compression: 0
2025/04/01-01:45:52.193651 3a68             Options.background_close_inactive_wals: 0
2025/04/01-01:45:52.193654 3a68             Options.atomic_flush: 0
2025/04/01-01:45:52.193657 3a68             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:45:52.193659 3a68             Options.prefix_seek_opt_in_only: 0
2025/04/01-01:45:52.193662 3a68                 Options.persist_stats_to_disk: 0
2025/04/01-01:45:52.193664 3a68                 Options.write_dbid_to_manifest: 1
2025/04/01-01:45:52.193667 3a68                 Options.write_identity_file: 1
2025/04/01-01:45:52.193670 3a68                 Options.log_readahead_size: 0
2025/04/01-01:45:52.193672 3a68                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:45:52.193675 3a68                 Options.best_efforts_recovery: 0
2025/04/01-01:45:52.193678 3a68                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:45:52.193681 3a68            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:45:52.193683 3a68             Options.allow_data_in_errors: 0
2025/04/01-01:45:52.193686 3a68             Options.db_host_id: __hostname__
2025/04/01-01:45:52.193689 3a68             Options.enforce_single_del_contracts: true
2025/04/01-01:45:52.193692 3a68             Options.metadata_write_temperature: kUnknown
2025/04/01-01:45:52.193695 3a68             Options.wal_write_temperature: kUnknown
2025/04/01-01:45:52.193697 3a68             Options.max_background_jobs: 2
2025/04/01-01:45:52.193700 3a68             Options.max_background_compactions: -1
2025/04/01-01:45:52.193703 3a68             Options.max_subcompactions: 1
2025/04/01-01:45:52.193705 3a68             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:45:52.193708 3a68           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:45:52.193711 3a68             Options.delayed_write_rate : 16777216
2025/04/01-01:45:52.193713 3a68             Options.max_total_wal_size: 0
2025/04/01-01:45:52.193716 3a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:45:52.193719 3a68                   Options.stats_dump_period_sec: 600
2025/04/01-01:45:52.193721 3a68                 Options.stats_persist_period_sec: 600
2025/04/01-01:45:52.193724 3a68                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:45:52.193727 3a68                          Options.max_open_files: -1
2025/04/01-01:45:52.193729 3a68                          Options.bytes_per_sync: 0
2025/04/01-01:45:52.193732 3a68                      Options.wal_bytes_per_sync: 0
2025/04/01-01:45:52.193735 3a68                   Options.strict_bytes_per_sync: 0
2025/04/01-01:45:52.193737 3a68       Options.compaction_readahead_size: 2097152
2025/04/01-01:45:52.193740 3a68                  Options.max_background_flushes: -1
2025/04/01-01:45:52.193759 3a68 Options.daily_offpeak_time_utc: 
2025/04/01-01:45:52.193764 3a68 Compression algorithms supported:
2025/04/01-01:45:52.193768 3a68 	kZSTD supported: 1
2025/04/01-01:45:52.193771 3a68 	kSnappyCompression supported: 1
2025/04/01-01:45:52.193773 3a68 	kBZip2Compression supported: 0
2025/04/01-01:45:52.193776 3a68 	kZlibCompression supported: 1
2025/04/01-01:45:52.193779 3a68 	kLZ4Compression supported: 1
2025/04/01-01:45:52.193782 3a68 	kXpressCompression supported: 0
2025/04/01-01:45:52.193784 3a68 	kLZ4HCCompression supported: 1
2025/04/01-01:45:52.193787 3a68 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:45:52.193791 3a68 Fast CRC32 supported: Not supported on x86
2025/04/01-01:45:52.193793 3a68 DMutex implementation: std::mutex
2025/04/01-01:45:52.193796 3a68 Jemalloc supported: 0
2025/04/01-01:45:52.201285 3a68 [db\version_set.cc:6030] Recovering from manifest file: A:\resources\rocks-db\utxo-db/MANIFEST-000115
2025/04/01-01:45:52.208585 3a68 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/01-01:45:52.208612 3a68               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:45:52.208616 3a68           Options.merge_operator: None
2025/04/01-01:45:52.208619 3a68        Options.compaction_filter: None
2025/04/01-01:45:52.208622 3a68        Options.compaction_filter_factory: None
2025/04/01-01:45:52.208624 3a68  Options.sst_partitioner_factory: None
2025/04/01-01:45:52.208627 3a68         Options.memtable_factory: SkipListFactory
2025/04/01-01:45:52.208630 3a68            Options.table_factory: BlockBasedTable
2025/04/01-01:45:52.208650 3a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B11758BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B13693B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-01:45:52.208654 3a68        Options.write_buffer_size: 67108864
2025/04/01-01:45:52.208657 3a68  Options.max_write_buffer_number: 2
2025/04/01-01:45:52.208660 3a68          Options.compression: Snappy
2025/04/01-01:45:52.208662 3a68                  Options.bottommost_compression: Disabled
2025/04/01-01:45:52.208665 3a68       Options.prefix_extractor: nullptr
2025/04/01-01:45:52.208667 3a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:45:52.208670 3a68             Options.num_levels: 7
2025/04/01-01:45:52.208673 3a68        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:45:52.208675 3a68     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:45:52.208678 3a68     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:45:52.208681 3a68            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:45:52.208684 3a68                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:45:52.208687 3a68               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:45:52.208689 3a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:45:52.208692 3a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:52.208702 3a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:45:52.208706 3a68                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:45:52.208709 3a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:52.208712 3a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:52.208714 3a68            Options.compression_opts.window_bits: -14
2025/04/01-01:45:52.208717 3a68                  Options.compression_opts.level: 32767
2025/04/01-01:45:52.208720 3a68               Options.compression_opts.strategy: 0
2025/04/01-01:45:52.208723 3a68         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:45:52.208725 3a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:45:52.208728 3a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-01:45:52.208730 3a68         Options.compression_opts.parallel_threads: 1
2025/04/01-01:45:52.208733 3a68                  Options.compression_opts.enabled: false
2025/04/01-01:45:52.208736 3a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:45:52.208738 3a68      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:45:52.208741 3a68          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:45:52.208744 3a68              Options.level0_stop_writes_trigger: 36
2025/04/01-01:45:52.208746 3a68                   Options.target_file_size_base: 67108864
2025/04/01-01:45:52.208749 3a68             Options.target_file_size_multiplier: 1
2025/04/01-01:45:52.208752 3a68                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:45:52.208754 3a68 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-01:45:52.208757 3a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:45:52.208761 3a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:45:52.208764 3a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:45:52.208767 3a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:45:52.208770 3a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:45:52.208772 3a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:45:52.208775 3a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:45:52.208778 3a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:45:52.208780 3a68       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:45:52.208783 3a68                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:45:52.208785 3a68                        Options.arena_block_size: 1048576
2025/04/01-01:45:52.208788 3a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:45:52.208791 3a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:45:52.208793 3a68                Options.disable_auto_compactions: 0
2025/04/01-01:45:52.208797 3a68                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:45:52.208800 3a68                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:45:52.208803 3a68 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:45:52.208805 3a68 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:45:52.208808 3a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:45:52.208811 3a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:45:52.208814 3a68 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:45:52.208817 3a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:45:52.208820 3a68 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-01:45:52.208822 3a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:45:52.208825 3a68 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:45:52.208868 3a68                   Options.table_properties_collectors: 
2025/04/01-01:45:52.208872 3a68                   Options.inplace_update_support: 0
2025/04/01-01:45:52.208875 3a68                 Options.inplace_update_num_locks: 10000
2025/04/01-01:45:52.208878 3a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:45:52.208881 3a68               Options.memtable_whole_key_filtering: 0
2025/04/01-01:45:52.208883 3a68   Options.memtable_huge_page_size: 0
2025/04/01-01:45:52.208886 3a68                           Options.bloom_locality: 0
2025/04/01-01:45:52.208889 3a68                    Options.max_successive_merges: 0
2025/04/01-01:45:52.208891 3a68             Options.strict_max_successive_merges: 0
2025/04/01-01:45:52.208894 3a68                Options.optimize_filters_for_hits: 0
2025/04/01-01:45:52.208897 3a68                Options.paranoid_file_checks: 0
2025/04/01-01:45:52.208899 3a68                Options.force_consistency_checks: 1
2025/04/01-01:45:52.208902 3a68                Options.report_bg_io_stats: 0
2025/04/01-01:45:52.208904 3a68                               Options.ttl: 2592000
2025/04/01-01:45:52.208907 3a68          Options.periodic_compaction_seconds: 0
2025/04/01-01:45:52.208910 3a68                        Options.default_temperature: kUnknown
2025/04/01-01:45:52.208913 3a68  Options.preclude_last_level_data_seconds: 0
2025/04/01-01:45:52.208915 3a68    Options.preserve_internal_time_seconds: 0
2025/04/01-01:45:52.208918 3a68                       Options.enable_blob_files: false
2025/04/01-01:45:52.208921 3a68                           Options.min_blob_size: 0
2025/04/01-01:45:52.208923 3a68                          Options.blob_file_size: 268435456
2025/04/01-01:45:52.208926 3a68                   Options.blob_compression_type: NoCompression
2025/04/01-01:45:52.208929 3a68          Options.enable_blob_garbage_collection: false
2025/04/01-01:45:52.208931 3a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:45:52.208934 3a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:45:52.208937 3a68          Options.blob_compaction_readahead_size: 0
2025/04/01-01:45:52.208940 3a68                Options.blob_file_starting_level: 0
2025/04/01-01:45:52.208943 3a68         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:45:52.208945 3a68            Options.memtable_max_range_deletions: 0
2025/04/01-01:45:52.210663 3a68 [db\version_set.cc:6088] Recovered from manifest file:A:\resources\rocks-db\utxo-db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 2, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2025/04/01-01:45:52.210682 3a68 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 111
2025/04/01-01:45:52.210911 3a68 [db\db_impl\db_impl_open.cc:686] DB ID: 983c8ffb-fdba-11ef-ab34-0c9a3cb28d82
2025/04/01-01:45:52.212758 3a68 EVENT_LOG_v1 {"time_micros": 1743461152212752, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/04/01-01:45:52.212774 3a68 [db\db_impl\db_impl_open.cc:1189] Recovering log #114 mode 2
2025/04/01-01:45:52.212883 3a68 [db\db_impl\db_impl_open.cc:1378] Recovered to log #114 seq #72057594037927935
2025/04/01-01:45:52.213756 3a68 EVENT_LOG_v1 {"time_micros": 1743461152213747, "job": 1, "event": "recovery_finished"}
2025/04/01-01:45:52.214203 3a68 [db\version_set.cc:5553] Creating manifest 119
2025/04/01-01:45:52.222098 3a68 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000027B13708E00
2025/04/01-01:45:52.225218 3a68 [file\delete_scheduler.cc:78] Deleted file A:\resources\rocks-db\utxo-db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2500, max_trash_db_ratio 0.250000
2025/04/01-01:45:52.225560 3a68 DB pointer 0000027B13F0DAC0
2025/04/01-01:45:58.233700 dd60 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:45:58.233729 dd60 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B13693B10#58240 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:55:58.245745 dd60 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/04/01-01:55:58.246054 dd60 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B13693B10#58240 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
