2025/05/26-23:45:09.160813 10aa4 RocksDB version: 9.10.0
2025/05/26-23:45:09.160873 10aa4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/26-23:45:09.160890 10aa4 Compile date 2025-01-22 17:43:14
2025/05/26-23:45:09.160900 10aa4 DB SUMMARY
2025/05/26-23:45:09.160908 10aa4 Host name (Env):  MISUMI7
2025/05/26-23:45:09.160916 10aa4 DB Session ID:  YWVX84PMSTVXC6JVJJZW
2025/05/26-23:45:09.161326 10aa4 CURRENT file:  CURRENT
2025/05/26-23:45:09.161341 10aa4 IDENTITY file:  IDENTITY
2025/05/26-23:45:09.161379 10aa4 MANIFEST file:  MANIFEST-000005 size: 407 Bytes
2025/05/26-23:45:09.161390 10aa4 SST files in A:\Licenta\data dir, Total Num: 0, files: 
2025/05/26-23:45:09.161399 10aa4 Write Ahead Log file in A:\Licenta\data: 000004.log size: 0 ; 
2025/05/26-23:45:09.161563 10aa4                         Options.error_if_exists: 0
2025/05/26-23:45:09.161569 10aa4                       Options.create_if_missing: 1
2025/05/26-23:45:09.161573 10aa4                         Options.paranoid_checks: 1
2025/05/26-23:45:09.161575 10aa4             Options.flush_verify_memtable_count: 1
2025/05/26-23:45:09.161578 10aa4          Options.compaction_verify_record_count: 1
2025/05/26-23:45:09.161581 10aa4                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-23:45:09.161583 10aa4        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-23:45:09.161586 10aa4                                     Options.env: 0000017CA763ADD0
2025/05/26-23:45:09.161589 10aa4                                      Options.fs: WinFS
2025/05/26-23:45:09.161592 10aa4                                Options.info_log: 0000017CA8C71130
2025/05/26-23:45:09.161604 10aa4                Options.max_file_opening_threads: 16
2025/05/26-23:45:09.161607 10aa4                              Options.statistics: 0000000000000000
2025/05/26-23:45:09.161610 10aa4                               Options.use_fsync: 0
2025/05/26-23:45:09.161613 10aa4                       Options.max_log_file_size: 0
2025/05/26-23:45:09.161615 10aa4                  Options.max_manifest_file_size: 1073741824
2025/05/26-23:45:09.161618 10aa4                   Options.log_file_time_to_roll: 0
2025/05/26-23:45:09.161621 10aa4                       Options.keep_log_file_num: 1000
2025/05/26-23:45:09.161624 10aa4                    Options.recycle_log_file_num: 0
2025/05/26-23:45:09.161627 10aa4                         Options.allow_fallocate: 1
2025/05/26-23:45:09.161630 10aa4                        Options.allow_mmap_reads: 0
2025/05/26-23:45:09.161632 10aa4                       Options.allow_mmap_writes: 0
2025/05/26-23:45:09.161635 10aa4                        Options.use_direct_reads: 0
2025/05/26-23:45:09.161637 10aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-23:45:09.161640 10aa4          Options.create_missing_column_families: 1
2025/05/26-23:45:09.161643 10aa4                              Options.db_log_dir: 
2025/05/26-23:45:09.161645 10aa4                                 Options.wal_dir: 
2025/05/26-23:45:09.161648 10aa4                Options.table_cache_numshardbits: 6
2025/05/26-23:45:09.161651 10aa4                         Options.WAL_ttl_seconds: 0
2025/05/26-23:45:09.161654 10aa4                       Options.WAL_size_limit_MB: 0
2025/05/26-23:45:09.161656 10aa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-23:45:09.161659 10aa4             Options.manifest_preallocation_size: 4194304
2025/05/26-23:45:09.161662 10aa4                     Options.is_fd_close_on_exec: 1
2025/05/26-23:45:09.161664 10aa4                   Options.advise_random_on_open: 1
2025/05/26-23:45:09.161667 10aa4                    Options.db_write_buffer_size: 0
2025/05/26-23:45:09.161669 10aa4                    Options.write_buffer_manager: 0000017CA763BA00
2025/05/26-23:45:09.161672 10aa4           Options.random_access_max_buffer_size: 1048576
2025/05/26-23:45:09.161675 10aa4                      Options.use_adaptive_mutex: 0
2025/05/26-23:45:09.161677 10aa4                            Options.rate_limiter: 0000000000000000
2025/05/26-23:45:09.161703 10aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-23:45:09.161708 10aa4                       Options.wal_recovery_mode: 2
2025/05/26-23:45:09.161711 10aa4                  Options.enable_thread_tracking: 0
2025/05/26-23:45:09.161714 10aa4                  Options.enable_pipelined_write: 0
2025/05/26-23:45:09.161717 10aa4                  Options.unordered_write: 0
2025/05/26-23:45:09.161719 10aa4         Options.allow_concurrent_memtable_write: 1
2025/05/26-23:45:09.161722 10aa4      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-23:45:09.161724 10aa4             Options.write_thread_max_yield_usec: 100
2025/05/26-23:45:09.161727 10aa4            Options.write_thread_slow_yield_usec: 3
2025/05/26-23:45:09.161730 10aa4                               Options.row_cache: None
2025/05/26-23:45:09.161732 10aa4                              Options.wal_filter: None
2025/05/26-23:45:09.161735 10aa4             Options.avoid_flush_during_recovery: 0
2025/05/26-23:45:09.161738 10aa4             Options.allow_ingest_behind: 0
2025/05/26-23:45:09.161740 10aa4             Options.two_write_queues: 0
2025/05/26-23:45:09.161743 10aa4             Options.manual_wal_flush: 0
2025/05/26-23:45:09.161745 10aa4             Options.wal_compression: 0
2025/05/26-23:45:09.161748 10aa4             Options.background_close_inactive_wals: 0
2025/05/26-23:45:09.161751 10aa4             Options.atomic_flush: 0
2025/05/26-23:45:09.161753 10aa4             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-23:45:09.161756 10aa4             Options.prefix_seek_opt_in_only: 0
2025/05/26-23:45:09.161758 10aa4                 Options.persist_stats_to_disk: 0
2025/05/26-23:45:09.161761 10aa4                 Options.write_dbid_to_manifest: 1
2025/05/26-23:45:09.161764 10aa4                 Options.write_identity_file: 1
2025/05/26-23:45:09.161766 10aa4                 Options.log_readahead_size: 0
2025/05/26-23:45:09.161769 10aa4                 Options.file_checksum_gen_factory: Unknown
2025/05/26-23:45:09.161771 10aa4                 Options.best_efforts_recovery: 0
2025/05/26-23:45:09.161774 10aa4                Options.max_bgerror_resume_count: 2147483647
2025/05/26-23:45:09.161777 10aa4            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-23:45:09.161779 10aa4             Options.allow_data_in_errors: 0
2025/05/26-23:45:09.161782 10aa4             Options.db_host_id: __hostname__
2025/05/26-23:45:09.161785 10aa4             Options.enforce_single_del_contracts: true
2025/05/26-23:45:09.161788 10aa4             Options.metadata_write_temperature: kUnknown
2025/05/26-23:45:09.161791 10aa4             Options.wal_write_temperature: kUnknown
2025/05/26-23:45:09.161793 10aa4             Options.max_background_jobs: 2
2025/05/26-23:45:09.161796 10aa4             Options.max_background_compactions: -1
2025/05/26-23:45:09.161799 10aa4             Options.max_subcompactions: 1
2025/05/26-23:45:09.161801 10aa4             Options.avoid_flush_during_shutdown: 0
2025/05/26-23:45:09.161804 10aa4           Options.writable_file_max_buffer_size: 1048576
2025/05/26-23:45:09.161807 10aa4             Options.delayed_write_rate : 16777216
2025/05/26-23:45:09.161809 10aa4             Options.max_total_wal_size: 0
2025/05/26-23:45:09.161812 10aa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-23:45:09.161815 10aa4                   Options.stats_dump_period_sec: 600
2025/05/26-23:45:09.161817 10aa4                 Options.stats_persist_period_sec: 600
2025/05/26-23:45:09.161820 10aa4                 Options.stats_history_buffer_size: 1048576
2025/05/26-23:45:09.161823 10aa4                          Options.max_open_files: -1
2025/05/26-23:45:09.161825 10aa4                          Options.bytes_per_sync: 0
2025/05/26-23:45:09.161828 10aa4                      Options.wal_bytes_per_sync: 0
2025/05/26-23:45:09.161831 10aa4                   Options.strict_bytes_per_sync: 0
2025/05/26-23:45:09.161833 10aa4       Options.compaction_readahead_size: 2097152
2025/05/26-23:45:09.161851 10aa4                  Options.max_background_flushes: -1
2025/05/26-23:45:09.161855 10aa4 Options.daily_offpeak_time_utc: 
2025/05/26-23:45:09.161858 10aa4 Compression algorithms supported:
2025/05/26-23:45:09.161861 10aa4 	kZSTD supported: 1
2025/05/26-23:45:09.161864 10aa4 	kSnappyCompression supported: 1
2025/05/26-23:45:09.161867 10aa4 	kBZip2Compression supported: 0
2025/05/26-23:45:09.161870 10aa4 	kZlibCompression supported: 1
2025/05/26-23:45:09.161872 10aa4 	kLZ4Compression supported: 1
2025/05/26-23:45:09.161875 10aa4 	kXpressCompression supported: 0
2025/05/26-23:45:09.161878 10aa4 	kLZ4HCCompression supported: 1
2025/05/26-23:45:09.161881 10aa4 	kZSTDNotFinalCompression supported: 1
2025/05/26-23:45:09.161884 10aa4 Fast CRC32 supported: Not supported on x86
2025/05/26-23:45:09.161886 10aa4 DMutex implementation: std::mutex
2025/05/26-23:45:09.161889 10aa4 Jemalloc supported: 0
2025/05/26-23:45:09.162145 10aa4 [WARN] [db\db_impl\db_impl_open.cc:2313] DB::Open() failed: IO error: Failed to create lock file: A:\Licenta\data/LOCK: The process cannot access the file because it is being used by another process.
2025/05/26-23:45:09.162155 10aa4 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-23:45:09.162182 10aa4 [db\db_impl\db_impl.cc:709] Shutdown complete
