2025/05/27-00:26:45.420110 f18c RocksDB version: 9.10.0
2025/05/27-00:26:45.420174 f18c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:26:45.420188 f18c Compile date 2025-01-22 17:43:14
2025/05/27-00:26:45.420201 f18c DB SUMMARY
2025/05/27-00:26:45.420210 f18c Host name (Env):  MISUMI7
2025/05/27-00:26:45.420218 f18c DB Session ID:  0Q1MCHUL8VJV0EAIVF9T
2025/05/27-00:26:45.420905 f18c CURRENT file:  CURRENT
2025/05/27-00:26:45.420920 f18c IDENTITY file:  IDENTITY
2025/05/27-00:26:45.420959 f18c MANIFEST file:  MANIFEST-000056 size: 1485 Bytes
2025/05/27-00:26:45.420975 f18c SST files in A:\Licenta\data dir, Total Num: 3, files: 000024.sst 000025.sst 000050.sst 
2025/05/27-00:26:45.420984 f18c Write Ahead Log file in A:\Licenta\data: 000055.log size: 0 ; 
2025/05/27-00:26:45.421118 f18c                         Options.error_if_exists: 0
2025/05/27-00:26:45.421124 f18c                       Options.create_if_missing: 1
2025/05/27-00:26:45.421127 f18c                         Options.paranoid_checks: 1
2025/05/27-00:26:45.421130 f18c             Options.flush_verify_memtable_count: 1
2025/05/27-00:26:45.421133 f18c          Options.compaction_verify_record_count: 1
2025/05/27-00:26:45.421135 f18c                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:26:45.421138 f18c        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:26:45.421141 f18c                                     Options.env: 0000019CCF336100
2025/05/27-00:26:45.421144 f18c                                      Options.fs: WinFS
2025/05/27-00:26:45.421147 f18c                                Options.info_log: 0000019CD0B38C30
2025/05/27-00:26:45.421149 f18c                Options.max_file_opening_threads: 16
2025/05/27-00:26:45.421152 f18c                              Options.statistics: 0000000000000000
2025/05/27-00:26:45.421155 f18c                               Options.use_fsync: 0
2025/05/27-00:26:45.421157 f18c                       Options.max_log_file_size: 0
2025/05/27-00:26:45.421160 f18c                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:26:45.421163 f18c                   Options.log_file_time_to_roll: 0
2025/05/27-00:26:45.421166 f18c                       Options.keep_log_file_num: 1000
2025/05/27-00:26:45.421168 f18c                    Options.recycle_log_file_num: 0
2025/05/27-00:26:45.421171 f18c                         Options.allow_fallocate: 1
2025/05/27-00:26:45.421173 f18c                        Options.allow_mmap_reads: 0
2025/05/27-00:26:45.421176 f18c                       Options.allow_mmap_writes: 0
2025/05/27-00:26:45.421178 f18c                        Options.use_direct_reads: 0
2025/05/27-00:26:45.421181 f18c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:26:45.421183 f18c          Options.create_missing_column_families: 1
2025/05/27-00:26:45.421186 f18c                              Options.db_log_dir: 
2025/05/27-00:26:45.421188 f18c                                 Options.wal_dir: 
2025/05/27-00:26:45.421191 f18c                Options.table_cache_numshardbits: 6
2025/05/27-00:26:45.421194 f18c                         Options.WAL_ttl_seconds: 0
2025/05/27-00:26:45.421196 f18c                       Options.WAL_size_limit_MB: 0
2025/05/27-00:26:45.421199 f18c                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:26:45.421201 f18c             Options.manifest_preallocation_size: 4194304
2025/05/27-00:26:45.421204 f18c                     Options.is_fd_close_on_exec: 1
2025/05/27-00:26:45.421206 f18c                   Options.advise_random_on_open: 1
2025/05/27-00:26:45.421209 f18c                    Options.db_write_buffer_size: 0
2025/05/27-00:26:45.421212 f18c                    Options.write_buffer_manager: 0000019CCF3384A0
2025/05/27-00:26:45.421214 f18c           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:26:45.421217 f18c                      Options.use_adaptive_mutex: 0
2025/05/27-00:26:45.421219 f18c                            Options.rate_limiter: 0000000000000000
2025/05/27-00:26:45.421252 f18c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:26:45.421256 f18c                       Options.wal_recovery_mode: 2
2025/05/27-00:26:45.421259 f18c                  Options.enable_thread_tracking: 0
2025/05/27-00:26:45.421261 f18c                  Options.enable_pipelined_write: 0
2025/05/27-00:26:45.421264 f18c                  Options.unordered_write: 0
2025/05/27-00:26:45.421267 f18c         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:26:45.421269 f18c      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:26:45.421272 f18c             Options.write_thread_max_yield_usec: 100
2025/05/27-00:26:45.421274 f18c            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:26:45.421277 f18c                               Options.row_cache: None
2025/05/27-00:26:45.421279 f18c                              Options.wal_filter: None
2025/05/27-00:26:45.421282 f18c             Options.avoid_flush_during_recovery: 0
2025/05/27-00:26:45.421285 f18c             Options.allow_ingest_behind: 0
2025/05/27-00:26:45.421287 f18c             Options.two_write_queues: 0
2025/05/27-00:26:45.421290 f18c             Options.manual_wal_flush: 0
2025/05/27-00:26:45.421292 f18c             Options.wal_compression: 0
2025/05/27-00:26:45.421295 f18c             Options.background_close_inactive_wals: 0
2025/05/27-00:26:45.421297 f18c             Options.atomic_flush: 0
2025/05/27-00:26:45.421300 f18c             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:26:45.421302 f18c             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:26:45.421305 f18c                 Options.persist_stats_to_disk: 0
2025/05/27-00:26:45.421307 f18c                 Options.write_dbid_to_manifest: 1
2025/05/27-00:26:45.421310 f18c                 Options.write_identity_file: 1
2025/05/27-00:26:45.421313 f18c                 Options.log_readahead_size: 0
2025/05/27-00:26:45.421315 f18c                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:26:45.421318 f18c                 Options.best_efforts_recovery: 0
2025/05/27-00:26:45.421320 f18c                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:26:45.421323 f18c            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:26:45.421326 f18c             Options.allow_data_in_errors: 0
2025/05/27-00:26:45.421328 f18c             Options.db_host_id: __hostname__
2025/05/27-00:26:45.421331 f18c             Options.enforce_single_del_contracts: true
2025/05/27-00:26:45.421334 f18c             Options.metadata_write_temperature: kUnknown
2025/05/27-00:26:45.421337 f18c             Options.wal_write_temperature: kUnknown
2025/05/27-00:26:45.421340 f18c             Options.max_background_jobs: 2
2025/05/27-00:26:45.421342 f18c             Options.max_background_compactions: -1
2025/05/27-00:26:45.421345 f18c             Options.max_subcompactions: 1
2025/05/27-00:26:45.421347 f18c             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:26:45.421350 f18c           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:26:45.421353 f18c             Options.delayed_write_rate : 16777216
2025/05/27-00:26:45.421355 f18c             Options.max_total_wal_size: 0
2025/05/27-00:26:45.421358 f18c             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:26:45.421360 f18c                   Options.stats_dump_period_sec: 600
2025/05/27-00:26:45.421363 f18c                 Options.stats_persist_period_sec: 600
2025/05/27-00:26:45.421366 f18c                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:26:45.421368 f18c                          Options.max_open_files: -1
2025/05/27-00:26:45.421371 f18c                          Options.bytes_per_sync: 0
2025/05/27-00:26:45.421373 f18c                      Options.wal_bytes_per_sync: 0
2025/05/27-00:26:45.421376 f18c                   Options.strict_bytes_per_sync: 0
2025/05/27-00:26:45.421378 f18c       Options.compaction_readahead_size: 2097152
2025/05/27-00:26:45.421381 f18c                  Options.max_background_flushes: -1
2025/05/27-00:26:45.421397 f18c Options.daily_offpeak_time_utc: 
2025/05/27-00:26:45.421401 f18c Compression algorithms supported:
2025/05/27-00:26:45.421408 f18c 	kZSTD supported: 1
2025/05/27-00:26:45.421411 f18c 	kSnappyCompression supported: 1
2025/05/27-00:26:45.421414 f18c 	kBZip2Compression supported: 0
2025/05/27-00:26:45.421417 f18c 	kZlibCompression supported: 1
2025/05/27-00:26:45.421420 f18c 	kLZ4Compression supported: 1
2025/05/27-00:26:45.421422 f18c 	kXpressCompression supported: 0
2025/05/27-00:26:45.421425 f18c 	kLZ4HCCompression supported: 1
2025/05/27-00:26:45.421428 f18c 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:26:45.421434 f18c Fast CRC32 supported: Not supported on x86
2025/05/27-00:26:45.421437 f18c DMutex implementation: std::mutex
2025/05/27-00:26:45.421439 f18c Jemalloc supported: 0
2025/05/27-00:26:45.422080 f18c [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000056
2025/05/27-00:26:45.422382 f18c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:26:45.422408 f18c               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:26:45.422419 f18c           Options.merge_operator: None
2025/05/27-00:26:45.422422 f18c        Options.compaction_filter: None
2025/05/27-00:26:45.422425 f18c        Options.compaction_filter_factory: None
2025/05/27-00:26:45.422428 f18c  Options.sst_partitioner_factory: None
2025/05/27-00:26:45.422431 f18c         Options.memtable_factory: SkipListFactory
2025/05/27-00:26:45.422434 f18c            Options.table_factory: BlockBasedTable
2025/05/27-00:26:45.422461 f18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CD096EDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CCF80E9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:26:45.422466 f18c        Options.write_buffer_size: 67108864
2025/05/27-00:26:45.422469 f18c  Options.max_write_buffer_number: 2
2025/05/27-00:26:45.422472 f18c          Options.compression: Snappy
2025/05/27-00:26:45.422474 f18c                  Options.bottommost_compression: Disabled
2025/05/27-00:26:45.422477 f18c       Options.prefix_extractor: nullptr
2025/05/27-00:26:45.422479 f18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:26:45.422482 f18c             Options.num_levels: 7
2025/05/27-00:26:45.422485 f18c        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:26:45.422487 f18c     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:26:45.422490 f18c     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:26:45.422493 f18c            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:26:45.422496 f18c                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:26:45.422499 f18c               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:26:45.422501 f18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.422504 f18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.422509 f18c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:26:45.422514 f18c                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:26:45.422517 f18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.422519 f18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.422522 f18c            Options.compression_opts.window_bits: -14
2025/05/27-00:26:45.422525 f18c                  Options.compression_opts.level: 32767
2025/05/27-00:26:45.422527 f18c               Options.compression_opts.strategy: 0
2025/05/27-00:26:45.422530 f18c         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.422533 f18c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.422535 f18c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.422538 f18c         Options.compression_opts.parallel_threads: 1
2025/05/27-00:26:45.422540 f18c                  Options.compression_opts.enabled: false
2025/05/27-00:26:45.422543 f18c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.422546 f18c      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:26:45.422548 f18c          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:26:45.422551 f18c              Options.level0_stop_writes_trigger: 36
2025/05/27-00:26:45.422553 f18c                   Options.target_file_size_base: 67108864
2025/05/27-00:26:45.422556 f18c             Options.target_file_size_multiplier: 1
2025/05/27-00:26:45.422558 f18c                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:26:45.422561 f18c Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:26:45.422564 f18c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:26:45.422567 f18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:26:45.422570 f18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:26:45.422572 f18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:26:45.422575 f18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:26:45.422578 f18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:26:45.422580 f18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:26:45.422583 f18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:26:45.422585 f18c       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:26:45.422588 f18c                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:26:45.422591 f18c                        Options.arena_block_size: 1048576
2025/05/27-00:26:45.422593 f18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:26:45.422596 f18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:26:45.422598 f18c                Options.disable_auto_compactions: 0
2025/05/27-00:26:45.422602 f18c                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:26:45.422605 f18c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:26:45.422608 f18c Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:26:45.422610 f18c Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:26:45.422613 f18c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:26:45.422616 f18c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:26:45.422618 f18c Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:26:45.422624 f18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:26:45.422627 f18c Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:26:45.422630 f18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:26:45.422633 f18c Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:26:45.422637 f18c                   Options.table_properties_collectors: 
2025/05/27-00:26:45.422935 f18c                   Options.inplace_update_support: 0
2025/05/27-00:26:45.422945 f18c                 Options.inplace_update_num_locks: 10000
2025/05/27-00:26:45.422948 f18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:26:45.422952 f18c               Options.memtable_whole_key_filtering: 0
2025/05/27-00:26:45.422955 f18c   Options.memtable_huge_page_size: 0
2025/05/27-00:26:45.422958 f18c                           Options.bloom_locality: 0
2025/05/27-00:26:45.422961 f18c                    Options.max_successive_merges: 0
2025/05/27-00:26:45.422963 f18c             Options.strict_max_successive_merges: 0
2025/05/27-00:26:45.422966 f18c                Options.optimize_filters_for_hits: 0
2025/05/27-00:26:45.422968 f18c                Options.paranoid_file_checks: 0
2025/05/27-00:26:45.422971 f18c                Options.force_consistency_checks: 1
2025/05/27-00:26:45.422974 f18c                Options.report_bg_io_stats: 0
2025/05/27-00:26:45.422976 f18c                               Options.ttl: 2592000
2025/05/27-00:26:45.422979 f18c          Options.periodic_compaction_seconds: 0
2025/05/27-00:26:45.422983 f18c                        Options.default_temperature: kUnknown
2025/05/27-00:26:45.422986 f18c  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:26:45.422988 f18c    Options.preserve_internal_time_seconds: 0
2025/05/27-00:26:45.422991 f18c                       Options.enable_blob_files: false
2025/05/27-00:26:45.422994 f18c                           Options.min_blob_size: 0
2025/05/27-00:26:45.422996 f18c                          Options.blob_file_size: 268435456
2025/05/27-00:26:45.422999 f18c                   Options.blob_compression_type: NoCompression
2025/05/27-00:26:45.423002 f18c          Options.enable_blob_garbage_collection: false
2025/05/27-00:26:45.423005 f18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:26:45.423008 f18c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:26:45.423012 f18c          Options.blob_compaction_readahead_size: 0
2025/05/27-00:26:45.423015 f18c                Options.blob_file_starting_level: 0
2025/05/27-00:26:45.423017 f18c         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:26:45.423020 f18c            Options.memtable_max_range_deletions: 0
2025/05/27-00:26:45.423386 f18c [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:26:45.423410 f18c               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:26:45.423414 f18c           Options.merge_operator: None
2025/05/27-00:26:45.423419 f18c        Options.compaction_filter: None
2025/05/27-00:26:45.423423 f18c        Options.compaction_filter_factory: None
2025/05/27-00:26:45.423427 f18c  Options.sst_partitioner_factory: None
2025/05/27-00:26:45.423431 f18c         Options.memtable_factory: SkipListFactory
2025/05/27-00:26:45.423434 f18c            Options.table_factory: BlockBasedTable
2025/05/27-00:26:45.423466 f18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CD0970350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CCF811DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:26:45.423488 f18c        Options.write_buffer_size: 67108864
2025/05/27-00:26:45.423494 f18c  Options.max_write_buffer_number: 2
2025/05/27-00:26:45.423499 f18c          Options.compression: Snappy
2025/05/27-00:26:45.423503 f18c                  Options.bottommost_compression: Disabled
2025/05/27-00:26:45.423509 f18c       Options.prefix_extractor: nullptr
2025/05/27-00:26:45.423513 f18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:26:45.423517 f18c             Options.num_levels: 7
2025/05/27-00:26:45.423519 f18c        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:26:45.423522 f18c     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:26:45.423525 f18c     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:26:45.423527 f18c            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:26:45.423530 f18c                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:26:45.423533 f18c               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:26:45.423536 f18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.423538 f18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.423541 f18c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:26:45.423544 f18c                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:26:45.423547 f18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.423549 f18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.423552 f18c            Options.compression_opts.window_bits: -14
2025/05/27-00:26:45.423555 f18c                  Options.compression_opts.level: 32767
2025/05/27-00:26:45.423557 f18c               Options.compression_opts.strategy: 0
2025/05/27-00:26:45.423560 f18c         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.423563 f18c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.423565 f18c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.423568 f18c         Options.compression_opts.parallel_threads: 1
2025/05/27-00:26:45.423571 f18c                  Options.compression_opts.enabled: false
2025/05/27-00:26:45.423573 f18c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.423576 f18c      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:26:45.423578 f18c          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:26:45.423581 f18c              Options.level0_stop_writes_trigger: 36
2025/05/27-00:26:45.423583 f18c                   Options.target_file_size_base: 67108864
2025/05/27-00:26:45.423586 f18c             Options.target_file_size_multiplier: 1
2025/05/27-00:26:45.423589 f18c                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:26:45.423592 f18c Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:26:45.423595 f18c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:26:45.423598 f18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:26:45.423601 f18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:26:45.423603 f18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:26:45.423606 f18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:26:45.423609 f18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:26:45.423612 f18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:26:45.423614 f18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:26:45.423617 f18c       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:26:45.423619 f18c                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:26:45.423624 f18c                        Options.arena_block_size: 1048576
2025/05/27-00:26:45.423627 f18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:26:45.423630 f18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:26:45.423632 f18c                Options.disable_auto_compactions: 0
2025/05/27-00:26:45.423636 f18c                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:26:45.423639 f18c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:26:45.423642 f18c Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:26:45.423645 f18c Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:26:45.423647 f18c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:26:45.423650 f18c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:26:45.423653 f18c Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:26:45.423656 f18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:26:45.423659 f18c Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:26:45.423662 f18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:26:45.423664 f18c Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:26:45.423668 f18c                   Options.table_properties_collectors: 
2025/05/27-00:26:45.423671 f18c                   Options.inplace_update_support: 0
2025/05/27-00:26:45.423674 f18c                 Options.inplace_update_num_locks: 10000
2025/05/27-00:26:45.423676 f18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:26:45.423679 f18c               Options.memtable_whole_key_filtering: 0
2025/05/27-00:26:45.423682 f18c   Options.memtable_huge_page_size: 0
2025/05/27-00:26:45.423685 f18c                           Options.bloom_locality: 0
2025/05/27-00:26:45.423687 f18c                    Options.max_successive_merges: 0
2025/05/27-00:26:45.423690 f18c             Options.strict_max_successive_merges: 0
2025/05/27-00:26:45.423692 f18c                Options.optimize_filters_for_hits: 0
2025/05/27-00:26:45.423695 f18c                Options.paranoid_file_checks: 0
2025/05/27-00:26:45.423697 f18c                Options.force_consistency_checks: 1
2025/05/27-00:26:45.423700 f18c                Options.report_bg_io_stats: 0
2025/05/27-00:26:45.423703 f18c                               Options.ttl: 2592000
2025/05/27-00:26:45.423705 f18c          Options.periodic_compaction_seconds: 0
2025/05/27-00:26:45.423708 f18c                        Options.default_temperature: kUnknown
2025/05/27-00:26:45.423711 f18c  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:26:45.423713 f18c    Options.preserve_internal_time_seconds: 0
2025/05/27-00:26:45.423716 f18c                       Options.enable_blob_files: false
2025/05/27-00:26:45.423718 f18c                           Options.min_blob_size: 0
2025/05/27-00:26:45.423721 f18c                          Options.blob_file_size: 268435456
2025/05/27-00:26:45.423724 f18c                   Options.blob_compression_type: NoCompression
2025/05/27-00:26:45.423726 f18c          Options.enable_blob_garbage_collection: false
2025/05/27-00:26:45.423729 f18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:26:45.423732 f18c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:26:45.423735 f18c          Options.blob_compaction_readahead_size: 0
2025/05/27-00:26:45.423737 f18c                Options.blob_file_starting_level: 0
2025/05/27-00:26:45.423740 f18c         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:26:45.423742 f18c            Options.memtable_max_range_deletions: 0
2025/05/27-00:26:45.423819 f18c [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:26:45.423824 f18c               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:26:45.423828 f18c           Options.merge_operator: None
2025/05/27-00:26:45.423832 f18c        Options.compaction_filter: None
2025/05/27-00:26:45.423834 f18c        Options.compaction_filter_factory: None
2025/05/27-00:26:45.423837 f18c  Options.sst_partitioner_factory: None
2025/05/27-00:26:45.423839 f18c         Options.memtable_factory: SkipListFactory
2025/05/27-00:26:45.423842 f18c            Options.table_factory: BlockBasedTable
2025/05/27-00:26:45.423860 f18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CD0970200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CCF80F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:26:45.423864 f18c        Options.write_buffer_size: 67108864
2025/05/27-00:26:45.423866 f18c  Options.max_write_buffer_number: 2
2025/05/27-00:26:45.423869 f18c          Options.compression: Snappy
2025/05/27-00:26:45.423872 f18c                  Options.bottommost_compression: Disabled
2025/05/27-00:26:45.423874 f18c       Options.prefix_extractor: nullptr
2025/05/27-00:26:45.423994 f18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:26:45.424001 f18c             Options.num_levels: 7
2025/05/27-00:26:45.424006 f18c        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:26:45.424011 f18c     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:26:45.424015 f18c     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:26:45.424019 f18c            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:26:45.424021 f18c                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:26:45.424025 f18c               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:26:45.424028 f18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.424030 f18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.424033 f18c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:26:45.424035 f18c                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:26:45.424038 f18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.424041 f18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.424044 f18c            Options.compression_opts.window_bits: -14
2025/05/27-00:26:45.424046 f18c                  Options.compression_opts.level: 32767
2025/05/27-00:26:45.424049 f18c               Options.compression_opts.strategy: 0
2025/05/27-00:26:45.424051 f18c         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.424054 f18c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.424057 f18c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.424059 f18c         Options.compression_opts.parallel_threads: 1
2025/05/27-00:26:45.424062 f18c                  Options.compression_opts.enabled: false
2025/05/27-00:26:45.424065 f18c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.424100 f18c      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:26:45.424105 f18c          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:26:45.424108 f18c              Options.level0_stop_writes_trigger: 36
2025/05/27-00:26:45.424110 f18c                   Options.target_file_size_base: 67108864
2025/05/27-00:26:45.424113 f18c             Options.target_file_size_multiplier: 1
2025/05/27-00:26:45.424116 f18c                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:26:45.424118 f18c Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:26:45.424121 f18c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:26:45.424124 f18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:26:45.424127 f18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:26:45.424130 f18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:26:45.424132 f18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:26:45.424135 f18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:26:45.424138 f18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:26:45.424140 f18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:26:45.424143 f18c       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:26:45.424146 f18c                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:26:45.424148 f18c                        Options.arena_block_size: 1048576
2025/05/27-00:26:45.424151 f18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:26:45.424154 f18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:26:45.424156 f18c                Options.disable_auto_compactions: 0
2025/05/27-00:26:45.424159 f18c                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:26:45.424162 f18c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:26:45.424165 f18c Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:26:45.424168 f18c Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:26:45.424170 f18c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:26:45.424173 f18c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:26:45.424176 f18c Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:26:45.424179 f18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:26:45.424182 f18c Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:26:45.424184 f18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:26:45.424187 f18c Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:26:45.424191 f18c                   Options.table_properties_collectors: 
2025/05/27-00:26:45.424193 f18c                   Options.inplace_update_support: 0
2025/05/27-00:26:45.424196 f18c                 Options.inplace_update_num_locks: 10000
2025/05/27-00:26:45.424199 f18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:26:45.424202 f18c               Options.memtable_whole_key_filtering: 0
2025/05/27-00:26:45.424204 f18c   Options.memtable_huge_page_size: 0
2025/05/27-00:26:45.424207 f18c                           Options.bloom_locality: 0
2025/05/27-00:26:45.424209 f18c                    Options.max_successive_merges: 0
2025/05/27-00:26:45.424212 f18c             Options.strict_max_successive_merges: 0
2025/05/27-00:26:45.424215 f18c                Options.optimize_filters_for_hits: 0
2025/05/27-00:26:45.424218 f18c                Options.paranoid_file_checks: 0
2025/05/27-00:26:45.424220 f18c                Options.force_consistency_checks: 1
2025/05/27-00:26:45.424223 f18c                Options.report_bg_io_stats: 0
2025/05/27-00:26:45.424225 f18c                               Options.ttl: 2592000
2025/05/27-00:26:45.424228 f18c          Options.periodic_compaction_seconds: 0
2025/05/27-00:26:45.424232 f18c                        Options.default_temperature: kUnknown
2025/05/27-00:26:45.424235 f18c  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:26:45.424238 f18c    Options.preserve_internal_time_seconds: 0
2025/05/27-00:26:45.424240 f18c                       Options.enable_blob_files: false
2025/05/27-00:26:45.424243 f18c                           Options.min_blob_size: 0
2025/05/27-00:26:45.424245 f18c                          Options.blob_file_size: 268435456
2025/05/27-00:26:45.424248 f18c                   Options.blob_compression_type: NoCompression
2025/05/27-00:26:45.424251 f18c          Options.enable_blob_garbage_collection: false
2025/05/27-00:26:45.424253 f18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:26:45.424256 f18c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:26:45.424259 f18c          Options.blob_compaction_readahead_size: 0
2025/05/27-00:26:45.424262 f18c                Options.blob_file_starting_level: 0
2025/05/27-00:26:45.424265 f18c         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:26:45.424267 f18c            Options.memtable_max_range_deletions: 0
2025/05/27-00:26:45.424329 f18c [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:26:45.424334 f18c               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:26:45.424337 f18c           Options.merge_operator: None
2025/05/27-00:26:45.424339 f18c        Options.compaction_filter: None
2025/05/27-00:26:45.424342 f18c        Options.compaction_filter_factory: None
2025/05/27-00:26:45.424345 f18c  Options.sst_partitioner_factory: None
2025/05/27-00:26:45.424347 f18c         Options.memtable_factory: SkipListFactory
2025/05/27-00:26:45.424350 f18c            Options.table_factory: BlockBasedTable
2025/05/27-00:26:45.424369 f18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CD096FC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CCF80F000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:26:45.424374 f18c        Options.write_buffer_size: 67108864
2025/05/27-00:26:45.424377 f18c  Options.max_write_buffer_number: 2
2025/05/27-00:26:45.424379 f18c          Options.compression: Snappy
2025/05/27-00:26:45.424382 f18c                  Options.bottommost_compression: Disabled
2025/05/27-00:26:45.424385 f18c       Options.prefix_extractor: nullptr
2025/05/27-00:26:45.424387 f18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:26:45.424390 f18c             Options.num_levels: 7
2025/05/27-00:26:45.424392 f18c        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:26:45.424395 f18c     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:26:45.424398 f18c     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:26:45.424400 f18c            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:26:45.424403 f18c                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:26:45.424407 f18c               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:26:45.424411 f18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.424413 f18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.424416 f18c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:26:45.424418 f18c                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:26:45.424421 f18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.424424 f18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.424427 f18c            Options.compression_opts.window_bits: -14
2025/05/27-00:26:45.424429 f18c                  Options.compression_opts.level: 32767
2025/05/27-00:26:45.424432 f18c               Options.compression_opts.strategy: 0
2025/05/27-00:26:45.424435 f18c         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.424437 f18c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.424440 f18c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.424442 f18c         Options.compression_opts.parallel_threads: 1
2025/05/27-00:26:45.424445 f18c                  Options.compression_opts.enabled: false
2025/05/27-00:26:45.424448 f18c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.424450 f18c      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:26:45.424453 f18c          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:26:45.424455 f18c              Options.level0_stop_writes_trigger: 36
2025/05/27-00:26:45.424458 f18c                   Options.target_file_size_base: 67108864
2025/05/27-00:26:45.424461 f18c             Options.target_file_size_multiplier: 1
2025/05/27-00:26:45.424463 f18c                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:26:45.424466 f18c Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:26:45.424468 f18c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:26:45.424471 f18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:26:45.424474 f18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:26:45.424477 f18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:26:45.424479 f18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:26:45.424482 f18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:26:45.424485 f18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:26:45.424487 f18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:26:45.424490 f18c       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:26:45.424492 f18c                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:26:45.424495 f18c                        Options.arena_block_size: 1048576
2025/05/27-00:26:45.424498 f18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:26:45.424500 f18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:26:45.424503 f18c                Options.disable_auto_compactions: 0
2025/05/27-00:26:45.424506 f18c                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:26:45.424508 f18c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:26:45.424511 f18c Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:26:45.424514 f18c Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:26:45.424517 f18c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:26:45.424519 f18c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:26:45.424522 f18c Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:26:45.424525 f18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:26:45.424528 f18c Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:26:45.424531 f18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:26:45.424534 f18c Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:26:45.424537 f18c                   Options.table_properties_collectors: 
2025/05/27-00:26:45.424540 f18c                   Options.inplace_update_support: 0
2025/05/27-00:26:45.424542 f18c                 Options.inplace_update_num_locks: 10000
2025/05/27-00:26:45.424545 f18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:26:45.424548 f18c               Options.memtable_whole_key_filtering: 0
2025/05/27-00:26:45.424551 f18c   Options.memtable_huge_page_size: 0
2025/05/27-00:26:45.424553 f18c                           Options.bloom_locality: 0
2025/05/27-00:26:45.424556 f18c                    Options.max_successive_merges: 0
2025/05/27-00:26:45.424558 f18c             Options.strict_max_successive_merges: 0
2025/05/27-00:26:45.424561 f18c                Options.optimize_filters_for_hits: 0
2025/05/27-00:26:45.424563 f18c                Options.paranoid_file_checks: 0
2025/05/27-00:26:45.424566 f18c                Options.force_consistency_checks: 1
2025/05/27-00:26:45.424569 f18c                Options.report_bg_io_stats: 0
2025/05/27-00:26:45.424571 f18c                               Options.ttl: 2592000
2025/05/27-00:26:45.424574 f18c          Options.periodic_compaction_seconds: 0
2025/05/27-00:26:45.424577 f18c                        Options.default_temperature: kUnknown
2025/05/27-00:26:45.424579 f18c  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:26:45.424582 f18c    Options.preserve_internal_time_seconds: 0
2025/05/27-00:26:45.424584 f18c                       Options.enable_blob_files: false
2025/05/27-00:26:45.424587 f18c                           Options.min_blob_size: 0
2025/05/27-00:26:45.424589 f18c                          Options.blob_file_size: 268435456
2025/05/27-00:26:45.424592 f18c                   Options.blob_compression_type: NoCompression
2025/05/27-00:26:45.424595 f18c          Options.enable_blob_garbage_collection: false
2025/05/27-00:26:45.424597 f18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:26:45.424600 f18c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:26:45.424603 f18c          Options.blob_compaction_readahead_size: 0
2025/05/27-00:26:45.424606 f18c                Options.blob_file_starting_level: 0
2025/05/27-00:26:45.424608 f18c         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:26:45.424611 f18c            Options.memtable_max_range_deletions: 0
2025/05/27-00:26:45.424652 f18c [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:26:45.424657 f18c               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:26:45.424659 f18c           Options.merge_operator: None
2025/05/27-00:26:45.424662 f18c        Options.compaction_filter: None
2025/05/27-00:26:45.424664 f18c        Options.compaction_filter_factory: None
2025/05/27-00:26:45.424667 f18c  Options.sst_partitioner_factory: None
2025/05/27-00:26:45.424670 f18c         Options.memtable_factory: SkipListFactory
2025/05/27-00:26:45.424672 f18c            Options.table_factory: BlockBasedTable
2025/05/27-00:26:45.424690 f18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CD0970980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CCF811640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:26:45.424694 f18c        Options.write_buffer_size: 67108864
2025/05/27-00:26:45.424698 f18c  Options.max_write_buffer_number: 2
2025/05/27-00:26:45.424700 f18c          Options.compression: Snappy
2025/05/27-00:26:45.424703 f18c                  Options.bottommost_compression: Disabled
2025/05/27-00:26:45.424705 f18c       Options.prefix_extractor: nullptr
2025/05/27-00:26:45.424708 f18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:26:45.424711 f18c             Options.num_levels: 7
2025/05/27-00:26:45.424713 f18c        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:26:45.424716 f18c     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:26:45.424719 f18c     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:26:45.424721 f18c            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:26:45.424724 f18c                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:26:45.424726 f18c               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:26:45.424729 f18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.424732 f18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.424734 f18c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:26:45.424737 f18c                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:26:45.424740 f18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.424742 f18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.424745 f18c            Options.compression_opts.window_bits: -14
2025/05/27-00:26:45.424748 f18c                  Options.compression_opts.level: 32767
2025/05/27-00:26:45.424751 f18c               Options.compression_opts.strategy: 0
2025/05/27-00:26:45.424753 f18c         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.424756 f18c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.424758 f18c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.424761 f18c         Options.compression_opts.parallel_threads: 1
2025/05/27-00:26:45.424764 f18c                  Options.compression_opts.enabled: false
2025/05/27-00:26:45.424766 f18c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.424769 f18c      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:26:45.424771 f18c          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:26:45.424774 f18c              Options.level0_stop_writes_trigger: 36
2025/05/27-00:26:45.424777 f18c                   Options.target_file_size_base: 67108864
2025/05/27-00:26:45.424779 f18c             Options.target_file_size_multiplier: 1
2025/05/27-00:26:45.424782 f18c                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:26:45.424785 f18c Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:26:45.424787 f18c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:26:45.424790 f18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:26:45.424793 f18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:26:45.424795 f18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:26:45.424798 f18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:26:45.424801 f18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:26:45.424803 f18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:26:45.424807 f18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:26:45.424810 f18c       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:26:45.424813 f18c                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:26:45.424815 f18c                        Options.arena_block_size: 1048576
2025/05/27-00:26:45.424818 f18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:26:45.424820 f18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:26:45.424823 f18c                Options.disable_auto_compactions: 0
2025/05/27-00:26:45.424826 f18c                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:26:45.424829 f18c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:26:45.424831 f18c Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:26:45.424834 f18c Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:26:45.424837 f18c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:26:45.424839 f18c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:26:45.424842 f18c Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:26:45.424845 f18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:26:45.424847 f18c Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:26:45.424850 f18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:26:45.424853 f18c Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:26:45.424856 f18c                   Options.table_properties_collectors: 
2025/05/27-00:26:45.424858 f18c                   Options.inplace_update_support: 0
2025/05/27-00:26:45.424861 f18c                 Options.inplace_update_num_locks: 10000
2025/05/27-00:26:45.424864 f18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:26:45.424866 f18c               Options.memtable_whole_key_filtering: 0
2025/05/27-00:26:45.424869 f18c   Options.memtable_huge_page_size: 0
2025/05/27-00:26:45.424871 f18c                           Options.bloom_locality: 0
2025/05/27-00:26:45.424874 f18c                    Options.max_successive_merges: 0
2025/05/27-00:26:45.424889 f18c             Options.strict_max_successive_merges: 0
2025/05/27-00:26:45.424892 f18c                Options.optimize_filters_for_hits: 0
2025/05/27-00:26:45.424895 f18c                Options.paranoid_file_checks: 0
2025/05/27-00:26:45.424898 f18c                Options.force_consistency_checks: 1
2025/05/27-00:26:45.424900 f18c                Options.report_bg_io_stats: 0
2025/05/27-00:26:45.424903 f18c                               Options.ttl: 2592000
2025/05/27-00:26:45.424906 f18c          Options.periodic_compaction_seconds: 0
2025/05/27-00:26:45.424908 f18c                        Options.default_temperature: kUnknown
2025/05/27-00:26:45.424911 f18c  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:26:45.424913 f18c    Options.preserve_internal_time_seconds: 0
2025/05/27-00:26:45.424916 f18c                       Options.enable_blob_files: false
2025/05/27-00:26:45.424919 f18c                           Options.min_blob_size: 0
2025/05/27-00:26:45.424921 f18c                          Options.blob_file_size: 268435456
2025/05/27-00:26:45.424924 f18c                   Options.blob_compression_type: NoCompression
2025/05/27-00:26:45.424926 f18c          Options.enable_blob_garbage_collection: false
2025/05/27-00:26:45.424929 f18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:26:45.424932 f18c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:26:45.424935 f18c          Options.blob_compaction_readahead_size: 0
2025/05/27-00:26:45.424937 f18c                Options.blob_file_starting_level: 0
2025/05/27-00:26:45.424940 f18c         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:26:45.424944 f18c            Options.memtable_max_range_deletions: 0
2025/05/27-00:26:45.424989 f18c [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:26:45.424993 f18c               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:26:45.424995 f18c           Options.merge_operator: None
2025/05/27-00:26:45.424998 f18c        Options.compaction_filter: None
2025/05/27-00:26:45.425000 f18c        Options.compaction_filter_factory: None
2025/05/27-00:26:45.425003 f18c  Options.sst_partitioner_factory: None
2025/05/27-00:26:45.425006 f18c         Options.memtable_factory: SkipListFactory
2025/05/27-00:26:45.425008 f18c            Options.table_factory: BlockBasedTable
2025/05/27-00:26:45.425027 f18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019CD0970A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019CCF811200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:26:45.425030 f18c        Options.write_buffer_size: 67108864
2025/05/27-00:26:45.425033 f18c  Options.max_write_buffer_number: 2
2025/05/27-00:26:45.425035 f18c          Options.compression: Snappy
2025/05/27-00:26:45.425038 f18c                  Options.bottommost_compression: Disabled
2025/05/27-00:26:45.425041 f18c       Options.prefix_extractor: nullptr
2025/05/27-00:26:45.425043 f18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:26:45.425046 f18c             Options.num_levels: 7
2025/05/27-00:26:45.425048 f18c        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:26:45.425051 f18c     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:26:45.425054 f18c     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:26:45.425056 f18c            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:26:45.425059 f18c                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:26:45.425062 f18c               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:26:45.425064 f18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.425067 f18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.425070 f18c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:26:45.425072 f18c                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:26:45.425075 f18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.425078 f18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.425080 f18c            Options.compression_opts.window_bits: -14
2025/05/27-00:26:45.425083 f18c                  Options.compression_opts.level: 32767
2025/05/27-00:26:45.425086 f18c               Options.compression_opts.strategy: 0
2025/05/27-00:26:45.425088 f18c         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:26:45.425091 f18c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:26:45.425094 f18c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:26:45.425098 f18c         Options.compression_opts.parallel_threads: 1
2025/05/27-00:26:45.425101 f18c                  Options.compression_opts.enabled: false
2025/05/27-00:26:45.425104 f18c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:26:45.425106 f18c      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:26:45.425109 f18c          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:26:45.425112 f18c              Options.level0_stop_writes_trigger: 36
2025/05/27-00:26:45.425114 f18c                   Options.target_file_size_base: 67108864
2025/05/27-00:26:45.425117 f18c             Options.target_file_size_multiplier: 1
2025/05/27-00:26:45.425119 f18c                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:26:45.425122 f18c Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:26:45.425125 f18c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:26:45.425127 f18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:26:45.425130 f18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:26:45.425133 f18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:26:45.425136 f18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:26:45.425138 f18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:26:45.425141 f18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:26:45.425143 f18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:26:45.425146 f18c       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:26:45.425149 f18c                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:26:45.425151 f18c                        Options.arena_block_size: 1048576
2025/05/27-00:26:45.425154 f18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:26:45.425157 f18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:26:45.425159 f18c                Options.disable_auto_compactions: 0
2025/05/27-00:26:45.425162 f18c                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:26:45.425165 f18c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:26:45.425167 f18c Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:26:45.425170 f18c Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:26:45.425173 f18c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:26:45.425175 f18c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:26:45.425178 f18c Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:26:45.425181 f18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:26:45.425184 f18c Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:26:45.425186 f18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:26:45.425189 f18c Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:26:45.425192 f18c                   Options.table_properties_collectors: 
2025/05/27-00:26:45.425195 f18c                   Options.inplace_update_support: 0
2025/05/27-00:26:45.425198 f18c                 Options.inplace_update_num_locks: 10000
2025/05/27-00:26:45.425200 f18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:26:45.425203 f18c               Options.memtable_whole_key_filtering: 0
2025/05/27-00:26:45.425206 f18c   Options.memtable_huge_page_size: 0
2025/05/27-00:26:45.425208 f18c                           Options.bloom_locality: 0
2025/05/27-00:26:45.425211 f18c                    Options.max_successive_merges: 0
2025/05/27-00:26:45.425214 f18c             Options.strict_max_successive_merges: 0
2025/05/27-00:26:45.425216 f18c                Options.optimize_filters_for_hits: 0
2025/05/27-00:26:45.425219 f18c                Options.paranoid_file_checks: 0
2025/05/27-00:26:45.425243 f18c                Options.force_consistency_checks: 1
2025/05/27-00:26:45.425247 f18c                Options.report_bg_io_stats: 0
2025/05/27-00:26:45.425249 f18c                               Options.ttl: 2592000
2025/05/27-00:26:45.425252 f18c          Options.periodic_compaction_seconds: 0
2025/05/27-00:26:45.425255 f18c                        Options.default_temperature: kUnknown
2025/05/27-00:26:45.425257 f18c  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:26:45.425260 f18c    Options.preserve_internal_time_seconds: 0
2025/05/27-00:26:45.425263 f18c                       Options.enable_blob_files: false
2025/05/27-00:26:45.425265 f18c                           Options.min_blob_size: 0
2025/05/27-00:26:45.425268 f18c                          Options.blob_file_size: 268435456
2025/05/27-00:26:45.425270 f18c                   Options.blob_compression_type: NoCompression
2025/05/27-00:26:45.425273 f18c          Options.enable_blob_garbage_collection: false
2025/05/27-00:26:45.425276 f18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:26:45.425279 f18c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:26:45.425282 f18c          Options.blob_compaction_readahead_size: 0
2025/05/27-00:26:45.425284 f18c                Options.blob_file_starting_level: 0
2025/05/27-00:26:45.425287 f18c         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:26:45.425290 f18c            Options.memtable_max_range_deletions: 0
2025/05/27-00:26:45.431914 f18c [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3, log_number is 52,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 52
2025/05/27-00:26:45.431930 f18c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 52
2025/05/27-00:26:45.431934 f18c [db\version_set.cc:6097] Column family [block] (ID 1), log number is 52
2025/05/27-00:26:45.431937 f18c [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 52
2025/05/27-00:26:45.431940 f18c [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 52
2025/05/27-00:26:45.431943 f18c [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 52
2025/05/27-00:26:45.431946 f18c [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 52
2025/05/27-00:26:45.432154 f18c [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:26:45.433597 f18c EVENT_LOG_v1 {"time_micros": 1748294805433578, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/05/27-00:26:45.433608 f18c [db\db_impl\db_impl_open.cc:1189] Recovering log #55 mode 2
2025/05/27-00:26:45.433714 f18c [db\db_impl\db_impl_open.cc:1378] Recovered to log #55 seq #72057594037927935
2025/05/27-00:26:45.434395 f18c EVENT_LOG_v1 {"time_micros": 1748294805434389, "job": 1, "event": "recovery_finished"}
2025/05/27-00:26:45.434943 f18c [db\version_set.cc:5553] Creating manifest 60
2025/05/27-00:26:45.452427 f18c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000019CCF74B730
2025/05/27-00:26:45.454001 f18c [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4504, max_trash_db_ratio 0.250000
2025/05/27-00:26:45.454189 f18c DB pointer 0000019CD0E49080
2025/05/27-00:26:45.455014 10e40 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:26:45.455026 10e40 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CCF80E9A0#2668 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CCF811DB0#2668 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CCF80F770#2668 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CCF80F000#2668 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CCF811640#2668 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019CCF811200#2668 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
