2025/05/27-00:25:41.741452 10fc0 RocksDB version: 9.10.0
2025/05/27-00:25:41.741506 10fc0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:25:41.741520 10fc0 Compile date 2025-01-22 17:43:14
2025/05/27-00:25:41.741532 10fc0 DB SUMMARY
2025/05/27-00:25:41.741541 10fc0 Host name (Env):  MISUMI7
2025/05/27-00:25:41.741548 10fc0 DB Session ID:  3CRZQAIP1WR5UKWPE65Y
2025/05/27-00:25:41.742220 10fc0 CURRENT file:  CURRENT
2025/05/27-00:25:41.742235 10fc0 IDENTITY file:  IDENTITY
2025/05/27-00:25:41.742273 10fc0 MANIFEST file:  MANIFEST-000047 size: 1237 Bytes
2025/05/27-00:25:41.742288 10fc0 SST files in A:\Licenta\data dir, Total Num: 2, files: 000024.sst 000025.sst 
2025/05/27-00:25:41.742298 10fc0 Write Ahead Log file in A:\Licenta\data: 000046.log size: 256 ; 
2025/05/27-00:25:41.742427 10fc0                         Options.error_if_exists: 0
2025/05/27-00:25:41.742434 10fc0                       Options.create_if_missing: 1
2025/05/27-00:25:41.742437 10fc0                         Options.paranoid_checks: 1
2025/05/27-00:25:41.742440 10fc0             Options.flush_verify_memtable_count: 1
2025/05/27-00:25:41.742442 10fc0          Options.compaction_verify_record_count: 1
2025/05/27-00:25:41.742445 10fc0                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:25:41.742448 10fc0        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:25:41.742450 10fc0                                     Options.env: 00000226C5F72F40
2025/05/27-00:25:41.742453 10fc0                                      Options.fs: WinFS
2025/05/27-00:25:41.742456 10fc0                                Options.info_log: 00000226C60D1840
2025/05/27-00:25:41.742458 10fc0                Options.max_file_opening_threads: 16
2025/05/27-00:25:41.742461 10fc0                              Options.statistics: 0000000000000000
2025/05/27-00:25:41.742464 10fc0                               Options.use_fsync: 0
2025/05/27-00:25:41.742466 10fc0                       Options.max_log_file_size: 0
2025/05/27-00:25:41.742469 10fc0                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:25:41.742471 10fc0                   Options.log_file_time_to_roll: 0
2025/05/27-00:25:41.742474 10fc0                       Options.keep_log_file_num: 1000
2025/05/27-00:25:41.742477 10fc0                    Options.recycle_log_file_num: 0
2025/05/27-00:25:41.742479 10fc0                         Options.allow_fallocate: 1
2025/05/27-00:25:41.742482 10fc0                        Options.allow_mmap_reads: 0
2025/05/27-00:25:41.742484 10fc0                       Options.allow_mmap_writes: 0
2025/05/27-00:25:41.742487 10fc0                        Options.use_direct_reads: 0
2025/05/27-00:25:41.742489 10fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:25:41.742492 10fc0          Options.create_missing_column_families: 1
2025/05/27-00:25:41.742495 10fc0                              Options.db_log_dir: 
2025/05/27-00:25:41.742497 10fc0                                 Options.wal_dir: 
2025/05/27-00:25:41.742500 10fc0                Options.table_cache_numshardbits: 6
2025/05/27-00:25:41.742502 10fc0                         Options.WAL_ttl_seconds: 0
2025/05/27-00:25:41.742505 10fc0                       Options.WAL_size_limit_MB: 0
2025/05/27-00:25:41.742507 10fc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:25:41.742510 10fc0             Options.manifest_preallocation_size: 4194304
2025/05/27-00:25:41.742513 10fc0                     Options.is_fd_close_on_exec: 1
2025/05/27-00:25:41.742515 10fc0                   Options.advise_random_on_open: 1
2025/05/27-00:25:41.742518 10fc0                    Options.db_write_buffer_size: 0
2025/05/27-00:25:41.742520 10fc0                    Options.write_buffer_manager: 00000226C5F707E0
2025/05/27-00:25:41.742523 10fc0           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:25:41.742525 10fc0                      Options.use_adaptive_mutex: 0
2025/05/27-00:25:41.742528 10fc0                            Options.rate_limiter: 0000000000000000
2025/05/27-00:25:41.742552 10fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:25:41.742556 10fc0                       Options.wal_recovery_mode: 2
2025/05/27-00:25:41.742559 10fc0                  Options.enable_thread_tracking: 0
2025/05/27-00:25:41.742561 10fc0                  Options.enable_pipelined_write: 0
2025/05/27-00:25:41.742564 10fc0                  Options.unordered_write: 0
2025/05/27-00:25:41.742567 10fc0         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:25:41.742569 10fc0      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:25:41.742572 10fc0             Options.write_thread_max_yield_usec: 100
2025/05/27-00:25:41.742574 10fc0            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:25:41.742577 10fc0                               Options.row_cache: None
2025/05/27-00:25:41.742579 10fc0                              Options.wal_filter: None
2025/05/27-00:25:41.742582 10fc0             Options.avoid_flush_during_recovery: 0
2025/05/27-00:25:41.742584 10fc0             Options.allow_ingest_behind: 0
2025/05/27-00:25:41.742587 10fc0             Options.two_write_queues: 0
2025/05/27-00:25:41.742590 10fc0             Options.manual_wal_flush: 0
2025/05/27-00:25:41.742592 10fc0             Options.wal_compression: 0
2025/05/27-00:25:41.742595 10fc0             Options.background_close_inactive_wals: 0
2025/05/27-00:25:41.742597 10fc0             Options.atomic_flush: 0
2025/05/27-00:25:41.742600 10fc0             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:25:41.742602 10fc0             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:25:41.742605 10fc0                 Options.persist_stats_to_disk: 0
2025/05/27-00:25:41.742607 10fc0                 Options.write_dbid_to_manifest: 1
2025/05/27-00:25:41.742610 10fc0                 Options.write_identity_file: 1
2025/05/27-00:25:41.742612 10fc0                 Options.log_readahead_size: 0
2025/05/27-00:25:41.742615 10fc0                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:25:41.742617 10fc0                 Options.best_efforts_recovery: 0
2025/05/27-00:25:41.742620 10fc0                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:25:41.742623 10fc0            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:25:41.742625 10fc0             Options.allow_data_in_errors: 0
2025/05/27-00:25:41.742628 10fc0             Options.db_host_id: __hostname__
2025/05/27-00:25:41.742630 10fc0             Options.enforce_single_del_contracts: true
2025/05/27-00:25:41.742633 10fc0             Options.metadata_write_temperature: kUnknown
2025/05/27-00:25:41.742636 10fc0             Options.wal_write_temperature: kUnknown
2025/05/27-00:25:41.742639 10fc0             Options.max_background_jobs: 2
2025/05/27-00:25:41.742641 10fc0             Options.max_background_compactions: -1
2025/05/27-00:25:41.742644 10fc0             Options.max_subcompactions: 1
2025/05/27-00:25:41.742646 10fc0             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:25:41.742649 10fc0           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:25:41.742652 10fc0             Options.delayed_write_rate : 16777216
2025/05/27-00:25:41.742654 10fc0             Options.max_total_wal_size: 0
2025/05/27-00:25:41.742657 10fc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:25:41.742659 10fc0                   Options.stats_dump_period_sec: 600
2025/05/27-00:25:41.742662 10fc0                 Options.stats_persist_period_sec: 600
2025/05/27-00:25:41.742664 10fc0                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:25:41.742667 10fc0                          Options.max_open_files: -1
2025/05/27-00:25:41.742670 10fc0                          Options.bytes_per_sync: 0
2025/05/27-00:25:41.742672 10fc0                      Options.wal_bytes_per_sync: 0
2025/05/27-00:25:41.742675 10fc0                   Options.strict_bytes_per_sync: 0
2025/05/27-00:25:41.742677 10fc0       Options.compaction_readahead_size: 2097152
2025/05/27-00:25:41.742695 10fc0                  Options.max_background_flushes: -1
2025/05/27-00:25:41.742698 10fc0 Options.daily_offpeak_time_utc: 
2025/05/27-00:25:41.742701 10fc0 Compression algorithms supported:
2025/05/27-00:25:41.742708 10fc0 	kZSTD supported: 1
2025/05/27-00:25:41.742711 10fc0 	kSnappyCompression supported: 1
2025/05/27-00:25:41.742714 10fc0 	kBZip2Compression supported: 0
2025/05/27-00:25:41.742717 10fc0 	kZlibCompression supported: 1
2025/05/27-00:25:41.742720 10fc0 	kLZ4Compression supported: 1
2025/05/27-00:25:41.742722 10fc0 	kXpressCompression supported: 0
2025/05/27-00:25:41.742725 10fc0 	kLZ4HCCompression supported: 1
2025/05/27-00:25:41.742728 10fc0 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:25:41.742741 10fc0 Fast CRC32 supported: Not supported on x86
2025/05/27-00:25:41.742744 10fc0 DMutex implementation: std::mutex
2025/05/27-00:25:41.742747 10fc0 Jemalloc supported: 0
2025/05/27-00:25:41.743320 10fc0 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000047
2025/05/27-00:25:41.743541 10fc0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:25:41.743558 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:41.743564 10fc0           Options.merge_operator: None
2025/05/27-00:25:41.743567 10fc0        Options.compaction_filter: None
2025/05/27-00:25:41.743570 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:41.743572 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:41.743575 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:41.743577 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:41.743600 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226C6824D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226C5D26600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:41.743604 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:41.743607 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:41.743609 10fc0          Options.compression: Snappy
2025/05/27-00:25:41.743612 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:41.743614 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:41.743617 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:41.743620 10fc0             Options.num_levels: 7
2025/05/27-00:25:41.743622 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:41.743625 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:41.743627 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:41.743630 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:41.743632 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:41.743635 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:41.743638 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.743642 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.743646 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:41.743649 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:41.743651 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.743654 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.743657 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:41.743659 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:41.743662 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:41.743664 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.743667 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.743670 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.743672 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:41.743675 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:41.743678 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.743680 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:41.743683 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:41.743685 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:41.743688 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:41.743691 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:41.743693 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:41.743696 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:41.743698 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:41.743702 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:41.743704 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:41.743707 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:41.743710 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:41.743712 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:41.743715 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:41.743717 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:41.743720 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:41.743722 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:41.743725 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:41.743728 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:41.743730 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:41.743733 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:41.743736 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:41.743739 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:41.743742 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:41.743744 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:41.743747 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:41.743749 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:41.743752 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:41.743759 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:41.743762 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:41.743764 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:41.743787 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:41.743792 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:41.743795 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:41.743797 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:41.743800 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:41.743803 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:41.743806 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:41.743808 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:41.743811 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:41.743813 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:41.743816 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:41.743818 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:41.743821 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:41.743823 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:41.743826 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:41.743828 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:41.743831 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:41.743834 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:41.743837 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:41.743839 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:41.743842 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:41.743844 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:41.743847 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:41.743850 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:41.743852 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:41.743855 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:41.743858 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:41.743861 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:41.743863 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:41.743866 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:41.744100 10fc0 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:25:41.744106 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:41.744109 10fc0           Options.merge_operator: None
2025/05/27-00:25:41.744111 10fc0        Options.compaction_filter: None
2025/05/27-00:25:41.744114 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:41.744116 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:41.744119 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:41.744122 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:41.744149 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226C68247F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226C5D27D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:41.744175 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:41.744180 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:41.744182 10fc0          Options.compression: Snappy
2025/05/27-00:25:41.744185 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:41.744187 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:41.744190 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:41.744192 10fc0             Options.num_levels: 7
2025/05/27-00:25:41.744195 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:41.744197 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:41.744200 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:41.744203 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:41.744205 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:41.744208 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:41.744211 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.744213 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.744216 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:41.744219 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:41.744221 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.744224 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.744226 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:41.744229 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:41.744231 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:41.744234 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.744237 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.744239 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.744242 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:41.744244 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:41.744247 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.744250 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:41.744252 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:41.744255 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:41.744257 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:41.744260 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:41.744262 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:41.744265 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:41.744267 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:41.744271 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:41.744273 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:41.744276 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:41.744278 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:41.744281 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:41.744283 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:41.744287 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:41.744290 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:41.744293 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:41.744295 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:41.744298 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:41.744300 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:41.744303 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:41.744306 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:41.744309 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:41.744312 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:41.744314 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:41.744317 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:41.744319 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:41.744322 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:41.744325 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:41.744328 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:41.744330 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:41.744333 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:41.744336 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:41.744339 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:41.744342 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:41.744344 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:41.744347 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:41.744350 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:41.744352 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:41.744355 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:41.744357 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:41.744360 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:41.744362 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:41.744365 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:41.744367 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:41.744370 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:41.744372 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:41.744375 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:41.744378 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:41.744380 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:41.744383 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:41.744385 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:41.744388 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:41.744391 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:41.744393 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:41.744396 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:41.744399 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:41.744402 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:41.744404 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:41.744407 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:41.744410 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:41.744475 10fc0 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:25:41.744479 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:41.744482 10fc0           Options.merge_operator: None
2025/05/27-00:25:41.744485 10fc0        Options.compaction_filter: None
2025/05/27-00:25:41.744487 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:41.744490 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:41.744492 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:41.744495 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:41.744518 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226C6824970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226C5D27B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:41.744521 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:41.744524 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:41.744527 10fc0          Options.compression: Snappy
2025/05/27-00:25:41.744529 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:41.744532 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:41.744534 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:41.744537 10fc0             Options.num_levels: 7
2025/05/27-00:25:41.744539 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:41.744542 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:41.744544 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:41.744547 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:41.744550 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:41.744552 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:41.744555 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.744558 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.744560 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:41.744563 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:41.744565 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.744568 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.744571 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:41.744573 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:41.744576 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:41.744578 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.744581 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.744584 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.744588 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:41.744590 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:41.744593 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.744595 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:41.744598 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:41.744601 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:41.744603 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:41.744606 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:41.744608 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:41.744611 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:41.744613 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:41.744616 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:41.744619 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:41.744622 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:41.744624 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:41.744627 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:41.744629 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:41.744632 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:41.744635 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:41.744637 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:41.744640 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:41.744642 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:41.744645 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:41.744647 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:41.744650 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:41.744653 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:41.744655 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:41.744658 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:41.744661 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:41.744663 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:41.744666 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:41.744668 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:41.744671 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:41.744674 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:41.744676 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:41.744679 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:41.744682 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:41.744684 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:41.744687 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:41.744690 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:41.744692 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:41.744695 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:41.744697 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:41.744700 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:41.744702 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:41.744706 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:41.744709 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:41.744711 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:41.744714 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:41.744717 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:41.744719 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:41.744722 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:41.744724 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:41.744727 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:41.744729 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:41.744732 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:41.744735 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:41.744737 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:41.744740 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:41.744743 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:41.744745 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:41.744748 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:41.744750 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:41.744753 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:41.744791 10fc0 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:25:41.744795 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:41.744798 10fc0           Options.merge_operator: None
2025/05/27-00:25:41.744800 10fc0        Options.compaction_filter: None
2025/05/27-00:25:41.744803 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:41.744805 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:41.744808 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:41.744810 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:41.744827 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226C6825870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226C5D270A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:41.744830 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:41.744833 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:41.744835 10fc0          Options.compression: Snappy
2025/05/27-00:25:41.744838 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:41.744840 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:41.744843 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:41.744845 10fc0             Options.num_levels: 7
2025/05/27-00:25:41.744849 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:41.744852 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:41.744855 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:41.744858 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:41.744860 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:41.744863 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:41.744865 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.744868 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.744871 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:41.744873 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:41.744876 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.744878 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.744881 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:41.744884 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:41.744886 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:41.744889 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.744891 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.744894 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.744896 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:41.744899 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:41.744901 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.744904 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:41.744906 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:41.744909 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:41.744912 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:41.744914 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:41.744917 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:41.744919 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:41.744922 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:41.744925 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:41.744927 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:41.744930 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:41.744933 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:41.744935 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:41.744938 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:41.744940 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:41.744943 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:41.744945 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:41.744948 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:41.744950 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:41.744953 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:41.744956 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:41.744958 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:41.744961 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:41.744964 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:41.744966 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:41.744970 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:41.744973 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:41.744976 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:41.744978 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:41.744981 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:41.744984 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:41.744986 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:41.744989 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:41.744992 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:41.744995 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:41.744997 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:41.745000 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:41.745002 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:41.745005 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:41.745007 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:41.745010 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:41.745013 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:41.745015 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:41.745017 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:41.745020 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:41.745023 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:41.745025 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:41.745028 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:41.745030 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:41.745033 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:41.745035 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:41.745038 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:41.745040 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:41.745043 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:41.745045 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:41.745048 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:41.745051 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:41.745054 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:41.745056 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:41.745059 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:41.745061 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:41.745100 10fc0 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:25:41.745104 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:41.745107 10fc0           Options.merge_operator: None
2025/05/27-00:25:41.745110 10fc0        Options.compaction_filter: None
2025/05/27-00:25:41.745112 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:41.745115 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:41.745117 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:41.745120 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:41.745136 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226C6825A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226C5D274E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:41.745140 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:41.745144 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:41.745146 10fc0          Options.compression: Snappy
2025/05/27-00:25:41.745149 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:41.745151 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:41.745154 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:41.745156 10fc0             Options.num_levels: 7
2025/05/27-00:25:41.745159 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:41.745161 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:41.745164 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:41.745166 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:41.745169 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:41.745172 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:41.745174 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.745177 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.745180 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:41.745182 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:41.745185 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.745187 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.745190 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:41.745193 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:41.745195 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:41.745198 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.745200 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.745203 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.745205 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:41.745208 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:41.745210 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.745213 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:41.745215 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:41.745218 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:41.745221 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:41.745223 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:41.745226 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:41.745228 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:41.745232 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:41.745235 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:41.745238 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:41.745240 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:41.745243 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:41.745246 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:41.745248 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:41.745251 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:41.745253 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:41.745256 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:41.745258 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:41.745261 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:41.745264 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:41.745266 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:41.745269 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:41.745272 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:41.745275 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:41.745277 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:41.745280 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:41.745282 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:41.745285 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:41.745288 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:41.745290 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:41.745293 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:41.745295 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:41.745298 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:41.745301 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:41.745303 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:41.745306 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:41.745309 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:41.745311 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:41.745314 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:41.745316 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:41.745319 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:41.745321 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:41.745324 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:41.745326 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:41.745329 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:41.745331 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:41.745334 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:41.745336 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:41.745339 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:41.745341 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:41.745344 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:41.745346 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:41.745349 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:41.745352 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:41.745355 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:41.745358 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:41.745361 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:41.745364 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:41.745366 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:41.745369 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:41.745371 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:41.745423 10fc0 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:25:41.745427 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:41.745430 10fc0           Options.merge_operator: None
2025/05/27-00:25:41.745432 10fc0        Options.compaction_filter: None
2025/05/27-00:25:41.745435 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:41.745438 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:41.745440 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:41.745442 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:41.745459 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000226C6825510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000226C5D273D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:41.745464 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:41.745466 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:41.745469 10fc0          Options.compression: Snappy
2025/05/27-00:25:41.745471 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:41.745474 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:41.745476 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:41.745479 10fc0             Options.num_levels: 7
2025/05/27-00:25:41.745481 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:41.745484 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:41.745486 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:41.745489 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:41.745492 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:41.745494 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:41.745497 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.745499 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.745502 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:41.745505 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:41.745507 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.745512 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.745515 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:41.745517 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:41.745520 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:41.745522 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:41.745525 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:41.745528 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:41.745530 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:41.745533 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:41.745535 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:41.745538 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:41.745540 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:41.745543 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:41.745545 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:41.745548 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:41.745551 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:41.745553 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:41.745556 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:41.745558 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:41.745561 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:41.745564 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:41.745566 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:41.745569 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:41.745571 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:41.745574 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:41.745577 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:41.745579 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:41.745582 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:41.745584 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:41.745587 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:41.745590 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:41.745592 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:41.745595 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:41.745598 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:41.745600 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:41.745603 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:41.745605 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:41.745608 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:41.745611 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:41.745613 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:41.745616 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:41.745618 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:41.745621 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:41.745624 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:41.745627 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:41.745646 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:41.745649 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:41.745652 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:41.745655 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:41.745657 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:41.745660 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:41.745662 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:41.745665 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:41.745667 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:41.745670 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:41.745672 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:41.745675 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:41.745677 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:41.745680 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:41.745683 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:41.745685 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:41.745688 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:41.745690 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:41.745693 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:41.745696 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:41.745698 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:41.745701 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:41.745704 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:41.745706 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:41.745709 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:41.745711 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:41.752166 10fc0 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 2, log_number is 43,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 43
2025/05/27-00:25:41.752183 10fc0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 43
2025/05/27-00:25:41.752188 10fc0 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 43
2025/05/27-00:25:41.752191 10fc0 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 43
2025/05/27-00:25:41.752194 10fc0 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 43
2025/05/27-00:25:41.752197 10fc0 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 43
2025/05/27-00:25:41.752200 10fc0 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 43
2025/05/27-00:25:41.752416 10fc0 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:25:41.753651 10fc0 EVENT_LOG_v1 {"time_micros": 1748294741753633, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/05/27-00:25:41.753660 10fc0 [db\db_impl\db_impl_open.cc:1189] Recovering log #46 mode 2
2025/05/27-00:25:41.753865 10fc0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #46 seq #4
2025/05/27-00:25:41.762464 10fc0 EVENT_LOG_v1 {"time_micros": 1748294741762412, "cf_name": "wallet", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 185, "index_size": 106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 96, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "wallet", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748294741, "oldest_key_time": 1748294741, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "3CRZQAIP1WR5UKWPE65Y", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2025/05/27-00:25:41.763215 10fc0 EVENT_LOG_v1 {"time_micros": 1748294741763211, "job": 1, "event": "recovery_finished"}
2025/05/27-00:25:41.763567 10fc0 [db\version_set.cc:5553] Creating manifest 52
2025/05/27-00:25:41.780041 10fc0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000226C69B6030
2025/05/27-00:25:41.781459 10fc0 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4504, max_trash_db_ratio 0.250000
2025/05/27-00:25:41.781614 10fc0 DB pointer 00000226C60DA080
2025/05/27-00:25:41.782432 4c70 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:25:41.782446 4c70 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226C5D26600#62956 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226C5D27D60#62956 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226C5D27B40#62956 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226C5D270A0#62956 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226C5D274E0#62956 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000226C5D273D0#62956 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
