2025/05/26-23:57:08.792530 104d8 RocksDB version: 9.10.0
2025/05/26-23:57:08.792616 104d8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/26-23:57:08.792642 104d8 Compile date 2025-01-22 17:43:14
2025/05/26-23:57:08.792664 104d8 DB SUMMARY
2025/05/26-23:57:08.792677 104d8 Host name (Env):  MISUMI7
2025/05/26-23:57:08.792688 104d8 DB Session ID:  TM4RGUOY6VW6SZYLLGKF
2025/05/26-23:57:08.793400 104d8 CURRENT file:  CURRENT
2025/05/26-23:57:08.793425 104d8 IDENTITY file:  IDENTITY
2025/05/26-23:57:08.793485 104d8 MANIFEST file:  MANIFEST-000005 size: 407 Bytes
2025/05/26-23:57:08.793510 104d8 SST files in A:\Licenta\data dir, Total Num: 0, files: 
2025/05/26-23:57:08.793528 104d8 Write Ahead Log file in A:\Licenta\data: 000004.log size: 0 ; 
2025/05/26-23:57:08.793799 104d8                         Options.error_if_exists: 0
2025/05/26-23:57:08.793808 104d8                       Options.create_if_missing: 1
2025/05/26-23:57:08.793812 104d8                         Options.paranoid_checks: 1
2025/05/26-23:57:08.793815 104d8             Options.flush_verify_memtable_count: 1
2025/05/26-23:57:08.793817 104d8          Options.compaction_verify_record_count: 1
2025/05/26-23:57:08.793820 104d8                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-23:57:08.793822 104d8        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-23:57:08.793825 104d8                                     Options.env: 0000023CD93AB700
2025/05/26-23:57:08.793828 104d8                                      Options.fs: WinFS
2025/05/26-23:57:08.793831 104d8                                Options.info_log: 0000023CD8A516C0
2025/05/26-23:57:08.793834 104d8                Options.max_file_opening_threads: 16
2025/05/26-23:57:08.793836 104d8                              Options.statistics: 0000000000000000
2025/05/26-23:57:08.793839 104d8                               Options.use_fsync: 0
2025/05/26-23:57:08.793842 104d8                       Options.max_log_file_size: 0
2025/05/26-23:57:08.793845 104d8                  Options.max_manifest_file_size: 1073741824
2025/05/26-23:57:08.793848 104d8                   Options.log_file_time_to_roll: 0
2025/05/26-23:57:08.793850 104d8                       Options.keep_log_file_num: 1000
2025/05/26-23:57:08.793853 104d8                    Options.recycle_log_file_num: 0
2025/05/26-23:57:08.793856 104d8                         Options.allow_fallocate: 1
2025/05/26-23:57:08.793858 104d8                        Options.allow_mmap_reads: 0
2025/05/26-23:57:08.793861 104d8                       Options.allow_mmap_writes: 0
2025/05/26-23:57:08.793863 104d8                        Options.use_direct_reads: 0
2025/05/26-23:57:08.793866 104d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-23:57:08.793869 104d8          Options.create_missing_column_families: 1
2025/05/26-23:57:08.793871 104d8                              Options.db_log_dir: 
2025/05/26-23:57:08.793874 104d8                                 Options.wal_dir: 
2025/05/26-23:57:08.793876 104d8                Options.table_cache_numshardbits: 6
2025/05/26-23:57:08.793879 104d8                         Options.WAL_ttl_seconds: 0
2025/05/26-23:57:08.793881 104d8                       Options.WAL_size_limit_MB: 0
2025/05/26-23:57:08.793884 104d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-23:57:08.793887 104d8             Options.manifest_preallocation_size: 4194304
2025/05/26-23:57:08.793889 104d8                     Options.is_fd_close_on_exec: 1
2025/05/26-23:57:08.793892 104d8                   Options.advise_random_on_open: 1
2025/05/26-23:57:08.793894 104d8                    Options.db_write_buffer_size: 0
2025/05/26-23:57:08.793897 104d8                    Options.write_buffer_manager: 0000023CD93AB7F0
2025/05/26-23:57:08.793900 104d8           Options.random_access_max_buffer_size: 1048576
2025/05/26-23:57:08.793902 104d8                      Options.use_adaptive_mutex: 0
2025/05/26-23:57:08.793905 104d8                            Options.rate_limiter: 0000000000000000
2025/05/26-23:57:08.793929 104d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-23:57:08.793934 104d8                       Options.wal_recovery_mode: 2
2025/05/26-23:57:08.793937 104d8                  Options.enable_thread_tracking: 0
2025/05/26-23:57:08.793939 104d8                  Options.enable_pipelined_write: 0
2025/05/26-23:57:08.793942 104d8                  Options.unordered_write: 0
2025/05/26-23:57:08.793945 104d8         Options.allow_concurrent_memtable_write: 1
2025/05/26-23:57:08.793948 104d8      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-23:57:08.793950 104d8             Options.write_thread_max_yield_usec: 100
2025/05/26-23:57:08.793953 104d8            Options.write_thread_slow_yield_usec: 3
2025/05/26-23:57:08.793955 104d8                               Options.row_cache: None
2025/05/26-23:57:08.793958 104d8                              Options.wal_filter: None
2025/05/26-23:57:08.793961 104d8             Options.avoid_flush_during_recovery: 0
2025/05/26-23:57:08.793963 104d8             Options.allow_ingest_behind: 0
2025/05/26-23:57:08.793966 104d8             Options.two_write_queues: 0
2025/05/26-23:57:08.793968 104d8             Options.manual_wal_flush: 0
2025/05/26-23:57:08.793971 104d8             Options.wal_compression: 0
2025/05/26-23:57:08.793973 104d8             Options.background_close_inactive_wals: 0
2025/05/26-23:57:08.793976 104d8             Options.atomic_flush: 0
2025/05/26-23:57:08.793978 104d8             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-23:57:08.793981 104d8             Options.prefix_seek_opt_in_only: 0
2025/05/26-23:57:08.793983 104d8                 Options.persist_stats_to_disk: 0
2025/05/26-23:57:08.793986 104d8                 Options.write_dbid_to_manifest: 1
2025/05/26-23:57:08.793989 104d8                 Options.write_identity_file: 1
2025/05/26-23:57:08.793991 104d8                 Options.log_readahead_size: 0
2025/05/26-23:57:08.793994 104d8                 Options.file_checksum_gen_factory: Unknown
2025/05/26-23:57:08.793996 104d8                 Options.best_efforts_recovery: 0
2025/05/26-23:57:08.793999 104d8                Options.max_bgerror_resume_count: 2147483647
2025/05/26-23:57:08.794002 104d8            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-23:57:08.794004 104d8             Options.allow_data_in_errors: 0
2025/05/26-23:57:08.794007 104d8             Options.db_host_id: __hostname__
2025/05/26-23:57:08.794010 104d8             Options.enforce_single_del_contracts: true
2025/05/26-23:57:08.794013 104d8             Options.metadata_write_temperature: kUnknown
2025/05/26-23:57:08.794016 104d8             Options.wal_write_temperature: kUnknown
2025/05/26-23:57:08.794018 104d8             Options.max_background_jobs: 2
2025/05/26-23:57:08.794021 104d8             Options.max_background_compactions: -1
2025/05/26-23:57:08.794023 104d8             Options.max_subcompactions: 1
2025/05/26-23:57:08.794026 104d8             Options.avoid_flush_during_shutdown: 0
2025/05/26-23:57:08.794028 104d8           Options.writable_file_max_buffer_size: 1048576
2025/05/26-23:57:08.794031 104d8             Options.delayed_write_rate : 16777216
2025/05/26-23:57:08.794034 104d8             Options.max_total_wal_size: 0
2025/05/26-23:57:08.794036 104d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-23:57:08.794047 104d8                   Options.stats_dump_period_sec: 600
2025/05/26-23:57:08.794049 104d8                 Options.stats_persist_period_sec: 600
2025/05/26-23:57:08.794052 104d8                 Options.stats_history_buffer_size: 1048576
2025/05/26-23:57:08.794055 104d8                          Options.max_open_files: -1
2025/05/26-23:57:08.794057 104d8                          Options.bytes_per_sync: 0
2025/05/26-23:57:08.794060 104d8                      Options.wal_bytes_per_sync: 0
2025/05/26-23:57:08.794063 104d8                   Options.strict_bytes_per_sync: 0
2025/05/26-23:57:08.794065 104d8       Options.compaction_readahead_size: 2097152
2025/05/26-23:57:08.794081 104d8                  Options.max_background_flushes: -1
2025/05/26-23:57:08.794084 104d8 Options.daily_offpeak_time_utc: 
2025/05/26-23:57:08.794087 104d8 Compression algorithms supported:
2025/05/26-23:57:08.794096 104d8 	kZSTD supported: 1
2025/05/26-23:57:08.794099 104d8 	kSnappyCompression supported: 1
2025/05/26-23:57:08.794102 104d8 	kBZip2Compression supported: 0
2025/05/26-23:57:08.794105 104d8 	kZlibCompression supported: 1
2025/05/26-23:57:08.794107 104d8 	kLZ4Compression supported: 1
2025/05/26-23:57:08.794110 104d8 	kXpressCompression supported: 0
2025/05/26-23:57:08.794112 104d8 	kLZ4HCCompression supported: 1
2025/05/26-23:57:08.794115 104d8 	kZSTDNotFinalCompression supported: 1
2025/05/26-23:57:08.794122 104d8 Fast CRC32 supported: Not supported on x86
2025/05/26-23:57:08.794125 104d8 DMutex implementation: std::mutex
2025/05/26-23:57:08.794128 104d8 Jemalloc supported: 0
2025/05/26-23:57:08.794757 104d8 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000005
2025/05/26-23:57:08.794992 104d8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/26-23:57:08.795011 104d8               Options.comparator: leveldb.BytewiseComparator
2025/05/26-23:57:08.795020 104d8           Options.merge_operator: None
2025/05/26-23:57:08.795023 104d8        Options.compaction_filter: None
2025/05/26-23:57:08.795026 104d8        Options.compaction_filter_factory: None
2025/05/26-23:57:08.795028 104d8  Options.sst_partitioner_factory: None
2025/05/26-23:57:08.795031 104d8         Options.memtable_factory: SkipListFactory
2025/05/26-23:57:08.795034 104d8            Options.table_factory: BlockBasedTable
2025/05/26-23:57:08.795067 104d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CD9342790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CD93DD410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-23:57:08.795071 104d8        Options.write_buffer_size: 67108864
2025/05/26-23:57:08.795074 104d8  Options.max_write_buffer_number: 2
2025/05/26-23:57:08.795077 104d8          Options.compression: Snappy
2025/05/26-23:57:08.795080 104d8                  Options.bottommost_compression: Disabled
2025/05/26-23:57:08.795083 104d8       Options.prefix_extractor: nullptr
2025/05/26-23:57:08.795085 104d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-23:57:08.795088 104d8             Options.num_levels: 7
2025/05/26-23:57:08.795091 104d8        Options.min_write_buffer_number_to_merge: 1
2025/05/26-23:57:08.795094 104d8     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-23:57:08.795097 104d8     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-23:57:08.795099 104d8            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-23:57:08.795102 104d8                  Options.bottommost_compression_opts.level: 32767
2025/05/26-23:57:08.795105 104d8               Options.bottommost_compression_opts.strategy: 0
2025/05/26-23:57:08.795108 104d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.795279 104d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.795287 104d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-23:57:08.795290 104d8                  Options.bottommost_compression_opts.enabled: false
2025/05/26-23:57:08.795293 104d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.795296 104d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.795299 104d8            Options.compression_opts.window_bits: -14
2025/05/26-23:57:08.795302 104d8                  Options.compression_opts.level: 32767
2025/05/26-23:57:08.795304 104d8               Options.compression_opts.strategy: 0
2025/05/26-23:57:08.795307 104d8         Options.compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.795310 104d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.795313 104d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.795315 104d8         Options.compression_opts.parallel_threads: 1
2025/05/26-23:57:08.795318 104d8                  Options.compression_opts.enabled: false
2025/05/26-23:57:08.795321 104d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.795324 104d8      Options.level0_file_num_compaction_trigger: 4
2025/05/26-23:57:08.795326 104d8          Options.level0_slowdown_writes_trigger: 20
2025/05/26-23:57:08.795329 104d8              Options.level0_stop_writes_trigger: 36
2025/05/26-23:57:08.795332 104d8                   Options.target_file_size_base: 67108864
2025/05/26-23:57:08.795335 104d8             Options.target_file_size_multiplier: 1
2025/05/26-23:57:08.795337 104d8                Options.max_bytes_for_level_base: 268435456
2025/05/26-23:57:08.795340 104d8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-23:57:08.795343 104d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-23:57:08.795346 104d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-23:57:08.795349 104d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-23:57:08.795352 104d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-23:57:08.795354 104d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-23:57:08.795357 104d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-23:57:08.795360 104d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-23:57:08.795362 104d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-23:57:08.795365 104d8       Options.max_sequential_skip_in_iterations: 8
2025/05/26-23:57:08.795368 104d8                    Options.max_compaction_bytes: 1677721600
2025/05/26-23:57:08.795370 104d8                        Options.arena_block_size: 1048576
2025/05/26-23:57:08.795373 104d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-23:57:08.795376 104d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-23:57:08.795379 104d8                Options.disable_auto_compactions: 0
2025/05/26-23:57:08.795382 104d8                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-23:57:08.795386 104d8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-23:57:08.795388 104d8 Options.compaction_options_universal.size_ratio: 1
2025/05/26-23:57:08.795391 104d8 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-23:57:08.795394 104d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-23:57:08.795397 104d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-23:57:08.795399 104d8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-23:57:08.795407 104d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-23:57:08.795410 104d8 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-23:57:08.795413 104d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-23:57:08.795417 104d8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-23:57:08.795422 104d8                   Options.table_properties_collectors: 
2025/05/26-23:57:08.795425 104d8                   Options.inplace_update_support: 0
2025/05/26-23:57:08.795427 104d8                 Options.inplace_update_num_locks: 10000
2025/05/26-23:57:08.795430 104d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-23:57:08.795433 104d8               Options.memtable_whole_key_filtering: 0
2025/05/26-23:57:08.795436 104d8   Options.memtable_huge_page_size: 0
2025/05/26-23:57:08.795439 104d8                           Options.bloom_locality: 0
2025/05/26-23:57:08.795441 104d8                    Options.max_successive_merges: 0
2025/05/26-23:57:08.795444 104d8             Options.strict_max_successive_merges: 0
2025/05/26-23:57:08.795447 104d8                Options.optimize_filters_for_hits: 0
2025/05/26-23:57:08.795449 104d8                Options.paranoid_file_checks: 0
2025/05/26-23:57:08.795452 104d8                Options.force_consistency_checks: 1
2025/05/26-23:57:08.795454 104d8                Options.report_bg_io_stats: 0
2025/05/26-23:57:08.795457 104d8                               Options.ttl: 2592000
2025/05/26-23:57:08.795460 104d8          Options.periodic_compaction_seconds: 0
2025/05/26-23:57:08.795463 104d8                        Options.default_temperature: kUnknown
2025/05/26-23:57:08.795466 104d8  Options.preclude_last_level_data_seconds: 0
2025/05/26-23:57:08.795469 104d8    Options.preserve_internal_time_seconds: 0
2025/05/26-23:57:08.795472 104d8                       Options.enable_blob_files: false
2025/05/26-23:57:08.795474 104d8                           Options.min_blob_size: 0
2025/05/26-23:57:08.795477 104d8                          Options.blob_file_size: 268435456
2025/05/26-23:57:08.795480 104d8                   Options.blob_compression_type: NoCompression
2025/05/26-23:57:08.795482 104d8          Options.enable_blob_garbage_collection: false
2025/05/26-23:57:08.795485 104d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-23:57:08.795488 104d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-23:57:08.795491 104d8          Options.blob_compaction_readahead_size: 0
2025/05/26-23:57:08.795494 104d8                Options.blob_file_starting_level: 0
2025/05/26-23:57:08.795497 104d8         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-23:57:08.795499 104d8            Options.memtable_max_range_deletions: 0
2025/05/26-23:57:08.795716 104d8 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/26-23:57:08.795722 104d8               Options.comparator: leveldb.BytewiseComparator
2025/05/26-23:57:08.795725 104d8           Options.merge_operator: None
2025/05/26-23:57:08.795728 104d8        Options.compaction_filter: None
2025/05/26-23:57:08.795730 104d8        Options.compaction_filter_factory: None
2025/05/26-23:57:08.795733 104d8  Options.sst_partitioner_factory: None
2025/05/26-23:57:08.795735 104d8         Options.memtable_factory: SkipListFactory
2025/05/26-23:57:08.795738 104d8            Options.table_factory: BlockBasedTable
2025/05/26-23:57:08.795754 104d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CD9343D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CD93DD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-23:57:08.795759 104d8        Options.write_buffer_size: 67108864
2025/05/26-23:57:08.795762 104d8  Options.max_write_buffer_number: 2
2025/05/26-23:57:08.795765 104d8          Options.compression: Snappy
2025/05/26-23:57:08.795768 104d8                  Options.bottommost_compression: Disabled
2025/05/26-23:57:08.795770 104d8       Options.prefix_extractor: nullptr
2025/05/26-23:57:08.795773 104d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-23:57:08.795775 104d8             Options.num_levels: 7
2025/05/26-23:57:08.795778 104d8        Options.min_write_buffer_number_to_merge: 1
2025/05/26-23:57:08.795780 104d8     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-23:57:08.795783 104d8     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-23:57:08.795785 104d8            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-23:57:08.795788 104d8                  Options.bottommost_compression_opts.level: 32767
2025/05/26-23:57:08.795791 104d8               Options.bottommost_compression_opts.strategy: 0
2025/05/26-23:57:08.795793 104d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.795796 104d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.795799 104d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-23:57:08.795801 104d8                  Options.bottommost_compression_opts.enabled: false
2025/05/26-23:57:08.795804 104d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.795806 104d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.795809 104d8            Options.compression_opts.window_bits: -14
2025/05/26-23:57:08.795812 104d8                  Options.compression_opts.level: 32767
2025/05/26-23:57:08.795814 104d8               Options.compression_opts.strategy: 0
2025/05/26-23:57:08.795817 104d8         Options.compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.795819 104d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.795822 104d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.795824 104d8         Options.compression_opts.parallel_threads: 1
2025/05/26-23:57:08.795827 104d8                  Options.compression_opts.enabled: false
2025/05/26-23:57:08.795830 104d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.795832 104d8      Options.level0_file_num_compaction_trigger: 4
2025/05/26-23:57:08.795835 104d8          Options.level0_slowdown_writes_trigger: 20
2025/05/26-23:57:08.795837 104d8              Options.level0_stop_writes_trigger: 36
2025/05/26-23:57:08.795840 104d8                   Options.target_file_size_base: 67108864
2025/05/26-23:57:08.795842 104d8             Options.target_file_size_multiplier: 1
2025/05/26-23:57:08.795845 104d8                Options.max_bytes_for_level_base: 268435456
2025/05/26-23:57:08.795847 104d8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-23:57:08.795850 104d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-23:57:08.795853 104d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-23:57:08.795856 104d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-23:57:08.795858 104d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-23:57:08.795861 104d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-23:57:08.795863 104d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-23:57:08.795866 104d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-23:57:08.795870 104d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-23:57:08.795873 104d8       Options.max_sequential_skip_in_iterations: 8
2025/05/26-23:57:08.795876 104d8                    Options.max_compaction_bytes: 1677721600
2025/05/26-23:57:08.795878 104d8                        Options.arena_block_size: 1048576
2025/05/26-23:57:08.795881 104d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-23:57:08.795883 104d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-23:57:08.795886 104d8                Options.disable_auto_compactions: 0
2025/05/26-23:57:08.795889 104d8                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-23:57:08.795891 104d8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-23:57:08.795894 104d8 Options.compaction_options_universal.size_ratio: 1
2025/05/26-23:57:08.795897 104d8 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-23:57:08.795899 104d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-23:57:08.795902 104d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-23:57:08.795904 104d8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-23:57:08.795907 104d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-23:57:08.795910 104d8 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-23:57:08.795912 104d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-23:57:08.795915 104d8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-23:57:08.795918 104d8                   Options.table_properties_collectors: 
2025/05/26-23:57:08.795921 104d8                   Options.inplace_update_support: 0
2025/05/26-23:57:08.795924 104d8                 Options.inplace_update_num_locks: 10000
2025/05/26-23:57:08.795926 104d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-23:57:08.795929 104d8               Options.memtable_whole_key_filtering: 0
2025/05/26-23:57:08.795932 104d8   Options.memtable_huge_page_size: 0
2025/05/26-23:57:08.795934 104d8                           Options.bloom_locality: 0
2025/05/26-23:57:08.795937 104d8                    Options.max_successive_merges: 0
2025/05/26-23:57:08.795939 104d8             Options.strict_max_successive_merges: 0
2025/05/26-23:57:08.795942 104d8                Options.optimize_filters_for_hits: 0
2025/05/26-23:57:08.795944 104d8                Options.paranoid_file_checks: 0
2025/05/26-23:57:08.795947 104d8                Options.force_consistency_checks: 1
2025/05/26-23:57:08.795950 104d8                Options.report_bg_io_stats: 0
2025/05/26-23:57:08.795952 104d8                               Options.ttl: 2592000
2025/05/26-23:57:08.795955 104d8          Options.periodic_compaction_seconds: 0
2025/05/26-23:57:08.795957 104d8                        Options.default_temperature: kUnknown
2025/05/26-23:57:08.795960 104d8  Options.preclude_last_level_data_seconds: 0
2025/05/26-23:57:08.795963 104d8    Options.preserve_internal_time_seconds: 0
2025/05/26-23:57:08.795965 104d8                       Options.enable_blob_files: false
2025/05/26-23:57:08.795968 104d8                           Options.min_blob_size: 0
2025/05/26-23:57:08.795970 104d8                          Options.blob_file_size: 268435456
2025/05/26-23:57:08.795973 104d8                   Options.blob_compression_type: NoCompression
2025/05/26-23:57:08.795976 104d8          Options.enable_blob_garbage_collection: false
2025/05/26-23:57:08.795978 104d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-23:57:08.795981 104d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-23:57:08.795984 104d8          Options.blob_compaction_readahead_size: 0
2025/05/26-23:57:08.795986 104d8                Options.blob_file_starting_level: 0
2025/05/26-23:57:08.795989 104d8         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-23:57:08.795992 104d8            Options.memtable_max_range_deletions: 0
2025/05/26-23:57:08.796029 104d8 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/26-23:57:08.796034 104d8               Options.comparator: leveldb.BytewiseComparator
2025/05/26-23:57:08.796036 104d8           Options.merge_operator: None
2025/05/26-23:57:08.796039 104d8        Options.compaction_filter: None
2025/05/26-23:57:08.796041 104d8        Options.compaction_filter_factory: None
2025/05/26-23:57:08.796044 104d8  Options.sst_partitioner_factory: None
2025/05/26-23:57:08.796047 104d8         Options.memtable_factory: SkipListFactory
2025/05/26-23:57:08.796049 104d8            Options.table_factory: BlockBasedTable
2025/05/26-23:57:08.796064 104d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CD9343750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CD93DBDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-23:57:08.796067 104d8        Options.write_buffer_size: 67108864
2025/05/26-23:57:08.796070 104d8  Options.max_write_buffer_number: 2
2025/05/26-23:57:08.796072 104d8          Options.compression: Snappy
2025/05/26-23:57:08.796075 104d8                  Options.bottommost_compression: Disabled
2025/05/26-23:57:08.796077 104d8       Options.prefix_extractor: nullptr
2025/05/26-23:57:08.796080 104d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-23:57:08.796083 104d8             Options.num_levels: 7
2025/05/26-23:57:08.796085 104d8        Options.min_write_buffer_number_to_merge: 1
2025/05/26-23:57:08.796088 104d8     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-23:57:08.796090 104d8     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-23:57:08.796093 104d8            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-23:57:08.796095 104d8                  Options.bottommost_compression_opts.level: 32767
2025/05/26-23:57:08.796098 104d8               Options.bottommost_compression_opts.strategy: 0
2025/05/26-23:57:08.796101 104d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.796103 104d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.796106 104d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-23:57:08.796109 104d8                  Options.bottommost_compression_opts.enabled: false
2025/05/26-23:57:08.796111 104d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.796114 104d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.796117 104d8            Options.compression_opts.window_bits: -14
2025/05/26-23:57:08.796119 104d8                  Options.compression_opts.level: 32767
2025/05/26-23:57:08.796122 104d8               Options.compression_opts.strategy: 0
2025/05/26-23:57:08.796124 104d8         Options.compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.796127 104d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.796147 104d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.796151 104d8         Options.compression_opts.parallel_threads: 1
2025/05/26-23:57:08.796153 104d8                  Options.compression_opts.enabled: false
2025/05/26-23:57:08.796156 104d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.796159 104d8      Options.level0_file_num_compaction_trigger: 4
2025/05/26-23:57:08.796161 104d8          Options.level0_slowdown_writes_trigger: 20
2025/05/26-23:57:08.796164 104d8              Options.level0_stop_writes_trigger: 36
2025/05/26-23:57:08.796167 104d8                   Options.target_file_size_base: 67108864
2025/05/26-23:57:08.796169 104d8             Options.target_file_size_multiplier: 1
2025/05/26-23:57:08.796172 104d8                Options.max_bytes_for_level_base: 268435456
2025/05/26-23:57:08.796174 104d8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-23:57:08.796177 104d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-23:57:08.796180 104d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-23:57:08.796182 104d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-23:57:08.796185 104d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-23:57:08.796188 104d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-23:57:08.796190 104d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-23:57:08.796193 104d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-23:57:08.796195 104d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-23:57:08.796198 104d8       Options.max_sequential_skip_in_iterations: 8
2025/05/26-23:57:08.796201 104d8                    Options.max_compaction_bytes: 1677721600
2025/05/26-23:57:08.796203 104d8                        Options.arena_block_size: 1048576
2025/05/26-23:57:08.796206 104d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-23:57:08.796208 104d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-23:57:08.796211 104d8                Options.disable_auto_compactions: 0
2025/05/26-23:57:08.796214 104d8                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-23:57:08.796217 104d8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-23:57:08.796219 104d8 Options.compaction_options_universal.size_ratio: 1
2025/05/26-23:57:08.796222 104d8 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-23:57:08.796224 104d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-23:57:08.796227 104d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-23:57:08.796230 104d8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-23:57:08.796233 104d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-23:57:08.796235 104d8 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-23:57:08.796238 104d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-23:57:08.796241 104d8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-23:57:08.796244 104d8                   Options.table_properties_collectors: 
2025/05/26-23:57:08.796246 104d8                   Options.inplace_update_support: 0
2025/05/26-23:57:08.796249 104d8                 Options.inplace_update_num_locks: 10000
2025/05/26-23:57:08.796252 104d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-23:57:08.796254 104d8               Options.memtable_whole_key_filtering: 0
2025/05/26-23:57:08.796257 104d8   Options.memtable_huge_page_size: 0
2025/05/26-23:57:08.796259 104d8                           Options.bloom_locality: 0
2025/05/26-23:57:08.796262 104d8                    Options.max_successive_merges: 0
2025/05/26-23:57:08.796264 104d8             Options.strict_max_successive_merges: 0
2025/05/26-23:57:08.796267 104d8                Options.optimize_filters_for_hits: 0
2025/05/26-23:57:08.796271 104d8                Options.paranoid_file_checks: 0
2025/05/26-23:57:08.796274 104d8                Options.force_consistency_checks: 1
2025/05/26-23:57:08.796277 104d8                Options.report_bg_io_stats: 0
2025/05/26-23:57:08.796279 104d8                               Options.ttl: 2592000
2025/05/26-23:57:08.796282 104d8          Options.periodic_compaction_seconds: 0
2025/05/26-23:57:08.796284 104d8                        Options.default_temperature: kUnknown
2025/05/26-23:57:08.796287 104d8  Options.preclude_last_level_data_seconds: 0
2025/05/26-23:57:08.796289 104d8    Options.preserve_internal_time_seconds: 0
2025/05/26-23:57:08.796292 104d8                       Options.enable_blob_files: false
2025/05/26-23:57:08.796295 104d8                           Options.min_blob_size: 0
2025/05/26-23:57:08.796297 104d8                          Options.blob_file_size: 268435456
2025/05/26-23:57:08.796300 104d8                   Options.blob_compression_type: NoCompression
2025/05/26-23:57:08.796302 104d8          Options.enable_blob_garbage_collection: false
2025/05/26-23:57:08.796305 104d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-23:57:08.796308 104d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-23:57:08.796310 104d8          Options.blob_compaction_readahead_size: 0
2025/05/26-23:57:08.796313 104d8                Options.blob_file_starting_level: 0
2025/05/26-23:57:08.796316 104d8         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-23:57:08.796318 104d8            Options.memtable_max_range_deletions: 0
2025/05/26-23:57:08.796350 104d8 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/26-23:57:08.796354 104d8               Options.comparator: leveldb.BytewiseComparator
2025/05/26-23:57:08.796357 104d8           Options.merge_operator: None
2025/05/26-23:57:08.796359 104d8        Options.compaction_filter: None
2025/05/26-23:57:08.796362 104d8        Options.compaction_filter_factory: None
2025/05/26-23:57:08.796364 104d8  Options.sst_partitioner_factory: None
2025/05/26-23:57:08.796367 104d8         Options.memtable_factory: SkipListFactory
2025/05/26-23:57:08.796370 104d8            Options.table_factory: BlockBasedTable
2025/05/26-23:57:08.796384 104d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CD9343660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CD93DC310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-23:57:08.796387 104d8        Options.write_buffer_size: 67108864
2025/05/26-23:57:08.796389 104d8  Options.max_write_buffer_number: 2
2025/05/26-23:57:08.796392 104d8          Options.compression: Snappy
2025/05/26-23:57:08.796395 104d8                  Options.bottommost_compression: Disabled
2025/05/26-23:57:08.796397 104d8       Options.prefix_extractor: nullptr
2025/05/26-23:57:08.796400 104d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-23:57:08.796402 104d8             Options.num_levels: 7
2025/05/26-23:57:08.796405 104d8        Options.min_write_buffer_number_to_merge: 1
2025/05/26-23:57:08.796409 104d8     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-23:57:08.796412 104d8     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-23:57:08.796414 104d8            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-23:57:08.796417 104d8                  Options.bottommost_compression_opts.level: 32767
2025/05/26-23:57:08.796420 104d8               Options.bottommost_compression_opts.strategy: 0
2025/05/26-23:57:08.796422 104d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.796425 104d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.796427 104d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-23:57:08.796430 104d8                  Options.bottommost_compression_opts.enabled: false
2025/05/26-23:57:08.796433 104d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.796435 104d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.796438 104d8            Options.compression_opts.window_bits: -14
2025/05/26-23:57:08.796440 104d8                  Options.compression_opts.level: 32767
2025/05/26-23:57:08.796443 104d8               Options.compression_opts.strategy: 0
2025/05/26-23:57:08.796446 104d8         Options.compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.796448 104d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.796451 104d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.796453 104d8         Options.compression_opts.parallel_threads: 1
2025/05/26-23:57:08.796456 104d8                  Options.compression_opts.enabled: false
2025/05/26-23:57:08.796458 104d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.796461 104d8      Options.level0_file_num_compaction_trigger: 4
2025/05/26-23:57:08.796464 104d8          Options.level0_slowdown_writes_trigger: 20
2025/05/26-23:57:08.796466 104d8              Options.level0_stop_writes_trigger: 36
2025/05/26-23:57:08.796469 104d8                   Options.target_file_size_base: 67108864
2025/05/26-23:57:08.796471 104d8             Options.target_file_size_multiplier: 1
2025/05/26-23:57:08.796474 104d8                Options.max_bytes_for_level_base: 268435456
2025/05/26-23:57:08.796476 104d8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-23:57:08.796479 104d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-23:57:08.796482 104d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-23:57:08.796484 104d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-23:57:08.796487 104d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-23:57:08.796490 104d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-23:57:08.796492 104d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-23:57:08.796495 104d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-23:57:08.796497 104d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-23:57:08.796500 104d8       Options.max_sequential_skip_in_iterations: 8
2025/05/26-23:57:08.796502 104d8                    Options.max_compaction_bytes: 1677721600
2025/05/26-23:57:08.796505 104d8                        Options.arena_block_size: 1048576
2025/05/26-23:57:08.796508 104d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-23:57:08.796510 104d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-23:57:08.796513 104d8                Options.disable_auto_compactions: 0
2025/05/26-23:57:08.796516 104d8                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-23:57:08.796518 104d8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-23:57:08.796521 104d8 Options.compaction_options_universal.size_ratio: 1
2025/05/26-23:57:08.796524 104d8 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-23:57:08.796527 104d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-23:57:08.796530 104d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-23:57:08.796533 104d8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-23:57:08.796536 104d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-23:57:08.796538 104d8 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-23:57:08.796541 104d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-23:57:08.796543 104d8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-23:57:08.796546 104d8                   Options.table_properties_collectors: 
2025/05/26-23:57:08.796549 104d8                   Options.inplace_update_support: 0
2025/05/26-23:57:08.796551 104d8                 Options.inplace_update_num_locks: 10000
2025/05/26-23:57:08.796554 104d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-23:57:08.796557 104d8               Options.memtable_whole_key_filtering: 0
2025/05/26-23:57:08.796559 104d8   Options.memtable_huge_page_size: 0
2025/05/26-23:57:08.796562 104d8                           Options.bloom_locality: 0
2025/05/26-23:57:08.796564 104d8                    Options.max_successive_merges: 0
2025/05/26-23:57:08.796567 104d8             Options.strict_max_successive_merges: 0
2025/05/26-23:57:08.796570 104d8                Options.optimize_filters_for_hits: 0
2025/05/26-23:57:08.796572 104d8                Options.paranoid_file_checks: 0
2025/05/26-23:57:08.796575 104d8                Options.force_consistency_checks: 1
2025/05/26-23:57:08.796577 104d8                Options.report_bg_io_stats: 0
2025/05/26-23:57:08.796580 104d8                               Options.ttl: 2592000
2025/05/26-23:57:08.796582 104d8          Options.periodic_compaction_seconds: 0
2025/05/26-23:57:08.796585 104d8                        Options.default_temperature: kUnknown
2025/05/26-23:57:08.796587 104d8  Options.preclude_last_level_data_seconds: 0
2025/05/26-23:57:08.796590 104d8    Options.preserve_internal_time_seconds: 0
2025/05/26-23:57:08.796592 104d8                       Options.enable_blob_files: false
2025/05/26-23:57:08.796595 104d8                           Options.min_blob_size: 0
2025/05/26-23:57:08.796598 104d8                          Options.blob_file_size: 268435456
2025/05/26-23:57:08.796600 104d8                   Options.blob_compression_type: NoCompression
2025/05/26-23:57:08.796603 104d8          Options.enable_blob_garbage_collection: false
2025/05/26-23:57:08.796605 104d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-23:57:08.796608 104d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-23:57:08.796611 104d8          Options.blob_compaction_readahead_size: 0
2025/05/26-23:57:08.796613 104d8                Options.blob_file_starting_level: 0
2025/05/26-23:57:08.796616 104d8         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-23:57:08.796619 104d8            Options.memtable_max_range_deletions: 0
2025/05/26-23:57:08.796645 104d8 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/26-23:57:08.796649 104d8               Options.comparator: leveldb.BytewiseComparator
2025/05/26-23:57:08.796652 104d8           Options.merge_operator: None
2025/05/26-23:57:08.796654 104d8        Options.compaction_filter: None
2025/05/26-23:57:08.796657 104d8        Options.compaction_filter_factory: None
2025/05/26-23:57:08.796659 104d8  Options.sst_partitioner_factory: None
2025/05/26-23:57:08.796662 104d8         Options.memtable_factory: SkipListFactory
2025/05/26-23:57:08.796665 104d8            Options.table_factory: BlockBasedTable
2025/05/26-23:57:08.796677 104d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CD93440E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CD93DDC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-23:57:08.796682 104d8        Options.write_buffer_size: 67108864
2025/05/26-23:57:08.796685 104d8  Options.max_write_buffer_number: 2
2025/05/26-23:57:08.796688 104d8          Options.compression: Snappy
2025/05/26-23:57:08.796690 104d8                  Options.bottommost_compression: Disabled
2025/05/26-23:57:08.796693 104d8       Options.prefix_extractor: nullptr
2025/05/26-23:57:08.796695 104d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-23:57:08.796698 104d8             Options.num_levels: 7
2025/05/26-23:57:08.796700 104d8        Options.min_write_buffer_number_to_merge: 1
2025/05/26-23:57:08.796703 104d8     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-23:57:08.796705 104d8     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-23:57:08.796708 104d8            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-23:57:08.796710 104d8                  Options.bottommost_compression_opts.level: 32767
2025/05/26-23:57:08.796713 104d8               Options.bottommost_compression_opts.strategy: 0
2025/05/26-23:57:08.796716 104d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.796718 104d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.796721 104d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-23:57:08.796723 104d8                  Options.bottommost_compression_opts.enabled: false
2025/05/26-23:57:08.796726 104d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.796729 104d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.796731 104d8            Options.compression_opts.window_bits: -14
2025/05/26-23:57:08.796734 104d8                  Options.compression_opts.level: 32767
2025/05/26-23:57:08.796736 104d8               Options.compression_opts.strategy: 0
2025/05/26-23:57:08.796739 104d8         Options.compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.796741 104d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.796744 104d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.796747 104d8         Options.compression_opts.parallel_threads: 1
2025/05/26-23:57:08.796749 104d8                  Options.compression_opts.enabled: false
2025/05/26-23:57:08.796752 104d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.796754 104d8      Options.level0_file_num_compaction_trigger: 4
2025/05/26-23:57:08.796757 104d8          Options.level0_slowdown_writes_trigger: 20
2025/05/26-23:57:08.796759 104d8              Options.level0_stop_writes_trigger: 36
2025/05/26-23:57:08.796762 104d8                   Options.target_file_size_base: 67108864
2025/05/26-23:57:08.796764 104d8             Options.target_file_size_multiplier: 1
2025/05/26-23:57:08.796767 104d8                Options.max_bytes_for_level_base: 268435456
2025/05/26-23:57:08.796770 104d8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-23:57:08.796772 104d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-23:57:08.796776 104d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-23:57:08.796779 104d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-23:57:08.796782 104d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-23:57:08.796784 104d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-23:57:08.796787 104d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-23:57:08.796790 104d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-23:57:08.796792 104d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-23:57:08.796795 104d8       Options.max_sequential_skip_in_iterations: 8
2025/05/26-23:57:08.796797 104d8                    Options.max_compaction_bytes: 1677721600
2025/05/26-23:57:08.796800 104d8                        Options.arena_block_size: 1048576
2025/05/26-23:57:08.796802 104d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-23:57:08.796805 104d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-23:57:08.796807 104d8                Options.disable_auto_compactions: 0
2025/05/26-23:57:08.796810 104d8                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-23:57:08.796813 104d8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-23:57:08.796816 104d8 Options.compaction_options_universal.size_ratio: 1
2025/05/26-23:57:08.796818 104d8 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-23:57:08.796821 104d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-23:57:08.796824 104d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-23:57:08.796826 104d8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-23:57:08.796829 104d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-23:57:08.796832 104d8 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-23:57:08.796834 104d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-23:57:08.796837 104d8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-23:57:08.796840 104d8                   Options.table_properties_collectors: 
2025/05/26-23:57:08.796843 104d8                   Options.inplace_update_support: 0
2025/05/26-23:57:08.796845 104d8                 Options.inplace_update_num_locks: 10000
2025/05/26-23:57:08.796848 104d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-23:57:08.796851 104d8               Options.memtable_whole_key_filtering: 0
2025/05/26-23:57:08.796853 104d8   Options.memtable_huge_page_size: 0
2025/05/26-23:57:08.796856 104d8                           Options.bloom_locality: 0
2025/05/26-23:57:08.796858 104d8                    Options.max_successive_merges: 0
2025/05/26-23:57:08.796861 104d8             Options.strict_max_successive_merges: 0
2025/05/26-23:57:08.796863 104d8                Options.optimize_filters_for_hits: 0
2025/05/26-23:57:08.796866 104d8                Options.paranoid_file_checks: 0
2025/05/26-23:57:08.796869 104d8                Options.force_consistency_checks: 1
2025/05/26-23:57:08.796871 104d8                Options.report_bg_io_stats: 0
2025/05/26-23:57:08.796874 104d8                               Options.ttl: 2592000
2025/05/26-23:57:08.796876 104d8          Options.periodic_compaction_seconds: 0
2025/05/26-23:57:08.796879 104d8                        Options.default_temperature: kUnknown
2025/05/26-23:57:08.796881 104d8  Options.preclude_last_level_data_seconds: 0
2025/05/26-23:57:08.796884 104d8    Options.preserve_internal_time_seconds: 0
2025/05/26-23:57:08.796886 104d8                       Options.enable_blob_files: false
2025/05/26-23:57:08.796889 104d8                           Options.min_blob_size: 0
2025/05/26-23:57:08.796891 104d8                          Options.blob_file_size: 268435456
2025/05/26-23:57:08.796894 104d8                   Options.blob_compression_type: NoCompression
2025/05/26-23:57:08.796898 104d8          Options.enable_blob_garbage_collection: false
2025/05/26-23:57:08.796901 104d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-23:57:08.796904 104d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-23:57:08.796906 104d8          Options.blob_compaction_readahead_size: 0
2025/05/26-23:57:08.796909 104d8                Options.blob_file_starting_level: 0
2025/05/26-23:57:08.796911 104d8         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-23:57:08.796914 104d8            Options.memtable_max_range_deletions: 0
2025/05/26-23:57:08.796941 104d8 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/26-23:57:08.796945 104d8               Options.comparator: leveldb.BytewiseComparator
2025/05/26-23:57:08.796947 104d8           Options.merge_operator: None
2025/05/26-23:57:08.796950 104d8        Options.compaction_filter: None
2025/05/26-23:57:08.796953 104d8        Options.compaction_filter_factory: None
2025/05/26-23:57:08.796955 104d8  Options.sst_partitioner_factory: None
2025/05/26-23:57:08.796957 104d8         Options.memtable_factory: SkipListFactory
2025/05/26-23:57:08.796960 104d8            Options.table_factory: BlockBasedTable
2025/05/26-23:57:08.796973 104d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CD9343FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CD93DE620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-23:57:08.796977 104d8        Options.write_buffer_size: 67108864
2025/05/26-23:57:08.796979 104d8  Options.max_write_buffer_number: 2
2025/05/26-23:57:08.796991 104d8          Options.compression: Snappy
2025/05/26-23:57:08.796993 104d8                  Options.bottommost_compression: Disabled
2025/05/26-23:57:08.796996 104d8       Options.prefix_extractor: nullptr
2025/05/26-23:57:08.796999 104d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-23:57:08.797001 104d8             Options.num_levels: 7
2025/05/26-23:57:08.797004 104d8        Options.min_write_buffer_number_to_merge: 1
2025/05/26-23:57:08.797006 104d8     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-23:57:08.797009 104d8     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-23:57:08.797011 104d8            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-23:57:08.797014 104d8                  Options.bottommost_compression_opts.level: 32767
2025/05/26-23:57:08.797017 104d8               Options.bottommost_compression_opts.strategy: 0
2025/05/26-23:57:08.797019 104d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.797022 104d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.797024 104d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-23:57:08.797027 104d8                  Options.bottommost_compression_opts.enabled: false
2025/05/26-23:57:08.797030 104d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.797033 104d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.797037 104d8            Options.compression_opts.window_bits: -14
2025/05/26-23:57:08.797039 104d8                  Options.compression_opts.level: 32767
2025/05/26-23:57:08.797042 104d8               Options.compression_opts.strategy: 0
2025/05/26-23:57:08.797044 104d8         Options.compression_opts.max_dict_bytes: 0
2025/05/26-23:57:08.797047 104d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-23:57:08.797049 104d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-23:57:08.797052 104d8         Options.compression_opts.parallel_threads: 1
2025/05/26-23:57:08.797055 104d8                  Options.compression_opts.enabled: false
2025/05/26-23:57:08.797057 104d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-23:57:08.797060 104d8      Options.level0_file_num_compaction_trigger: 4
2025/05/26-23:57:08.797062 104d8          Options.level0_slowdown_writes_trigger: 20
2025/05/26-23:57:08.797065 104d8              Options.level0_stop_writes_trigger: 36
2025/05/26-23:57:08.797067 104d8                   Options.target_file_size_base: 67108864
2025/05/26-23:57:08.797070 104d8             Options.target_file_size_multiplier: 1
2025/05/26-23:57:08.797072 104d8                Options.max_bytes_for_level_base: 268435456
2025/05/26-23:57:08.797075 104d8 Options.level_compaction_dynamic_level_bytes: 1
2025/05/26-23:57:08.797078 104d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-23:57:08.797080 104d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-23:57:08.797083 104d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-23:57:08.797085 104d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-23:57:08.797088 104d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-23:57:08.797091 104d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-23:57:08.797093 104d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-23:57:08.797096 104d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-23:57:08.797098 104d8       Options.max_sequential_skip_in_iterations: 8
2025/05/26-23:57:08.797101 104d8                    Options.max_compaction_bytes: 1677721600
2025/05/26-23:57:08.797103 104d8                        Options.arena_block_size: 1048576
2025/05/26-23:57:08.797106 104d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-23:57:08.797109 104d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-23:57:08.797111 104d8                Options.disable_auto_compactions: 0
2025/05/26-23:57:08.797114 104d8                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-23:57:08.797117 104d8                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-23:57:08.797119 104d8 Options.compaction_options_universal.size_ratio: 1
2025/05/26-23:57:08.797122 104d8 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-23:57:08.797124 104d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-23:57:08.797127 104d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-23:57:08.797130 104d8 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-23:57:08.797132 104d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-23:57:08.797135 104d8 Options.compaction_options_universal.max_read_amp: -1
2025/05/26-23:57:08.797137 104d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-23:57:08.797140 104d8 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-23:57:08.797143 104d8                   Options.table_properties_collectors: 
2025/05/26-23:57:08.797146 104d8                   Options.inplace_update_support: 0
2025/05/26-23:57:08.797148 104d8                 Options.inplace_update_num_locks: 10000
2025/05/26-23:57:08.797166 104d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-23:57:08.797169 104d8               Options.memtable_whole_key_filtering: 0
2025/05/26-23:57:08.797172 104d8   Options.memtable_huge_page_size: 0
2025/05/26-23:57:08.797174 104d8                           Options.bloom_locality: 0
2025/05/26-23:57:08.797177 104d8                    Options.max_successive_merges: 0
2025/05/26-23:57:08.797180 104d8             Options.strict_max_successive_merges: 0
2025/05/26-23:57:08.797182 104d8                Options.optimize_filters_for_hits: 0
2025/05/26-23:57:08.797185 104d8                Options.paranoid_file_checks: 0
2025/05/26-23:57:08.797187 104d8                Options.force_consistency_checks: 1
2025/05/26-23:57:08.797190 104d8                Options.report_bg_io_stats: 0
2025/05/26-23:57:08.797192 104d8                               Options.ttl: 2592000
2025/05/26-23:57:08.797195 104d8          Options.periodic_compaction_seconds: 0
2025/05/26-23:57:08.797197 104d8                        Options.default_temperature: kUnknown
2025/05/26-23:57:08.797200 104d8  Options.preclude_last_level_data_seconds: 0
2025/05/26-23:57:08.797203 104d8    Options.preserve_internal_time_seconds: 0
2025/05/26-23:57:08.797205 104d8                       Options.enable_blob_files: false
2025/05/26-23:57:08.797208 104d8                           Options.min_blob_size: 0
2025/05/26-23:57:08.797210 104d8                          Options.blob_file_size: 268435456
2025/05/26-23:57:08.797213 104d8                   Options.blob_compression_type: NoCompression
2025/05/26-23:57:08.797215 104d8          Options.enable_blob_garbage_collection: false
2025/05/26-23:57:08.797218 104d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-23:57:08.797221 104d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-23:57:08.797223 104d8          Options.blob_compaction_readahead_size: 0
2025/05/26-23:57:08.797226 104d8                Options.blob_file_starting_level: 0
2025/05/26-23:57:08.797229 104d8         Options.experimental_mempurge_threshold: 0.000000
2025/05/26-23:57:08.797231 104d8            Options.memtable_max_range_deletions: 0
2025/05/26-23:57:08.803632 104d8 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2025/05/26-23:57:08.803656 104d8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/05/26-23:57:08.803660 104d8 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 4
2025/05/26-23:57:08.803664 104d8 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 4
2025/05/26-23:57:08.803666 104d8 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 4
2025/05/26-23:57:08.803669 104d8 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 4
2025/05/26-23:57:08.803672 104d8 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 4
2025/05/26-23:57:08.804065 104d8 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/26-23:57:08.804924 104d8 EVENT_LOG_v1 {"time_micros": 1748293028804893, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/26-23:57:08.804936 104d8 [db\db_impl\db_impl_open.cc:1189] Recovering log #4 mode 2
2025/05/26-23:57:08.805071 104d8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #4 seq #72057594037927935
2025/05/26-23:57:08.805740 104d8 EVENT_LOG_v1 {"time_micros": 1748293028805736, "job": 1, "event": "recovery_finished"}
2025/05/26-23:57:08.806110 104d8 [db\version_set.cc:5553] Creating manifest 9
2025/05/26-23:57:08.825407 104d8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000023CD85E8850
2025/05/26-23:57:08.826407 104d8 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/05/26-23:57:08.826771 104d8 DB pointer 0000023CD8A27F80
2025/05/26-23:57:08.827532 d5bc [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/26-23:57:08.827544 d5bc [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CD93DD410#68216 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CD93DD520#68216 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CD93DBDC0#68216 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CD93DC310#68216 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CD93DDC90#68216 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CD93DE620#68216 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
