2025/05/27-00:20:54.953862 f060 RocksDB version: 9.10.0
2025/05/27-00:20:54.953965 f060 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:20:54.953983 f060 Compile date 2025-01-22 17:43:14
2025/05/27-00:20:54.953997 f060 DB SUMMARY
2025/05/27-00:20:54.954008 f060 Host name (Env):  MISUMI7
2025/05/27-00:20:54.954016 f060 DB Session ID:  G4VO0I9A2G6NSPPZHP6J
2025/05/27-00:20:54.954816 f060 CURRENT file:  CURRENT
2025/05/27-00:20:54.954834 f060 IDENTITY file:  IDENTITY
2025/05/27-00:20:54.954878 f060 MANIFEST file:  MANIFEST-000035 size: 1237 Bytes
2025/05/27-00:20:54.954895 f060 SST files in A:\Licenta\data dir, Total Num: 2, files: 000024.sst 000025.sst 
2025/05/27-00:20:54.954905 f060 Write Ahead Log file in A:\Licenta\data: 000034.log size: 0 ; 
2025/05/27-00:20:54.955092 f060                         Options.error_if_exists: 0
2025/05/27-00:20:54.955101 f060                       Options.create_if_missing: 1
2025/05/27-00:20:54.955104 f060                         Options.paranoid_checks: 1
2025/05/27-00:20:54.955107 f060             Options.flush_verify_memtable_count: 1
2025/05/27-00:20:54.955110 f060          Options.compaction_verify_record_count: 1
2025/05/27-00:20:54.955113 f060                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:20:54.955116 f060        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:20:54.955118 f060                                     Options.env: 0000011C4C27AA70
2025/05/27-00:20:54.955121 f060                                      Options.fs: WinFS
2025/05/27-00:20:54.955124 f060                                Options.info_log: 0000011C4AEC96D0
2025/05/27-00:20:54.955127 f060                Options.max_file_opening_threads: 16
2025/05/27-00:20:54.955130 f060                              Options.statistics: 0000000000000000
2025/05/27-00:20:54.955132 f060                               Options.use_fsync: 0
2025/05/27-00:20:54.955135 f060                       Options.max_log_file_size: 0
2025/05/27-00:20:54.955138 f060                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:20:54.955141 f060                   Options.log_file_time_to_roll: 0
2025/05/27-00:20:54.955144 f060                       Options.keep_log_file_num: 1000
2025/05/27-00:20:54.955147 f060                    Options.recycle_log_file_num: 0
2025/05/27-00:20:54.955150 f060                         Options.allow_fallocate: 1
2025/05/27-00:20:54.955152 f060                        Options.allow_mmap_reads: 0
2025/05/27-00:20:54.955155 f060                       Options.allow_mmap_writes: 0
2025/05/27-00:20:54.955158 f060                        Options.use_direct_reads: 0
2025/05/27-00:20:54.955160 f060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:20:54.955163 f060          Options.create_missing_column_families: 1
2025/05/27-00:20:54.955166 f060                              Options.db_log_dir: 
2025/05/27-00:20:54.955168 f060                                 Options.wal_dir: 
2025/05/27-00:20:54.955171 f060                Options.table_cache_numshardbits: 6
2025/05/27-00:20:54.955174 f060                         Options.WAL_ttl_seconds: 0
2025/05/27-00:20:54.955176 f060                       Options.WAL_size_limit_MB: 0
2025/05/27-00:20:54.955179 f060                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:20:54.955182 f060             Options.manifest_preallocation_size: 4194304
2025/05/27-00:20:54.955185 f060                     Options.is_fd_close_on_exec: 1
2025/05/27-00:20:54.955188 f060                   Options.advise_random_on_open: 1
2025/05/27-00:20:54.955190 f060                    Options.db_write_buffer_size: 0
2025/05/27-00:20:54.955193 f060                    Options.write_buffer_manager: 0000011C4C27AB60
2025/05/27-00:20:54.955196 f060           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:20:54.955199 f060                      Options.use_adaptive_mutex: 0
2025/05/27-00:20:54.955202 f060                            Options.rate_limiter: 0000000000000000
2025/05/27-00:20:54.955206 f060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:20:54.955251 f060                       Options.wal_recovery_mode: 2
2025/05/27-00:20:54.955258 f060                  Options.enable_thread_tracking: 0
2025/05/27-00:20:54.955261 f060                  Options.enable_pipelined_write: 0
2025/05/27-00:20:54.955264 f060                  Options.unordered_write: 0
2025/05/27-00:20:54.955266 f060         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:20:54.955269 f060      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:20:54.955272 f060             Options.write_thread_max_yield_usec: 100
2025/05/27-00:20:54.955275 f060            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:20:54.955278 f060                               Options.row_cache: None
2025/05/27-00:20:54.955280 f060                              Options.wal_filter: None
2025/05/27-00:20:54.955283 f060             Options.avoid_flush_during_recovery: 0
2025/05/27-00:20:54.955286 f060             Options.allow_ingest_behind: 0
2025/05/27-00:20:54.955289 f060             Options.two_write_queues: 0
2025/05/27-00:20:54.955291 f060             Options.manual_wal_flush: 0
2025/05/27-00:20:54.955294 f060             Options.wal_compression: 0
2025/05/27-00:20:54.955297 f060             Options.background_close_inactive_wals: 0
2025/05/27-00:20:54.955299 f060             Options.atomic_flush: 0
2025/05/27-00:20:54.955302 f060             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:20:54.955304 f060             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:20:54.955307 f060                 Options.persist_stats_to_disk: 0
2025/05/27-00:20:54.955310 f060                 Options.write_dbid_to_manifest: 1
2025/05/27-00:20:54.955312 f060                 Options.write_identity_file: 1
2025/05/27-00:20:54.955315 f060                 Options.log_readahead_size: 0
2025/05/27-00:20:54.955318 f060                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:20:54.955321 f060                 Options.best_efforts_recovery: 0
2025/05/27-00:20:54.955323 f060                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:20:54.955326 f060            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:20:54.955329 f060             Options.allow_data_in_errors: 0
2025/05/27-00:20:54.955332 f060             Options.db_host_id: __hostname__
2025/05/27-00:20:54.955335 f060             Options.enforce_single_del_contracts: true
2025/05/27-00:20:54.955338 f060             Options.metadata_write_temperature: kUnknown
2025/05/27-00:20:54.955341 f060             Options.wal_write_temperature: kUnknown
2025/05/27-00:20:54.955344 f060             Options.max_background_jobs: 2
2025/05/27-00:20:54.955346 f060             Options.max_background_compactions: -1
2025/05/27-00:20:54.955349 f060             Options.max_subcompactions: 1
2025/05/27-00:20:54.955352 f060             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:20:54.955354 f060           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:20:54.955357 f060             Options.delayed_write_rate : 16777216
2025/05/27-00:20:54.955360 f060             Options.max_total_wal_size: 0
2025/05/27-00:20:54.955362 f060             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:20:54.955365 f060                   Options.stats_dump_period_sec: 600
2025/05/27-00:20:54.955368 f060                 Options.stats_persist_period_sec: 600
2025/05/27-00:20:54.955370 f060                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:20:54.955373 f060                          Options.max_open_files: -1
2025/05/27-00:20:54.955376 f060                          Options.bytes_per_sync: 0
2025/05/27-00:20:54.955378 f060                      Options.wal_bytes_per_sync: 0
2025/05/27-00:20:54.955381 f060                   Options.strict_bytes_per_sync: 0
2025/05/27-00:20:54.955384 f060       Options.compaction_readahead_size: 2097152
2025/05/27-00:20:54.955386 f060                  Options.max_background_flushes: -1
2025/05/27-00:20:54.955402 f060 Options.daily_offpeak_time_utc: 
2025/05/27-00:20:54.955406 f060 Compression algorithms supported:
2025/05/27-00:20:54.955415 f060 	kZSTD supported: 1
2025/05/27-00:20:54.955418 f060 	kSnappyCompression supported: 1
2025/05/27-00:20:54.955421 f060 	kBZip2Compression supported: 0
2025/05/27-00:20:54.955424 f060 	kZlibCompression supported: 1
2025/05/27-00:20:54.955427 f060 	kLZ4Compression supported: 1
2025/05/27-00:20:54.955429 f060 	kXpressCompression supported: 0
2025/05/27-00:20:54.955432 f060 	kLZ4HCCompression supported: 1
2025/05/27-00:20:54.955435 f060 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:20:54.955441 f060 Fast CRC32 supported: Not supported on x86
2025/05/27-00:20:54.955444 f060 DMutex implementation: std::mutex
2025/05/27-00:20:54.955447 f060 Jemalloc supported: 0
2025/05/27-00:20:54.956127 f060 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000035
2025/05/27-00:20:54.956371 f060 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:20:54.956388 f060               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:20:54.956395 f060           Options.merge_operator: None
2025/05/27-00:20:54.956398 f060        Options.compaction_filter: None
2025/05/27-00:20:54.956401 f060        Options.compaction_filter_factory: None
2025/05/27-00:20:54.956403 f060  Options.sst_partitioner_factory: None
2025/05/27-00:20:54.956406 f060         Options.memtable_factory: SkipListFactory
2025/05/27-00:20:54.956409 f060            Options.table_factory: BlockBasedTable
2025/05/27-00:20:54.956436 f060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011C4AEF0080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011C4AE74D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:20:54.956440 f060        Options.write_buffer_size: 67108864
2025/05/27-00:20:54.956443 f060  Options.max_write_buffer_number: 2
2025/05/27-00:20:54.956445 f060          Options.compression: Snappy
2025/05/27-00:20:54.956448 f060                  Options.bottommost_compression: Disabled
2025/05/27-00:20:54.956451 f060       Options.prefix_extractor: nullptr
2025/05/27-00:20:54.956453 f060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:20:54.956456 f060             Options.num_levels: 7
2025/05/27-00:20:54.956459 f060        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:20:54.956461 f060     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:20:54.956464 f060     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:20:54.956467 f060            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:20:54.956469 f060                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:20:54.956472 f060               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:20:54.956475 f060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.956477 f060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.956505 f060         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:20:54.956510 f060                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:20:54.956513 f060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.956516 f060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.956518 f060            Options.compression_opts.window_bits: -14
2025/05/27-00:20:54.956521 f060                  Options.compression_opts.level: 32767
2025/05/27-00:20:54.956524 f060               Options.compression_opts.strategy: 0
2025/05/27-00:20:54.956526 f060         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.956529 f060         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.956532 f060         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.956534 f060         Options.compression_opts.parallel_threads: 1
2025/05/27-00:20:54.956537 f060                  Options.compression_opts.enabled: false
2025/05/27-00:20:54.956539 f060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.956542 f060      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:20:54.956545 f060          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:20:54.956547 f060              Options.level0_stop_writes_trigger: 36
2025/05/27-00:20:54.956550 f060                   Options.target_file_size_base: 67108864
2025/05/27-00:20:54.956553 f060             Options.target_file_size_multiplier: 1
2025/05/27-00:20:54.956555 f060                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:20:54.956558 f060 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:20:54.956560 f060          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:20:54.956564 f060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:20:54.956567 f060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:20:54.956569 f060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:20:54.956572 f060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:20:54.956575 f060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:20:54.956577 f060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:20:54.956580 f060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:20:54.956583 f060       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:20:54.956585 f060                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:20:54.956588 f060                        Options.arena_block_size: 1048576
2025/05/27-00:20:54.956591 f060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:20:54.956593 f060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:20:54.956596 f060                Options.disable_auto_compactions: 0
2025/05/27-00:20:54.956599 f060                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:20:54.956602 f060                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:20:54.956605 f060 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:20:54.956608 f060 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:20:54.956610 f060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:20:54.956613 f060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:20:54.956616 f060 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:20:54.956623 f060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:20:54.956626 f060 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:20:54.956628 f060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:20:54.956631 f060 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:20:54.956635 f060                   Options.table_properties_collectors: 
2025/05/27-00:20:54.956639 f060                   Options.inplace_update_support: 0
2025/05/27-00:20:54.956643 f060                 Options.inplace_update_num_locks: 10000
2025/05/27-00:20:54.956645 f060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:20:54.956648 f060               Options.memtable_whole_key_filtering: 0
2025/05/27-00:20:54.956651 f060   Options.memtable_huge_page_size: 0
2025/05/27-00:20:54.956653 f060                           Options.bloom_locality: 0
2025/05/27-00:20:54.956656 f060                    Options.max_successive_merges: 0
2025/05/27-00:20:54.956659 f060             Options.strict_max_successive_merges: 0
2025/05/27-00:20:54.956661 f060                Options.optimize_filters_for_hits: 0
2025/05/27-00:20:54.956664 f060                Options.paranoid_file_checks: 0
2025/05/27-00:20:54.956667 f060                Options.force_consistency_checks: 1
2025/05/27-00:20:54.956669 f060                Options.report_bg_io_stats: 0
2025/05/27-00:20:54.956672 f060                               Options.ttl: 2592000
2025/05/27-00:20:54.956674 f060          Options.periodic_compaction_seconds: 0
2025/05/27-00:20:54.956677 f060                        Options.default_temperature: kUnknown
2025/05/27-00:20:54.956680 f060  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:20:54.956683 f060    Options.preserve_internal_time_seconds: 0
2025/05/27-00:20:54.956685 f060                       Options.enable_blob_files: false
2025/05/27-00:20:54.956688 f060                           Options.min_blob_size: 0
2025/05/27-00:20:54.956690 f060                          Options.blob_file_size: 268435456
2025/05/27-00:20:54.956693 f060                   Options.blob_compression_type: NoCompression
2025/05/27-00:20:54.956696 f060          Options.enable_blob_garbage_collection: false
2025/05/27-00:20:54.956698 f060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:20:54.956701 f060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:20:54.956704 f060          Options.blob_compaction_readahead_size: 0
2025/05/27-00:20:54.956707 f060                Options.blob_file_starting_level: 0
2025/05/27-00:20:54.956710 f060         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:20:54.956712 f060            Options.memtable_max_range_deletions: 0
2025/05/27-00:20:54.956947 f060 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:20:54.956954 f060               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:20:54.956957 f060           Options.merge_operator: None
2025/05/27-00:20:54.956960 f060        Options.compaction_filter: None
2025/05/27-00:20:54.956962 f060        Options.compaction_filter_factory: None
2025/05/27-00:20:54.956965 f060  Options.sst_partitioner_factory: None
2025/05/27-00:20:54.956968 f060         Options.memtable_factory: SkipListFactory
2025/05/27-00:20:54.956970 f060            Options.table_factory: BlockBasedTable
2025/05/27-00:20:54.956991 f060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011C4AEEF9C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011C4AE75810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:20:54.956997 f060        Options.write_buffer_size: 67108864
2025/05/27-00:20:54.957001 f060  Options.max_write_buffer_number: 2
2025/05/27-00:20:54.957003 f060          Options.compression: Snappy
2025/05/27-00:20:54.957006 f060                  Options.bottommost_compression: Disabled
2025/05/27-00:20:54.957008 f060       Options.prefix_extractor: nullptr
2025/05/27-00:20:54.957011 f060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:20:54.957014 f060             Options.num_levels: 7
2025/05/27-00:20:54.957016 f060        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:20:54.957019 f060     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:20:54.957021 f060     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:20:54.957024 f060            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:20:54.957027 f060                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:20:54.957029 f060               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:20:54.957032 f060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.957035 f060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.957037 f060         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:20:54.957040 f060                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:20:54.957043 f060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.957045 f060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.957048 f060            Options.compression_opts.window_bits: -14
2025/05/27-00:20:54.957051 f060                  Options.compression_opts.level: 32767
2025/05/27-00:20:54.957053 f060               Options.compression_opts.strategy: 0
2025/05/27-00:20:54.957056 f060         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.957058 f060         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.957061 f060         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.957064 f060         Options.compression_opts.parallel_threads: 1
2025/05/27-00:20:54.957066 f060                  Options.compression_opts.enabled: false
2025/05/27-00:20:54.957069 f060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.957071 f060      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:20:54.957074 f060          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:20:54.957077 f060              Options.level0_stop_writes_trigger: 36
2025/05/27-00:20:54.957079 f060                   Options.target_file_size_base: 67108864
2025/05/27-00:20:54.957082 f060             Options.target_file_size_multiplier: 1
2025/05/27-00:20:54.957084 f060                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:20:54.957087 f060 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:20:54.957090 f060          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:20:54.957092 f060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:20:54.957095 f060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:20:54.957098 f060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:20:54.957100 f060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:20:54.957103 f060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:20:54.957105 f060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:20:54.957108 f060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:20:54.957111 f060       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:20:54.957113 f060                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:20:54.957117 f060                        Options.arena_block_size: 1048576
2025/05/27-00:20:54.957120 f060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:20:54.957123 f060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:20:54.957125 f060                Options.disable_auto_compactions: 0
2025/05/27-00:20:54.957128 f060                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:20:54.957131 f060                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:20:54.957134 f060 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:20:54.957136 f060 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:20:54.957139 f060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:20:54.957142 f060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:20:54.957144 f060 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:20:54.957147 f060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:20:54.957150 f060 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:20:54.957152 f060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:20:54.957155 f060 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:20:54.957158 f060                   Options.table_properties_collectors: 
2025/05/27-00:20:54.957161 f060                   Options.inplace_update_support: 0
2025/05/27-00:20:54.957164 f060                 Options.inplace_update_num_locks: 10000
2025/05/27-00:20:54.957166 f060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:20:54.957169 f060               Options.memtable_whole_key_filtering: 0
2025/05/27-00:20:54.957172 f060   Options.memtable_huge_page_size: 0
2025/05/27-00:20:54.957174 f060                           Options.bloom_locality: 0
2025/05/27-00:20:54.957177 f060                    Options.max_successive_merges: 0
2025/05/27-00:20:54.957179 f060             Options.strict_max_successive_merges: 0
2025/05/27-00:20:54.957182 f060                Options.optimize_filters_for_hits: 0
2025/05/27-00:20:54.957184 f060                Options.paranoid_file_checks: 0
2025/05/27-00:20:54.957187 f060                Options.force_consistency_checks: 1
2025/05/27-00:20:54.957190 f060                Options.report_bg_io_stats: 0
2025/05/27-00:20:54.957192 f060                               Options.ttl: 2592000
2025/05/27-00:20:54.957195 f060          Options.periodic_compaction_seconds: 0
2025/05/27-00:20:54.957197 f060                        Options.default_temperature: kUnknown
2025/05/27-00:20:54.957200 f060  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:20:54.957203 f060    Options.preserve_internal_time_seconds: 0
2025/05/27-00:20:54.957205 f060                       Options.enable_blob_files: false
2025/05/27-00:20:54.957208 f060                           Options.min_blob_size: 0
2025/05/27-00:20:54.957210 f060                          Options.blob_file_size: 268435456
2025/05/27-00:20:54.957213 f060                   Options.blob_compression_type: NoCompression
2025/05/27-00:20:54.957215 f060          Options.enable_blob_garbage_collection: false
2025/05/27-00:20:54.957218 f060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:20:54.957221 f060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:20:54.957224 f060          Options.blob_compaction_readahead_size: 0
2025/05/27-00:20:54.957226 f060                Options.blob_file_starting_level: 0
2025/05/27-00:20:54.957229 f060         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:20:54.957231 f060            Options.memtable_max_range_deletions: 0
2025/05/27-00:20:54.957303 f060 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:20:54.957308 f060               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:20:54.957312 f060           Options.merge_operator: None
2025/05/27-00:20:54.957315 f060        Options.compaction_filter: None
2025/05/27-00:20:54.957318 f060        Options.compaction_filter_factory: None
2025/05/27-00:20:54.957320 f060  Options.sst_partitioner_factory: None
2025/05/27-00:20:54.957323 f060         Options.memtable_factory: SkipListFactory
2025/05/27-00:20:54.957325 f060            Options.table_factory: BlockBasedTable
2025/05/27-00:20:54.957345 f060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011C4AEF0B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011C4AE77D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:20:54.957349 f060        Options.write_buffer_size: 67108864
2025/05/27-00:20:54.957352 f060  Options.max_write_buffer_number: 2
2025/05/27-00:20:54.957354 f060          Options.compression: Snappy
2025/05/27-00:20:54.957357 f060                  Options.bottommost_compression: Disabled
2025/05/27-00:20:54.957359 f060       Options.prefix_extractor: nullptr
2025/05/27-00:20:54.957362 f060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:20:54.957364 f060             Options.num_levels: 7
2025/05/27-00:20:54.957367 f060        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:20:54.957369 f060     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:20:54.957372 f060     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:20:54.957374 f060            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:20:54.957377 f060                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:20:54.957380 f060               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:20:54.957382 f060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.957385 f060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.957388 f060         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:20:54.957390 f060                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:20:54.957393 f060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.957395 f060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.957398 f060            Options.compression_opts.window_bits: -14
2025/05/27-00:20:54.957401 f060                  Options.compression_opts.level: 32767
2025/05/27-00:20:54.957403 f060               Options.compression_opts.strategy: 0
2025/05/27-00:20:54.957406 f060         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.957408 f060         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.957411 f060         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.957414 f060         Options.compression_opts.parallel_threads: 1
2025/05/27-00:20:54.957416 f060                  Options.compression_opts.enabled: false
2025/05/27-00:20:54.957419 f060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.957439 f060      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:20:54.957443 f060          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:20:54.957446 f060              Options.level0_stop_writes_trigger: 36
2025/05/27-00:20:54.957448 f060                   Options.target_file_size_base: 67108864
2025/05/27-00:20:54.957451 f060             Options.target_file_size_multiplier: 1
2025/05/27-00:20:54.957454 f060                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:20:54.957456 f060 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:20:54.957459 f060          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:20:54.957462 f060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:20:54.957464 f060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:20:54.957467 f060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:20:54.957469 f060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:20:54.957472 f060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:20:54.957475 f060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:20:54.957477 f060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:20:54.957480 f060       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:20:54.957482 f060                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:20:54.957485 f060                        Options.arena_block_size: 1048576
2025/05/27-00:20:54.957487 f060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:20:54.957490 f060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:20:54.957493 f060                Options.disable_auto_compactions: 0
2025/05/27-00:20:54.957495 f060                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:20:54.957498 f060                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:20:54.957501 f060 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:20:54.957504 f060 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:20:54.957506 f060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:20:54.957509 f060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:20:54.957512 f060 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:20:54.957515 f060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:20:54.957517 f060 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:20:54.957520 f060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:20:54.957522 f060 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:20:54.957526 f060                   Options.table_properties_collectors: 
2025/05/27-00:20:54.957528 f060                   Options.inplace_update_support: 0
2025/05/27-00:20:54.957531 f060                 Options.inplace_update_num_locks: 10000
2025/05/27-00:20:54.957534 f060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:20:54.957536 f060               Options.memtable_whole_key_filtering: 0
2025/05/27-00:20:54.957539 f060   Options.memtable_huge_page_size: 0
2025/05/27-00:20:54.957541 f060                           Options.bloom_locality: 0
2025/05/27-00:20:54.957544 f060                    Options.max_successive_merges: 0
2025/05/27-00:20:54.957547 f060             Options.strict_max_successive_merges: 0
2025/05/27-00:20:54.957549 f060                Options.optimize_filters_for_hits: 0
2025/05/27-00:20:54.957552 f060                Options.paranoid_file_checks: 0
2025/05/27-00:20:54.957554 f060                Options.force_consistency_checks: 1
2025/05/27-00:20:54.957557 f060                Options.report_bg_io_stats: 0
2025/05/27-00:20:54.957559 f060                               Options.ttl: 2592000
2025/05/27-00:20:54.957562 f060          Options.periodic_compaction_seconds: 0
2025/05/27-00:20:54.957577 f060                        Options.default_temperature: kUnknown
2025/05/27-00:20:54.957580 f060  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:20:54.957583 f060    Options.preserve_internal_time_seconds: 0
2025/05/27-00:20:54.957586 f060                       Options.enable_blob_files: false
2025/05/27-00:20:54.957588 f060                           Options.min_blob_size: 0
2025/05/27-00:20:54.957591 f060                          Options.blob_file_size: 268435456
2025/05/27-00:20:54.957594 f060                   Options.blob_compression_type: NoCompression
2025/05/27-00:20:54.957596 f060          Options.enable_blob_garbage_collection: false
2025/05/27-00:20:54.957599 f060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:20:54.957602 f060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:20:54.957604 f060          Options.blob_compaction_readahead_size: 0
2025/05/27-00:20:54.957607 f060                Options.blob_file_starting_level: 0
2025/05/27-00:20:54.957610 f060         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:20:54.957612 f060            Options.memtable_max_range_deletions: 0
2025/05/27-00:20:54.957675 f060 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:20:54.957679 f060               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:20:54.957682 f060           Options.merge_operator: None
2025/05/27-00:20:54.957684 f060        Options.compaction_filter: None
2025/05/27-00:20:54.957687 f060        Options.compaction_filter_factory: None
2025/05/27-00:20:54.957689 f060  Options.sst_partitioner_factory: None
2025/05/27-00:20:54.957692 f060         Options.memtable_factory: SkipListFactory
2025/05/27-00:20:54.957694 f060            Options.table_factory: BlockBasedTable
2025/05/27-00:20:54.957712 f060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011C4AEF02C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011C4AE77E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:20:54.957715 f060        Options.write_buffer_size: 67108864
2025/05/27-00:20:54.957718 f060  Options.max_write_buffer_number: 2
2025/05/27-00:20:54.957721 f060          Options.compression: Snappy
2025/05/27-00:20:54.957723 f060                  Options.bottommost_compression: Disabled
2025/05/27-00:20:54.957726 f060       Options.prefix_extractor: nullptr
2025/05/27-00:20:54.957728 f060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:20:54.957731 f060             Options.num_levels: 7
2025/05/27-00:20:54.957733 f060        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:20:54.957736 f060     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:20:54.957739 f060     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:20:54.957741 f060            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:20:54.957744 f060                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:20:54.957763 f060               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:20:54.957767 f060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.957770 f060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.957772 f060         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:20:54.957775 f060                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:20:54.957778 f060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.957780 f060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.957783 f060            Options.compression_opts.window_bits: -14
2025/05/27-00:20:54.957786 f060                  Options.compression_opts.level: 32767
2025/05/27-00:20:54.957788 f060               Options.compression_opts.strategy: 0
2025/05/27-00:20:54.957791 f060         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.957793 f060         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.957796 f060         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.957799 f060         Options.compression_opts.parallel_threads: 1
2025/05/27-00:20:54.957801 f060                  Options.compression_opts.enabled: false
2025/05/27-00:20:54.957804 f060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.957806 f060      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:20:54.957809 f060          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:20:54.957811 f060              Options.level0_stop_writes_trigger: 36
2025/05/27-00:20:54.957814 f060                   Options.target_file_size_base: 67108864
2025/05/27-00:20:54.957817 f060             Options.target_file_size_multiplier: 1
2025/05/27-00:20:54.957819 f060                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:20:54.957822 f060 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:20:54.957824 f060          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:20:54.957827 f060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:20:54.957830 f060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:20:54.957832 f060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:20:54.957835 f060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:20:54.957838 f060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:20:54.957840 f060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:20:54.957843 f060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:20:54.957845 f060       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:20:54.957848 f060                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:20:54.957851 f060                        Options.arena_block_size: 1048576
2025/05/27-00:20:54.957853 f060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:20:54.957856 f060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:20:54.957858 f060                Options.disable_auto_compactions: 0
2025/05/27-00:20:54.957861 f060                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:20:54.957864 f060                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:20:54.957867 f060 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:20:54.957869 f060 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:20:54.957872 f060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:20:54.957874 f060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:20:54.957877 f060 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:20:54.957881 f060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:20:54.957884 f060 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:20:54.958186 f060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:20:54.958198 f060 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:20:54.958203 f060                   Options.table_properties_collectors: 
2025/05/27-00:20:54.958206 f060                   Options.inplace_update_support: 0
2025/05/27-00:20:54.958209 f060                 Options.inplace_update_num_locks: 10000
2025/05/27-00:20:54.958212 f060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:20:54.958215 f060               Options.memtable_whole_key_filtering: 0
2025/05/27-00:20:54.958218 f060   Options.memtable_huge_page_size: 0
2025/05/27-00:20:54.958220 f060                           Options.bloom_locality: 0
2025/05/27-00:20:54.958223 f060                    Options.max_successive_merges: 0
2025/05/27-00:20:54.958226 f060             Options.strict_max_successive_merges: 0
2025/05/27-00:20:54.958228 f060                Options.optimize_filters_for_hits: 0
2025/05/27-00:20:54.958231 f060                Options.paranoid_file_checks: 0
2025/05/27-00:20:54.958233 f060                Options.force_consistency_checks: 1
2025/05/27-00:20:54.958236 f060                Options.report_bg_io_stats: 0
2025/05/27-00:20:54.958239 f060                               Options.ttl: 2592000
2025/05/27-00:20:54.958241 f060          Options.periodic_compaction_seconds: 0
2025/05/27-00:20:54.958244 f060                        Options.default_temperature: kUnknown
2025/05/27-00:20:54.958247 f060  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:20:54.958250 f060    Options.preserve_internal_time_seconds: 0
2025/05/27-00:20:54.958252 f060                       Options.enable_blob_files: false
2025/05/27-00:20:54.958255 f060                           Options.min_blob_size: 0
2025/05/27-00:20:54.958257 f060                          Options.blob_file_size: 268435456
2025/05/27-00:20:54.958260 f060                   Options.blob_compression_type: NoCompression
2025/05/27-00:20:54.958263 f060          Options.enable_blob_garbage_collection: false
2025/05/27-00:20:54.958266 f060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:20:54.958269 f060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:20:54.958272 f060          Options.blob_compaction_readahead_size: 0
2025/05/27-00:20:54.958277 f060                Options.blob_file_starting_level: 0
2025/05/27-00:20:54.958282 f060         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:20:54.958288 f060            Options.memtable_max_range_deletions: 0
2025/05/27-00:20:54.958358 f060 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:20:54.958363 f060               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:20:54.958366 f060           Options.merge_operator: None
2025/05/27-00:20:54.958369 f060        Options.compaction_filter: None
2025/05/27-00:20:54.958372 f060        Options.compaction_filter_factory: None
2025/05/27-00:20:54.958375 f060  Options.sst_partitioner_factory: None
2025/05/27-00:20:54.958377 f060         Options.memtable_factory: SkipListFactory
2025/05/27-00:20:54.958380 f060            Options.table_factory: BlockBasedTable
2025/05/27-00:20:54.958399 f060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011C4AEF03B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011C4AE75C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:20:54.958405 f060        Options.write_buffer_size: 67108864
2025/05/27-00:20:54.958409 f060  Options.max_write_buffer_number: 2
2025/05/27-00:20:54.958411 f060          Options.compression: Snappy
2025/05/27-00:20:54.958414 f060                  Options.bottommost_compression: Disabled
2025/05/27-00:20:54.958417 f060       Options.prefix_extractor: nullptr
2025/05/27-00:20:54.958419 f060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:20:54.958422 f060             Options.num_levels: 7
2025/05/27-00:20:54.958425 f060        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:20:54.958427 f060     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:20:54.958430 f060     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:20:54.958432 f060            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:20:54.958435 f060                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:20:54.958438 f060               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:20:54.958441 f060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.958443 f060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.958446 f060         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:20:54.958449 f060                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:20:54.958451 f060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.958454 f060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.958457 f060            Options.compression_opts.window_bits: -14
2025/05/27-00:20:54.958459 f060                  Options.compression_opts.level: 32767
2025/05/27-00:20:54.958462 f060               Options.compression_opts.strategy: 0
2025/05/27-00:20:54.958464 f060         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.958467 f060         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.958470 f060         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.958472 f060         Options.compression_opts.parallel_threads: 1
2025/05/27-00:20:54.958475 f060                  Options.compression_opts.enabled: false
2025/05/27-00:20:54.958478 f060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.958480 f060      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:20:54.958483 f060          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:20:54.958486 f060              Options.level0_stop_writes_trigger: 36
2025/05/27-00:20:54.958488 f060                   Options.target_file_size_base: 67108864
2025/05/27-00:20:54.958491 f060             Options.target_file_size_multiplier: 1
2025/05/27-00:20:54.958493 f060                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:20:54.958496 f060 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:20:54.958499 f060          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:20:54.958501 f060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:20:54.958504 f060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:20:54.958507 f060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:20:54.958509 f060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:20:54.958512 f060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:20:54.958515 f060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:20:54.958519 f060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:20:54.958522 f060       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:20:54.958525 f060                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:20:54.958528 f060                        Options.arena_block_size: 1048576
2025/05/27-00:20:54.958530 f060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:20:54.958533 f060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:20:54.958536 f060                Options.disable_auto_compactions: 0
2025/05/27-00:20:54.958538 f060                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:20:54.958541 f060                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:20:54.958544 f060 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:20:54.958547 f060 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:20:54.958549 f060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:20:54.958552 f060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:20:54.958555 f060 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:20:54.958558 f060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:20:54.958561 f060 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:20:54.958564 f060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:20:54.958566 f060 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:20:54.958570 f060                   Options.table_properties_collectors: 
2025/05/27-00:20:54.958572 f060                   Options.inplace_update_support: 0
2025/05/27-00:20:54.958575 f060                 Options.inplace_update_num_locks: 10000
2025/05/27-00:20:54.958578 f060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:20:54.958580 f060               Options.memtable_whole_key_filtering: 0
2025/05/27-00:20:54.958583 f060   Options.memtable_huge_page_size: 0
2025/05/27-00:20:54.958586 f060                           Options.bloom_locality: 0
2025/05/27-00:20:54.958588 f060                    Options.max_successive_merges: 0
2025/05/27-00:20:54.958591 f060             Options.strict_max_successive_merges: 0
2025/05/27-00:20:54.958593 f060                Options.optimize_filters_for_hits: 0
2025/05/27-00:20:54.958596 f060                Options.paranoid_file_checks: 0
2025/05/27-00:20:54.958598 f060                Options.force_consistency_checks: 1
2025/05/27-00:20:54.958601 f060                Options.report_bg_io_stats: 0
2025/05/27-00:20:54.958604 f060                               Options.ttl: 2592000
2025/05/27-00:20:54.958606 f060          Options.periodic_compaction_seconds: 0
2025/05/27-00:20:54.958609 f060                        Options.default_temperature: kUnknown
2025/05/27-00:20:54.958612 f060  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:20:54.958614 f060    Options.preserve_internal_time_seconds: 0
2025/05/27-00:20:54.958617 f060                       Options.enable_blob_files: false
2025/05/27-00:20:54.958620 f060                           Options.min_blob_size: 0
2025/05/27-00:20:54.958622 f060                          Options.blob_file_size: 268435456
2025/05/27-00:20:54.958625 f060                   Options.blob_compression_type: NoCompression
2025/05/27-00:20:54.958627 f060          Options.enable_blob_garbage_collection: false
2025/05/27-00:20:54.958630 f060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:20:54.958633 f060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:20:54.958636 f060          Options.blob_compaction_readahead_size: 0
2025/05/27-00:20:54.958638 f060                Options.blob_file_starting_level: 0
2025/05/27-00:20:54.958641 f060         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:20:54.958645 f060            Options.memtable_max_range_deletions: 0
2025/05/27-00:20:54.958693 f060 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:20:54.958698 f060               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:20:54.958700 f060           Options.merge_operator: None
2025/05/27-00:20:54.958703 f060        Options.compaction_filter: None
2025/05/27-00:20:54.958705 f060        Options.compaction_filter_factory: None
2025/05/27-00:20:54.958708 f060  Options.sst_partitioner_factory: None
2025/05/27-00:20:54.958710 f060         Options.memtable_factory: SkipListFactory
2025/05/27-00:20:54.958713 f060            Options.table_factory: BlockBasedTable
2025/05/27-00:20:54.958731 f060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011C4AEF1820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011C4AE76A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:20:54.958734 f060        Options.write_buffer_size: 67108864
2025/05/27-00:20:54.958737 f060  Options.max_write_buffer_number: 2
2025/05/27-00:20:54.958740 f060          Options.compression: Snappy
2025/05/27-00:20:54.958742 f060                  Options.bottommost_compression: Disabled
2025/05/27-00:20:54.958745 f060       Options.prefix_extractor: nullptr
2025/05/27-00:20:54.958747 f060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:20:54.958750 f060             Options.num_levels: 7
2025/05/27-00:20:54.958752 f060        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:20:54.958755 f060     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:20:54.958758 f060     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:20:54.958760 f060            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:20:54.958763 f060                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:20:54.958765 f060               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:20:54.958768 f060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.958771 f060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.958773 f060         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:20:54.958776 f060                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:20:54.958778 f060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.958781 f060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.958784 f060            Options.compression_opts.window_bits: -14
2025/05/27-00:20:54.958786 f060                  Options.compression_opts.level: 32767
2025/05/27-00:20:54.958789 f060               Options.compression_opts.strategy: 0
2025/05/27-00:20:54.958791 f060         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:20:54.958794 f060         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:20:54.958797 f060         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:20:54.958801 f060         Options.compression_opts.parallel_threads: 1
2025/05/27-00:20:54.958804 f060                  Options.compression_opts.enabled: false
2025/05/27-00:20:54.958807 f060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:20:54.958809 f060      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:20:54.958812 f060          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:20:54.958815 f060              Options.level0_stop_writes_trigger: 36
2025/05/27-00:20:54.958817 f060                   Options.target_file_size_base: 67108864
2025/05/27-00:20:54.958820 f060             Options.target_file_size_multiplier: 1
2025/05/27-00:20:54.958822 f060                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:20:54.958825 f060 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:20:54.958828 f060          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:20:54.958830 f060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:20:54.958833 f060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:20:54.958836 f060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:20:54.958838 f060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:20:54.958841 f060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:20:54.958843 f060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:20:54.958846 f060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:20:54.958849 f060       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:20:54.958851 f060                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:20:54.958854 f060                        Options.arena_block_size: 1048576
2025/05/27-00:20:54.958857 f060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:20:54.958859 f060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:20:54.958862 f060                Options.disable_auto_compactions: 0
2025/05/27-00:20:54.958865 f060                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:20:54.958868 f060                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:20:54.958870 f060 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:20:54.958873 f060 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:20:54.958875 f060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:20:54.958878 f060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:20:54.958881 f060 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:20:54.958883 f060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:20:54.958886 f060 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:20:54.958889 f060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:20:54.958891 f060 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:20:54.958894 f060                   Options.table_properties_collectors: 
2025/05/27-00:20:54.958897 f060                   Options.inplace_update_support: 0
2025/05/27-00:20:54.958900 f060                 Options.inplace_update_num_locks: 10000
2025/05/27-00:20:54.958902 f060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:20:54.958905 f060               Options.memtable_whole_key_filtering: 0
2025/05/27-00:20:54.958908 f060   Options.memtable_huge_page_size: 0
2025/05/27-00:20:54.958910 f060                           Options.bloom_locality: 0
2025/05/27-00:20:54.958913 f060                    Options.max_successive_merges: 0
2025/05/27-00:20:54.958915 f060             Options.strict_max_successive_merges: 0
2025/05/27-00:20:54.958918 f060                Options.optimize_filters_for_hits: 0
2025/05/27-00:20:54.958920 f060                Options.paranoid_file_checks: 0
2025/05/27-00:20:54.958924 f060                Options.force_consistency_checks: 1
2025/05/27-00:20:54.958927 f060                Options.report_bg_io_stats: 0
2025/05/27-00:20:54.958930 f060                               Options.ttl: 2592000
2025/05/27-00:20:54.958932 f060          Options.periodic_compaction_seconds: 0
2025/05/27-00:20:54.958935 f060                        Options.default_temperature: kUnknown
2025/05/27-00:20:54.958938 f060  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:20:54.958940 f060    Options.preserve_internal_time_seconds: 0
2025/05/27-00:20:54.958943 f060                       Options.enable_blob_files: false
2025/05/27-00:20:54.958945 f060                           Options.min_blob_size: 0
2025/05/27-00:20:54.958948 f060                          Options.blob_file_size: 268435456
2025/05/27-00:20:54.958951 f060                   Options.blob_compression_type: NoCompression
2025/05/27-00:20:54.958953 f060          Options.enable_blob_garbage_collection: false
2025/05/27-00:20:54.958956 f060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:20:54.958959 f060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:20:54.958962 f060          Options.blob_compaction_readahead_size: 0
2025/05/27-00:20:54.958964 f060                Options.blob_file_starting_level: 0
2025/05/27-00:20:54.958967 f060         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:20:54.958969 f060            Options.memtable_max_range_deletions: 0
2025/05/27-00:20:54.965473 f060 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 31,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 31
2025/05/27-00:20:54.965492 f060 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 31
2025/05/27-00:20:54.965496 f060 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 31
2025/05/27-00:20:54.965499 f060 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 31
2025/05/27-00:20:54.965503 f060 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 31
2025/05/27-00:20:54.965505 f060 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 31
2025/05/27-00:20:54.965508 f060 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 31
2025/05/27-00:20:54.965764 f060 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:20:54.967071 f060 EVENT_LOG_v1 {"time_micros": 1748294454967052, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/05/27-00:20:54.967080 f060 [db\db_impl\db_impl_open.cc:1189] Recovering log #34 mode 2
2025/05/27-00:20:54.967179 f060 [db\db_impl\db_impl_open.cc:1378] Recovered to log #34 seq #72057594037927935
2025/05/27-00:20:54.967769 f060 EVENT_LOG_v1 {"time_micros": 1748294454967765, "job": 1, "event": "recovery_finished"}
2025/05/27-00:20:54.968104 f060 [db\version_set.cc:5553] Creating manifest 39
2025/05/27-00:20:54.983342 f060 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000011C4B2263E0
2025/05/27-00:20:54.984623 f060 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3195, max_trash_db_ratio 0.250000
2025/05/27-00:20:54.984803 f060 DB pointer 0000011C4BA31D80
2025/05/27-00:20:54.985533 3d44 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:20:54.985546 3d44 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011C4AE74D70#60756 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011C4AE75810#60756 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011C4AE77D40#60756 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011C4AE77E50#60756 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011C4AE75C50#60756 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011C4AE76A20#60756 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
