2025/05/28-01:03:06.945937 122fc RocksDB version: 9.10.0
2025/05/28-01:03:06.946023 122fc Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/28-01:03:06.946041 122fc Compile date 2025-01-22 17:43:14
2025/05/28-01:03:06.946059 122fc DB SUMMARY
2025/05/28-01:03:06.946069 122fc Host name (Env):  MISUMI7
2025/05/28-01:03:06.946076 122fc DB Session ID:  JHK5QSWBP97VN2GYOMEU
2025/05/28-01:03:06.947131 122fc CURRENT file:  CURRENT
2025/05/28-01:03:06.947147 122fc IDENTITY file:  IDENTITY
2025/05/28-01:03:06.947185 122fc MANIFEST file:  MANIFEST-000114 size: 3733 Bytes
2025/05/28-01:03:06.947199 122fc SST files in A:\Licenta\data dir, Total Num: 13, files: 000024.sst 000025.sst 000050.sst 000063.sst 000064.sst 000065.sst 000070.sst 000075.sst 000080.sst 
2025/05/28-01:03:06.947418 122fc Write Ahead Log file in A:\Licenta\data: 000113.log size: 1665 ; 
2025/05/28-01:03:06.947434 122fc                         Options.error_if_exists: 0
2025/05/28-01:03:06.947438 122fc                       Options.create_if_missing: 1
2025/05/28-01:03:06.947441 122fc                         Options.paranoid_checks: 1
2025/05/28-01:03:06.947444 122fc             Options.flush_verify_memtable_count: 1
2025/05/28-01:03:06.947446 122fc          Options.compaction_verify_record_count: 1
2025/05/28-01:03:06.947449 122fc                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-01:03:06.947451 122fc        Options.verify_sst_unique_id_in_manifest: 1
2025/05/28-01:03:06.947454 122fc                                     Options.env: 000002AF11E31FE0
2025/05/28-01:03:06.947457 122fc                                      Options.fs: WinFS
2025/05/28-01:03:06.947460 122fc                                Options.info_log: 000002AF12A0F120
2025/05/28-01:03:06.947462 122fc                Options.max_file_opening_threads: 16
2025/05/28-01:03:06.947465 122fc                              Options.statistics: 0000000000000000
2025/05/28-01:03:06.947468 122fc                               Options.use_fsync: 0
2025/05/28-01:03:06.947470 122fc                       Options.max_log_file_size: 0
2025/05/28-01:03:06.947473 122fc                  Options.max_manifest_file_size: 1073741824
2025/05/28-01:03:06.947476 122fc                   Options.log_file_time_to_roll: 0
2025/05/28-01:03:06.947478 122fc                       Options.keep_log_file_num: 1000
2025/05/28-01:03:06.947481 122fc                    Options.recycle_log_file_num: 0
2025/05/28-01:03:06.947483 122fc                         Options.allow_fallocate: 1
2025/05/28-01:03:06.947486 122fc                        Options.allow_mmap_reads: 0
2025/05/28-01:03:06.947488 122fc                       Options.allow_mmap_writes: 0
2025/05/28-01:03:06.947491 122fc                        Options.use_direct_reads: 0
2025/05/28-01:03:06.947493 122fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-01:03:06.947496 122fc          Options.create_missing_column_families: 1
2025/05/28-01:03:06.947499 122fc                              Options.db_log_dir: 
2025/05/28-01:03:06.947501 122fc                                 Options.wal_dir: 
2025/05/28-01:03:06.947504 122fc                Options.table_cache_numshardbits: 6
2025/05/28-01:03:06.947506 122fc                         Options.WAL_ttl_seconds: 0
2025/05/28-01:03:06.947509 122fc                       Options.WAL_size_limit_MB: 0
2025/05/28-01:03:06.947511 122fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-01:03:06.947514 122fc             Options.manifest_preallocation_size: 4194304
2025/05/28-01:03:06.947517 122fc                     Options.is_fd_close_on_exec: 1
2025/05/28-01:03:06.947519 122fc                   Options.advise_random_on_open: 1
2025/05/28-01:03:06.947522 122fc                    Options.db_write_buffer_size: 0
2025/05/28-01:03:06.947524 122fc                    Options.write_buffer_manager: 000002AF11E32850
2025/05/28-01:03:06.947527 122fc           Options.random_access_max_buffer_size: 1048576
2025/05/28-01:03:06.947529 122fc                      Options.use_adaptive_mutex: 0
2025/05/28-01:03:06.947548 122fc                            Options.rate_limiter: 0000000000000000
2025/05/28-01:03:06.947553 122fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-01:03:06.947556 122fc                       Options.wal_recovery_mode: 2
2025/05/28-01:03:06.947559 122fc                  Options.enable_thread_tracking: 0
2025/05/28-01:03:06.947561 122fc                  Options.enable_pipelined_write: 0
2025/05/28-01:03:06.947564 122fc                  Options.unordered_write: 0
2025/05/28-01:03:06.947566 122fc         Options.allow_concurrent_memtable_write: 1
2025/05/28-01:03:06.947569 122fc      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-01:03:06.947571 122fc             Options.write_thread_max_yield_usec: 100
2025/05/28-01:03:06.947574 122fc            Options.write_thread_slow_yield_usec: 3
2025/05/28-01:03:06.947576 122fc                               Options.row_cache: None
2025/05/28-01:03:06.947579 122fc                              Options.wal_filter: None
2025/05/28-01:03:06.947582 122fc             Options.avoid_flush_during_recovery: 0
2025/05/28-01:03:06.947584 122fc             Options.allow_ingest_behind: 0
2025/05/28-01:03:06.947587 122fc             Options.two_write_queues: 0
2025/05/28-01:03:06.947589 122fc             Options.manual_wal_flush: 0
2025/05/28-01:03:06.947592 122fc             Options.wal_compression: 0
2025/05/28-01:03:06.947594 122fc             Options.background_close_inactive_wals: 0
2025/05/28-01:03:06.947597 122fc             Options.atomic_flush: 0
2025/05/28-01:03:06.947599 122fc             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-01:03:06.947602 122fc             Options.prefix_seek_opt_in_only: 0
2025/05/28-01:03:06.947604 122fc                 Options.persist_stats_to_disk: 0
2025/05/28-01:03:06.947607 122fc                 Options.write_dbid_to_manifest: 1
2025/05/28-01:03:06.947609 122fc                 Options.write_identity_file: 1
2025/05/28-01:03:06.947612 122fc                 Options.log_readahead_size: 0
2025/05/28-01:03:06.947614 122fc                 Options.file_checksum_gen_factory: Unknown
2025/05/28-01:03:06.947617 122fc                 Options.best_efforts_recovery: 0
2025/05/28-01:03:06.947619 122fc                Options.max_bgerror_resume_count: 2147483647
2025/05/28-01:03:06.947622 122fc            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-01:03:06.947625 122fc             Options.allow_data_in_errors: 0
2025/05/28-01:03:06.947627 122fc             Options.db_host_id: __hostname__
2025/05/28-01:03:06.947630 122fc             Options.enforce_single_del_contracts: true
2025/05/28-01:03:06.947633 122fc             Options.metadata_write_temperature: kUnknown
2025/05/28-01:03:06.947636 122fc             Options.wal_write_temperature: kUnknown
2025/05/28-01:03:06.947638 122fc             Options.max_background_jobs: 2
2025/05/28-01:03:06.947641 122fc             Options.max_background_compactions: -1
2025/05/28-01:03:06.947643 122fc             Options.max_subcompactions: 1
2025/05/28-01:03:06.947646 122fc             Options.avoid_flush_during_shutdown: 0
2025/05/28-01:03:06.947648 122fc           Options.writable_file_max_buffer_size: 1048576
2025/05/28-01:03:06.947651 122fc             Options.delayed_write_rate : 16777216
2025/05/28-01:03:06.947654 122fc             Options.max_total_wal_size: 0
2025/05/28-01:03:06.947656 122fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-01:03:06.947659 122fc                   Options.stats_dump_period_sec: 600
2025/05/28-01:03:06.947661 122fc                 Options.stats_persist_period_sec: 600
2025/05/28-01:03:06.947664 122fc                 Options.stats_history_buffer_size: 1048576
2025/05/28-01:03:06.947667 122fc                          Options.max_open_files: -1
2025/05/28-01:03:06.947669 122fc                          Options.bytes_per_sync: 0
2025/05/28-01:03:06.947672 122fc                      Options.wal_bytes_per_sync: 0
2025/05/28-01:03:06.947674 122fc                   Options.strict_bytes_per_sync: 0
2025/05/28-01:03:06.947687 122fc       Options.compaction_readahead_size: 2097152
2025/05/28-01:03:06.947690 122fc                  Options.max_background_flushes: -1
2025/05/28-01:03:06.947693 122fc Options.daily_offpeak_time_utc: 
2025/05/28-01:03:06.947696 122fc Compression algorithms supported:
2025/05/28-01:03:06.947703 122fc 	kZSTD supported: 1
2025/05/28-01:03:06.947706 122fc 	kSnappyCompression supported: 1
2025/05/28-01:03:06.947709 122fc 	kBZip2Compression supported: 0
2025/05/28-01:03:06.947712 122fc 	kZlibCompression supported: 1
2025/05/28-01:03:06.947714 122fc 	kLZ4Compression supported: 1
2025/05/28-01:03:06.947717 122fc 	kXpressCompression supported: 0
2025/05/28-01:03:06.947719 122fc 	kLZ4HCCompression supported: 1
2025/05/28-01:03:06.947722 122fc 	kZSTDNotFinalCompression supported: 1
2025/05/28-01:03:06.947728 122fc Fast CRC32 supported: Not supported on x86
2025/05/28-01:03:06.947730 122fc DMutex implementation: std::mutex
2025/05/28-01:03:06.947733 122fc Jemalloc supported: 0
2025/05/28-01:03:06.948434 122fc [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000114
2025/05/28-01:03:06.948691 122fc [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/28-01:03:06.948707 122fc               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:03:06.948714 122fc           Options.merge_operator: None
2025/05/28-01:03:06.948716 122fc        Options.compaction_filter: None
2025/05/28-01:03:06.948719 122fc        Options.compaction_filter_factory: None
2025/05/28-01:03:06.948722 122fc  Options.sst_partitioner_factory: None
2025/05/28-01:03:06.948726 122fc         Options.memtable_factory: SkipListFactory
2025/05/28-01:03:06.948729 122fc            Options.table_factory: BlockBasedTable
2025/05/28-01:03:06.948763 122fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF11BB6320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF12413CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:03:06.948767 122fc        Options.write_buffer_size: 67108864
2025/05/28-01:03:06.948769 122fc  Options.max_write_buffer_number: 2
2025/05/28-01:03:06.948772 122fc          Options.compression: Snappy
2025/05/28-01:03:06.948774 122fc                  Options.bottommost_compression: Disabled
2025/05/28-01:03:06.948777 122fc       Options.prefix_extractor: nullptr
2025/05/28-01:03:06.948779 122fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:03:06.948782 122fc             Options.num_levels: 7
2025/05/28-01:03:06.948784 122fc        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:03:06.948787 122fc     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:03:06.948790 122fc     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:03:06.948792 122fc            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:03:06.948795 122fc                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:03:06.948798 122fc               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:03:06.948802 122fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.948806 122fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.948809 122fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:03:06.948811 122fc                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:03:06.948814 122fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.948817 122fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.948820 122fc            Options.compression_opts.window_bits: -14
2025/05/28-01:03:06.948822 122fc                  Options.compression_opts.level: 32767
2025/05/28-01:03:06.948825 122fc               Options.compression_opts.strategy: 0
2025/05/28-01:03:06.948827 122fc         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.948830 122fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.948832 122fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.948835 122fc         Options.compression_opts.parallel_threads: 1
2025/05/28-01:03:06.948838 122fc                  Options.compression_opts.enabled: false
2025/05/28-01:03:06.948840 122fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.948843 122fc      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:03:06.948845 122fc          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:03:06.948848 122fc              Options.level0_stop_writes_trigger: 36
2025/05/28-01:03:06.948850 122fc                   Options.target_file_size_base: 67108864
2025/05/28-01:03:06.948853 122fc             Options.target_file_size_multiplier: 1
2025/05/28-01:03:06.948856 122fc                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:03:06.948858 122fc Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:03:06.948861 122fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:03:06.948864 122fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:03:06.948866 122fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:03:06.948869 122fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:03:06.948872 122fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:03:06.948874 122fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:03:06.948877 122fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:03:06.948879 122fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:03:06.948882 122fc       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:03:06.948884 122fc                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:03:06.948887 122fc                        Options.arena_block_size: 1048576
2025/05/28-01:03:06.948890 122fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:03:06.948892 122fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:03:06.948895 122fc                Options.disable_auto_compactions: 0
2025/05/28-01:03:06.948898 122fc                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:03:06.948901 122fc                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:03:06.948904 122fc Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:03:06.948907 122fc Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:03:06.948909 122fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:03:06.948912 122fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:03:06.948914 122fc Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:03:06.948920 122fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:03:06.948923 122fc Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:03:06.948944 122fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:03:06.948948 122fc Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:03:06.948952 122fc                   Options.table_properties_collectors: 
2025/05/28-01:03:06.948955 122fc                   Options.inplace_update_support: 0
2025/05/28-01:03:06.948957 122fc                 Options.inplace_update_num_locks: 10000
2025/05/28-01:03:06.948960 122fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:03:06.948963 122fc               Options.memtable_whole_key_filtering: 0
2025/05/28-01:03:06.948966 122fc   Options.memtable_huge_page_size: 0
2025/05/28-01:03:06.948968 122fc                           Options.bloom_locality: 0
2025/05/28-01:03:06.948971 122fc                    Options.max_successive_merges: 0
2025/05/28-01:03:06.948973 122fc             Options.strict_max_successive_merges: 0
2025/05/28-01:03:06.948976 122fc                Options.optimize_filters_for_hits: 0
2025/05/28-01:03:06.948978 122fc                Options.paranoid_file_checks: 0
2025/05/28-01:03:06.948981 122fc                Options.force_consistency_checks: 1
2025/05/28-01:03:06.948984 122fc                Options.report_bg_io_stats: 0
2025/05/28-01:03:06.948986 122fc                               Options.ttl: 2592000
2025/05/28-01:03:06.948989 122fc          Options.periodic_compaction_seconds: 0
2025/05/28-01:03:06.948991 122fc                        Options.default_temperature: kUnknown
2025/05/28-01:03:06.948994 122fc  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:03:06.948997 122fc    Options.preserve_internal_time_seconds: 0
2025/05/28-01:03:06.948999 122fc                       Options.enable_blob_files: false
2025/05/28-01:03:06.949002 122fc                           Options.min_blob_size: 0
2025/05/28-01:03:06.949004 122fc                          Options.blob_file_size: 268435456
2025/05/28-01:03:06.949007 122fc                   Options.blob_compression_type: NoCompression
2025/05/28-01:03:06.949010 122fc          Options.enable_blob_garbage_collection: false
2025/05/28-01:03:06.949012 122fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:03:06.949015 122fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:03:06.949018 122fc          Options.blob_compaction_readahead_size: 0
2025/05/28-01:03:06.949020 122fc                Options.blob_file_starting_level: 0
2025/05/28-01:03:06.949023 122fc         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:03:06.949026 122fc            Options.memtable_max_range_deletions: 0
2025/05/28-01:03:06.949301 122fc [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/28-01:03:06.949307 122fc               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:03:06.949310 122fc           Options.merge_operator: None
2025/05/28-01:03:06.949313 122fc        Options.compaction_filter: None
2025/05/28-01:03:06.949315 122fc        Options.compaction_filter_factory: None
2025/05/28-01:03:06.949318 122fc  Options.sst_partitioner_factory: None
2025/05/28-01:03:06.949320 122fc         Options.memtable_factory: SkipListFactory
2025/05/28-01:03:06.949323 122fc            Options.table_factory: BlockBasedTable
2025/05/28-01:03:06.949344 122fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF11BB6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF1240A0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:03:06.949349 122fc        Options.write_buffer_size: 67108864
2025/05/28-01:03:06.949352 122fc  Options.max_write_buffer_number: 2
2025/05/28-01:03:06.949355 122fc          Options.compression: Snappy
2025/05/28-01:03:06.949357 122fc                  Options.bottommost_compression: Disabled
2025/05/28-01:03:06.949360 122fc       Options.prefix_extractor: nullptr
2025/05/28-01:03:06.949362 122fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:03:06.949365 122fc             Options.num_levels: 7
2025/05/28-01:03:06.949367 122fc        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:03:06.949369 122fc     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:03:06.949372 122fc     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:03:06.949375 122fc            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:03:06.949377 122fc                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:03:06.949380 122fc               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:03:06.949382 122fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.949385 122fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.949388 122fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:03:06.949390 122fc                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:03:06.949393 122fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.949396 122fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.949399 122fc            Options.compression_opts.window_bits: -14
2025/05/28-01:03:06.949401 122fc                  Options.compression_opts.level: 32767
2025/05/28-01:03:06.949404 122fc               Options.compression_opts.strategy: 0
2025/05/28-01:03:06.949406 122fc         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.949409 122fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.949412 122fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.949414 122fc         Options.compression_opts.parallel_threads: 1
2025/05/28-01:03:06.949417 122fc                  Options.compression_opts.enabled: false
2025/05/28-01:03:06.949419 122fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.949422 122fc      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:03:06.949424 122fc          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:03:06.949427 122fc              Options.level0_stop_writes_trigger: 36
2025/05/28-01:03:06.949429 122fc                   Options.target_file_size_base: 67108864
2025/05/28-01:03:06.949432 122fc             Options.target_file_size_multiplier: 1
2025/05/28-01:03:06.949435 122fc                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:03:06.949437 122fc Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:03:06.949440 122fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:03:06.949443 122fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:03:06.949445 122fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:03:06.949448 122fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:03:06.949450 122fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:03:06.949453 122fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:03:06.949456 122fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:03:06.949459 122fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:03:06.949462 122fc       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:03:06.949465 122fc                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:03:06.949467 122fc                        Options.arena_block_size: 1048576
2025/05/28-01:03:06.949470 122fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:03:06.949472 122fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:03:06.949475 122fc                Options.disable_auto_compactions: 0
2025/05/28-01:03:06.949478 122fc                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:03:06.949481 122fc                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:03:06.949483 122fc Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:03:06.949486 122fc Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:03:06.949488 122fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:03:06.949491 122fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:03:06.949493 122fc Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:03:06.949496 122fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:03:06.949499 122fc Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:03:06.949501 122fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:03:06.949504 122fc Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:03:06.949507 122fc                   Options.table_properties_collectors: 
2025/05/28-01:03:06.949510 122fc                   Options.inplace_update_support: 0
2025/05/28-01:03:06.949513 122fc                 Options.inplace_update_num_locks: 10000
2025/05/28-01:03:06.949515 122fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:03:06.949518 122fc               Options.memtable_whole_key_filtering: 0
2025/05/28-01:03:06.949520 122fc   Options.memtable_huge_page_size: 0
2025/05/28-01:03:06.949523 122fc                           Options.bloom_locality: 0
2025/05/28-01:03:06.949526 122fc                    Options.max_successive_merges: 0
2025/05/28-01:03:06.949528 122fc             Options.strict_max_successive_merges: 0
2025/05/28-01:03:06.949531 122fc                Options.optimize_filters_for_hits: 0
2025/05/28-01:03:06.949533 122fc                Options.paranoid_file_checks: 0
2025/05/28-01:03:06.949536 122fc                Options.force_consistency_checks: 1
2025/05/28-01:03:06.949539 122fc                Options.report_bg_io_stats: 0
2025/05/28-01:03:06.949541 122fc                               Options.ttl: 2592000
2025/05/28-01:03:06.949544 122fc          Options.periodic_compaction_seconds: 0
2025/05/28-01:03:06.949546 122fc                        Options.default_temperature: kUnknown
2025/05/28-01:03:06.949549 122fc  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:03:06.949551 122fc    Options.preserve_internal_time_seconds: 0
2025/05/28-01:03:06.949554 122fc                       Options.enable_blob_files: false
2025/05/28-01:03:06.949557 122fc                           Options.min_blob_size: 0
2025/05/28-01:03:06.949559 122fc                          Options.blob_file_size: 268435456
2025/05/28-01:03:06.949562 122fc                   Options.blob_compression_type: NoCompression
2025/05/28-01:03:06.949564 122fc          Options.enable_blob_garbage_collection: false
2025/05/28-01:03:06.949567 122fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:03:06.949570 122fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:03:06.949572 122fc          Options.blob_compaction_readahead_size: 0
2025/05/28-01:03:06.949575 122fc                Options.blob_file_starting_level: 0
2025/05/28-01:03:06.949578 122fc         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:03:06.949581 122fc            Options.memtable_max_range_deletions: 0
2025/05/28-01:03:06.949649 122fc [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/28-01:03:06.949654 122fc               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:03:06.949657 122fc           Options.merge_operator: None
2025/05/28-01:03:06.949659 122fc        Options.compaction_filter: None
2025/05/28-01:03:06.949662 122fc        Options.compaction_filter_factory: None
2025/05/28-01:03:06.949664 122fc  Options.sst_partitioner_factory: None
2025/05/28-01:03:06.949667 122fc         Options.memtable_factory: SkipListFactory
2025/05/28-01:03:06.949669 122fc            Options.table_factory: BlockBasedTable
2025/05/28-01:03:06.949688 122fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF11BB6350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF12407950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:03:06.949691 122fc        Options.write_buffer_size: 67108864
2025/05/28-01:03:06.949694 122fc  Options.max_write_buffer_number: 2
2025/05/28-01:03:06.949696 122fc          Options.compression: Snappy
2025/05/28-01:03:06.949699 122fc                  Options.bottommost_compression: Disabled
2025/05/28-01:03:06.949701 122fc       Options.prefix_extractor: nullptr
2025/05/28-01:03:06.949704 122fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:03:06.949706 122fc             Options.num_levels: 7
2025/05/28-01:03:06.949709 122fc        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:03:06.949711 122fc     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:03:06.949714 122fc     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:03:06.949716 122fc            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:03:06.949719 122fc                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:03:06.949722 122fc               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:03:06.949724 122fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.949727 122fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.949730 122fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:03:06.949732 122fc                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:03:06.949735 122fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.949737 122fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.949740 122fc            Options.compression_opts.window_bits: -14
2025/05/28-01:03:06.949743 122fc                  Options.compression_opts.level: 32767
2025/05/28-01:03:06.949745 122fc               Options.compression_opts.strategy: 0
2025/05/28-01:03:06.949748 122fc         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.949883 122fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.949890 122fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.949893 122fc         Options.compression_opts.parallel_threads: 1
2025/05/28-01:03:06.949896 122fc                  Options.compression_opts.enabled: false
2025/05/28-01:03:06.949898 122fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.949901 122fc      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:03:06.949903 122fc          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:03:06.949906 122fc              Options.level0_stop_writes_trigger: 36
2025/05/28-01:03:06.949908 122fc                   Options.target_file_size_base: 67108864
2025/05/28-01:03:06.949911 122fc             Options.target_file_size_multiplier: 1
2025/05/28-01:03:06.949914 122fc                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:03:06.949916 122fc Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:03:06.949919 122fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:03:06.949922 122fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:03:06.949925 122fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:03:06.949927 122fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:03:06.949930 122fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:03:06.949932 122fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:03:06.949935 122fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:03:06.949937 122fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:03:06.949940 122fc       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:03:06.949943 122fc                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:03:06.949945 122fc                        Options.arena_block_size: 1048576
2025/05/28-01:03:06.949948 122fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:03:06.949950 122fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:03:06.949953 122fc                Options.disable_auto_compactions: 0
2025/05/28-01:03:06.949956 122fc                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:03:06.949959 122fc                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:03:06.949962 122fc Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:03:06.949964 122fc Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:03:06.949967 122fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:03:06.949969 122fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:03:06.949972 122fc Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:03:06.949975 122fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:03:06.949977 122fc Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:03:06.949980 122fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:03:06.949983 122fc Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:03:06.949986 122fc                   Options.table_properties_collectors: 
2025/05/28-01:03:06.949989 122fc                   Options.inplace_update_support: 0
2025/05/28-01:03:06.949991 122fc                 Options.inplace_update_num_locks: 10000
2025/05/28-01:03:06.949994 122fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:03:06.949997 122fc               Options.memtable_whole_key_filtering: 0
2025/05/28-01:03:06.949999 122fc   Options.memtable_huge_page_size: 0
2025/05/28-01:03:06.950002 122fc                           Options.bloom_locality: 0
2025/05/28-01:03:06.950004 122fc                    Options.max_successive_merges: 0
2025/05/28-01:03:06.950007 122fc             Options.strict_max_successive_merges: 0
2025/05/28-01:03:06.950011 122fc                Options.optimize_filters_for_hits: 0
2025/05/28-01:03:06.950014 122fc                Options.paranoid_file_checks: 0
2025/05/28-01:03:06.950016 122fc                Options.force_consistency_checks: 1
2025/05/28-01:03:06.950019 122fc                Options.report_bg_io_stats: 0
2025/05/28-01:03:06.950021 122fc                               Options.ttl: 2592000
2025/05/28-01:03:06.950024 122fc          Options.periodic_compaction_seconds: 0
2025/05/28-01:03:06.950026 122fc                        Options.default_temperature: kUnknown
2025/05/28-01:03:06.950029 122fc  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:03:06.950032 122fc    Options.preserve_internal_time_seconds: 0
2025/05/28-01:03:06.950034 122fc                       Options.enable_blob_files: false
2025/05/28-01:03:06.950037 122fc                           Options.min_blob_size: 0
2025/05/28-01:03:06.950039 122fc                          Options.blob_file_size: 268435456
2025/05/28-01:03:06.950042 122fc                   Options.blob_compression_type: NoCompression
2025/05/28-01:03:06.950044 122fc          Options.enable_blob_garbage_collection: false
2025/05/28-01:03:06.950047 122fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:03:06.950050 122fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:03:06.950053 122fc          Options.blob_compaction_readahead_size: 0
2025/05/28-01:03:06.950055 122fc                Options.blob_file_starting_level: 0
2025/05/28-01:03:06.950058 122fc         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:03:06.950060 122fc            Options.memtable_max_range_deletions: 0
2025/05/28-01:03:06.950124 122fc [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/28-01:03:06.950129 122fc               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:03:06.950132 122fc           Options.merge_operator: None
2025/05/28-01:03:06.950135 122fc        Options.compaction_filter: None
2025/05/28-01:03:06.950137 122fc        Options.compaction_filter_factory: None
2025/05/28-01:03:06.950140 122fc  Options.sst_partitioner_factory: None
2025/05/28-01:03:06.950142 122fc         Options.memtable_factory: SkipListFactory
2025/05/28-01:03:06.950145 122fc            Options.table_factory: BlockBasedTable
2025/05/28-01:03:06.950164 122fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF11BB7580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF12409710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:03:06.950168 122fc        Options.write_buffer_size: 67108864
2025/05/28-01:03:06.950171 122fc  Options.max_write_buffer_number: 2
2025/05/28-01:03:06.950173 122fc          Options.compression: Snappy
2025/05/28-01:03:06.950176 122fc                  Options.bottommost_compression: Disabled
2025/05/28-01:03:06.950178 122fc       Options.prefix_extractor: nullptr
2025/05/28-01:03:06.950181 122fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:03:06.950185 122fc             Options.num_levels: 7
2025/05/28-01:03:06.950188 122fc        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:03:06.950191 122fc     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:03:06.950193 122fc     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:03:06.950196 122fc            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:03:06.950199 122fc                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:03:06.950201 122fc               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:03:06.950204 122fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.950206 122fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.950209 122fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:03:06.950212 122fc                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:03:06.950214 122fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.950217 122fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.950219 122fc            Options.compression_opts.window_bits: -14
2025/05/28-01:03:06.950222 122fc                  Options.compression_opts.level: 32767
2025/05/28-01:03:06.950225 122fc               Options.compression_opts.strategy: 0
2025/05/28-01:03:06.950227 122fc         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.950230 122fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.950232 122fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.950235 122fc         Options.compression_opts.parallel_threads: 1
2025/05/28-01:03:06.950238 122fc                  Options.compression_opts.enabled: false
2025/05/28-01:03:06.950240 122fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.950243 122fc      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:03:06.950245 122fc          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:03:06.950248 122fc              Options.level0_stop_writes_trigger: 36
2025/05/28-01:03:06.950250 122fc                   Options.target_file_size_base: 67108864
2025/05/28-01:03:06.950253 122fc             Options.target_file_size_multiplier: 1
2025/05/28-01:03:06.950255 122fc                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:03:06.950258 122fc Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:03:06.950260 122fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:03:06.950263 122fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:03:06.950266 122fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:03:06.950269 122fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:03:06.950271 122fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:03:06.950274 122fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:03:06.950276 122fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:03:06.950279 122fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:03:06.950281 122fc       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:03:06.950284 122fc                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:03:06.950286 122fc                        Options.arena_block_size: 1048576
2025/05/28-01:03:06.950289 122fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:03:06.950291 122fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:03:06.950294 122fc                Options.disable_auto_compactions: 0
2025/05/28-01:03:06.950297 122fc                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:03:06.950299 122fc                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:03:06.950302 122fc Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:03:06.950306 122fc Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:03:06.950309 122fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:03:06.950311 122fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:03:06.950314 122fc Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:03:06.950317 122fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:03:06.950319 122fc Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:03:06.950322 122fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:03:06.950324 122fc Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:03:06.950328 122fc                   Options.table_properties_collectors: 
2025/05/28-01:03:06.950330 122fc                   Options.inplace_update_support: 0
2025/05/28-01:03:06.950333 122fc                 Options.inplace_update_num_locks: 10000
2025/05/28-01:03:06.950335 122fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:03:06.950338 122fc               Options.memtable_whole_key_filtering: 0
2025/05/28-01:03:06.950340 122fc   Options.memtable_huge_page_size: 0
2025/05/28-01:03:06.950343 122fc                           Options.bloom_locality: 0
2025/05/28-01:03:06.950345 122fc                    Options.max_successive_merges: 0
2025/05/28-01:03:06.950348 122fc             Options.strict_max_successive_merges: 0
2025/05/28-01:03:06.950351 122fc                Options.optimize_filters_for_hits: 0
2025/05/28-01:03:06.950353 122fc                Options.paranoid_file_checks: 0
2025/05/28-01:03:06.950356 122fc                Options.force_consistency_checks: 1
2025/05/28-01:03:06.950358 122fc                Options.report_bg_io_stats: 0
2025/05/28-01:03:06.950361 122fc                               Options.ttl: 2592000
2025/05/28-01:03:06.950363 122fc          Options.periodic_compaction_seconds: 0
2025/05/28-01:03:06.950366 122fc                        Options.default_temperature: kUnknown
2025/05/28-01:03:06.950368 122fc  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:03:06.950371 122fc    Options.preserve_internal_time_seconds: 0
2025/05/28-01:03:06.950373 122fc                       Options.enable_blob_files: false
2025/05/28-01:03:06.950376 122fc                           Options.min_blob_size: 0
2025/05/28-01:03:06.950378 122fc                          Options.blob_file_size: 268435456
2025/05/28-01:03:06.950381 122fc                   Options.blob_compression_type: NoCompression
2025/05/28-01:03:06.950384 122fc          Options.enable_blob_garbage_collection: false
2025/05/28-01:03:06.950386 122fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:03:06.950389 122fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:03:06.950392 122fc          Options.blob_compaction_readahead_size: 0
2025/05/28-01:03:06.950394 122fc                Options.blob_file_starting_level: 0
2025/05/28-01:03:06.950397 122fc         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:03:06.950399 122fc            Options.memtable_max_range_deletions: 0
2025/05/28-01:03:06.950445 122fc [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/28-01:03:06.950449 122fc               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:03:06.950452 122fc           Options.merge_operator: None
2025/05/28-01:03:06.950454 122fc        Options.compaction_filter: None
2025/05/28-01:03:06.950457 122fc        Options.compaction_filter_factory: None
2025/05/28-01:03:06.950459 122fc  Options.sst_partitioner_factory: None
2025/05/28-01:03:06.950462 122fc         Options.memtable_factory: SkipListFactory
2025/05/28-01:03:06.950464 122fc            Options.table_factory: BlockBasedTable
2025/05/28-01:03:06.950482 122fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF11BB7370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF12407C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:03:06.950488 122fc        Options.write_buffer_size: 67108864
2025/05/28-01:03:06.950491 122fc  Options.max_write_buffer_number: 2
2025/05/28-01:03:06.950494 122fc          Options.compression: Snappy
2025/05/28-01:03:06.950497 122fc                  Options.bottommost_compression: Disabled
2025/05/28-01:03:06.950499 122fc       Options.prefix_extractor: nullptr
2025/05/28-01:03:06.950502 122fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:03:06.950504 122fc             Options.num_levels: 7
2025/05/28-01:03:06.950507 122fc        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:03:06.950509 122fc     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:03:06.950512 122fc     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:03:06.950514 122fc            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:03:06.950517 122fc                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:03:06.950519 122fc               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:03:06.950522 122fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.950525 122fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.950527 122fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:03:06.950530 122fc                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:03:06.950532 122fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.950535 122fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.950538 122fc            Options.compression_opts.window_bits: -14
2025/05/28-01:03:06.950540 122fc                  Options.compression_opts.level: 32767
2025/05/28-01:03:06.950543 122fc               Options.compression_opts.strategy: 0
2025/05/28-01:03:06.950545 122fc         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.950548 122fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.950550 122fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.950553 122fc         Options.compression_opts.parallel_threads: 1
2025/05/28-01:03:06.950556 122fc                  Options.compression_opts.enabled: false
2025/05/28-01:03:06.950558 122fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.950561 122fc      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:03:06.950563 122fc          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:03:06.950566 122fc              Options.level0_stop_writes_trigger: 36
2025/05/28-01:03:06.950568 122fc                   Options.target_file_size_base: 67108864
2025/05/28-01:03:06.950571 122fc             Options.target_file_size_multiplier: 1
2025/05/28-01:03:06.950573 122fc                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:03:06.950577 122fc Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:03:06.950580 122fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:03:06.950583 122fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:03:06.950586 122fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:03:06.950588 122fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:03:06.950591 122fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:03:06.950594 122fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:03:06.950596 122fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:03:06.950599 122fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:03:06.950601 122fc       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:03:06.950604 122fc                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:03:06.950606 122fc                        Options.arena_block_size: 1048576
2025/05/28-01:03:06.950609 122fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:03:06.950611 122fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:03:06.950614 122fc                Options.disable_auto_compactions: 0
2025/05/28-01:03:06.950617 122fc                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:03:06.950619 122fc                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:03:06.950622 122fc Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:03:06.950624 122fc Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:03:06.950627 122fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:03:06.950629 122fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:03:06.950632 122fc Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:03:06.950635 122fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:03:06.950637 122fc Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:03:06.950640 122fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:03:06.950642 122fc Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:03:06.950645 122fc                   Options.table_properties_collectors: 
2025/05/28-01:03:06.950648 122fc                   Options.inplace_update_support: 0
2025/05/28-01:03:06.950650 122fc                 Options.inplace_update_num_locks: 10000
2025/05/28-01:03:06.950653 122fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:03:06.950656 122fc               Options.memtable_whole_key_filtering: 0
2025/05/28-01:03:06.950658 122fc   Options.memtable_huge_page_size: 0
2025/05/28-01:03:06.950661 122fc                           Options.bloom_locality: 0
2025/05/28-01:03:06.950663 122fc                    Options.max_successive_merges: 0
2025/05/28-01:03:06.950666 122fc             Options.strict_max_successive_merges: 0
2025/05/28-01:03:06.950668 122fc                Options.optimize_filters_for_hits: 0
2025/05/28-01:03:06.950671 122fc                Options.paranoid_file_checks: 0
2025/05/28-01:03:06.950674 122fc                Options.force_consistency_checks: 1
2025/05/28-01:03:06.950676 122fc                Options.report_bg_io_stats: 0
2025/05/28-01:03:06.950679 122fc                               Options.ttl: 2592000
2025/05/28-01:03:06.950681 122fc          Options.periodic_compaction_seconds: 0
2025/05/28-01:03:06.950684 122fc                        Options.default_temperature: kUnknown
2025/05/28-01:03:06.950686 122fc  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:03:06.950689 122fc    Options.preserve_internal_time_seconds: 0
2025/05/28-01:03:06.950691 122fc                       Options.enable_blob_files: false
2025/05/28-01:03:06.950694 122fc                           Options.min_blob_size: 0
2025/05/28-01:03:06.950696 122fc                          Options.blob_file_size: 268435456
2025/05/28-01:03:06.950702 122fc                   Options.blob_compression_type: NoCompression
2025/05/28-01:03:06.950705 122fc          Options.enable_blob_garbage_collection: false
2025/05/28-01:03:06.950708 122fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:03:06.950710 122fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:03:06.950713 122fc          Options.blob_compaction_readahead_size: 0
2025/05/28-01:03:06.950716 122fc                Options.blob_file_starting_level: 0
2025/05/28-01:03:06.950718 122fc         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:03:06.950721 122fc            Options.memtable_max_range_deletions: 0
2025/05/28-01:03:06.950785 122fc [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/28-01:03:06.950789 122fc               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:03:06.950792 122fc           Options.merge_operator: None
2025/05/28-01:03:06.950795 122fc        Options.compaction_filter: None
2025/05/28-01:03:06.950797 122fc        Options.compaction_filter_factory: None
2025/05/28-01:03:06.950800 122fc  Options.sst_partitioner_factory: None
2025/05/28-01:03:06.950802 122fc         Options.memtable_factory: SkipListFactory
2025/05/28-01:03:06.950805 122fc            Options.table_factory: BlockBasedTable
2025/05/28-01:03:06.950822 122fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF11BB72E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF12407B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:03:06.950825 122fc        Options.write_buffer_size: 67108864
2025/05/28-01:03:06.950828 122fc  Options.max_write_buffer_number: 2
2025/05/28-01:03:06.950830 122fc          Options.compression: Snappy
2025/05/28-01:03:06.950833 122fc                  Options.bottommost_compression: Disabled
2025/05/28-01:03:06.950835 122fc       Options.prefix_extractor: nullptr
2025/05/28-01:03:06.950838 122fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:03:06.950840 122fc             Options.num_levels: 7
2025/05/28-01:03:06.950843 122fc        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:03:06.950845 122fc     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:03:06.950848 122fc     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:03:06.950850 122fc            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:03:06.950853 122fc                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:03:06.950855 122fc               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:03:06.950858 122fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.950861 122fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.950863 122fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:03:06.950866 122fc                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:03:06.950870 122fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.950873 122fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.950876 122fc            Options.compression_opts.window_bits: -14
2025/05/28-01:03:06.950878 122fc                  Options.compression_opts.level: 32767
2025/05/28-01:03:06.950881 122fc               Options.compression_opts.strategy: 0
2025/05/28-01:03:06.950884 122fc         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:03:06.950886 122fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:03:06.950889 122fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:03:06.950891 122fc         Options.compression_opts.parallel_threads: 1
2025/05/28-01:03:06.950894 122fc                  Options.compression_opts.enabled: false
2025/05/28-01:03:06.950896 122fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:03:06.950899 122fc      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:03:06.950901 122fc          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:03:06.950904 122fc              Options.level0_stop_writes_trigger: 36
2025/05/28-01:03:06.950907 122fc                   Options.target_file_size_base: 67108864
2025/05/28-01:03:06.950909 122fc             Options.target_file_size_multiplier: 1
2025/05/28-01:03:06.950912 122fc                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:03:06.950914 122fc Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:03:06.950917 122fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:03:06.950919 122fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:03:06.950922 122fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:03:06.950925 122fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:03:06.950927 122fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:03:06.950930 122fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:03:06.950932 122fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:03:06.950935 122fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:03:06.950937 122fc       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:03:06.950940 122fc                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:03:06.950942 122fc                        Options.arena_block_size: 1048576
2025/05/28-01:03:06.950945 122fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:03:06.950948 122fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:03:06.950950 122fc                Options.disable_auto_compactions: 0
2025/05/28-01:03:06.950953 122fc                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:03:06.950956 122fc                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:03:06.950958 122fc Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:03:06.950961 122fc Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:03:06.950964 122fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:03:06.950966 122fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:03:06.950969 122fc Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:03:06.950972 122fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:03:06.950975 122fc Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:03:06.950977 122fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:03:06.950980 122fc Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:03:06.950983 122fc                   Options.table_properties_collectors: 
2025/05/28-01:03:06.950985 122fc                   Options.inplace_update_support: 0
2025/05/28-01:03:06.951188 122fc                 Options.inplace_update_num_locks: 10000
2025/05/28-01:03:06.951197 122fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:03:06.951202 122fc               Options.memtable_whole_key_filtering: 0
2025/05/28-01:03:06.951206 122fc   Options.memtable_huge_page_size: 0
2025/05/28-01:03:06.951209 122fc                           Options.bloom_locality: 0
2025/05/28-01:03:06.951214 122fc                    Options.max_successive_merges: 0
2025/05/28-01:03:06.951218 122fc             Options.strict_max_successive_merges: 0
2025/05/28-01:03:06.951222 122fc                Options.optimize_filters_for_hits: 0
2025/05/28-01:03:06.951225 122fc                Options.paranoid_file_checks: 0
2025/05/28-01:03:06.951229 122fc                Options.force_consistency_checks: 1
2025/05/28-01:03:06.951233 122fc                Options.report_bg_io_stats: 0
2025/05/28-01:03:06.951237 122fc                               Options.ttl: 2592000
2025/05/28-01:03:06.951241 122fc          Options.periodic_compaction_seconds: 0
2025/05/28-01:03:06.951246 122fc                        Options.default_temperature: kUnknown
2025/05/28-01:03:06.951252 122fc  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:03:06.951255 122fc    Options.preserve_internal_time_seconds: 0
2025/05/28-01:03:06.951258 122fc                       Options.enable_blob_files: false
2025/05/28-01:03:06.951260 122fc                           Options.min_blob_size: 0
2025/05/28-01:03:06.951263 122fc                          Options.blob_file_size: 268435456
2025/05/28-01:03:06.951266 122fc                   Options.blob_compression_type: NoCompression
2025/05/28-01:03:06.951269 122fc          Options.enable_blob_garbage_collection: false
2025/05/28-01:03:06.951271 122fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:03:06.951274 122fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:03:06.951277 122fc          Options.blob_compaction_readahead_size: 0
2025/05/28-01:03:06.951280 122fc                Options.blob_file_starting_level: 0
2025/05/28-01:03:06.951282 122fc         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:03:06.951285 122fc            Options.memtable_max_range_deletions: 0
2025/05/28-01:03:06.958855 122fc [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 17, log_number is 110,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 110
2025/05/28-01:03:06.958871 122fc [db\version_set.cc:6097] Column family [default] (ID 0), log number is 110
2025/05/28-01:03:06.958875 122fc [db\version_set.cc:6097] Column family [block] (ID 1), log number is 110
2025/05/28-01:03:06.958878 122fc [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 110
2025/05/28-01:03:06.958881 122fc [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 110
2025/05/28-01:03:06.958884 122fc [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 110
2025/05/28-01:03:06.958887 122fc [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 110
2025/05/28-01:03:06.959072 122fc [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/28-01:03:06.961470 122fc EVENT_LOG_v1 {"time_micros": 1748383386961453, "job": 1, "event": "recovery_started", "wal_files": [113]}
2025/05/28-01:03:06.961482 122fc [db\db_impl\db_impl_open.cc:1189] Recovering log #113 mode 2
2025/05/28-01:03:06.961687 122fc [db\db_impl\db_impl_open.cc:1378] Recovered to log #113 seq #23
2025/05/28-01:03:06.971179 122fc EVENT_LOG_v1 {"time_micros": 1748383386971137, "cf_name": "block", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1711, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 21, "table_properties": {"data_size": 611, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 750, "raw_average_value_size": 375, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "block", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748383386, "oldest_key_time": 1748383386, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "JHK5QSWBP97VN2GYOMEU", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2025/05/28-01:03:06.979706 122fc EVENT_LOG_v1 {"time_micros": 1748383386979668, "cf_name": "blockIndex", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1135, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 22, "table_properties": {"data_size": 96, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blockIndex", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748383386, "oldest_key_time": 1748383386, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "JHK5QSWBP97VN2GYOMEU", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}}
2025/05/28-01:03:06.987498 122fc EVENT_LOG_v1 {"time_micros": 1748383386987461, "cf_name": "utxo", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 283, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 195, "raw_average_key_size": 195, "raw_value_size": 243, "raw_average_value_size": 243, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "utxo", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748383386, "oldest_key_time": 1748383386, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "JHK5QSWBP97VN2GYOMEU", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}}
2025/05/28-01:03:06.988213 122fc EVENT_LOG_v1 {"time_micros": 1748383386988209, "job": 1, "event": "recovery_finished"}
2025/05/28-01:03:06.988654 122fc [db\version_set.cc:5553] Creating manifest 121
2025/05/28-01:03:07.002972 122fc [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002AF116428A0
2025/05/28-01:03:07.005158 122fc [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25869, max_trash_db_ratio 0.250000
2025/05/28-01:03:07.005313 122fc DB pointer 000002AF12B8AD80
2025/05/28-01:03:07.006178 12068 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/28-01:03:07.006189 12068 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF12413CD0#61060 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF1240A0A0#61060 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF12407950#61060 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF12409710#61060 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      6/0    9.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   13.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF12407C80#61060 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF12407B70#61060 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
