2025/05/27-00:25:18.609569 10fc0 RocksDB version: 9.10.0
2025/05/27-00:25:18.609637 10fc0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:25:18.609651 10fc0 Compile date 2025-01-22 17:43:14
2025/05/27-00:25:18.609664 10fc0 DB SUMMARY
2025/05/27-00:25:18.609674 10fc0 Host name (Env):  MISUMI7
2025/05/27-00:25:18.609681 10fc0 DB Session ID:  2JNN70B1NAAF8U1515V4
2025/05/27-00:25:18.610324 10fc0 CURRENT file:  CURRENT
2025/05/27-00:25:18.610352 10fc0 IDENTITY file:  IDENTITY
2025/05/27-00:25:18.610391 10fc0 MANIFEST file:  MANIFEST-000043 size: 1237 Bytes
2025/05/27-00:25:18.610407 10fc0 SST files in A:\Licenta\data dir, Total Num: 2, files: 000024.sst 000025.sst 
2025/05/27-00:25:18.610417 10fc0 Write Ahead Log file in A:\Licenta\data: 000042.log size: 0 ; 
2025/05/27-00:25:18.610565 10fc0                         Options.error_if_exists: 0
2025/05/27-00:25:18.610574 10fc0                       Options.create_if_missing: 1
2025/05/27-00:25:18.610577 10fc0                         Options.paranoid_checks: 1
2025/05/27-00:25:18.610580 10fc0             Options.flush_verify_memtable_count: 1
2025/05/27-00:25:18.610583 10fc0          Options.compaction_verify_record_count: 1
2025/05/27-00:25:18.610585 10fc0                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:25:18.610588 10fc0        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:25:18.610591 10fc0                                     Options.env: 00000141A3BFE610
2025/05/27-00:25:18.610594 10fc0                                      Options.fs: WinFS
2025/05/27-00:25:18.610596 10fc0                                Options.info_log: 00000141A41460F0
2025/05/27-00:25:18.610600 10fc0                Options.max_file_opening_threads: 16
2025/05/27-00:25:18.610602 10fc0                              Options.statistics: 0000000000000000
2025/05/27-00:25:18.610605 10fc0                               Options.use_fsync: 0
2025/05/27-00:25:18.610607 10fc0                       Options.max_log_file_size: 0
2025/05/27-00:25:18.610610 10fc0                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:25:18.610613 10fc0                   Options.log_file_time_to_roll: 0
2025/05/27-00:25:18.610616 10fc0                       Options.keep_log_file_num: 1000
2025/05/27-00:25:18.610618 10fc0                    Options.recycle_log_file_num: 0
2025/05/27-00:25:18.610621 10fc0                         Options.allow_fallocate: 1
2025/05/27-00:25:18.610623 10fc0                        Options.allow_mmap_reads: 0
2025/05/27-00:25:18.610626 10fc0                       Options.allow_mmap_writes: 0
2025/05/27-00:25:18.610628 10fc0                        Options.use_direct_reads: 0
2025/05/27-00:25:18.610631 10fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:25:18.610633 10fc0          Options.create_missing_column_families: 1
2025/05/27-00:25:18.610636 10fc0                              Options.db_log_dir: 
2025/05/27-00:25:18.610639 10fc0                                 Options.wal_dir: 
2025/05/27-00:25:18.610642 10fc0                Options.table_cache_numshardbits: 6
2025/05/27-00:25:18.610645 10fc0                         Options.WAL_ttl_seconds: 0
2025/05/27-00:25:18.610647 10fc0                       Options.WAL_size_limit_MB: 0
2025/05/27-00:25:18.610650 10fc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:25:18.610652 10fc0             Options.manifest_preallocation_size: 4194304
2025/05/27-00:25:18.610655 10fc0                     Options.is_fd_close_on_exec: 1
2025/05/27-00:25:18.610657 10fc0                   Options.advise_random_on_open: 1
2025/05/27-00:25:18.610660 10fc0                    Options.db_write_buffer_size: 0
2025/05/27-00:25:18.610663 10fc0                    Options.write_buffer_manager: 00000141A3BFF060
2025/05/27-00:25:18.610665 10fc0           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:25:18.610668 10fc0                      Options.use_adaptive_mutex: 0
2025/05/27-00:25:18.610671 10fc0                            Options.rate_limiter: 0000000000000000
2025/05/27-00:25:18.610698 10fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:25:18.610705 10fc0                       Options.wal_recovery_mode: 2
2025/05/27-00:25:18.610708 10fc0                  Options.enable_thread_tracking: 0
2025/05/27-00:25:18.610711 10fc0                  Options.enable_pipelined_write: 0
2025/05/27-00:25:18.610713 10fc0                  Options.unordered_write: 0
2025/05/27-00:25:18.610716 10fc0         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:25:18.610718 10fc0      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:25:18.610721 10fc0             Options.write_thread_max_yield_usec: 100
2025/05/27-00:25:18.610723 10fc0            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:25:18.610726 10fc0                               Options.row_cache: None
2025/05/27-00:25:18.610728 10fc0                              Options.wal_filter: None
2025/05/27-00:25:18.610731 10fc0             Options.avoid_flush_during_recovery: 0
2025/05/27-00:25:18.610734 10fc0             Options.allow_ingest_behind: 0
2025/05/27-00:25:18.610736 10fc0             Options.two_write_queues: 0
2025/05/27-00:25:18.610739 10fc0             Options.manual_wal_flush: 0
2025/05/27-00:25:18.610741 10fc0             Options.wal_compression: 0
2025/05/27-00:25:18.610744 10fc0             Options.background_close_inactive_wals: 0
2025/05/27-00:25:18.610746 10fc0             Options.atomic_flush: 0
2025/05/27-00:25:18.610749 10fc0             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:25:18.610751 10fc0             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:25:18.610754 10fc0                 Options.persist_stats_to_disk: 0
2025/05/27-00:25:18.610756 10fc0                 Options.write_dbid_to_manifest: 1
2025/05/27-00:25:18.610759 10fc0                 Options.write_identity_file: 1
2025/05/27-00:25:18.610761 10fc0                 Options.log_readahead_size: 0
2025/05/27-00:25:18.610764 10fc0                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:25:18.610767 10fc0                 Options.best_efforts_recovery: 0
2025/05/27-00:25:18.610769 10fc0                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:25:18.610772 10fc0            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:25:18.610774 10fc0             Options.allow_data_in_errors: 0
2025/05/27-00:25:18.610777 10fc0             Options.db_host_id: __hostname__
2025/05/27-00:25:18.610779 10fc0             Options.enforce_single_del_contracts: true
2025/05/27-00:25:18.610783 10fc0             Options.metadata_write_temperature: kUnknown
2025/05/27-00:25:18.610786 10fc0             Options.wal_write_temperature: kUnknown
2025/05/27-00:25:18.610788 10fc0             Options.max_background_jobs: 2
2025/05/27-00:25:18.610791 10fc0             Options.max_background_compactions: -1
2025/05/27-00:25:18.610793 10fc0             Options.max_subcompactions: 1
2025/05/27-00:25:18.610796 10fc0             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:25:18.610799 10fc0           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:25:18.610801 10fc0             Options.delayed_write_rate : 16777216
2025/05/27-00:25:18.610804 10fc0             Options.max_total_wal_size: 0
2025/05/27-00:25:18.610806 10fc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:25:18.610809 10fc0                   Options.stats_dump_period_sec: 600
2025/05/27-00:25:18.610812 10fc0                 Options.stats_persist_period_sec: 600
2025/05/27-00:25:18.610814 10fc0                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:25:18.610817 10fc0                          Options.max_open_files: -1
2025/05/27-00:25:18.610819 10fc0                          Options.bytes_per_sync: 0
2025/05/27-00:25:18.610822 10fc0                      Options.wal_bytes_per_sync: 0
2025/05/27-00:25:18.610825 10fc0                   Options.strict_bytes_per_sync: 0
2025/05/27-00:25:18.610827 10fc0       Options.compaction_readahead_size: 2097152
2025/05/27-00:25:18.610843 10fc0                  Options.max_background_flushes: -1
2025/05/27-00:25:18.610846 10fc0 Options.daily_offpeak_time_utc: 
2025/05/27-00:25:18.610849 10fc0 Compression algorithms supported:
2025/05/27-00:25:18.610862 10fc0 	kZSTD supported: 1
2025/05/27-00:25:18.610867 10fc0 	kSnappyCompression supported: 1
2025/05/27-00:25:18.610870 10fc0 	kBZip2Compression supported: 0
2025/05/27-00:25:18.610873 10fc0 	kZlibCompression supported: 1
2025/05/27-00:25:18.610875 10fc0 	kLZ4Compression supported: 1
2025/05/27-00:25:18.610878 10fc0 	kXpressCompression supported: 0
2025/05/27-00:25:18.610880 10fc0 	kLZ4HCCompression supported: 1
2025/05/27-00:25:18.610883 10fc0 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:25:18.610890 10fc0 Fast CRC32 supported: Not supported on x86
2025/05/27-00:25:18.610893 10fc0 DMutex implementation: std::mutex
2025/05/27-00:25:18.610896 10fc0 Jemalloc supported: 0
2025/05/27-00:25:18.611558 10fc0 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000043
2025/05/27-00:25:18.611997 10fc0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:25:18.612039 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:18.612056 10fc0           Options.merge_operator: None
2025/05/27-00:25:18.612059 10fc0        Options.compaction_filter: None
2025/05/27-00:25:18.612061 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:18.612064 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:18.612067 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:18.612070 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:18.612133 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A37D7D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A3719EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:18.612141 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:18.612143 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:18.612147 10fc0          Options.compression: Snappy
2025/05/27-00:25:18.612149 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:18.612152 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:18.612155 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:18.612157 10fc0             Options.num_levels: 7
2025/05/27-00:25:18.612160 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:18.612163 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:18.612165 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:18.612168 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:18.612171 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:18.612174 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:18.612176 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.612184 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.612188 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:18.612191 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:18.612194 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.612197 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.612202 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:18.612205 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:18.612208 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:18.612210 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.612213 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.612216 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.612218 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:18.612221 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:18.612223 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.612226 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:18.612229 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:18.612231 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:18.612234 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:18.612237 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:18.612239 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:18.612242 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:18.612244 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:18.612248 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:18.612250 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:18.612253 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:18.612256 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:18.612258 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:18.612261 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:18.612263 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:18.612266 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:18.612270 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:18.612274 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:18.612276 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:18.612282 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:18.612284 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:18.612288 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:18.612291 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:18.612294 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:18.612296 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:18.612299 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:18.612302 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:18.612305 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:18.612320 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:18.612324 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:18.612327 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:18.612363 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:18.612370 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:18.612373 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:18.612375 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:18.612378 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:18.612381 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:18.612384 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:18.612387 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:18.612389 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:18.612392 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:18.612395 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:18.612397 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:18.612400 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:18.612402 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:18.612405 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:18.612407 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:18.612411 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:18.612413 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:18.612416 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:18.612419 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:18.612421 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:18.612424 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:18.612426 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:18.612429 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:18.612432 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:18.612435 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:18.612438 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:18.612440 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:18.612443 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:18.612446 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:18.612875 10fc0 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:25:18.612883 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:18.612886 10fc0           Options.merge_operator: None
2025/05/27-00:25:18.612888 10fc0        Options.compaction_filter: None
2025/05/27-00:25:18.612891 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:18.612894 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:18.612896 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:18.612899 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:18.612960 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A37D8030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A3719530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:18.612972 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:18.612991 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:18.612994 10fc0          Options.compression: Snappy
2025/05/27-00:25:18.612997 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:18.612999 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:18.613002 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:18.613004 10fc0             Options.num_levels: 7
2025/05/27-00:25:18.613007 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:18.613010 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:18.613012 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:18.613015 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:18.613018 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:18.613021 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:18.613023 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.613026 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.613029 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:18.613031 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:18.613034 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.613037 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.613040 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:18.613042 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:18.613045 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:18.613047 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.613050 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.613053 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.613055 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:18.613058 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:18.613061 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.613063 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:18.613066 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:18.613069 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:18.613071 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:18.613074 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:18.613076 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:18.613079 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:18.613082 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:18.613085 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:18.613087 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:18.613090 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:18.613093 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:18.613095 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:18.613098 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:18.613103 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:18.613106 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:18.613109 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:18.613112 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:18.613114 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:18.613117 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:18.613119 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:18.613123 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:18.613126 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:18.613128 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:18.613131 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:18.613134 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:18.613136 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:18.613139 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:18.613142 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:18.613145 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:18.613147 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:18.613150 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:18.613154 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:18.613157 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:18.613160 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:18.613162 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:18.613165 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:18.613168 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:18.613170 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:18.613173 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:18.613176 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:18.613178 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:18.613181 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:18.613183 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:18.613186 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:18.613188 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:18.613191 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:18.613194 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:18.613196 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:18.613199 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:18.613201 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:18.613204 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:18.613207 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:18.613209 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:18.613212 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:18.613215 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:18.613218 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:18.613221 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:18.613223 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:18.613226 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:18.613231 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:18.613354 10fc0 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:25:18.613361 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:18.613364 10fc0           Options.merge_operator: None
2025/05/27-00:25:18.613366 10fc0        Options.compaction_filter: None
2025/05/27-00:25:18.613369 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:18.613372 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:18.613374 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:18.613377 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:18.613408 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A37D8330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A3717880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:18.613412 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:18.613415 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:18.613418 10fc0          Options.compression: Snappy
2025/05/27-00:25:18.613420 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:18.613423 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:18.613425 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:18.613428 10fc0             Options.num_levels: 7
2025/05/27-00:25:18.613430 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:18.613433 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:18.613435 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:18.613438 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:18.613441 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:18.613444 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:18.613446 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.613449 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.613451 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:18.613454 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:18.613457 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.613460 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.613462 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:18.613465 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:18.613468 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:18.613470 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.613473 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.613496 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.613501 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:18.613504 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:18.613506 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.613509 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:18.613511 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:18.613514 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:18.613517 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:18.613519 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:18.613522 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:18.613525 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:18.613527 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:18.613530 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:18.613533 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:18.613535 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:18.613538 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:18.613540 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:18.613543 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:18.613546 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:18.613548 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:18.613551 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:18.613554 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:18.613556 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:18.613559 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:18.613562 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:18.613565 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:18.613568 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:18.613570 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:18.613573 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:18.613575 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:18.613578 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:18.613581 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:18.613584 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:18.613587 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:18.613589 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:18.613592 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:18.613596 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:18.613599 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:18.613601 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:18.613604 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:18.613607 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:18.613609 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:18.613612 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:18.613614 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:18.613617 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:18.613620 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:18.613636 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:18.613639 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:18.613642 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:18.613648 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:18.613651 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:18.613654 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:18.613657 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:18.613659 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:18.613662 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:18.613665 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:18.613667 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:18.613670 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:18.613672 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:18.613675 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:18.613678 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:18.613681 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:18.613683 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:18.613686 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:18.613689 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:18.613823 10fc0 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:25:18.613829 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:18.613832 10fc0           Options.merge_operator: None
2025/05/27-00:25:18.613835 10fc0        Options.compaction_filter: None
2025/05/27-00:25:18.613837 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:18.613840 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:18.613842 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:18.613845 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:18.613868 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A37D8DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A37190F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:18.613874 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:18.613877 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:18.613879 10fc0          Options.compression: Snappy
2025/05/27-00:25:18.613882 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:18.613884 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:18.613887 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:18.613892 10fc0             Options.num_levels: 7
2025/05/27-00:25:18.613930 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:18.613935 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:18.613938 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:18.613941 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:18.613943 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:18.613946 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:18.613949 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.613951 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.613954 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:18.613957 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:18.613960 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.613962 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.613965 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:18.613968 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:18.613970 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:18.613973 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.613976 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.613978 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.613981 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:18.613983 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:18.613986 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.613989 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:18.613991 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:18.613994 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:18.613996 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:18.613999 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:18.614002 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:18.614004 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:18.614007 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:18.614010 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:18.614013 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:18.614015 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:18.614018 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:18.614020 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:18.614023 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:18.614026 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:18.614028 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:18.614031 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:18.614033 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:18.614036 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:18.614039 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:18.614041 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:18.614044 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:18.614047 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:18.614050 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:18.614052 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:18.614069 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:18.614072 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:18.614075 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:18.614078 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:18.614081 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:18.614083 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:18.614086 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:18.614089 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:18.614092 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:18.614095 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:18.614098 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:18.614101 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:18.614103 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:18.614106 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:18.614109 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:18.614111 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:18.614114 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:18.614116 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:18.614119 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:18.614122 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:18.614124 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:18.614127 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:18.614129 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:18.614132 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:18.614135 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:18.614137 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:18.614140 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:18.614142 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:18.614145 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:18.614148 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:18.614150 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:18.614153 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:18.614156 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:18.614159 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:18.614161 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:18.614164 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:18.614235 10fc0 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:25:18.614241 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:18.614243 10fc0           Options.merge_operator: None
2025/05/27-00:25:18.614246 10fc0        Options.compaction_filter: None
2025/05/27-00:25:18.614249 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:18.614251 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:18.614254 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:18.614257 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:18.614276 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A37D8930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A3717330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:18.614459 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:18.614469 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:18.614473 10fc0          Options.compression: Snappy
2025/05/27-00:25:18.614476 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:18.614478 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:18.614481 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:18.614483 10fc0             Options.num_levels: 7
2025/05/27-00:25:18.614486 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:18.614489 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:18.614491 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:18.614494 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:18.614497 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:18.614500 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:18.614502 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.614505 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.614508 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:18.614511 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:18.614513 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.614516 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.614519 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:18.614522 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:18.614524 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:18.614527 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.614529 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.614532 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.614534 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:18.614537 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:18.614539 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.614542 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:18.614545 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:18.614547 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:18.614550 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:18.614552 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:18.614555 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:18.614558 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:18.614564 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:18.614568 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:18.614571 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:18.614573 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:18.614576 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:18.614579 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:18.614581 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:18.614584 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:18.614587 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:18.614589 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:18.614592 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:18.614595 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:18.614597 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:18.614600 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:18.614603 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:18.614606 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:18.614609 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:18.614612 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:18.614615 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:18.614617 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:18.614620 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:18.614623 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:18.614626 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:18.614628 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:18.614631 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:18.614634 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:18.614637 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:18.614640 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:18.614642 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:18.614645 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:18.614648 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:18.614651 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:18.614653 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:18.614656 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:18.614658 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:18.614661 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:18.614663 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:18.614666 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:18.614669 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:18.614671 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:18.614674 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:18.614676 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:18.614679 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:18.614682 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:18.614684 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:18.614687 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:18.614690 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:18.614695 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:18.614698 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:18.614701 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:18.614704 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:18.614707 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:18.614709 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:18.614712 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:18.614771 10fc0 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:25:18.614776 10fc0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:25:18.614779 10fc0           Options.merge_operator: None
2025/05/27-00:25:18.614782 10fc0        Options.compaction_filter: None
2025/05/27-00:25:18.614784 10fc0        Options.compaction_filter_factory: None
2025/05/27-00:25:18.614787 10fc0  Options.sst_partitioner_factory: None
2025/05/27-00:25:18.614790 10fc0         Options.memtable_factory: SkipListFactory
2025/05/27-00:25:18.614792 10fc0            Options.table_factory: BlockBasedTable
2025/05/27-00:25:18.614817 10fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141A37D8B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000141A3718870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:25:18.614821 10fc0        Options.write_buffer_size: 67108864
2025/05/27-00:25:18.614823 10fc0  Options.max_write_buffer_number: 2
2025/05/27-00:25:18.614826 10fc0          Options.compression: Snappy
2025/05/27-00:25:18.614828 10fc0                  Options.bottommost_compression: Disabled
2025/05/27-00:25:18.614831 10fc0       Options.prefix_extractor: nullptr
2025/05/27-00:25:18.614833 10fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:25:18.614836 10fc0             Options.num_levels: 7
2025/05/27-00:25:18.614839 10fc0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:25:18.614841 10fc0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:25:18.614844 10fc0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:25:18.614846 10fc0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:25:18.614849 10fc0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:25:18.614852 10fc0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:25:18.614854 10fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.614857 10fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.614860 10fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:25:18.614863 10fc0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:25:18.614865 10fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.614871 10fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.614874 10fc0            Options.compression_opts.window_bits: -14
2025/05/27-00:25:18.614877 10fc0                  Options.compression_opts.level: 32767
2025/05/27-00:25:18.614879 10fc0               Options.compression_opts.strategy: 0
2025/05/27-00:25:18.614882 10fc0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:25:18.614885 10fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:25:18.614887 10fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:25:18.614890 10fc0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:25:18.614893 10fc0                  Options.compression_opts.enabled: false
2025/05/27-00:25:18.614895 10fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:25:18.614898 10fc0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:25:18.614900 10fc0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:25:18.614903 10fc0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:25:18.614906 10fc0                   Options.target_file_size_base: 67108864
2025/05/27-00:25:18.614908 10fc0             Options.target_file_size_multiplier: 1
2025/05/27-00:25:18.614911 10fc0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:25:18.614913 10fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:25:18.614916 10fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:25:18.614919 10fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:25:18.614922 10fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:25:18.614924 10fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:25:18.614927 10fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:25:18.614930 10fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:25:18.614932 10fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:25:18.614935 10fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:25:18.614937 10fc0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:25:18.614940 10fc0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:25:18.614943 10fc0                        Options.arena_block_size: 1048576
2025/05/27-00:25:18.614945 10fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:25:18.614948 10fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:25:18.614951 10fc0                Options.disable_auto_compactions: 0
2025/05/27-00:25:18.614953 10fc0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:25:18.614956 10fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:25:18.614959 10fc0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:25:18.614962 10fc0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:25:18.614964 10fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:25:18.614967 10fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:25:18.614970 10fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:25:18.614973 10fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:25:18.614976 10fc0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:25:18.614978 10fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:25:18.614981 10fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:25:18.614984 10fc0                   Options.table_properties_collectors: 
2025/05/27-00:25:18.614987 10fc0                   Options.inplace_update_support: 0
2025/05/27-00:25:18.614989 10fc0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:25:18.614994 10fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:25:18.614997 10fc0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:25:18.615000 10fc0   Options.memtable_huge_page_size: 0
2025/05/27-00:25:18.615003 10fc0                           Options.bloom_locality: 0
2025/05/27-00:25:18.615005 10fc0                    Options.max_successive_merges: 0
2025/05/27-00:25:18.615008 10fc0             Options.strict_max_successive_merges: 0
2025/05/27-00:25:18.615011 10fc0                Options.optimize_filters_for_hits: 0
2025/05/27-00:25:18.615013 10fc0                Options.paranoid_file_checks: 0
2025/05/27-00:25:18.615016 10fc0                Options.force_consistency_checks: 1
2025/05/27-00:25:18.615018 10fc0                Options.report_bg_io_stats: 0
2025/05/27-00:25:18.615021 10fc0                               Options.ttl: 2592000
2025/05/27-00:25:18.615024 10fc0          Options.periodic_compaction_seconds: 0
2025/05/27-00:25:18.615026 10fc0                        Options.default_temperature: kUnknown
2025/05/27-00:25:18.615029 10fc0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:25:18.615036 10fc0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:25:18.615039 10fc0                       Options.enable_blob_files: false
2025/05/27-00:25:18.615042 10fc0                           Options.min_blob_size: 0
2025/05/27-00:25:18.615044 10fc0                          Options.blob_file_size: 268435456
2025/05/27-00:25:18.615047 10fc0                   Options.blob_compression_type: NoCompression
2025/05/27-00:25:18.615050 10fc0          Options.enable_blob_garbage_collection: false
2025/05/27-00:25:18.615052 10fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:25:18.615055 10fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:25:18.615058 10fc0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:25:18.615061 10fc0                Options.blob_file_starting_level: 0
2025/05/27-00:25:18.615063 10fc0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:25:18.615066 10fc0            Options.memtable_max_range_deletions: 0
2025/05/27-00:25:18.622077 10fc0 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 2, log_number is 39,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 39
2025/05/27-00:25:18.622095 10fc0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 39
2025/05/27-00:25:18.622100 10fc0 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 39
2025/05/27-00:25:18.622103 10fc0 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 39
2025/05/27-00:25:18.622106 10fc0 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 39
2025/05/27-00:25:18.622109 10fc0 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 39
2025/05/27-00:25:18.622112 10fc0 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 39
2025/05/27-00:25:18.622367 10fc0 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:25:18.623649 10fc0 EVENT_LOG_v1 {"time_micros": 1748294718623633, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/05/27-00:25:18.623658 10fc0 [db\db_impl\db_impl_open.cc:1189] Recovering log #42 mode 2
2025/05/27-00:25:18.623761 10fc0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #42 seq #72057594037927935
2025/05/27-00:25:18.624336 10fc0 EVENT_LOG_v1 {"time_micros": 1748294718624332, "job": 1, "event": "recovery_finished"}
2025/05/27-00:25:18.624786 10fc0 [db\version_set.cc:5553] Creating manifest 47
2025/05/27-00:25:18.641460 10fc0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000141A3616E70
2025/05/27-00:25:18.642716 10fc0 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3195, max_trash_db_ratio 0.250000
2025/05/27-00:25:18.642884 10fc0 DB pointer 00000141A35C9100
2025/05/27-00:25:18.643552 59c0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:25:18.643563 59c0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A3719EC0#61284 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A3719530#61284 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A3717880#61284 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A37190F0#61284 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A3717330#61284 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000141A3718870#61284 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
