2025/05/27-00:16:19.882631 1a90 RocksDB version: 9.10.0
2025/05/27-00:16:19.882732 1a90 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:16:19.882748 1a90 Compile date 2025-01-22 17:43:14
2025/05/27-00:16:19.882761 1a90 DB SUMMARY
2025/05/27-00:16:19.882770 1a90 Host name (Env):  MISUMI7
2025/05/27-00:16:19.882778 1a90 DB Session ID:  GUS43XYG9A9ZX22ORBZ4
2025/05/27-00:16:19.883649 1a90 CURRENT file:  CURRENT
2025/05/27-00:16:19.883665 1a90 IDENTITY file:  IDENTITY
2025/05/27-00:16:19.883717 1a90 MANIFEST file:  MANIFEST-000027 size: 1237 Bytes
2025/05/27-00:16:19.883732 1a90 SST files in A:\Licenta\data dir, Total Num: 2, files: 000024.sst 000025.sst 
2025/05/27-00:16:19.883743 1a90 Write Ahead Log file in A:\Licenta\data: 000026.log size: 0 ; 
2025/05/27-00:16:19.883967 1a90                         Options.error_if_exists: 0
2025/05/27-00:16:19.883974 1a90                       Options.create_if_missing: 1
2025/05/27-00:16:19.883977 1a90                         Options.paranoid_checks: 1
2025/05/27-00:16:19.883980 1a90             Options.flush_verify_memtable_count: 1
2025/05/27-00:16:19.883982 1a90          Options.compaction_verify_record_count: 1
2025/05/27-00:16:19.883985 1a90                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:16:19.883988 1a90        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:16:19.883991 1a90                                     Options.env: 000001AE7C1DAF10
2025/05/27-00:16:19.883994 1a90                                      Options.fs: WinFS
2025/05/27-00:16:19.883997 1a90                                Options.info_log: 000001AE7BCC5EF0
2025/05/27-00:16:19.883999 1a90                Options.max_file_opening_threads: 16
2025/05/27-00:16:19.884002 1a90                              Options.statistics: 0000000000000000
2025/05/27-00:16:19.884005 1a90                               Options.use_fsync: 0
2025/05/27-00:16:19.884007 1a90                       Options.max_log_file_size: 0
2025/05/27-00:16:19.884010 1a90                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:16:19.884013 1a90                   Options.log_file_time_to_roll: 0
2025/05/27-00:16:19.884015 1a90                       Options.keep_log_file_num: 1000
2025/05/27-00:16:19.884018 1a90                    Options.recycle_log_file_num: 0
2025/05/27-00:16:19.884021 1a90                         Options.allow_fallocate: 1
2025/05/27-00:16:19.884024 1a90                        Options.allow_mmap_reads: 0
2025/05/27-00:16:19.884026 1a90                       Options.allow_mmap_writes: 0
2025/05/27-00:16:19.884029 1a90                        Options.use_direct_reads: 0
2025/05/27-00:16:19.884031 1a90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:16:19.884034 1a90          Options.create_missing_column_families: 1
2025/05/27-00:16:19.884036 1a90                              Options.db_log_dir: 
2025/05/27-00:16:19.884039 1a90                                 Options.wal_dir: 
2025/05/27-00:16:19.884042 1a90                Options.table_cache_numshardbits: 6
2025/05/27-00:16:19.884044 1a90                         Options.WAL_ttl_seconds: 0
2025/05/27-00:16:19.884047 1a90                       Options.WAL_size_limit_MB: 0
2025/05/27-00:16:19.884050 1a90                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:16:19.884052 1a90             Options.manifest_preallocation_size: 4194304
2025/05/27-00:16:19.884055 1a90                     Options.is_fd_close_on_exec: 1
2025/05/27-00:16:19.884057 1a90                   Options.advise_random_on_open: 1
2025/05/27-00:16:19.884060 1a90                    Options.db_write_buffer_size: 0
2025/05/27-00:16:19.884063 1a90                    Options.write_buffer_manager: 000001AE7C1DDDF0
2025/05/27-00:16:19.884065 1a90           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:16:19.884068 1a90                      Options.use_adaptive_mutex: 0
2025/05/27-00:16:19.884070 1a90                            Options.rate_limiter: 0000000000000000
2025/05/27-00:16:19.884074 1a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:16:19.884094 1a90                       Options.wal_recovery_mode: 2
2025/05/27-00:16:19.884099 1a90                  Options.enable_thread_tracking: 0
2025/05/27-00:16:19.884101 1a90                  Options.enable_pipelined_write: 0
2025/05/27-00:16:19.884104 1a90                  Options.unordered_write: 0
2025/05/27-00:16:19.884107 1a90         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:16:19.884109 1a90      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:16:19.884112 1a90             Options.write_thread_max_yield_usec: 100
2025/05/27-00:16:19.884114 1a90            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:16:19.884117 1a90                               Options.row_cache: None
2025/05/27-00:16:19.884119 1a90                              Options.wal_filter: None
2025/05/27-00:16:19.884122 1a90             Options.avoid_flush_during_recovery: 0
2025/05/27-00:16:19.884125 1a90             Options.allow_ingest_behind: 0
2025/05/27-00:16:19.884127 1a90             Options.two_write_queues: 0
2025/05/27-00:16:19.884130 1a90             Options.manual_wal_flush: 0
2025/05/27-00:16:19.884132 1a90             Options.wal_compression: 0
2025/05/27-00:16:19.884135 1a90             Options.background_close_inactive_wals: 0
2025/05/27-00:16:19.884137 1a90             Options.atomic_flush: 0
2025/05/27-00:16:19.884140 1a90             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:16:19.884142 1a90             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:16:19.884145 1a90                 Options.persist_stats_to_disk: 0
2025/05/27-00:16:19.884147 1a90                 Options.write_dbid_to_manifest: 1
2025/05/27-00:16:19.884150 1a90                 Options.write_identity_file: 1
2025/05/27-00:16:19.884153 1a90                 Options.log_readahead_size: 0
2025/05/27-00:16:19.884155 1a90                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:16:19.884158 1a90                 Options.best_efforts_recovery: 0
2025/05/27-00:16:19.884160 1a90                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:16:19.884163 1a90            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:16:19.884166 1a90             Options.allow_data_in_errors: 0
2025/05/27-00:16:19.884168 1a90             Options.db_host_id: __hostname__
2025/05/27-00:16:19.884171 1a90             Options.enforce_single_del_contracts: true
2025/05/27-00:16:19.884174 1a90             Options.metadata_write_temperature: kUnknown
2025/05/27-00:16:19.884177 1a90             Options.wal_write_temperature: kUnknown
2025/05/27-00:16:19.884179 1a90             Options.max_background_jobs: 2
2025/05/27-00:16:19.884182 1a90             Options.max_background_compactions: -1
2025/05/27-00:16:19.884185 1a90             Options.max_subcompactions: 1
2025/05/27-00:16:19.884187 1a90             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:16:19.884190 1a90           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:16:19.884192 1a90             Options.delayed_write_rate : 16777216
2025/05/27-00:16:19.884195 1a90             Options.max_total_wal_size: 0
2025/05/27-00:16:19.884198 1a90             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:16:19.884200 1a90                   Options.stats_dump_period_sec: 600
2025/05/27-00:16:19.884203 1a90                 Options.stats_persist_period_sec: 600
2025/05/27-00:16:19.884205 1a90                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:16:19.884208 1a90                          Options.max_open_files: -1
2025/05/27-00:16:19.884211 1a90                          Options.bytes_per_sync: 0
2025/05/27-00:16:19.884213 1a90                      Options.wal_bytes_per_sync: 0
2025/05/27-00:16:19.884216 1a90                   Options.strict_bytes_per_sync: 0
2025/05/27-00:16:19.884219 1a90       Options.compaction_readahead_size: 2097152
2025/05/27-00:16:19.884221 1a90                  Options.max_background_flushes: -1
2025/05/27-00:16:19.884235 1a90 Options.daily_offpeak_time_utc: 
2025/05/27-00:16:19.884239 1a90 Compression algorithms supported:
2025/05/27-00:16:19.884246 1a90 	kZSTD supported: 1
2025/05/27-00:16:19.884249 1a90 	kSnappyCompression supported: 1
2025/05/27-00:16:19.884252 1a90 	kBZip2Compression supported: 0
2025/05/27-00:16:19.884255 1a90 	kZlibCompression supported: 1
2025/05/27-00:16:19.884258 1a90 	kLZ4Compression supported: 1
2025/05/27-00:16:19.884260 1a90 	kXpressCompression supported: 0
2025/05/27-00:16:19.884263 1a90 	kLZ4HCCompression supported: 1
2025/05/27-00:16:19.884265 1a90 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:16:19.884271 1a90 Fast CRC32 supported: Not supported on x86
2025/05/27-00:16:19.884274 1a90 DMutex implementation: std::mutex
2025/05/27-00:16:19.884277 1a90 Jemalloc supported: 0
2025/05/27-00:16:19.884998 1a90 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000027
2025/05/27-00:16:19.885237 1a90 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:16:19.885254 1a90               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:16:19.885260 1a90           Options.merge_operator: None
2025/05/27-00:16:19.885263 1a90        Options.compaction_filter: None
2025/05/27-00:16:19.885266 1a90        Options.compaction_filter_factory: None
2025/05/27-00:16:19.885269 1a90  Options.sst_partitioner_factory: None
2025/05/27-00:16:19.885272 1a90         Options.memtable_factory: SkipListFactory
2025/05/27-00:16:19.885274 1a90            Options.table_factory: BlockBasedTable
2025/05/27-00:16:19.885300 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7AF60AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7C3D0260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:16:19.885304 1a90        Options.write_buffer_size: 67108864
2025/05/27-00:16:19.885306 1a90  Options.max_write_buffer_number: 2
2025/05/27-00:16:19.885309 1a90          Options.compression: Snappy
2025/05/27-00:16:19.885312 1a90                  Options.bottommost_compression: Disabled
2025/05/27-00:16:19.885314 1a90       Options.prefix_extractor: nullptr
2025/05/27-00:16:19.885317 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:16:19.885320 1a90             Options.num_levels: 7
2025/05/27-00:16:19.885322 1a90        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:16:19.885325 1a90     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:16:19.885327 1a90     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:16:19.885330 1a90            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:16:19.885333 1a90                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:16:19.885336 1a90               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:16:19.885338 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.885341 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.885369 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:16:19.885374 1a90                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:16:19.885377 1a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.885379 1a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.885382 1a90            Options.compression_opts.window_bits: -14
2025/05/27-00:16:19.885385 1a90                  Options.compression_opts.level: 32767
2025/05/27-00:16:19.885388 1a90               Options.compression_opts.strategy: 0
2025/05/27-00:16:19.885390 1a90         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.885393 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.885395 1a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.885398 1a90         Options.compression_opts.parallel_threads: 1
2025/05/27-00:16:19.885401 1a90                  Options.compression_opts.enabled: false
2025/05/27-00:16:19.885403 1a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.885406 1a90      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:16:19.885408 1a90          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:16:19.885411 1a90              Options.level0_stop_writes_trigger: 36
2025/05/27-00:16:19.885414 1a90                   Options.target_file_size_base: 67108864
2025/05/27-00:16:19.885416 1a90             Options.target_file_size_multiplier: 1
2025/05/27-00:16:19.885419 1a90                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:16:19.885422 1a90 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:16:19.885427 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:16:19.885434 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:16:19.885439 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:16:19.885443 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:16:19.885448 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:16:19.885453 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:16:19.885457 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:16:19.885461 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:16:19.885465 1a90       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:16:19.885469 1a90                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:16:19.885473 1a90                        Options.arena_block_size: 1048576
2025/05/27-00:16:19.885478 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:16:19.885482 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:16:19.885486 1a90                Options.disable_auto_compactions: 0
2025/05/27-00:16:19.885492 1a90                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:16:19.885500 1a90                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:16:19.885504 1a90 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:16:19.885509 1a90 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:16:19.885513 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:16:19.885517 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:16:19.885521 1a90 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:16:19.885534 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:16:19.885539 1a90 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:16:19.885543 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:16:19.885548 1a90 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:16:19.885554 1a90                   Options.table_properties_collectors: 
2025/05/27-00:16:19.885560 1a90                   Options.inplace_update_support: 0
2025/05/27-00:16:19.885566 1a90                 Options.inplace_update_num_locks: 10000
2025/05/27-00:16:19.885571 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:16:19.885576 1a90               Options.memtable_whole_key_filtering: 0
2025/05/27-00:16:19.885580 1a90   Options.memtable_huge_page_size: 0
2025/05/27-00:16:19.885585 1a90                           Options.bloom_locality: 0
2025/05/27-00:16:19.885589 1a90                    Options.max_successive_merges: 0
2025/05/27-00:16:19.885593 1a90             Options.strict_max_successive_merges: 0
2025/05/27-00:16:19.885597 1a90                Options.optimize_filters_for_hits: 0
2025/05/27-00:16:19.885601 1a90                Options.paranoid_file_checks: 0
2025/05/27-00:16:19.885605 1a90                Options.force_consistency_checks: 1
2025/05/27-00:16:19.885610 1a90                Options.report_bg_io_stats: 0
2025/05/27-00:16:19.885614 1a90                               Options.ttl: 2592000
2025/05/27-00:16:19.885617 1a90          Options.periodic_compaction_seconds: 0
2025/05/27-00:16:19.885620 1a90                        Options.default_temperature: kUnknown
2025/05/27-00:16:19.885623 1a90  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:16:19.885626 1a90    Options.preserve_internal_time_seconds: 0
2025/05/27-00:16:19.885628 1a90                       Options.enable_blob_files: false
2025/05/27-00:16:19.885631 1a90                           Options.min_blob_size: 0
2025/05/27-00:16:19.885633 1a90                          Options.blob_file_size: 268435456
2025/05/27-00:16:19.885636 1a90                   Options.blob_compression_type: NoCompression
2025/05/27-00:16:19.885639 1a90          Options.enable_blob_garbage_collection: false
2025/05/27-00:16:19.885642 1a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:16:19.885655 1a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:16:19.885658 1a90          Options.blob_compaction_readahead_size: 0
2025/05/27-00:16:19.885661 1a90                Options.blob_file_starting_level: 0
2025/05/27-00:16:19.885663 1a90         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:16:19.885667 1a90            Options.memtable_max_range_deletions: 0
2025/05/27-00:16:19.885944 1a90 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:16:19.885950 1a90               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:16:19.885954 1a90           Options.merge_operator: None
2025/05/27-00:16:19.885956 1a90        Options.compaction_filter: None
2025/05/27-00:16:19.885959 1a90        Options.compaction_filter_factory: None
2025/05/27-00:16:19.885962 1a90  Options.sst_partitioner_factory: None
2025/05/27-00:16:19.885965 1a90         Options.memtable_factory: SkipListFactory
2025/05/27-00:16:19.885967 1a90            Options.table_factory: BlockBasedTable
2025/05/27-00:16:19.885992 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7AF61270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7C3CFC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:16:19.885997 1a90        Options.write_buffer_size: 67108864
2025/05/27-00:16:19.886001 1a90  Options.max_write_buffer_number: 2
2025/05/27-00:16:19.886004 1a90          Options.compression: Snappy
2025/05/27-00:16:19.886006 1a90                  Options.bottommost_compression: Disabled
2025/05/27-00:16:19.886009 1a90       Options.prefix_extractor: nullptr
2025/05/27-00:16:19.886011 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:16:19.886014 1a90             Options.num_levels: 7
2025/05/27-00:16:19.886016 1a90        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:16:19.886019 1a90     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:16:19.886021 1a90     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:16:19.886024 1a90            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:16:19.886027 1a90                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:16:19.886030 1a90               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:16:19.886032 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.886035 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.886037 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:16:19.886040 1a90                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:16:19.886043 1a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.886045 1a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.886048 1a90            Options.compression_opts.window_bits: -14
2025/05/27-00:16:19.886051 1a90                  Options.compression_opts.level: 32767
2025/05/27-00:16:19.886053 1a90               Options.compression_opts.strategy: 0
2025/05/27-00:16:19.886056 1a90         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.886058 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.886061 1a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.886064 1a90         Options.compression_opts.parallel_threads: 1
2025/05/27-00:16:19.886066 1a90                  Options.compression_opts.enabled: false
2025/05/27-00:16:19.886069 1a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.886071 1a90      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:16:19.886074 1a90          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:16:19.886077 1a90              Options.level0_stop_writes_trigger: 36
2025/05/27-00:16:19.886079 1a90                   Options.target_file_size_base: 67108864
2025/05/27-00:16:19.886082 1a90             Options.target_file_size_multiplier: 1
2025/05/27-00:16:19.886084 1a90                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:16:19.886087 1a90 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:16:19.886090 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:16:19.886093 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:16:19.886095 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:16:19.886098 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:16:19.886101 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:16:19.886103 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:16:19.886106 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:16:19.886109 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:16:19.886111 1a90       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:16:19.886114 1a90                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:16:19.886117 1a90                        Options.arena_block_size: 1048576
2025/05/27-00:16:19.886120 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:16:19.886123 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:16:19.886126 1a90                Options.disable_auto_compactions: 0
2025/05/27-00:16:19.886129 1a90                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:16:19.886132 1a90                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:16:19.886135 1a90 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:16:19.886137 1a90 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:16:19.886140 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:16:19.886142 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:16:19.886145 1a90 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:16:19.886148 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:16:19.886151 1a90 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:16:19.886153 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:16:19.886156 1a90 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:16:19.886159 1a90                   Options.table_properties_collectors: 
2025/05/27-00:16:19.886162 1a90                   Options.inplace_update_support: 0
2025/05/27-00:16:19.886165 1a90                 Options.inplace_update_num_locks: 10000
2025/05/27-00:16:19.886168 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:16:19.886170 1a90               Options.memtable_whole_key_filtering: 0
2025/05/27-00:16:19.886173 1a90   Options.memtable_huge_page_size: 0
2025/05/27-00:16:19.886176 1a90                           Options.bloom_locality: 0
2025/05/27-00:16:19.886178 1a90                    Options.max_successive_merges: 0
2025/05/27-00:16:19.886181 1a90             Options.strict_max_successive_merges: 0
2025/05/27-00:16:19.886184 1a90                Options.optimize_filters_for_hits: 0
2025/05/27-00:16:19.886186 1a90                Options.paranoid_file_checks: 0
2025/05/27-00:16:19.886189 1a90                Options.force_consistency_checks: 1
2025/05/27-00:16:19.886191 1a90                Options.report_bg_io_stats: 0
2025/05/27-00:16:19.886194 1a90                               Options.ttl: 2592000
2025/05/27-00:16:19.886197 1a90          Options.periodic_compaction_seconds: 0
2025/05/27-00:16:19.886200 1a90                        Options.default_temperature: kUnknown
2025/05/27-00:16:19.886202 1a90  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:16:19.886205 1a90    Options.preserve_internal_time_seconds: 0
2025/05/27-00:16:19.886207 1a90                       Options.enable_blob_files: false
2025/05/27-00:16:19.886210 1a90                           Options.min_blob_size: 0
2025/05/27-00:16:19.886213 1a90                          Options.blob_file_size: 268435456
2025/05/27-00:16:19.886215 1a90                   Options.blob_compression_type: NoCompression
2025/05/27-00:16:19.886218 1a90          Options.enable_blob_garbage_collection: false
2025/05/27-00:16:19.886221 1a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:16:19.886224 1a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:16:19.886226 1a90          Options.blob_compaction_readahead_size: 0
2025/05/27-00:16:19.886229 1a90                Options.blob_file_starting_level: 0
2025/05/27-00:16:19.886232 1a90         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:16:19.886234 1a90            Options.memtable_max_range_deletions: 0
2025/05/27-00:16:19.886298 1a90 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:16:19.886303 1a90               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:16:19.886307 1a90           Options.merge_operator: None
2025/05/27-00:16:19.886310 1a90        Options.compaction_filter: None
2025/05/27-00:16:19.886312 1a90        Options.compaction_filter_factory: None
2025/05/27-00:16:19.886315 1a90  Options.sst_partitioner_factory: None
2025/05/27-00:16:19.886318 1a90         Options.memtable_factory: SkipListFactory
2025/05/27-00:16:19.886320 1a90            Options.table_factory: BlockBasedTable
2025/05/27-00:16:19.886340 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7AF617B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7C3CFF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:16:19.886343 1a90        Options.write_buffer_size: 67108864
2025/05/27-00:16:19.886346 1a90  Options.max_write_buffer_number: 2
2025/05/27-00:16:19.886349 1a90          Options.compression: Snappy
2025/05/27-00:16:19.886351 1a90                  Options.bottommost_compression: Disabled
2025/05/27-00:16:19.886354 1a90       Options.prefix_extractor: nullptr
2025/05/27-00:16:19.886356 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:16:19.886359 1a90             Options.num_levels: 7
2025/05/27-00:16:19.886361 1a90        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:16:19.886364 1a90     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:16:19.886367 1a90     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:16:19.886369 1a90            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:16:19.886372 1a90                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:16:19.886375 1a90               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:16:19.886377 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.886380 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.886383 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:16:19.886385 1a90                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:16:19.886388 1a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.886391 1a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.886394 1a90            Options.compression_opts.window_bits: -14
2025/05/27-00:16:19.886396 1a90                  Options.compression_opts.level: 32767
2025/05/27-00:16:19.886399 1a90               Options.compression_opts.strategy: 0
2025/05/27-00:16:19.886401 1a90         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.886404 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.886407 1a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.886409 1a90         Options.compression_opts.parallel_threads: 1
2025/05/27-00:16:19.886412 1a90                  Options.compression_opts.enabled: false
2025/05/27-00:16:19.886415 1a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.886442 1a90      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:16:19.886446 1a90          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:16:19.886448 1a90              Options.level0_stop_writes_trigger: 36
2025/05/27-00:16:19.886451 1a90                   Options.target_file_size_base: 67108864
2025/05/27-00:16:19.886453 1a90             Options.target_file_size_multiplier: 1
2025/05/27-00:16:19.886456 1a90                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:16:19.886459 1a90 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:16:19.886461 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:16:19.886464 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:16:19.886467 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:16:19.886470 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:16:19.886472 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:16:19.886475 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:16:19.886478 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:16:19.886480 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:16:19.886483 1a90       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:16:19.886486 1a90                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:16:19.886489 1a90                        Options.arena_block_size: 1048576
2025/05/27-00:16:19.886491 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:16:19.886494 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:16:19.886496 1a90                Options.disable_auto_compactions: 0
2025/05/27-00:16:19.886499 1a90                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:16:19.886505 1a90                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:16:19.886510 1a90 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:16:19.886515 1a90 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:16:19.886520 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:16:19.886525 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:16:19.886529 1a90 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:16:19.886533 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:16:19.886536 1a90 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:16:19.886539 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:16:19.886541 1a90 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:16:19.886545 1a90                   Options.table_properties_collectors: 
2025/05/27-00:16:19.886547 1a90                   Options.inplace_update_support: 0
2025/05/27-00:16:19.886550 1a90                 Options.inplace_update_num_locks: 10000
2025/05/27-00:16:19.886553 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:16:19.886555 1a90               Options.memtable_whole_key_filtering: 0
2025/05/27-00:16:19.886558 1a90   Options.memtable_huge_page_size: 0
2025/05/27-00:16:19.886561 1a90                           Options.bloom_locality: 0
2025/05/27-00:16:19.886563 1a90                    Options.max_successive_merges: 0
2025/05/27-00:16:19.886566 1a90             Options.strict_max_successive_merges: 0
2025/05/27-00:16:19.886569 1a90                Options.optimize_filters_for_hits: 0
2025/05/27-00:16:19.886571 1a90                Options.paranoid_file_checks: 0
2025/05/27-00:16:19.886574 1a90                Options.force_consistency_checks: 1
2025/05/27-00:16:19.886576 1a90                Options.report_bg_io_stats: 0
2025/05/27-00:16:19.886579 1a90                               Options.ttl: 2592000
2025/05/27-00:16:19.886581 1a90          Options.periodic_compaction_seconds: 0
2025/05/27-00:16:19.886599 1a90                        Options.default_temperature: kUnknown
2025/05/27-00:16:19.886603 1a90  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:16:19.886606 1a90    Options.preserve_internal_time_seconds: 0
2025/05/27-00:16:19.886609 1a90                       Options.enable_blob_files: false
2025/05/27-00:16:19.886611 1a90                           Options.min_blob_size: 0
2025/05/27-00:16:19.886614 1a90                          Options.blob_file_size: 268435456
2025/05/27-00:16:19.886617 1a90                   Options.blob_compression_type: NoCompression
2025/05/27-00:16:19.886619 1a90          Options.enable_blob_garbage_collection: false
2025/05/27-00:16:19.886622 1a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:16:19.886625 1a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:16:19.886628 1a90          Options.blob_compaction_readahead_size: 0
2025/05/27-00:16:19.886630 1a90                Options.blob_file_starting_level: 0
2025/05/27-00:16:19.886633 1a90         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:16:19.886636 1a90            Options.memtable_max_range_deletions: 0
2025/05/27-00:16:19.886682 1a90 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:16:19.886686 1a90               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:16:19.886689 1a90           Options.merge_operator: None
2025/05/27-00:16:19.886691 1a90        Options.compaction_filter: None
2025/05/27-00:16:19.886694 1a90        Options.compaction_filter_factory: None
2025/05/27-00:16:19.886696 1a90  Options.sst_partitioner_factory: None
2025/05/27-00:16:19.886699 1a90         Options.memtable_factory: SkipListFactory
2025/05/27-00:16:19.886702 1a90            Options.table_factory: BlockBasedTable
2025/05/27-00:16:19.886723 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7AF61930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7C3CF8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:16:19.886726 1a90        Options.write_buffer_size: 67108864
2025/05/27-00:16:19.886729 1a90  Options.max_write_buffer_number: 2
2025/05/27-00:16:19.886732 1a90          Options.compression: Snappy
2025/05/27-00:16:19.886734 1a90                  Options.bottommost_compression: Disabled
2025/05/27-00:16:19.886737 1a90       Options.prefix_extractor: nullptr
2025/05/27-00:16:19.886739 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:16:19.886742 1a90             Options.num_levels: 7
2025/05/27-00:16:19.886745 1a90        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:16:19.886747 1a90     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:16:19.886750 1a90     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:16:19.886752 1a90            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:16:19.886755 1a90                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:16:19.886772 1a90               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:16:19.886777 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.886779 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.886782 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:16:19.886785 1a90                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:16:19.886787 1a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.886790 1a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.886793 1a90            Options.compression_opts.window_bits: -14
2025/05/27-00:16:19.886795 1a90                  Options.compression_opts.level: 32767
2025/05/27-00:16:19.886798 1a90               Options.compression_opts.strategy: 0
2025/05/27-00:16:19.886801 1a90         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.886803 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.886806 1a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.886808 1a90         Options.compression_opts.parallel_threads: 1
2025/05/27-00:16:19.886811 1a90                  Options.compression_opts.enabled: false
2025/05/27-00:16:19.886814 1a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.886816 1a90      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:16:19.886819 1a90          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:16:19.886822 1a90              Options.level0_stop_writes_trigger: 36
2025/05/27-00:16:19.886824 1a90                   Options.target_file_size_base: 67108864
2025/05/27-00:16:19.886827 1a90             Options.target_file_size_multiplier: 1
2025/05/27-00:16:19.886829 1a90                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:16:19.886832 1a90 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:16:19.886835 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:16:19.886837 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:16:19.886840 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:16:19.886843 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:16:19.886846 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:16:19.886848 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:16:19.886851 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:16:19.886853 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:16:19.886856 1a90       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:16:19.886859 1a90                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:16:19.886861 1a90                        Options.arena_block_size: 1048576
2025/05/27-00:16:19.886864 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:16:19.886867 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:16:19.886869 1a90                Options.disable_auto_compactions: 0
2025/05/27-00:16:19.886872 1a90                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:16:19.886875 1a90                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:16:19.886878 1a90 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:16:19.886880 1a90 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:16:19.886883 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:16:19.886885 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:16:19.886888 1a90 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:16:19.886891 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:16:19.886893 1a90 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:16:19.886907 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:16:19.886910 1a90 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:16:19.886914 1a90                   Options.table_properties_collectors: 
2025/05/27-00:16:19.886917 1a90                   Options.inplace_update_support: 0
2025/05/27-00:16:19.886919 1a90                 Options.inplace_update_num_locks: 10000
2025/05/27-00:16:19.886922 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:16:19.886925 1a90               Options.memtable_whole_key_filtering: 0
2025/05/27-00:16:19.886927 1a90   Options.memtable_huge_page_size: 0
2025/05/27-00:16:19.886930 1a90                           Options.bloom_locality: 0
2025/05/27-00:16:19.886932 1a90                    Options.max_successive_merges: 0
2025/05/27-00:16:19.886935 1a90             Options.strict_max_successive_merges: 0
2025/05/27-00:16:19.886937 1a90                Options.optimize_filters_for_hits: 0
2025/05/27-00:16:19.886940 1a90                Options.paranoid_file_checks: 0
2025/05/27-00:16:19.886943 1a90                Options.force_consistency_checks: 1
2025/05/27-00:16:19.886945 1a90                Options.report_bg_io_stats: 0
2025/05/27-00:16:19.886948 1a90                               Options.ttl: 2592000
2025/05/27-00:16:19.886950 1a90          Options.periodic_compaction_seconds: 0
2025/05/27-00:16:19.886953 1a90                        Options.default_temperature: kUnknown
2025/05/27-00:16:19.886955 1a90  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:16:19.886958 1a90    Options.preserve_internal_time_seconds: 0
2025/05/27-00:16:19.886961 1a90                       Options.enable_blob_files: false
2025/05/27-00:16:19.886963 1a90                           Options.min_blob_size: 0
2025/05/27-00:16:19.886966 1a90                          Options.blob_file_size: 268435456
2025/05/27-00:16:19.886968 1a90                   Options.blob_compression_type: NoCompression
2025/05/27-00:16:19.886971 1a90          Options.enable_blob_garbage_collection: false
2025/05/27-00:16:19.886973 1a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:16:19.886976 1a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:16:19.886979 1a90          Options.blob_compaction_readahead_size: 0
2025/05/27-00:16:19.886982 1a90                Options.blob_file_starting_level: 0
2025/05/27-00:16:19.886984 1a90         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:16:19.886987 1a90            Options.memtable_max_range_deletions: 0
2025/05/27-00:16:19.887031 1a90 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:16:19.887035 1a90               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:16:19.887038 1a90           Options.merge_operator: None
2025/05/27-00:16:19.887040 1a90        Options.compaction_filter: None
2025/05/27-00:16:19.887043 1a90        Options.compaction_filter_factory: None
2025/05/27-00:16:19.887046 1a90  Options.sst_partitioner_factory: None
2025/05/27-00:16:19.887048 1a90         Options.memtable_factory: SkipListFactory
2025/05/27-00:16:19.887051 1a90            Options.table_factory: BlockBasedTable
2025/05/27-00:16:19.887067 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7AF622F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7B4D62C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:16:19.887084 1a90        Options.write_buffer_size: 67108864
2025/05/27-00:16:19.887088 1a90  Options.max_write_buffer_number: 2
2025/05/27-00:16:19.887091 1a90          Options.compression: Snappy
2025/05/27-00:16:19.887094 1a90                  Options.bottommost_compression: Disabled
2025/05/27-00:16:19.887096 1a90       Options.prefix_extractor: nullptr
2025/05/27-00:16:19.887099 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:16:19.887101 1a90             Options.num_levels: 7
2025/05/27-00:16:19.887104 1a90        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:16:19.887106 1a90     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:16:19.887109 1a90     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:16:19.887112 1a90            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:16:19.887114 1a90                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:16:19.887117 1a90               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:16:19.887119 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.887122 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.887125 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:16:19.887127 1a90                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:16:19.887130 1a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.887133 1a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.887136 1a90            Options.compression_opts.window_bits: -14
2025/05/27-00:16:19.887138 1a90                  Options.compression_opts.level: 32767
2025/05/27-00:16:19.887141 1a90               Options.compression_opts.strategy: 0
2025/05/27-00:16:19.887143 1a90         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.887146 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.887148 1a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.887151 1a90         Options.compression_opts.parallel_threads: 1
2025/05/27-00:16:19.887154 1a90                  Options.compression_opts.enabled: false
2025/05/27-00:16:19.887156 1a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.887159 1a90      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:16:19.887161 1a90          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:16:19.887164 1a90              Options.level0_stop_writes_trigger: 36
2025/05/27-00:16:19.887167 1a90                   Options.target_file_size_base: 67108864
2025/05/27-00:16:19.887169 1a90             Options.target_file_size_multiplier: 1
2025/05/27-00:16:19.887172 1a90                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:16:19.887175 1a90 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:16:19.887177 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:16:19.887180 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:16:19.887183 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:16:19.887185 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:16:19.887188 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:16:19.887190 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:16:19.887193 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:16:19.887207 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:16:19.887211 1a90       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:16:19.887213 1a90                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:16:19.887216 1a90                        Options.arena_block_size: 1048576
2025/05/27-00:16:19.887219 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:16:19.887221 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:16:19.887224 1a90                Options.disable_auto_compactions: 0
2025/05/27-00:16:19.887227 1a90                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:16:19.887230 1a90                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:16:19.887232 1a90 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:16:19.887235 1a90 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:16:19.887238 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:16:19.887240 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:16:19.887243 1a90 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:16:19.887246 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:16:19.887248 1a90 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:16:19.887251 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:16:19.887254 1a90 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:16:19.887257 1a90                   Options.table_properties_collectors: 
2025/05/27-00:16:19.887260 1a90                   Options.inplace_update_support: 0
2025/05/27-00:16:19.887262 1a90                 Options.inplace_update_num_locks: 10000
2025/05/27-00:16:19.887265 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:16:19.887268 1a90               Options.memtable_whole_key_filtering: 0
2025/05/27-00:16:19.887271 1a90   Options.memtable_huge_page_size: 0
2025/05/27-00:16:19.887273 1a90                           Options.bloom_locality: 0
2025/05/27-00:16:19.887276 1a90                    Options.max_successive_merges: 0
2025/05/27-00:16:19.887278 1a90             Options.strict_max_successive_merges: 0
2025/05/27-00:16:19.887281 1a90                Options.optimize_filters_for_hits: 0
2025/05/27-00:16:19.887283 1a90                Options.paranoid_file_checks: 0
2025/05/27-00:16:19.887286 1a90                Options.force_consistency_checks: 1
2025/05/27-00:16:19.887288 1a90                Options.report_bg_io_stats: 0
2025/05/27-00:16:19.887291 1a90                               Options.ttl: 2592000
2025/05/27-00:16:19.887294 1a90          Options.periodic_compaction_seconds: 0
2025/05/27-00:16:19.887296 1a90                        Options.default_temperature: kUnknown
2025/05/27-00:16:19.887299 1a90  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:16:19.887301 1a90    Options.preserve_internal_time_seconds: 0
2025/05/27-00:16:19.887304 1a90                       Options.enable_blob_files: false
2025/05/27-00:16:19.887307 1a90                           Options.min_blob_size: 0
2025/05/27-00:16:19.887309 1a90                          Options.blob_file_size: 268435456
2025/05/27-00:16:19.887312 1a90                   Options.blob_compression_type: NoCompression
2025/05/27-00:16:19.887314 1a90          Options.enable_blob_garbage_collection: false
2025/05/27-00:16:19.887317 1a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:16:19.887320 1a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:16:19.887323 1a90          Options.blob_compaction_readahead_size: 0
2025/05/27-00:16:19.887325 1a90                Options.blob_file_starting_level: 0
2025/05/27-00:16:19.887328 1a90         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:16:19.887349 1a90            Options.memtable_max_range_deletions: 0
2025/05/27-00:16:19.887427 1a90 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:16:19.887432 1a90               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:16:19.887434 1a90           Options.merge_operator: None
2025/05/27-00:16:19.887437 1a90        Options.compaction_filter: None
2025/05/27-00:16:19.887439 1a90        Options.compaction_filter_factory: None
2025/05/27-00:16:19.887442 1a90  Options.sst_partitioner_factory: None
2025/05/27-00:16:19.887445 1a90         Options.memtable_factory: SkipListFactory
2025/05/27-00:16:19.887447 1a90            Options.table_factory: BlockBasedTable
2025/05/27-00:16:19.887474 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE7AF61FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE7B4D5F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:16:19.887477 1a90        Options.write_buffer_size: 67108864
2025/05/27-00:16:19.887480 1a90  Options.max_write_buffer_number: 2
2025/05/27-00:16:19.887483 1a90          Options.compression: Snappy
2025/05/27-00:16:19.887485 1a90                  Options.bottommost_compression: Disabled
2025/05/27-00:16:19.887488 1a90       Options.prefix_extractor: nullptr
2025/05/27-00:16:19.887490 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:16:19.887493 1a90             Options.num_levels: 7
2025/05/27-00:16:19.887495 1a90        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:16:19.887498 1a90     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:16:19.887501 1a90     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:16:19.887506 1a90            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:16:19.887511 1a90                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:16:19.887515 1a90               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:16:19.887519 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.887523 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.887528 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:16:19.887533 1a90                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:16:19.887538 1a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.887541 1a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.887544 1a90            Options.compression_opts.window_bits: -14
2025/05/27-00:16:19.887547 1a90                  Options.compression_opts.level: 32767
2025/05/27-00:16:19.887549 1a90               Options.compression_opts.strategy: 0
2025/05/27-00:16:19.887552 1a90         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:16:19.887554 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:16:19.887557 1a90         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:16:19.887563 1a90         Options.compression_opts.parallel_threads: 1
2025/05/27-00:16:19.887567 1a90                  Options.compression_opts.enabled: false
2025/05/27-00:16:19.887570 1a90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:16:19.887573 1a90      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:16:19.887575 1a90          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:16:19.887578 1a90              Options.level0_stop_writes_trigger: 36
2025/05/27-00:16:19.887581 1a90                   Options.target_file_size_base: 67108864
2025/05/27-00:16:19.887583 1a90             Options.target_file_size_multiplier: 1
2025/05/27-00:16:19.887586 1a90                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:16:19.887589 1a90 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:16:19.887591 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:16:19.887594 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:16:19.887597 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:16:19.887600 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:16:19.887603 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:16:19.887605 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:16:19.887608 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:16:19.887611 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:16:19.887614 1a90       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:16:19.887616 1a90                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:16:19.887619 1a90                        Options.arena_block_size: 1048576
2025/05/27-00:16:19.887622 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:16:19.887624 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:16:19.887629 1a90                Options.disable_auto_compactions: 0
2025/05/27-00:16:19.887631 1a90                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:16:19.887635 1a90                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:16:19.887638 1a90 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:16:19.887641 1a90 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:16:19.887643 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:16:19.887646 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:16:19.887670 1a90 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:16:19.887673 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:16:19.887676 1a90 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:16:19.887679 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:16:19.887682 1a90 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:16:19.887685 1a90                   Options.table_properties_collectors: 
2025/05/27-00:16:19.887688 1a90                   Options.inplace_update_support: 0
2025/05/27-00:16:19.887691 1a90                 Options.inplace_update_num_locks: 10000
2025/05/27-00:16:19.887694 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:16:19.887697 1a90               Options.memtable_whole_key_filtering: 0
2025/05/27-00:16:19.887699 1a90   Options.memtable_huge_page_size: 0
2025/05/27-00:16:19.887702 1a90                           Options.bloom_locality: 0
2025/05/27-00:16:19.887705 1a90                    Options.max_successive_merges: 0
2025/05/27-00:16:19.887708 1a90             Options.strict_max_successive_merges: 0
2025/05/27-00:16:19.887710 1a90                Options.optimize_filters_for_hits: 0
2025/05/27-00:16:19.887713 1a90                Options.paranoid_file_checks: 0
2025/05/27-00:16:19.887718 1a90                Options.force_consistency_checks: 1
2025/05/27-00:16:19.887721 1a90                Options.report_bg_io_stats: 0
2025/05/27-00:16:19.887724 1a90                               Options.ttl: 2592000
2025/05/27-00:16:19.887727 1a90          Options.periodic_compaction_seconds: 0
2025/05/27-00:16:19.887729 1a90                        Options.default_temperature: kUnknown
2025/05/27-00:16:19.887732 1a90  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:16:19.887735 1a90    Options.preserve_internal_time_seconds: 0
2025/05/27-00:16:19.887737 1a90                       Options.enable_blob_files: false
2025/05/27-00:16:19.887740 1a90                           Options.min_blob_size: 0
2025/05/27-00:16:19.887742 1a90                          Options.blob_file_size: 268435456
2025/05/27-00:16:19.887745 1a90                   Options.blob_compression_type: NoCompression
2025/05/27-00:16:19.887748 1a90          Options.enable_blob_garbage_collection: false
2025/05/27-00:16:19.887750 1a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:16:19.887753 1a90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:16:19.887756 1a90          Options.blob_compaction_readahead_size: 0
2025/05/27-00:16:19.887759 1a90                Options.blob_file_starting_level: 0
2025/05/27-00:16:19.887761 1a90         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:16:19.887764 1a90            Options.memtable_max_range_deletions: 0
2025/05/27-00:16:19.894842 1a90 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 21,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 21
2025/05/27-00:16:19.894867 1a90 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 21
2025/05/27-00:16:19.894871 1a90 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 21
2025/05/27-00:16:19.894874 1a90 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 21
2025/05/27-00:16:19.894877 1a90 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 21
2025/05/27-00:16:19.894881 1a90 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 21
2025/05/27-00:16:19.894884 1a90 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 21
2025/05/27-00:16:19.895245 1a90 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:16:19.896544 1a90 EVENT_LOG_v1 {"time_micros": 1748294179896526, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/05/27-00:16:19.896554 1a90 [db\db_impl\db_impl_open.cc:1189] Recovering log #26 mode 2
2025/05/27-00:16:19.896673 1a90 [db\db_impl\db_impl_open.cc:1378] Recovered to log #26 seq #72057594037927935
2025/05/27-00:16:19.897287 1a90 EVENT_LOG_v1 {"time_micros": 1748294179897283, "job": 1, "event": "recovery_finished"}
2025/05/27-00:16:19.897721 1a90 [db\version_set.cc:5553] Creating manifest 31
2025/05/27-00:16:19.915774 1a90 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001AE7A9E5B70
2025/05/27-00:16:19.917025 1a90 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3195, max_trash_db_ratio 0.250000
2025/05/27-00:16:19.917208 1a90 DB pointer 000001AE7BFC8040
2025/05/27-00:16:19.917881 10268 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:16:19.917894 10268 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7C3D0260#61460 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7C3CFC00#61460 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7C3CFF30#61460 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7C3CF8D0#61460 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7B4D62C0#61460 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE7B4D5F90#61460 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
