2025/05/27-00:21:46.921450 dca0 RocksDB version: 9.10.0
2025/05/27-00:21:46.921526 dca0 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:21:46.921541 dca0 Compile date 2025-01-22 17:43:14
2025/05/27-00:21:46.921554 dca0 DB SUMMARY
2025/05/27-00:21:46.921564 dca0 Host name (Env):  MISUMI7
2025/05/27-00:21:46.921571 dca0 DB Session ID:  4ULIV35BWIWDLNWQC8FC
2025/05/27-00:21:46.922539 dca0 CURRENT file:  CURRENT
2025/05/27-00:21:46.922566 dca0 IDENTITY file:  IDENTITY
2025/05/27-00:21:46.922636 dca0 MANIFEST file:  MANIFEST-000039 size: 1237 Bytes
2025/05/27-00:21:46.922670 dca0 SST files in A:\Licenta\data dir, Total Num: 2, files: 000024.sst 000025.sst 
2025/05/27-00:21:46.922685 dca0 Write Ahead Log file in A:\Licenta\data: 000038.log size: 0 ; 
2025/05/27-00:21:46.923271 dca0                         Options.error_if_exists: 0
2025/05/27-00:21:46.923288 dca0                       Options.create_if_missing: 1
2025/05/27-00:21:46.923293 dca0                         Options.paranoid_checks: 1
2025/05/27-00:21:46.923299 dca0             Options.flush_verify_memtable_count: 1
2025/05/27-00:21:46.923304 dca0          Options.compaction_verify_record_count: 1
2025/05/27-00:21:46.923308 dca0                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:21:46.923311 dca0        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:21:46.923316 dca0                                     Options.env: 000001D06AC7FD90
2025/05/27-00:21:46.923322 dca0                                      Options.fs: WinFS
2025/05/27-00:21:46.923327 dca0                                Options.info_log: 000001D06C120A70
2025/05/27-00:21:46.923332 dca0                Options.max_file_opening_threads: 16
2025/05/27-00:21:46.923342 dca0                              Options.statistics: 0000000000000000
2025/05/27-00:21:46.923347 dca0                               Options.use_fsync: 0
2025/05/27-00:21:46.923352 dca0                       Options.max_log_file_size: 0
2025/05/27-00:21:46.923358 dca0                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:21:46.923363 dca0                   Options.log_file_time_to_roll: 0
2025/05/27-00:21:46.923368 dca0                       Options.keep_log_file_num: 1000
2025/05/27-00:21:46.923372 dca0                    Options.recycle_log_file_num: 0
2025/05/27-00:21:46.923377 dca0                         Options.allow_fallocate: 1
2025/05/27-00:21:46.923381 dca0                        Options.allow_mmap_reads: 0
2025/05/27-00:21:46.923385 dca0                       Options.allow_mmap_writes: 0
2025/05/27-00:21:46.923389 dca0                        Options.use_direct_reads: 0
2025/05/27-00:21:46.923393 dca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:21:46.923397 dca0          Options.create_missing_column_families: 1
2025/05/27-00:21:46.923400 dca0                              Options.db_log_dir: 
2025/05/27-00:21:46.923405 dca0                                 Options.wal_dir: 
2025/05/27-00:21:46.923410 dca0                Options.table_cache_numshardbits: 6
2025/05/27-00:21:46.923414 dca0                         Options.WAL_ttl_seconds: 0
2025/05/27-00:21:46.923418 dca0                       Options.WAL_size_limit_MB: 0
2025/05/27-00:21:46.923422 dca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:21:46.923427 dca0             Options.manifest_preallocation_size: 4194304
2025/05/27-00:21:46.923431 dca0                     Options.is_fd_close_on_exec: 1
2025/05/27-00:21:46.923434 dca0                   Options.advise_random_on_open: 1
2025/05/27-00:21:46.923438 dca0                    Options.db_write_buffer_size: 0
2025/05/27-00:21:46.923442 dca0                    Options.write_buffer_manager: 000001D06AC809C0
2025/05/27-00:21:46.923446 dca0           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:21:46.923450 dca0                      Options.use_adaptive_mutex: 0
2025/05/27-00:21:46.923454 dca0                            Options.rate_limiter: 0000000000000000
2025/05/27-00:21:46.923460 dca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:21:46.923523 dca0                       Options.wal_recovery_mode: 2
2025/05/27-00:21:46.923533 dca0                  Options.enable_thread_tracking: 0
2025/05/27-00:21:46.923537 dca0                  Options.enable_pipelined_write: 0
2025/05/27-00:21:46.923542 dca0                  Options.unordered_write: 0
2025/05/27-00:21:46.923546 dca0         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:21:46.923550 dca0      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:21:46.923553 dca0             Options.write_thread_max_yield_usec: 100
2025/05/27-00:21:46.923557 dca0            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:21:46.923561 dca0                               Options.row_cache: None
2025/05/27-00:21:46.923565 dca0                              Options.wal_filter: None
2025/05/27-00:21:46.923569 dca0             Options.avoid_flush_during_recovery: 0
2025/05/27-00:21:46.923573 dca0             Options.allow_ingest_behind: 0
2025/05/27-00:21:46.923577 dca0             Options.two_write_queues: 0
2025/05/27-00:21:46.923581 dca0             Options.manual_wal_flush: 0
2025/05/27-00:21:46.923585 dca0             Options.wal_compression: 0
2025/05/27-00:21:46.923588 dca0             Options.background_close_inactive_wals: 0
2025/05/27-00:21:46.923592 dca0             Options.atomic_flush: 0
2025/05/27-00:21:46.923595 dca0             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:21:46.923599 dca0             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:21:46.923603 dca0                 Options.persist_stats_to_disk: 0
2025/05/27-00:21:46.923607 dca0                 Options.write_dbid_to_manifest: 1
2025/05/27-00:21:46.923610 dca0                 Options.write_identity_file: 1
2025/05/27-00:21:46.923614 dca0                 Options.log_readahead_size: 0
2025/05/27-00:21:46.923618 dca0                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:21:46.923622 dca0                 Options.best_efforts_recovery: 0
2025/05/27-00:21:46.923625 dca0                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:21:46.923629 dca0            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:21:46.923633 dca0             Options.allow_data_in_errors: 0
2025/05/27-00:21:46.923638 dca0             Options.db_host_id: __hostname__
2025/05/27-00:21:46.923642 dca0             Options.enforce_single_del_contracts: true
2025/05/27-00:21:46.923649 dca0             Options.metadata_write_temperature: kUnknown
2025/05/27-00:21:46.923653 dca0             Options.wal_write_temperature: kUnknown
2025/05/27-00:21:46.923657 dca0             Options.max_background_jobs: 2
2025/05/27-00:21:46.923661 dca0             Options.max_background_compactions: -1
2025/05/27-00:21:46.923666 dca0             Options.max_subcompactions: 1
2025/05/27-00:21:46.923681 dca0             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:21:46.923686 dca0           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:21:46.923691 dca0             Options.delayed_write_rate : 16777216
2025/05/27-00:21:46.923697 dca0             Options.max_total_wal_size: 0
2025/05/27-00:21:46.923702 dca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:21:46.923707 dca0                   Options.stats_dump_period_sec: 600
2025/05/27-00:21:46.923712 dca0                 Options.stats_persist_period_sec: 600
2025/05/27-00:21:46.923717 dca0                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:21:46.923722 dca0                          Options.max_open_files: -1
2025/05/27-00:21:46.923727 dca0                          Options.bytes_per_sync: 0
2025/05/27-00:21:46.923732 dca0                      Options.wal_bytes_per_sync: 0
2025/05/27-00:21:46.923737 dca0                   Options.strict_bytes_per_sync: 0
2025/05/27-00:21:46.923743 dca0       Options.compaction_readahead_size: 2097152
2025/05/27-00:21:46.923749 dca0                  Options.max_background_flushes: -1
2025/05/27-00:21:46.923793 dca0 Options.daily_offpeak_time_utc: 
2025/05/27-00:21:46.923801 dca0 Compression algorithms supported:
2025/05/27-00:21:46.923822 dca0 	kZSTD supported: 1
2025/05/27-00:21:46.923828 dca0 	kSnappyCompression supported: 1
2025/05/27-00:21:46.923833 dca0 	kBZip2Compression supported: 0
2025/05/27-00:21:46.923839 dca0 	kZlibCompression supported: 1
2025/05/27-00:21:46.923844 dca0 	kLZ4Compression supported: 1
2025/05/27-00:21:46.923849 dca0 	kXpressCompression supported: 0
2025/05/27-00:21:46.923854 dca0 	kLZ4HCCompression supported: 1
2025/05/27-00:21:46.923860 dca0 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:21:46.923874 dca0 Fast CRC32 supported: Not supported on x86
2025/05/27-00:21:46.923879 dca0 DMutex implementation: std::mutex
2025/05/27-00:21:46.923884 dca0 Jemalloc supported: 0
2025/05/27-00:21:46.925370 dca0 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000039
2025/05/27-00:21:46.925772 dca0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:21:46.925795 dca0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:21:46.925806 dca0           Options.merge_operator: None
2025/05/27-00:21:46.925811 dca0        Options.compaction_filter: None
2025/05/27-00:21:46.925815 dca0        Options.compaction_filter_factory: None
2025/05/27-00:21:46.925819 dca0  Options.sst_partitioner_factory: None
2025/05/27-00:21:46.925823 dca0         Options.memtable_factory: SkipListFactory
2025/05/27-00:21:46.925828 dca0            Options.table_factory: BlockBasedTable
2025/05/27-00:21:46.925879 dca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D06C13F100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D06C115480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:21:46.925885 dca0        Options.write_buffer_size: 67108864
2025/05/27-00:21:46.925889 dca0  Options.max_write_buffer_number: 2
2025/05/27-00:21:46.925893 dca0          Options.compression: Snappy
2025/05/27-00:21:46.925898 dca0                  Options.bottommost_compression: Disabled
2025/05/27-00:21:46.925902 dca0       Options.prefix_extractor: nullptr
2025/05/27-00:21:46.925906 dca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:21:46.925910 dca0             Options.num_levels: 7
2025/05/27-00:21:46.925914 dca0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:21:46.925918 dca0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:21:46.925922 dca0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:21:46.925926 dca0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:21:46.925930 dca0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:21:46.925935 dca0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:21:46.925939 dca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.925943 dca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.925953 dca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:21:46.925959 dca0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:21:46.925963 dca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.925967 dca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.925972 dca0            Options.compression_opts.window_bits: -14
2025/05/27-00:21:46.925976 dca0                  Options.compression_opts.level: 32767
2025/05/27-00:21:46.925980 dca0               Options.compression_opts.strategy: 0
2025/05/27-00:21:46.925985 dca0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.925989 dca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.925993 dca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.925997 dca0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:21:46.926001 dca0                  Options.compression_opts.enabled: false
2025/05/27-00:21:46.926006 dca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.926010 dca0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:21:46.926014 dca0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:21:46.926019 dca0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:21:46.926024 dca0                   Options.target_file_size_base: 67108864
2025/05/27-00:21:46.926029 dca0             Options.target_file_size_multiplier: 1
2025/05/27-00:21:46.926033 dca0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:21:46.926039 dca0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:21:46.926044 dca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:21:46.926051 dca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:21:46.926055 dca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:21:46.926058 dca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:21:46.926060 dca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:21:46.926063 dca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:21:46.926065 dca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:21:46.926068 dca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:21:46.926080 dca0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:21:46.926083 dca0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:21:46.926085 dca0                        Options.arena_block_size: 1048576
2025/05/27-00:21:46.926088 dca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:21:46.926091 dca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:21:46.926093 dca0                Options.disable_auto_compactions: 0
2025/05/27-00:21:46.926097 dca0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:21:46.926101 dca0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:21:46.926103 dca0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:21:46.926106 dca0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:21:46.926109 dca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:21:46.926111 dca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:21:46.926114 dca0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:21:46.926123 dca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:21:46.926126 dca0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:21:46.926129 dca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:21:46.926131 dca0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:21:46.926137 dca0                   Options.table_properties_collectors: 
2025/05/27-00:21:46.926185 dca0                   Options.inplace_update_support: 0
2025/05/27-00:21:46.926189 dca0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:21:46.926192 dca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:21:46.926195 dca0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:21:46.926198 dca0   Options.memtable_huge_page_size: 0
2025/05/27-00:21:46.926201 dca0                           Options.bloom_locality: 0
2025/05/27-00:21:46.926203 dca0                    Options.max_successive_merges: 0
2025/05/27-00:21:46.926206 dca0             Options.strict_max_successive_merges: 0
2025/05/27-00:21:46.926208 dca0                Options.optimize_filters_for_hits: 0
2025/05/27-00:21:46.926211 dca0                Options.paranoid_file_checks: 0
2025/05/27-00:21:46.926214 dca0                Options.force_consistency_checks: 1
2025/05/27-00:21:46.926216 dca0                Options.report_bg_io_stats: 0
2025/05/27-00:21:46.926219 dca0                               Options.ttl: 2592000
2025/05/27-00:21:46.926221 dca0          Options.periodic_compaction_seconds: 0
2025/05/27-00:21:46.926225 dca0                        Options.default_temperature: kUnknown
2025/05/27-00:21:46.926227 dca0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:21:46.926230 dca0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:21:46.926233 dca0                       Options.enable_blob_files: false
2025/05/27-00:21:46.926235 dca0                           Options.min_blob_size: 0
2025/05/27-00:21:46.926238 dca0                          Options.blob_file_size: 268435456
2025/05/27-00:21:46.926240 dca0                   Options.blob_compression_type: NoCompression
2025/05/27-00:21:46.926243 dca0          Options.enable_blob_garbage_collection: false
2025/05/27-00:21:46.926246 dca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:21:46.926249 dca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:21:46.926252 dca0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:21:46.926255 dca0                Options.blob_file_starting_level: 0
2025/05/27-00:21:46.926257 dca0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:21:46.926260 dca0            Options.memtable_max_range_deletions: 0
2025/05/27-00:21:46.926604 dca0 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:21:46.926611 dca0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:21:46.926614 dca0           Options.merge_operator: None
2025/05/27-00:21:46.926617 dca0        Options.compaction_filter: None
2025/05/27-00:21:46.926620 dca0        Options.compaction_filter_factory: None
2025/05/27-00:21:46.926622 dca0  Options.sst_partitioner_factory: None
2025/05/27-00:21:46.926625 dca0         Options.memtable_factory: SkipListFactory
2025/05/27-00:21:46.926628 dca0            Options.table_factory: BlockBasedTable
2025/05/27-00:21:46.926652 dca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D06C13FA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D06C1157B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:21:46.926680 dca0        Options.write_buffer_size: 67108864
2025/05/27-00:21:46.926684 dca0  Options.max_write_buffer_number: 2
2025/05/27-00:21:46.926687 dca0          Options.compression: Snappy
2025/05/27-00:21:46.926690 dca0                  Options.bottommost_compression: Disabled
2025/05/27-00:21:46.926693 dca0       Options.prefix_extractor: nullptr
2025/05/27-00:21:46.926696 dca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:21:46.926698 dca0             Options.num_levels: 7
2025/05/27-00:21:46.926701 dca0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:21:46.926703 dca0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:21:46.926706 dca0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:21:46.926709 dca0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:21:46.926711 dca0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:21:46.926714 dca0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:21:46.926717 dca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.926719 dca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.926722 dca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:21:46.926724 dca0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:21:46.926727 dca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.926730 dca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.926733 dca0            Options.compression_opts.window_bits: -14
2025/05/27-00:21:46.926735 dca0                  Options.compression_opts.level: 32767
2025/05/27-00:21:46.926738 dca0               Options.compression_opts.strategy: 0
2025/05/27-00:21:46.926740 dca0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.926743 dca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.926746 dca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.926748 dca0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:21:46.926751 dca0                  Options.compression_opts.enabled: false
2025/05/27-00:21:46.926753 dca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.926756 dca0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:21:46.926759 dca0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:21:46.926761 dca0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:21:46.926764 dca0                   Options.target_file_size_base: 67108864
2025/05/27-00:21:46.926766 dca0             Options.target_file_size_multiplier: 1
2025/05/27-00:21:46.926769 dca0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:21:46.926772 dca0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:21:46.926774 dca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:21:46.926778 dca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:21:46.926781 dca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:21:46.926783 dca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:21:46.926786 dca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:21:46.926788 dca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:21:46.926791 dca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:21:46.926794 dca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:21:46.926796 dca0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:21:46.926799 dca0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:21:46.926830 dca0                        Options.arena_block_size: 1048576
2025/05/27-00:21:46.926834 dca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:21:46.926837 dca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:21:46.926840 dca0                Options.disable_auto_compactions: 0
2025/05/27-00:21:46.926844 dca0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:21:46.926848 dca0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:21:46.926851 dca0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:21:46.926854 dca0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:21:46.926856 dca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:21:46.926859 dca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:21:46.926862 dca0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:21:46.926865 dca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:21:46.926868 dca0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:21:46.926870 dca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:21:46.926873 dca0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:21:46.926877 dca0                   Options.table_properties_collectors: 
2025/05/27-00:21:46.926879 dca0                   Options.inplace_update_support: 0
2025/05/27-00:21:46.926882 dca0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:21:46.926885 dca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:21:46.926887 dca0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:21:46.926890 dca0   Options.memtable_huge_page_size: 0
2025/05/27-00:21:46.926893 dca0                           Options.bloom_locality: 0
2025/05/27-00:21:46.926895 dca0                    Options.max_successive_merges: 0
2025/05/27-00:21:46.926898 dca0             Options.strict_max_successive_merges: 0
2025/05/27-00:21:46.926900 dca0                Options.optimize_filters_for_hits: 0
2025/05/27-00:21:46.926903 dca0                Options.paranoid_file_checks: 0
2025/05/27-00:21:46.926905 dca0                Options.force_consistency_checks: 1
2025/05/27-00:21:46.926908 dca0                Options.report_bg_io_stats: 0
2025/05/27-00:21:46.926911 dca0                               Options.ttl: 2592000
2025/05/27-00:21:46.926913 dca0          Options.periodic_compaction_seconds: 0
2025/05/27-00:21:46.926916 dca0                        Options.default_temperature: kUnknown
2025/05/27-00:21:46.926918 dca0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:21:46.926921 dca0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:21:46.926923 dca0                       Options.enable_blob_files: false
2025/05/27-00:21:46.926926 dca0                           Options.min_blob_size: 0
2025/05/27-00:21:46.926929 dca0                          Options.blob_file_size: 268435456
2025/05/27-00:21:46.926931 dca0                   Options.blob_compression_type: NoCompression
2025/05/27-00:21:46.926934 dca0          Options.enable_blob_garbage_collection: false
2025/05/27-00:21:46.926937 dca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:21:46.926940 dca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:21:46.926942 dca0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:21:46.926945 dca0                Options.blob_file_starting_level: 0
2025/05/27-00:21:46.926948 dca0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:21:46.926950 dca0            Options.memtable_max_range_deletions: 0
2025/05/27-00:21:46.927044 dca0 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:21:46.927048 dca0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:21:46.927053 dca0           Options.merge_operator: None
2025/05/27-00:21:46.927056 dca0        Options.compaction_filter: None
2025/05/27-00:21:46.927059 dca0        Options.compaction_filter_factory: None
2025/05/27-00:21:46.927061 dca0  Options.sst_partitioner_factory: None
2025/05/27-00:21:46.927064 dca0         Options.memtable_factory: SkipListFactory
2025/05/27-00:21:46.927066 dca0            Options.table_factory: BlockBasedTable
2025/05/27-00:21:46.927089 dca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D06C13FD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D06C114E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:21:46.927093 dca0        Options.write_buffer_size: 67108864
2025/05/27-00:21:46.927096 dca0  Options.max_write_buffer_number: 2
2025/05/27-00:21:46.927098 dca0          Options.compression: Snappy
2025/05/27-00:21:46.927101 dca0                  Options.bottommost_compression: Disabled
2025/05/27-00:21:46.927104 dca0       Options.prefix_extractor: nullptr
2025/05/27-00:21:46.927106 dca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:21:46.927109 dca0             Options.num_levels: 7
2025/05/27-00:21:46.927111 dca0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:21:46.927114 dca0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:21:46.927117 dca0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:21:46.927119 dca0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:21:46.927122 dca0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:21:46.927125 dca0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:21:46.927127 dca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.927130 dca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.927132 dca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:21:46.927135 dca0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:21:46.927138 dca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.927140 dca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.927143 dca0            Options.compression_opts.window_bits: -14
2025/05/27-00:21:46.927146 dca0                  Options.compression_opts.level: 32767
2025/05/27-00:21:46.927148 dca0               Options.compression_opts.strategy: 0
2025/05/27-00:21:46.927151 dca0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.927153 dca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.927156 dca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.927159 dca0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:21:46.927161 dca0                  Options.compression_opts.enabled: false
2025/05/27-00:21:46.927164 dca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.927168 dca0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:21:46.927171 dca0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:21:46.927174 dca0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:21:46.927176 dca0                   Options.target_file_size_base: 67108864
2025/05/27-00:21:46.927179 dca0             Options.target_file_size_multiplier: 1
2025/05/27-00:21:46.927182 dca0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:21:46.927184 dca0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:21:46.927187 dca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:21:46.927190 dca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:21:46.927193 dca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:21:46.927196 dca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:21:46.927198 dca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:21:46.927201 dca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:21:46.927203 dca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:21:46.927206 dca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:21:46.927209 dca0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:21:46.927211 dca0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:21:46.927214 dca0                        Options.arena_block_size: 1048576
2025/05/27-00:21:46.927216 dca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:21:46.927219 dca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:21:46.927222 dca0                Options.disable_auto_compactions: 0
2025/05/27-00:21:46.927224 dca0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:21:46.927227 dca0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:21:46.927230 dca0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:21:46.927232 dca0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:21:46.927235 dca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:21:46.927238 dca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:21:46.927240 dca0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:21:46.927243 dca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:21:46.927246 dca0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:21:46.927248 dca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:21:46.927251 dca0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:21:46.927254 dca0                   Options.table_properties_collectors: 
2025/05/27-00:21:46.927257 dca0                   Options.inplace_update_support: 0
2025/05/27-00:21:46.927260 dca0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:21:46.927262 dca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:21:46.927265 dca0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:21:46.927267 dca0   Options.memtable_huge_page_size: 0
2025/05/27-00:21:46.927270 dca0                           Options.bloom_locality: 0
2025/05/27-00:21:46.927273 dca0                    Options.max_successive_merges: 0
2025/05/27-00:21:46.927275 dca0             Options.strict_max_successive_merges: 0
2025/05/27-00:21:46.927278 dca0                Options.optimize_filters_for_hits: 0
2025/05/27-00:21:46.927280 dca0                Options.paranoid_file_checks: 0
2025/05/27-00:21:46.927283 dca0                Options.force_consistency_checks: 1
2025/05/27-00:21:46.927286 dca0                Options.report_bg_io_stats: 0
2025/05/27-00:21:46.927288 dca0                               Options.ttl: 2592000
2025/05/27-00:21:46.927291 dca0          Options.periodic_compaction_seconds: 0
2025/05/27-00:21:46.927295 dca0                        Options.default_temperature: kUnknown
2025/05/27-00:21:46.927298 dca0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:21:46.927301 dca0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:21:46.927303 dca0                       Options.enable_blob_files: false
2025/05/27-00:21:46.927306 dca0                           Options.min_blob_size: 0
2025/05/27-00:21:46.927308 dca0                          Options.blob_file_size: 268435456
2025/05/27-00:21:46.927311 dca0                   Options.blob_compression_type: NoCompression
2025/05/27-00:21:46.927314 dca0          Options.enable_blob_garbage_collection: false
2025/05/27-00:21:46.927317 dca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:21:46.927319 dca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:21:46.927322 dca0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:21:46.927325 dca0                Options.blob_file_starting_level: 0
2025/05/27-00:21:46.927327 dca0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:21:46.927330 dca0            Options.memtable_max_range_deletions: 0
2025/05/27-00:21:46.927407 dca0 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:21:46.927412 dca0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:21:46.927414 dca0           Options.merge_operator: None
2025/05/27-00:21:46.927417 dca0        Options.compaction_filter: None
2025/05/27-00:21:46.927419 dca0        Options.compaction_filter_factory: None
2025/05/27-00:21:46.927422 dca0  Options.sst_partitioner_factory: None
2025/05/27-00:21:46.927424 dca0         Options.memtable_factory: SkipListFactory
2025/05/27-00:21:46.927427 dca0            Options.table_factory: BlockBasedTable
2025/05/27-00:21:46.927447 dca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D06C140000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D06C115590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:21:46.927450 dca0        Options.write_buffer_size: 67108864
2025/05/27-00:21:46.927453 dca0  Options.max_write_buffer_number: 2
2025/05/27-00:21:46.927455 dca0          Options.compression: Snappy
2025/05/27-00:21:46.927458 dca0                  Options.bottommost_compression: Disabled
2025/05/27-00:21:46.927460 dca0       Options.prefix_extractor: nullptr
2025/05/27-00:21:46.927463 dca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:21:46.927465 dca0             Options.num_levels: 7
2025/05/27-00:21:46.927468 dca0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:21:46.927471 dca0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:21:46.927473 dca0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:21:46.927476 dca0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:21:46.927478 dca0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:21:46.927483 dca0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:21:46.927486 dca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.927489 dca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.927491 dca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:21:46.927494 dca0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:21:46.927497 dca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.927499 dca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.927502 dca0            Options.compression_opts.window_bits: -14
2025/05/27-00:21:46.927504 dca0                  Options.compression_opts.level: 32767
2025/05/27-00:21:46.927507 dca0               Options.compression_opts.strategy: 0
2025/05/27-00:21:46.927510 dca0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.927512 dca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.927515 dca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.927517 dca0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:21:46.927520 dca0                  Options.compression_opts.enabled: false
2025/05/27-00:21:46.927523 dca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.927525 dca0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:21:46.927528 dca0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:21:46.927530 dca0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:21:46.927533 dca0                   Options.target_file_size_base: 67108864
2025/05/27-00:21:46.927536 dca0             Options.target_file_size_multiplier: 1
2025/05/27-00:21:46.927538 dca0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:21:46.927541 dca0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:21:46.927543 dca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:21:46.927546 dca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:21:46.927549 dca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:21:46.927552 dca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:21:46.927554 dca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:21:46.927557 dca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:21:46.927559 dca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:21:46.927562 dca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:21:46.927564 dca0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:21:46.927567 dca0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:21:46.927570 dca0                        Options.arena_block_size: 1048576
2025/05/27-00:21:46.927572 dca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:21:46.927575 dca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:21:46.927578 dca0                Options.disable_auto_compactions: 0
2025/05/27-00:21:46.927580 dca0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:21:46.927583 dca0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:21:46.927586 dca0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:21:46.927588 dca0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:21:46.927591 dca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:21:46.927594 dca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:21:46.927596 dca0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:21:46.927599 dca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:21:46.927602 dca0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:21:46.927606 dca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:21:46.927609 dca0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:21:46.927612 dca0                   Options.table_properties_collectors: 
2025/05/27-00:21:46.927615 dca0                   Options.inplace_update_support: 0
2025/05/27-00:21:46.927617 dca0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:21:46.927620 dca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:21:46.927623 dca0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:21:46.927625 dca0   Options.memtable_huge_page_size: 0
2025/05/27-00:21:46.927628 dca0                           Options.bloom_locality: 0
2025/05/27-00:21:46.927630 dca0                    Options.max_successive_merges: 0
2025/05/27-00:21:46.927633 dca0             Options.strict_max_successive_merges: 0
2025/05/27-00:21:46.927635 dca0                Options.optimize_filters_for_hits: 0
2025/05/27-00:21:46.927638 dca0                Options.paranoid_file_checks: 0
2025/05/27-00:21:46.927640 dca0                Options.force_consistency_checks: 1
2025/05/27-00:21:46.927643 dca0                Options.report_bg_io_stats: 0
2025/05/27-00:21:46.927646 dca0                               Options.ttl: 2592000
2025/05/27-00:21:46.927648 dca0          Options.periodic_compaction_seconds: 0
2025/05/27-00:21:46.927651 dca0                        Options.default_temperature: kUnknown
2025/05/27-00:21:46.927653 dca0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:21:46.927656 dca0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:21:46.927659 dca0                       Options.enable_blob_files: false
2025/05/27-00:21:46.927661 dca0                           Options.min_blob_size: 0
2025/05/27-00:21:46.927664 dca0                          Options.blob_file_size: 268435456
2025/05/27-00:21:46.927666 dca0                   Options.blob_compression_type: NoCompression
2025/05/27-00:21:46.927669 dca0          Options.enable_blob_garbage_collection: false
2025/05/27-00:21:46.927671 dca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:21:46.927674 dca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:21:46.927677 dca0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:21:46.927680 dca0                Options.blob_file_starting_level: 0
2025/05/27-00:21:46.927682 dca0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:21:46.927685 dca0            Options.memtable_max_range_deletions: 0
2025/05/27-00:21:46.927748 dca0 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:21:46.927752 dca0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:21:46.927755 dca0           Options.merge_operator: None
2025/05/27-00:21:46.927757 dca0        Options.compaction_filter: None
2025/05/27-00:21:46.927760 dca0        Options.compaction_filter_factory: None
2025/05/27-00:21:46.927762 dca0  Options.sst_partitioner_factory: None
2025/05/27-00:21:46.927765 dca0         Options.memtable_factory: SkipListFactory
2025/05/27-00:21:46.927767 dca0            Options.table_factory: BlockBasedTable
2025/05/27-00:21:46.927786 dca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D06C140270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D06C1147C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:21:46.927795 dca0        Options.write_buffer_size: 67108864
2025/05/27-00:21:46.927798 dca0  Options.max_write_buffer_number: 2
2025/05/27-00:21:46.927801 dca0          Options.compression: Snappy
2025/05/27-00:21:46.927804 dca0                  Options.bottommost_compression: Disabled
2025/05/27-00:21:46.927806 dca0       Options.prefix_extractor: nullptr
2025/05/27-00:21:46.927809 dca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:21:46.927811 dca0             Options.num_levels: 7
2025/05/27-00:21:46.927814 dca0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:21:46.927816 dca0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:21:46.927819 dca0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:21:46.927821 dca0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:21:46.927824 dca0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:21:46.927827 dca0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:21:46.927829 dca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.927832 dca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.927835 dca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:21:46.927837 dca0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:21:46.927840 dca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.927843 dca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.927845 dca0            Options.compression_opts.window_bits: -14
2025/05/27-00:21:46.927848 dca0                  Options.compression_opts.level: 32767
2025/05/27-00:21:46.927850 dca0               Options.compression_opts.strategy: 0
2025/05/27-00:21:46.927853 dca0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.927855 dca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.927858 dca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.927861 dca0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:21:46.927863 dca0                  Options.compression_opts.enabled: false
2025/05/27-00:21:46.927866 dca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.927868 dca0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:21:46.927871 dca0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:21:46.927873 dca0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:21:46.927876 dca0                   Options.target_file_size_base: 67108864
2025/05/27-00:21:46.927879 dca0             Options.target_file_size_multiplier: 1
2025/05/27-00:21:46.927881 dca0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:21:46.927884 dca0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:21:46.927887 dca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:21:46.927889 dca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:21:46.927892 dca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:21:46.927895 dca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:21:46.927897 dca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:21:46.927900 dca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:21:46.927903 dca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:21:46.927907 dca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:21:46.927910 dca0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:21:46.927913 dca0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:21:46.927915 dca0                        Options.arena_block_size: 1048576
2025/05/27-00:21:46.927918 dca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:21:46.927920 dca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:21:46.927923 dca0                Options.disable_auto_compactions: 0
2025/05/27-00:21:46.927926 dca0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:21:46.927928 dca0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:21:46.927931 dca0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:21:46.927934 dca0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:21:46.927936 dca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:21:46.927939 dca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:21:46.927942 dca0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:21:46.927944 dca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:21:46.927947 dca0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:21:46.927950 dca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:21:46.927952 dca0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:21:46.927955 dca0                   Options.table_properties_collectors: 
2025/05/27-00:21:46.927958 dca0                   Options.inplace_update_support: 0
2025/05/27-00:21:46.927961 dca0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:21:46.927963 dca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:21:46.927966 dca0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:21:46.927969 dca0   Options.memtable_huge_page_size: 0
2025/05/27-00:21:46.927971 dca0                           Options.bloom_locality: 0
2025/05/27-00:21:46.927974 dca0                    Options.max_successive_merges: 0
2025/05/27-00:21:46.927976 dca0             Options.strict_max_successive_merges: 0
2025/05/27-00:21:46.927979 dca0                Options.optimize_filters_for_hits: 0
2025/05/27-00:21:46.927982 dca0                Options.paranoid_file_checks: 0
2025/05/27-00:21:46.927984 dca0                Options.force_consistency_checks: 1
2025/05/27-00:21:46.927987 dca0                Options.report_bg_io_stats: 0
2025/05/27-00:21:46.927989 dca0                               Options.ttl: 2592000
2025/05/27-00:21:46.927992 dca0          Options.periodic_compaction_seconds: 0
2025/05/27-00:21:46.927994 dca0                        Options.default_temperature: kUnknown
2025/05/27-00:21:46.927997 dca0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:21:46.928000 dca0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:21:46.928002 dca0                       Options.enable_blob_files: false
2025/05/27-00:21:46.928005 dca0                           Options.min_blob_size: 0
2025/05/27-00:21:46.928007 dca0                          Options.blob_file_size: 268435456
2025/05/27-00:21:46.928010 dca0                   Options.blob_compression_type: NoCompression
2025/05/27-00:21:46.928013 dca0          Options.enable_blob_garbage_collection: false
2025/05/27-00:21:46.928015 dca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:21:46.928018 dca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:21:46.928021 dca0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:21:46.928024 dca0                Options.blob_file_starting_level: 0
2025/05/27-00:21:46.928026 dca0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:21:46.928031 dca0            Options.memtable_max_range_deletions: 0
2025/05/27-00:21:46.928075 dca0 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:21:46.928090 dca0               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:21:46.928092 dca0           Options.merge_operator: None
2025/05/27-00:21:46.928095 dca0        Options.compaction_filter: None
2025/05/27-00:21:46.928098 dca0        Options.compaction_filter_factory: None
2025/05/27-00:21:46.928100 dca0  Options.sst_partitioner_factory: None
2025/05/27-00:21:46.928103 dca0         Options.memtable_factory: SkipListFactory
2025/05/27-00:21:46.928105 dca0            Options.table_factory: BlockBasedTable
2025/05/27-00:21:46.928132 dca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D06C140360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D06C114F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:21:46.928137 dca0        Options.write_buffer_size: 67108864
2025/05/27-00:21:46.928141 dca0  Options.max_write_buffer_number: 2
2025/05/27-00:21:46.928146 dca0          Options.compression: Snappy
2025/05/27-00:21:46.928150 dca0                  Options.bottommost_compression: Disabled
2025/05/27-00:21:46.928155 dca0       Options.prefix_extractor: nullptr
2025/05/27-00:21:46.928160 dca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:21:46.928164 dca0             Options.num_levels: 7
2025/05/27-00:21:46.928168 dca0        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:21:46.928172 dca0     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:21:46.928176 dca0     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:21:46.928180 dca0            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:21:46.928184 dca0                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:21:46.928187 dca0               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:21:46.928191 dca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.928195 dca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.928200 dca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:21:46.928203 dca0                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:21:46.928207 dca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.928212 dca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.928217 dca0            Options.compression_opts.window_bits: -14
2025/05/27-00:21:46.928221 dca0                  Options.compression_opts.level: 32767
2025/05/27-00:21:46.928226 dca0               Options.compression_opts.strategy: 0
2025/05/27-00:21:46.928230 dca0         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:21:46.928235 dca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:21:46.928240 dca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:21:46.928249 dca0         Options.compression_opts.parallel_threads: 1
2025/05/27-00:21:46.928253 dca0                  Options.compression_opts.enabled: false
2025/05/27-00:21:46.928256 dca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:21:46.928259 dca0      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:21:46.928261 dca0          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:21:46.928264 dca0              Options.level0_stop_writes_trigger: 36
2025/05/27-00:21:46.928266 dca0                   Options.target_file_size_base: 67108864
2025/05/27-00:21:46.928269 dca0             Options.target_file_size_multiplier: 1
2025/05/27-00:21:46.928272 dca0                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:21:46.928274 dca0 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:21:46.928277 dca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:21:46.928280 dca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:21:46.928283 dca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:21:46.928285 dca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:21:46.928288 dca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:21:46.928290 dca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:21:46.928293 dca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:21:46.928296 dca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:21:46.928298 dca0       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:21:46.928301 dca0                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:21:46.928303 dca0                        Options.arena_block_size: 1048576
2025/05/27-00:21:46.928306 dca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:21:46.928309 dca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:21:46.928311 dca0                Options.disable_auto_compactions: 0
2025/05/27-00:21:46.928314 dca0                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:21:46.928317 dca0                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:21:46.928320 dca0 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:21:46.928322 dca0 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:21:46.928325 dca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:21:46.928328 dca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:21:46.928330 dca0 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:21:46.928334 dca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:21:46.928336 dca0 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:21:46.928339 dca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:21:46.928341 dca0 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:21:46.928345 dca0                   Options.table_properties_collectors: 
2025/05/27-00:21:46.928347 dca0                   Options.inplace_update_support: 0
2025/05/27-00:21:46.928350 dca0                 Options.inplace_update_num_locks: 10000
2025/05/27-00:21:46.928353 dca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:21:46.928356 dca0               Options.memtable_whole_key_filtering: 0
2025/05/27-00:21:46.928358 dca0   Options.memtable_huge_page_size: 0
2025/05/27-00:21:46.928361 dca0                           Options.bloom_locality: 0
2025/05/27-00:21:46.928363 dca0                    Options.max_successive_merges: 0
2025/05/27-00:21:46.928366 dca0             Options.strict_max_successive_merges: 0
2025/05/27-00:21:46.928369 dca0                Options.optimize_filters_for_hits: 0
2025/05/27-00:21:46.928374 dca0                Options.paranoid_file_checks: 0
2025/05/27-00:21:46.928382 dca0                Options.force_consistency_checks: 1
2025/05/27-00:21:46.928387 dca0                Options.report_bg_io_stats: 0
2025/05/27-00:21:46.928391 dca0                               Options.ttl: 2592000
2025/05/27-00:21:46.928394 dca0          Options.periodic_compaction_seconds: 0
2025/05/27-00:21:46.928398 dca0                        Options.default_temperature: kUnknown
2025/05/27-00:21:46.928403 dca0  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:21:46.928407 dca0    Options.preserve_internal_time_seconds: 0
2025/05/27-00:21:46.928411 dca0                       Options.enable_blob_files: false
2025/05/27-00:21:46.928416 dca0                           Options.min_blob_size: 0
2025/05/27-00:21:46.928420 dca0                          Options.blob_file_size: 268435456
2025/05/27-00:21:46.928425 dca0                   Options.blob_compression_type: NoCompression
2025/05/27-00:21:46.928431 dca0          Options.enable_blob_garbage_collection: false
2025/05/27-00:21:46.928436 dca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:21:46.928442 dca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:21:46.928447 dca0          Options.blob_compaction_readahead_size: 0
2025/05/27-00:21:46.928452 dca0                Options.blob_file_starting_level: 0
2025/05/27-00:21:46.928456 dca0         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:21:46.928461 dca0            Options.memtable_max_range_deletions: 0
2025/05/27-00:21:46.935129 dca0 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 2, log_number is 35,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 35
2025/05/27-00:21:46.935151 dca0 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 35
2025/05/27-00:21:46.935155 dca0 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 35
2025/05/27-00:21:46.935159 dca0 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 35
2025/05/27-00:21:46.935162 dca0 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 35
2025/05/27-00:21:46.935165 dca0 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 35
2025/05/27-00:21:46.935168 dca0 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 35
2025/05/27-00:21:46.935434 dca0 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:21:46.936764 dca0 EVENT_LOG_v1 {"time_micros": 1748294506936744, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/05/27-00:21:46.936776 dca0 [db\db_impl\db_impl_open.cc:1189] Recovering log #38 mode 2
2025/05/27-00:21:46.936923 dca0 [db\db_impl\db_impl_open.cc:1378] Recovered to log #38 seq #72057594037927935
2025/05/27-00:21:46.937470 dca0 EVENT_LOG_v1 {"time_micros": 1748294506937466, "job": 1, "event": "recovery_finished"}
2025/05/27-00:21:46.937964 dca0 [db\version_set.cc:5553] Creating manifest 43
2025/05/27-00:21:46.954750 dca0 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001D024BDCB50
2025/05/27-00:21:46.956078 dca0 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3195, max_trash_db_ratio 0.250000
2025/05/27-00:21:46.956268 dca0 DB pointer 000001D06C12CBC0
2025/05/27-00:21:46.956984 10358 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:21:46.956996 10358 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D06C115480#31028 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D06C1157B0#31028 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D06C114E20#31028 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D06C115590#31028 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D06C1147C0#31028 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D06C114F30#31028 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
