2025/05/27-00:01:20.756196 e574 RocksDB version: 9.10.0
2025/05/27-00:01:20.756252 e574 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:01:20.756278 e574 Compile date 2025-01-22 17:43:14
2025/05/27-00:01:20.756294 e574 DB SUMMARY
2025/05/27-00:01:20.756303 e574 Host name (Env):  MISUMI7
2025/05/27-00:01:20.756311 e574 DB Session ID:  24FWRUZCKZTA7CAW9P8J
2025/05/27-00:01:20.756763 e574 CURRENT file:  CURRENT
2025/05/27-00:01:20.756778 e574 IDENTITY file:  IDENTITY
2025/05/27-00:01:20.756835 e574 MANIFEST file:  MANIFEST-000009 size: 583 Bytes
2025/05/27-00:01:20.756852 e574 SST files in A:\Licenta\data dir, Total Num: 0, files: 
2025/05/27-00:01:20.756861 e574 Write Ahead Log file in A:\Licenta\data: 000008.log size: 0 ; 
2025/05/27-00:01:20.756989 e574                         Options.error_if_exists: 0
2025/05/27-00:01:20.756996 e574                       Options.create_if_missing: 1
2025/05/27-00:01:20.756999 e574                         Options.paranoid_checks: 1
2025/05/27-00:01:20.757001 e574             Options.flush_verify_memtable_count: 1
2025/05/27-00:01:20.757004 e574          Options.compaction_verify_record_count: 1
2025/05/27-00:01:20.757007 e574                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:01:20.757010 e574        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:01:20.757012 e574                                     Options.env: 00000210C21BB4E0
2025/05/27-00:01:20.757015 e574                                      Options.fs: WinFS
2025/05/27-00:01:20.757018 e574                                Options.info_log: 00000210C29596D0
2025/05/27-00:01:20.757020 e574                Options.max_file_opening_threads: 16
2025/05/27-00:01:20.757023 e574                              Options.statistics: 0000000000000000
2025/05/27-00:01:20.757026 e574                               Options.use_fsync: 0
2025/05/27-00:01:20.757028 e574                       Options.max_log_file_size: 0
2025/05/27-00:01:20.757031 e574                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:01:20.757034 e574                   Options.log_file_time_to_roll: 0
2025/05/27-00:01:20.757036 e574                       Options.keep_log_file_num: 1000
2025/05/27-00:01:20.757039 e574                    Options.recycle_log_file_num: 0
2025/05/27-00:01:20.757042 e574                         Options.allow_fallocate: 1
2025/05/27-00:01:20.757044 e574                        Options.allow_mmap_reads: 0
2025/05/27-00:01:20.757047 e574                       Options.allow_mmap_writes: 0
2025/05/27-00:01:20.757049 e574                        Options.use_direct_reads: 0
2025/05/27-00:01:20.757052 e574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:01:20.757055 e574          Options.create_missing_column_families: 1
2025/05/27-00:01:20.757057 e574                              Options.db_log_dir: 
2025/05/27-00:01:20.757060 e574                                 Options.wal_dir: 
2025/05/27-00:01:20.757062 e574                Options.table_cache_numshardbits: 6
2025/05/27-00:01:20.757065 e574                         Options.WAL_ttl_seconds: 0
2025/05/27-00:01:20.757068 e574                       Options.WAL_size_limit_MB: 0
2025/05/27-00:01:20.757070 e574                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:01:20.757073 e574             Options.manifest_preallocation_size: 4194304
2025/05/27-00:01:20.757075 e574                     Options.is_fd_close_on_exec: 1
2025/05/27-00:01:20.757078 e574                   Options.advise_random_on_open: 1
2025/05/27-00:01:20.757080 e574                    Options.db_write_buffer_size: 0
2025/05/27-00:01:20.757083 e574                    Options.write_buffer_manager: 00000210C21BB210
2025/05/27-00:01:20.757086 e574           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:01:20.757088 e574                      Options.use_adaptive_mutex: 0
2025/05/27-00:01:20.757091 e574                            Options.rate_limiter: 0000000000000000
2025/05/27-00:01:20.757094 e574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:01:20.757118 e574                       Options.wal_recovery_mode: 2
2025/05/27-00:01:20.757122 e574                  Options.enable_thread_tracking: 0
2025/05/27-00:01:20.757125 e574                  Options.enable_pipelined_write: 0
2025/05/27-00:01:20.757128 e574                  Options.unordered_write: 0
2025/05/27-00:01:20.757130 e574         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:01:20.757133 e574      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:01:20.757135 e574             Options.write_thread_max_yield_usec: 100
2025/05/27-00:01:20.757138 e574            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:01:20.757141 e574                               Options.row_cache: None
2025/05/27-00:01:20.757143 e574                              Options.wal_filter: None
2025/05/27-00:01:20.757146 e574             Options.avoid_flush_during_recovery: 0
2025/05/27-00:01:20.757149 e574             Options.allow_ingest_behind: 0
2025/05/27-00:01:20.757151 e574             Options.two_write_queues: 0
2025/05/27-00:01:20.757154 e574             Options.manual_wal_flush: 0
2025/05/27-00:01:20.757156 e574             Options.wal_compression: 0
2025/05/27-00:01:20.757159 e574             Options.background_close_inactive_wals: 0
2025/05/27-00:01:20.757161 e574             Options.atomic_flush: 0
2025/05/27-00:01:20.757164 e574             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:01:20.757166 e574             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:01:20.757169 e574                 Options.persist_stats_to_disk: 0
2025/05/27-00:01:20.757172 e574                 Options.write_dbid_to_manifest: 1
2025/05/27-00:01:20.757174 e574                 Options.write_identity_file: 1
2025/05/27-00:01:20.757177 e574                 Options.log_readahead_size: 0
2025/05/27-00:01:20.757179 e574                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:01:20.757182 e574                 Options.best_efforts_recovery: 0
2025/05/27-00:01:20.757184 e574                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:01:20.757187 e574            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:01:20.757190 e574             Options.allow_data_in_errors: 0
2025/05/27-00:01:20.757192 e574             Options.db_host_id: __hostname__
2025/05/27-00:01:20.757195 e574             Options.enforce_single_del_contracts: true
2025/05/27-00:01:20.757199 e574             Options.metadata_write_temperature: kUnknown
2025/05/27-00:01:20.757201 e574             Options.wal_write_temperature: kUnknown
2025/05/27-00:01:20.757204 e574             Options.max_background_jobs: 2
2025/05/27-00:01:20.757206 e574             Options.max_background_compactions: -1
2025/05/27-00:01:20.757209 e574             Options.max_subcompactions: 1
2025/05/27-00:01:20.757211 e574             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:01:20.757214 e574           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:01:20.757217 e574             Options.delayed_write_rate : 16777216
2025/05/27-00:01:20.757219 e574             Options.max_total_wal_size: 0
2025/05/27-00:01:20.757222 e574             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:01:20.757224 e574                   Options.stats_dump_period_sec: 600
2025/05/27-00:01:20.757227 e574                 Options.stats_persist_period_sec: 600
2025/05/27-00:01:20.757229 e574                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:01:20.757232 e574                          Options.max_open_files: -1
2025/05/27-00:01:20.757234 e574                          Options.bytes_per_sync: 0
2025/05/27-00:01:20.757237 e574                      Options.wal_bytes_per_sync: 0
2025/05/27-00:01:20.757240 e574                   Options.strict_bytes_per_sync: 0
2025/05/27-00:01:20.757242 e574       Options.compaction_readahead_size: 2097152
2025/05/27-00:01:20.757245 e574                  Options.max_background_flushes: -1
2025/05/27-00:01:20.757247 e574 Options.daily_offpeak_time_utc: 
2025/05/27-00:01:20.757265 e574 Compression algorithms supported:
2025/05/27-00:01:20.757276 e574 	kZSTD supported: 1
2025/05/27-00:01:20.757279 e574 	kSnappyCompression supported: 1
2025/05/27-00:01:20.757282 e574 	kBZip2Compression supported: 0
2025/05/27-00:01:20.757285 e574 	kZlibCompression supported: 1
2025/05/27-00:01:20.757287 e574 	kLZ4Compression supported: 1
2025/05/27-00:01:20.757290 e574 	kXpressCompression supported: 0
2025/05/27-00:01:20.757293 e574 	kLZ4HCCompression supported: 1
2025/05/27-00:01:20.757295 e574 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:01:20.757303 e574 Fast CRC32 supported: Not supported on x86
2025/05/27-00:01:20.757306 e574 DMutex implementation: std::mutex
2025/05/27-00:01:20.757308 e574 Jemalloc supported: 0
2025/05/27-00:01:20.757906 e574 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000009
2025/05/27-00:01:20.758125 e574 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:01:20.758141 e574               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:01:20.758147 e574           Options.merge_operator: None
2025/05/27-00:01:20.758150 e574        Options.compaction_filter: None
2025/05/27-00:01:20.758153 e574        Options.compaction_filter_factory: None
2025/05/27-00:01:20.758155 e574  Options.sst_partitioner_factory: None
2025/05/27-00:01:20.758158 e574         Options.memtable_factory: SkipListFactory
2025/05/27-00:01:20.758160 e574            Options.table_factory: BlockBasedTable
2025/05/27-00:01:20.758188 e574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210C1FB16A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210C2958E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:01:20.758192 e574        Options.write_buffer_size: 67108864
2025/05/27-00:01:20.758195 e574  Options.max_write_buffer_number: 2
2025/05/27-00:01:20.758197 e574          Options.compression: Snappy
2025/05/27-00:01:20.758200 e574                  Options.bottommost_compression: Disabled
2025/05/27-00:01:20.758203 e574       Options.prefix_extractor: nullptr
2025/05/27-00:01:20.758205 e574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:01:20.758208 e574             Options.num_levels: 7
2025/05/27-00:01:20.758210 e574        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:01:20.758213 e574     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:01:20.758215 e574     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:01:20.758218 e574            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:01:20.758221 e574                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:01:20.758224 e574               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:01:20.758226 e574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.758229 e574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.758234 e574         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:01:20.758237 e574                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:01:20.758240 e574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.758243 e574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.758245 e574            Options.compression_opts.window_bits: -14
2025/05/27-00:01:20.758248 e574                  Options.compression_opts.level: 32767
2025/05/27-00:01:20.758251 e574               Options.compression_opts.strategy: 0
2025/05/27-00:01:20.758253 e574         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.758256 e574         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.758258 e574         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.758261 e574         Options.compression_opts.parallel_threads: 1
2025/05/27-00:01:20.758264 e574                  Options.compression_opts.enabled: false
2025/05/27-00:01:20.758266 e574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.758269 e574      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:01:20.758271 e574          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:01:20.758274 e574              Options.level0_stop_writes_trigger: 36
2025/05/27-00:01:20.758277 e574                   Options.target_file_size_base: 67108864
2025/05/27-00:01:20.758280 e574             Options.target_file_size_multiplier: 1
2025/05/27-00:01:20.758282 e574                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:01:20.758285 e574 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:01:20.758288 e574          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:01:20.758291 e574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:01:20.758293 e574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:01:20.758296 e574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:01:20.758299 e574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:01:20.758301 e574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:01:20.758304 e574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:01:20.758306 e574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:01:20.758309 e574       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:01:20.758312 e574                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:01:20.758314 e574                        Options.arena_block_size: 1048576
2025/05/27-00:01:20.758317 e574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:01:20.758320 e574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:01:20.758322 e574                Options.disable_auto_compactions: 0
2025/05/27-00:01:20.758325 e574                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:01:20.758329 e574                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:01:20.758331 e574 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:01:20.758334 e574 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:01:20.758337 e574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:01:20.758339 e574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:01:20.758342 e574 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:01:20.758349 e574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:01:20.758352 e574 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:01:20.758354 e574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:01:20.758357 e574 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:01:20.758361 e574                   Options.table_properties_collectors: 
2025/05/27-00:01:20.758518 e574                   Options.inplace_update_support: 0
2025/05/27-00:01:20.758525 e574                 Options.inplace_update_num_locks: 10000
2025/05/27-00:01:20.758528 e574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:01:20.758531 e574               Options.memtable_whole_key_filtering: 0
2025/05/27-00:01:20.758534 e574   Options.memtable_huge_page_size: 0
2025/05/27-00:01:20.758536 e574                           Options.bloom_locality: 0
2025/05/27-00:01:20.758539 e574                    Options.max_successive_merges: 0
2025/05/27-00:01:20.758542 e574             Options.strict_max_successive_merges: 0
2025/05/27-00:01:20.758544 e574                Options.optimize_filters_for_hits: 0
2025/05/27-00:01:20.758547 e574                Options.paranoid_file_checks: 0
2025/05/27-00:01:20.758549 e574                Options.force_consistency_checks: 1
2025/05/27-00:01:20.758552 e574                Options.report_bg_io_stats: 0
2025/05/27-00:01:20.758554 e574                               Options.ttl: 2592000
2025/05/27-00:01:20.758557 e574          Options.periodic_compaction_seconds: 0
2025/05/27-00:01:20.758560 e574                        Options.default_temperature: kUnknown
2025/05/27-00:01:20.758563 e574  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:01:20.758565 e574    Options.preserve_internal_time_seconds: 0
2025/05/27-00:01:20.758568 e574                       Options.enable_blob_files: false
2025/05/27-00:01:20.758570 e574                           Options.min_blob_size: 0
2025/05/27-00:01:20.758573 e574                          Options.blob_file_size: 268435456
2025/05/27-00:01:20.758576 e574                   Options.blob_compression_type: NoCompression
2025/05/27-00:01:20.758578 e574          Options.enable_blob_garbage_collection: false
2025/05/27-00:01:20.758581 e574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:01:20.758584 e574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:01:20.758587 e574          Options.blob_compaction_readahead_size: 0
2025/05/27-00:01:20.758590 e574                Options.blob_file_starting_level: 0
2025/05/27-00:01:20.758592 e574         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:01:20.758595 e574            Options.memtable_max_range_deletions: 0
2025/05/27-00:01:20.758837 e574 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:01:20.758843 e574               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:01:20.758846 e574           Options.merge_operator: None
2025/05/27-00:01:20.758849 e574        Options.compaction_filter: None
2025/05/27-00:01:20.758851 e574        Options.compaction_filter_factory: None
2025/05/27-00:01:20.758854 e574  Options.sst_partitioner_factory: None
2025/05/27-00:01:20.758856 e574         Options.memtable_factory: SkipListFactory
2025/05/27-00:01:20.758859 e574            Options.table_factory: BlockBasedTable
2025/05/27-00:01:20.758879 e574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210C1FB1850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210C29588C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:01:20.758885 e574        Options.write_buffer_size: 67108864
2025/05/27-00:01:20.758889 e574  Options.max_write_buffer_number: 2
2025/05/27-00:01:20.758891 e574          Options.compression: Snappy
2025/05/27-00:01:20.758894 e574                  Options.bottommost_compression: Disabled
2025/05/27-00:01:20.758896 e574       Options.prefix_extractor: nullptr
2025/05/27-00:01:20.758899 e574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:01:20.758901 e574             Options.num_levels: 7
2025/05/27-00:01:20.758904 e574        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:01:20.758907 e574     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:01:20.758909 e574     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:01:20.758912 e574            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:01:20.758914 e574                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:01:20.758917 e574               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:01:20.758920 e574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.758922 e574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.758925 e574         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:01:20.758927 e574                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:01:20.758930 e574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.758933 e574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.758935 e574            Options.compression_opts.window_bits: -14
2025/05/27-00:01:20.758938 e574                  Options.compression_opts.level: 32767
2025/05/27-00:01:20.758940 e574               Options.compression_opts.strategy: 0
2025/05/27-00:01:20.758943 e574         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.758945 e574         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.758948 e574         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.758951 e574         Options.compression_opts.parallel_threads: 1
2025/05/27-00:01:20.758953 e574                  Options.compression_opts.enabled: false
2025/05/27-00:01:20.758956 e574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.758958 e574      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:01:20.758961 e574          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:01:20.758963 e574              Options.level0_stop_writes_trigger: 36
2025/05/27-00:01:20.758966 e574                   Options.target_file_size_base: 67108864
2025/05/27-00:01:20.758969 e574             Options.target_file_size_multiplier: 1
2025/05/27-00:01:20.758971 e574                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:01:20.758974 e574 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:01:20.758976 e574          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:01:20.758980 e574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:01:20.758982 e574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:01:20.758985 e574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:01:20.758987 e574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:01:20.758990 e574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:01:20.758993 e574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:01:20.758995 e574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:01:20.758998 e574       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:01:20.759000 e574                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:01:20.759003 e574                        Options.arena_block_size: 1048576
2025/05/27-00:01:20.759007 e574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:01:20.759010 e574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:01:20.759012 e574                Options.disable_auto_compactions: 0
2025/05/27-00:01:20.759015 e574                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:01:20.759018 e574                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:01:20.759021 e574 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:01:20.759023 e574 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:01:20.759026 e574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:01:20.759028 e574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:01:20.759031 e574 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:01:20.759034 e574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:01:20.759037 e574 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:01:20.759039 e574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:01:20.759042 e574 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:01:20.759046 e574                   Options.table_properties_collectors: 
2025/05/27-00:01:20.759049 e574                   Options.inplace_update_support: 0
2025/05/27-00:01:20.759051 e574                 Options.inplace_update_num_locks: 10000
2025/05/27-00:01:20.759054 e574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:01:20.759057 e574               Options.memtable_whole_key_filtering: 0
2025/05/27-00:01:20.759059 e574   Options.memtable_huge_page_size: 0
2025/05/27-00:01:20.759062 e574                           Options.bloom_locality: 0
2025/05/27-00:01:20.759064 e574                    Options.max_successive_merges: 0
2025/05/27-00:01:20.759067 e574             Options.strict_max_successive_merges: 0
2025/05/27-00:01:20.759070 e574                Options.optimize_filters_for_hits: 0
2025/05/27-00:01:20.759072 e574                Options.paranoid_file_checks: 0
2025/05/27-00:01:20.759075 e574                Options.force_consistency_checks: 1
2025/05/27-00:01:20.759077 e574                Options.report_bg_io_stats: 0
2025/05/27-00:01:20.759080 e574                               Options.ttl: 2592000
2025/05/27-00:01:20.759082 e574          Options.periodic_compaction_seconds: 0
2025/05/27-00:01:20.759085 e574                        Options.default_temperature: kUnknown
2025/05/27-00:01:20.759088 e574  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:01:20.759090 e574    Options.preserve_internal_time_seconds: 0
2025/05/27-00:01:20.759093 e574                       Options.enable_blob_files: false
2025/05/27-00:01:20.759095 e574                           Options.min_blob_size: 0
2025/05/27-00:01:20.759098 e574                          Options.blob_file_size: 268435456
2025/05/27-00:01:20.759100 e574                   Options.blob_compression_type: NoCompression
2025/05/27-00:01:20.759103 e574          Options.enable_blob_garbage_collection: false
2025/05/27-00:01:20.759106 e574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:01:20.759109 e574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:01:20.759111 e574          Options.blob_compaction_readahead_size: 0
2025/05/27-00:01:20.759114 e574                Options.blob_file_starting_level: 0
2025/05/27-00:01:20.759117 e574         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:01:20.759119 e574            Options.memtable_max_range_deletions: 0
2025/05/27-00:01:20.759164 e574 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:01:20.759168 e574               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:01:20.759170 e574           Options.merge_operator: None
2025/05/27-00:01:20.759174 e574        Options.compaction_filter: None
2025/05/27-00:01:20.759177 e574        Options.compaction_filter_factory: None
2025/05/27-00:01:20.759180 e574  Options.sst_partitioner_factory: None
2025/05/27-00:01:20.759182 e574         Options.memtable_factory: SkipListFactory
2025/05/27-00:01:20.759185 e574            Options.table_factory: BlockBasedTable
2025/05/27-00:01:20.759206 e574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210C1FB1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210C2958590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:01:20.759211 e574        Options.write_buffer_size: 67108864
2025/05/27-00:01:20.759214 e574  Options.max_write_buffer_number: 2
2025/05/27-00:01:20.759216 e574          Options.compression: Snappy
2025/05/27-00:01:20.759219 e574                  Options.bottommost_compression: Disabled
2025/05/27-00:01:20.759221 e574       Options.prefix_extractor: nullptr
2025/05/27-00:01:20.759224 e574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:01:20.759226 e574             Options.num_levels: 7
2025/05/27-00:01:20.759229 e574        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:01:20.759232 e574     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:01:20.759234 e574     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:01:20.759237 e574            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:01:20.759239 e574                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:01:20.759242 e574               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:01:20.759245 e574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.759247 e574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.759250 e574         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:01:20.759252 e574                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:01:20.759255 e574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.759258 e574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.759260 e574            Options.compression_opts.window_bits: -14
2025/05/27-00:01:20.759263 e574                  Options.compression_opts.level: 32767
2025/05/27-00:01:20.759265 e574               Options.compression_opts.strategy: 0
2025/05/27-00:01:20.759268 e574         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.759271 e574         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.759273 e574         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.759276 e574         Options.compression_opts.parallel_threads: 1
2025/05/27-00:01:20.759278 e574                  Options.compression_opts.enabled: false
2025/05/27-00:01:20.759281 e574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.759463 e574      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:01:20.759477 e574          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:01:20.759483 e574              Options.level0_stop_writes_trigger: 36
2025/05/27-00:01:20.759488 e574                   Options.target_file_size_base: 67108864
2025/05/27-00:01:20.759493 e574             Options.target_file_size_multiplier: 1
2025/05/27-00:01:20.759497 e574                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:01:20.759502 e574 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:01:20.759507 e574          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:01:20.759513 e574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:01:20.759519 e574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:01:20.759524 e574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:01:20.759528 e574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:01:20.759533 e574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:01:20.759538 e574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:01:20.759543 e574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:01:20.759547 e574       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:01:20.759552 e574                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:01:20.759557 e574                        Options.arena_block_size: 1048576
2025/05/27-00:01:20.759561 e574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:01:20.759566 e574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:01:20.759571 e574                Options.disable_auto_compactions: 0
2025/05/27-00:01:20.759576 e574                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:01:20.759581 e574                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:01:20.759585 e574 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:01:20.759590 e574 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:01:20.759594 e574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:01:20.759599 e574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:01:20.759604 e574 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:01:20.759609 e574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:01:20.759613 e574 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:01:20.759618 e574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:01:20.759623 e574 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:01:20.759629 e574                   Options.table_properties_collectors: 
2025/05/27-00:01:20.759633 e574                   Options.inplace_update_support: 0
2025/05/27-00:01:20.759638 e574                 Options.inplace_update_num_locks: 10000
2025/05/27-00:01:20.759643 e574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:01:20.759648 e574               Options.memtable_whole_key_filtering: 0
2025/05/27-00:01:20.759653 e574   Options.memtable_huge_page_size: 0
2025/05/27-00:01:20.759657 e574                           Options.bloom_locality: 0
2025/05/27-00:01:20.759662 e574                    Options.max_successive_merges: 0
2025/05/27-00:01:20.759667 e574             Options.strict_max_successive_merges: 0
2025/05/27-00:01:20.759671 e574                Options.optimize_filters_for_hits: 0
2025/05/27-00:01:20.759676 e574                Options.paranoid_file_checks: 0
2025/05/27-00:01:20.759680 e574                Options.force_consistency_checks: 1
2025/05/27-00:01:20.759684 e574                Options.report_bg_io_stats: 0
2025/05/27-00:01:20.759689 e574                               Options.ttl: 2592000
2025/05/27-00:01:20.759693 e574          Options.periodic_compaction_seconds: 0
2025/05/27-00:01:20.759702 e574                        Options.default_temperature: kUnknown
2025/05/27-00:01:20.759707 e574  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:01:20.759712 e574    Options.preserve_internal_time_seconds: 0
2025/05/27-00:01:20.759716 e574                       Options.enable_blob_files: false
2025/05/27-00:01:20.759720 e574                           Options.min_blob_size: 0
2025/05/27-00:01:20.759724 e574                          Options.blob_file_size: 268435456
2025/05/27-00:01:20.759728 e574                   Options.blob_compression_type: NoCompression
2025/05/27-00:01:20.759732 e574          Options.enable_blob_garbage_collection: false
2025/05/27-00:01:20.759735 e574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:01:20.759740 e574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:01:20.759745 e574          Options.blob_compaction_readahead_size: 0
2025/05/27-00:01:20.759749 e574                Options.blob_file_starting_level: 0
2025/05/27-00:01:20.759753 e574         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:01:20.759758 e574            Options.memtable_max_range_deletions: 0
2025/05/27-00:01:20.759868 e574 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:01:20.759875 e574               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:01:20.759878 e574           Options.merge_operator: None
2025/05/27-00:01:20.759881 e574        Options.compaction_filter: None
2025/05/27-00:01:20.759883 e574        Options.compaction_filter_factory: None
2025/05/27-00:01:20.759886 e574  Options.sst_partitioner_factory: None
2025/05/27-00:01:20.759888 e574         Options.memtable_factory: SkipListFactory
2025/05/27-00:01:20.759891 e574            Options.table_factory: BlockBasedTable
2025/05/27-00:01:20.759917 e574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210C1FB25D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210C2958040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:01:20.759921 e574        Options.write_buffer_size: 67108864
2025/05/27-00:01:20.759923 e574  Options.max_write_buffer_number: 2
2025/05/27-00:01:20.759926 e574          Options.compression: Snappy
2025/05/27-00:01:20.759928 e574                  Options.bottommost_compression: Disabled
2025/05/27-00:01:20.759931 e574       Options.prefix_extractor: nullptr
2025/05/27-00:01:20.759934 e574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:01:20.759936 e574             Options.num_levels: 7
2025/05/27-00:01:20.759939 e574        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:01:20.759941 e574     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:01:20.759944 e574     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:01:20.759946 e574            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:01:20.759949 e574                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:01:20.759954 e574               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:01:20.759958 e574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.759960 e574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.759963 e574         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:01:20.759966 e574                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:01:20.759968 e574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.759971 e574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.759973 e574            Options.compression_opts.window_bits: -14
2025/05/27-00:01:20.759976 e574                  Options.compression_opts.level: 32767
2025/05/27-00:01:20.759979 e574               Options.compression_opts.strategy: 0
2025/05/27-00:01:20.759981 e574         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.759984 e574         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.759986 e574         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.759989 e574         Options.compression_opts.parallel_threads: 1
2025/05/27-00:01:20.759991 e574                  Options.compression_opts.enabled: false
2025/05/27-00:01:20.759994 e574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.759996 e574      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:01:20.759999 e574          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:01:20.760002 e574              Options.level0_stop_writes_trigger: 36
2025/05/27-00:01:20.760004 e574                   Options.target_file_size_base: 67108864
2025/05/27-00:01:20.760007 e574             Options.target_file_size_multiplier: 1
2025/05/27-00:01:20.760009 e574                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:01:20.760012 e574 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:01:20.760014 e574          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:01:20.760017 e574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:01:20.760020 e574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:01:20.760023 e574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:01:20.760026 e574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:01:20.760028 e574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:01:20.760031 e574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:01:20.760033 e574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:01:20.760036 e574       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:01:20.760038 e574                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:01:20.760041 e574                        Options.arena_block_size: 1048576
2025/05/27-00:01:20.760044 e574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:01:20.760046 e574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:01:20.760049 e574                Options.disable_auto_compactions: 0
2025/05/27-00:01:20.760052 e574                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:01:20.760054 e574                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:01:20.760057 e574 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:01:20.760060 e574 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:01:20.760062 e574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:01:20.760065 e574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:01:20.760067 e574 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:01:20.760070 e574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:01:20.760073 e574 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:01:20.760079 e574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:01:20.760082 e574 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:01:20.760085 e574                   Options.table_properties_collectors: 
2025/05/27-00:01:20.760088 e574                   Options.inplace_update_support: 0
2025/05/27-00:01:20.760091 e574                 Options.inplace_update_num_locks: 10000
2025/05/27-00:01:20.760093 e574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:01:20.760096 e574               Options.memtable_whole_key_filtering: 0
2025/05/27-00:01:20.760099 e574   Options.memtable_huge_page_size: 0
2025/05/27-00:01:20.760101 e574                           Options.bloom_locality: 0
2025/05/27-00:01:20.760104 e574                    Options.max_successive_merges: 0
2025/05/27-00:01:20.760106 e574             Options.strict_max_successive_merges: 0
2025/05/27-00:01:20.760109 e574                Options.optimize_filters_for_hits: 0
2025/05/27-00:01:20.760111 e574                Options.paranoid_file_checks: 0
2025/05/27-00:01:20.760114 e574                Options.force_consistency_checks: 1
2025/05/27-00:01:20.760117 e574                Options.report_bg_io_stats: 0
2025/05/27-00:01:20.760119 e574                               Options.ttl: 2592000
2025/05/27-00:01:20.760122 e574          Options.periodic_compaction_seconds: 0
2025/05/27-00:01:20.760124 e574                        Options.default_temperature: kUnknown
2025/05/27-00:01:20.760127 e574  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:01:20.760129 e574    Options.preserve_internal_time_seconds: 0
2025/05/27-00:01:20.760132 e574                       Options.enable_blob_files: false
2025/05/27-00:01:20.760135 e574                           Options.min_blob_size: 0
2025/05/27-00:01:20.760137 e574                          Options.blob_file_size: 268435456
2025/05/27-00:01:20.760140 e574                   Options.blob_compression_type: NoCompression
2025/05/27-00:01:20.760143 e574          Options.enable_blob_garbage_collection: false
2025/05/27-00:01:20.760145 e574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:01:20.760148 e574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:01:20.760151 e574          Options.blob_compaction_readahead_size: 0
2025/05/27-00:01:20.760153 e574                Options.blob_file_starting_level: 0
2025/05/27-00:01:20.760156 e574         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:01:20.760159 e574            Options.memtable_max_range_deletions: 0
2025/05/27-00:01:20.760268 e574 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:01:20.760272 e574               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:01:20.760275 e574           Options.merge_operator: None
2025/05/27-00:01:20.760278 e574        Options.compaction_filter: None
2025/05/27-00:01:20.760280 e574        Options.compaction_filter_factory: None
2025/05/27-00:01:20.760283 e574  Options.sst_partitioner_factory: None
2025/05/27-00:01:20.760285 e574         Options.memtable_factory: SkipListFactory
2025/05/27-00:01:20.760288 e574            Options.table_factory: BlockBasedTable
2025/05/27-00:01:20.760313 e574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210C1FB2600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210C29587B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:01:20.760319 e574        Options.write_buffer_size: 67108864
2025/05/27-00:01:20.760322 e574  Options.max_write_buffer_number: 2
2025/05/27-00:01:20.760325 e574          Options.compression: Snappy
2025/05/27-00:01:20.760328 e574                  Options.bottommost_compression: Disabled
2025/05/27-00:01:20.760330 e574       Options.prefix_extractor: nullptr
2025/05/27-00:01:20.760333 e574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:01:20.760335 e574             Options.num_levels: 7
2025/05/27-00:01:20.760338 e574        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:01:20.760340 e574     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:01:20.760343 e574     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:01:20.760346 e574            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:01:20.760348 e574                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:01:20.760351 e574               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:01:20.760354 e574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.760356 e574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.760359 e574         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:01:20.760362 e574                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:01:20.760364 e574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.760367 e574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.760370 e574            Options.compression_opts.window_bits: -14
2025/05/27-00:01:20.760372 e574                  Options.compression_opts.level: 32767
2025/05/27-00:01:20.760375 e574               Options.compression_opts.strategy: 0
2025/05/27-00:01:20.760377 e574         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.760380 e574         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.760383 e574         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.760385 e574         Options.compression_opts.parallel_threads: 1
2025/05/27-00:01:20.760388 e574                  Options.compression_opts.enabled: false
2025/05/27-00:01:20.760390 e574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.760393 e574      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:01:20.760396 e574          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:01:20.760398 e574              Options.level0_stop_writes_trigger: 36
2025/05/27-00:01:20.760401 e574                   Options.target_file_size_base: 67108864
2025/05/27-00:01:20.760403 e574             Options.target_file_size_multiplier: 1
2025/05/27-00:01:20.760406 e574                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:01:20.760409 e574 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:01:20.760411 e574          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:01:20.760414 e574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:01:20.760417 e574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:01:20.760419 e574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:01:20.760422 e574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:01:20.760424 e574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:01:20.760427 e574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:01:20.760431 e574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:01:20.760434 e574       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:01:20.760437 e574                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:01:20.760440 e574                        Options.arena_block_size: 1048576
2025/05/27-00:01:20.760442 e574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:01:20.760445 e574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:01:20.760447 e574                Options.disable_auto_compactions: 0
2025/05/27-00:01:20.760450 e574                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:01:20.760453 e574                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:01:20.760456 e574 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:01:20.760458 e574 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:01:20.760461 e574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:01:20.760464 e574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:01:20.760466 e574 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:01:20.760469 e574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:01:20.760472 e574 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:01:20.760475 e574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:01:20.760477 e574 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:01:20.760480 e574                   Options.table_properties_collectors: 
2025/05/27-00:01:20.760483 e574                   Options.inplace_update_support: 0
2025/05/27-00:01:20.760485 e574                 Options.inplace_update_num_locks: 10000
2025/05/27-00:01:20.760488 e574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:01:20.760491 e574               Options.memtable_whole_key_filtering: 0
2025/05/27-00:01:20.760493 e574   Options.memtable_huge_page_size: 0
2025/05/27-00:01:20.760496 e574                           Options.bloom_locality: 0
2025/05/27-00:01:20.760498 e574                    Options.max_successive_merges: 0
2025/05/27-00:01:20.760501 e574             Options.strict_max_successive_merges: 0
2025/05/27-00:01:20.760504 e574                Options.optimize_filters_for_hits: 0
2025/05/27-00:01:20.760506 e574                Options.paranoid_file_checks: 0
2025/05/27-00:01:20.760509 e574                Options.force_consistency_checks: 1
2025/05/27-00:01:20.760511 e574                Options.report_bg_io_stats: 0
2025/05/27-00:01:20.760514 e574                               Options.ttl: 2592000
2025/05/27-00:01:20.760516 e574          Options.periodic_compaction_seconds: 0
2025/05/27-00:01:20.760519 e574                        Options.default_temperature: kUnknown
2025/05/27-00:01:20.760522 e574  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:01:20.760524 e574    Options.preserve_internal_time_seconds: 0
2025/05/27-00:01:20.760527 e574                       Options.enable_blob_files: false
2025/05/27-00:01:20.760529 e574                           Options.min_blob_size: 0
2025/05/27-00:01:20.760532 e574                          Options.blob_file_size: 268435456
2025/05/27-00:01:20.760534 e574                   Options.blob_compression_type: NoCompression
2025/05/27-00:01:20.760537 e574          Options.enable_blob_garbage_collection: false
2025/05/27-00:01:20.760540 e574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:01:20.760543 e574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:01:20.760545 e574          Options.blob_compaction_readahead_size: 0
2025/05/27-00:01:20.760548 e574                Options.blob_file_starting_level: 0
2025/05/27-00:01:20.760551 e574         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:01:20.760553 e574            Options.memtable_max_range_deletions: 0
2025/05/27-00:01:20.760620 e574 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:01:20.760624 e574               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:01:20.760627 e574           Options.merge_operator: None
2025/05/27-00:01:20.760630 e574        Options.compaction_filter: None
2025/05/27-00:01:20.760632 e574        Options.compaction_filter_factory: None
2025/05/27-00:01:20.760635 e574  Options.sst_partitioner_factory: None
2025/05/27-00:01:20.760637 e574         Options.memtable_factory: SkipListFactory
2025/05/27-00:01:20.760640 e574            Options.table_factory: BlockBasedTable
2025/05/27-00:01:20.760660 e574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210C1FB2150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210C2958BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:01:20.760663 e574        Options.write_buffer_size: 67108864
2025/05/27-00:01:20.760666 e574  Options.max_write_buffer_number: 2
2025/05/27-00:01:20.760668 e574          Options.compression: Snappy
2025/05/27-00:01:20.760671 e574                  Options.bottommost_compression: Disabled
2025/05/27-00:01:20.760673 e574       Options.prefix_extractor: nullptr
2025/05/27-00:01:20.760676 e574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:01:20.760678 e574             Options.num_levels: 7
2025/05/27-00:01:20.760681 e574        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:01:20.760683 e574     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:01:20.760686 e574     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:01:20.760689 e574            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:01:20.760691 e574                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:01:20.760694 e574               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:01:20.760696 e574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.760699 e574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.760702 e574         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:01:20.760704 e574                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:01:20.760707 e574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.760709 e574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.760712 e574            Options.compression_opts.window_bits: -14
2025/05/27-00:01:20.760715 e574                  Options.compression_opts.level: 32767
2025/05/27-00:01:20.760717 e574               Options.compression_opts.strategy: 0
2025/05/27-00:01:20.760720 e574         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:01:20.760722 e574         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:01:20.760725 e574         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:01:20.760729 e574         Options.compression_opts.parallel_threads: 1
2025/05/27-00:01:20.760732 e574                  Options.compression_opts.enabled: false
2025/05/27-00:01:20.760735 e574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:01:20.760738 e574      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:01:20.760740 e574          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:01:20.760743 e574              Options.level0_stop_writes_trigger: 36
2025/05/27-00:01:20.760745 e574                   Options.target_file_size_base: 67108864
2025/05/27-00:01:20.760748 e574             Options.target_file_size_multiplier: 1
2025/05/27-00:01:20.760750 e574                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:01:20.760753 e574 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:01:20.760756 e574          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:01:20.760758 e574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:01:20.760761 e574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:01:20.760764 e574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:01:20.760766 e574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:01:20.760769 e574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:01:20.760771 e574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:01:20.760774 e574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:01:20.760777 e574       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:01:20.760779 e574                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:01:20.760782 e574                        Options.arena_block_size: 1048576
2025/05/27-00:01:20.760784 e574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:01:20.760787 e574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:01:20.760790 e574                Options.disable_auto_compactions: 0
2025/05/27-00:01:20.760792 e574                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:01:20.760795 e574                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:01:20.760798 e574 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:01:20.760800 e574 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:01:20.760803 e574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:01:20.760805 e574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:01:20.760808 e574 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:01:20.760811 e574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:01:20.760813 e574 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:01:20.760816 e574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:01:20.760819 e574 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:01:20.760821 e574                   Options.table_properties_collectors: 
2025/05/27-00:01:20.760824 e574                   Options.inplace_update_support: 0
2025/05/27-00:01:20.760827 e574                 Options.inplace_update_num_locks: 10000
2025/05/27-00:01:20.760829 e574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:01:20.760832 e574               Options.memtable_whole_key_filtering: 0
2025/05/27-00:01:20.760835 e574   Options.memtable_huge_page_size: 0
2025/05/27-00:01:20.760837 e574                           Options.bloom_locality: 0
2025/05/27-00:01:20.760840 e574                    Options.max_successive_merges: 0
2025/05/27-00:01:20.760842 e574             Options.strict_max_successive_merges: 0
2025/05/27-00:01:20.760845 e574                Options.optimize_filters_for_hits: 0
2025/05/27-00:01:20.760847 e574                Options.paranoid_file_checks: 0
2025/05/27-00:01:20.760850 e574                Options.force_consistency_checks: 1
2025/05/27-00:01:20.760890 e574                Options.report_bg_io_stats: 0
2025/05/27-00:01:20.760893 e574                               Options.ttl: 2592000
2025/05/27-00:01:20.760896 e574          Options.periodic_compaction_seconds: 0
2025/05/27-00:01:20.760899 e574                        Options.default_temperature: kUnknown
2025/05/27-00:01:20.760901 e574  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:01:20.760904 e574    Options.preserve_internal_time_seconds: 0
2025/05/27-00:01:20.760906 e574                       Options.enable_blob_files: false
2025/05/27-00:01:20.760909 e574                           Options.min_blob_size: 0
2025/05/27-00:01:20.760911 e574                          Options.blob_file_size: 268435456
2025/05/27-00:01:20.760914 e574                   Options.blob_compression_type: NoCompression
2025/05/27-00:01:20.760917 e574          Options.enable_blob_garbage_collection: false
2025/05/27-00:01:20.760919 e574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:01:20.760922 e574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:01:20.760925 e574          Options.blob_compaction_readahead_size: 0
2025/05/27-00:01:20.760928 e574                Options.blob_file_starting_level: 0
2025/05/27-00:01:20.760930 e574         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:01:20.760933 e574            Options.memtable_max_range_deletions: 0
2025/05/27-00:01:20.767433 e574 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 5
2025/05/27-00:01:20.767453 e574 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 5
2025/05/27-00:01:20.767457 e574 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 5
2025/05/27-00:01:20.767460 e574 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 5
2025/05/27-00:01:20.767463 e574 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 5
2025/05/27-00:01:20.767466 e574 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 5
2025/05/27-00:01:20.767469 e574 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 5
2025/05/27-00:01:20.767740 e574 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:01:20.768622 e574 EVENT_LOG_v1 {"time_micros": 1748293280768603, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/05/27-00:01:20.768630 e574 [db\db_impl\db_impl_open.cc:1189] Recovering log #8 mode 2
2025/05/27-00:01:20.768734 e574 [db\db_impl\db_impl_open.cc:1378] Recovered to log #8 seq #72057594037927935
2025/05/27-00:01:20.769455 e574 EVENT_LOG_v1 {"time_micros": 1748293280769451, "job": 1, "event": "recovery_finished"}
2025/05/27-00:01:20.769770 e574 [db\version_set.cc:5553] Creating manifest 13
2025/05/27-00:01:20.788062 e574 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000210FF91BCC0
2025/05/27-00:01:20.789031 e574 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/05/27-00:01:20.789195 e574 DB pointer 00000210C193E2C0
2025/05/27-00:01:20.789848 10b18 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:01:20.789860 10b18 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210C2958E10#67960 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210C29588C0#67960 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210C2958590#67960 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210C2958040#67960 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210C29587B0#67960 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210C2958BF0#67960 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
