2025/05/28-01:08:56.135293 12210 RocksDB version: 9.10.0
2025/05/28-01:08:56.135356 12210 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/28-01:08:56.135370 12210 Compile date 2025-01-22 17:43:14
2025/05/28-01:08:56.135383 12210 DB SUMMARY
2025/05/28-01:08:56.135392 12210 Host name (Env):  MISUMI7
2025/05/28-01:08:56.135399 12210 DB Session ID:  TV2VEHHE51SYXPCBK41N
2025/05/28-01:08:56.136573 12210 CURRENT file:  CURRENT
2025/05/28-01:08:56.136606 12210 IDENTITY file:  IDENTITY
2025/05/28-01:08:56.136643 12210 MANIFEST file:  MANIFEST-000121 size: 4469 Bytes
2025/05/28-01:08:56.136657 12210 SST files in A:\Licenta\data dir, Total Num: 16, files: 000024.sst 000025.sst 000050.sst 000063.sst 000064.sst 000065.sst 000070.sst 000075.sst 000080.sst 
2025/05/28-01:08:56.136787 12210 Write Ahead Log file in A:\Licenta\data: 000120.log size: 0 ; 
2025/05/28-01:08:56.136806 12210                         Options.error_if_exists: 0
2025/05/28-01:08:56.136811 12210                       Options.create_if_missing: 1
2025/05/28-01:08:56.136814 12210                         Options.paranoid_checks: 1
2025/05/28-01:08:56.136816 12210             Options.flush_verify_memtable_count: 1
2025/05/28-01:08:56.136819 12210          Options.compaction_verify_record_count: 1
2025/05/28-01:08:56.136821 12210                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-01:08:56.136824 12210        Options.verify_sst_unique_id_in_manifest: 1
2025/05/28-01:08:56.136827 12210                                     Options.env: 000002312025A6B0
2025/05/28-01:08:56.136830 12210                                      Options.fs: WinFS
2025/05/28-01:08:56.136832 12210                                Options.info_log: 00000231219C7BF0
2025/05/28-01:08:56.136835 12210                Options.max_file_opening_threads: 16
2025/05/28-01:08:56.136837 12210                              Options.statistics: 0000000000000000
2025/05/28-01:08:56.136840 12210                               Options.use_fsync: 0
2025/05/28-01:08:56.136843 12210                       Options.max_log_file_size: 0
2025/05/28-01:08:56.136845 12210                  Options.max_manifest_file_size: 1073741824
2025/05/28-01:08:56.136848 12210                   Options.log_file_time_to_roll: 0
2025/05/28-01:08:56.136851 12210                       Options.keep_log_file_num: 1000
2025/05/28-01:08:56.136853 12210                    Options.recycle_log_file_num: 0
2025/05/28-01:08:56.136856 12210                         Options.allow_fallocate: 1
2025/05/28-01:08:56.136858 12210                        Options.allow_mmap_reads: 0
2025/05/28-01:08:56.136861 12210                       Options.allow_mmap_writes: 0
2025/05/28-01:08:56.136864 12210                        Options.use_direct_reads: 0
2025/05/28-01:08:56.136866 12210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-01:08:56.136869 12210          Options.create_missing_column_families: 1
2025/05/28-01:08:56.136871 12210                              Options.db_log_dir: 
2025/05/28-01:08:56.136874 12210                                 Options.wal_dir: 
2025/05/28-01:08:56.136876 12210                Options.table_cache_numshardbits: 6
2025/05/28-01:08:56.136879 12210                         Options.WAL_ttl_seconds: 0
2025/05/28-01:08:56.136881 12210                       Options.WAL_size_limit_MB: 0
2025/05/28-01:08:56.136884 12210                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-01:08:56.136886 12210             Options.manifest_preallocation_size: 4194304
2025/05/28-01:08:56.136889 12210                     Options.is_fd_close_on_exec: 1
2025/05/28-01:08:56.136892 12210                   Options.advise_random_on_open: 1
2025/05/28-01:08:56.136894 12210                    Options.db_write_buffer_size: 0
2025/05/28-01:08:56.136897 12210                    Options.write_buffer_manager: 000002312025DC20
2025/05/28-01:08:56.136899 12210           Options.random_access_max_buffer_size: 1048576
2025/05/28-01:08:56.136902 12210                      Options.use_adaptive_mutex: 0
2025/05/28-01:08:56.136928 12210                            Options.rate_limiter: 0000000000000000
2025/05/28-01:08:56.136933 12210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-01:08:56.136936 12210                       Options.wal_recovery_mode: 2
2025/05/28-01:08:56.136938 12210                  Options.enable_thread_tracking: 0
2025/05/28-01:08:56.136941 12210                  Options.enable_pipelined_write: 0
2025/05/28-01:08:56.136944 12210                  Options.unordered_write: 0
2025/05/28-01:08:56.136946 12210         Options.allow_concurrent_memtable_write: 1
2025/05/28-01:08:56.136949 12210      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-01:08:56.136951 12210             Options.write_thread_max_yield_usec: 100
2025/05/28-01:08:56.136954 12210            Options.write_thread_slow_yield_usec: 3
2025/05/28-01:08:56.136956 12210                               Options.row_cache: None
2025/05/28-01:08:56.136958 12210                              Options.wal_filter: None
2025/05/28-01:08:56.136961 12210             Options.avoid_flush_during_recovery: 0
2025/05/28-01:08:56.136964 12210             Options.allow_ingest_behind: 0
2025/05/28-01:08:56.136966 12210             Options.two_write_queues: 0
2025/05/28-01:08:56.136969 12210             Options.manual_wal_flush: 0
2025/05/28-01:08:56.136971 12210             Options.wal_compression: 0
2025/05/28-01:08:56.136973 12210             Options.background_close_inactive_wals: 0
2025/05/28-01:08:56.136976 12210             Options.atomic_flush: 0
2025/05/28-01:08:56.136978 12210             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-01:08:56.136981 12210             Options.prefix_seek_opt_in_only: 0
2025/05/28-01:08:56.136984 12210                 Options.persist_stats_to_disk: 0
2025/05/28-01:08:56.136986 12210                 Options.write_dbid_to_manifest: 1
2025/05/28-01:08:56.136989 12210                 Options.write_identity_file: 1
2025/05/28-01:08:56.136991 12210                 Options.log_readahead_size: 0
2025/05/28-01:08:56.136994 12210                 Options.file_checksum_gen_factory: Unknown
2025/05/28-01:08:56.136996 12210                 Options.best_efforts_recovery: 0
2025/05/28-01:08:56.136999 12210                Options.max_bgerror_resume_count: 2147483647
2025/05/28-01:08:56.137001 12210            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-01:08:56.137004 12210             Options.allow_data_in_errors: 0
2025/05/28-01:08:56.137006 12210             Options.db_host_id: __hostname__
2025/05/28-01:08:56.137009 12210             Options.enforce_single_del_contracts: true
2025/05/28-01:08:56.137013 12210             Options.metadata_write_temperature: kUnknown
2025/05/28-01:08:56.137015 12210             Options.wal_write_temperature: kUnknown
2025/05/28-01:08:56.137018 12210             Options.max_background_jobs: 2
2025/05/28-01:08:56.137020 12210             Options.max_background_compactions: -1
2025/05/28-01:08:56.137023 12210             Options.max_subcompactions: 1
2025/05/28-01:08:56.137025 12210             Options.avoid_flush_during_shutdown: 0
2025/05/28-01:08:56.137028 12210           Options.writable_file_max_buffer_size: 1048576
2025/05/28-01:08:56.137030 12210             Options.delayed_write_rate : 16777216
2025/05/28-01:08:56.137033 12210             Options.max_total_wal_size: 0
2025/05/28-01:08:56.137035 12210             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-01:08:56.137038 12210                   Options.stats_dump_period_sec: 600
2025/05/28-01:08:56.137041 12210                 Options.stats_persist_period_sec: 600
2025/05/28-01:08:56.137043 12210                 Options.stats_history_buffer_size: 1048576
2025/05/28-01:08:56.137046 12210                          Options.max_open_files: -1
2025/05/28-01:08:56.137048 12210                          Options.bytes_per_sync: 0
2025/05/28-01:08:56.137051 12210                      Options.wal_bytes_per_sync: 0
2025/05/28-01:08:56.137053 12210                   Options.strict_bytes_per_sync: 0
2025/05/28-01:08:56.137070 12210       Options.compaction_readahead_size: 2097152
2025/05/28-01:08:56.137074 12210                  Options.max_background_flushes: -1
2025/05/28-01:08:56.137076 12210 Options.daily_offpeak_time_utc: 
2025/05/28-01:08:56.137079 12210 Compression algorithms supported:
2025/05/28-01:08:56.137088 12210 	kZSTD supported: 1
2025/05/28-01:08:56.137091 12210 	kSnappyCompression supported: 1
2025/05/28-01:08:56.137094 12210 	kBZip2Compression supported: 0
2025/05/28-01:08:56.137097 12210 	kZlibCompression supported: 1
2025/05/28-01:08:56.137100 12210 	kLZ4Compression supported: 1
2025/05/28-01:08:56.137102 12210 	kXpressCompression supported: 0
2025/05/28-01:08:56.137105 12210 	kLZ4HCCompression supported: 1
2025/05/28-01:08:56.137108 12210 	kZSTDNotFinalCompression supported: 1
2025/05/28-01:08:56.137114 12210 Fast CRC32 supported: Not supported on x86
2025/05/28-01:08:56.137117 12210 DMutex implementation: std::mutex
2025/05/28-01:08:56.137120 12210 Jemalloc supported: 0
2025/05/28-01:08:56.137808 12210 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000121
2025/05/28-01:08:56.138033 12210 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/28-01:08:56.138050 12210               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:08:56.138057 12210           Options.merge_operator: None
2025/05/28-01:08:56.138060 12210        Options.compaction_filter: None
2025/05/28-01:08:56.138063 12210        Options.compaction_filter_factory: None
2025/05/28-01:08:56.138065 12210  Options.sst_partitioner_factory: None
2025/05/28-01:08:56.138067 12210         Options.memtable_factory: SkipListFactory
2025/05/28-01:08:56.138070 12210            Options.table_factory: BlockBasedTable
2025/05/28-01:08:56.138101 12210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023121A05370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023120D6A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:08:56.138107 12210        Options.write_buffer_size: 67108864
2025/05/28-01:08:56.138109 12210  Options.max_write_buffer_number: 2
2025/05/28-01:08:56.138112 12210          Options.compression: Snappy
2025/05/28-01:08:56.138114 12210                  Options.bottommost_compression: Disabled
2025/05/28-01:08:56.138117 12210       Options.prefix_extractor: nullptr
2025/05/28-01:08:56.138119 12210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:08:56.138122 12210             Options.num_levels: 7
2025/05/28-01:08:56.138125 12210        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:08:56.138127 12210     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:08:56.138130 12210     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:08:56.138132 12210            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:08:56.138135 12210                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:08:56.138138 12210               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:08:56.138143 12210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.138146 12210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.138149 12210         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:08:56.138151 12210                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:08:56.138154 12210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.138157 12210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.138160 12210            Options.compression_opts.window_bits: -14
2025/05/28-01:08:56.138162 12210                  Options.compression_opts.level: 32767
2025/05/28-01:08:56.138165 12210               Options.compression_opts.strategy: 0
2025/05/28-01:08:56.138167 12210         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.138170 12210         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.138172 12210         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.138175 12210         Options.compression_opts.parallel_threads: 1
2025/05/28-01:08:56.138177 12210                  Options.compression_opts.enabled: false
2025/05/28-01:08:56.138180 12210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.138182 12210      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:08:56.138185 12210          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:08:56.138187 12210              Options.level0_stop_writes_trigger: 36
2025/05/28-01:08:56.138190 12210                   Options.target_file_size_base: 67108864
2025/05/28-01:08:56.138193 12210             Options.target_file_size_multiplier: 1
2025/05/28-01:08:56.138195 12210                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:08:56.138198 12210 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:08:56.138200 12210          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:08:56.138203 12210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:08:56.138206 12210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:08:56.138209 12210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:08:56.138211 12210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:08:56.138214 12210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:08:56.138217 12210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:08:56.138219 12210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:08:56.138222 12210       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:08:56.138224 12210                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:08:56.138227 12210                        Options.arena_block_size: 1048576
2025/05/28-01:08:56.138229 12210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:08:56.138232 12210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:08:56.138235 12210                Options.disable_auto_compactions: 0
2025/05/28-01:08:56.138238 12210                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:08:56.138241 12210                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:08:56.138244 12210 Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:08:56.138246 12210 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:08:56.138249 12210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:08:56.138252 12210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:08:56.138254 12210 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:08:56.138262 12210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:08:56.138265 12210 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:08:56.138436 12210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:08:56.138443 12210 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:08:56.138448 12210                   Options.table_properties_collectors: 
2025/05/28-01:08:56.138451 12210                   Options.inplace_update_support: 0
2025/05/28-01:08:56.138454 12210                 Options.inplace_update_num_locks: 10000
2025/05/28-01:08:56.138457 12210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:08:56.138460 12210               Options.memtable_whole_key_filtering: 0
2025/05/28-01:08:56.138462 12210   Options.memtable_huge_page_size: 0
2025/05/28-01:08:56.138465 12210                           Options.bloom_locality: 0
2025/05/28-01:08:56.138467 12210                    Options.max_successive_merges: 0
2025/05/28-01:08:56.138470 12210             Options.strict_max_successive_merges: 0
2025/05/28-01:08:56.138472 12210                Options.optimize_filters_for_hits: 0
2025/05/28-01:08:56.138475 12210                Options.paranoid_file_checks: 0
2025/05/28-01:08:56.138477 12210                Options.force_consistency_checks: 1
2025/05/28-01:08:56.138480 12210                Options.report_bg_io_stats: 0
2025/05/28-01:08:56.138482 12210                               Options.ttl: 2592000
2025/05/28-01:08:56.138485 12210          Options.periodic_compaction_seconds: 0
2025/05/28-01:08:56.138488 12210                        Options.default_temperature: kUnknown
2025/05/28-01:08:56.138491 12210  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:08:56.138493 12210    Options.preserve_internal_time_seconds: 0
2025/05/28-01:08:56.138496 12210                       Options.enable_blob_files: false
2025/05/28-01:08:56.138498 12210                           Options.min_blob_size: 0
2025/05/28-01:08:56.138501 12210                          Options.blob_file_size: 268435456
2025/05/28-01:08:56.138503 12210                   Options.blob_compression_type: NoCompression
2025/05/28-01:08:56.138506 12210          Options.enable_blob_garbage_collection: false
2025/05/28-01:08:56.138508 12210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:08:56.138512 12210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:08:56.138515 12210          Options.blob_compaction_readahead_size: 0
2025/05/28-01:08:56.138517 12210                Options.blob_file_starting_level: 0
2025/05/28-01:08:56.138520 12210         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:08:56.138522 12210            Options.memtable_max_range_deletions: 0
2025/05/28-01:08:56.138799 12210 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/28-01:08:56.138805 12210               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:08:56.138808 12210           Options.merge_operator: None
2025/05/28-01:08:56.138811 12210        Options.compaction_filter: None
2025/05/28-01:08:56.138814 12210        Options.compaction_filter_factory: None
2025/05/28-01:08:56.138816 12210  Options.sst_partitioner_factory: None
2025/05/28-01:08:56.138819 12210         Options.memtable_factory: SkipListFactory
2025/05/28-01:08:56.138821 12210            Options.table_factory: BlockBasedTable
2025/05/28-01:08:56.138845 12210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023121A04CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023120D6AB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:08:56.138851 12210        Options.write_buffer_size: 67108864
2025/05/28-01:08:56.138854 12210  Options.max_write_buffer_number: 2
2025/05/28-01:08:56.138857 12210          Options.compression: Snappy
2025/05/28-01:08:56.138859 12210                  Options.bottommost_compression: Disabled
2025/05/28-01:08:56.138862 12210       Options.prefix_extractor: nullptr
2025/05/28-01:08:56.138864 12210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:08:56.138867 12210             Options.num_levels: 7
2025/05/28-01:08:56.138869 12210        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:08:56.138872 12210     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:08:56.138875 12210     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:08:56.138877 12210            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:08:56.138880 12210                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:08:56.138882 12210               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:08:56.138885 12210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.138888 12210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.138890 12210         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:08:56.138893 12210                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:08:56.138895 12210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.138898 12210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.138900 12210            Options.compression_opts.window_bits: -14
2025/05/28-01:08:56.138903 12210                  Options.compression_opts.level: 32767
2025/05/28-01:08:56.138906 12210               Options.compression_opts.strategy: 0
2025/05/28-01:08:56.138908 12210         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.138911 12210         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.138913 12210         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.138916 12210         Options.compression_opts.parallel_threads: 1
2025/05/28-01:08:56.138918 12210                  Options.compression_opts.enabled: false
2025/05/28-01:08:56.138921 12210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.138923 12210      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:08:56.138926 12210          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:08:56.138928 12210              Options.level0_stop_writes_trigger: 36
2025/05/28-01:08:56.138931 12210                   Options.target_file_size_base: 67108864
2025/05/28-01:08:56.138933 12210             Options.target_file_size_multiplier: 1
2025/05/28-01:08:56.138936 12210                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:08:56.138938 12210 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:08:56.138941 12210          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:08:56.138944 12210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:08:56.138946 12210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:08:56.138949 12210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:08:56.138952 12210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:08:56.138954 12210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:08:56.138959 12210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:08:56.138962 12210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:08:56.138964 12210       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:08:56.138967 12210                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:08:56.138969 12210                        Options.arena_block_size: 1048576
2025/05/28-01:08:56.138972 12210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:08:56.138974 12210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:08:56.138977 12210                Options.disable_auto_compactions: 0
2025/05/28-01:08:56.138980 12210                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:08:56.138983 12210                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:08:56.138986 12210 Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:08:56.138988 12210 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:08:56.138991 12210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:08:56.138993 12210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:08:56.138996 12210 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:08:56.138999 12210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:08:56.139002 12210 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:08:56.139004 12210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:08:56.139007 12210 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:08:56.139010 12210                   Options.table_properties_collectors: 
2025/05/28-01:08:56.139013 12210                   Options.inplace_update_support: 0
2025/05/28-01:08:56.139015 12210                 Options.inplace_update_num_locks: 10000
2025/05/28-01:08:56.139018 12210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:08:56.139021 12210               Options.memtable_whole_key_filtering: 0
2025/05/28-01:08:56.139023 12210   Options.memtable_huge_page_size: 0
2025/05/28-01:08:56.139026 12210                           Options.bloom_locality: 0
2025/05/28-01:08:56.139028 12210                    Options.max_successive_merges: 0
2025/05/28-01:08:56.139031 12210             Options.strict_max_successive_merges: 0
2025/05/28-01:08:56.139033 12210                Options.optimize_filters_for_hits: 0
2025/05/28-01:08:56.139036 12210                Options.paranoid_file_checks: 0
2025/05/28-01:08:56.139038 12210                Options.force_consistency_checks: 1
2025/05/28-01:08:56.139041 12210                Options.report_bg_io_stats: 0
2025/05/28-01:08:56.139043 12210                               Options.ttl: 2592000
2025/05/28-01:08:56.139046 12210          Options.periodic_compaction_seconds: 0
2025/05/28-01:08:56.139049 12210                        Options.default_temperature: kUnknown
2025/05/28-01:08:56.139051 12210  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:08:56.139054 12210    Options.preserve_internal_time_seconds: 0
2025/05/28-01:08:56.139056 12210                       Options.enable_blob_files: false
2025/05/28-01:08:56.139059 12210                           Options.min_blob_size: 0
2025/05/28-01:08:56.139061 12210                          Options.blob_file_size: 268435456
2025/05/28-01:08:56.139064 12210                   Options.blob_compression_type: NoCompression
2025/05/28-01:08:56.139066 12210          Options.enable_blob_garbage_collection: false
2025/05/28-01:08:56.139069 12210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:08:56.139072 12210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:08:56.139075 12210          Options.blob_compaction_readahead_size: 0
2025/05/28-01:08:56.139077 12210                Options.blob_file_starting_level: 0
2025/05/28-01:08:56.139081 12210         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:08:56.139084 12210            Options.memtable_max_range_deletions: 0
2025/05/28-01:08:56.139165 12210 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/28-01:08:56.139170 12210               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:08:56.139172 12210           Options.merge_operator: None
2025/05/28-01:08:56.139175 12210        Options.compaction_filter: None
2025/05/28-01:08:56.139178 12210        Options.compaction_filter_factory: None
2025/05/28-01:08:56.139180 12210  Options.sst_partitioner_factory: None
2025/05/28-01:08:56.139182 12210         Options.memtable_factory: SkipListFactory
2025/05/28-01:08:56.139185 12210            Options.table_factory: BlockBasedTable
2025/05/28-01:08:56.139200 12210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023121A04EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002311FD46210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:08:56.139203 12210        Options.write_buffer_size: 67108864
2025/05/28-01:08:56.139206 12210  Options.max_write_buffer_number: 2
2025/05/28-01:08:56.139208 12210          Options.compression: Snappy
2025/05/28-01:08:56.139211 12210                  Options.bottommost_compression: Disabled
2025/05/28-01:08:56.139213 12210       Options.prefix_extractor: nullptr
2025/05/28-01:08:56.139216 12210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:08:56.139218 12210             Options.num_levels: 7
2025/05/28-01:08:56.139221 12210        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:08:56.139223 12210     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:08:56.139226 12210     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:08:56.139229 12210            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:08:56.139231 12210                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:08:56.139234 12210               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:08:56.139236 12210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.139239 12210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.139241 12210         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:08:56.139244 12210                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:08:56.139247 12210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.139249 12210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.139252 12210            Options.compression_opts.window_bits: -14
2025/05/28-01:08:56.139254 12210                  Options.compression_opts.level: 32767
2025/05/28-01:08:56.139257 12210               Options.compression_opts.strategy: 0
2025/05/28-01:08:56.139259 12210         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.139387 12210         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.139394 12210         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.139397 12210         Options.compression_opts.parallel_threads: 1
2025/05/28-01:08:56.139400 12210                  Options.compression_opts.enabled: false
2025/05/28-01:08:56.139402 12210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.139405 12210      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:08:56.139407 12210          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:08:56.139410 12210              Options.level0_stop_writes_trigger: 36
2025/05/28-01:08:56.139412 12210                   Options.target_file_size_base: 67108864
2025/05/28-01:08:56.139415 12210             Options.target_file_size_multiplier: 1
2025/05/28-01:08:56.139418 12210                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:08:56.139420 12210 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:08:56.139423 12210          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:08:56.139426 12210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:08:56.139429 12210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:08:56.139431 12210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:08:56.139434 12210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:08:56.139436 12210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:08:56.139439 12210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:08:56.139441 12210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:08:56.139444 12210       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:08:56.139447 12210                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:08:56.139449 12210                        Options.arena_block_size: 1048576
2025/05/28-01:08:56.139452 12210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:08:56.139454 12210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:08:56.139457 12210                Options.disable_auto_compactions: 0
2025/05/28-01:08:56.139460 12210                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:08:56.139463 12210                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:08:56.139466 12210 Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:08:56.139468 12210 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:08:56.139471 12210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:08:56.139473 12210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:08:56.139476 12210 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:08:56.139478 12210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:08:56.139481 12210 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:08:56.139484 12210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:08:56.139486 12210 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:08:56.139490 12210                   Options.table_properties_collectors: 
2025/05/28-01:08:56.139492 12210                   Options.inplace_update_support: 0
2025/05/28-01:08:56.139495 12210                 Options.inplace_update_num_locks: 10000
2025/05/28-01:08:56.139498 12210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:08:56.139500 12210               Options.memtable_whole_key_filtering: 0
2025/05/28-01:08:56.139503 12210   Options.memtable_huge_page_size: 0
2025/05/28-01:08:56.139505 12210                           Options.bloom_locality: 0
2025/05/28-01:08:56.139508 12210                    Options.max_successive_merges: 0
2025/05/28-01:08:56.139510 12210             Options.strict_max_successive_merges: 0
2025/05/28-01:08:56.139514 12210                Options.optimize_filters_for_hits: 0
2025/05/28-01:08:56.139517 12210                Options.paranoid_file_checks: 0
2025/05/28-01:08:56.139520 12210                Options.force_consistency_checks: 1
2025/05/28-01:08:56.139522 12210                Options.report_bg_io_stats: 0
2025/05/28-01:08:56.139525 12210                               Options.ttl: 2592000
2025/05/28-01:08:56.139527 12210          Options.periodic_compaction_seconds: 0
2025/05/28-01:08:56.139530 12210                        Options.default_temperature: kUnknown
2025/05/28-01:08:56.139532 12210  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:08:56.139535 12210    Options.preserve_internal_time_seconds: 0
2025/05/28-01:08:56.139537 12210                       Options.enable_blob_files: false
2025/05/28-01:08:56.139540 12210                           Options.min_blob_size: 0
2025/05/28-01:08:56.139542 12210                          Options.blob_file_size: 268435456
2025/05/28-01:08:56.139545 12210                   Options.blob_compression_type: NoCompression
2025/05/28-01:08:56.139548 12210          Options.enable_blob_garbage_collection: false
2025/05/28-01:08:56.139550 12210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:08:56.139553 12210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:08:56.139556 12210          Options.blob_compaction_readahead_size: 0
2025/05/28-01:08:56.139558 12210                Options.blob_file_starting_level: 0
2025/05/28-01:08:56.139561 12210         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:08:56.139563 12210            Options.memtable_max_range_deletions: 0
2025/05/28-01:08:56.139598 12210 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/28-01:08:56.139603 12210               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:08:56.139605 12210           Options.merge_operator: None
2025/05/28-01:08:56.139608 12210        Options.compaction_filter: None
2025/05/28-01:08:56.139610 12210        Options.compaction_filter_factory: None
2025/05/28-01:08:56.139613 12210  Options.sst_partitioner_factory: None
2025/05/28-01:08:56.139615 12210         Options.memtable_factory: SkipListFactory
2025/05/28-01:08:56.139618 12210            Options.table_factory: BlockBasedTable
2025/05/28-01:08:56.139640 12210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231209FD470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002311FD46760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:08:56.139644 12210        Options.write_buffer_size: 67108864
2025/05/28-01:08:56.139646 12210  Options.max_write_buffer_number: 2
2025/05/28-01:08:56.139649 12210          Options.compression: Snappy
2025/05/28-01:08:56.139651 12210                  Options.bottommost_compression: Disabled
2025/05/28-01:08:56.139654 12210       Options.prefix_extractor: nullptr
2025/05/28-01:08:56.139656 12210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:08:56.139660 12210             Options.num_levels: 7
2025/05/28-01:08:56.139663 12210        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:08:56.139666 12210     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:08:56.139669 12210     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:08:56.139671 12210            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:08:56.139674 12210                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:08:56.139676 12210               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:08:56.139679 12210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.139681 12210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.139684 12210         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:08:56.139687 12210                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:08:56.139689 12210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.139692 12210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.139695 12210            Options.compression_opts.window_bits: -14
2025/05/28-01:08:56.139697 12210                  Options.compression_opts.level: 32767
2025/05/28-01:08:56.139700 12210               Options.compression_opts.strategy: 0
2025/05/28-01:08:56.139702 12210         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.139705 12210         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.139707 12210         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.139710 12210         Options.compression_opts.parallel_threads: 1
2025/05/28-01:08:56.139712 12210                  Options.compression_opts.enabled: false
2025/05/28-01:08:56.139715 12210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.139717 12210      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:08:56.139720 12210          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:08:56.139722 12210              Options.level0_stop_writes_trigger: 36
2025/05/28-01:08:56.139725 12210                   Options.target_file_size_base: 67108864
2025/05/28-01:08:56.139727 12210             Options.target_file_size_multiplier: 1
2025/05/28-01:08:56.139730 12210                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:08:56.139732 12210 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:08:56.139735 12210          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:08:56.139738 12210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:08:56.139740 12210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:08:56.139743 12210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:08:56.139745 12210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:08:56.139748 12210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:08:56.139750 12210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:08:56.139753 12210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:08:56.139755 12210       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:08:56.139758 12210                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:08:56.139760 12210                        Options.arena_block_size: 1048576
2025/05/28-01:08:56.139763 12210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:08:56.139765 12210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:08:56.139768 12210                Options.disable_auto_compactions: 0
2025/05/28-01:08:56.139771 12210                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:08:56.139773 12210                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:08:56.139776 12210 Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:08:56.139780 12210 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:08:56.139783 12210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:08:56.139785 12210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:08:56.139788 12210 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:08:56.139791 12210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:08:56.139794 12210 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:08:56.139796 12210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:08:56.139799 12210 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:08:56.139802 12210                   Options.table_properties_collectors: 
2025/05/28-01:08:56.139804 12210                   Options.inplace_update_support: 0
2025/05/28-01:08:56.139807 12210                 Options.inplace_update_num_locks: 10000
2025/05/28-01:08:56.139809 12210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:08:56.139812 12210               Options.memtable_whole_key_filtering: 0
2025/05/28-01:08:56.139814 12210   Options.memtable_huge_page_size: 0
2025/05/28-01:08:56.139817 12210                           Options.bloom_locality: 0
2025/05/28-01:08:56.139819 12210                    Options.max_successive_merges: 0
2025/05/28-01:08:56.139822 12210             Options.strict_max_successive_merges: 0
2025/05/28-01:08:56.139824 12210                Options.optimize_filters_for_hits: 0
2025/05/28-01:08:56.139827 12210                Options.paranoid_file_checks: 0
2025/05/28-01:08:56.139829 12210                Options.force_consistency_checks: 1
2025/05/28-01:08:56.139832 12210                Options.report_bg_io_stats: 0
2025/05/28-01:08:56.139834 12210                               Options.ttl: 2592000
2025/05/28-01:08:56.139837 12210          Options.periodic_compaction_seconds: 0
2025/05/28-01:08:56.139840 12210                        Options.default_temperature: kUnknown
2025/05/28-01:08:56.139842 12210  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:08:56.139845 12210    Options.preserve_internal_time_seconds: 0
2025/05/28-01:08:56.139847 12210                       Options.enable_blob_files: false
2025/05/28-01:08:56.139850 12210                           Options.min_blob_size: 0
2025/05/28-01:08:56.139852 12210                          Options.blob_file_size: 268435456
2025/05/28-01:08:56.139855 12210                   Options.blob_compression_type: NoCompression
2025/05/28-01:08:56.139857 12210          Options.enable_blob_garbage_collection: false
2025/05/28-01:08:56.139860 12210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:08:56.139862 12210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:08:56.139865 12210          Options.blob_compaction_readahead_size: 0
2025/05/28-01:08:56.139868 12210                Options.blob_file_starting_level: 0
2025/05/28-01:08:56.139870 12210         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:08:56.139873 12210            Options.memtable_max_range_deletions: 0
2025/05/28-01:08:56.139915 12210 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/28-01:08:56.139919 12210               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:08:56.139922 12210           Options.merge_operator: None
2025/05/28-01:08:56.139924 12210        Options.compaction_filter: None
2025/05/28-01:08:56.139927 12210        Options.compaction_filter_factory: None
2025/05/28-01:08:56.139929 12210  Options.sst_partitioner_factory: None
2025/05/28-01:08:56.139932 12210         Options.memtable_factory: SkipListFactory
2025/05/28-01:08:56.139934 12210            Options.table_factory: BlockBasedTable
2025/05/28-01:08:56.139952 12210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231209FCE70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002311FD46650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:08:56.139958 12210        Options.write_buffer_size: 67108864
2025/05/28-01:08:56.139961 12210  Options.max_write_buffer_number: 2
2025/05/28-01:08:56.139964 12210          Options.compression: Snappy
2025/05/28-01:08:56.139966 12210                  Options.bottommost_compression: Disabled
2025/05/28-01:08:56.139969 12210       Options.prefix_extractor: nullptr
2025/05/28-01:08:56.139971 12210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:08:56.139974 12210             Options.num_levels: 7
2025/05/28-01:08:56.139976 12210        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:08:56.139979 12210     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:08:56.139981 12210     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:08:56.139984 12210            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:08:56.139986 12210                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:08:56.139989 12210               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:08:56.139992 12210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.139994 12210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.139997 12210         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:08:56.139999 12210                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:08:56.140002 12210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.140004 12210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.140007 12210            Options.compression_opts.window_bits: -14
2025/05/28-01:08:56.140010 12210                  Options.compression_opts.level: 32767
2025/05/28-01:08:56.140012 12210               Options.compression_opts.strategy: 0
2025/05/28-01:08:56.140015 12210         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.140017 12210         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.140020 12210         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.140022 12210         Options.compression_opts.parallel_threads: 1
2025/05/28-01:08:56.140025 12210                  Options.compression_opts.enabled: false
2025/05/28-01:08:56.140027 12210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.140030 12210      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:08:56.140032 12210          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:08:56.140035 12210              Options.level0_stop_writes_trigger: 36
2025/05/28-01:08:56.140037 12210                   Options.target_file_size_base: 67108864
2025/05/28-01:08:56.140040 12210             Options.target_file_size_multiplier: 1
2025/05/28-01:08:56.140042 12210                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:08:56.140047 12210 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:08:56.140050 12210          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:08:56.140053 12210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:08:56.140055 12210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:08:56.140058 12210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:08:56.140060 12210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:08:56.140063 12210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:08:56.140065 12210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:08:56.140068 12210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:08:56.140070 12210       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:08:56.140073 12210                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:08:56.140076 12210                        Options.arena_block_size: 1048576
2025/05/28-01:08:56.140078 12210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:08:56.140081 12210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:08:56.140083 12210                Options.disable_auto_compactions: 0
2025/05/28-01:08:56.140086 12210                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:08:56.140090 12210                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:08:56.140093 12210 Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:08:56.140096 12210 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:08:56.140098 12210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:08:56.140101 12210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:08:56.140103 12210 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:08:56.140106 12210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:08:56.140109 12210 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:08:56.140111 12210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:08:56.140114 12210 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:08:56.140117 12210                   Options.table_properties_collectors: 
2025/05/28-01:08:56.140119 12210                   Options.inplace_update_support: 0
2025/05/28-01:08:56.140122 12210                 Options.inplace_update_num_locks: 10000
2025/05/28-01:08:56.140124 12210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:08:56.140127 12210               Options.memtable_whole_key_filtering: 0
2025/05/28-01:08:56.140130 12210   Options.memtable_huge_page_size: 0
2025/05/28-01:08:56.140132 12210                           Options.bloom_locality: 0
2025/05/28-01:08:56.140135 12210                    Options.max_successive_merges: 0
2025/05/28-01:08:56.140137 12210             Options.strict_max_successive_merges: 0
2025/05/28-01:08:56.140140 12210                Options.optimize_filters_for_hits: 0
2025/05/28-01:08:56.140142 12210                Options.paranoid_file_checks: 0
2025/05/28-01:08:56.140145 12210                Options.force_consistency_checks: 1
2025/05/28-01:08:56.140147 12210                Options.report_bg_io_stats: 0
2025/05/28-01:08:56.140150 12210                               Options.ttl: 2592000
2025/05/28-01:08:56.140152 12210          Options.periodic_compaction_seconds: 0
2025/05/28-01:08:56.140155 12210                        Options.default_temperature: kUnknown
2025/05/28-01:08:56.140157 12210  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:08:56.140160 12210    Options.preserve_internal_time_seconds: 0
2025/05/28-01:08:56.140162 12210                       Options.enable_blob_files: false
2025/05/28-01:08:56.140165 12210                           Options.min_blob_size: 0
2025/05/28-01:08:56.140167 12210                          Options.blob_file_size: 268435456
2025/05/28-01:08:56.140171 12210                   Options.blob_compression_type: NoCompression
2025/05/28-01:08:56.140174 12210          Options.enable_blob_garbage_collection: false
2025/05/28-01:08:56.140177 12210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:08:56.140180 12210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:08:56.140182 12210          Options.blob_compaction_readahead_size: 0
2025/05/28-01:08:56.140185 12210                Options.blob_file_starting_level: 0
2025/05/28-01:08:56.140187 12210         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:08:56.140190 12210            Options.memtable_max_range_deletions: 0
2025/05/28-01:08:56.140252 12210 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/28-01:08:56.140256 12210               Options.comparator: leveldb.BytewiseComparator
2025/05/28-01:08:56.140259 12210           Options.merge_operator: None
2025/05/28-01:08:56.140261 12210        Options.compaction_filter: None
2025/05/28-01:08:56.140264 12210        Options.compaction_filter_factory: None
2025/05/28-01:08:56.140266 12210  Options.sst_partitioner_factory: None
2025/05/28-01:08:56.140269 12210         Options.memtable_factory: SkipListFactory
2025/05/28-01:08:56.140271 12210            Options.table_factory: BlockBasedTable
2025/05/28-01:08:56.140286 12210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231209FD110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002311FD45DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-01:08:56.140289 12210        Options.write_buffer_size: 67108864
2025/05/28-01:08:56.140292 12210  Options.max_write_buffer_number: 2
2025/05/28-01:08:56.140294 12210          Options.compression: Snappy
2025/05/28-01:08:56.140297 12210                  Options.bottommost_compression: Disabled
2025/05/28-01:08:56.140299 12210       Options.prefix_extractor: nullptr
2025/05/28-01:08:56.140302 12210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-01:08:56.140304 12210             Options.num_levels: 7
2025/05/28-01:08:56.140307 12210        Options.min_write_buffer_number_to_merge: 1
2025/05/28-01:08:56.140309 12210     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-01:08:56.140312 12210     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-01:08:56.140314 12210            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-01:08:56.140317 12210                  Options.bottommost_compression_opts.level: 32767
2025/05/28-01:08:56.140320 12210               Options.bottommost_compression_opts.strategy: 0
2025/05/28-01:08:56.140322 12210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.140325 12210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.140327 12210         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-01:08:56.140330 12210                  Options.bottommost_compression_opts.enabled: false
2025/05/28-01:08:56.140334 12210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.140337 12210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.140340 12210            Options.compression_opts.window_bits: -14
2025/05/28-01:08:56.140342 12210                  Options.compression_opts.level: 32767
2025/05/28-01:08:56.140345 12210               Options.compression_opts.strategy: 0
2025/05/28-01:08:56.140347 12210         Options.compression_opts.max_dict_bytes: 0
2025/05/28-01:08:56.140350 12210         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-01:08:56.140352 12210         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-01:08:56.140355 12210         Options.compression_opts.parallel_threads: 1
2025/05/28-01:08:56.140357 12210                  Options.compression_opts.enabled: false
2025/05/28-01:08:56.140360 12210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-01:08:56.140362 12210      Options.level0_file_num_compaction_trigger: 4
2025/05/28-01:08:56.140365 12210          Options.level0_slowdown_writes_trigger: 20
2025/05/28-01:08:56.140367 12210              Options.level0_stop_writes_trigger: 36
2025/05/28-01:08:56.140370 12210                   Options.target_file_size_base: 67108864
2025/05/28-01:08:56.140372 12210             Options.target_file_size_multiplier: 1
2025/05/28-01:08:56.140375 12210                Options.max_bytes_for_level_base: 268435456
2025/05/28-01:08:56.140377 12210 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-01:08:56.140380 12210          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-01:08:56.140383 12210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-01:08:56.140385 12210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-01:08:56.140388 12210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-01:08:56.140390 12210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-01:08:56.140393 12210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-01:08:56.140395 12210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-01:08:56.140398 12210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-01:08:56.140400 12210       Options.max_sequential_skip_in_iterations: 8
2025/05/28-01:08:56.140403 12210                    Options.max_compaction_bytes: 1677721600
2025/05/28-01:08:56.140405 12210                        Options.arena_block_size: 1048576
2025/05/28-01:08:56.140408 12210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-01:08:56.140410 12210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-01:08:56.140413 12210                Options.disable_auto_compactions: 0
2025/05/28-01:08:56.140416 12210                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-01:08:56.140418 12210                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-01:08:56.140421 12210 Options.compaction_options_universal.size_ratio: 1
2025/05/28-01:08:56.140423 12210 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-01:08:56.140426 12210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-01:08:56.140428 12210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-01:08:56.140431 12210 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-01:08:56.140434 12210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-01:08:56.140436 12210 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-01:08:56.140439 12210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-01:08:56.140441 12210 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-01:08:56.140444 12210                   Options.table_properties_collectors: 
2025/05/28-01:08:56.140447 12210                   Options.inplace_update_support: 0
2025/05/28-01:08:56.140471 12210                 Options.inplace_update_num_locks: 10000
2025/05/28-01:08:56.140474 12210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-01:08:56.140477 12210               Options.memtable_whole_key_filtering: 0
2025/05/28-01:08:56.140480 12210   Options.memtable_huge_page_size: 0
2025/05/28-01:08:56.140482 12210                           Options.bloom_locality: 0
2025/05/28-01:08:56.140485 12210                    Options.max_successive_merges: 0
2025/05/28-01:08:56.140487 12210             Options.strict_max_successive_merges: 0
2025/05/28-01:08:56.140490 12210                Options.optimize_filters_for_hits: 0
2025/05/28-01:08:56.140492 12210                Options.paranoid_file_checks: 0
2025/05/28-01:08:56.140495 12210                Options.force_consistency_checks: 1
2025/05/28-01:08:56.140497 12210                Options.report_bg_io_stats: 0
2025/05/28-01:08:56.140500 12210                               Options.ttl: 2592000
2025/05/28-01:08:56.140502 12210          Options.periodic_compaction_seconds: 0
2025/05/28-01:08:56.140505 12210                        Options.default_temperature: kUnknown
2025/05/28-01:08:56.140508 12210  Options.preclude_last_level_data_seconds: 0
2025/05/28-01:08:56.140510 12210    Options.preserve_internal_time_seconds: 0
2025/05/28-01:08:56.140513 12210                       Options.enable_blob_files: false
2025/05/28-01:08:56.140515 12210                           Options.min_blob_size: 0
2025/05/28-01:08:56.140518 12210                          Options.blob_file_size: 268435456
2025/05/28-01:08:56.140520 12210                   Options.blob_compression_type: NoCompression
2025/05/28-01:08:56.140523 12210          Options.enable_blob_garbage_collection: false
2025/05/28-01:08:56.140525 12210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-01:08:56.140528 12210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-01:08:56.140531 12210          Options.blob_compaction_readahead_size: 0
2025/05/28-01:08:56.140533 12210                Options.blob_file_starting_level: 0
2025/05/28-01:08:56.140536 12210         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-01:08:56.140538 12210            Options.memtable_max_range_deletions: 0
2025/05/28-01:08:56.148454 12210 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 22, log_number is 114,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 114
2025/05/28-01:08:56.148470 12210 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 114
2025/05/28-01:08:56.148474 12210 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 114
2025/05/28-01:08:56.148477 12210 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 114
2025/05/28-01:08:56.148480 12210 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 114
2025/05/28-01:08:56.148482 12210 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 114
2025/05/28-01:08:56.148485 12210 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 114
2025/05/28-01:08:56.148705 12210 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/28-01:08:56.151395 12210 EVENT_LOG_v1 {"time_micros": 1748383736151376, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/05/28-01:08:56.151412 12210 [db\db_impl\db_impl_open.cc:1189] Recovering log #120 mode 2
2025/05/28-01:08:56.151523 12210 [db\db_impl\db_impl_open.cc:1378] Recovered to log #120 seq #72057594037927935
2025/05/28-01:08:56.152109 12210 EVENT_LOG_v1 {"time_micros": 1748383736152105, "job": 1, "event": "recovery_finished"}
2025/05/28-01:08:56.152432 12210 [db\version_set.cc:5553] Creating manifest 125
2025/05/28-01:08:56.169877 12210 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000231206296F0
2025/05/28-01:08:56.172277 12210 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25869, max_trash_db_ratio 0.250000
2025/05/28-01:08:56.172466 12210 DB pointer 00000231219C50C0
2025/05/28-01:08:56.173312 123b8 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/28-01:08:56.173325 123b8 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023120D6A8E0#74392 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023120D6AB00#74392 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002311FD46210#74392 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002311FD46760#74392 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      6/0    9.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   13.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002311FD46650#74392 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002311FD45DD0#74392 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
