2025/05/28-00:59:45.025952 f97c RocksDB version: 9.10.0
2025/05/28-00:59:45.026046 f97c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/28-00:59:45.026064 f97c Compile date 2025-01-22 17:43:14
2025/05/28-00:59:45.026079 f97c DB SUMMARY
2025/05/28-00:59:45.026090 f97c Host name (Env):  MISUMI7
2025/05/28-00:59:45.026098 f97c DB Session ID:  BN725UFB9IB1E8XBA99Z
2025/05/28-00:59:45.027184 f97c CURRENT file:  CURRENT
2025/05/28-00:59:45.027198 f97c IDENTITY file:  IDENTITY
2025/05/28-00:59:45.027236 f97c MANIFEST file:  MANIFEST-000110 size: 3733 Bytes
2025/05/28-00:59:45.027251 f97c SST files in A:\Licenta\data dir, Total Num: 13, files: 000024.sst 000025.sst 000050.sst 000063.sst 000064.sst 000065.sst 000070.sst 000075.sst 000080.sst 
2025/05/28-00:59:45.027373 f97c Write Ahead Log file in A:\Licenta\data: 000109.log size: 0 ; 
2025/05/28-00:59:45.027388 f97c                         Options.error_if_exists: 0
2025/05/28-00:59:45.027392 f97c                       Options.create_if_missing: 1
2025/05/28-00:59:45.027395 f97c                         Options.paranoid_checks: 1
2025/05/28-00:59:45.027398 f97c             Options.flush_verify_memtable_count: 1
2025/05/28-00:59:45.027400 f97c          Options.compaction_verify_record_count: 1
2025/05/28-00:59:45.027403 f97c                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-00:59:45.027406 f97c        Options.verify_sst_unique_id_in_manifest: 1
2025/05/28-00:59:45.027408 f97c                                     Options.env: 0000022D1FEFE150
2025/05/28-00:59:45.027412 f97c                                      Options.fs: WinFS
2025/05/28-00:59:45.027414 f97c                                Options.info_log: 0000022D202DC380
2025/05/28-00:59:45.027417 f97c                Options.max_file_opening_threads: 16
2025/05/28-00:59:45.027420 f97c                              Options.statistics: 0000000000000000
2025/05/28-00:59:45.027422 f97c                               Options.use_fsync: 0
2025/05/28-00:59:45.027425 f97c                       Options.max_log_file_size: 0
2025/05/28-00:59:45.027428 f97c                  Options.max_manifest_file_size: 1073741824
2025/05/28-00:59:45.027430 f97c                   Options.log_file_time_to_roll: 0
2025/05/28-00:59:45.027433 f97c                       Options.keep_log_file_num: 1000
2025/05/28-00:59:45.027436 f97c                    Options.recycle_log_file_num: 0
2025/05/28-00:59:45.027438 f97c                         Options.allow_fallocate: 1
2025/05/28-00:59:45.027441 f97c                        Options.allow_mmap_reads: 0
2025/05/28-00:59:45.027443 f97c                       Options.allow_mmap_writes: 0
2025/05/28-00:59:45.027446 f97c                        Options.use_direct_reads: 0
2025/05/28-00:59:45.027449 f97c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-00:59:45.027451 f97c          Options.create_missing_column_families: 1
2025/05/28-00:59:45.027454 f97c                              Options.db_log_dir: 
2025/05/28-00:59:45.027456 f97c                                 Options.wal_dir: 
2025/05/28-00:59:45.027459 f97c                Options.table_cache_numshardbits: 6
2025/05/28-00:59:45.027462 f97c                         Options.WAL_ttl_seconds: 0
2025/05/28-00:59:45.027464 f97c                       Options.WAL_size_limit_MB: 0
2025/05/28-00:59:45.027467 f97c                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-00:59:45.027470 f97c             Options.manifest_preallocation_size: 4194304
2025/05/28-00:59:45.027472 f97c                     Options.is_fd_close_on_exec: 1
2025/05/28-00:59:45.027475 f97c                   Options.advise_random_on_open: 1
2025/05/28-00:59:45.027477 f97c                    Options.db_write_buffer_size: 0
2025/05/28-00:59:45.027480 f97c                    Options.write_buffer_manager: 0000022D1FEFE7E0
2025/05/28-00:59:45.027483 f97c           Options.random_access_max_buffer_size: 1048576
2025/05/28-00:59:45.027486 f97c                      Options.use_adaptive_mutex: 0
2025/05/28-00:59:45.027488 f97c                            Options.rate_limiter: 0000000000000000
2025/05/28-00:59:45.027617 f97c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-00:59:45.027624 f97c                       Options.wal_recovery_mode: 2
2025/05/28-00:59:45.027627 f97c                  Options.enable_thread_tracking: 0
2025/05/28-00:59:45.027630 f97c                  Options.enable_pipelined_write: 0
2025/05/28-00:59:45.027633 f97c                  Options.unordered_write: 0
2025/05/28-00:59:45.027635 f97c         Options.allow_concurrent_memtable_write: 1
2025/05/28-00:59:45.027638 f97c      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-00:59:45.027640 f97c             Options.write_thread_max_yield_usec: 100
2025/05/28-00:59:45.027643 f97c            Options.write_thread_slow_yield_usec: 3
2025/05/28-00:59:45.027646 f97c                               Options.row_cache: None
2025/05/28-00:59:45.027649 f97c                              Options.wal_filter: None
2025/05/28-00:59:45.027651 f97c             Options.avoid_flush_during_recovery: 0
2025/05/28-00:59:45.027654 f97c             Options.allow_ingest_behind: 0
2025/05/28-00:59:45.027656 f97c             Options.two_write_queues: 0
2025/05/28-00:59:45.027659 f97c             Options.manual_wal_flush: 0
2025/05/28-00:59:45.027661 f97c             Options.wal_compression: 0
2025/05/28-00:59:45.027664 f97c             Options.background_close_inactive_wals: 0
2025/05/28-00:59:45.027666 f97c             Options.atomic_flush: 0
2025/05/28-00:59:45.027669 f97c             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-00:59:45.027671 f97c             Options.prefix_seek_opt_in_only: 0
2025/05/28-00:59:45.027674 f97c                 Options.persist_stats_to_disk: 0
2025/05/28-00:59:45.027677 f97c                 Options.write_dbid_to_manifest: 1
2025/05/28-00:59:45.027679 f97c                 Options.write_identity_file: 1
2025/05/28-00:59:45.027682 f97c                 Options.log_readahead_size: 0
2025/05/28-00:59:45.027684 f97c                 Options.file_checksum_gen_factory: Unknown
2025/05/28-00:59:45.027687 f97c                 Options.best_efforts_recovery: 0
2025/05/28-00:59:45.027690 f97c                Options.max_bgerror_resume_count: 2147483647
2025/05/28-00:59:45.027692 f97c            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-00:59:45.027695 f97c             Options.allow_data_in_errors: 0
2025/05/28-00:59:45.027697 f97c             Options.db_host_id: __hostname__
2025/05/28-00:59:45.027700 f97c             Options.enforce_single_del_contracts: true
2025/05/28-00:59:45.027704 f97c             Options.metadata_write_temperature: kUnknown
2025/05/28-00:59:45.027707 f97c             Options.wal_write_temperature: kUnknown
2025/05/28-00:59:45.027710 f97c             Options.max_background_jobs: 2
2025/05/28-00:59:45.027712 f97c             Options.max_background_compactions: -1
2025/05/28-00:59:45.027715 f97c             Options.max_subcompactions: 1
2025/05/28-00:59:45.027718 f97c             Options.avoid_flush_during_shutdown: 0
2025/05/28-00:59:45.027720 f97c           Options.writable_file_max_buffer_size: 1048576
2025/05/28-00:59:45.027723 f97c             Options.delayed_write_rate : 16777216
2025/05/28-00:59:45.027726 f97c             Options.max_total_wal_size: 0
2025/05/28-00:59:45.027728 f97c             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-00:59:45.027731 f97c                   Options.stats_dump_period_sec: 600
2025/05/28-00:59:45.027734 f97c                 Options.stats_persist_period_sec: 600
2025/05/28-00:59:45.027736 f97c                 Options.stats_history_buffer_size: 1048576
2025/05/28-00:59:45.027739 f97c                          Options.max_open_files: -1
2025/05/28-00:59:45.027741 f97c                          Options.bytes_per_sync: 0
2025/05/28-00:59:45.027744 f97c                      Options.wal_bytes_per_sync: 0
2025/05/28-00:59:45.027746 f97c                   Options.strict_bytes_per_sync: 0
2025/05/28-00:59:45.027749 f97c       Options.compaction_readahead_size: 2097152
2025/05/28-00:59:45.027858 f97c                  Options.max_background_flushes: -1
2025/05/28-00:59:45.027865 f97c Options.daily_offpeak_time_utc: 
2025/05/28-00:59:45.027868 f97c Compression algorithms supported:
2025/05/28-00:59:45.027877 f97c 	kZSTD supported: 1
2025/05/28-00:59:45.027880 f97c 	kSnappyCompression supported: 1
2025/05/28-00:59:45.027883 f97c 	kBZip2Compression supported: 0
2025/05/28-00:59:45.027885 f97c 	kZlibCompression supported: 1
2025/05/28-00:59:45.027888 f97c 	kLZ4Compression supported: 1
2025/05/28-00:59:45.027891 f97c 	kXpressCompression supported: 0
2025/05/28-00:59:45.027893 f97c 	kLZ4HCCompression supported: 1
2025/05/28-00:59:45.027896 f97c 	kZSTDNotFinalCompression supported: 1
2025/05/28-00:59:45.027902 f97c Fast CRC32 supported: Not supported on x86
2025/05/28-00:59:45.027905 f97c DMutex implementation: std::mutex
2025/05/28-00:59:45.027908 f97c Jemalloc supported: 0
2025/05/28-00:59:45.028536 f97c [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000110
2025/05/28-00:59:45.028754 f97c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/28-00:59:45.028771 f97c               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:59:45.028777 f97c           Options.merge_operator: None
2025/05/28-00:59:45.028780 f97c        Options.compaction_filter: None
2025/05/28-00:59:45.028783 f97c        Options.compaction_filter_factory: None
2025/05/28-00:59:45.028786 f97c  Options.sst_partitioner_factory: None
2025/05/28-00:59:45.028789 f97c         Options.memtable_factory: SkipListFactory
2025/05/28-00:59:45.028792 f97c            Options.table_factory: BlockBasedTable
2025/05/28-00:59:45.028824 f97c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D20B97DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D1F8C8E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:59:45.028827 f97c        Options.write_buffer_size: 67108864
2025/05/28-00:59:45.028830 f97c  Options.max_write_buffer_number: 2
2025/05/28-00:59:45.028833 f97c          Options.compression: Snappy
2025/05/28-00:59:45.028835 f97c                  Options.bottommost_compression: Disabled
2025/05/28-00:59:45.028838 f97c       Options.prefix_extractor: nullptr
2025/05/28-00:59:45.028841 f97c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:59:45.028843 f97c             Options.num_levels: 7
2025/05/28-00:59:45.028846 f97c        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:59:45.028848 f97c     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:59:45.028851 f97c     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:59:45.028853 f97c            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:59:45.028856 f97c                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:59:45.028859 f97c               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:59:45.028861 f97c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.028867 f97c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.028871 f97c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:59:45.028873 f97c                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:59:45.028876 f97c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.028879 f97c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.028882 f97c            Options.compression_opts.window_bits: -14
2025/05/28-00:59:45.028884 f97c                  Options.compression_opts.level: 32767
2025/05/28-00:59:45.028887 f97c               Options.compression_opts.strategy: 0
2025/05/28-00:59:45.028889 f97c         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.028892 f97c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.028895 f97c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.028897 f97c         Options.compression_opts.parallel_threads: 1
2025/05/28-00:59:45.028900 f97c                  Options.compression_opts.enabled: false
2025/05/28-00:59:45.028903 f97c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.028905 f97c      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:59:45.028908 f97c          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:59:45.028910 f97c              Options.level0_stop_writes_trigger: 36
2025/05/28-00:59:45.028913 f97c                   Options.target_file_size_base: 67108864
2025/05/28-00:59:45.028915 f97c             Options.target_file_size_multiplier: 1
2025/05/28-00:59:45.028918 f97c                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:59:45.028921 f97c Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:59:45.028923 f97c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:59:45.028926 f97c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:59:45.028929 f97c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:59:45.028931 f97c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:59:45.028934 f97c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:59:45.028937 f97c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:59:45.028939 f97c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:59:45.028942 f97c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:59:45.028944 f97c       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:59:45.028947 f97c                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:59:45.028949 f97c                        Options.arena_block_size: 1048576
2025/05/28-00:59:45.028952 f97c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:59:45.028955 f97c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:59:45.028957 f97c                Options.disable_auto_compactions: 0
2025/05/28-00:59:45.028960 f97c                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:59:45.028964 f97c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:59:45.028966 f97c Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:59:45.028969 f97c Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:59:45.028971 f97c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:59:45.028974 f97c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:59:45.028977 f97c Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:59:45.028984 f97c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:59:45.028987 f97c Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:59:45.028989 f97c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:59:45.028992 f97c Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:59:45.029021 f97c                   Options.table_properties_collectors: 
2025/05/28-00:59:45.029025 f97c                   Options.inplace_update_support: 0
2025/05/28-00:59:45.029028 f97c                 Options.inplace_update_num_locks: 10000
2025/05/28-00:59:45.029031 f97c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:59:45.029034 f97c               Options.memtable_whole_key_filtering: 0
2025/05/28-00:59:45.029036 f97c   Options.memtable_huge_page_size: 0
2025/05/28-00:59:45.029039 f97c                           Options.bloom_locality: 0
2025/05/28-00:59:45.029042 f97c                    Options.max_successive_merges: 0
2025/05/28-00:59:45.029044 f97c             Options.strict_max_successive_merges: 0
2025/05/28-00:59:45.029047 f97c                Options.optimize_filters_for_hits: 0
2025/05/28-00:59:45.029049 f97c                Options.paranoid_file_checks: 0
2025/05/28-00:59:45.029052 f97c                Options.force_consistency_checks: 1
2025/05/28-00:59:45.029055 f97c                Options.report_bg_io_stats: 0
2025/05/28-00:59:45.029057 f97c                               Options.ttl: 2592000
2025/05/28-00:59:45.029060 f97c          Options.periodic_compaction_seconds: 0
2025/05/28-00:59:45.029063 f97c                        Options.default_temperature: kUnknown
2025/05/28-00:59:45.029065 f97c  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:59:45.029068 f97c    Options.preserve_internal_time_seconds: 0
2025/05/28-00:59:45.029070 f97c                       Options.enable_blob_files: false
2025/05/28-00:59:45.029073 f97c                           Options.min_blob_size: 0
2025/05/28-00:59:45.029075 f97c                          Options.blob_file_size: 268435456
2025/05/28-00:59:45.029078 f97c                   Options.blob_compression_type: NoCompression
2025/05/28-00:59:45.029081 f97c          Options.enable_blob_garbage_collection: false
2025/05/28-00:59:45.029083 f97c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:59:45.029086 f97c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:59:45.029089 f97c          Options.blob_compaction_readahead_size: 0
2025/05/28-00:59:45.029092 f97c                Options.blob_file_starting_level: 0
2025/05/28-00:59:45.029094 f97c         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:59:45.029097 f97c            Options.memtable_max_range_deletions: 0
2025/05/28-00:59:45.029343 f97c [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/28-00:59:45.029350 f97c               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:59:45.029353 f97c           Options.merge_operator: None
2025/05/28-00:59:45.029356 f97c        Options.compaction_filter: None
2025/05/28-00:59:45.029358 f97c        Options.compaction_filter_factory: None
2025/05/28-00:59:45.029361 f97c  Options.sst_partitioner_factory: None
2025/05/28-00:59:45.029363 f97c         Options.memtable_factory: SkipListFactory
2025/05/28-00:59:45.029366 f97c            Options.table_factory: BlockBasedTable
2025/05/28-00:59:45.029385 f97c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D20B987C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D1F8C72A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:59:45.029390 f97c        Options.write_buffer_size: 67108864
2025/05/28-00:59:45.029394 f97c  Options.max_write_buffer_number: 2
2025/05/28-00:59:45.029397 f97c          Options.compression: Snappy
2025/05/28-00:59:45.029399 f97c                  Options.bottommost_compression: Disabled
2025/05/28-00:59:45.029402 f97c       Options.prefix_extractor: nullptr
2025/05/28-00:59:45.029404 f97c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:59:45.029407 f97c             Options.num_levels: 7
2025/05/28-00:59:45.029409 f97c        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:59:45.029412 f97c     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:59:45.029415 f97c     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:59:45.029417 f97c            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:59:45.029420 f97c                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:59:45.029423 f97c               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:59:45.029425 f97c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.029428 f97c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.029430 f97c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:59:45.029433 f97c                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:59:45.029436 f97c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.029438 f97c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.029441 f97c            Options.compression_opts.window_bits: -14
2025/05/28-00:59:45.029444 f97c                  Options.compression_opts.level: 32767
2025/05/28-00:59:45.029446 f97c               Options.compression_opts.strategy: 0
2025/05/28-00:59:45.029449 f97c         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.029452 f97c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.029454 f97c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.029457 f97c         Options.compression_opts.parallel_threads: 1
2025/05/28-00:59:45.029459 f97c                  Options.compression_opts.enabled: false
2025/05/28-00:59:45.029462 f97c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.029465 f97c      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:59:45.029467 f97c          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:59:45.029470 f97c              Options.level0_stop_writes_trigger: 36
2025/05/28-00:59:45.029472 f97c                   Options.target_file_size_base: 67108864
2025/05/28-00:59:45.029475 f97c             Options.target_file_size_multiplier: 1
2025/05/28-00:59:45.029478 f97c                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:59:45.029480 f97c Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:59:45.029483 f97c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:59:45.029486 f97c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:59:45.029488 f97c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:59:45.029491 f97c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:59:45.029494 f97c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:59:45.029496 f97c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:59:45.029499 f97c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:59:45.029501 f97c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:59:45.029504 f97c       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:59:45.029508 f97c                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:59:45.029511 f97c                        Options.arena_block_size: 1048576
2025/05/28-00:59:45.029514 f97c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:59:45.029516 f97c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:59:45.029519 f97c                Options.disable_auto_compactions: 0
2025/05/28-00:59:45.029522 f97c                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:59:45.029525 f97c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:59:45.029528 f97c Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:59:45.029530 f97c Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:59:45.029533 f97c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:59:45.029535 f97c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:59:45.029538 f97c Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:59:45.029541 f97c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:59:45.029544 f97c Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:59:45.029546 f97c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:59:45.029549 f97c Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:59:45.029552 f97c                   Options.table_properties_collectors: 
2025/05/28-00:59:45.029555 f97c                   Options.inplace_update_support: 0
2025/05/28-00:59:45.029558 f97c                 Options.inplace_update_num_locks: 10000
2025/05/28-00:59:45.029560 f97c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:59:45.029563 f97c               Options.memtable_whole_key_filtering: 0
2025/05/28-00:59:45.029566 f97c   Options.memtable_huge_page_size: 0
2025/05/28-00:59:45.029568 f97c                           Options.bloom_locality: 0
2025/05/28-00:59:45.029571 f97c                    Options.max_successive_merges: 0
2025/05/28-00:59:45.029581 f97c             Options.strict_max_successive_merges: 0
2025/05/28-00:59:45.029584 f97c                Options.optimize_filters_for_hits: 0
2025/05/28-00:59:45.029587 f97c                Options.paranoid_file_checks: 0
2025/05/28-00:59:45.029589 f97c                Options.force_consistency_checks: 1
2025/05/28-00:59:45.029592 f97c                Options.report_bg_io_stats: 0
2025/05/28-00:59:45.029594 f97c                               Options.ttl: 2592000
2025/05/28-00:59:45.029597 f97c          Options.periodic_compaction_seconds: 0
2025/05/28-00:59:45.029600 f97c                        Options.default_temperature: kUnknown
2025/05/28-00:59:45.029602 f97c  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:59:45.029605 f97c    Options.preserve_internal_time_seconds: 0
2025/05/28-00:59:45.029608 f97c                       Options.enable_blob_files: false
2025/05/28-00:59:45.029610 f97c                           Options.min_blob_size: 0
2025/05/28-00:59:45.029613 f97c                          Options.blob_file_size: 268435456
2025/05/28-00:59:45.029615 f97c                   Options.blob_compression_type: NoCompression
2025/05/28-00:59:45.029618 f97c          Options.enable_blob_garbage_collection: false
2025/05/28-00:59:45.029621 f97c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:59:45.029624 f97c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:59:45.029626 f97c          Options.blob_compaction_readahead_size: 0
2025/05/28-00:59:45.029629 f97c                Options.blob_file_starting_level: 0
2025/05/28-00:59:45.029631 f97c         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:59:45.029634 f97c            Options.memtable_max_range_deletions: 0
2025/05/28-00:59:45.029711 f97c [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/28-00:59:45.029716 f97c               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:59:45.029720 f97c           Options.merge_operator: None
2025/05/28-00:59:45.029723 f97c        Options.compaction_filter: None
2025/05/28-00:59:45.029726 f97c        Options.compaction_filter_factory: None
2025/05/28-00:59:45.029729 f97c  Options.sst_partitioner_factory: None
2025/05/28-00:59:45.029731 f97c         Options.memtable_factory: SkipListFactory
2025/05/28-00:59:45.029734 f97c            Options.table_factory: BlockBasedTable
2025/05/28-00:59:45.029751 f97c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D20B98EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D1F8C9E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:59:45.029755 f97c        Options.write_buffer_size: 67108864
2025/05/28-00:59:45.029757 f97c  Options.max_write_buffer_number: 2
2025/05/28-00:59:45.029760 f97c          Options.compression: Snappy
2025/05/28-00:59:45.029762 f97c                  Options.bottommost_compression: Disabled
2025/05/28-00:59:45.029765 f97c       Options.prefix_extractor: nullptr
2025/05/28-00:59:45.029767 f97c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:59:45.029770 f97c             Options.num_levels: 7
2025/05/28-00:59:45.029773 f97c        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:59:45.029775 f97c     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:59:45.029778 f97c     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:59:45.029780 f97c            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:59:45.029783 f97c                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:59:45.029786 f97c               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:59:45.029788 f97c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.029791 f97c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.029794 f97c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:59:45.029796 f97c                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:59:45.029799 f97c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.029801 f97c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.029804 f97c            Options.compression_opts.window_bits: -14
2025/05/28-00:59:45.029807 f97c                  Options.compression_opts.level: 32767
2025/05/28-00:59:45.029809 f97c               Options.compression_opts.strategy: 0
2025/05/28-00:59:45.029812 f97c         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.029815 f97c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.029817 f97c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.029820 f97c         Options.compression_opts.parallel_threads: 1
2025/05/28-00:59:45.029822 f97c                  Options.compression_opts.enabled: false
2025/05/28-00:59:45.029844 f97c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.029848 f97c      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:59:45.029851 f97c          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:59:45.029854 f97c              Options.level0_stop_writes_trigger: 36
2025/05/28-00:59:45.029856 f97c                   Options.target_file_size_base: 67108864
2025/05/28-00:59:45.029859 f97c             Options.target_file_size_multiplier: 1
2025/05/28-00:59:45.029861 f97c                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:59:45.029864 f97c Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:59:45.029867 f97c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:59:45.029869 f97c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:59:45.029872 f97c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:59:45.029875 f97c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:59:45.029877 f97c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:59:45.029880 f97c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:59:45.029882 f97c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:59:45.029885 f97c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:59:45.029887 f97c       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:59:45.029890 f97c                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:59:45.029893 f97c                        Options.arena_block_size: 1048576
2025/05/28-00:59:45.029895 f97c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:59:45.029898 f97c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:59:45.029901 f97c                Options.disable_auto_compactions: 0
2025/05/28-00:59:45.029903 f97c                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:59:45.029906 f97c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:59:45.029909 f97c Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:59:45.029911 f97c Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:59:45.029914 f97c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:59:45.029916 f97c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:59:45.029919 f97c Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:59:45.029922 f97c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:59:45.029925 f97c Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:59:45.029927 f97c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:59:45.029930 f97c Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:59:45.029933 f97c                   Options.table_properties_collectors: 
2025/05/28-00:59:45.029936 f97c                   Options.inplace_update_support: 0
2025/05/28-00:59:45.029938 f97c                 Options.inplace_update_num_locks: 10000
2025/05/28-00:59:45.029941 f97c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:59:45.029944 f97c               Options.memtable_whole_key_filtering: 0
2025/05/28-00:59:45.029946 f97c   Options.memtable_huge_page_size: 0
2025/05/28-00:59:45.029949 f97c                           Options.bloom_locality: 0
2025/05/28-00:59:45.029951 f97c                    Options.max_successive_merges: 0
2025/05/28-00:59:45.029954 f97c             Options.strict_max_successive_merges: 0
2025/05/28-00:59:45.029957 f97c                Options.optimize_filters_for_hits: 0
2025/05/28-00:59:45.029959 f97c                Options.paranoid_file_checks: 0
2025/05/28-00:59:45.029962 f97c                Options.force_consistency_checks: 1
2025/05/28-00:59:45.029964 f97c                Options.report_bg_io_stats: 0
2025/05/28-00:59:45.029967 f97c                               Options.ttl: 2592000
2025/05/28-00:59:45.029970 f97c          Options.periodic_compaction_seconds: 0
2025/05/28-00:59:45.029974 f97c                        Options.default_temperature: kUnknown
2025/05/28-00:59:45.029976 f97c  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:59:45.029979 f97c    Options.preserve_internal_time_seconds: 0
2025/05/28-00:59:45.029981 f97c                       Options.enable_blob_files: false
2025/05/28-00:59:45.029984 f97c                           Options.min_blob_size: 0
2025/05/28-00:59:45.029987 f97c                          Options.blob_file_size: 268435456
2025/05/28-00:59:45.029989 f97c                   Options.blob_compression_type: NoCompression
2025/05/28-00:59:45.029992 f97c          Options.enable_blob_garbage_collection: false
2025/05/28-00:59:45.029994 f97c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:59:45.029997 f97c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:59:45.030000 f97c          Options.blob_compaction_readahead_size: 0
2025/05/28-00:59:45.030003 f97c                Options.blob_file_starting_level: 0
2025/05/28-00:59:45.030005 f97c         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:59:45.030008 f97c            Options.memtable_max_range_deletions: 0
2025/05/28-00:59:45.030044 f97c [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/28-00:59:45.030048 f97c               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:59:45.030051 f97c           Options.merge_operator: None
2025/05/28-00:59:45.030053 f97c        Options.compaction_filter: None
2025/05/28-00:59:45.030056 f97c        Options.compaction_filter_factory: None
2025/05/28-00:59:45.030059 f97c  Options.sst_partitioner_factory: None
2025/05/28-00:59:45.030061 f97c         Options.memtable_factory: SkipListFactory
2025/05/28-00:59:45.030064 f97c            Options.table_factory: BlockBasedTable
2025/05/28-00:59:45.030084 f97c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D20B98C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D1F8C6E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:59:45.030088 f97c        Options.write_buffer_size: 67108864
2025/05/28-00:59:45.030090 f97c  Options.max_write_buffer_number: 2
2025/05/28-00:59:45.030093 f97c          Options.compression: Snappy
2025/05/28-00:59:45.030095 f97c                  Options.bottommost_compression: Disabled
2025/05/28-00:59:45.030098 f97c       Options.prefix_extractor: nullptr
2025/05/28-00:59:45.030100 f97c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:59:45.030103 f97c             Options.num_levels: 7
2025/05/28-00:59:45.030106 f97c        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:59:45.030108 f97c     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:59:45.030111 f97c     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:59:45.030113 f97c            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:59:45.030117 f97c                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:59:45.030120 f97c               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:59:45.030123 f97c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.030126 f97c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.030128 f97c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:59:45.030131 f97c                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:59:45.030133 f97c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.030136 f97c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.030139 f97c            Options.compression_opts.window_bits: -14
2025/05/28-00:59:45.030141 f97c                  Options.compression_opts.level: 32767
2025/05/28-00:59:45.030144 f97c               Options.compression_opts.strategy: 0
2025/05/28-00:59:45.030146 f97c         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.030149 f97c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.030152 f97c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.030154 f97c         Options.compression_opts.parallel_threads: 1
2025/05/28-00:59:45.030157 f97c                  Options.compression_opts.enabled: false
2025/05/28-00:59:45.030160 f97c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.030162 f97c      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:59:45.030165 f97c          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:59:45.030167 f97c              Options.level0_stop_writes_trigger: 36
2025/05/28-00:59:45.030170 f97c                   Options.target_file_size_base: 67108864
2025/05/28-00:59:45.030173 f97c             Options.target_file_size_multiplier: 1
2025/05/28-00:59:45.030175 f97c                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:59:45.030178 f97c Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:59:45.030180 f97c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:59:45.030183 f97c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:59:45.030186 f97c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:59:45.030188 f97c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:59:45.030191 f97c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:59:45.030194 f97c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:59:45.030196 f97c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:59:45.030199 f97c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:59:45.030201 f97c       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:59:45.030204 f97c                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:59:45.030206 f97c                        Options.arena_block_size: 1048576
2025/05/28-00:59:45.030209 f97c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:59:45.030212 f97c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:59:45.030214 f97c                Options.disable_auto_compactions: 0
2025/05/28-00:59:45.030217 f97c                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:59:45.030220 f97c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:59:45.030222 f97c Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:59:45.030225 f97c Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:59:45.030227 f97c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:59:45.030230 f97c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:59:45.030233 f97c Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:59:45.030235 f97c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:59:45.030239 f97c Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:59:45.030242 f97c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:59:45.030245 f97c Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:59:45.030248 f97c                   Options.table_properties_collectors: 
2025/05/28-00:59:45.030250 f97c                   Options.inplace_update_support: 0
2025/05/28-00:59:45.030253 f97c                 Options.inplace_update_num_locks: 10000
2025/05/28-00:59:45.030256 f97c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:59:45.030258 f97c               Options.memtable_whole_key_filtering: 0
2025/05/28-00:59:45.030261 f97c   Options.memtable_huge_page_size: 0
2025/05/28-00:59:45.030264 f97c                           Options.bloom_locality: 0
2025/05/28-00:59:45.030266 f97c                    Options.max_successive_merges: 0
2025/05/28-00:59:45.030269 f97c             Options.strict_max_successive_merges: 0
2025/05/28-00:59:45.030271 f97c                Options.optimize_filters_for_hits: 0
2025/05/28-00:59:45.030274 f97c                Options.paranoid_file_checks: 0
2025/05/28-00:59:45.030276 f97c                Options.force_consistency_checks: 1
2025/05/28-00:59:45.030279 f97c                Options.report_bg_io_stats: 0
2025/05/28-00:59:45.030281 f97c                               Options.ttl: 2592000
2025/05/28-00:59:45.030284 f97c          Options.periodic_compaction_seconds: 0
2025/05/28-00:59:45.030287 f97c                        Options.default_temperature: kUnknown
2025/05/28-00:59:45.030289 f97c  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:59:45.030292 f97c    Options.preserve_internal_time_seconds: 0
2025/05/28-00:59:45.030294 f97c                       Options.enable_blob_files: false
2025/05/28-00:59:45.030297 f97c                           Options.min_blob_size: 0
2025/05/28-00:59:45.030299 f97c                          Options.blob_file_size: 268435456
2025/05/28-00:59:45.030302 f97c                   Options.blob_compression_type: NoCompression
2025/05/28-00:59:45.030305 f97c          Options.enable_blob_garbage_collection: false
2025/05/28-00:59:45.030307 f97c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:59:45.030310 f97c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:59:45.030313 f97c          Options.blob_compaction_readahead_size: 0
2025/05/28-00:59:45.030315 f97c                Options.blob_file_starting_level: 0
2025/05/28-00:59:45.030318 f97c         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:59:45.030320 f97c            Options.memtable_max_range_deletions: 0
2025/05/28-00:59:45.030367 f97c [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/28-00:59:45.030371 f97c               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:59:45.030373 f97c           Options.merge_operator: None
2025/05/28-00:59:45.030376 f97c        Options.compaction_filter: None
2025/05/28-00:59:45.030378 f97c        Options.compaction_filter_factory: None
2025/05/28-00:59:45.030381 f97c  Options.sst_partitioner_factory: None
2025/05/28-00:59:45.030383 f97c         Options.memtable_factory: SkipListFactory
2025/05/28-00:59:45.030386 f97c            Options.table_factory: BlockBasedTable
2025/05/28-00:59:45.030402 f97c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D20B98E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D1F8C66F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:59:45.030407 f97c        Options.write_buffer_size: 67108864
2025/05/28-00:59:45.030410 f97c  Options.max_write_buffer_number: 2
2025/05/28-00:59:45.030412 f97c          Options.compression: Snappy
2025/05/28-00:59:45.030415 f97c                  Options.bottommost_compression: Disabled
2025/05/28-00:59:45.030418 f97c       Options.prefix_extractor: nullptr
2025/05/28-00:59:45.030420 f97c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:59:45.030423 f97c             Options.num_levels: 7
2025/05/28-00:59:45.030425 f97c        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:59:45.030428 f97c     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:59:45.030430 f97c     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:59:45.030433 f97c            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:59:45.030435 f97c                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:59:45.030438 f97c               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:59:45.030441 f97c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.030443 f97c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.030446 f97c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:59:45.030448 f97c                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:59:45.030451 f97c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.030454 f97c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.030456 f97c            Options.compression_opts.window_bits: -14
2025/05/28-00:59:45.030459 f97c                  Options.compression_opts.level: 32767
2025/05/28-00:59:45.030461 f97c               Options.compression_opts.strategy: 0
2025/05/28-00:59:45.030464 f97c         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.030467 f97c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.030469 f97c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.030472 f97c         Options.compression_opts.parallel_threads: 1
2025/05/28-00:59:45.030474 f97c                  Options.compression_opts.enabled: false
2025/05/28-00:59:45.030477 f97c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.030479 f97c      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:59:45.030482 f97c          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:59:45.030485 f97c              Options.level0_stop_writes_trigger: 36
2025/05/28-00:59:45.030487 f97c                   Options.target_file_size_base: 67108864
2025/05/28-00:59:45.030490 f97c             Options.target_file_size_multiplier: 1
2025/05/28-00:59:45.030492 f97c                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:59:45.030495 f97c Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:59:45.030498 f97c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:59:45.030500 f97c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:59:45.030503 f97c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:59:45.030505 f97c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:59:45.030508 f97c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:59:45.030511 f97c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:59:45.030514 f97c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:59:45.030517 f97c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:59:45.030520 f97c       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:59:45.030522 f97c                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:59:45.030525 f97c                        Options.arena_block_size: 1048576
2025/05/28-00:59:45.030528 f97c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:59:45.030530 f97c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:59:45.030533 f97c                Options.disable_auto_compactions: 0
2025/05/28-00:59:45.030535 f97c                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:59:45.030538 f97c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:59:45.030541 f97c Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:59:45.030543 f97c Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:59:45.030546 f97c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:59:45.030549 f97c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:59:45.030551 f97c Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:59:45.030554 f97c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:59:45.030557 f97c Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:59:45.030559 f97c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:59:45.030562 f97c Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:59:45.030565 f97c                   Options.table_properties_collectors: 
2025/05/28-00:59:45.030568 f97c                   Options.inplace_update_support: 0
2025/05/28-00:59:45.030570 f97c                 Options.inplace_update_num_locks: 10000
2025/05/28-00:59:45.030573 f97c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:59:45.030576 f97c               Options.memtable_whole_key_filtering: 0
2025/05/28-00:59:45.030578 f97c   Options.memtable_huge_page_size: 0
2025/05/28-00:59:45.030581 f97c                           Options.bloom_locality: 0
2025/05/28-00:59:45.030583 f97c                    Options.max_successive_merges: 0
2025/05/28-00:59:45.030586 f97c             Options.strict_max_successive_merges: 0
2025/05/28-00:59:45.030588 f97c                Options.optimize_filters_for_hits: 0
2025/05/28-00:59:45.030591 f97c                Options.paranoid_file_checks: 0
2025/05/28-00:59:45.030593 f97c                Options.force_consistency_checks: 1
2025/05/28-00:59:45.030596 f97c                Options.report_bg_io_stats: 0
2025/05/28-00:59:45.030598 f97c                               Options.ttl: 2592000
2025/05/28-00:59:45.030601 f97c          Options.periodic_compaction_seconds: 0
2025/05/28-00:59:45.030603 f97c                        Options.default_temperature: kUnknown
2025/05/28-00:59:45.030606 f97c  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:59:45.030609 f97c    Options.preserve_internal_time_seconds: 0
2025/05/28-00:59:45.030611 f97c                       Options.enable_blob_files: false
2025/05/28-00:59:45.030614 f97c                           Options.min_blob_size: 0
2025/05/28-00:59:45.030616 f97c                          Options.blob_file_size: 268435456
2025/05/28-00:59:45.030619 f97c                   Options.blob_compression_type: NoCompression
2025/05/28-00:59:45.030621 f97c          Options.enable_blob_garbage_collection: false
2025/05/28-00:59:45.030624 f97c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:59:45.030627 f97c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:59:45.030630 f97c          Options.blob_compaction_readahead_size: 0
2025/05/28-00:59:45.030632 f97c                Options.blob_file_starting_level: 0
2025/05/28-00:59:45.030635 f97c         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:59:45.030639 f97c            Options.memtable_max_range_deletions: 0
2025/05/28-00:59:45.030692 f97c [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/28-00:59:45.030696 f97c               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:59:45.030699 f97c           Options.merge_operator: None
2025/05/28-00:59:45.030702 f97c        Options.compaction_filter: None
2025/05/28-00:59:45.030704 f97c        Options.compaction_filter_factory: None
2025/05/28-00:59:45.030707 f97c  Options.sst_partitioner_factory: None
2025/05/28-00:59:45.030709 f97c         Options.memtable_factory: SkipListFactory
2025/05/28-00:59:45.030712 f97c            Options.table_factory: BlockBasedTable
2025/05/28-00:59:45.030729 f97c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D20B997E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D1F8C6B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:59:45.030732 f97c        Options.write_buffer_size: 67108864
2025/05/28-00:59:45.030734 f97c  Options.max_write_buffer_number: 2
2025/05/28-00:59:45.030737 f97c          Options.compression: Snappy
2025/05/28-00:59:45.030740 f97c                  Options.bottommost_compression: Disabled
2025/05/28-00:59:45.030742 f97c       Options.prefix_extractor: nullptr
2025/05/28-00:59:45.030745 f97c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:59:45.030747 f97c             Options.num_levels: 7
2025/05/28-00:59:45.030750 f97c        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:59:45.030752 f97c     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:59:45.030755 f97c     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:59:45.030758 f97c            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:59:45.030760 f97c                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:59:45.030763 f97c               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:59:45.030765 f97c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.030768 f97c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.030771 f97c         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:59:45.030773 f97c                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:59:45.030776 f97c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.030779 f97c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.030781 f97c            Options.compression_opts.window_bits: -14
2025/05/28-00:59:45.030784 f97c                  Options.compression_opts.level: 32767
2025/05/28-00:59:45.030787 f97c               Options.compression_opts.strategy: 0
2025/05/28-00:59:45.030789 f97c         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:59:45.030792 f97c         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:59:45.030797 f97c         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:59:45.030800 f97c         Options.compression_opts.parallel_threads: 1
2025/05/28-00:59:45.030803 f97c                  Options.compression_opts.enabled: false
2025/05/28-00:59:45.030805 f97c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:59:45.030808 f97c      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:59:45.030811 f97c          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:59:45.030813 f97c              Options.level0_stop_writes_trigger: 36
2025/05/28-00:59:45.030816 f97c                   Options.target_file_size_base: 67108864
2025/05/28-00:59:45.030818 f97c             Options.target_file_size_multiplier: 1
2025/05/28-00:59:45.030821 f97c                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:59:45.030823 f97c Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:59:45.030826 f97c          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:59:45.030829 f97c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:59:45.030832 f97c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:59:45.030834 f97c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:59:45.030837 f97c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:59:45.030839 f97c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:59:45.030842 f97c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:59:45.030844 f97c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:59:45.030847 f97c       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:59:45.030850 f97c                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:59:45.030852 f97c                        Options.arena_block_size: 1048576
2025/05/28-00:59:45.030855 f97c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:59:45.030857 f97c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:59:45.030860 f97c                Options.disable_auto_compactions: 0
2025/05/28-00:59:45.030863 f97c                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:59:45.030866 f97c                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:59:45.030868 f97c Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:59:45.030871 f97c Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:59:45.030874 f97c Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:59:45.030876 f97c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:59:45.030879 f97c Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:59:45.030881 f97c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:59:45.030884 f97c Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:59:45.030887 f97c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:59:45.030889 f97c Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:59:45.030892 f97c                   Options.table_properties_collectors: 
2025/05/28-00:59:45.030895 f97c                   Options.inplace_update_support: 0
2025/05/28-00:59:45.030898 f97c                 Options.inplace_update_num_locks: 10000
2025/05/28-00:59:45.030900 f97c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:59:45.030903 f97c               Options.memtable_whole_key_filtering: 0
2025/05/28-00:59:45.030906 f97c   Options.memtable_huge_page_size: 0
2025/05/28-00:59:45.030908 f97c                           Options.bloom_locality: 0
2025/05/28-00:59:45.030911 f97c                    Options.max_successive_merges: 0
2025/05/28-00:59:45.030913 f97c             Options.strict_max_successive_merges: 0
2025/05/28-00:59:45.030916 f97c                Options.optimize_filters_for_hits: 0
2025/05/28-00:59:45.030936 f97c                Options.paranoid_file_checks: 0
2025/05/28-00:59:45.030939 f97c                Options.force_consistency_checks: 1
2025/05/28-00:59:45.030942 f97c                Options.report_bg_io_stats: 0
2025/05/28-00:59:45.030944 f97c                               Options.ttl: 2592000
2025/05/28-00:59:45.030947 f97c          Options.periodic_compaction_seconds: 0
2025/05/28-00:59:45.030950 f97c                        Options.default_temperature: kUnknown
2025/05/28-00:59:45.030952 f97c  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:59:45.030955 f97c    Options.preserve_internal_time_seconds: 0
2025/05/28-00:59:45.030958 f97c                       Options.enable_blob_files: false
2025/05/28-00:59:45.030960 f97c                           Options.min_blob_size: 0
2025/05/28-00:59:45.030963 f97c                          Options.blob_file_size: 268435456
2025/05/28-00:59:45.030965 f97c                   Options.blob_compression_type: NoCompression
2025/05/28-00:59:45.030968 f97c          Options.enable_blob_garbage_collection: false
2025/05/28-00:59:45.030971 f97c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:59:45.030975 f97c Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:59:45.030978 f97c          Options.blob_compaction_readahead_size: 0
2025/05/28-00:59:45.030980 f97c                Options.blob_file_starting_level: 0
2025/05/28-00:59:45.030984 f97c         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:59:45.030987 f97c            Options.memtable_max_range_deletions: 0
2025/05/28-00:59:45.038299 f97c [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 17, log_number is 104,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 104
2025/05/28-00:59:45.038315 f97c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 104
2025/05/28-00:59:45.038319 f97c [db\version_set.cc:6097] Column family [block] (ID 1), log number is 104
2025/05/28-00:59:45.038322 f97c [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 104
2025/05/28-00:59:45.038325 f97c [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 104
2025/05/28-00:59:45.038328 f97c [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 104
2025/05/28-00:59:45.038331 f97c [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 104
2025/05/28-00:59:45.038520 f97c [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/28-00:59:45.040854 f97c EVENT_LOG_v1 {"time_micros": 1748383185040837, "job": 1, "event": "recovery_started", "wal_files": [109]}
2025/05/28-00:59:45.040865 f97c [db\db_impl\db_impl_open.cc:1189] Recovering log #109 mode 2
2025/05/28-00:59:45.040969 f97c [db\db_impl\db_impl_open.cc:1378] Recovered to log #109 seq #72057594037927935
2025/05/28-00:59:45.041558 f97c EVENT_LOG_v1 {"time_micros": 1748383185041553, "job": 1, "event": "recovery_finished"}
2025/05/28-00:59:45.041941 f97c [db\version_set.cc:5553] Creating manifest 114
2025/05/28-00:59:45.058832 f97c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000022D1F856AB0
2025/05/28-00:59:45.060960 f97c [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21515, max_trash_db_ratio 0.250000
2025/05/28-00:59:45.061139 f97c DB pointer 0000022D1FE08FC0
2025/05/28-00:59:45.061798 11970 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/28-00:59:45.061809 11970 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D1F8C8E40#74316 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D1F8C72A0#74316 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D1F8C9E30#74316 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D1F8C6E60#74316 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      6/0    9.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   13.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D1F8C66F0#74316 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D1F8C6B30#74316 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
