2025/05/26-23:45:09.124385 10aa4 RocksDB version: 9.10.0
2025/05/26-23:45:09.124442 10aa4 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/26-23:45:09.124456 10aa4 Compile date 2025-01-22 17:43:14
2025/05/26-23:45:09.124465 10aa4 DB SUMMARY
2025/05/26-23:45:09.124473 10aa4 Host name (Env):  MISUMI7
2025/05/26-23:45:09.124481 10aa4 DB Session ID:  YWVX84PMSTVXC6JVJJZY
2025/05/26-23:45:09.124838 10aa4 CURRENT file:  CURRENT
2025/05/26-23:45:09.124852 10aa4 IDENTITY file:  IDENTITY
2025/05/26-23:45:09.124889 10aa4 MANIFEST file:  MANIFEST-000005 size: 407 Bytes
2025/05/26-23:45:09.124900 10aa4 SST files in A:\Licenta\data dir, Total Num: 0, files: 
2025/05/26-23:45:09.124908 10aa4 Write Ahead Log file in A:\Licenta\data: 000004.log size: 0 ; 
2025/05/26-23:45:09.125012 10aa4                         Options.error_if_exists: 0
2025/05/26-23:45:09.125019 10aa4                       Options.create_if_missing: 1
2025/05/26-23:45:09.125022 10aa4                         Options.paranoid_checks: 1
2025/05/26-23:45:09.125024 10aa4             Options.flush_verify_memtable_count: 1
2025/05/26-23:45:09.125027 10aa4          Options.compaction_verify_record_count: 1
2025/05/26-23:45:09.125030 10aa4                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-23:45:09.125032 10aa4        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-23:45:09.125035 10aa4                                     Options.env: 0000017CA763ADD0
2025/05/26-23:45:09.125038 10aa4                                      Options.fs: WinFS
2025/05/26-23:45:09.125041 10aa4                                Options.info_log: 0000017CA8C70FF0
2025/05/26-23:45:09.125043 10aa4                Options.max_file_opening_threads: 16
2025/05/26-23:45:09.125046 10aa4                              Options.statistics: 0000000000000000
2025/05/26-23:45:09.125048 10aa4                               Options.use_fsync: 0
2025/05/26-23:45:09.125051 10aa4                       Options.max_log_file_size: 0
2025/05/26-23:45:09.125054 10aa4                  Options.max_manifest_file_size: 1073741824
2025/05/26-23:45:09.125056 10aa4                   Options.log_file_time_to_roll: 0
2025/05/26-23:45:09.125059 10aa4                       Options.keep_log_file_num: 1000
2025/05/26-23:45:09.125062 10aa4                    Options.recycle_log_file_num: 0
2025/05/26-23:45:09.125064 10aa4                         Options.allow_fallocate: 1
2025/05/26-23:45:09.125067 10aa4                        Options.allow_mmap_reads: 0
2025/05/26-23:45:09.125069 10aa4                       Options.allow_mmap_writes: 0
2025/05/26-23:45:09.125072 10aa4                        Options.use_direct_reads: 0
2025/05/26-23:45:09.125074 10aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-23:45:09.125077 10aa4          Options.create_missing_column_families: 1
2025/05/26-23:45:09.125080 10aa4                              Options.db_log_dir: 
2025/05/26-23:45:09.125082 10aa4                                 Options.wal_dir: 
2025/05/26-23:45:09.125085 10aa4                Options.table_cache_numshardbits: 6
2025/05/26-23:45:09.125087 10aa4                         Options.WAL_ttl_seconds: 0
2025/05/26-23:45:09.125090 10aa4                       Options.WAL_size_limit_MB: 0
2025/05/26-23:45:09.125093 10aa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-23:45:09.125096 10aa4             Options.manifest_preallocation_size: 4194304
2025/05/26-23:45:09.125098 10aa4                     Options.is_fd_close_on_exec: 1
2025/05/26-23:45:09.125101 10aa4                   Options.advise_random_on_open: 1
2025/05/26-23:45:09.125104 10aa4                    Options.db_write_buffer_size: 0
2025/05/26-23:45:09.125106 10aa4                    Options.write_buffer_manager: 0000017CA763B0A0
2025/05/26-23:45:09.125109 10aa4           Options.random_access_max_buffer_size: 1048576
2025/05/26-23:45:09.125112 10aa4                      Options.use_adaptive_mutex: 0
2025/05/26-23:45:09.125114 10aa4                            Options.rate_limiter: 0000000000000000
2025/05/26-23:45:09.125135 10aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-23:45:09.125140 10aa4                       Options.wal_recovery_mode: 2
2025/05/26-23:45:09.125143 10aa4                  Options.enable_thread_tracking: 0
2025/05/26-23:45:09.125145 10aa4                  Options.enable_pipelined_write: 0
2025/05/26-23:45:09.125148 10aa4                  Options.unordered_write: 0
2025/05/26-23:45:09.125150 10aa4         Options.allow_concurrent_memtable_write: 1
2025/05/26-23:45:09.125153 10aa4      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-23:45:09.125156 10aa4             Options.write_thread_max_yield_usec: 100
2025/05/26-23:45:09.125158 10aa4            Options.write_thread_slow_yield_usec: 3
2025/05/26-23:45:09.125161 10aa4                               Options.row_cache: None
2025/05/26-23:45:09.125163 10aa4                              Options.wal_filter: None
2025/05/26-23:45:09.125166 10aa4             Options.avoid_flush_during_recovery: 0
2025/05/26-23:45:09.125169 10aa4             Options.allow_ingest_behind: 0
2025/05/26-23:45:09.125171 10aa4             Options.two_write_queues: 0
2025/05/26-23:45:09.125174 10aa4             Options.manual_wal_flush: 0
2025/05/26-23:45:09.125176 10aa4             Options.wal_compression: 0
2025/05/26-23:45:09.125179 10aa4             Options.background_close_inactive_wals: 0
2025/05/26-23:45:09.125181 10aa4             Options.atomic_flush: 0
2025/05/26-23:45:09.125184 10aa4             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-23:45:09.125186 10aa4             Options.prefix_seek_opt_in_only: 0
2025/05/26-23:45:09.125189 10aa4                 Options.persist_stats_to_disk: 0
2025/05/26-23:45:09.125191 10aa4                 Options.write_dbid_to_manifest: 1
2025/05/26-23:45:09.125194 10aa4                 Options.write_identity_file: 1
2025/05/26-23:45:09.125196 10aa4                 Options.log_readahead_size: 0
2025/05/26-23:45:09.125199 10aa4                 Options.file_checksum_gen_factory: Unknown
2025/05/26-23:45:09.125202 10aa4                 Options.best_efforts_recovery: 0
2025/05/26-23:45:09.125204 10aa4                Options.max_bgerror_resume_count: 2147483647
2025/05/26-23:45:09.125207 10aa4            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-23:45:09.125209 10aa4             Options.allow_data_in_errors: 0
2025/05/26-23:45:09.125212 10aa4             Options.db_host_id: __hostname__
2025/05/26-23:45:09.125215 10aa4             Options.enforce_single_del_contracts: true
2025/05/26-23:45:09.125218 10aa4             Options.metadata_write_temperature: kUnknown
2025/05/26-23:45:09.125220 10aa4             Options.wal_write_temperature: kUnknown
2025/05/26-23:45:09.125223 10aa4             Options.max_background_jobs: 2
2025/05/26-23:45:09.125225 10aa4             Options.max_background_compactions: -1
2025/05/26-23:45:09.125228 10aa4             Options.max_subcompactions: 1
2025/05/26-23:45:09.125231 10aa4             Options.avoid_flush_during_shutdown: 0
2025/05/26-23:45:09.125233 10aa4           Options.writable_file_max_buffer_size: 1048576
2025/05/26-23:45:09.125236 10aa4             Options.delayed_write_rate : 16777216
2025/05/26-23:45:09.125238 10aa4             Options.max_total_wal_size: 0
2025/05/26-23:45:09.125241 10aa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-23:45:09.125244 10aa4                   Options.stats_dump_period_sec: 600
2025/05/26-23:45:09.125246 10aa4                 Options.stats_persist_period_sec: 600
2025/05/26-23:45:09.125249 10aa4                 Options.stats_history_buffer_size: 1048576
2025/05/26-23:45:09.125252 10aa4                          Options.max_open_files: -1
2025/05/26-23:45:09.125254 10aa4                          Options.bytes_per_sync: 0
2025/05/26-23:45:09.125257 10aa4                      Options.wal_bytes_per_sync: 0
2025/05/26-23:45:09.125259 10aa4                   Options.strict_bytes_per_sync: 0
2025/05/26-23:45:09.125262 10aa4       Options.compaction_readahead_size: 2097152
2025/05/26-23:45:09.125277 10aa4                  Options.max_background_flushes: -1
2025/05/26-23:45:09.125280 10aa4 Options.daily_offpeak_time_utc: 
2025/05/26-23:45:09.125283 10aa4 Compression algorithms supported:
2025/05/26-23:45:09.125286 10aa4 	kZSTD supported: 1
2025/05/26-23:45:09.125289 10aa4 	kSnappyCompression supported: 1
2025/05/26-23:45:09.125292 10aa4 	kBZip2Compression supported: 0
2025/05/26-23:45:09.125294 10aa4 	kZlibCompression supported: 1
2025/05/26-23:45:09.125297 10aa4 	kLZ4Compression supported: 1
2025/05/26-23:45:09.125300 10aa4 	kXpressCompression supported: 0
2025/05/26-23:45:09.125302 10aa4 	kLZ4HCCompression supported: 1
2025/05/26-23:45:09.125305 10aa4 	kZSTDNotFinalCompression supported: 1
2025/05/26-23:45:09.125308 10aa4 Fast CRC32 supported: Not supported on x86
2025/05/26-23:45:09.125311 10aa4 DMutex implementation: std::mutex
2025/05/26-23:45:09.125313 10aa4 Jemalloc supported: 0
2025/05/26-23:45:09.125559 10aa4 [WARN] [db\db_impl\db_impl_open.cc:2313] DB::Open() failed: IO error: Failed to create lock file: A:\Licenta\data/LOCK: The process cannot access the file because it is being used by another process.
2025/05/26-23:45:09.125588 10aa4 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/05/26-23:45:09.125611 10aa4 [db\db_impl\db_impl.cc:709] Shutdown complete
