2025/05/28-00:54:57.084786 af74 RocksDB version: 9.10.0
2025/05/28-00:54:57.084917 af74 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/28-00:54:57.084946 af74 Compile date 2025-01-22 17:43:14
2025/05/28-00:54:57.084960 af74 DB SUMMARY
2025/05/28-00:54:57.084970 af74 Host name (Env):  MISUMI7
2025/05/28-00:54:57.084977 af74 DB Session ID:  RZVKN0QSS213RL8T28MA
2025/05/28-00:54:57.086170 af74 CURRENT file:  CURRENT
2025/05/28-00:54:57.086186 af74 IDENTITY file:  IDENTITY
2025/05/28-00:54:57.086233 af74 MANIFEST file:  MANIFEST-000089 size: 3133 Bytes
2025/05/28-00:54:57.086248 af74 SST files in A:\Licenta\data dir, Total Num: 10, files: 000024.sst 000025.sst 000050.sst 000063.sst 000064.sst 000065.sst 000070.sst 000075.sst 000080.sst 
2025/05/28-00:54:57.086384 af74 Write Ahead Log file in A:\Licenta\data: 000088.log size: 1109 ; 
2025/05/28-00:54:57.086404 af74                         Options.error_if_exists: 0
2025/05/28-00:54:57.086408 af74                       Options.create_if_missing: 1
2025/05/28-00:54:57.086412 af74                         Options.paranoid_checks: 1
2025/05/28-00:54:57.086415 af74             Options.flush_verify_memtable_count: 1
2025/05/28-00:54:57.086418 af74          Options.compaction_verify_record_count: 1
2025/05/28-00:54:57.086421 af74                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-00:54:57.086424 af74        Options.verify_sst_unique_id_in_manifest: 1
2025/05/28-00:54:57.086427 af74                                     Options.env: 000001F368A604D0
2025/05/28-00:54:57.086431 af74                                      Options.fs: WinFS
2025/05/28-00:54:57.086434 af74                                Options.info_log: 000001F369313FD0
2025/05/28-00:54:57.086437 af74                Options.max_file_opening_threads: 16
2025/05/28-00:54:57.086439 af74                              Options.statistics: 0000000000000000
2025/05/28-00:54:57.086442 af74                               Options.use_fsync: 0
2025/05/28-00:54:57.086445 af74                       Options.max_log_file_size: 0
2025/05/28-00:54:57.086448 af74                  Options.max_manifest_file_size: 1073741824
2025/05/28-00:54:57.086451 af74                   Options.log_file_time_to_roll: 0
2025/05/28-00:54:57.086454 af74                       Options.keep_log_file_num: 1000
2025/05/28-00:54:57.086458 af74                    Options.recycle_log_file_num: 0
2025/05/28-00:54:57.086460 af74                         Options.allow_fallocate: 1
2025/05/28-00:54:57.086463 af74                        Options.allow_mmap_reads: 0
2025/05/28-00:54:57.086466 af74                       Options.allow_mmap_writes: 0
2025/05/28-00:54:57.086469 af74                        Options.use_direct_reads: 0
2025/05/28-00:54:57.086472 af74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-00:54:57.086475 af74          Options.create_missing_column_families: 1
2025/05/28-00:54:57.086478 af74                              Options.db_log_dir: 
2025/05/28-00:54:57.086480 af74                                 Options.wal_dir: 
2025/05/28-00:54:57.086483 af74                Options.table_cache_numshardbits: 6
2025/05/28-00:54:57.086486 af74                         Options.WAL_ttl_seconds: 0
2025/05/28-00:54:57.086489 af74                       Options.WAL_size_limit_MB: 0
2025/05/28-00:54:57.086492 af74                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-00:54:57.086495 af74             Options.manifest_preallocation_size: 4194304
2025/05/28-00:54:57.086498 af74                     Options.is_fd_close_on_exec: 1
2025/05/28-00:54:57.086501 af74                   Options.advise_random_on_open: 1
2025/05/28-00:54:57.086504 af74                    Options.db_write_buffer_size: 0
2025/05/28-00:54:57.086507 af74                    Options.write_buffer_manager: 000001F368A5E220
2025/05/28-00:54:57.086510 af74           Options.random_access_max_buffer_size: 1048576
2025/05/28-00:54:57.086513 af74                      Options.use_adaptive_mutex: 0
2025/05/28-00:54:57.086515 af74                            Options.rate_limiter: 0000000000000000
2025/05/28-00:54:57.086665 af74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-00:54:57.086673 af74                       Options.wal_recovery_mode: 2
2025/05/28-00:54:57.086676 af74                  Options.enable_thread_tracking: 0
2025/05/28-00:54:57.086679 af74                  Options.enable_pipelined_write: 0
2025/05/28-00:54:57.086682 af74                  Options.unordered_write: 0
2025/05/28-00:54:57.086685 af74         Options.allow_concurrent_memtable_write: 1
2025/05/28-00:54:57.086688 af74      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-00:54:57.086691 af74             Options.write_thread_max_yield_usec: 100
2025/05/28-00:54:57.086694 af74            Options.write_thread_slow_yield_usec: 3
2025/05/28-00:54:57.086697 af74                               Options.row_cache: None
2025/05/28-00:54:57.086700 af74                              Options.wal_filter: None
2025/05/28-00:54:57.086703 af74             Options.avoid_flush_during_recovery: 0
2025/05/28-00:54:57.086706 af74             Options.allow_ingest_behind: 0
2025/05/28-00:54:57.086709 af74             Options.two_write_queues: 0
2025/05/28-00:54:57.086711 af74             Options.manual_wal_flush: 0
2025/05/28-00:54:57.086714 af74             Options.wal_compression: 0
2025/05/28-00:54:57.086717 af74             Options.background_close_inactive_wals: 0
2025/05/28-00:54:57.086720 af74             Options.atomic_flush: 0
2025/05/28-00:54:57.086723 af74             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-00:54:57.086726 af74             Options.prefix_seek_opt_in_only: 0
2025/05/28-00:54:57.086728 af74                 Options.persist_stats_to_disk: 0
2025/05/28-00:54:57.086731 af74                 Options.write_dbid_to_manifest: 1
2025/05/28-00:54:57.086734 af74                 Options.write_identity_file: 1
2025/05/28-00:54:57.086737 af74                 Options.log_readahead_size: 0
2025/05/28-00:54:57.086740 af74                 Options.file_checksum_gen_factory: Unknown
2025/05/28-00:54:57.086743 af74                 Options.best_efforts_recovery: 0
2025/05/28-00:54:57.086746 af74                Options.max_bgerror_resume_count: 2147483647
2025/05/28-00:54:57.086749 af74            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-00:54:57.086751 af74             Options.allow_data_in_errors: 0
2025/05/28-00:54:57.086754 af74             Options.db_host_id: __hostname__
2025/05/28-00:54:57.086757 af74             Options.enforce_single_del_contracts: true
2025/05/28-00:54:57.086761 af74             Options.metadata_write_temperature: kUnknown
2025/05/28-00:54:57.086764 af74             Options.wal_write_temperature: kUnknown
2025/05/28-00:54:57.086767 af74             Options.max_background_jobs: 2
2025/05/28-00:54:57.086769 af74             Options.max_background_compactions: -1
2025/05/28-00:54:57.086772 af74             Options.max_subcompactions: 1
2025/05/28-00:54:57.086775 af74             Options.avoid_flush_during_shutdown: 0
2025/05/28-00:54:57.086778 af74           Options.writable_file_max_buffer_size: 1048576
2025/05/28-00:54:57.086781 af74             Options.delayed_write_rate : 16777216
2025/05/28-00:54:57.086784 af74             Options.max_total_wal_size: 0
2025/05/28-00:54:57.086787 af74             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-00:54:57.086790 af74                   Options.stats_dump_period_sec: 600
2025/05/28-00:54:57.086793 af74                 Options.stats_persist_period_sec: 600
2025/05/28-00:54:57.086795 af74                 Options.stats_history_buffer_size: 1048576
2025/05/28-00:54:57.086798 af74                          Options.max_open_files: -1
2025/05/28-00:54:57.086801 af74                          Options.bytes_per_sync: 0
2025/05/28-00:54:57.086804 af74                      Options.wal_bytes_per_sync: 0
2025/05/28-00:54:57.086807 af74                   Options.strict_bytes_per_sync: 0
2025/05/28-00:54:57.086810 af74       Options.compaction_readahead_size: 2097152
2025/05/28-00:54:57.086932 af74                  Options.max_background_flushes: -1
2025/05/28-00:54:57.086939 af74 Options.daily_offpeak_time_utc: 
2025/05/28-00:54:57.086943 af74 Compression algorithms supported:
2025/05/28-00:54:57.086953 af74 	kZSTD supported: 1
2025/05/28-00:54:57.086956 af74 	kSnappyCompression supported: 1
2025/05/28-00:54:57.086959 af74 	kBZip2Compression supported: 0
2025/05/28-00:54:57.086963 af74 	kZlibCompression supported: 1
2025/05/28-00:54:57.086965 af74 	kLZ4Compression supported: 1
2025/05/28-00:54:57.086968 af74 	kXpressCompression supported: 0
2025/05/28-00:54:57.086971 af74 	kLZ4HCCompression supported: 1
2025/05/28-00:54:57.086974 af74 	kZSTDNotFinalCompression supported: 1
2025/05/28-00:54:57.086981 af74 Fast CRC32 supported: Not supported on x86
2025/05/28-00:54:57.086984 af74 DMutex implementation: std::mutex
2025/05/28-00:54:57.086987 af74 Jemalloc supported: 0
2025/05/28-00:54:57.087709 af74 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000089
2025/05/28-00:54:57.088009 af74 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/28-00:54:57.088029 af74               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:54:57.088037 af74           Options.merge_operator: None
2025/05/28-00:54:57.088040 af74        Options.compaction_filter: None
2025/05/28-00:54:57.088043 af74        Options.compaction_filter_factory: None
2025/05/28-00:54:57.088046 af74  Options.sst_partitioner_factory: None
2025/05/28-00:54:57.088049 af74         Options.memtable_factory: SkipListFactory
2025/05/28-00:54:57.088052 af74            Options.table_factory: BlockBasedTable
2025/05/28-00:54:57.088093 af74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F36931FF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36817CB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:54:57.088100 af74        Options.write_buffer_size: 67108864
2025/05/28-00:54:57.088103 af74  Options.max_write_buffer_number: 2
2025/05/28-00:54:57.088106 af74          Options.compression: Snappy
2025/05/28-00:54:57.088109 af74                  Options.bottommost_compression: Disabled
2025/05/28-00:54:57.088112 af74       Options.prefix_extractor: nullptr
2025/05/28-00:54:57.088114 af74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:54:57.088117 af74             Options.num_levels: 7
2025/05/28-00:54:57.088120 af74        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:54:57.088123 af74     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:54:57.088126 af74     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:54:57.088129 af74            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:54:57.088132 af74                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:54:57.088135 af74               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:54:57.088138 af74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.088143 af74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.088147 af74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:54:57.088150 af74                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:54:57.088153 af74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.088156 af74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.088159 af74            Options.compression_opts.window_bits: -14
2025/05/28-00:54:57.088162 af74                  Options.compression_opts.level: 32767
2025/05/28-00:54:57.088165 af74               Options.compression_opts.strategy: 0
2025/05/28-00:54:57.088168 af74         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.088171 af74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.088174 af74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.088176 af74         Options.compression_opts.parallel_threads: 1
2025/05/28-00:54:57.088179 af74                  Options.compression_opts.enabled: false
2025/05/28-00:54:57.088182 af74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.088185 af74      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:54:57.088188 af74          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:54:57.088191 af74              Options.level0_stop_writes_trigger: 36
2025/05/28-00:54:57.088194 af74                   Options.target_file_size_base: 67108864
2025/05/28-00:54:57.088197 af74             Options.target_file_size_multiplier: 1
2025/05/28-00:54:57.088200 af74                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:54:57.088203 af74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:54:57.088206 af74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:54:57.088209 af74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:54:57.088212 af74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:54:57.088215 af74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:54:57.088218 af74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:54:57.088221 af74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:54:57.088224 af74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:54:57.088227 af74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:54:57.088230 af74       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:54:57.088232 af74                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:54:57.088235 af74                        Options.arena_block_size: 1048576
2025/05/28-00:54:57.088238 af74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:54:57.088241 af74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:54:57.088244 af74                Options.disable_auto_compactions: 0
2025/05/28-00:54:57.088248 af74                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:54:57.088251 af74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:54:57.088254 af74 Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:54:57.088257 af74 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:54:57.088260 af74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:54:57.088263 af74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:54:57.088266 af74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:54:57.088273 af74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:54:57.088276 af74 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:54:57.088279 af74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:54:57.088282 af74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:54:57.088412 af74                   Options.table_properties_collectors: 
2025/05/28-00:54:57.088420 af74                   Options.inplace_update_support: 0
2025/05/28-00:54:57.088423 af74                 Options.inplace_update_num_locks: 10000
2025/05/28-00:54:57.088426 af74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:54:57.088429 af74               Options.memtable_whole_key_filtering: 0
2025/05/28-00:54:57.088432 af74   Options.memtable_huge_page_size: 0
2025/05/28-00:54:57.088434 af74                           Options.bloom_locality: 0
2025/05/28-00:54:57.088437 af74                    Options.max_successive_merges: 0
2025/05/28-00:54:57.088440 af74             Options.strict_max_successive_merges: 0
2025/05/28-00:54:57.088442 af74                Options.optimize_filters_for_hits: 0
2025/05/28-00:54:57.088445 af74                Options.paranoid_file_checks: 0
2025/05/28-00:54:57.088448 af74                Options.force_consistency_checks: 1
2025/05/28-00:54:57.088450 af74                Options.report_bg_io_stats: 0
2025/05/28-00:54:57.088453 af74                               Options.ttl: 2592000
2025/05/28-00:54:57.088455 af74          Options.periodic_compaction_seconds: 0
2025/05/28-00:54:57.088458 af74                        Options.default_temperature: kUnknown
2025/05/28-00:54:57.088461 af74  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:54:57.088464 af74    Options.preserve_internal_time_seconds: 0
2025/05/28-00:54:57.088466 af74                       Options.enable_blob_files: false
2025/05/28-00:54:57.088469 af74                           Options.min_blob_size: 0
2025/05/28-00:54:57.088472 af74                          Options.blob_file_size: 268435456
2025/05/28-00:54:57.088475 af74                   Options.blob_compression_type: NoCompression
2025/05/28-00:54:57.088477 af74          Options.enable_blob_garbage_collection: false
2025/05/28-00:54:57.088480 af74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:54:57.088483 af74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:54:57.088486 af74          Options.blob_compaction_readahead_size: 0
2025/05/28-00:54:57.088489 af74                Options.blob_file_starting_level: 0
2025/05/28-00:54:57.088492 af74         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:54:57.088495 af74            Options.memtable_max_range_deletions: 0
2025/05/28-00:54:57.088769 af74 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/28-00:54:57.088775 af74               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:54:57.088778 af74           Options.merge_operator: None
2025/05/28-00:54:57.088781 af74        Options.compaction_filter: None
2025/05/28-00:54:57.088784 af74        Options.compaction_filter_factory: None
2025/05/28-00:54:57.088786 af74  Options.sst_partitioner_factory: None
2025/05/28-00:54:57.088789 af74         Options.memtable_factory: SkipListFactory
2025/05/28-00:54:57.088791 af74            Options.table_factory: BlockBasedTable
2025/05/28-00:54:57.088815 af74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F369320E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36817BB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:54:57.088820 af74        Options.write_buffer_size: 67108864
2025/05/28-00:54:57.088824 af74  Options.max_write_buffer_number: 2
2025/05/28-00:54:57.088827 af74          Options.compression: Snappy
2025/05/28-00:54:57.088829 af74                  Options.bottommost_compression: Disabled
2025/05/28-00:54:57.088832 af74       Options.prefix_extractor: nullptr
2025/05/28-00:54:57.088834 af74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:54:57.088837 af74             Options.num_levels: 7
2025/05/28-00:54:57.088839 af74        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:54:57.088842 af74     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:54:57.088844 af74     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:54:57.088847 af74            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:54:57.088850 af74                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:54:57.088852 af74               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:54:57.088855 af74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.088858 af74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.088860 af74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:54:57.088863 af74                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:54:57.088866 af74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.088868 af74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.088871 af74            Options.compression_opts.window_bits: -14
2025/05/28-00:54:57.088873 af74                  Options.compression_opts.level: 32767
2025/05/28-00:54:57.088876 af74               Options.compression_opts.strategy: 0
2025/05/28-00:54:57.088879 af74         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.088881 af74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.088884 af74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.088886 af74         Options.compression_opts.parallel_threads: 1
2025/05/28-00:54:57.088889 af74                  Options.compression_opts.enabled: false
2025/05/28-00:54:57.088892 af74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.088894 af74      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:54:57.088897 af74          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:54:57.088900 af74              Options.level0_stop_writes_trigger: 36
2025/05/28-00:54:57.088903 af74                   Options.target_file_size_base: 67108864
2025/05/28-00:54:57.088905 af74             Options.target_file_size_multiplier: 1
2025/05/28-00:54:57.088908 af74                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:54:57.088910 af74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:54:57.088913 af74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:54:57.088916 af74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:54:57.088919 af74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:54:57.088922 af74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:54:57.088924 af74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:54:57.088927 af74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:54:57.088929 af74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:54:57.088932 af74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:54:57.088934 af74       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:54:57.088938 af74                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:54:57.088941 af74                        Options.arena_block_size: 1048576
2025/05/28-00:54:57.088944 af74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:54:57.088947 af74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:54:57.088949 af74                Options.disable_auto_compactions: 0
2025/05/28-00:54:57.088952 af74                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:54:57.088956 af74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:54:57.088958 af74 Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:54:57.088961 af74 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:54:57.088963 af74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:54:57.088966 af74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:54:57.088969 af74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:54:57.088972 af74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:54:57.088974 af74 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:54:57.088977 af74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:54:57.088979 af74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:54:57.088983 af74                   Options.table_properties_collectors: 
2025/05/28-00:54:57.088985 af74                   Options.inplace_update_support: 0
2025/05/28-00:54:57.088988 af74                 Options.inplace_update_num_locks: 10000
2025/05/28-00:54:57.088991 af74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:54:57.088994 af74               Options.memtable_whole_key_filtering: 0
2025/05/28-00:54:57.088996 af74   Options.memtable_huge_page_size: 0
2025/05/28-00:54:57.088999 af74                           Options.bloom_locality: 0
2025/05/28-00:54:57.089001 af74                    Options.max_successive_merges: 0
2025/05/28-00:54:57.089004 af74             Options.strict_max_successive_merges: 0
2025/05/28-00:54:57.089006 af74                Options.optimize_filters_for_hits: 0
2025/05/28-00:54:57.089009 af74                Options.paranoid_file_checks: 0
2025/05/28-00:54:57.089012 af74                Options.force_consistency_checks: 1
2025/05/28-00:54:57.089014 af74                Options.report_bg_io_stats: 0
2025/05/28-00:54:57.089017 af74                               Options.ttl: 2592000
2025/05/28-00:54:57.089019 af74          Options.periodic_compaction_seconds: 0
2025/05/28-00:54:57.089022 af74                        Options.default_temperature: kUnknown
2025/05/28-00:54:57.089025 af74  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:54:57.089027 af74    Options.preserve_internal_time_seconds: 0
2025/05/28-00:54:57.089030 af74                       Options.enable_blob_files: false
2025/05/28-00:54:57.089032 af74                           Options.min_blob_size: 0
2025/05/28-00:54:57.089035 af74                          Options.blob_file_size: 268435456
2025/05/28-00:54:57.089038 af74                   Options.blob_compression_type: NoCompression
2025/05/28-00:54:57.089040 af74          Options.enable_blob_garbage_collection: false
2025/05/28-00:54:57.089043 af74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:54:57.089046 af74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:54:57.089049 af74          Options.blob_compaction_readahead_size: 0
2025/05/28-00:54:57.089051 af74                Options.blob_file_starting_level: 0
2025/05/28-00:54:57.089054 af74         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:54:57.089058 af74            Options.memtable_max_range_deletions: 0
2025/05/28-00:54:57.089150 af74 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/28-00:54:57.089155 af74               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:54:57.089159 af74           Options.merge_operator: None
2025/05/28-00:54:57.089162 af74        Options.compaction_filter: None
2025/05/28-00:54:57.089165 af74        Options.compaction_filter_factory: None
2025/05/28-00:54:57.089168 af74  Options.sst_partitioner_factory: None
2025/05/28-00:54:57.089170 af74         Options.memtable_factory: SkipListFactory
2025/05/28-00:54:57.089173 af74            Options.table_factory: BlockBasedTable
2025/05/28-00:54:57.089191 af74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F369320F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36817B740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:54:57.089194 af74        Options.write_buffer_size: 67108864
2025/05/28-00:54:57.089197 af74  Options.max_write_buffer_number: 2
2025/05/28-00:54:57.089200 af74          Options.compression: Snappy
2025/05/28-00:54:57.089202 af74                  Options.bottommost_compression: Disabled
2025/05/28-00:54:57.089205 af74       Options.prefix_extractor: nullptr
2025/05/28-00:54:57.089207 af74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:54:57.089210 af74             Options.num_levels: 7
2025/05/28-00:54:57.089212 af74        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:54:57.089215 af74     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:54:57.089218 af74     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:54:57.089220 af74            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:54:57.089223 af74                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:54:57.089225 af74               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:54:57.089228 af74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.089231 af74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.089233 af74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:54:57.089236 af74                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:54:57.089239 af74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.089241 af74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.089244 af74            Options.compression_opts.window_bits: -14
2025/05/28-00:54:57.089247 af74                  Options.compression_opts.level: 32767
2025/05/28-00:54:57.089249 af74               Options.compression_opts.strategy: 0
2025/05/28-00:54:57.089252 af74         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.089254 af74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.089257 af74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.089259 af74         Options.compression_opts.parallel_threads: 1
2025/05/28-00:54:57.089262 af74                  Options.compression_opts.enabled: false
2025/05/28-00:54:57.089400 af74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.089410 af74      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:54:57.089414 af74          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:54:57.089417 af74              Options.level0_stop_writes_trigger: 36
2025/05/28-00:54:57.089420 af74                   Options.target_file_size_base: 67108864
2025/05/28-00:54:57.089423 af74             Options.target_file_size_multiplier: 1
2025/05/28-00:54:57.089425 af74                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:54:57.089428 af74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:54:57.089431 af74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:54:57.089434 af74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:54:57.089437 af74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:54:57.089440 af74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:54:57.089442 af74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:54:57.089445 af74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:54:57.089447 af74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:54:57.089450 af74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:54:57.089453 af74       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:54:57.089455 af74                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:54:57.089458 af74                        Options.arena_block_size: 1048576
2025/05/28-00:54:57.089460 af74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:54:57.089463 af74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:54:57.089466 af74                Options.disable_auto_compactions: 0
2025/05/28-00:54:57.089469 af74                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:54:57.089472 af74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:54:57.089475 af74 Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:54:57.089478 af74 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:54:57.089480 af74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:54:57.089483 af74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:54:57.089486 af74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:54:57.089489 af74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:54:57.089491 af74 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:54:57.089494 af74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:54:57.089497 af74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:54:57.089500 af74                   Options.table_properties_collectors: 
2025/05/28-00:54:57.089503 af74                   Options.inplace_update_support: 0
2025/05/28-00:54:57.089506 af74                 Options.inplace_update_num_locks: 10000
2025/05/28-00:54:57.089508 af74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:54:57.089511 af74               Options.memtable_whole_key_filtering: 0
2025/05/28-00:54:57.089514 af74   Options.memtable_huge_page_size: 0
2025/05/28-00:54:57.089517 af74                           Options.bloom_locality: 0
2025/05/28-00:54:57.089519 af74                    Options.max_successive_merges: 0
2025/05/28-00:54:57.089522 af74             Options.strict_max_successive_merges: 0
2025/05/28-00:54:57.089524 af74                Options.optimize_filters_for_hits: 0
2025/05/28-00:54:57.089527 af74                Options.paranoid_file_checks: 0
2025/05/28-00:54:57.089529 af74                Options.force_consistency_checks: 1
2025/05/28-00:54:57.089532 af74                Options.report_bg_io_stats: 0
2025/05/28-00:54:57.089535 af74                               Options.ttl: 2592000
2025/05/28-00:54:57.089539 af74          Options.periodic_compaction_seconds: 0
2025/05/28-00:54:57.089542 af74                        Options.default_temperature: kUnknown
2025/05/28-00:54:57.089545 af74  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:54:57.089547 af74    Options.preserve_internal_time_seconds: 0
2025/05/28-00:54:57.089550 af74                       Options.enable_blob_files: false
2025/05/28-00:54:57.089552 af74                           Options.min_blob_size: 0
2025/05/28-00:54:57.089555 af74                          Options.blob_file_size: 268435456
2025/05/28-00:54:57.089558 af74                   Options.blob_compression_type: NoCompression
2025/05/28-00:54:57.089561 af74          Options.enable_blob_garbage_collection: false
2025/05/28-00:54:57.089563 af74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:54:57.089566 af74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:54:57.089569 af74          Options.blob_compaction_readahead_size: 0
2025/05/28-00:54:57.089572 af74                Options.blob_file_starting_level: 0
2025/05/28-00:54:57.089575 af74         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:54:57.089577 af74            Options.memtable_max_range_deletions: 0
2025/05/28-00:54:57.089638 af74 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/28-00:54:57.089643 af74               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:54:57.089646 af74           Options.merge_operator: None
2025/05/28-00:54:57.089648 af74        Options.compaction_filter: None
2025/05/28-00:54:57.089651 af74        Options.compaction_filter_factory: None
2025/05/28-00:54:57.089654 af74  Options.sst_partitioner_factory: None
2025/05/28-00:54:57.089656 af74         Options.memtable_factory: SkipListFactory
2025/05/28-00:54:57.089659 af74            Options.table_factory: BlockBasedTable
2025/05/28-00:54:57.089679 af74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F369320500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36817AFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:54:57.089683 af74        Options.write_buffer_size: 67108864
2025/05/28-00:54:57.089686 af74  Options.max_write_buffer_number: 2
2025/05/28-00:54:57.089688 af74          Options.compression: Snappy
2025/05/28-00:54:57.089691 af74                  Options.bottommost_compression: Disabled
2025/05/28-00:54:57.089693 af74       Options.prefix_extractor: nullptr
2025/05/28-00:54:57.089696 af74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:54:57.089699 af74             Options.num_levels: 7
2025/05/28-00:54:57.089701 af74        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:54:57.089704 af74     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:54:57.089706 af74     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:54:57.089709 af74            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:54:57.089713 af74                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:54:57.089716 af74               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:54:57.089719 af74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.089722 af74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.089724 af74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:54:57.089727 af74                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:54:57.089730 af74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.089732 af74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.089735 af74            Options.compression_opts.window_bits: -14
2025/05/28-00:54:57.089738 af74                  Options.compression_opts.level: 32767
2025/05/28-00:54:57.089740 af74               Options.compression_opts.strategy: 0
2025/05/28-00:54:57.089743 af74         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.089745 af74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.089748 af74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.089750 af74         Options.compression_opts.parallel_threads: 1
2025/05/28-00:54:57.089753 af74                  Options.compression_opts.enabled: false
2025/05/28-00:54:57.089756 af74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.089758 af74      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:54:57.089761 af74          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:54:57.089763 af74              Options.level0_stop_writes_trigger: 36
2025/05/28-00:54:57.089766 af74                   Options.target_file_size_base: 67108864
2025/05/28-00:54:57.089768 af74             Options.target_file_size_multiplier: 1
2025/05/28-00:54:57.089771 af74                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:54:57.089774 af74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:54:57.089776 af74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:54:57.089779 af74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:54:57.089782 af74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:54:57.089785 af74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:54:57.089787 af74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:54:57.089790 af74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:54:57.089792 af74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:54:57.089795 af74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:54:57.089797 af74       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:54:57.089800 af74                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:54:57.089802 af74                        Options.arena_block_size: 1048576
2025/05/28-00:54:57.089805 af74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:54:57.089808 af74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:54:57.089810 af74                Options.disable_auto_compactions: 0
2025/05/28-00:54:57.089813 af74                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:54:57.089816 af74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:54:57.089818 af74 Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:54:57.089821 af74 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:54:57.089823 af74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:54:57.089826 af74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:54:57.089829 af74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:54:57.089832 af74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:54:57.089835 af74 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:54:57.089838 af74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:54:57.089841 af74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:54:57.089844 af74                   Options.table_properties_collectors: 
2025/05/28-00:54:57.089847 af74                   Options.inplace_update_support: 0
2025/05/28-00:54:57.089849 af74                 Options.inplace_update_num_locks: 10000
2025/05/28-00:54:57.089852 af74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:54:57.089855 af74               Options.memtable_whole_key_filtering: 0
2025/05/28-00:54:57.089857 af74   Options.memtable_huge_page_size: 0
2025/05/28-00:54:57.089860 af74                           Options.bloom_locality: 0
2025/05/28-00:54:57.089862 af74                    Options.max_successive_merges: 0
2025/05/28-00:54:57.089865 af74             Options.strict_max_successive_merges: 0
2025/05/28-00:54:57.089867 af74                Options.optimize_filters_for_hits: 0
2025/05/28-00:54:57.089870 af74                Options.paranoid_file_checks: 0
2025/05/28-00:54:57.089872 af74                Options.force_consistency_checks: 1
2025/05/28-00:54:57.089875 af74                Options.report_bg_io_stats: 0
2025/05/28-00:54:57.089878 af74                               Options.ttl: 2592000
2025/05/28-00:54:57.089880 af74          Options.periodic_compaction_seconds: 0
2025/05/28-00:54:57.089883 af74                        Options.default_temperature: kUnknown
2025/05/28-00:54:57.089885 af74  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:54:57.089888 af74    Options.preserve_internal_time_seconds: 0
2025/05/28-00:54:57.089891 af74                       Options.enable_blob_files: false
2025/05/28-00:54:57.089893 af74                           Options.min_blob_size: 0
2025/05/28-00:54:57.089896 af74                          Options.blob_file_size: 268435456
2025/05/28-00:54:57.089898 af74                   Options.blob_compression_type: NoCompression
2025/05/28-00:54:57.089901 af74          Options.enable_blob_garbage_collection: false
2025/05/28-00:54:57.089904 af74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:54:57.089907 af74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:54:57.089909 af74          Options.blob_compaction_readahead_size: 0
2025/05/28-00:54:57.089912 af74                Options.blob_file_starting_level: 0
2025/05/28-00:54:57.089914 af74         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:54:57.089917 af74            Options.memtable_max_range_deletions: 0
2025/05/28-00:54:57.089995 af74 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/28-00:54:57.090000 af74               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:54:57.090002 af74           Options.merge_operator: None
2025/05/28-00:54:57.090005 af74        Options.compaction_filter: None
2025/05/28-00:54:57.090007 af74        Options.compaction_filter_factory: None
2025/05/28-00:54:57.090010 af74  Options.sst_partitioner_factory: None
2025/05/28-00:54:57.090013 af74         Options.memtable_factory: SkipListFactory
2025/05/28-00:54:57.090015 af74            Options.table_factory: BlockBasedTable
2025/05/28-00:54:57.090034 af74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F369321820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36817D3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:54:57.090040 af74        Options.write_buffer_size: 67108864
2025/05/28-00:54:57.090043 af74  Options.max_write_buffer_number: 2
2025/05/28-00:54:57.090046 af74          Options.compression: Snappy
2025/05/28-00:54:57.090048 af74                  Options.bottommost_compression: Disabled
2025/05/28-00:54:57.090051 af74       Options.prefix_extractor: nullptr
2025/05/28-00:54:57.090053 af74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:54:57.090056 af74             Options.num_levels: 7
2025/05/28-00:54:57.090059 af74        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:54:57.090061 af74     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:54:57.090064 af74     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:54:57.090066 af74            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:54:57.090069 af74                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:54:57.090071 af74               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:54:57.090074 af74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.090077 af74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.090079 af74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:54:57.090082 af74                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:54:57.090085 af74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.090087 af74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.090090 af74            Options.compression_opts.window_bits: -14
2025/05/28-00:54:57.090092 af74                  Options.compression_opts.level: 32767
2025/05/28-00:54:57.090095 af74               Options.compression_opts.strategy: 0
2025/05/28-00:54:57.090097 af74         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.090100 af74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.090103 af74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.090105 af74         Options.compression_opts.parallel_threads: 1
2025/05/28-00:54:57.090108 af74                  Options.compression_opts.enabled: false
2025/05/28-00:54:57.090110 af74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.090113 af74      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:54:57.090115 af74          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:54:57.090118 af74              Options.level0_stop_writes_trigger: 36
2025/05/28-00:54:57.090121 af74                   Options.target_file_size_base: 67108864
2025/05/28-00:54:57.090123 af74             Options.target_file_size_multiplier: 1
2025/05/28-00:54:57.090126 af74                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:54:57.090128 af74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:54:57.090131 af74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:54:57.090133 af74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:54:57.090136 af74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:54:57.090139 af74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:54:57.090142 af74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:54:57.090144 af74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:54:57.090148 af74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:54:57.090151 af74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:54:57.090153 af74       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:54:57.090156 af74                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:54:57.090159 af74                        Options.arena_block_size: 1048576
2025/05/28-00:54:57.090161 af74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:54:57.090164 af74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:54:57.090166 af74                Options.disable_auto_compactions: 0
2025/05/28-00:54:57.090169 af74                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:54:57.090172 af74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:54:57.090174 af74 Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:54:57.090177 af74 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:54:57.090180 af74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:54:57.090182 af74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:54:57.090185 af74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:54:57.090188 af74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:54:57.090190 af74 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:54:57.090193 af74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:54:57.090195 af74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:54:57.090198 af74                   Options.table_properties_collectors: 
2025/05/28-00:54:57.090201 af74                   Options.inplace_update_support: 0
2025/05/28-00:54:57.090204 af74                 Options.inplace_update_num_locks: 10000
2025/05/28-00:54:57.090206 af74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:54:57.090209 af74               Options.memtable_whole_key_filtering: 0
2025/05/28-00:54:57.090211 af74   Options.memtable_huge_page_size: 0
2025/05/28-00:54:57.090214 af74                           Options.bloom_locality: 0
2025/05/28-00:54:57.090216 af74                    Options.max_successive_merges: 0
2025/05/28-00:54:57.090219 af74             Options.strict_max_successive_merges: 0
2025/05/28-00:54:57.090222 af74                Options.optimize_filters_for_hits: 0
2025/05/28-00:54:57.090224 af74                Options.paranoid_file_checks: 0
2025/05/28-00:54:57.090227 af74                Options.force_consistency_checks: 1
2025/05/28-00:54:57.090229 af74                Options.report_bg_io_stats: 0
2025/05/28-00:54:57.090232 af74                               Options.ttl: 2592000
2025/05/28-00:54:57.090234 af74          Options.periodic_compaction_seconds: 0
2025/05/28-00:54:57.090237 af74                        Options.default_temperature: kUnknown
2025/05/28-00:54:57.090240 af74  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:54:57.090242 af74    Options.preserve_internal_time_seconds: 0
2025/05/28-00:54:57.090245 af74                       Options.enable_blob_files: false
2025/05/28-00:54:57.090247 af74                           Options.min_blob_size: 0
2025/05/28-00:54:57.090250 af74                          Options.blob_file_size: 268435456
2025/05/28-00:54:57.090252 af74                   Options.blob_compression_type: NoCompression
2025/05/28-00:54:57.090255 af74          Options.enable_blob_garbage_collection: false
2025/05/28-00:54:57.090258 af74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:54:57.090261 af74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:54:57.090263 af74          Options.blob_compaction_readahead_size: 0
2025/05/28-00:54:57.090266 af74                Options.blob_file_starting_level: 0
2025/05/28-00:54:57.090269 af74         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:54:57.090276 af74            Options.memtable_max_range_deletions: 0
2025/05/28-00:54:57.090324 af74 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/28-00:54:57.090328 af74               Options.comparator: leveldb.BytewiseComparator
2025/05/28-00:54:57.090330 af74           Options.merge_operator: None
2025/05/28-00:54:57.090333 af74        Options.compaction_filter: None
2025/05/28-00:54:57.090336 af74        Options.compaction_filter_factory: None
2025/05/28-00:54:57.090338 af74  Options.sst_partitioner_factory: None
2025/05/28-00:54:57.090341 af74         Options.memtable_factory: SkipListFactory
2025/05/28-00:54:57.090343 af74            Options.table_factory: BlockBasedTable
2025/05/28-00:54:57.090362 af74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F369321790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36817A640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/28-00:54:57.090365 af74        Options.write_buffer_size: 67108864
2025/05/28-00:54:57.090368 af74  Options.max_write_buffer_number: 2
2025/05/28-00:54:57.090371 af74          Options.compression: Snappy
2025/05/28-00:54:57.090373 af74                  Options.bottommost_compression: Disabled
2025/05/28-00:54:57.090376 af74       Options.prefix_extractor: nullptr
2025/05/28-00:54:57.090378 af74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-00:54:57.090381 af74             Options.num_levels: 7
2025/05/28-00:54:57.090383 af74        Options.min_write_buffer_number_to_merge: 1
2025/05/28-00:54:57.090386 af74     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-00:54:57.090388 af74     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-00:54:57.090391 af74            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-00:54:57.090393 af74                  Options.bottommost_compression_opts.level: 32767
2025/05/28-00:54:57.090396 af74               Options.bottommost_compression_opts.strategy: 0
2025/05/28-00:54:57.090399 af74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.090401 af74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.090404 af74         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-00:54:57.090407 af74                  Options.bottommost_compression_opts.enabled: false
2025/05/28-00:54:57.090409 af74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.090412 af74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.090415 af74            Options.compression_opts.window_bits: -14
2025/05/28-00:54:57.090417 af74                  Options.compression_opts.level: 32767
2025/05/28-00:54:57.090420 af74               Options.compression_opts.strategy: 0
2025/05/28-00:54:57.090422 af74         Options.compression_opts.max_dict_bytes: 0
2025/05/28-00:54:57.090425 af74         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-00:54:57.090430 af74         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/28-00:54:57.090433 af74         Options.compression_opts.parallel_threads: 1
2025/05/28-00:54:57.090436 af74                  Options.compression_opts.enabled: false
2025/05/28-00:54:57.090439 af74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/28-00:54:57.090441 af74      Options.level0_file_num_compaction_trigger: 4
2025/05/28-00:54:57.090444 af74          Options.level0_slowdown_writes_trigger: 20
2025/05/28-00:54:57.090446 af74              Options.level0_stop_writes_trigger: 36
2025/05/28-00:54:57.090449 af74                   Options.target_file_size_base: 67108864
2025/05/28-00:54:57.090451 af74             Options.target_file_size_multiplier: 1
2025/05/28-00:54:57.090454 af74                Options.max_bytes_for_level_base: 268435456
2025/05/28-00:54:57.090457 af74 Options.level_compaction_dynamic_level_bytes: 1
2025/05/28-00:54:57.090459 af74          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-00:54:57.090462 af74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-00:54:57.090465 af74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-00:54:57.090467 af74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-00:54:57.090470 af74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-00:54:57.090472 af74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-00:54:57.090475 af74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-00:54:57.090478 af74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-00:54:57.090480 af74       Options.max_sequential_skip_in_iterations: 8
2025/05/28-00:54:57.090483 af74                    Options.max_compaction_bytes: 1677721600
2025/05/28-00:54:57.090485 af74                        Options.arena_block_size: 1048576
2025/05/28-00:54:57.090488 af74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-00:54:57.090491 af74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-00:54:57.090493 af74                Options.disable_auto_compactions: 0
2025/05/28-00:54:57.090496 af74                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-00:54:57.090499 af74                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-00:54:57.090502 af74 Options.compaction_options_universal.size_ratio: 1
2025/05/28-00:54:57.090504 af74 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-00:54:57.090507 af74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-00:54:57.090509 af74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-00:54:57.090512 af74 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-00:54:57.090515 af74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-00:54:57.090517 af74 Options.compaction_options_universal.max_read_amp: -1
2025/05/28-00:54:57.090520 af74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-00:54:57.090522 af74 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-00:54:57.090525 af74                   Options.table_properties_collectors: 
2025/05/28-00:54:57.090528 af74                   Options.inplace_update_support: 0
2025/05/28-00:54:57.090531 af74                 Options.inplace_update_num_locks: 10000
2025/05/28-00:54:57.090533 af74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-00:54:57.090536 af74               Options.memtable_whole_key_filtering: 0
2025/05/28-00:54:57.090539 af74   Options.memtable_huge_page_size: 0
2025/05/28-00:54:57.090541 af74                           Options.bloom_locality: 0
2025/05/28-00:54:57.090544 af74                    Options.max_successive_merges: 0
2025/05/28-00:54:57.090546 af74             Options.strict_max_successive_merges: 0
2025/05/28-00:54:57.090549 af74                Options.optimize_filters_for_hits: 0
2025/05/28-00:54:57.090572 af74                Options.paranoid_file_checks: 0
2025/05/28-00:54:57.090576 af74                Options.force_consistency_checks: 1
2025/05/28-00:54:57.090579 af74                Options.report_bg_io_stats: 0
2025/05/28-00:54:57.090581 af74                               Options.ttl: 2592000
2025/05/28-00:54:57.090584 af74          Options.periodic_compaction_seconds: 0
2025/05/28-00:54:57.090586 af74                        Options.default_temperature: kUnknown
2025/05/28-00:54:57.090589 af74  Options.preclude_last_level_data_seconds: 0
2025/05/28-00:54:57.090592 af74    Options.preserve_internal_time_seconds: 0
2025/05/28-00:54:57.090594 af74                       Options.enable_blob_files: false
2025/05/28-00:54:57.090597 af74                           Options.min_blob_size: 0
2025/05/28-00:54:57.090599 af74                          Options.blob_file_size: 268435456
2025/05/28-00:54:57.090602 af74                   Options.blob_compression_type: NoCompression
2025/05/28-00:54:57.090605 af74          Options.enable_blob_garbage_collection: false
2025/05/28-00:54:57.090607 af74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-00:54:57.090610 af74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/28-00:54:57.090613 af74          Options.blob_compaction_readahead_size: 0
2025/05/28-00:54:57.090616 af74                Options.blob_file_starting_level: 0
2025/05/28-00:54:57.090618 af74         Options.experimental_mempurge_threshold: 0.000000
2025/05/28-00:54:57.090621 af74            Options.memtable_max_range_deletions: 0
2025/05/28-00:54:57.098383 af74 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 14, log_number is 82,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 82
2025/05/28-00:54:57.098399 af74 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 82
2025/05/28-00:54:57.098403 af74 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 82
2025/05/28-00:54:57.098406 af74 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 82
2025/05/28-00:54:57.098409 af74 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 82
2025/05/28-00:54:57.098412 af74 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 82
2025/05/28-00:54:57.098415 af74 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 82
2025/05/28-00:54:57.098626 af74 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/28-00:54:57.100825 af74 EVENT_LOG_v1 {"time_micros": 1748382897100806, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/05/28-00:54:57.100837 af74 [db\db_impl\db_impl_open.cc:1189] Recovering log #88 mode 2
2025/05/28-00:54:57.101040 af74 [db\db_impl\db_impl_open.cc:1378] Recovered to log #88 seq #16
2025/05/28-00:54:57.111286 af74 EVENT_LOG_v1 {"time_micros": 1748382897111243, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 637, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 1021, "raw_average_value_size": 1021, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transaction", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748382897, "oldest_key_time": 1748382897, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "RZVKN0QSS213RL8T28MA", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2025/05/28-00:54:57.112186 af74 EVENT_LOG_v1 {"time_micros": 1748382897112180, "job": 1, "event": "recovery_finished"}
2025/05/28-00:54:57.112684 af74 [db\version_set.cc:5553] Creating manifest 94
2025/05/28-00:54:57.131602 af74 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001F368D6E250
2025/05/28-00:54:57.133838 af74 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18033, max_trash_db_ratio 0.250000
2025/05/28-00:54:57.134033 af74 DB pointer 000001F369AEE140
2025/05/28-00:54:57.135077 f754 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/28-00:54:57.135096 f754 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36817CB70#67652 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36817BB80#67652 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36817B740#67652 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36817AFD0#67652 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      4/0    6.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    9.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36817D3F0#67652 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36817A640#67652 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
