2025/05/27-00:07:55.634894 10058 RocksDB version: 9.10.0
2025/05/27-00:07:55.634948 10058 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/05/27-00:07:55.634962 10058 Compile date 2025-01-22 17:43:14
2025/05/27-00:07:55.634975 10058 DB SUMMARY
2025/05/27-00:07:55.634984 10058 Host name (Env):  MISUMI7
2025/05/27-00:07:55.634992 10058 DB Session ID:  TYML6QL640PX77RESUW5
2025/05/27-00:07:55.635564 10058 CURRENT file:  CURRENT
2025/05/27-00:07:55.635579 10058 IDENTITY file:  IDENTITY
2025/05/27-00:07:55.635636 10058 MANIFEST file:  MANIFEST-000021 size: 589 Bytes
2025/05/27-00:07:55.635654 10058 SST files in A:\Licenta\data dir, Total Num: 0, files: 
2025/05/27-00:07:55.635664 10058 Write Ahead Log file in A:\Licenta\data: 000020.log size: 1293 ; 
2025/05/27-00:07:55.635787 10058                         Options.error_if_exists: 0
2025/05/27-00:07:55.635794 10058                       Options.create_if_missing: 1
2025/05/27-00:07:55.635797 10058                         Options.paranoid_checks: 1
2025/05/27-00:07:55.635800 10058             Options.flush_verify_memtable_count: 1
2025/05/27-00:07:55.635802 10058          Options.compaction_verify_record_count: 1
2025/05/27-00:07:55.635805 10058                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-00:07:55.635808 10058        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-00:07:55.635810 10058                                     Options.env: 00000189F3B14890
2025/05/27-00:07:55.635813 10058                                      Options.fs: WinFS
2025/05/27-00:07:55.635816 10058                                Options.info_log: 00000189F454FD90
2025/05/27-00:07:55.635819 10058                Options.max_file_opening_threads: 16
2025/05/27-00:07:55.635821 10058                              Options.statistics: 0000000000000000
2025/05/27-00:07:55.635824 10058                               Options.use_fsync: 0
2025/05/27-00:07:55.635826 10058                       Options.max_log_file_size: 0
2025/05/27-00:07:55.635829 10058                  Options.max_manifest_file_size: 1073741824
2025/05/27-00:07:55.635832 10058                   Options.log_file_time_to_roll: 0
2025/05/27-00:07:55.635835 10058                       Options.keep_log_file_num: 1000
2025/05/27-00:07:55.635837 10058                    Options.recycle_log_file_num: 0
2025/05/27-00:07:55.635840 10058                         Options.allow_fallocate: 1
2025/05/27-00:07:55.635842 10058                        Options.allow_mmap_reads: 0
2025/05/27-00:07:55.635845 10058                       Options.allow_mmap_writes: 0
2025/05/27-00:07:55.635847 10058                        Options.use_direct_reads: 0
2025/05/27-00:07:55.635850 10058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-00:07:55.635853 10058          Options.create_missing_column_families: 1
2025/05/27-00:07:55.635855 10058                              Options.db_log_dir: 
2025/05/27-00:07:55.635858 10058                                 Options.wal_dir: 
2025/05/27-00:07:55.635860 10058                Options.table_cache_numshardbits: 6
2025/05/27-00:07:55.635863 10058                         Options.WAL_ttl_seconds: 0
2025/05/27-00:07:55.635866 10058                       Options.WAL_size_limit_MB: 0
2025/05/27-00:07:55.635868 10058                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-00:07:55.635871 10058             Options.manifest_preallocation_size: 4194304
2025/05/27-00:07:55.635873 10058                     Options.is_fd_close_on_exec: 1
2025/05/27-00:07:55.635876 10058                   Options.advise_random_on_open: 1
2025/05/27-00:07:55.635878 10058                    Options.db_write_buffer_size: 0
2025/05/27-00:07:55.635881 10058                    Options.write_buffer_manager: 00000189F3B127C0
2025/05/27-00:07:55.635884 10058           Options.random_access_max_buffer_size: 1048576
2025/05/27-00:07:55.635886 10058                      Options.use_adaptive_mutex: 0
2025/05/27-00:07:55.635889 10058                            Options.rate_limiter: 0000000000000000
2025/05/27-00:07:55.635913 10058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-00:07:55.635917 10058                       Options.wal_recovery_mode: 2
2025/05/27-00:07:55.635920 10058                  Options.enable_thread_tracking: 0
2025/05/27-00:07:55.635923 10058                  Options.enable_pipelined_write: 0
2025/05/27-00:07:55.635925 10058                  Options.unordered_write: 0
2025/05/27-00:07:55.635928 10058         Options.allow_concurrent_memtable_write: 1
2025/05/27-00:07:55.635930 10058      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-00:07:55.635933 10058             Options.write_thread_max_yield_usec: 100
2025/05/27-00:07:55.635936 10058            Options.write_thread_slow_yield_usec: 3
2025/05/27-00:07:55.635938 10058                               Options.row_cache: None
2025/05/27-00:07:55.635941 10058                              Options.wal_filter: None
2025/05/27-00:07:55.635944 10058             Options.avoid_flush_during_recovery: 0
2025/05/27-00:07:55.635946 10058             Options.allow_ingest_behind: 0
2025/05/27-00:07:55.635949 10058             Options.two_write_queues: 0
2025/05/27-00:07:55.635951 10058             Options.manual_wal_flush: 0
2025/05/27-00:07:55.635954 10058             Options.wal_compression: 0
2025/05/27-00:07:55.635956 10058             Options.background_close_inactive_wals: 0
2025/05/27-00:07:55.635959 10058             Options.atomic_flush: 0
2025/05/27-00:07:55.635961 10058             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-00:07:55.635964 10058             Options.prefix_seek_opt_in_only: 0
2025/05/27-00:07:55.635966 10058                 Options.persist_stats_to_disk: 0
2025/05/27-00:07:55.635969 10058                 Options.write_dbid_to_manifest: 1
2025/05/27-00:07:55.635971 10058                 Options.write_identity_file: 1
2025/05/27-00:07:55.635974 10058                 Options.log_readahead_size: 0
2025/05/27-00:07:55.635976 10058                 Options.file_checksum_gen_factory: Unknown
2025/05/27-00:07:55.635979 10058                 Options.best_efforts_recovery: 0
2025/05/27-00:07:55.635981 10058                Options.max_bgerror_resume_count: 2147483647
2025/05/27-00:07:55.635984 10058            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-00:07:55.635987 10058             Options.allow_data_in_errors: 0
2025/05/27-00:07:55.635989 10058             Options.db_host_id: __hostname__
2025/05/27-00:07:55.635992 10058             Options.enforce_single_del_contracts: true
2025/05/27-00:07:55.635995 10058             Options.metadata_write_temperature: kUnknown
2025/05/27-00:07:55.635997 10058             Options.wal_write_temperature: kUnknown
2025/05/27-00:07:55.636000 10058             Options.max_background_jobs: 2
2025/05/27-00:07:55.636002 10058             Options.max_background_compactions: -1
2025/05/27-00:07:55.636005 10058             Options.max_subcompactions: 1
2025/05/27-00:07:55.636008 10058             Options.avoid_flush_during_shutdown: 0
2025/05/27-00:07:55.636010 10058           Options.writable_file_max_buffer_size: 1048576
2025/05/27-00:07:55.636013 10058             Options.delayed_write_rate : 16777216
2025/05/27-00:07:55.636015 10058             Options.max_total_wal_size: 0
2025/05/27-00:07:55.636018 10058             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/27-00:07:55.636021 10058                   Options.stats_dump_period_sec: 600
2025/05/27-00:07:55.636023 10058                 Options.stats_persist_period_sec: 600
2025/05/27-00:07:55.636026 10058                 Options.stats_history_buffer_size: 1048576
2025/05/27-00:07:55.636028 10058                          Options.max_open_files: -1
2025/05/27-00:07:55.636031 10058                          Options.bytes_per_sync: 0
2025/05/27-00:07:55.636033 10058                      Options.wal_bytes_per_sync: 0
2025/05/27-00:07:55.636036 10058                   Options.strict_bytes_per_sync: 0
2025/05/27-00:07:55.636038 10058       Options.compaction_readahead_size: 2097152
2025/05/27-00:07:55.636055 10058                  Options.max_background_flushes: -1
2025/05/27-00:07:55.636059 10058 Options.daily_offpeak_time_utc: 
2025/05/27-00:07:55.636062 10058 Compression algorithms supported:
2025/05/27-00:07:55.636070 10058 	kZSTD supported: 1
2025/05/27-00:07:55.636073 10058 	kSnappyCompression supported: 1
2025/05/27-00:07:55.636076 10058 	kBZip2Compression supported: 0
2025/05/27-00:07:55.636078 10058 	kZlibCompression supported: 1
2025/05/27-00:07:55.636081 10058 	kLZ4Compression supported: 1
2025/05/27-00:07:55.636083 10058 	kXpressCompression supported: 0
2025/05/27-00:07:55.636086 10058 	kLZ4HCCompression supported: 1
2025/05/27-00:07:55.636088 10058 	kZSTDNotFinalCompression supported: 1
2025/05/27-00:07:55.636095 10058 Fast CRC32 supported: Not supported on x86
2025/05/27-00:07:55.636097 10058 DMutex implementation: std::mutex
2025/05/27-00:07:55.636100 10058 Jemalloc supported: 0
2025/05/27-00:07:55.636671 10058 [db\version_set.cc:6030] Recovering from manifest file: A:\Licenta\data/MANIFEST-000021
2025/05/27-00:07:55.636882 10058 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/05/27-00:07:55.636899 10058               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:07:55.636905 10058           Options.merge_operator: None
2025/05/27-00:07:55.636908 10058        Options.compaction_filter: None
2025/05/27-00:07:55.636911 10058        Options.compaction_filter_factory: None
2025/05/27-00:07:55.636913 10058  Options.sst_partitioner_factory: None
2025/05/27-00:07:55.636916 10058         Options.memtable_factory: SkipListFactory
2025/05/27-00:07:55.636919 10058            Options.table_factory: BlockBasedTable
2025/05/27-00:07:55.636947 10058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189F51129E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189F43AC040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:07:55.636951 10058        Options.write_buffer_size: 67108864
2025/05/27-00:07:55.636954 10058  Options.max_write_buffer_number: 2
2025/05/27-00:07:55.636956 10058          Options.compression: Snappy
2025/05/27-00:07:55.636959 10058                  Options.bottommost_compression: Disabled
2025/05/27-00:07:55.636961 10058       Options.prefix_extractor: nullptr
2025/05/27-00:07:55.636964 10058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:07:55.636966 10058             Options.num_levels: 7
2025/05/27-00:07:55.636969 10058        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:07:55.636972 10058     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:07:55.636974 10058     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:07:55.636977 10058            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:07:55.636980 10058                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:07:55.636983 10058               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:07:55.636985 10058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.636990 10058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.636994 10058         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:07:55.636997 10058                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:07:55.636999 10058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.637002 10058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.637005 10058            Options.compression_opts.window_bits: -14
2025/05/27-00:07:55.637008 10058                  Options.compression_opts.level: 32767
2025/05/27-00:07:55.637010 10058               Options.compression_opts.strategy: 0
2025/05/27-00:07:55.637013 10058         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.637016 10058         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.637018 10058         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.637021 10058         Options.compression_opts.parallel_threads: 1
2025/05/27-00:07:55.637024 10058                  Options.compression_opts.enabled: false
2025/05/27-00:07:55.637026 10058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.637029 10058      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:07:55.637032 10058          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:07:55.637034 10058              Options.level0_stop_writes_trigger: 36
2025/05/27-00:07:55.637037 10058                   Options.target_file_size_base: 67108864
2025/05/27-00:07:55.637039 10058             Options.target_file_size_multiplier: 1
2025/05/27-00:07:55.637042 10058                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:07:55.637045 10058 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:07:55.637047 10058          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:07:55.637050 10058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:07:55.637053 10058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:07:55.637056 10058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:07:55.637058 10058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:07:55.637061 10058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:07:55.637063 10058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:07:55.637066 10058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:07:55.637069 10058       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:07:55.637071 10058                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:07:55.637074 10058                        Options.arena_block_size: 1048576
2025/05/27-00:07:55.637077 10058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:07:55.637079 10058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:07:55.637082 10058                Options.disable_auto_compactions: 0
2025/05/27-00:07:55.637085 10058                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:07:55.637089 10058                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:07:55.637091 10058 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:07:55.637094 10058 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:07:55.637096 10058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:07:55.637099 10058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:07:55.637102 10058 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:07:55.637108 10058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:07:55.637111 10058 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:07:55.637114 10058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:07:55.637136 10058 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:07:55.637141 10058                   Options.table_properties_collectors: 
2025/05/27-00:07:55.637144 10058                   Options.inplace_update_support: 0
2025/05/27-00:07:55.637147 10058                 Options.inplace_update_num_locks: 10000
2025/05/27-00:07:55.637150 10058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:07:55.637153 10058               Options.memtable_whole_key_filtering: 0
2025/05/27-00:07:55.637155 10058   Options.memtable_huge_page_size: 0
2025/05/27-00:07:55.637158 10058                           Options.bloom_locality: 0
2025/05/27-00:07:55.637161 10058                    Options.max_successive_merges: 0
2025/05/27-00:07:55.637163 10058             Options.strict_max_successive_merges: 0
2025/05/27-00:07:55.637166 10058                Options.optimize_filters_for_hits: 0
2025/05/27-00:07:55.637169 10058                Options.paranoid_file_checks: 0
2025/05/27-00:07:55.637171 10058                Options.force_consistency_checks: 1
2025/05/27-00:07:55.637174 10058                Options.report_bg_io_stats: 0
2025/05/27-00:07:55.637176 10058                               Options.ttl: 2592000
2025/05/27-00:07:55.637179 10058          Options.periodic_compaction_seconds: 0
2025/05/27-00:07:55.637182 10058                        Options.default_temperature: kUnknown
2025/05/27-00:07:55.637185 10058  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:07:55.637187 10058    Options.preserve_internal_time_seconds: 0
2025/05/27-00:07:55.637190 10058                       Options.enable_blob_files: false
2025/05/27-00:07:55.637192 10058                           Options.min_blob_size: 0
2025/05/27-00:07:55.637195 10058                          Options.blob_file_size: 268435456
2025/05/27-00:07:55.637198 10058                   Options.blob_compression_type: NoCompression
2025/05/27-00:07:55.637200 10058          Options.enable_blob_garbage_collection: false
2025/05/27-00:07:55.637203 10058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:07:55.637206 10058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:07:55.637209 10058          Options.blob_compaction_readahead_size: 0
2025/05/27-00:07:55.637212 10058                Options.blob_file_starting_level: 0
2025/05/27-00:07:55.637214 10058         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:07:55.637217 10058            Options.memtable_max_range_deletions: 0
2025/05/27-00:07:55.637436 10058 [db\column_family.cc:629] --------------- Options for column family [block]:
2025/05/27-00:07:55.637442 10058               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:07:55.637445 10058           Options.merge_operator: None
2025/05/27-00:07:55.637448 10058        Options.compaction_filter: None
2025/05/27-00:07:55.637451 10058        Options.compaction_filter_factory: None
2025/05/27-00:07:55.637454 10058  Options.sst_partitioner_factory: None
2025/05/27-00:07:55.637456 10058         Options.memtable_factory: SkipListFactory
2025/05/27-00:07:55.637459 10058            Options.table_factory: BlockBasedTable
2025/05/27-00:07:55.637478 10058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189F5112FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189F4FABB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:07:55.637502 10058        Options.write_buffer_size: 67108864
2025/05/27-00:07:55.637506 10058  Options.max_write_buffer_number: 2
2025/05/27-00:07:55.637509 10058          Options.compression: Snappy
2025/05/27-00:07:55.637512 10058                  Options.bottommost_compression: Disabled
2025/05/27-00:07:55.637514 10058       Options.prefix_extractor: nullptr
2025/05/27-00:07:55.637517 10058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:07:55.637519 10058             Options.num_levels: 7
2025/05/27-00:07:55.637522 10058        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:07:55.637524 10058     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:07:55.637527 10058     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:07:55.637530 10058            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:07:55.637532 10058                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:07:55.637535 10058               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:07:55.637538 10058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.637540 10058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.637543 10058         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:07:55.637546 10058                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:07:55.637548 10058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.637551 10058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.637554 10058            Options.compression_opts.window_bits: -14
2025/05/27-00:07:55.637556 10058                  Options.compression_opts.level: 32767
2025/05/27-00:07:55.637559 10058               Options.compression_opts.strategy: 0
2025/05/27-00:07:55.637562 10058         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.637564 10058         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.637567 10058         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.637570 10058         Options.compression_opts.parallel_threads: 1
2025/05/27-00:07:55.637572 10058                  Options.compression_opts.enabled: false
2025/05/27-00:07:55.637575 10058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.637578 10058      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:07:55.637580 10058          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:07:55.637583 10058              Options.level0_stop_writes_trigger: 36
2025/05/27-00:07:55.637585 10058                   Options.target_file_size_base: 67108864
2025/05/27-00:07:55.637588 10058             Options.target_file_size_multiplier: 1
2025/05/27-00:07:55.637590 10058                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:07:55.637593 10058 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:07:55.637596 10058          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:07:55.637599 10058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:07:55.637601 10058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:07:55.637604 10058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:07:55.637607 10058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:07:55.637609 10058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:07:55.637612 10058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:07:55.637615 10058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:07:55.637630 10058       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:07:55.637633 10058                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:07:55.637636 10058                        Options.arena_block_size: 1048576
2025/05/27-00:07:55.637638 10058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:07:55.637641 10058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:07:55.637643 10058                Options.disable_auto_compactions: 0
2025/05/27-00:07:55.637646 10058                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:07:55.637649 10058                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:07:55.637652 10058 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:07:55.637654 10058 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:07:55.637657 10058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:07:55.637660 10058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:07:55.637662 10058 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:07:55.637665 10058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:07:55.637668 10058 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:07:55.637670 10058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:07:55.637673 10058 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:07:55.637676 10058                   Options.table_properties_collectors: 
2025/05/27-00:07:55.637679 10058                   Options.inplace_update_support: 0
2025/05/27-00:07:55.637681 10058                 Options.inplace_update_num_locks: 10000
2025/05/27-00:07:55.637684 10058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:07:55.637687 10058               Options.memtable_whole_key_filtering: 0
2025/05/27-00:07:55.637690 10058   Options.memtable_huge_page_size: 0
2025/05/27-00:07:55.637692 10058                           Options.bloom_locality: 0
2025/05/27-00:07:55.637695 10058                    Options.max_successive_merges: 0
2025/05/27-00:07:55.637697 10058             Options.strict_max_successive_merges: 0
2025/05/27-00:07:55.637700 10058                Options.optimize_filters_for_hits: 0
2025/05/27-00:07:55.637703 10058                Options.paranoid_file_checks: 0
2025/05/27-00:07:55.637705 10058                Options.force_consistency_checks: 1
2025/05/27-00:07:55.637708 10058                Options.report_bg_io_stats: 0
2025/05/27-00:07:55.637710 10058                               Options.ttl: 2592000
2025/05/27-00:07:55.637713 10058          Options.periodic_compaction_seconds: 0
2025/05/27-00:07:55.637716 10058                        Options.default_temperature: kUnknown
2025/05/27-00:07:55.637718 10058  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:07:55.637721 10058    Options.preserve_internal_time_seconds: 0
2025/05/27-00:07:55.637724 10058                       Options.enable_blob_files: false
2025/05/27-00:07:55.637726 10058                           Options.min_blob_size: 0
2025/05/27-00:07:55.637729 10058                          Options.blob_file_size: 268435456
2025/05/27-00:07:55.637732 10058                   Options.blob_compression_type: NoCompression
2025/05/27-00:07:55.637734 10058          Options.enable_blob_garbage_collection: false
2025/05/27-00:07:55.637737 10058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:07:55.637740 10058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:07:55.637742 10058          Options.blob_compaction_readahead_size: 0
2025/05/27-00:07:55.637745 10058                Options.blob_file_starting_level: 0
2025/05/27-00:07:55.637748 10058         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:07:55.637750 10058            Options.memtable_max_range_deletions: 0
2025/05/27-00:07:55.637803 10058 [db\column_family.cc:629] --------------- Options for column family [blockIndex]:
2025/05/27-00:07:55.637807 10058               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:07:55.637810 10058           Options.merge_operator: None
2025/05/27-00:07:55.637813 10058        Options.compaction_filter: None
2025/05/27-00:07:55.637815 10058        Options.compaction_filter_factory: None
2025/05/27-00:07:55.637818 10058  Options.sst_partitioner_factory: None
2025/05/27-00:07:55.637820 10058         Options.memtable_factory: SkipListFactory
2025/05/27-00:07:55.637823 10058            Options.table_factory: BlockBasedTable
2025/05/27-00:07:55.637844 10058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189F5113160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189F4FABC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:07:55.637847 10058        Options.write_buffer_size: 67108864
2025/05/27-00:07:55.637850 10058  Options.max_write_buffer_number: 2
2025/05/27-00:07:55.637852 10058          Options.compression: Snappy
2025/05/27-00:07:55.637855 10058                  Options.bottommost_compression: Disabled
2025/05/27-00:07:55.637858 10058       Options.prefix_extractor: nullptr
2025/05/27-00:07:55.637860 10058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:07:55.637863 10058             Options.num_levels: 7
2025/05/27-00:07:55.637865 10058        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:07:55.637868 10058     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:07:55.637871 10058     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:07:55.637873 10058            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:07:55.637876 10058                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:07:55.637879 10058               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:07:55.637881 10058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.637884 10058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.637886 10058         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:07:55.637889 10058                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:07:55.637892 10058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.637895 10058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.637897 10058            Options.compression_opts.window_bits: -14
2025/05/27-00:07:55.637900 10058                  Options.compression_opts.level: 32767
2025/05/27-00:07:55.637902 10058               Options.compression_opts.strategy: 0
2025/05/27-00:07:55.637905 10058         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.637908 10058         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.637912 10058         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.637915 10058         Options.compression_opts.parallel_threads: 1
2025/05/27-00:07:55.637917 10058                  Options.compression_opts.enabled: false
2025/05/27-00:07:55.637920 10058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.637923 10058      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:07:55.637925 10058          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:07:55.637928 10058              Options.level0_stop_writes_trigger: 36
2025/05/27-00:07:55.637930 10058                   Options.target_file_size_base: 67108864
2025/05/27-00:07:55.637933 10058             Options.target_file_size_multiplier: 1
2025/05/27-00:07:55.637936 10058                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:07:55.637938 10058 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:07:55.637941 10058          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:07:55.637944 10058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:07:55.637946 10058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:07:55.637949 10058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:07:55.637952 10058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:07:55.637954 10058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:07:55.637957 10058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:07:55.637959 10058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:07:55.637962 10058       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:07:55.637965 10058                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:07:55.637967 10058                        Options.arena_block_size: 1048576
2025/05/27-00:07:55.637970 10058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:07:55.637972 10058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:07:55.637975 10058                Options.disable_auto_compactions: 0
2025/05/27-00:07:55.637978 10058                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:07:55.637981 10058                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:07:55.637983 10058 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:07:55.637986 10058 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:07:55.637988 10058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:07:55.637991 10058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:07:55.637994 10058 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:07:55.637997 10058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:07:55.637999 10058 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:07:55.638002 10058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:07:55.638004 10058 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:07:55.638008 10058                   Options.table_properties_collectors: 
2025/05/27-00:07:55.638010 10058                   Options.inplace_update_support: 0
2025/05/27-00:07:55.638013 10058                 Options.inplace_update_num_locks: 10000
2025/05/27-00:07:55.638015 10058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:07:55.638018 10058               Options.memtable_whole_key_filtering: 0
2025/05/27-00:07:55.638021 10058   Options.memtable_huge_page_size: 0
2025/05/27-00:07:55.638023 10058                           Options.bloom_locality: 0
2025/05/27-00:07:55.638026 10058                    Options.max_successive_merges: 0
2025/05/27-00:07:55.638028 10058             Options.strict_max_successive_merges: 0
2025/05/27-00:07:55.638031 10058                Options.optimize_filters_for_hits: 0
2025/05/27-00:07:55.638035 10058                Options.paranoid_file_checks: 0
2025/05/27-00:07:55.638038 10058                Options.force_consistency_checks: 1
2025/05/27-00:07:55.638040 10058                Options.report_bg_io_stats: 0
2025/05/27-00:07:55.638043 10058                               Options.ttl: 2592000
2025/05/27-00:07:55.638045 10058          Options.periodic_compaction_seconds: 0
2025/05/27-00:07:55.638048 10058                        Options.default_temperature: kUnknown
2025/05/27-00:07:55.638051 10058  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:07:55.638053 10058    Options.preserve_internal_time_seconds: 0
2025/05/27-00:07:55.638056 10058                       Options.enable_blob_files: false
2025/05/27-00:07:55.638058 10058                           Options.min_blob_size: 0
2025/05/27-00:07:55.638061 10058                          Options.blob_file_size: 268435456
2025/05/27-00:07:55.638064 10058                   Options.blob_compression_type: NoCompression
2025/05/27-00:07:55.638066 10058          Options.enable_blob_garbage_collection: false
2025/05/27-00:07:55.638069 10058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:07:55.638072 10058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:07:55.638074 10058          Options.blob_compaction_readahead_size: 0
2025/05/27-00:07:55.638077 10058                Options.blob_file_starting_level: 0
2025/05/27-00:07:55.638080 10058         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:07:55.638082 10058            Options.memtable_max_range_deletions: 0
2025/05/27-00:07:55.638129 10058 [db\column_family.cc:629] --------------- Options for column family [utxo]:
2025/05/27-00:07:55.638133 10058               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:07:55.638135 10058           Options.merge_operator: None
2025/05/27-00:07:55.638138 10058        Options.compaction_filter: None
2025/05/27-00:07:55.638141 10058        Options.compaction_filter_factory: None
2025/05/27-00:07:55.638143 10058  Options.sst_partitioner_factory: None
2025/05/27-00:07:55.638146 10058         Options.memtable_factory: SkipListFactory
2025/05/27-00:07:55.638148 10058            Options.table_factory: BlockBasedTable
2025/05/27-00:07:55.638170 10058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189F5113B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189F4FAB4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:07:55.638177 10058        Options.write_buffer_size: 67108864
2025/05/27-00:07:55.638180 10058  Options.max_write_buffer_number: 2
2025/05/27-00:07:55.638182 10058          Options.compression: Snappy
2025/05/27-00:07:55.638185 10058                  Options.bottommost_compression: Disabled
2025/05/27-00:07:55.638187 10058       Options.prefix_extractor: nullptr
2025/05/27-00:07:55.638190 10058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:07:55.638192 10058             Options.num_levels: 7
2025/05/27-00:07:55.638195 10058        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:07:55.638199 10058     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:07:55.638202 10058     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:07:55.638205 10058            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:07:55.638207 10058                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:07:55.638210 10058               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:07:55.638212 10058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.638215 10058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.638218 10058         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:07:55.638220 10058                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:07:55.638223 10058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.638226 10058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.638228 10058            Options.compression_opts.window_bits: -14
2025/05/27-00:07:55.638231 10058                  Options.compression_opts.level: 32767
2025/05/27-00:07:55.638234 10058               Options.compression_opts.strategy: 0
2025/05/27-00:07:55.638236 10058         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.638239 10058         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.638241 10058         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.638244 10058         Options.compression_opts.parallel_threads: 1
2025/05/27-00:07:55.638247 10058                  Options.compression_opts.enabled: false
2025/05/27-00:07:55.638249 10058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.638252 10058      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:07:55.638254 10058          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:07:55.638257 10058              Options.level0_stop_writes_trigger: 36
2025/05/27-00:07:55.638259 10058                   Options.target_file_size_base: 67108864
2025/05/27-00:07:55.638262 10058             Options.target_file_size_multiplier: 1
2025/05/27-00:07:55.638265 10058                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:07:55.638267 10058 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:07:55.638270 10058          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:07:55.638273 10058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:07:55.638275 10058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:07:55.638278 10058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:07:55.638280 10058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:07:55.638283 10058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:07:55.638286 10058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:07:55.638288 10058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:07:55.638291 10058       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:07:55.638293 10058                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:07:55.638296 10058                        Options.arena_block_size: 1048576
2025/05/27-00:07:55.638299 10058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:07:55.638301 10058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:07:55.638304 10058                Options.disable_auto_compactions: 0
2025/05/27-00:07:55.638306 10058                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:07:55.638309 10058                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:07:55.638312 10058 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:07:55.638314 10058 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:07:55.638318 10058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:07:55.638321 10058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:07:55.638324 10058 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:07:55.638326 10058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:07:55.638329 10058 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:07:55.638331 10058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:07:55.638334 10058 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:07:55.638337 10058                   Options.table_properties_collectors: 
2025/05/27-00:07:55.638340 10058                   Options.inplace_update_support: 0
2025/05/27-00:07:55.638342 10058                 Options.inplace_update_num_locks: 10000
2025/05/27-00:07:55.638345 10058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:07:55.638348 10058               Options.memtable_whole_key_filtering: 0
2025/05/27-00:07:55.638350 10058   Options.memtable_huge_page_size: 0
2025/05/27-00:07:55.638353 10058                           Options.bloom_locality: 0
2025/05/27-00:07:55.638355 10058                    Options.max_successive_merges: 0
2025/05/27-00:07:55.638358 10058             Options.strict_max_successive_merges: 0
2025/05/27-00:07:55.638361 10058                Options.optimize_filters_for_hits: 0
2025/05/27-00:07:55.638363 10058                Options.paranoid_file_checks: 0
2025/05/27-00:07:55.638366 10058                Options.force_consistency_checks: 1
2025/05/27-00:07:55.638368 10058                Options.report_bg_io_stats: 0
2025/05/27-00:07:55.638371 10058                               Options.ttl: 2592000
2025/05/27-00:07:55.638373 10058          Options.periodic_compaction_seconds: 0
2025/05/27-00:07:55.638376 10058                        Options.default_temperature: kUnknown
2025/05/27-00:07:55.638379 10058  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:07:55.638381 10058    Options.preserve_internal_time_seconds: 0
2025/05/27-00:07:55.638384 10058                       Options.enable_blob_files: false
2025/05/27-00:07:55.638386 10058                           Options.min_blob_size: 0
2025/05/27-00:07:55.638389 10058                          Options.blob_file_size: 268435456
2025/05/27-00:07:55.638392 10058                   Options.blob_compression_type: NoCompression
2025/05/27-00:07:55.638394 10058          Options.enable_blob_garbage_collection: false
2025/05/27-00:07:55.638397 10058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:07:55.638400 10058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:07:55.638402 10058          Options.blob_compaction_readahead_size: 0
2025/05/27-00:07:55.638405 10058                Options.blob_file_starting_level: 0
2025/05/27-00:07:55.638407 10058         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:07:55.638410 10058            Options.memtable_max_range_deletions: 0
2025/05/27-00:07:55.638460 10058 [db\column_family.cc:629] --------------- Options for column family [transaction]:
2025/05/27-00:07:55.638464 10058               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:07:55.638467 10058           Options.merge_operator: None
2025/05/27-00:07:55.638469 10058        Options.compaction_filter: None
2025/05/27-00:07:55.638472 10058        Options.compaction_filter_factory: None
2025/05/27-00:07:55.638474 10058  Options.sst_partitioner_factory: None
2025/05/27-00:07:55.638477 10058         Options.memtable_factory: SkipListFactory
2025/05/27-00:07:55.638479 10058            Options.table_factory: BlockBasedTable
2025/05/27-00:07:55.638499 10058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189F51143C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189F4FAB5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:07:55.638505 10058        Options.write_buffer_size: 67108864
2025/05/27-00:07:55.638509 10058  Options.max_write_buffer_number: 2
2025/05/27-00:07:55.638511 10058          Options.compression: Snappy
2025/05/27-00:07:55.638514 10058                  Options.bottommost_compression: Disabled
2025/05/27-00:07:55.638517 10058       Options.prefix_extractor: nullptr
2025/05/27-00:07:55.638519 10058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:07:55.638522 10058             Options.num_levels: 7
2025/05/27-00:07:55.638524 10058        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:07:55.638527 10058     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:07:55.638529 10058     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:07:55.638532 10058            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:07:55.638535 10058                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:07:55.638537 10058               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:07:55.638540 10058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.638542 10058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.638545 10058         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:07:55.638548 10058                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:07:55.638550 10058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.638553 10058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.638556 10058            Options.compression_opts.window_bits: -14
2025/05/27-00:07:55.638558 10058                  Options.compression_opts.level: 32767
2025/05/27-00:07:55.638561 10058               Options.compression_opts.strategy: 0
2025/05/27-00:07:55.638564 10058         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.638566 10058         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.638569 10058         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.638571 10058         Options.compression_opts.parallel_threads: 1
2025/05/27-00:07:55.638574 10058                  Options.compression_opts.enabled: false
2025/05/27-00:07:55.638577 10058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.638579 10058      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:07:55.638582 10058          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:07:55.638584 10058              Options.level0_stop_writes_trigger: 36
2025/05/27-00:07:55.638587 10058                   Options.target_file_size_base: 67108864
2025/05/27-00:07:55.638590 10058             Options.target_file_size_multiplier: 1
2025/05/27-00:07:55.638592 10058                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:07:55.638595 10058 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:07:55.638599 10058          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:07:55.638602 10058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:07:55.638604 10058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:07:55.638607 10058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:07:55.638610 10058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:07:55.638612 10058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:07:55.638615 10058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:07:55.638628 10058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:07:55.638631 10058       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:07:55.638634 10058                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:07:55.638637 10058                        Options.arena_block_size: 1048576
2025/05/27-00:07:55.638639 10058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:07:55.638642 10058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:07:55.638644 10058                Options.disable_auto_compactions: 0
2025/05/27-00:07:55.638647 10058                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:07:55.638650 10058                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:07:55.638653 10058 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:07:55.638655 10058 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:07:55.638658 10058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:07:55.638660 10058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:07:55.638663 10058 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:07:55.638666 10058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:07:55.638668 10058 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:07:55.638671 10058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:07:55.638674 10058 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:07:55.638677 10058                   Options.table_properties_collectors: 
2025/05/27-00:07:55.638679 10058                   Options.inplace_update_support: 0
2025/05/27-00:07:55.638682 10058                 Options.inplace_update_num_locks: 10000
2025/05/27-00:07:55.638685 10058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:07:55.638687 10058               Options.memtable_whole_key_filtering: 0
2025/05/27-00:07:55.638690 10058   Options.memtable_huge_page_size: 0
2025/05/27-00:07:55.638693 10058                           Options.bloom_locality: 0
2025/05/27-00:07:55.638695 10058                    Options.max_successive_merges: 0
2025/05/27-00:07:55.638698 10058             Options.strict_max_successive_merges: 0
2025/05/27-00:07:55.638700 10058                Options.optimize_filters_for_hits: 0
2025/05/27-00:07:55.638703 10058                Options.paranoid_file_checks: 0
2025/05/27-00:07:55.638705 10058                Options.force_consistency_checks: 1
2025/05/27-00:07:55.638708 10058                Options.report_bg_io_stats: 0
2025/05/27-00:07:55.638710 10058                               Options.ttl: 2592000
2025/05/27-00:07:55.638713 10058          Options.periodic_compaction_seconds: 0
2025/05/27-00:07:55.638716 10058                        Options.default_temperature: kUnknown
2025/05/27-00:07:55.638718 10058  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:07:55.638721 10058    Options.preserve_internal_time_seconds: 0
2025/05/27-00:07:55.638723 10058                       Options.enable_blob_files: false
2025/05/27-00:07:55.638726 10058                           Options.min_blob_size: 0
2025/05/27-00:07:55.638729 10058                          Options.blob_file_size: 268435456
2025/05/27-00:07:55.638731 10058                   Options.blob_compression_type: NoCompression
2025/05/27-00:07:55.638735 10058          Options.enable_blob_garbage_collection: false
2025/05/27-00:07:55.638738 10058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:07:55.638741 10058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:07:55.638744 10058          Options.blob_compaction_readahead_size: 0
2025/05/27-00:07:55.638746 10058                Options.blob_file_starting_level: 0
2025/05/27-00:07:55.638749 10058         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:07:55.638752 10058            Options.memtable_max_range_deletions: 0
2025/05/27-00:07:55.638809 10058 [db\column_family.cc:629] --------------- Options for column family [wallet]:
2025/05/27-00:07:55.638813 10058               Options.comparator: leveldb.BytewiseComparator
2025/05/27-00:07:55.638815 10058           Options.merge_operator: None
2025/05/27-00:07:55.638818 10058        Options.compaction_filter: None
2025/05/27-00:07:55.638820 10058        Options.compaction_filter_factory: None
2025/05/27-00:07:55.638823 10058  Options.sst_partitioner_factory: None
2025/05/27-00:07:55.638826 10058         Options.memtable_factory: SkipListFactory
2025/05/27-00:07:55.638828 10058            Options.table_factory: BlockBasedTable
2025/05/27-00:07:55.638845 10058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189F5114540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189F4FABD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-00:07:55.638848 10058        Options.write_buffer_size: 67108864
2025/05/27-00:07:55.638851 10058  Options.max_write_buffer_number: 2
2025/05/27-00:07:55.638853 10058          Options.compression: Snappy
2025/05/27-00:07:55.638856 10058                  Options.bottommost_compression: Disabled
2025/05/27-00:07:55.638858 10058       Options.prefix_extractor: nullptr
2025/05/27-00:07:55.638861 10058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-00:07:55.638863 10058             Options.num_levels: 7
2025/05/27-00:07:55.638866 10058        Options.min_write_buffer_number_to_merge: 1
2025/05/27-00:07:55.638868 10058     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-00:07:55.638871 10058     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-00:07:55.638874 10058            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-00:07:55.638876 10058                  Options.bottommost_compression_opts.level: 32767
2025/05/27-00:07:55.638879 10058               Options.bottommost_compression_opts.strategy: 0
2025/05/27-00:07:55.638881 10058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.638884 10058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.638887 10058         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-00:07:55.638889 10058                  Options.bottommost_compression_opts.enabled: false
2025/05/27-00:07:55.638892 10058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.638896 10058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.638899 10058            Options.compression_opts.window_bits: -14
2025/05/27-00:07:55.638902 10058                  Options.compression_opts.level: 32767
2025/05/27-00:07:55.638904 10058               Options.compression_opts.strategy: 0
2025/05/27-00:07:55.638907 10058         Options.compression_opts.max_dict_bytes: 0
2025/05/27-00:07:55.638910 10058         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-00:07:55.638912 10058         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-00:07:55.638915 10058         Options.compression_opts.parallel_threads: 1
2025/05/27-00:07:55.638918 10058                  Options.compression_opts.enabled: false
2025/05/27-00:07:55.638920 10058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-00:07:55.638923 10058      Options.level0_file_num_compaction_trigger: 4
2025/05/27-00:07:55.638925 10058          Options.level0_slowdown_writes_trigger: 20
2025/05/27-00:07:55.638928 10058              Options.level0_stop_writes_trigger: 36
2025/05/27-00:07:55.638931 10058                   Options.target_file_size_base: 67108864
2025/05/27-00:07:55.638933 10058             Options.target_file_size_multiplier: 1
2025/05/27-00:07:55.638936 10058                Options.max_bytes_for_level_base: 268435456
2025/05/27-00:07:55.638938 10058 Options.level_compaction_dynamic_level_bytes: 1
2025/05/27-00:07:55.638941 10058          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-00:07:55.638944 10058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-00:07:55.638946 10058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-00:07:55.638949 10058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-00:07:55.638952 10058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-00:07:55.638954 10058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-00:07:55.638957 10058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-00:07:55.638959 10058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-00:07:55.638962 10058       Options.max_sequential_skip_in_iterations: 8
2025/05/27-00:07:55.638964 10058                    Options.max_compaction_bytes: 1677721600
2025/05/27-00:07:55.638967 10058                        Options.arena_block_size: 1048576
2025/05/27-00:07:55.638970 10058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-00:07:55.638972 10058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-00:07:55.638975 10058                Options.disable_auto_compactions: 0
2025/05/27-00:07:55.638977 10058                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-00:07:55.638980 10058                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-00:07:55.638983 10058 Options.compaction_options_universal.size_ratio: 1
2025/05/27-00:07:55.638985 10058 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-00:07:55.638988 10058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-00:07:55.638991 10058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-00:07:55.638993 10058 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-00:07:55.638996 10058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-00:07:55.638999 10058 Options.compaction_options_universal.max_read_amp: -1
2025/05/27-00:07:55.639001 10058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-00:07:55.639004 10058 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-00:07:55.639007 10058                   Options.table_properties_collectors: 
2025/05/27-00:07:55.639010 10058                   Options.inplace_update_support: 0
2025/05/27-00:07:55.639012 10058                 Options.inplace_update_num_locks: 10000
2025/05/27-00:07:55.639035 10058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-00:07:55.639039 10058               Options.memtable_whole_key_filtering: 0
2025/05/27-00:07:55.639042 10058   Options.memtable_huge_page_size: 0
2025/05/27-00:07:55.639044 10058                           Options.bloom_locality: 0
2025/05/27-00:07:55.639047 10058                    Options.max_successive_merges: 0
2025/05/27-00:07:55.639049 10058             Options.strict_max_successive_merges: 0
2025/05/27-00:07:55.639052 10058                Options.optimize_filters_for_hits: 0
2025/05/27-00:07:55.639055 10058                Options.paranoid_file_checks: 0
2025/05/27-00:07:55.639057 10058                Options.force_consistency_checks: 1
2025/05/27-00:07:55.639060 10058                Options.report_bg_io_stats: 0
2025/05/27-00:07:55.639062 10058                               Options.ttl: 2592000
2025/05/27-00:07:55.639065 10058          Options.periodic_compaction_seconds: 0
2025/05/27-00:07:55.639067 10058                        Options.default_temperature: kUnknown
2025/05/27-00:07:55.639070 10058  Options.preclude_last_level_data_seconds: 0
2025/05/27-00:07:55.639073 10058    Options.preserve_internal_time_seconds: 0
2025/05/27-00:07:55.639075 10058                       Options.enable_blob_files: false
2025/05/27-00:07:55.639078 10058                           Options.min_blob_size: 0
2025/05/27-00:07:55.639081 10058                          Options.blob_file_size: 268435456
2025/05/27-00:07:55.639083 10058                   Options.blob_compression_type: NoCompression
2025/05/27-00:07:55.639086 10058          Options.enable_blob_garbage_collection: false
2025/05/27-00:07:55.639088 10058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-00:07:55.639091 10058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-00:07:55.639094 10058          Options.blob_compaction_readahead_size: 0
2025/05/27-00:07:55.639097 10058                Options.blob_file_starting_level: 0
2025/05/27-00:07:55.639099 10058         Options.experimental_mempurge_threshold: 0.000000
2025/05/27-00:07:55.639102 10058            Options.memtable_max_range_deletions: 0
2025/05/27-00:07:55.644906 10058 [db\version_set.cc:6088] Recovered from manifest file:A:\Licenta\data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 17
2025/05/27-00:07:55.644920 10058 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 17
2025/05/27-00:07:55.644924 10058 [db\version_set.cc:6097] Column family [block] (ID 1), log number is 17
2025/05/27-00:07:55.644927 10058 [db\version_set.cc:6097] Column family [blockIndex] (ID 2), log number is 17
2025/05/27-00:07:55.644930 10058 [db\version_set.cc:6097] Column family [utxo] (ID 3), log number is 17
2025/05/27-00:07:55.644933 10058 [db\version_set.cc:6097] Column family [transaction] (ID 4), log number is 17
2025/05/27-00:07:55.644936 10058 [db\version_set.cc:6097] Column family [wallet] (ID 5), log number is 17
2025/05/27-00:07:55.645182 10058 [db\db_impl\db_impl_open.cc:686] DB ID: 4f5b5584-3a72-11f0-ab57-0c9a3cb28d82
2025/05/27-00:07:55.646144 10058 EVENT_LOG_v1 {"time_micros": 1748293675646126, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/05/27-00:07:55.646152 10058 [db\db_impl\db_impl_open.cc:1189] Recovering log #20 mode 2
2025/05/27-00:07:55.646341 10058 [db\db_impl\db_impl_open.cc:1378] Recovered to log #20 seq #3
2025/05/27-00:07:55.657080 10058 EVENT_LOG_v1 {"time_micros": 1748293675657041, "cf_name": "block", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 589, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 750, "raw_average_value_size": 750, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "block", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748293675, "oldest_key_time": 1748293675, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "TYML6QL640PX77RESUW5", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2025/05/27-00:07:55.665208 10058 EVENT_LOG_v1 {"time_micros": 1748293675665172, "cf_name": "utxo", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 282, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 195, "raw_average_key_size": 195, "raw_value_size": 243, "raw_average_value_size": 243, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "utxo", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748293675, "oldest_key_time": 1748293675, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f5b5584-3a72-11f0-ab57-0c9a3cb28d82", "db_session_id": "TYML6QL640PX77RESUW5", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/05/27-00:07:55.666046 10058 EVENT_LOG_v1 {"time_micros": 1748293675666042, "job": 1, "event": "recovery_finished"}
2025/05/27-00:07:55.666418 10058 [db\version_set.cc:5553] Creating manifest 27
2025/05/27-00:07:55.681760 10058 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000189F52986A0
2025/05/27-00:07:55.683054 10058 [file\delete_scheduler.cc:78] Deleted file A:\Licenta\data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3195, max_trash_db_ratio 0.250000
2025/05/27-00:07:55.683214 10058 DB pointer 00000189F43E7680
2025/05/27-00:07:55.683954 10b88 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/05/27-00:07:55.683965 10b88 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189F43AC040#59484 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189F4FABB00#59484 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [block] **

** Compaction Stats [blockIndex] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blockIndex] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189F4FABC10#59484 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blockIndex] **

** Compaction Stats [utxo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [utxo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189F4FAB4A0#59484 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [utxo] **

** Compaction Stats [transaction] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [transaction] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189F4FAB5B0#59484 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transaction] **

** Compaction Stats [wallet] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [wallet] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189F4FABD20#59484 capacity: 32.00 MB seed: 1200224537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [wallet] **
